18 DEVENESR·.

vefi firffi de Magna T iwa. Et ΛΗ.. ἔ. (16 Tela? de Oxinf. Et
.11. ἓ. 7 ‚v111. d. si& 91 i Β .1x⁰.

Heni* de la Poffiaie .cc, 7 .var1. 11. 7 .ΧΗΗ. ἓ. 7 .Χ. (ἲ. p
hnda hedit sua.

Toffi de Sterce 7 Riss ff ej9 reddt 9pof de .1111. ΓΗ. :p huda
beniv01 Bt. In thro .X. ἔ. Et deb ‚xum ἔ. 7 .ΗΗ. d. Rosa-

munda redd 9pof. de aux· ἔ. si& 9} in R ‚1x⁰. In thro .ΗΗ. ἕ.
7 .v111. d. Et deb ‚x1111. ἕ. 7 .ΗΗ. d. Win de Brione deb
,xxx. fii. p fine fre que req‘rebant' i Hte’ford in Wafl.

De pimo seul R. Biz,
Heni-⁴ de la Poffiaie ,xxxh 11. 7 .ΧνΗι. ἔ. 7. v111. d. de scut.
Et .L. m. p hnd.

Riss Revel ‚xxvnh 11. de firfii Mina? . si& 9} ἰ Ro} ,1⁰.

Sanson de Bocland deb .x. Ῐί. q, fuit ὃ coffi Johe. Micael
Ande} deb .c. 7 .xxv. 11. Andeg . si& 9? in Β( ,1x⁰. Bald' fit

Rob deb ‚1x. ἔ. 7 .x. d. q³ fuit δ’ coffi Johe. Id. Vi& deb
.11. ffi. 7 diffi de migcdiis Tedingai‘.

Rob Lespec .v. ἓ. 7 .x. d. p eod.

Toffi Foliet 7 cefi qi afiotant'i Ro} ‚1x⁰. .1.11. ii. 7 ,v1, ἔ,
7 ,v111. d. p hnda fra sua.

Gilbt9 fi'1 Unfr· deb ,xxm ἓ. 7 ‚v111. d. p recto, 'Coffi Wffls
de Vemfi redd coms> de ‚xv11. 1i. 7 diffi fii. p huda Bra sua.
In thro ,xv. Ῐί. Et deb ‚vah ἔ. 7 ,vnn (ἲ.

De ,ςῑὶᾱο seul.
Abbas de Tavistok .xx. ἔ. (16 seui.

Wifls de Monte Acuto .ΗΗ. ἔ. 7 .v. d. de eod.
Wifls (16 Braiosa deb ,xxvn1.1i. (16 eod . s* ress> ifi iSudsex.

