 

EVERWICH'SR’. 231

EVERWICHSR.

Wifls de Stutevifl. · Wifls Brito p eo redd comp de .8888.
7 .111.. 11. 7 ΝΠ. ἔ. 7 .111. ἃ. ²51 de firffi comitat9. Ebo‘f. In
thro .0. 7 ‚LXXVL n. 7 Ν111. ἕ. 7 Ν. d. 151.

Et in eleffi 9stii milit de Temp1 .11. f’n. Et in deciffi 9stit
canoni& de δ’. Oswaldo .xv111. 11. 7 Ν. ἔ. Et i libat consi Toffi
ffl David Lat-dena? ΝΠ. Ῐὶ. 7 .x11. ἔ. 7 .1. d. Et in ’ἐι-13 (ἰαῖ
monialib3 de Molsebi .xxx‚ ἔ. nflo ,i soca (18 Esingwald. Et
canoni& de Mal-tofi . xL . ἕ. in Hobi. Et i defalf moneta?
Ν111. ffi. Et i quie} Ere ἱῑ fuit ToffiBersel ,x11. ἓ. 7 Νι. d.
Et Ingelranfi Falcona? .11. ffi. 7. diiii .ῑ Cliptofi ᾇ fuit le'r'ii
StivitoriS. Et in quiet Ere de Briche (Γ Rex H. p¹m9 dedit
Walfo ffl Osbti fil Alg⁵m de Frismareis ‚xx1111.§. Et archiefm
Rothoffi .111.. ti. ²51.1Ki11um. Et Wiflo (18 Stutevifl ‚x1. 11. 151,
iCnarreburc. Et eid .x1. Ῑί. ἙῘ in Bure. Et ‘1' q¹ef ’c're Toffi
fi} Rad mxu, ἓ. 151. Et Alano Wastehose .11. li. nflo i Sneid.
Et ‚x1111. n. de diffi afio de q³b3 h6'ies de Poclintofi deb resf5.
Et '1' Poclinton ‚xxvnn 11. ⁴51. Et ῑ Walesg⁸ve ὃ ptifltiis .11. Ῑί.
ffl. De q³b3 hc'fles de Scardebr deb ress). Et in Drifeld . va. ii.
m. De q¹b3 9pot9 deb reddi p se. Et in ead villa ‚xxx11. li.
7 .x. ἕ. ⁸61 de alio diffi anno . de q¹b9 comp9 reddiff p se. Et
in Scallebi .vn. 11. 7 ,xvnh ἓ. ’111 (18 diffi anno. De q¹b9 . G.
fil Peti deb responde. Et in ead villa ΝΗ. Ti. 7 ‚xv111 . ἓ. ’nt
de diffi anno de q¹b9 coms) redditr p se. Et in Pikeringe
,x11. 11. 7 Νῐι. ἓ. 7 Νι. ἃ. 151 de diffi anno de q¹b9 . G. fit Ρ8ῖΐι
deb responde 8ἱὸ Vi‘c‘ (1ὶό.

Et in repa& cast Ebo‘i= .1111. ἓ. p bf Bt. Et i custo ducendi
.C. 7 .v. cervos . 7 ,xx1111. coria recepta ab Hen‘i‘ fi1H’vei . 7 .
Wiflo de Stutevffl 7 . Wimaro ffl Warfiii usq„ ad Trente . x111 . ἔ.
7 .111. (Τ. p id bf. Et iti} in effidab' fideii cas} .C. ἕ. p id b'i‘.
Et in apparatu c9dam pbatotis . 111 . ἕ. p id 121³. Et i libat t¹fi
pbato} ,x111. ἓ. 7 .v111. d. p .1.1111. dies p id bi‘. Et p judi&
7 justit-2 faciend .¹11. ἓ. 7 Νι. d. Et i effidaa cas} de Pikering
.1111. ti. 7 Ν1.ἓ. p fidb'm bf. Et in quiet (Γ archiefis Cant ht

