INDEX Loconma — (Eunaeum 7 Bannrom’.)

wallia, scutagium de, 343. Wicumhn, vium de, 346.
walton, 352. Withnnt, hospittle de, 341, 343.
Wendoure, 341. Wobum‚ 841. 851, 353.
Wicumbn, 350.

οΑΝΤΕΒΒυῦεῑῒ 7 H'UNTEDONESR.

Abbinton, 137. Gloeooe’, honor de, 143.
Alcmundebir'‚ 135, 140. (iunonem-⁸, 135, 136.
Bedburghum, villu de, 137. Hertfordnr’, 143.
Βαιεῑοτά, 133. Huntedon. 135,136.

 

firma comitatus de, 135.
gaiola de, 136.
gilda telarii de, 137.

Bergein. 135, 136.
Bernewell, 135, 136, 141.
Baton, tem in, 142.

 

 

 

 

 

 

 

 

 

 

 

Bolon’, honor de, 143. Huntedomr’, 135, 136, 362.
ἓᾘῒξ fficiam de, 135. 137. Impinton, ιω· de, ¹42·
{2322de 142- Lgehing’ha, 142.
13:32⁹, hodor de, 137. humore, ¹⁸⁵³ ¹³⁶⁶
8888388888 ham
malfia 142, 146, 34¹· Nomneoeosss, hundredum de, 140.
burgus de. 136, 142. Oreford, eeclesia de, 144.
domus in castello de, 136.
--- firma eqmitatus de, 135. Romania, 141, 143.
mmgnvnfflme 5223} enham. 135, 136.
vm. de, 13⁵², ,136. 188. Ssgrztu’bfflmundm nundinum de. 1³⁶
eanoebm’, 33, 136. 313, 340, 363. Sudfoloffig’lffsso‘
Capena, 135, 136, 141. snm ν, 143·
ἓιῖιιῖἓέὦιιιῗ 2135, 136. Βωεηδειῖι, villata de. 133.
Sunberne, eeclesia de, 144.
gulusgttdrgflsuunor de, 143. Tikehen' hm ἅθ’ ¹43·
Toleshunte, hundredum de, 140.
Ely, 188, 144, 158, 158, 159, 824, 380, wmddbum m de, 142·
.-- „023⁸ dg 144, Woetmomndr2 142.
-. 1 destw- Wgntviehtemde, 142.
41. Wnlburghm, 135, 136.
Ε”“’ ¹ -— forest· de. 137.
Fon-dam, 135, 136. villa de, 136.
CORNWALL.
Blnkemor, villeta de. 20. Conubia, honor Comitis Regimldi in, 95.
Bideni, 90. muneris de, 15.
Bruma, 91. mnerae stanni iu. 27, 28, 90, 96.
edvium, 90. Comvall, firma de, 90.
Cunette, 90. Dav-enauit, 91.
cornubia, 15, 16, 76. Βενοιι, firma comitatum, 90.

firm comitatus de, 16, 90. --- honor Comitis Reginnldi in, ⁹6.

 

