coMPo‘n 7 COMBUSTIONES. 861

LoND 7 MIDELSEX.
Cives Lond de firf’n Lond' 7 Midelsex. In thro.

Connus‘rmnns de 1} mlip'o ¹fzfsche Anno Regni Reg'
o ns clo.

Comb de Gloecfsf .xv. ἓ. 7 .x. d.

Comb de Staffordsf . xn. ἓ.

Comb de Bukingha 7 Bedefsf ΛΝ. ἔ. 7 .1x. d.
Comb de Kingestofi .vn1. ἓ. 7 Νι. d.

Comb de Suthanfs'i‘.

Comb de Notin} 7 Debisf.

Comb Essex 7 H'tfordsf .L. ἕ. 7 ax, d.
Comb de Writele .xx. ἔ. 7 Νι. ἃ.
Comb de Lincofl's‘f ‚xL1111. ἕ. 7 .1. d.
Comb de Norhanfs? ‚v111. ἕ. 7 .1111. d.
Comb de Everwics? ‚Lxxlx. ἔ. 7 .vu. d.
Comb de Oxenefsf .v. ἔ. 7 .x. d.

Comb de Waress'v 7 Leirci‘sf .111. ἓ.
Comb de Kent.

Gomb de Wireci‘sir .x1111. ἔ. 7 .11. d.

Comb de Devenes? de q⁸rta pte afli .1111. ἔ. 7 ‚v111. d.

It 9bustio de Devefls? de q·rta pte anni .1111. ἔ. 7 .11. d.
Comb de Dorseit 7 . Sufflseit.

Comb (18 Wiltesff ‚V111. ἓ. 7 .1. d.
Comb de Norfolch 7 . Sudf.

Comb H’efordi wan αα. ἔ. 7 ‚v111. d.
Comb de Lond.

comnnsno’ns de t’mi’o S' Mich'.

Comb de Gloeci‘s'i‘ .xx1. ἕ. 7 .1n. d. p ῐοῑ anfi.
Comb Burgi de Gloec‘f ‚xx1x. ἕ. 7 .11. d.

