nonnam’snt. 37

s'eier9 ‹ie-Quenci deb ‚xx . ffi. de fsstito ffio a Rege ult⁸ mare.
H'vei9 Crass9 deb .v. ffi. p hndo recto de ‚xv. ffi. <⁷09 abbem de
Bello loco·

Ri& Gubiun. f. 91⁰> de .v. ffi. p huda· 9firma6 Bc. de fra q·
Rex ei dedit Ρ19 p fine de au„ fii. In thro libav. Et q¹et9
est·

Galff de Paveillj . f . 91⁰) de .1. 11. 7 .1. palefi'· p feod .11110'.
milit. In thro .x.1i. Et deb .1. paleff.

De fini& 7. seui naui.

Id Vie' redd 9po⁷6 de .v. ffi. de Adulf de Gatesdefl p feod
.1.mi1 7 . diiii. Et .v. ptis .1. miJ. Et de .11. ffi. de feod diffi
mn de custod Wifli de Draitofi. In thro litia& {.11. i. Et

q¹et9 est.

Heu? de Pinkeni . f . 9pot de ‚xln ffi. p . xvn. mili} in capite.
In thro ‚xx111.1i. Et deb .v. ffi. 7. diffi.

wffls ffl Rie· de Cahaines fif. 9⁴13 de .x.1. p ΝΠ. feod 7 diffi
de honore Moretoi‘i. In thro ax· Ῑί. 7 .111. ἓ. 7 .1111. d. Et
deb .xvl. ἔ. 7 .VI11. d.

Philipp9 de Dine .xx. ἕ. p feod' diffi mi1. ὃς Ηυξ de Bobi
resp inf· de §deis defi ῑ 9poto de finib3 milit e1‘3at9 Line.

Rob de Bella αφ. 7..Wali3s ff ej9 reddt coms) de .1111. f'n. ne
t⁸nsfretenn In thro .xxxm. ἔ. 7 .1111. d. Et deb .xx. ἔ.

Matild de Hoctofi . f. 9⁶13 . de .111. ffi. p feod' diffi mit. 7.
Νι. pte .7 ‚x11. pte. In thro libaff'n Et q¹eta est.

Hamo de Valoignes debet .x. fii. p feod' Ν. milit ε( p9ea
hm’t (1ῑεῖ p b'f· . G. fit Pet¹.

Id? Vi& redd 9po⁷6 de .111. ffi. de Eustae· de Watford p f
.1. mss. Et de .1111. ffi. de Ηυξ de Lisores p f .1. mix. Et de
.xv1. 1⁶13. de Pet⁰ de Goldintofi p .1111. feod. Et.de .11. ffi. de
Rob Archerio qi tenet p setjjanfiam. Et de .v. fii. de Rob de

G 4

