150 Essnx· 7 ιιἮτοιιοειν.

Bi& de Munvirun .'f.9f› de .xx. ἕ. 7 .ιι.ᾱ. p huda recogfi.
In ’(11.11. ἓ. Et deb .xvm. ἓ. 7 .11. d.

Coffi de Clare redd comp de .c.1i. p 33,ἰὲ Ere huda. In th
.1,111.1i. Et deb .111Ν11.Ῐί. Id .ῗ. 9ῑ) (16 eod deb. In th
.x11.1i. 7 .1111. ἓ. p Vi& Norf. Et deb .xxx1111.1i. 7 .xv1. ἓ.

Ευειαό (16 Greinvifl . f . 91⁰) (16 Νιι. ffi. p huda recogi'i. In
th .111. ffi. Et deb .1111. ffi.

Α115169 (16 Ver redd <iom1'3 de (1ῑῖ .xx. 7 .x11. ti. 7 .v111. d.
de dono. In th .x.Ti. Et deb (ΓἘ .xx. ti. 7 .x1.. ἓ. 7 .v111. d.
Id redd 91⁸3 de eod deb. In thro .x1..ffi. Et deb .1.v.1i. 7

.v11. ἓ. 7 .1111. ἃ. s÷ respond infra.

Reinfr· fit Regi redd 9pot de . x. ἓ. q⁸s Βοὲς fu suus rece15.
In th libavit. Et qfet9 est.

Wffls (16 Reimes redd coms> de .xxvm. 11. 7 .xv1. d. p offis
(ἶ afiotantrin Be ficed. In th .6. ἔ. Et deb .xx111. 11. 7 .xw. (Ῐ.

Id Vi& redd coms) (16 .xv. ἓ. 7 Νι. ἃ. (16 talla& de Havering.
In th .v. ἒ. Et deb .x. ἓ. 7 Νι. d.

Id Vi& redd 91³0? de .xx. ἓ. 7 .1x. d. de tan de Roinges
Doun Bard. In th .IX. d. Et deb .xx. ἔ.

De sSdo εεαῖ Bc. RiZ.

Wifls de Heliou Νι. Ῐί. (16 seui.
Gilbt9. de Tania .ιιιι. Ῐί. (16 seui.
Rob de Hasting .L. ἔ. (16 scut.

Wifls (16 δ’ Claro .xxx . ἔ. (16 scut. ‚
Rogs Talebot .1.. ἔ. (16 scut.

Rie· de Reimes .v111. 11. 7 Νι. Β. (16, scut.
Wifls fit Rob .x. ἔ. (16 scut.

Wifls de Clovirt .xx. ἕ. (16 scut.
Wffls fir Ranfl .vn. ἓ. 7 Νι. d. de scut.

 

