LANCASTR'. 1 15

· Gamel fi1 Gamel . f . ρξ’) (18 .v. ffi. p confirffi cari sue. In th
libav. Et q¹et9 est.

¹ Rob de Annonesdale ‚f ‚913 de .v. ffi. p hudo bfi si& 9? in
R ficed. In th .xxxvl. ἓ. 7 ‚v111. (Ϊ. Et deb ‚xxx. ἔ.

Βοῦ (18 Hacinnesho . ‘f . 91⁸5 de .x. ffi. p 9firffi si& 9OE ibid. In
th.c. 7 ,xv1. ἓ. 7 .x. d. Et deb ‚xv1.§. 7 .v1. d.

Wast's de Tirintofl . 7 . ai& 7(18 Bre'xes . '1²‘ . 9⁶13 de .1. ffi. p hnda
10?an . si& 9} ibid. In th diffi‘ffi. Et deb dif’n . ffi.

Ηυξ (18 MoreviH . '1²‘ . 915 de .c. ἓ. 7 t¹b3 bonis paleff· 3ἰό 9ῑ
ibid. In th .c. ἓ. Et deb .111. bonos paleff. -

Wifls de Radeclive .x . ffi. p hnda inq¹sst si& 91 ibid.

Gilbt9 fit Remff· . ‘r‘. 9⁶1⁹) . de .x. f'n. p .11. paleff p car} suis
9firmand. In th ‚v111. fii. Et deb .11. ffi.

Yeruerd 7 ffes sui reddt 9pof de .c. ἕ. p catast suis si& 9} in

Be ficed. In th . nich. Et Oeno fi1 David? .c. ἓ. p b? .G. ffl .
Pefi. Et q¹et9 est.

Nova oblata.

Id Via· redd coms) de .x. ffi'. 7 .1. pales? de Walfo fit Osbti
p huda Bra sua de Salewich 3ἰό 9ἷ ἰ Ro} de finib3. Et de .c. ἕ.
(18 Rite fit Aret* p relevio suo, Et de .x. ffi. 7 .11. paleff de
Wfflo (18 Wineq¹tr . p hnd .xxx‚ acis Ere si& 9? ibid. In thro
. xxvn. fii. 7 diffi. Et .xv. fii. p fidffis paleff. Et q¹et9 est.

Hfiies de fetosi reddt 9pdf de .x. ffi. 7 .1. palefi‘ p huda
pace de loiila q⁸ Teob Walfi huit Vs9 eos· In thro .1x. Ti. 7.
diffi. fii. Et deb .1. ffi.

Rib’ ffl Rob redd coms) de .,Χ. fii. 7 .11. paleff· p relei'r {ire¹
sue ῑ Lathufi. In thro .x1x. ffi. 7 diffi. Et deb djffi . fii.

Rob de Stokeport. r. 9p. de 88. m. 7 ..v pales? p hnda Era
q fuit Ric ffl Regi. In thro qsfi. xx. ti. 7. .1. m. Et deb
..Lu ti. 7. xm. s. 7. ..1111 d. 7. ..v palefi‘.

1 2

