INDEX NOMINUM.

Othonis, willielmus 1111118, 105, 149, 152.

Overton, Gamel de, 814.

Johannes de, 249.

Ricardus de, 189.

Robertus de, 9.

Ougirn 1111118 Μαι-101, 167.

011811νὶ011, Mathe-us de, 294.

01111, Ranulphus 1111118, 190.

(heolin, Hugo de, 118.

Oxinesord’, burgenses de. 278.

commu-ii de, 271.

hemina de, 276.

tellarii de, 18, 270.

tres fabri in, 271.

oxineford-cir, Gilbertus de Bas-set vioe-
oomoe de, 268, 273, 274,
275, 276, 277, 279, 280,

vicecom de, 819.

 

 

 

 

 

 

 

 

Ρ.

Pudebit-⁹, Rimrdus de, 852.

Pagai. Johannoe filius, 10.

Joeeelinus 1111118, 196.

Robertus filiun, 171,

willielmus 1111118, 277, 296, 888.

Pa‘md, Adam, 72, 172, 174.

Folqueius, 17, 21, 207, 280.

θοι-71181118, 130, 275.

-- willielmus, 268, 285, 286, 287, 288,
290. 804.

-—-.-—-—- filius nusi, 298.

Palein, Hem-icus filius Johannis de, 230.

palmer, Hugo, 77.

willielmus, 97.

Paucae, Edwudua, 228.

Pantulf, Hugo, 48. 51, 106, 127, 128.

Roget-us, 245, 246.

willielmus, 49.

Pacarius, Robertus 41.

WilHelmus, 214.

Par-00, Anticus de, 273.

--·- Rima-dus de, 192, 257. 264, 269,

Parmentarius, Adam.:218.

Germ-dus, 187.

Paganus, 189.

11811011111118, 194.

Umfridus, 217.

-—· warinus, 170.

Parvus, Odo, 100, 103.

Simon, 189.

Pandam, 842.

Pandare, Gilbertus, 86.

nugo, 76, 86.

willielmus, 145.

Pmemer, willielmus. 81.

Patricio Sancto, Gulfridus de. 816.

Non-mannus de, 811.

willielmus de, 316, 817.

 

198, 208,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,Putem Petrus de, 198.

Patet-noster, Robur-tus, 848.

ΡιῢεώἰΙΙ, Rogerus decanus de, 81.

81111011 (10, 42, 146, 147.

vicecomes de Norbana-

ηπ, 78, 74, 75, 77,
78, 79, 80, 81, 82,
85. 86, 87, 88, 89,

Patricius, eomes, 62. 228.

Ρ11701111, Gulfridus de, 80, 87, 817.

Johnnnes de, 88.

Reginaldus de, 228, 229.

Paulo saneto, eomes de, 213.

Pauper, Gilbertus, 884.

Paxton, Amelinus de, 77.

Poe, Rieu-dus del, 172.

Peneo, vigil et portarius de, 810.

Pechie, 6110811118, 86, 140, 887.

-· Simon, 156, 162.

Peeoe, Rieu-dus 91.

-—— noges-us, 91.

Peditum, Johannae de, 80.

Peissun, Radulphuz, 170.

Pellipnrius, Adam, 118.

Penne, Agnes de 1⁸, 206.

walterus de la, 266. 847.

Ροιιτεᾱ’, homines de, 69.

Per-ci, Agnes de, 169, 804.

Hem-icus de, 287.

-- Margaretn de, 167.

willielmus de, 299, 859.

Peri, Erum de, 265, 858.

willielmus de, 80.

Persona, Johannes de Suinoeheved, 188.

81111011, 849.

Per-sore, abbas de, 131, 182, 184.

Portica, comes de, 159, 257, 258, 840, 355.

Galfridus de, 225.

Stephanus de, 213.

ΡοεεὴαΙε, Robertus de, 58.

Paeemeoe, Tur-oldus de, 262.

Petri, Bartholomeus filiun. 95.

—— fflii Alani, Alanus 1111118, 102.

—— Galfridus filius. Vide Galsa-idn· filius

Petri.

— Radulphus filius Μαίη filii, 60.

Petrouilla comitisa Iaeieeutrie, 196.

filia Simonis, 185.

Petrus filius Ado, 220.

ΑἰΙτὶοί, 219.

 

 

 

 

 

 

 

 

 

 

 

 

 

Βεηιιςιτὶῑ, 178.

Hem-ici, 81.

Johannis, 274.

walteri, 34.

willielmi, 806, 816.

stbelle, 228.

Pevemll' honor', militm de, 147, 311, 819.
de Londou, milite· de, 888,

 

 

 

 

 

 

 

Hugo, {29⁰101, 153.
de sanford, 25.

 

 

——- RImrdus, 25, 197.

de Eyinitun, 202·
Robertun, 239.
Philippi, Adam filius, 129.
Robertus filiu· Roberfl filii, 148.

