mol-:x NOMINUM.

1111112ωο, Henetus de, 800.

nom„ de, 174, ¹89, ¹932 ³401
Mulinaus, Ricardus de, 119.

Munbi, Alanus de, 186, 191.
Munbugun, Rogerus de, 292.

MunceLs, Ingelrannus de, 285, 294.
Munemud, Johannes de, 108, 110.
1110112122, Gilbcrtus de, 260.

Munfichet. Gilbertus de, 36.

Ricardus de, 339.

 

 

vicecomes de Essex et

Hertfords’r, 144,
147, 150, 153, 154,
155, 156, 157, 15⁸2
159, 160, 162,163.

Muntbegun, Adam de, 171.

Oliva uxor Rogeri de, 291.

Regem de, 120, 173, 166, 291.

Stephanus de, 325.

willielmus de, 147, 149, 160,

216, 326, 840, 855.

Muntfort, Hugo de, 1, 2.

Radulphus de, 34.

Muntuirun, Johannes de, 183.

Munvirun, nivardus de, 150.

Mur-dac, Radfflphus, 271.

Μοή21, Ougirn 611011, 167. ’

Mumrd, Radulphus, 14, 41, 43, 263, 275,

Muschans, Robertus de, 58, 65, 287, 302,

803, 818.

Muscbet, willielmus, 141.

Musfel, Nox-mannus, 153.

Musse, Ricardus filius, 48.

Mustiers, Gilbertus de, 158.

Liziardus deu, 172, 815.

 

 

Muntchensi‚

 

 

 

Ν.

Nonus, Dur-andus, 53.

, anier, Robertus 12, 268.

Ν211129, Wnrnerus, prior hospitalis Jerusalem,
Natanoelis, Robertus filius, 99.

Neketon, magister willielmus de, 14, 355.
Nepos, Adam, 190.

Neston, osbertus de, 8.

Neth, Ailwinus, 171.

Nevill, Adam de, 175, 193.

Emisius de, 284.

Eustacius de, 824.

Gnlfridus de, 164.

-—- H. de, 198, 201, 226, 269, 949.

 

 

 

--- Henricus de, 98, 164, 165, 186, 301.
filius Hugonis de, 185,

187.

⁶—— Hugo de, 16, 30, 31, 33, 35, 39, 42,
74, 75, 76, 92, 111, 119. 124,
125, 126, 129, 180, 146, 147,
148, 149, 152, 154, 159, 168,
211, 221, 222, 260, 261, 273, 274.

—-- Joslanu· de, 220, 305.
Turoldus de, 171.

 

Num, walterus do, 174, 187, 296.
—- willielmus de, 186, 280, 318. vide

Noviu.
Neuburn, 11011ιί1122 de, 63.
Neuhus, Robertus de, 176.
Neuhnd. walterus de, 158.
Newebi, Robertus de, 72-
Neuton, Henricus de. 271, 279.
- Petrus de, 353.
Rioerdus de, 83.
willielmus de, 81.
Neweton, Gilbertuz de, 253.
Ricardus de, 84.
Nicholni filii willielmi, Willielmus filius, 187.
Nicholnus filius, 253.
Roget-us filius, 44, 138, 157.
Sancti Andegavie, abbas, 189.
Nieholaus 611011 Ado, 154.
Bartholomei, 278.
20011119, 195.
Gamel', 285.
----- HugoniS, 327.
----- Nicholai, 253.
Roberti 6111 1121111118, 137.
Rogeri, 12.
———— Truoeegarz 201.
———-— Unell’, 9.
walteri, 151, 154.
willielmi, 187.
Nigeui, Adam filius, 55.
dc Bechanton, Ranulphus filius,
—-- 1112011109 filius, 273, 854.
Robertus filius, 349.
wido stater Bobeni, 127.
-— Willielmus filius. 350.
Nigellus filius Alexandri, 167.
nubet-ti, 127, 128.
Sueinchild, 271.
Nigri, Agatha uxor Gilberti, 210.
Niweton, 6191122 de, 221.
Noel, Thomas, 10, 18, 121, 124, 127, 128.
1111112109 Regis, 214.
willielmus, 267.
Noiun, monachi de, 257.
Nonant, Henricus de, 20, 23, 24, 26, 851,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- hominen Hem-ici de, 28.
Nordburc, Gilbertus de, 9.

Not-ensis, Hugo, 114, 185.

 

 

RIcardus, 28.

NorfOlch', Gilbel'tus de, 885, 889·

Petrus de Menlton vicecomes de,
321, 328, 324, 327, 828, 829,
880, 838, 885, 887, 888, 889,
340, 860.

Robertus de, 101.

vicecomes de, 150.

willielmus filius Gilberti de, 194.

Norhanton, burgensoe de, 75, 83.

homines de, 82.

 

 

 

 

 

monachi de, 75.
δῖοι-1101119211, Simon de Patezhill vicecomes
de, 73, 74, 75, 77, 78, 79,

 

80, 81, 82, 85, 86, 87, 88,
89, 859.
ι----- vicecomes de. 162, 819.

 

 

