NORHANT’SR’. 79

De escaetis.

Rob de Veffi Ponte .x.11. de firffi de Ferigho de q⁸rta 96

anni .1x. de Hocton 3ἱό 9ἱ in Ro} ficed. Et ,x1111.1i. (16 firffi
de Peri. Et . x.1i. (16 firffi de Sulebi de afio .x⁰.

 

H. 6156 Οονεηιῗ .L. ἕ. (16 Feringho de q⁸rta pte anni .1x. Et
.1.x1. ἓ. (16 ead firf'n de afio ‚V111⁰. Et de instaui‘ 6]ἔᾶ maflii
deb ress).

111 Vi& redd eomf) de ..1110 ἔ. 7 ..x1. d. de pfist'is h anno.
In thro libav. Et qiet9 est.

Id Vi& deb ‚xv. ἔ. (16 ἔτει Joscei (16 Walingf ες Siffi de Patis-
hun ht fidb'am ἶῑᾶ p car} 7 p §vicit-1 ,xv111. auca} q⁸s redd iiii
R. ἰ festo Sffi Mich. ·

Id Vi& deb ΝΠ. ffi. de firffi de Dustofl Rogi de Cal3. ὃς.
Roga (16 Dustofi ht ’δι-5, ΞΙΙΞ p fint‘e (ἶ ΐεδ.

Hecham.
Rob de Vefi Ponte .c. 7 ‚xL.1i. de firffi de Heeham.

Coffi ΕΙ). redd 9poffi de .L. f'n. p huda custod' si& 9tinet‘ ῑ
f p'mo, Et (16 ,xxm ffi. p torniaffitis p ple} tomiantiii. In
· thro nich. Et ἰ pdonis iffi coffii ‚Lxva Ξ. p bf . Bt. Et q¹et9
est. ·
Id Rob ‚xv11.‚1i. 7 ‚x1111.§. 7 .v1.d. de pisis q⁸s ces) de

Hecham fi ptinebfit ad Wffl B¹ewerf. sii} 9} in Rot ficed. Et
dxxxv. 11. 7 ‚vn ἕ. (16 tafl de soca de Hecham si& 91 ibid.

Wins Biwer? ,xx1V.1i.·7 Ν. ἕ. 7 .1. d. de remafiti firffi de
Hecham de aiio R .10.

Wirrs de δ’ Ma? ecc1ia .'i·‘. 9poffi de .c. 7 .111. ἔ. 7 Νι. d. de
firffi de Hecham de 61·ιο .v111⁰. In thro libav. Et qiet9 est.

Wffls ffl Riss de Culewupd‘ . f. 915 de αἰχ. ti. de debito sue,
In thro εει. ἕ. Et deb ‚xvm- 11.

Agnes filia Eve . f. 9i5'de .11. ffi. 7¹ diffi p hudo b'fi de recto,
In thro-.1.ffi. Et deb .xx.'s‘.
F 8

