(357)

VISUS

οοΜΡοΤῙ νιοΕοοΜΙΤῦ ΑΝαῑ

Τ’ΜΙΝΟ PASCHE, ANNO REGNI REG· JOH’ls T'CIO.

GLoECESTRsR.

Wffls Marescall9. ‘roffi de Rocheford p eo . de firffi

de Glocfs‘f. In thro ‚xxxvn Ῐί. 7 ‚x1. ἓ. 7 .111. denaf. Et
quiet9 est.

ΒυΚΙΝόΗᾸ 7 REDEFSR.

Galf? fili9 Pet¹. Rob de Braibroc p eo de firf'n de Bukingh
7 Bedefs‘i‘. In thro ‚xxV1.Ti. 7 Νι. ἓ. 7 .111. d. bt. Et .1.. n.
m‘io. Et deb .1111. n. ni'm.

STAFFORDsR'.

Galff ffi . Pet1. Toffi de Erdjnt p eo· In thro .xx.1i. Et
deb Νι. fi. 7 .x1111. ἔ. 7 .11. d.

LANCAST‘R.

Rifi· de Vernun redd comp de firffirffltiancastf. In thro
,van Ii. 7 ‚xv111.'s‘. 7 .111. d. 7 deb ‚xx111.1i. 7 ‚xv. ἕ. 7

Ν. d.

ΔΑΒ

