Hnmlen, 54.

 

 

 

mnnx Laconum ι·- (διηιοιυίἼ.
urhun, hundredum de, 48, 51.

Hanlee, firma de, 58. Roda, m de, ⁵¹
Hulle, 51. fi de, 4⁶
firma de, 47. Bmugdda, 21:32⁸ .
le Bule, pruomde, 46. ·
. Salo τ’, 48.
KQQ ⁵⁶· εωαῖἷιιῑιι, tom de, 46.
Kenesu’ ‘⁰³5⁰' ἅθ’ 4⁸· . Seisdon. hundredum de, 48.
md 46 manerium de, 48. Sepfflgg’ vmmm de, 49.

Lengedon, villata de, 49.
lantoni, 46.

Lappeleia, 48-

Lech, villan de, 48.
Liohefeld, 46.

Limn, castellum super, 46.

 

881018 «1446

Malverne, foresta da 53.
Mora, 46.

N ove Forata, 50.

Sinverton', 49.

Stafford', 40.

molendinum extra, 49.
δῶσι-ὼν, 24, 49, 275, 857, 861. 362.
firma oomitatus, 46, 47.

 

 

 

 

Ττέιιὼιω, 46, 51.
crementum novi fori de, 46.

 

Novum Casu-um subtus Limam, molendinum Wsslsshflev hm de, ⁴9·

apud, 50.
oxinefords’r’, 51.
unhul, vinata de, 49.

Wiginton, 46.

Wilenhnle, 49.

Villam de, 49.
Willeveeton‚ villata de, 49.
Wodnesbir’, 46

 

sunFochl. Viae NORFochL

SUDHANTESCIR'.
Ambresbir', 240, 241. Creehem, villata de, 250.
Andow', 240. 241, 249, 251, 254. Croehem, villata de, 250.

 

villata de, 256.
Asbolt, foresta de, 244.
Au1ton, 240, 241, 254.

 

 

 

villata de, 255.
Aune, villata de, 249.

magam, 240, 241, 254.

 

 

 

 

momentum de, 242.

hundredum de, 249. Crundwell, hundredum de, 249.

Cumb', villata de, 249.
cumpton, villam de, 250.

Dene, vineta de, 252.

Devenesir’, 241.

Dorset’, vetus firma comitatus de, 244.
Dupeden', villata de, 252.

hundred'um de, 249. , ming«, 240, 241.
vinata de, 252, 254, 256. ,
Ῡνηὼ, membrumde, 240, 241. Enhfflb *¹11⁸ de, 248·

villam de, 252.

 

Esoen’, villata de, 251.

Renoua, 240, 241 Estmemwrd‘, vium de, 249.
villata, de, 255, Euing'ss'‚ hundredum de, 248.

Bhkemere’ ”Ihm ἀρ’ 2⁵2· Ferendun, 249.

Buchlefford' firm ἅθ’ 24¹ Fen-indon, firma de, 247.

Bridipo rt, vetus firme de,

²⁴⁴* Freoehewater, firma de, 241, 246.

Britloeford, firma de, 247, 25⁶. Froflebur’, vingt„ de, 250,

Cerleton’, firme de, 246.

Gravoeent, villata de, 251.

Clafl'ord, firma de, 246, 247.

 

Clere, villata de, 252.
Colemere, 240, 241.
Corf, 242.

villata de, 252, 256. Hflmel'wno (lomus Dei de, 248-

Herdleg’, tem de, 254.
villata de, 252.
Hetlee, 252.

 

