168 LINCOLL’SR'.

de eod. Toffi de Areci deb .v111. fii. de eod. Phit fit Rob
deb .1111.1i. 7 .111. ἔ. 7 Ax, d. de scut.
Hareg¹m de Sffloeoegdffiogss'xffiJ .x. d. si‘& 9ἷ in Bt ficed.

Philipp9 de Damartin deb αἰχ. ffi. p Philipp de Dene . si& 9OE in
R.1x⁰. Rogs de δ’ Martifl deb .x1.11. ἓ. 7 .v1. d. 8ἱὸ 9ἷ i B<
ficed.

Wffls Talebot . f. 913 de ‚xvhffi p fio c1. In th . libav. Et
q¹et9 est.

Wifls.fi1 Ro'b deb .1.1'”n. 7. ite-e .c. ἓ. p hndo recto (16 .v1.
saccis . 8ἱέ 9ῑ in R .1x⁰. Siffi de Lindofi deb . x, ffi. 1) recto .
si& 91 in R .x⁰. H6Ies de Ketstevene de'b ‚xx1111. ἔ. si& 9ἷ
ibid.

Wffls de Colevil1 debet ,ιιι . fii. de debit Aaron. ὃς. recor-
datfi est p barones 7. p inspectione} sc‘ptoq Riaei Bitofi . 7 p starra
if>i9 Αέιτὸ (ἶ 116 huit f> manib3 (111 finivit cst cancella? 7 . (ἶ iiie
Wffls attulit q f>d5m debitfi reddidit. Et inde quiet9 est.

Nichot ui Gerardi de Canvifl (1·1ἔ ‚xx . Ῑί. p maritand filia
sua . si& 91 in R smed.

De pimo scut Βι. Ιίἱὲ.

Εῇε Εἰπὲ· de'b αα.. ἔ. (16 scut. Bald Waac deb .1x. ti. 7
.11. ἓ. 7 .v1. (ἲ. (16 scut. Εῇε Dunelffi deb .v111. li. de scut.

Gerard9 (16 Canvifl ‚xvh li. de scut.
ες ῐεςῑωιιῶς in Notinghi

‘Wifls Basset de'b .va. ffi. p .x. lib? ’ἐι-6 ufl dissaisit9 fuit (1,,

fuit ’ὅ coffi J ohe. Rob Cafflari9 de'b .v. f'n. p recto . si& 9OE in'
Ro? . 1⁰.

Wms Blanchard . f . coms> de .xx. fii. p eod. In thro
.v111. fii. Et deb .x11. ffi.

Ro²b Marmiun redd 9pof de ‚1x. Ῐί. 7 .1111.5. 7 ax, d. ²51 (16
firffi comit de Wirec? si& 91 in Rot .1⁰. In th .xxx11.§. 7 .n.d.
²51. Et deb .V111.1i. 7 ‚x1X. (ῒ.

1

¹.

 

 

