mlx mmm.

 

 

 

 

 

 

 

 

 

 

Ro'rELANfi.
menalca, hundredum de, ss. ι munda onmium ss.
SALOPSR.
Alvithelequn. Malverne, 121..
Be‘doeleffi tem in, ¹23· Morr, bunnam, 126.
Bruges, 121, 122. Nesse, 121.
burg-ue de, 122. Novo Bul-go, domus in, 123.
domus Regin in mtto de, 122.
firm, viu„ de, 122. Overtou, castellum de, 127.
villa de, 121. villa de. 12⁷·
θαι-6111011, villata de, 125, 126. Pike‘hom· firm* ‘¹⁹2 ¹93·
chemmdin, ¹2¹· salopoehir’, 121, 122, 122, 126.
01...1.2,121.¹'⁰”‘¹'‘¹‘’ ¹²⁶· „— ffissffissss'ffl? ¹²²·
(ἒ ”⁰302 foedffi‘} {2}- -—-. sqfirmfi‘ffm ᾱέ, 120. 121.
Μῃωὲ, 120, 123· . &lopsirss mugaffmlfssll’ssbb
Eston. tm· de, 121, 122. -ἑῗξῗῖῗῆᾶῧάἳῖῥι-
Fekeham, vetus firma de, 128. maneria comitatus de. 122.
ffllffffl’ Μ’ ¹²² ¹2⁵· mmssasstfflfum de, 121, 122.

 

—.. villata de, 122.

vium de, 125.
Hitinton. giallstargm ‹1122712'7- walecote, 120, 121.
e, ·

Weneloc', 120, 121, 125.

 

Honor Eudae-,ii Dapiferi, 122.

 

Galffidi de vere, 122. ,Ἓίζξξξζῆξξζ ¹2⁸·
Kingeslmd, flnm de, 124. &52⁰3 *εἴη ‘¹²2 ¹12⁷·
Lega, 124. wgnzmffirfflg π’

Lideford, villata de, 126. Wroewurdin, 121 .

Lillaehill, 124. manerium de, 127.
Lincol'sire, 127 · molendinum de, 121, 122.

Ilgquniel 22. Wulurinton, villata de, 125.

——— balliva de, 127. Yerdeshal, firma de, 124.

 

 

Ἢ

 

εΤΑΕΕοΒΒεῆ.
Aluredaeton, 47, 51. Canot, foresta de, 47.
ξιῗῖοῗ, 4⁶46 cmetgffiefirma de, 47.
⁰. ω ‘³⁸’ ⁶ Cokenaehe, 46.
ξῖῖιῑὲἑξὲῒωωω gffflswfflsfflaga.
ιιι-1011, .

Butetdon', term in, 51.

Caum, 46, 50.
domus Regis de. 46. Essex, 51.

 

