BUKING'HAM 7 BEDEFORDSR’. 355

Id Vi& redd 8011113 . (18 .1,. ἓ. 7 .v111. d. de 381ιῖ Ηυξ 11178ὄ.
Ι11 thro .1. f'n. Et (1811 .xxxv1. ἓ. 7 .vn1. d. Ide . f. c51‘3 de
eod debito. In thro libavit. Et (Ῑὶθῖ9 est.

Id Vi& redd coms) de .1. ffi. de scut J 01113 de Monte Acuto.

Et de ‚xxnn ἓ. 7 .v111. (1. (18 Βίὃ (18 11811111 7 Siffi Basset . de
scut. In thro libaviti .11. ῖ. Et q¹et9 est.

Coffi de Warenfi redd 8011ιῇ (18 . 11 . fii. de 38111. aflq⁸ hret b?
de (118ἷ.

Id· Vi& redd coms) . de diffi . ffi. de Rob fi1 Rogi de scu‘i
honore Pevell (18 Doura. Et (18 .v. ἓ. 7 .1111. ἃ. (18 H'veio de
Ris1. Et de .v111.11. 7 .11. ἔ. (18 seui efiat9 Linb'. Et de
.v111. 11. 7 .x. ἕ. (18 scut coffi de Clara. Et de .xv. ἔ. 7 .v1. (1.
(18 scut Ro’ts de Ros· Et de ..111 m. de 381ιῖ Η8111· (18 01111.

Et de. xxv. 3. 7. ..1111 d: de seut com de Ptico 318 Vic (118.111
thro libavi ..vn ἶ. Et (11819 est.

Isti nm quiet p ma.

Coffi de Ptico. Pon-9 de StokeS. Eusi de Moretofl. Warin9
ffl Gef. Elyas de Belchfip. Coffi Cestf. 11171113 (18 Humez.
Rad de Suffii. Walfs (18 Trailli. 11171113 (18 Warenfi. Galff
de Say. Cof'n de Albeffi. H. Cani 8181118113. Philipp9 de
Girund. Wffls Mares& 111781ῖ3 Pipard. 11171113 (18 M unt-
chenesi. Coffi Leircf. 11171113 fit Haffi. Wifls de Windlesoi‘.

Rob de Ve’c'i Ponte. J ohes de Builli. 11171113 (18 Albeni. Rob
de Ros in Norhfibland.

Rob de Albeni redd coms) de .1.. fii. de .xxv. feod milit.
In thro ‚valh ffi. p manfi Magri 11171111 (18 Neketo‘r‘i. Et
deb ‚nn ἓ.

Heni* de Nunant redd coms) de q⁸tr .xx. 7 .1111. 11. 7 ‚xm ἕ.
(18 fine suo. In thro nich. Et 1117111 Briwer reddid de exitib3

{raa} ej9 ‚xxvh 11. 7 .v1. ἕ. 7 .v111. (1. si& annotat' ῑ ΒοῖΙο εδᾱο
A A 2

