WAREWICH' :ET LElRCESTR’SR'. 5

Rob de Crevecuer ‚f . 95. de .xv1.1i. p hudo bfi si& 91 i
Rot .v110. In thro ‚xL. ἔ. Et deb .xnn. ti.

Alicia de Harecurt . 'r' . 9pot1‘1 de ,xx.1i. p se maritanda cui
volfiit i Ang1. In tho .x. ffi. Et deb .xx. f'n.

Wffls de Albeneie . f . coms) de .xx. ffi. ut hat recordfi 3ἰό
9ἴ 111 Β( p³m0. In thro libav. Et q¹et9 est.

Coffi de Warewic ‚xxxv111.1i. 7 .111. ἔ. 7 .ν111. d. de 3811ῐῖ

.10. Bc Rffi. Et .v. ffi. p huda i ufx’ filia Rob de Harecurt. 8ἰό
9ἷ ibid.

Ηυξ· Pipard deb ,XL. ἕ. (18 scut Eifi Coventf.

De placit G. fit Peti.

16 vi& redd 9poi3 de .1111. d. de Waldifi Crede. Et de .vl . d.
de Hen‘i‘ fit Osmundi. Et de ‚x11. d. de Wfflo eTico de Kenel-
wurd. Et de ‚xv111. d. de Wal'c'o de Cimifio. Et de .Χ1111.ᾶ.
(18 Walflo Catia. Et de .XL. d. de Wino de Bul-leia p cais Γ]
91111861 Βοῖ smed. In thro libai} in .v1. tafi. Et quiet9 est.

Ηυξ· fi't Wifli deb .x.1i. p recto si& 9? in Bt .1x0.

Id redd 9pof, de .v. ffi. p recto si& 91 ibid. In th .111. ffi.
Et deb .11. ffi.

Pet? de Line} redd 9poffi de .x. '[i. ut teneat {ra (18 Hugetofi .
si& 91 in Bt. p'mo. In th .v111. ffi. 7 diffi. Et deb .v1. ffi. 7 .

diffi.
De deo scut.
P¹or de Covent? deb .x. 11. (18 scut . si‘t‘i 9} in R p³m0.

Coffi de Warewich .0. Ῐί. 7 ‚vah ἓ. 7 .vn1. d. de scut.

Doun Bard . f. 91⁹) . de ‚xL111. ἔ. (18 881115. 111 th ‚xx111.5. 7
.v111. (Ῐ. Et deb .111Χ.ἕ. 7 .1111. d.

Arghiefjs Eboq . '1³’ . 91⁸5 de .v. ἔ. (18 scut. In th . libavit. Et
quiet est.

Osbt9 de clintofi .Χ1(.ἒ. (18 scut.
B 3

