146 Essssx· 7 ff‘rfonnsff.

Ere i'1‘5i9 Wiffl p9q⁸ fuit utlagat9. Et in defalta firffi vffl de
s-'Iford .1111. Ῐὶ. 7 .v. ἓ. pp 'h anno q¹et52cia Ψ burgenses (18

Canteb? 'hut de teloneo ηδ reddendo, Et deb :.IE-I· 1i. 7 ‚xm . ἔ.
7 .11. ¹51.

 

 

Ηυξ (18 Nevin redd coms) de ‚Lxxvm 11. 7 .Χ11.ἔ. 7 .1111. d.
ffl de remafiti firffi comitat9 de 8ᾗο fimo. In thro ‚xxxLE 7
‚xvnct ²131. p mam] Johis de Comherd. Et deb ‚nvn Ῑί. 7
.11.-5. 7 ‚x1.d. ffl. ὃς. ress) inf0.

Id . H. debet .v11. 11. 7 .v111. ἓ. 7 .11. d. δῖ (18 remafiti firffi
de anno .x⁰. Et .1111.1i. 7 .11. d. ⁵51. (18 remafiti firffi coffi de
afio . Βι .10. S3 ress) infa.

Wifls de Lanualei.x11. 11. q⁸s rece‘p ad custod· casti-⁶ (18
(30188ῗ. Et .1x. n. de t³b3 ptib3 anni .vm. Et ‚xn.1i. p eod.

de afio ῇῖἱῐο. Et ,x11.1i. de h anno. Et ‚xL111. ffi. p recto
de villa de Waklea.

Wffls Pointel deb .xxx.1i. 7 .11. ἓ. 7 .v111. d, bt de firffi coffi
de aiio .v1110. Et .x.1i. 7 .11(.ἕ. ²51. de afio .v10. Et 0va111. ἓ.
(18 creffito coffi . (18 8ᾗο .v10. 7 .v110. Johes fit Godeff deb
,Lx. ἔ. Et .111. Ϊί. q⁸s recef) . si& 9OE i Rot .10. Siffi de

Pateshifl' deb .1111. li. 7 ‚xv. ἓ. 7 ‚pn d. de firffi coffi de afio
.v10. sed ress) inf ⁸.

Regia de Argnteom redd 9pof de ‚L . ἔ. 7 .1x. d. de creffito
comis. In th .Χ1,.ἕ. Et deb .x.§. 7 .1x. d.

Riss fit Alc-nei* ‚x11. 11. (18 firffi de Hallingbii‘ de p1ib3 annis
{itit-,is si& 9OE in Bc ficed.

Rad . Purcel . de exitu de Hallingebif. Ι

Βὶὄ (18 Reimes deb .x. 11. 8(1 auxilifi ad maritand filiz'z R‘·
Hasculf9 de Tania deb ‚xxm n. 7 .x. ἔ. p fine fre pris sui.

Ria‘ de Reimes deb .1111.Ῐὶ. 7 .11. ἕ. (18 scu} Galweie.

Warin9 de Derleg redd 9poffi de mxxv, ἓ. 7 .1 . d. p duello
remisso, In th .11. ἔ. Et deb ‚xxxnn ἓ.

ιμιᾼμιᾼ .-

 

