326 NORFoLcH‘· 7 sunromnn

Galff (16 Amblia (161) .xx. ffi. Ρ recto, Rad de Clera deb
.xx.1i. Johes de Crioil deb αα.. ffi. si& 9ἷ in Ro} .10. Toffi
Gernfl deb ‚xx. ffi. si& 91 ibid.

Riez’ coffi (16 Clara ,1)(3. 7 ‚xxx1x.1i. 7 .v. ἔ. 7 Νι. ἃ. Ρ huda
pte sua S* req¹fnd9 w} i Essex.

Hbies de Gipeswiz ,Lx. ffi Ρ findis libtatib3 suis·

Wifls de Halstede redd 9Ροῑ (16 ,x1111. ἕ. Ρ hnda fonabli pte
3ἰό 915 i R ,vm0. In thro lime-r, Et q³et9 est.

(ἶοίἰί (16 Clare deb ‚xL1111. 11. 7 .xv1. ἔ. 7 .1. d. 3ἱό 91 in
Rot . 1⁰. Gilbt9 de Colevifl deb .x. ἔ. (16 scut Wafl. Βοὲς 16
Bigot deb ‚xxv11. 11. 7 ‚xm ἔ. 7 Νι. d. 6ἰό 91 in Rot .10. Rob
de Glanvifl (161) .(;. ἔ. Ρ hudo recto si& 9tifi in Rufio, Bc .1x0.

Wifls de Mfitchenesi deb .1.. fii. Ρ (36611 comitissa 8ἰό 91 in
Roi .11110. R. Riss.

De debitis Aa'ron.

Wifls le Vealtre redd coms) de .c. 7 .1x. 11. 7 .xv11. ἕ. 7
ΝΙΠ. (1. sup fra suae‘z de Burnehfi . p catti. Et de ‚Lxxv11. 11.
7 .1X. ἓ. 7 .1. (1. In th .11.ffi. Et deb .C. 7. (1ῑέ ‚xx. 7
Νι. 11. 7 .1.d. De q¹b3 Richer9 de Saxlingam . 7 . Galf?
de Reindoi'i 7 Ηυξ (16 111616 7 Adam de But-nebi 7 Regifi
Monac9 debut redde Ρ anfi .V. ffi.

Toffi Μ6(1169 . . . αα. ἔ. Ρ p1. Hubti Walfi.

Wifls fi1 Wifli de Len reddi: coms) de .1111. 11. 7 .x1x. ἔ. 7
.11.d. Ρ cari. In th.x1.. ἔ. Et deb .1,1X.§. 7 .11'.d. De q⁵b3
Λα.. ἔ. debent reddi Ρ anfi Ρ masi Wifli (16 G’nemue.

Gilbt9 de Colevifl ‚Lxx 11. 7 Νι. ἔ. 7 .v111. d. Ρ .1X. cari.

Bi& de Cadomo reddit com1‘3 de ,x1 . ἔ. 7 .1111. d'. de fine suo.
In thro .11. ἔ. 7 Νι. d. Et deb .1x. ἔ. 7 .11. d. Id. 3295 de
eod deb. In th .v. ἕ. Et (161) .1111. ἔ. 7 .11. (1.

Teobald9 Wast'i redd comfi de ,xxxr111. 11. 7 αι. ἓ. Ρ eod?

