12 WAREWICH’ ET LEIRCESTR'SR’.

Id Vi& . f .· 99οῑ (16 diffi . fii. de‘Rffi Tela? p (11εὲ. Et de
diffi . fii. de Alie· m'fe Wiffi Burdun p eod. In thro nich.
Et i pdo‘fi hospitalaf .1‘. fii. p libtate carte Bt. Et q³et9 est.

Rffi' de Fortofi . ‘f . 9‘1‘5 de (11111. fii. p flo. ct. In th ‚xuss d.
Et (165 Ν. ἓ. 7 Ν111. ἅ.

wms de Agou . ‘i‘ . 915 . de diffi . ffi. p (11εέ. Ι11 th .11. ἔ.
Et (165 .1111. ἓ. 7 Ν111. d.

Rogs Brito redff 91⁹) de diffi . f'n. p eod. In th .111. ἔ. Et
(165 .111.⁵. 7 Νιιι. ἃ.

Η’651;9 ᾔροέ . ‘r‘ . 9Ῑ) (16 (111ἰί . ffi. p eod‘. In th ‚xL. d. Et
(165 ,xL. d.

Nicot ffl Rogii . f . 9f) de diffi . ffi. p eod. In th ,x11. d.
Et (165 Ν. ἕ. 7 Ν111. d.

Wffls ffl Widofi . f . 9f) de diffi . f’n. p eod. In th ,x11. d.
Et (165 Ν. ἔ. 7 Ν111. (ἵ.

Wins ffl Galfi? (165 (11111 . ffi. p disg. Rob Castefl (165 .
diffi . ffi. J ohes Villan9 (165 diffi f'n. p eod. Mariona (165
diiii . fn'. p eod. Rffi' fi1 Ηυξ deb (11111 ffi. p eod. Wins ffl
Marga'i‘ (165 . dif’n . fii. p eod. Rad de Colevffl (165 (11111 ffi.
p eodm. Wins Danmari (165 diffi . ffi. p eod. Ηυξ (16
Mues (165 diffi . ffi. p eod. Wins Car-peni (165 dif’n ffi. p
τἠεέεείὃθ. Βοέε fit Godwifi (165 diffi . ffi. q3 retra} se. Ranfi
de Hattofi (165 diffi . fii. p flo cT. Rob fi1 Wini (165 (11111 . ffi.
p (11εέ.

Villa} (16 Turmodestofl . ir* . 91⁴) de ‚XL. ἔ. p m⁸. In thro
libav. Et q¹eta est.

De oblatis.

Rob Pincon (165 . 1. ffi. ut vi& pcipiatr qd p libos 7 legales p
q⁰s rei <sitas poffit inq¹ri ut‘i‘ id Rob 9misit Rogo de Thwiford
parast⁰ suo .11. car‘i·¹ fre 7 .11110‘. solid reddit9 'i Edburg· . 'q' sunt
j9 7 beditas spis> Rob ut dicit qfi fuit ἰ Υ5111ᾶ 7 ut? Era illa 7 ’

