LoND· 7 MmELsEx. 103

8ἰέ 9ῖῑ Ro} anni .x¹²¹. In thro nich. Et in pdonis .cc‚ ffi. q3
9putate §t ei ῐ . ffi . ffi (Γ Β( oto ei debuit . p „bf Βι. Et deb
.C. ffi. Ι(1 redd coms> de eod (1815. In thau? nich. Et Regi

Rie· .C. fii. p bf Bc. Et q¹et9 est.

De placit G. Rqff’ Ερἰ
Villa} de Halgeford .11n. ἔ. 7 .1111. (1. p def.

. εῇε Lond deb ‚xm ti. de sedo scut. Et αα. 11. (18 fcio
scut. Wffls de Esseteford deb . xv1. d. p def.

111 Vi& Νιιι. (1. (18 remai'iti de soca witti de Moiun de anno
.1x0. Et .Χιιι.ἓ. 7 .11. d. de ead soca de aflo .1. Et ‚x1. ἔ.
7 Νι. (1. (18 aiio .1x0. Et .L1. ἔ. 7 Νι.(1. (18 af10.x⁰. Et .ι,ι.ἔ.
7 Νι. (1. (18 anno R. p¹mo. Et .L1. ἓ. 7 Νιιι. (1. (18 afio ῇέἰιο.
Et .L1. ἔ. 7 Νι. d. de h anno q¹ debut req¹ri a Wfflo B'ewer?
si& Vi& die'.

111 Vi& redd 915 de .11. ἕ. 7 Νιι. (1. (18 Gara δ’ Cleffitis. Et

de .1. (1. (18 fra q· fuit H'vei le Drapier de anno istim. Et de
31. (1. (18 eati Era de h af10. In thro libavi .1. ἶ. Et q¹et9 est.

ι Ι(1 Vi& .11. ἔ. 7 Νιι. d. de fidb’a Gara δ’ Cleffitis de h aiio·

Rad de Cornhifl .Μ.Μ. ffi. p hnd fris suis si& 9} in Rot .1x0.

·Natanael de Levelands . f . 95 de .X. 11. p custod? domo} R.
si& 9ἰ in Roi .1x0. In thro Νιιι. 11. Et deb ‚x1„§.

Nigell9 Aurifab? . 7 . Odo Parv9 .C. 7 dcx, 11. 7 ‚xm-5. 7
Νιιι. (1. (18 pficuo camb Lond de {fite q⁰ hueft c9tod. De q³b3
‚xx.1i.5t sup Β( εῇιιι Lond qi cogno? se eas recepisse. Et
Νιι.11. 7 ‚xx11. (1. sup . H. Canii archid. Et remanet sup N.
7 .O. (ΓΒ .xx.1i. 7 ‚x111.1i. 7 .Χι.ἔ. 7 .Χ.ᾶ.

Martin9 7 . Βοὲς . 7 . Wifls ffl Wiffi fit Ysab ‚xxx . 11. p anm-1 .
3ἰὸ 9ἷί Bt. p³m0. In thro .c. ἒ. p mam-1 fidei Martini. Et
.11.. ἓ. p mansi fidei witti. Et debut ‚xx111. 11.

wido (18·νο .Μ. 7 .ι.ιινι.11. 7 Νιιι.ἔ. 7 .ιιιι.(1. (18 firffi
camb Lond . sii} 9ἷ i Bc .10.
H 4

