INDEX NOMINUM.

qus Ordwi, Ricardum-11.
Orm, Adam, 117.
Osberti, Βίου-(1113, 842.
Robertus, 118.
Walter-us, 115.
Osmundi, Hem-icus, 5.
Othonis, willielmus, 105, 149, 152.
01111, Βεηυὶμὴιιε, 190.
Pagani, Johannes, 9.
Joscelinus, 196.
Robertus, 171, 198, 208, 818.
willielmus, 277, 296, 388.
Petri, Bartholomeus, 95.
filii Alani. Alanus, 102.
G. vide G. filius Petri.
Galfridus. vide Galsridun finu-
Petri.
---· Philippi. Adam, 129.
Fient, willielmus, 126.
Preobiteri, Absnlon, 188.
Adina, 848.
willielmus, 187.
Radulphi archidiaconi, Rudulphus,
Brianus, 161, 884, 840.
de Cahaignes, willielmus,
76, 77.
Droga, 170.
6111)(171113, 180.
Henricus, 249.
Hcrveus, 176.
Hubertm, 819.
Hugo, 48, 169.
Johannen, 880.
liudulphus, 1, 2.
Robertm, 278.
.....--.--- Rogems, 851.
Thomas, 281.
de Torenton, Rogerus, 904.
vinitoris, Willielmug 105.
Walan’, 173.
walerannum 78.
Warnerius, 845.
—-—-— willlelmun, 77, 104, 844.
-- Rnnulphi, Ean-tholomeus, 827.
--.--- Galfridus, 818.
Hugo, 295·
Bit-ardus, 161.
Robertus, 812.
willielmus, 25, 150, 151,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

156, 162, 186, 267,

268, 290.
——--— de Yvelcestr’, Gilbertm,

’ 201, 205.
Reginaldi de Cuoel, Evemrdus, 284.

 

Michael, 284.
———- Osbemts, 814.
Philippus, 88.
willielmus, 84.

 

--- Regis, 97.
Henricus, 62.
ε· J., 96.

——-- Reineri, Henricuz, 100, 102.
Ritus-dus, 102.

 

 

·..-..-.-... willielmus, 100, 102.

--. Reinfredi, eilbertus, 71, 118, 115,
119, 268.

..-..-..---.-.- Ranulphus, 176.

 

Filius Remu-ii, walterus, 284.

—-- muudi, Rudulpbus, 885. 889.

——--—- Ranulphus, 327.

Κίου-(11, Alexander, 262, 840, 858.

Bertrnn, unbertus. 65.

de Cnhaines, willielmus, 88,
87, 285, 286, 287, 239.

mii Traia, Ricardm, 67.

Fuleo‚ 267, 345. 850-

Hubertus, 164, 361.

Johannes, 25.

Rimrdus, 25, 95.

Robbe, Hem-icus, 208.

Robertuz. 209. 210, 318.

 

 

,ΞΤ-...ἶ- nogara.. 827.

Simon, 155, 808.
Thomas. 98, 267.
Unfridus, 66.
Walterus, 170.
willielmus, 199, 272, 273,
295, 842.
Yvo, 92, 809.
Rioldi filii Hearici, Hem-icus, 257.
--- Reddi, Alanus, 294, 299.
——— Roberti, Andrus, 177.
de Amethorp, sehunna,
Baldwinus. 18, 178.
de channen, Roga-us, 147.
ΒοὼινίΙΙ, 187.
Elyas, 114.
Emisius, 145, 157.
filii Harding, Nieholaus,
Philippi,
148.
Fuloo, 169.
Galsa-idua. 44.
Gilbertus, 184.
Harding, Robertus, 86, 45.
Henricus, 848.
Herveus, 188.
nugo, 141, 142, 185.
J anion-ia, Mauritius 7.
Mauritius, 198.
ΝἰςεΙΙιιε, 127, 128.
Philippus, 168, 174, 185,
206, 262.
Pinoeme, Radulphus, 1, 2.
Ranuiphug 825.
Rieu-dus, 115, 181,
Robertus, 188, 210.
Tibbei, Robertus, 72.
walterus, 147.
wido, 124.
willielmus, 4, 12, 81, 86,
88,15Ο, 151, 164, 166,
168, 170, 184, 185, 255,
308, 816, 317, 348.
—— Rodulphi, Brinnm, 285.
Rogeri, Alanus, 122.

 

Robertus,

175,

Andr-bri, Rogemx, 212.
Falestorp, willielmus, 188.
Godwinm. 883.

Hugo, 818.

matheus, 9.

Nieholaus, 12.

