258 BERCHEsm

vadleto Bt. Et iCocham 7 Brai mx· 11. b'T. De q²b3 Johes
fit Ηυξ 9stabu1 Windf deb resf’).

 

Et p judi& 7 justi& faciend .11.& 7 .v1. d'. Et in desan
instau‘i‘ de Gainz p .11.ca'i·' .xx‚ ἔ. Et p .66. ovib3 ‚xx.§.
Et deb ³<va n. 7 .va ἕ. 7 .vm. d. ²51. Id redd 9pof de eod
deb. In thro nich. Et Ritz· de Limoges ‚xn.§. 7 .vm. d. i-
fra (16 8611ν611ῖιῆ fuit Rogi Magni . p b? Bt. 7 am⁰ tou-1. Et
deb ‚xxv1.1i. 7 .1111. ἔ. 7 .1111. d. ⁷51. Id redd 9pof. (16 6οᾶ
deb. In thro nich. Et coffi de Ptico .xxv1.1i. iSc¹veh5. Et
deb ‚xxx. ἓ. 7 .1111. d. bt. S÷ ress) isra.

· respond’ 1 Kent

Stephs de Turneh‘aei deb .vn.1i. 7 .v11. ἕ. 7 .vm. (sffl. de firffi
comi} de diffi anno .10. Johes Mares& deb .xxx‚ ἕ. 131 de vefi
firffi . 3ἱό 9ἴ ibid. Abbas de Abbendofi deb αα. ἓ. sii! 9}
ibid.

Jord de Lond red& coms) de .v. ffi. de avalagio Tamisie. In
thro libaz’r. Et quiet9 est.

Id Viti redd coms) de .va111.5. (16 ιηὶεδᾱίἰε h6ifl 3ἰό 9ἷ in
Ro} .1. In thro .11. ἔ. Et in pdoi‘i monach de Hurleia
auant. ἓ. <1³ inquisitfi. ψ qd est ἔι- demanda. Et deb .v11. ἔ.

Βοὲς (16 Mortemer .cccc.1i. 7 ‚Lxxv1. ἕ. 7 .1. d'. de m‘i'a
‘siris sui . si& 9} in Ro? Bt .10. ·

Wifl Briwe? redd οὸροῖ (16 . xxx, ἕ. 7 .1111. d. ²51 de remanenti
firffi comif. In thro libavit. Et qiet9 est.

Wifls Mares& deb .v1. Ῐὶ. 7 .1111. ἕ. 7 Νι. d. ffl.de vefi firffl
de F erendofi. ,

Osbt9 fi1 Wffli redd 95 . de .vl. f'n. p huda recogfi . 3ἱό 9ῖ in
B< .1x0. In thro .1111. fii. Et deb .11. ffi.

Id Vi& redd coms> de ‚xv. ἔ. (16 minutis pti‘cssis 7 essart. In
th ‚xvnn d. Et i pdoi’i monach de Hurle ‚x111.§. 7 .v1. (ἵ.
p fidb’m bi= . q,‚ inqisiffi est q est ἔι· demanda. Et quiet9 est.

steph de Turneh deb .1„xan.§. 7 .v11. d. m. de firffi de
Cocham 7 de Brai . de afio ,x00 Et .x1„11.1i. 7 .111. ἓ. br de
afio ffflito. S÷ respond ῑ Kent.

