noRsET'r 7 sum'sss‘rr. 197

Danie1 de Haffie 7 . Βίὅ Ρ6ῦ6Π. Et de Ν. ἕ. (16 Rogo ffl
Tebald 7 ..lohe ffe ej9 p offis (ἶ 9ῑ in Rot smed. In 1:1³iro⁴
libavit i .1x. taff. Et qiet9 est.

Id Vi& redd 9poi de .x. Ii. 7 .v111. ἔ. 7- .1x. d. de 11ng ad
16ᾶὲρῖ Β( Izi& i Dorsett 7 Sufflsef. In thso .1111. 15. 7 .xvn. Ξ.
Et deb .ο. 7 .Χ1.ἔ. 7 .1x. (ἲ.

Taitt Ξ Βαῇἰεετῖ p Alei decan& Welleri 7 ,ςοέ 99.

Id Vi& redd? 9poffi de .xxvm. ἔ. (16 villa} de Yppeleshfi. Et
de ‚xxx111.§. (16 νίΠαῑ (16 Suthbrente. Et de .v1. ἔ. 7 .11.ss
de villa} de Ascote. Et de ‚x1111.‘s'. 7 ‚v111. (1. (16 villa} (16
Waltofi. Et de ,xxxvh ἔ. 7 .1x. d. (16 villa} de BergeS. Et
(16 ,xx1. ἔ. 7 .x. d. de vina} de ScapwiC. In th ‚libaz'r in
Νι. tan. Et qiet9 est.

Id Vi& redd onffi de αι. ἔ. (16 scut Aluredi de Line: In
thro libav. Et q⁵et9 est.

Rob Bloet deb .xx. ἔ. (16 seui. Henf Luvel deb ‚x1111. 1i.
7 αα. ἓ. 7 .1111. d. de sb’do scut.

De pmissis ὂανοῆ ne ffmfietent.

Id Vi& redd' 9po⁷6 de .11. ffi. de Rie· ffl Johis ne tmsfretet.
Et (16..)111 s. de Wino de Novo Μ’ cato. Et (16..)111 d. de
’ἔῖῐῖ dg Ggemvffl sic 9ffi' m Rot pced. In th. libav in ..111 ἴ.

q'et es

Toffi de Greinvifl redd 9pof de .111. m. p hudo recto. In
thro axx, ἓ. Et deb .xx. ἓ.

Johes de BonevilI deb .11. f'n. p hndo recto si& 9ῑ in Rot
.vm⁰.

Milites abbis de Glasting’ bi? de ἶείο seui.

⁶ Rogs (16 fikelay deb ‚xx. ἓ. p ssa fisent. Rad Basset deb·

.1111.ἔ. (16 scut. wffls fili9 Johis de Harpet¹e deb .Χ11.ἓ. (16
ο 3 -μ

