HONOR GLOECESTRIE. 57

§r .me. feod' (ἶ afiotant¹i Rot (ἶ ῇᾶῖἑε Wifls libavit i thro. Et
deb .1111. ti. 7 Νι. ἓ. 7 .v111. d‘.·‹“1' §t ἔι· .ν. feod fi Rob de Guniz
tenet, De q¹b3 facit §vicifi⁴ 'i Norffi 5ἰό id: Wifls dicit.

m. 4. . NORHUMBERLAND.

W Robt9 fili9 Regi Rad de Fumefl p eo redd ebs) de .x.1i. 7
.x111. ἕ. 7 .x. d. de firffi 6οἰἰί (16 anno ffflito. In thro nich.
Et epo Dfiholffi .x1. 1i. 7 .xvn. 3.. 7 .111. ob iWapelt (16·
Sebge. Et ht de supplus .xx1111. ἔ. 7 .11. d. ·7 ob· -

Et id de nova firma redd coms) de ,cc. 7 .xL. 11. 7
.xvm. ἔ. 7 .1111. d. nfio. In thro .6. 7 .xvl. Ῑὶ. 7 .11. ἕ. 7
.v1. d. ·

Et in eleffi 9stiffi milii de Temp1 .1. ffi. Et capefl de Fin-
chaI .111. ἔ. Et ἰ libat 9stif Johi Canuto ,Lm ἔ. 7 .Χ. d. Et
in quiet fre Rogi de Flamavifl .x1.. ἔ. Et in Eris dat Regi
Scocie .x.1i.iTinda1. Et Rob fi1 Rogi ,xxx.1i. ad custod
Novi Cast §r Tina. Et eid .xmr. fi. 7 .11. ἔ. ‘i Werkewurd
cii ptifitiis. Et Wfflo Bard .x.. ἕ. ἰ tenagio qd Wiffs fit Wffli
tenuit ἰ Heppeda1 7 KokedaT οὗ ptiiitiis.

Et Ade capellafi de Orchadia 7 3οό suis euntib3 in Orchadiz‘i
p negociis Bc .11. ffi. p custaffito .1. navis in q⁸ t⁸nsfretavei³t p
bf Bt. Et p ferraffitis ad p¹sones .1111. ἓ. 7 .v. d. p b? R. Et
,p judi& 7 j9tirz' faciend .x11. (ῒ. Et deb ,xxxv11. 11. 7 vn. ἔ. 7
.111. d. Id . f . coms) (16 eod debit. In thro nfl. · Et epo Dun-
holffi .xx111. Ϊί. 7 .x1111. ἕ. 7 .111. d. {wapeltacb' de SeBge. Et
in opab'one castelli de Baenb'c .xv. 11. 7 .x11. ἔ. p bf B< p visst
Wifli f Eddulfi 7 . Ade de Baenburc. Et ht de suppl9

,xxxvnh ἔ. 7 .v1. d.

Wffls de Stutevffl' redd 0613 de .xL1. fi. 7 .vn. ἕ. 7 .x1. d.
de firffi coffi de diffi afio istite. In thro nich. Et efio Dun-
holffi .x1. 11. 7 .xvn. ἔ. 7 .111. d. in wapeltaE de Sebge. Et
deb .xxlx. ti. 7 .xvm. ἕ. 7 .xx. d. 7 ob.

