16 . DEVENEsw.

Et ῑ suppl9 qd Witrs Briwe? ht i 9poto firme cssitat9 Cornub
de afio fffiito p q⁰ iste Vi& respondet de q⁸rta pte anni h9
cssitat9 .xx1X. ἔ. 7 .111. d. Et Rob de Sechevifl Νι. fi. 7 Νι. ἔ.
7 Νι . d. in Bramtofi de t¹b3 ptib3 anni p breve . Βι. 7 am⁰ totfi
Et ht de supp19 ,v1.1i. 7 .11. d. m (ἶ sfit ei extense usq3 ad
,v1.1i. 7 Νι. ἔ. 7 .ιιιι. (ἵ.ἰιῦο. D q¹b3 locant‘ ei infra .1111.1i. 7
.ιιι. ἔ. 7 .ιιιι. d. i firma de Guntesbr. Et ht de §rpl9 .xL111. ἔ.
qi locant‘ ei i afio sequti i remafiti firffi maflioq.

16: Vi'e’ redd coms) de q⁸’c' .1x. 7 ‚x1.1i. 7 .1. d. de firffi
mafiioq caitatss' nflo . οῦ lesta} 7 stalla} . 7 . feria Exofl 7 . aliis
q¹b3d5 si& annotat' i ‚xx⁰. Rot Βι. H. se'di. In thro ‚Lxxvl11. ἓ.

Et Wiflo B‘wer'i‘ .ιιι. ἔ. i T wiverto‘r‘i. Et . A. Regine
,xv.1i. ἰ Listofi. Et eid ,xxx111. ti. i Kentofi. Et eid .ιιι. ἓ.
i Ailriehestoi‘i. Et eid .ιιι. ἓ. ‘i feria Exofi. Et eid .ιιι. ἔ. de
lestag. Et eid .1. fri. de stalla} ferie (ἶ fuit Wffli de Helyun.
Et eid .1. ἓ. de firffi .19. dom9 (ἶ fuit ej9d Wffli. Et eid .ιιι. ti.
i Wike. Et deb ,xv1.1i. 7 .xv111. ἔ. 7 Ν. d.

Ηυξ Bard' ‚x1.1i. 7 .ιινι. ἓ. 7 Νιι. d. 151. de remafiti firme
cb’itat9 de anno ῇίἰῑο. Et Νι. Ῐὶ. 7 .X. ἔ. de remafiti firffi
maflioq de dif'n afio fifito.

Johes de Torintofi . 7 . H. Bard . 7.W. de Wrothfi ‚xun.1i.
7 Νι. ἔ. 7 .ιιι. d. de remaflti firffi mafiio} de anno, R .10.
De q¹b3 .1. ri. 7 Νιιι. ἔ. 7 .ιιιι. «1. εἷ si‘ H. Bard. Et
,LxxvnI- ἔ. 7 .ιιιι. d. εἴ sup ῇᾶόιιι Johem. Id Johes . f. coms)
de §dictis ‚LxvaL ἓ. 7 .ιιιι. d. In thro nich. Et Wfflo de
Wrothii ‚Lxxvn1. ἔ. 7 .ιιιι. d. p bi‘. G. fii Pei:i qd spe Wifl
q¹ p ῇᾶόο Johe respfid attulit de 9put5d 8¹ .xx.1i. q⁸s libavit
Rie‘: Fland? de fistitO. Et q¹et9 est.

Ηυξ de Nevifl redd coms> de .1111. 11. 7 .1111. ἔ. de firffi' de
Lideford'. In thro nich. Et iffi Ηυξ ‚1111.1i. 7 .1111. ἔ. ad
custod cuj9d5 dom9 de Lideford. Et qiet9 est.

Wffls Briweri' Νι. Ῑί. 7 .ιι. ἓ. de remaflti firffi mafiioq de diiii
afio ῇέἰιο.

