m·

12.

212 BERCHAMSTEDE.

BERCHAMSTEDE.

Galfs· fi1Pet¹. Mainfenin9 de Bulche p eo redd coms) de
.c. 7 ‚xx. 1i. de firf'n de Berchamstede. ln thro q⁸ter .xx. 7
.x. 11. 7 .v. ἔ. 7 .11. d. Et in Eris dat Rogo fit Rogi Aurifa’b
. Lx. ἔ. i uno moTndino. Et Wiflo de Gatesdene .1X. ἔ. 7 .x.d'.
i pastra de Hamelhamested p bf Be. Et Rob de Wanci ‚Lx. ἓ.
'imolendifi de Hamelhamsted de q⁸rta pte anni . h anno p id
bf. Et i reparatisse domo} Res} ῑ castello de Berchamstede
‚xv11. ti. 7 aux. ἔ. p id bf . 7. p visfi Wiffl Cokei'r‘i 7 silvestr fii
Ailsi. Et deb .C. 7 .v1. ἔ.

Id redd comii de .va1. ffi. 7. diffi de fine p passa& 7 scu}
mili} honoris de Berchamstede scii de ‚xxn milii 7 diffi 7.
q⁸rta pte .1. milit fffl .1. milite q¹ est ἰ contentione sie· id . G.
dicit. In thro . nich. Et iffi Regi in caffia sua. va1. fii. 7 diffi
p b? B< deult⁸ mare. Et q³et9 est.

Id redd coms> de .L1.ffi. de tailla} fid& honoriS. Et de
‚L1111. ffi. 7 .111. ἓ. 7 .1111. d. de finib3 forestario} ej9d honoris,
Et de ,1.3. fii. de crefiito firme ej9d honoris h anno. In thro
nich. Et iffi Regi i· caffia sua .x.1·i. 7 .1111.§. 7 .1111. d. p
bi* B< deult⁸ . mare. Et qiet9 est.

....-.--——-—-

KENT.

Regin de Cornhifl redd coms> de .cccc, 7 ‚xm ti. 7 .vn. ἔ.
7 .v1. (Ἰ. 7.οΒ . ffl. Et de .c. 7 .va.11. 7 ‚x111.§. 7 ‚1111. d.

nflo de firffi de Kent. In thro (1⁸13 ‚xx. 7 Νι. Ῑί. 7 .xv11. ἓ. 7
. x1. d. ⁹61.

Et in elef'n 9stif milit de Temp1 .11. ffi. Et in deciffi 981:st
monach de δ’ Aug9tino .X. Ῑί. nfio, Et infirffi de Rouec?
Δία. ἔ. 7 .v. d.. Et in libat 9stiffi portaf· civi? Cani ‚xx0 ἔ. (1,,

 

 

 

