242 · SUDHANTESCIR’.

Aultofl. Et efistafflmio Wint .1,Χ. 5. ad custod cast wint. Et
Nichol Capellano Ῥ Ιίᾒαὸοῃθ sua .ΧΧν. 5. Et Matho de
Wallop ,Χιῑ 5. 7 ΝΠ. d. 7 . οὔ. Et Johi de Leonib3 .Χ11. Ii.
ῑ Η888811111ἲί.

Et in reparab'one domo} Bc i castefl de Suthamf .11. ffi. Ρ
b‘i‘.G. fit Pee. ' Et in reparai‘ione eaqde ,ΧΙ,, 5. Ρ b? ej9d. Et
Matho de Wa‘llop .1111.1i. 7 .Χ1. 5. de areta} liba5on1‘i sua} de
.Χ1.’ falcoi'i Ρ b? Bc. Et in custo posito ad ducend p'sones a
Win{ usq³ ad Corf .ΧΧ11. d. Ρ id b'i‘. Et Ysaac Vigili eunti ad
Rege' ,Χ. 5. Ρ bi‘ . G. ffl Pet& Et Ρ thauro B< t⁸nsfretando 7
custo posito ad cariand illfi a Wintofi naq3 ad mare 7 eod
carcando 7 decarcando .1111.1i. 7 .x11. d. p id b'i‘. Et Ρ .10.
811ΡΡ811 empto ad capella R ἰ castello wint . 7 Ρ cera ,v11. ἔ. Ρ
id bf. Et ῑ mutis Bc facienti af) wint .1x.11. 7 .Χ1Χ. 5. 7 .1x . d.
Ρ -id b? . 7 p visfi fifflctoq. Et Walfo de Hauvffly Rad de
Westffi 7 Gilebto de Erlaue .1Χ.1ἳ. 7 .xv. 5. 7 .1111.(ῒ. de
arerag libaconfi sua} p id br. Et Rad de Westffi .ΧΧ. 5. de
pstito ad Ιίῢειὲἰοιω sua Ρ id? br. Et in judic 7 justic faciend'
.xv11. 5. 7 .ν1. (ἲ. Etdeb ,.ΧΧΙΧ Ῐί. 7. Χ, 5. 7 ,1Χ. (ἳ..1)Ῐ

. Hug de Bosch ,.Χ11 §.151 de remanEti firm comit de anno Β
Rie' .x⁰. Et .c. 7 .ΧΧΧ111.Ϊί. 7 ,V1.5. 7 ‚vnn d. de Emeum
comitat9. de p1ib9 annis §cedatibssl Et .C. fii. de anno p‘mo.
Et .1.. ffi. de diffi anno fffiito. Et . xv. Ti. de creffito de Aultofi.
de anno Bc p‘mo. Et ,ΧΧ. Ῑί. 7 .1111. 5. 7 .1Χ. ἃ. ²61. de remafiti
firffi civit wint . de afio .x⁰.

Johes de Rebez deb ,1,ΧΧν111. 11. 7 ..11 5. 7 ..111 ἅ. 151. de
vefi firm de Sudhantescir.Wi11‘ Briewer deb. c. 7. .x. 5. de
cr'mto de Aultofl de dim anno peito.

Heredes &2131 {velllerami .xxv. ti. de censu Nove Foreste.

In thro. Et in deciffi 981:st canonicis Saresbi? .1.. ³01.

Id. 1. 111. (18 sale vendito de hoe anno (ἶ q⁰lib3 anno reqiri
deb 11ι Β( saliri feeit.

Rog de Appeleia deb ..1111 Ῐί. de censu vaccarie de ,p1ib3

 

