omNEFORDsa’. 277

93 in Ro} .·1⁰.·i Gloec‘f. In thro .·x. Ti. 7..v.§. Et deb qsster
,xx. 7 ,xv1.1i. 7 ‚v111.§. 7 .1111. d. ,Id redd 9po15 de 8οᾶ debs
In thro ‚v1.1i. Et deb (Γῖ .xx. 7-.x.1i. 7 ‚vnn ἕ. 7 .1111.d‘.
Id reddit 9pof de eod (1815. In thro .1111„1i. 7 1111..§. p mgnfi
Rad de Bray. Et deb q⁸ter .xx. 7 ‚v1.1i. 7 .1111. ἔ. 7 ·1,1¹1· di.
S«) respond 'infra

. .· . . fil Pagafl deb .1. fii. ut sc⁵bat¹ ἰ ψαμαΒοὶΙομέεἱέ 9ᾗ
in Rot ficed.

De fistitis scis a Rege ιιίιειι mare„

. . . . de Belchap· deb ‚v11.1i. 7ὶ .x.§. Et it} ng, f’n. de
fistito. Ηυξ (18 Malalnei deb .11. 1i. Et ‚522 ἔ. p Waglofl (18
Frise 89 plegi9 fuit. Et .v11.r1·. 7 .Χ.ἕ. p ple& Ade εἶκε.
-Βοέε (18 Tutevffl >defi ‚xxm ἕ. · ’

..... ἴ . 9Ϊ) (18 .x. ἓ. 7 ΝΠ. d. de Wutofi hdr. Ineffi anfi.
7 .vn. d. Et deb .V. ἒ. Ι
. . . fif. 9⁶1⁹) de ‚v11.§.·7 .v1. d. de Bantofl hdr. Et (18

.Π.ἔ. 7 ‚x1. d. de Chadelintofi hd'r. Et de ‚xxm d. (18 Ban-
tofi hdr. In th . liba& i..111. ἱ. Et.q¹et9 eat.

..... ‘fn 9⁶1⁹) (18 αι. ἔ. (18 Wottofi hdr.. In th. .νῆἕῆ Ἐς.
deb .1111. ἕ.
..... f. 915 de ..nl-- ἔ.. 7-.11..df..Chadelintm“i hdr„ Et -·(18

.ΠῙι.ἕ. 7 .1111. d. de Pokedelawe hdr.. In. th libav- in .11. t.
Et q¹et9 est.

. . . . ,ἱρῇ (18 .Χι.ἓ. 7 .1111.d. (18 W'o‘toi'i· hdr. In th
.1111. ἔ. Et deb ‚v11.3. 7 .1111. d.
..... ῖ·. 9Ῑ) (18 ‚v1.5. 7 ‚v1. d. de Wotoi'i hdr. In th

.1103. 7 Νι. ἃ. Et deb .111. ἔ. 7 ac. (ἲ.

..... ‘f . 91⁰) de .X. ἓ. 7 ‚v1. d. de diffi hdr de Bensen-
tofi. In th .1111. ἓ. 7 .111.d'. Et ἰ -pdofi ι Η. (38ῃῖ archiefm
aad. Et abbi. de Becco ,xa-d. p libtat carte. Et deb.

‚xvn1. d.
T 3 -ο-

