INDEX NOMINUM.

Didilington, Nicholaun de, 199. ’

Didi-eston, NichoIaus de, 295.

Simon (19, 295.

Dina, Matilda de, 142, 148.

Dinan, Hawisa (19, 227, 229.

Dine, Philippus de, 87.

Diua, Robertus de. 188.

Dispensator, Alanus, 194.

Almaricus, 44, 240, 241.

Diva, wido (19. 280-

Diveleston, Robertua (19, 65.

Divisis, burgenses (19, 230.

homines (19, 226.

ling-erus filius Davidiz dc, 228.

Dodnvill, filius Roberti, 137.

Dodding, 191.

Dogge. willielmus. 41.

DoisneI, Walterus, 818.

1301, franciplegii Roberti, 347. ,

Domine, Mat-heus filiuS, 814.

Dorcestr’, abbas de, 271.

J ohannes (19, 194.

Dor-set, Adam archidiaconus (19, 232.

Hubertus de But-go, vicecomes (19,
198, 195, 196,197, 199, 200, 201,
202, 203, 205, 206, 207, 208, 209,

Doura, Fulbcrtus de, 215, 218, 220.

homines de, 221.

portarius et vigiles de, 218.

Rohesia de, 215.

Draicot', Johannoe (19, 8.

Draiton’, willielmus (19, 87.

Drapier, Herveius 19, 108.

Dreg’, willielmus, 184.

Driffe1d‚ homines de, 288, 303.

Droeis, Hugo 19, 194.

Drogo tilius ludulphi, 170.

Drogonis, Willielmua filius, 77.

Drup, Edi-icus, 41.

Dudeinton’, Paganus de, 89.

Dudestan’, infirmarij de, 84.

Dudonc, J ndei, heres, 85.

Pulcels uxor, 85.

 

 

 

 

 

 

 

 

 

 

 

 

Duket, 218.
ΝἰοὴοῙαυε, 98, 100.
Dulmore, Radulphus de, 48.
Dulverne, Radulpbus (19, 49.
Damas-t, Alicia de, 8, 18.
Emiya dc, 8, 18.
Dune, Rogerus de ln, 59.
Duuelm’, episcopm, 57, 168, 173, 198, 286,

287, 305.
Hugo episcopua, 58, 61, 284.
Ρ. episcopus, 287.
Philippus episcopm, 60.
Dunestanvill’, walterus de, 224, 288.
Dunewiz, burgenses de, 885·
homines dc, 824, 884.
Dunham, Ricardus de, 327.

· Richeman’ de, 24, 96.

Thomu de, 24.
willielmus (19, 24, 154.
Dunheved, walterus, 207.
Dunning, Nicholaua, 201.
Dum-ed, Adam, 295.
Dunse, Giselinuz de, 822.

 

 

 

 

 

 

 

 

 

 

Dunstaplc‚ walterus de, 155.
Dunster’, janitor castri de, 210, 211.
milites honoris (19, 211.
Dunton’, Roget-us de, 154.

Duping, Ranulphus. 175.

Durandi‚ Ricardus filins, 34.
Duredent. Ranulphuc, 261.

Duaton', Hem-icus de, 51.

Rogems de, 84, 85.
Willielmus de, 157.

 

 

E.

Baton, Thomas (19, 290.

Εῡοεμὼωιιο, 290, 291, 298, 299.

Sancte Marie de, 292.

Alexander clericus (19, 260.

archiepiscopus de, 6, 18, 14, 172, 192,
280, 297, 298, 302, 804. 319.

burgensoe de, 289.

——— canonici de, 289.

cives de, 287, 300.

-- decanus et capitulum (19, 291.

—— G. archiepiscopus (19, 284.

homines archiepiscopi (19, 303.

Sancte Marie de, 287.

-—· Josceus Judeus (19, 800, 301.

—— liberi tenente· abbatie Sancte Marie (19,

—— militen de, 804.

archiepiscopi de, 812.

--- probator castri de, 281.

— Rogemus quondam archiepiscopus de,

vicecomes de, 800. Vide Everwic’.

Eborenci, Albcrieus come, 34.

Ecloefeld, Radulphus de, 800.

Eddulfi, willielmus fliius, 57, 53.

Ede, Hugo filius, 297.

Edelinn, 87.

Edene, Salom' Judeus de, 188.

Edenham, Ricardus de, 847.

Edgarus avunculus comitis Walden’, patris

comitis Patricii, 62.

Edith, walterus filius, 50.

Edmarii, Ricardus fliius, 28.

Edmundi, sor-danus filius, 186.

Edmundo Sancto, abbas de, 825, 884, 337.

monachi de, 821.

Roget-us de, 62, 300, 324.

Edwardi, decennarius, 9.

Radulphus gener, 176.

Edwardo Sancto, abbatissa dc, 207, 282.

-—-—-——- Thomas de, 194.

Edwardus filius Milesent, 140.

Edwidi, Ricardus filius, 54.

Edwini‚ Edwinus filius, 818.

Ricardus filius, 44.

Robertus filius, 274.

.--- willielmus filius, 252.

Egesdd, Petrus de, 884.

Eggeton’‚ Johannes de, 41.

Egremunt, Rioerdus de, 67.

DD

 

 

 

 

 

 

 

 

 

 

 

 

 

 

