272 OXINEFORDSR'.

. . miot de Wudestok redit 9pof de .X. Ῐί. p huda benivot
R. In thro ‚xx. ἓ. Et deb ax· 11.

De sido scu? Bc. RiZ.

Heu? de oilli deb ,xxx11. 11. 7 .v1. ἓ. 7 .v111. d. de scui-
Rad fi1 Wigani deb .v. ἓ. (18 q⁸rta pte feod .1. mir. Ηὲἕ(18ε
Walkelifi Hare} debut axx· ἕ. (18 εευῑ. Heni‘ de Lasci

deb ‚x1111. ἔ. (18 scut.

Riss de oilli . f . 91⁹> de disti . ffi. (18 seui. In th libaz’r. Et
q¹et9 est.

W'alfs de Vel-nusi redd 9pof de ‚xx.5. de seui. In thro·
libafr. Et qiet9 est.

Wffls fii Riae deb .xx. fii. p hudo recto si& 91 in Rot B? .10.
Wifls Malet deb .x. fii. p recto . 3ἱὸ 9ῑ ibid.

De ῗσίο seui. Bc· RiZ.

Ra& fi1 Wigafl deb .V. ἓ. (18 scut. Rie' de 01111 deb disti Εἰ.
(18 eod. Sewale fit Fulchei‘ ,(1815 .X. ἔ. (18 eod.

Walfs de Alc¹ntofi . f . 91⁹) de .v11. ἔ. 7 .v1. d. de eod. In
th libav. Et q¹et9 est.

Gilbt9 Basset redd 9poffi de .xm.‘s‘. 7 Νι. d. de exitu (18
Hedendon dfi fuit i masi sua. In th libaff's. Et q¹et9 est.

De escaetis.

Wifls de Brettevilt redd 9'13 . (18 ‚xv111. 11. de firffi de
Havebge. Et de ,x1111.1i. de firf’n de Stuntefeld 7' de CumB.
Et de .1111.1i. 7 .1111. ἔ. (18 firffi de Horleg. Et de .1111.1'i.
de firffi de Berintofi. In t’nm ‚xx1111. Ῐ1. 7 .1111. ἓ. ῑ .1111. ἱ.
Et iffi Wfflo .xv.1i. ad custod domoq de Wudestok. Et deb
,κὶα ἔ. S* p9tea inqisit ᾖ p ficepffi justi& qd Horsleg· fi deb
ress) ni ad . Lx1111.‘5. 7 ita q¹et9 ff de fid‘e'is ‚xx. ἔ.

