148 Essssx· 7'‘ H·T1·’0RDSR’.-

Galf? de Say deb ..vn mi1.marc Ρ hndis Eris* q fuert com.

Wiffl. Hug de Nevifi deb ..11 m. de veEi firffi fite witti Puf.
Ηὸῑθε (16 Coleci‘ deb ..Χ 111. Ρ 9661.

Rob fit Rob . fit Philipp . f . 9¹1⁹> de .1Χ. fxi. 7. diffi ut hat pac&
de catafl nox'Jce sue. In th .111. ffi. Et deb .v1. ffi. 7. diffi.

Wifls Walfisis . f . 9⁴1⁰) de ‚xL1. 11. 7 .v1. ‘s‘.‘7 .vm. (ἵ. Ρ fine

suo· In th .1111. fii. Et deb ‚xxxan fi. 7 .Χ111. ἔ. 7 .1111. d.
Id Wifls redd 9⁶1⁹> de diffi . ffi. Ρ def. In th .1115617. Et qiet9
est.

Α115169 (16 Ver redd 9poffi de ‘.x· ffi. 7 .1. paleff Ρ ,. huda
inq¹sii de fra Walfi de Bolebec. In th .x1.11. ἓ. 7 .111. d. Et
deb .1111.1i. 7 .1Χ.ἓ. 7 .1. paleff. ·

De debitis Adron.

Pfor de Ftewelle. .9p (16 ..vm m. 7 dim. Ρ cari. In th*
.v.m. Etdeb ..111 m. ῗ7ᾶ1111.

J uliana comitissa deb .111, 15. Ρ . cari qi debut req¹ri a. Rogo

Le B¹got. Elicia de Chesneduit deb .ΧΧ1111.Ῐ1. 7 .Χ1Χ. ἔ. 7
.1x. (1. Wal'c’s de Haia deb .Χν111. 11. 7 .x111. ἔ. Ρ cart.

Galff· fit Petl ‚xv. 11. Ρ coffi Wiflo c9 'Era ht.

Regifl de Ginges . f. ρξ’) (16 .Χ1Χ. ti. Ρ cari. In thro ,Χῐμ ἓ..
Et deb .xv11. ti.

Maurici9 de Borham . 7 . odo Burnard .1111. ti. 7 .111. ἔ. 7
.1111. d.

Wffls Pointel deb ‚vl . 11. de pdssis debit Ρ 63116611.

De oblati-5.

Villat de Neuport ‚xx. ἕ. Ρ ἰῖι.

Galfr‘ fi1 Peti .Χ11. fi. 7 .1111. ἔ. 7 .v111. d. de firffi de 11611611.ο
si& 91111 R .10.

