Bssncnsssm 257

de Nouin .111111.ἓ. 111 Grastofi. Et Warifi ffl Heni* Caffia‘i’
.xv1. 11. 1 Spesholt. Et Sibifl (ἶ fuit uxor Ηυξ (16 Plugenai . 7
Rad de Lanvalei . 7 Hawise mai:i Fulcoi'i ffl Warifi ‚xxv111.1i.
²51 i Lamburfi. Et Wfflo de Lanvalei .L. ἓ. bt . 1 Blakegve.
Et Henf ffl Heu? fit Riold .c. ἔ. ’bl 1 Uplamburfi ffibro de
Lamburfi. Et Rie· WaTnsi mxxv. ἔ. 1 ead Era. Et Rie· de
Limoges vadlecto Bc. Et in Cocham 7 Bray ‚Lx . 11. bt. De
q¹b3 Johes ffl Ηυξ 9stabu1 wind? deb resp.

 

Et 1 16Ρ6ὄο116 uni9 caffle 1 castello de cast Walingef . Lx. ἓ.
p b? Bc. Eti defast instauraffiti de Gair-sz—ss} .11.. car? ‚xx. ἓ.
Et p .cc. ovib3 .11Χ.Ξί. Et p fraffitis ad pisones .111. ἔ. p
fidem bf. Et p barris freis ad fenestras 1 camera (160 cas?
.111. ἔ. p id bf. Et deb ‚xxv11.1i. 7 ,xm ἓ. 7 .1111. d. ²512 Id
redd comfi de eod deb. In thro nich. Et Rie‘ (16 Limoges
‚x11.§. 7 .ν111. d. Et deb ‚xxv11. 1i. 7 .111. §a 7 .1111. d. bi. Id

redd 9pof de 6οᾶ defi. In thro nich. Et comiti (16 Ptico
‚xxv1.1i. 1 8611ν6115. p bf R. Et deb .x1.1x.§. 7 .1111. d. ffl.
Id redd οὸῇ (16 6οᾶ (16111ἷ. In thro .xx1x . ἕ. 7 .11. d. 151. Et

deb .xx. ἒ. 7 .11.(Ϊ. 111.

Wffls Biweriss. Riss de Pareo p eo redd come de .6(1. 7
.Lxx.1i. 7 .x1V. ἓ. 7 .11. ἃ. 131 de firffi de Berchs'i'. In thro

‚val. ἔ. 7 .1111. d. ffl.

Et in 616111 9311ἷ milit de Temp1 .1. fii. Et in fris dat
monach de Radia} ‚xxV111.1i. 1 Β116111ῗ. Et eisd ‚xn.1i. 7
.11.& 1 Η6111·6(1. Et Rob de Curtenai .xxv.1i. 1 Suttofi. Et
monach de Cluniaco ‚xxx111.1i. 7 .v1. ἕ. 7 .ν111. d. 1 Lede-
cumb. Et Bald de Betun ,xxm 11. bi. in Wanetinge. Et

monach de Fonte Drogofi ‚Lxx. ἔ. 1 Μὶξξ61161. Et monach
de Noiun ,xxx. ἕ. 111 Grastofi. Et Warifl fit Heu? Cassia?
‚xv1.1i. ‘1' Spesholt. Et Sibifl (ἶ suit υἱ Ηυξ (16 Plugenai . 7
Rad de Lanvalei . 7 Hawise mati Fulcofi fit Warifi .xxv111. li.
131 . ‘1' Lamburi‘i. Et Wiflo de Lanvalei .L. ἔ. 131 . 1 Β16116ζν6.
Et Heni* fit Heu? fi1 Riold .c. ἕ. 111 ,i Uplamburfi ffibro de
Lamburi’i. Et Riewalfisi .1.1111ν.ἔ.166ᾶῐ1·6. Et Βὶὄ (16 Limoges

Ror. CANc. s -ι-

