LINCQLL’SR'. 183

Ηυξ (16 Ticham . f. 91⁹5 . de .1. ffi. In th . diiii . ffi. Et deb.
diffi . iii.

Id Vi& redd cdmf) de ,xm Ϊί. 7 ‚xvh ἔ. 7 .v111. d. de misEdiis
ht'fium f &is p ῇᾶόοε quoq nffia 7 debita annotant* {Rotlo ᾷ
fidei libave'ft i thso. In thro libavit ,i ‚XLv111. tafl. Et
quiet9 est. ⁹ ⁶

J ohes psona de Suinesheved . f . 91⁶3 de .1. f’n. In th . difii . fii.
Et deb . djfii . ffi.

wffls de munst-2913. de ffiffiffij In tn .1111. ἕ. Et deb
.11. ἓ. 7 .v111.d.

Johes Jukel'ff . 915 ,(16 . ἀίῶ.ἰῇ. In th .11. ἕ. Et deb
.1111. ἔ. 7 ‚v111. d.

Ysore . f. 91⁰). de . diffi.ffi. In th .11. ἔ. Et deb .1111.§. 7
‚v111. d.

F·ncp1 Stephi .‘1‘·'. 915 . de. diiii . ffi. Iu th aa.. d. Et deb
,xL. d.

Philipp9 de Westeneis . '1⁴¹' . 91⁰) . de . diffi . f’n. In th ‚mu d.
Et deb ,xtn d.

Pet9.1e Scaveler . f . 91⁴) . (16 ,xm ἓ. In th . diffi . fii. Et deb

.1.ffi.

Adam de Yseneia.f.9f).de.diffi.1“'n. In th ,xL.d. Et
deb ,Χῖα d.

Rob de Steinweit . i‘. 91⁰) . de . diffi . fii. In th ‚nu d. Et
deb .x1.. d.

Regin de Dalingtofi . f . 91⁰> . de . diffi . ffi. In th libavit. Et
q¹et9 est.
· Wffls de Cham.'i·’. 9'13.de.diffi.ffi. In th αα.. d. Et deb
‚mn d.

wius fi1 Bam-1195. 91⁵) . (16 . diffi . fii. In th ,x1„ d. Et
deb αα.. d.

&vasi9 de Bekering . i* . 9⁶1⁹> . de . 1 . ffi. In th .1111. ἕ. 7 .v111. d.
Et deb ‚vl110 ἓ, 7 ‚v111. (ἵ.
N 4 -ι-

