186 L1NcoL1:sR·.

, Wifls ffl Rani} redd coms) (16 .c. ἕ. p hndss Νι. mar& si& '9³'-
ibid. In th ‚xxl.§. 7 .v111. d. Et deb .1.xxnz. ἔ. 7 .1111.d.

Tof’n de Areci deb .1. accis) si& 9? ibid. Rogs de Munbegii
deb Α). fii. si& 9ῑ ibid Set ress) ῑ Εῦινίοεοίῗ. ΝἰοοΪ Morel deb
duas ptes .M.M. mar& . 7 medietate de .ccc. 7 ,xL111.1i. sib· 91
ibid. Siffi Bito deb .v. fii. p hnda inq¹sif si& 91². ibid. Wffls de
L6go Cfipo deb .1. ffi. p hnda lofjla si& 9ῐ ibid.

WalEs (16 Buretorp . ’ἒ . 9ῑ) (16 . diffi . fii. p 'hnda inqisif. . si& 9?
ibid. In thro libavit. Et q¹et9 est.

Ηὸῑ63 (16 Ketstevefi 7 . de Hoiland ,xum 1i. 7 ‚xvh ἔ. ut
caruca& (16 eis capiatr . si& 93 ibid.

Jord* fit Edmundi deb .x.².ti. p recto si& 93 ibid. Pior de
Markebi deb .1111. fii. p recto si& 9ῑ ibid. Beaticia (ἶ fuit ui .
Rogi de Welles de'b ,ιι . ffi. p recto si& 91 ibid. Heni? de Nevffl

deb Νι. fn'. vl .1. pales? de Νι. ffi. 3ἰό 9ἶ ibid. Alan9 fiI Coffi
deb .1. paleff 5ἰό 9ἷ ibid.

Gerard9 (16 Kanvifl redd coms) (16 mccc· 11. p huda femina
Tof'n de Verdun si& 9? ibid. In th ‚cc. ffi. Et deb ,1)6. 7
.val.1i. 7 ,x111. ἕ. 7 .1111. (ῒ.

Alan9 de Munbi redd 99οἷ (16 ,6. 7 ,xxx111.1i. 7. diffi . ffi.

ρ fine Ere sue. In thro ‚va1.1i. 7 .Χιιι. ἓ. 7 .ιιιι. d. Et deb
. 6. ιιι.

Wifls de Nevifl redd 9pof, (16 ,xxx fii. p hnda beniv01
Re} . eo qd' detinuit filia sufi, 9⁸ §cept Bt. In thro libav. Et
q¹et9 est.

Nicoi Morel deb .x. fri. p recto 3ἰέ 9ῑ ibid.

H6'1'es de Gimesbi reddt 9pof (16 .Χι,. ffi. de tam ffio p . G.

de Norwiz . 7 . 6οό suos, In thro ‚xv11. 1i. 7 Νι. ἔ. 7 Νιιι. d.
Et deb .1x.1i. 7 Νι. ἔ. 7 Νιιι. d.

¹ Ηὸῑ63 (16 Castre reddt 9p0’fi de .xx‚ ffi. (16 6οᾶ tafl. In
thro ax, ffi. Et deb ‚x1. ffi-

Ηὸῑ63 civita} Lini} .c . Ῐὶ. (16 eo& tafl.

 

 

 

