EssEx’ 7 ffTFoRDSR’. 147

· 'Coffi de Clara deb .c. ffi. q3 fl huit hbies suos q⁰s plegiav.
Rad Brito deb .ccc. 7 .xmffi. 7 .Χ1111.ἔ. 7 Ν. d. ut sit q³et9
de 9pof si& 91 ΞΒ( ,v1⁰.

Ηυξ (18 Nevifl' deb q⁸f ‚xxi 7 xxm. ti. 7 .1111. ἓ. 7 .v111. d.
de· cref’ntis comitat9 de plib3 aiiis iffitise Rob Brito deb
.xxX. ffi. p *nudis .c. ffi. ἴ] fflnt fuis sui 3ἱό 9ῑ ibid.

· Rie (18 Mfifichet .L. ffi. de creffitO.

Wins de Muntchenesi redd 9poffi de ‚L'xvn ἔ. (18 scut Galv‘V.
In th . libav. Et q¹et9 est.

Milites honoris Pevelli .c. 7 .1(. ἓ. (18 eod.

Ηυξ Bard .x11.1i. 7 .11.ἔ. 7 ,v1. d. de catast de Winfburfi
vendis.

Roger9 Bataifl redd' 9pof de .Χ1,11.Ῑί. 7 .11.ἔ. 7 .1111. d.
si& 91 in Bc .x0. In th ‚111.§. 7 .11.d. Et deb .xm. n. 7
‚11x.3. 7 .11.d.

Siffi de PateshaT . f . 91⁶3 de .1111. 1‘1. 7 .1(ν.ἓ. 7 dx, ἃ. ΒΥ. si&
§tineff sup⁸. In th .xxw. ἔ. Et deb .1,κ111.ἔ. 7 ax. d. ²51.

DesculWaH.

Hascu1f9. de Tania deb ‚Lv. ἓ. (18 eod. Rs& de Reimes deb
ΛΝ. ἔ. (18 eod. wius (18 Helyon deb .1(Χκ.ἕ. de eod. Eiis
wint deb . Lv. ἔ. (18 eod . q³ req¹rebant‘ in Kent.

Walfs ffl . Rob . xxx1. Ῐί. 7 .xv. ἓ. (18 eod.

Regifi de Argutom deb .xxx111.1i. 7 .ν1.ἔ. 7 xm. (ἲ. p-
recto . si& 9} ἰΒε .v111⁰. Bc. Riss . Rogs ffl Rots . de Chauresa deb

axx, Ῐί. ρ recogfi.

Rad de Ardeufi redd 9poffi de .cC. 7 ‚Lxxn.1i. 7 .xn. ἔ. 7
‚v111. d. p fine suo 7 . p huda benivoi Bc Rffi. In th .xx, f'n.
Et deb .cC. 7 ,Lm ti. 7 .v1. ἓ. Ι)8 q¹133 deb . redde p anfi
.xL. m.

Rois fit waffi ‚1111. 11. p mdo maffio de Teia.

L2 -ι-

