“ - -α--ι-ᾱῑ

DEVENESR'. 17

Galff fi1 Alafi redd 9poffi de .xvu.1i. 7 .x. ἕ. 7 .v111. d. de
vefi firffi Minaf. In thro .xx1111. ἔ. 7 .vn. d. Et deb .xv1.1i.
7 .v1. ἔ. 7 .1. d. De q¹b3 deb redde Ρ anfi .xL. ἔ.

Βίὄ (16 331εὲ redd 9poffi de ‚xxx1.1i. 7 .xv'111. ἓ. 7 .vm. d.
de (υἷε fiis sui. In thro .x. s'n. Et deb xxmfi. 7 .V. ἔ. 7
.1111. d. De q¹b3 deb redde Ρ anfi .x. fii.

Efis Exo‘fi deb .xvn1.1i. 7 .11.& 7 .1111. d. de milii q⁰s fi

recogfi. Mascidelpin deb .xv111.1i. 7 .v1. ἔ. 7 .X. d. 5ἰό 9ἷ
in Β .10.

Rie· le Descosu redd 9Ροῑὶ (16 .xx. ἔ. 7 .Χῐ.(ῒ. (16 mia. In
thro .11. ἓ. Et deb .xvn1.§. 7 .x1. d.

Jord le Tirant redd 9pof de .xl..5. 7 .112d. Ρ eod. In
thro .111. ἓ. 7 .v111. d. Et deb .xxxvl. ἔ. 7 .v1. d.

Galff· de Albemaf‘ redd 9'poffi de q⁸¹tr .xx. 7 .xv1. 11. 7 .111. ἕ.
7 .x. d. si& 9tin Rof, .10. In thro .x. ffi. Et deb q¹⁷²tr .ΧΧ. 7
. IX. 11. 7 .xv1.fi'. 7 .v1. d. De q¹b3 deb redde Ρ anfi .x. fii.

Johes de Torintofi redd 9pot1'1 de .x11.1i. 7 .1111. ἓ, Ρ fine
{re sue. Et (ἵ .11.fi'1. Ρ cajiolis captis, In thro .11.ffi. Ρ
ca1301i3. Et .xL1111. ἔ. (16 fine fidae. Et deb .x. ti. Id . f .
91⁶) . de eod deb. In th ΝΠ. fii. Ρ maii Ηυξ (16 Wintofi. Et
deb .vm. ffi.

Folquei9 Painel ,cca 7 ,L1x.1i. Ρ fine honoris de Bantofi.
Set recordati} ᾗ Ρ G. ffl Pet1. 7 . W. B³were 7 alios barones qd
finis iste 91‘3hens9 est ῑ fine subscipto ej9d. Et ido fi deb
sumom.

Ef's Exofi .xv111.1i. 7 .11. ἔ. 7 .1111. d. de scu? Galff'v.

Wifls ffl ιῙο6Ῐ (16 Asptofi redd comfffi de ,Lx.1i. 7 .x1. ἔ, 7
.vlu. d. de {nia pfis sui. In thro .XX. ἔ. Ρ mam] Wffli de
Tantofi. Et deb .LIX.1i. 7 .xl. ἒ. 7 .vm. d.

Id Vi& deb .xxvt. Ῐί. 7 .v1'11.3. 7 .1x. d. de placi? foreste . de
tiit . q⁰ coffi . J. huit comif. Galff ffl Alafi deb .1111. 11. (16
Βοτ. CANc. c

