248 SUDHANTESCIR'.

I⁴Yes d0m9 Dei de Hamtoi'i '.cc. 7 .v1.1i. p huda sai& 7
9firma6’oe Bt Riss 3ἱό 9ἷ ibid.

Walf Nepos Gervasii de Ham} .C. ffi. p huda 'bnvotntia Bc
Rffi si& 91². ibid.

Thoffi Nepos &vasii .0. Ῐί. si& 9tifi ibid'.

Rii‘i Fundet 7 soci9 ej9 Wifl me. fii. ut sint replegiati si&
9} ibid.

S. de Turnehfi .n. 11. q⁸s recognovit se recipisse (16 fine .
G. Wint Epi.

, De amercianaentis . G. Wini Ejii 7 socio? 5‘9.

Id Vi& redd com& de ‚v11.§. 7 .x. d. de Euingar hdr p m⁸.
Et (16 .11. ἔ. 7 .vm. d. de vffl de Enham. Et (16 .11. ἓ. (16

Johe fit B'nard. Et de ‚v11.§. 7 ‚v111.d. de Menestochdr.
Et de aad. de Thoffi de Ho. Et de .1. ffi. de Philippo Croc.

E't.x1,.‹1. de Wino de cosha. Et de ‚xL.‹1. de Philipp .

Bitofi. Et de .111. fii. de Rob de Briimore p offis ‘⁶1' annotfit'i
roilo ficed. In thro lib ῐ .11. tan. Et qiet9 est.

Sagar9 de Havehfit redd 06p9 de diffi ffi. de m'i'a. In thro
‚nn d. Et deb ‚XL. d.

Win de Havehfite redd 0613 de ‚xV1.3. 7 .vm. d. p ἢ θ 9t·
asg. In thro diffi . fii. Et deb .x.5.

Galfi‘ Esprai redd c6p9 de ‚x1„ d. q⁵ ηδ ψ psecut9. In
thro .11. ἓ. 7 .1111. d. Et deh.xn. d.

Petr9 Pichard . i‘. 913 de .v.§. 7 .11.d'. p disss. In thro
.xx‚ d. Et deb .111.§. 7 aad.

Ro} Trecard redd οὸῑ) (16 .xxx111. ἓ. p eod. In thro
diffi . ffi. Et deb ,xvh ἓ. 7 .1111. d.

Ηυξ (16 Burgat redd (εὸῇ ’(16 .11. fii. ut replegiet‘. In thro
.xx. ἕ. Et deb diffi f'n.

