GLoncmsn’. 39

§cedentiby Et de .111. ἔ. 7 .v111. d. de Pagano de Dudeifi'tofi.
In thro libavit i ‚x1. tafl. Et quiet9 est.

’ Adam de Lewes deb .1. ffi. p recto de mx. ἔ. 1189 Ceci1 de
Kay.

Rob de la Mare redd 9pot de ‚xx. ἔ. ut 10?an sua (ἶ est inf
ifm 7 Jord ffem ej9 ponat* af) Westffi. In thro .1. ffi. Et
deb . diffi ffi.

. Id Vi& .1111.1i. 7 .111. ἔ. 7 ,x1. (ῒ. p q¹etanffi carruag.

Hund? de Tebalto‘fi deb .1. fri. p m⁸. Baldewin9 Wac deb

. xl. . ἓ. (16 catafl Waffi 7 Wifli. Michael de Mora deb diffi . fii.
p viii vend 9⁸ 21⁸5.

Gloece? ‚v1.1i.7 .11.ffi. auri de tan . feo p Η. nard .7.
win Biwerf.

Id Vi& redd 9pof de ‚xxxh ἔ. 7 .Χ. ἃ. (16 Villa} de Redleia3
Et de ,xxxvm ἔ. 7 .x. d. de villatde B’tofl. In thro libavit
i. 11. tafl. Et quiet9 est.

For de Derhurst ‚xx. Ῐί. (16 taff.
Villat de B‘stou redd coms) de .c. 7 ‚xx. ffi. de taff. In

Ν

thro ‚Lx.m. Et deb ψιλή.

Radeclivestrate ‚xxxw fii. de eod.

De fimissis ,Ῑῖ-ἰεῤ Η. de Nevitt.

Id Vi& redd 9Ροὶ (16 ,x11. ἔ. (16 Nigello de δ’ B¹aveL Et de
.11. ffi. de Rob de Albema'i'. Et de .Χ. ἕ. (16 Galff· de Dene.
Et de .1. fii. de Rad Avenel. Et (16 .11. ffi. de Wfflo fi1
Yngan. Et de .111. f'n. (16 Walfo Crob'. Et de .111. f'n. de
Wal't'o de Torifito‘fi. Et de .11. ffi. 7 ‚xL. d. de Rad Avenel.
Et de (1ὶὶἰὶ . ffi. de Walfo de HunteT. Et de ‚xxvm ἔ. 7 .11. d.
de villa} de Pukelecherch. Et de .xxm. ἒ. 7 .1111. d. de
villat de Hortofi p offis (ἶ 9ᾱῆ i Rot ficed. In thro liba?
ἰ’ ‚x1. tafl. Et quiet9 est.

134· -f-

