264 SUDHANTFJSCIR·.

Residui de Mienestok. f. 915 (16 ‚xv. ἓ. 7 .1. ff. In thro
.x1. ἕ. Et deb .1111. ἓ. 7 .x. d.

Adam (16 Matisco deb ‚x-x. ἱ.

Residufi vin de Basigstok . ῗ . 9⁶13 de .x. fii. In thro .11. ffi.
Et deb ‚vm- Εἰ.

Ηὸῑθε de Aultofl debfit . c . ἔ. si& 9OE i Bt ῥοαὶ

Wffl de Cub .1.fi'1. p virid.

Villa} de Wallop . 1 . ffi. p eod.

Curia de Reinring} deb . djffi . 1⁸11. p p'fist‘a.

P¹or de Husseburfl . ‘f . 91⁹) (16 .1. fii. p vefi wast. In thro
libav. Et q¹et9 est.

P¹or wint .1. ffi. p eod·

Stephs de Stidede.? . 91⁶3 de .1. fii. In thro diffi . fii. Et
de'b . diffi . ffi.

Hffies de wint mccc. 7 ΝΠ. ffi. de (ΒΗ p 8οό suos·

Ηὸῑοε (16 διιῐίιειιί ‚x111. n. 7 ‚x111. ἓ. 7 .1111. d. (16 eod.

De oblatis.

Osb fit Alei Foresf deb ‚XL. ffi. p huda custod sifi 92 ἰ’
RoHo saced. Agnes (ἶ fuit ui Wffli (16 Harecurt . deb .1.. fii.
p hnda fona'bli pte si& 9ἷ ibid.

Burgenses de Suthamt .c. ti. p huda villa 3ἰό 9ῑ ibid.

Dfla de Butesthorfi deb .1111. ffi. p hnda custod filio? suo}
ὃς ress) infra. Regifi But deb . 11 . 1⁶11. 7 diffi p 'huda custod

si& 9} ῑ Β( ῇοεᾶ. Uxor Niglt de Butesha} . deb . 1. ffi. p custod
fre 7 hedfl. ’

Nichot de Hardleg . ‘f . 9poffi de .v. ffi. p custod Ere de
Harleg· 7 heda. In thro .111.1‘”n. Et deb .11. fii.

Homines de Andos'u· ‚xx. ffi. 7 .1. pales? p 9firma3 si& 9tif'1
ibid.

