sunsnxm. 23 5

Et in opab'one domo} in castello de Cirescestf ‚xxx. ἕ. Ρ bf
Bt. Et 'm justi& 7 judiciis facien& .XX. ἕ. Et deb ‚nnn li..
7 .1. ἔ.

Id ViE .v. fii. de remanfiti firme comst de anno fffiito.

Wifl de Braiosa redd· coms> de ‚cccc. 7 ‚xxv1. 11. 7 ΝΗ. ἔ. 7
.v111. d. Ρ pte sua de honore de Berdestap1e. Et de ‚xxan 11.
de sb’do scut Be Riss. Et de ‚x1111. mar& de sffldo scu} R. Rie‘
de feod Wifli Belchz'zp. 8 .cccc. 7 ‚anL 1i. 7 .1. marfz'. In
thro nich. Et in pdonis iiii Wifl ‚cccc. 7 ,Lx111. 1i. 7 .1. fii„
p b? Bc. Et q³et9 est.

Herebt9 de Badebiri redd coms> de .xxxl111. 11. 7 ‚X11.“s'. 7
.1111. d. Ρ (1ἰ8ἔ. In thro .11. ἕ. Et deb ,xxx1111.1i. 7 .X. ἕ. 7
.1n1. d.

Emma de Garmumffl deb .xx111.1i. 7 ‚x11. ἔ. 7 .1111. d. Ρ
hudo recto si& 91⁵, ἰ Βοῖ .1x0. ’ ’

Wifl fit Riae de Cahaines redd coms> de .ccc‚ 7 numu. ti. 7
.νιιῐ.ἓ. 7 .1111. d. Ρ fine q fecit cii fite suo, In thro ‚xL. ffi.
Et deb .ccc. 7 aun. 11. 7 .1v. ἔ. de q³b9 deb redde Ρ anfi

,ΠΗ ἰῇ.

Jocelin9 archid ‚v11. 11. 7 .1X. ἕ. de veti firma epat9 Exoi‘i
sie· 9³ in R .x⁰.

Brian9 ffl Rad .L. ffi. ,Ρ hudo τοῖο si& 9ῑ in Rosso .1x0.

Wifl de Braiosa0‘i‘. 91⁹) de ‚xx1111.1i. 7 .Χ.ἕ. 7. 0'6 de vefi
firma de Erleia. Et de ‚va11. 11. 7 .Χ. ἔ. de fima de St²tona
7 de Berewiss de p1ib9 aiiis. In thro nich. Et in pdonis iffi
Wfflo q⁸f .xx. 7 ‚x11.1i. de §dictis deb p b? Bc q est ’1' foi‘lo
MarescaIT ῑ Ηέΐοῐά in wall aiii sequenti&

Boseham.

Id Vi& ,Lx1. ἔ. 7 .1x. d. ²51. de remanenti firffi de Bosehfi de

anno fffiito. Et de ‚xL11.1i. de ead firma de h afio. In thro
‚xv11.1i. 7 .x. ἔ. m.

