KENT. 217

De tail'on p’. S. de :mr-nel} 7 3οὲ suos,

Heni* de Beua aq⁸ q2’c' .xx. ffi.

CeciI de Scapeia . i* . 91⁶3 de ,xx11. f’n. de tafl. In thro .v. ffi.
Et deb ‚xv11. ffi.

Βοὲς de Burdestofi .·i··. 9⁶13 de .x111.ffi. 7 diffi de 6οᾶ. In
thro .111. fii. Et deb .x.ffi. 7 diffi.

Stephs fi1 Ceci1 deb .11. ffi. de eod.

Id Vi& redff 9pof de .v.ffi. de Rob fit Hsswardi. Et de
.xxx. ἓ. (16 Elya de Broch. Et de .11. fii. 7 diffi de Siffi de
Rissindefi. Et de αα. ἕ. (16 Swein M’catore. Et de ‚xvh ἔ.
7 .v111. ὅ. (16 Wiflo Coeo. Et de .1111. ffi. de Galfi‘ AnglicO.
Et de diiii . fii. de Wfflo Cassel. Et de .1. ffi. de Godehose.
Et de .11. ffi. 7. diffi de Siffi Cisp0. Et de diffi . ffi. de Walfo
16 Boef. Et de .1.ffi. de Umfs· Pffitaf. Et de .v. ἕ. (16 Bi&
de Fiscz‘ip. Et de .1. ffi. de Yven Chiche. Et de .11. ffi. de
Wiulf ffl Mein. Et de . 1. ffi. de Unff· Vinitof. In thro liba&
in .v. tafl. Et q¹et9 est.

Rosss de Wermeda1 redd coms) (16 ‚xx . 11. de 6οᾶ ἰ. In thro
Ν. ffi. Et deb .xxv. fii.

Nicot de Stantofi .ῗ. 91⁹) de Ν. ffi. de eod. In thro .xL. ἔ.
Et deb .11. fii. 16: redd 9poffi de 6οᾶ deb· In thro libavit.
Et q¹et9 est.

Goldwin⁹ Mem-19 redd 91⁹) de αἰχ. ffi. de eod. In thro

.x.ffi. Et deb .x.ffi.

Sabina Carbone] redff 91⁹) de ‚xx. ἕ. phndo recto, In thro
libavit. Et qieta est.

Widard9 Flandf redd 91⁰) de .xv. fii. de ῇᾱόο . ἱ. In th
.x.ffi. Et (1615 Ν. ἱίἰ.

Durand9 Wisdom . ‘f . 915 de .111. ti. 7 ,xvh ἓ. 7 ΝΜ. (ἲ. Iu
th .1111.ff1. Et deb .1x.1i. 7 .111.& 7 .1111.d'. ’

