260 BERCHESR’.
Winkilesoss.¹ Efde .xxss 's‘. de .1. vaccaria i' Odia. In th'ro
libavit i .11.tai11. Et qfie't9 εει.

Ηυξ (16 Nevffl .x1. ἔ. (16 611110 Β( pimd de bailia de Penbge.
Et .x. ἔ. (16 firma bosci de Pente de anfi ffflito. Et .X. ἔ. (16
ead firffi de h anno.

θ’ (16 Τ111116115, deb .xx. Β. (16 censu foreste de Windlesop .
de anno‘.x⁰.

Id . I . '1‘- . coms> (16 .x1. ti. ‘de pasnagio fores? (16 Windt . de

h anno . 7 de duob9 annis fmeffntib9. In thro libai& Et q¹et9

est.

8². de Turnehfi ,Lx1. ἓ. 7 .X. d. de remanenti firffi de Win-
dlesores de 611110 .x0. R Rffi.

Johes ffl Ηυὲ.ῑ·’.6ὃροῖ (16 .6. 7 .xx.1i. 'bt de firffi de
Cpcham 7 de Bray. In thro q⁸t¹'.xx.1i. 7 .11. ἔ. 7 .1x. d. bt.
Et deb ‚xxxv11.1i. 7 .xlx. ἒ. 7 .111. d. bt.

WarengqfierT

Villat de Warengeford' redd coms) de .cc. 7 mxv, ii. 7 .xl. ἔ.
7 .x1. d. bt. de firf’n de Warengf . de pTib3 annis ῇῗ1113. Ε1 (16

(Γῖ .xx.1i. ffl.de anno-.x0. Et de q⁸f dcx, 11. ²51 de aiio Bi
pim0. Et de qt? .xx. 11. ²51 de 611110 ffflito. Et de q⁸ter .xx.1i.
dee h 611110. 7 est 8 .1). 7 q⁸ter .xx.1i. 7.6. 7·.x1.'§. ²51:
In thro .L. 11. 7 .1(1Χ.ἔ. 7 .Χ. d. 151. Et deb .D. 7 .xxx1111.1i.
7 .Χ11.ἕ. ²51. ’

Rob de Barbeflut deb .11. 1131Ῐ1169ι111ξ16. Gilbt9 de Muneres·
deb diffi. ffi. 3ἰό 9ἷ 111 R p'mo. Alei 61169 Εὸοξ deb .xL. ffi.
3ἰό 9ῑ ibid.

De oblatis.

Bnard'9 de Pinefeld deb .xx‚ ἔ. p hudo recto si& 91111 i Bc .10.
Villa} de Warengford redd 9pof de .1111. ffi. de tafl. In

thro .11. fii. Et deb .11. f’n.

 

