NoRFoLcn· 7 suDFoLcna 329

Amciamta p Οεῢτᾱ fit ῘῙυεὶ 7 . ‚506 suos.

Id Vi& . f. 91⁹) . de .111„ d. de Steing¹m. Et de ‚xv111 . d. de
decefi Lefwiifi. Et de .xx. (ἵ. (16 (1666ἰὶ ’Βήειι-ᾶί. Et de
.11.‘s'. 7 .1111.d. de Rob ,fir cnei. Et de .11.ἓ. (16 Wiflo
Laverd. Et de .xv1. d. de Rad ffe Wffli. Et de .11.ἓ. (16
decefl H'vei. Et de .11.?1. 7 .1111. d. de (1εό ΒοῙῘ. Et de diffi .
ffi. de Rogo de Ratlesdefl. Et de ‚xvh (13116 Regifl Brufi.
Et de ‚xvnn d. de Ri& Blancpie. Et de .11. ἓ. (16 de& Le¹uei.
Et de .111. ἔ. (16 de& Warifi. Et de .11. ἕ. 7·.1111.(1’. (16
de& Galff Stor. Et de .111 . ἓ. 7 .11. d. de (1εό Wiffi Cat. Et
de ‚xv111. d. de de& Rob Carpenffi. Et de .ν111.ἕ. (16 Ernald'
(1611111113 p offis ii afiotant' '1' Bc ficed. In th liba& '1' ,xv11. ἱ
Et q¹et9 est.

,lohes del Frith . f . 9⁶1⁹> . de .xxl. ἓ. 7 .1111. d. 1) (11εὲ. In th
.1111. ἔ. Et deb .xvn.5. 7 .1111. d. De q¹b3 deb redde p
ann .1111. s. ·

. Βοῒ) fi1 Regi .c. ffi. 11 maritando fit 7 . 'bede Ηυξ- (16 Cressi.
si& 9tifl ‘i Rotlo .1x0.

· Wiflsde Gemeffi 16ᾶᾶ coms> de .cc. 7 .xxxV1. Ῐί. 7 .XI111. ἔ.
7 .v111. ἃ. p huda benivo1Bc 3ἰὸ 9ἷ in Be p¹m0. In thro ,xL1. ἔ.
7 .ν111. d. Et deb mc· 7 .xxx1111. 11. 7 .x111. ἓ. De q¹b3
reddid Senescallo Norffi .C. 7 ,1.11. ffi. · Id redd 91⁰) de 6οᾶ
deb, · In th .111„ ἓ. p maii Ernald (16 H'laue. Et deb .cc‚ 7
‚xxx11.1i. 7 .1111'. ἔ. Ι)6 q¹b3 reddid Senescallo Norffi .c. 7
ὡκ. ffi. S* ress) in Ego. ’

Walfs fi1 Galff deb .11.. ἓ. p recto si& 9ἷῑ Β .1x0. .

H’vei9- M’cator redd 91)οῑ (16 ‚v111. ἓ. p blado misso '1' Flandf.
In t'h .ν11.ἔ. Et deb .x11. d.

Villa} de Oreford redd 911οἷ (16 . xv1. ἔ. 7 ,1. d. p eod. ’ Ι11

⁸ thro libav. Et qiet9 est.

