NOTING'HAM 7 Dssssssmsun 315

Lisiard9 des Mustiers . Ξ . 9ῑ1 de .11.. ἓ. p hnda sai& si& 91 {n
B: smed. In thro .11.ffi. Et deb .1. ffi.

Beatricia relicta Teobald . ‘1⁸¹' . 91⁹> de ‚v1. ffi. p tenenda ἰ pace
8ἱό 9ἷ ibid. In thro mxx. ἔ. Et deb .Χ. ἓ.

Bi& de Suttofl redd comi} de .ΧΠ. fii. 7 . diffi p huda Era sua.
sie· 91. ibid. In thro .111. ffi. Et deb .1x. δι’. 7.diffi.

Siffi le Glutun .ῐ·’. ςῖ). de .ΧῙ.. d. In thro .Χνι. d. Et deb
.11. s.

Rob de ChampeIT deb .xx. ἓ. p hnda inq¹siffi . 3ἱό 9ῑ i Bc
ficed.

Ra& Germ] redd 9pot1'1 de .ΧΧΧ. ffi. p hnda Bra de Banke-
wefl . 8ἱό 9ῑ ibid .xvl11. 11. 7 .ν1.ἕ. 7 .v111. d. i.11. taff. Et deb
.11. fii. 7. diffi. In thro liba& ‘1' .111. tan. Et q‘etus est.

Nicola q fuit ui Rob de Burun . f . 9⁶1⁸> . de .ΧΧ. ἔ. p huda
sai& si& 9} ibid. In thro .Χν1.ἔ. 7 ΜΠ. d. ’ Et deb ‚xL. d.

Adam de Bedingfeld.i·‘.9f> de .1„ffi p huda saifi 8ἰὸ 9ῑ
ibid. In thro ‚v1. ti. 7 ‚xv111. ἓ. 7 .11. d. Et deb ‚xxv1.1i. 7
.v111. ἓ. 7 ‚v1. d.

Maths ffl Wffli deb ..xx ti. p hnd eatan sic 9} ibid. Rob9
Malluvel deb.x1,.s. ne ponat. i placit. 3ἱό 9ῑ ibid. s} n deb

sumofli q3 ali9 finivit p eod. Ric de Burun deb ..v m. p bri
de morte aficessoris. sic 9OE ibid. Walfls Malet deb. xx. ffi. p

assis sic 9} ibid.

Rots de Vilers redd coms) de .11. ffi. p hndo recordo si& 9OE
ibid. In thro libavit in . 11 . 1211. Et q¹et⁹ est.

Abbas de Wellebec redd com1‘3 de .111. fii. p ‚1 . palefi‘. In
thro nich. Et isai Regi .111. iii. p b? . G. fit Petu Et quiet9
est.

Philipp9 de Ulecote redd coms> de (ΓΕ .ΧΧ. 7 .Χ. ti. 7 .1.
dexti’uphnda Johanna si& 9} ibid. In thro .xx. ti. Et deb

.1.ΧΧ. ti. 7 .1. dextf. S, ποθῇ inst.

