276 OXINEFORDSR'.

ἱ Βὶὅ fi1 Roga deb .1. ffi. p bfi de· morte aficessoris 8ἰό 9ἷ ῑ
Βν ῇ88ἃ.
Ηὸῑ8ε (18 Oxinef de'bnt .1111. ffi. p li& 9cord οὗ h61b3 abbis

de Abend'. Walfs Foliot dds-vnffi. p hudo bfi 8ἰό 9ἷ in Bt
ficed.

’ Βοῒ) (18 Piselee redd coms) de ‚Lx.ffi. 7 .1. pales} p huda
benivoT Ba In thro .1111. f’n. Et deb .1..v1. fri. 7 .1..palef'f-..
ld redd 9¹1⁹) de eod· deb. In thro -.v. ffi. 7 deb .L1. ffi. 7
.1. pales-3³.

. IsabeT de clintofl redd 91³) de .cc‚ 1i. 7 .1. paleff p hnda
custod· Ere sii} 9( in Rot ficed. In thro-‚nvn Ti. Et deb .ο.
7 .1,1111.1i. 7 .1. paleff. ·

Taltscm de serjmtiis 7 ‹inici-5 Bt.

Gilebt9 Malesmains redd 9pof de. .1111.1i. 7 ‚x11.§. (18 11111
(18 ε81ᾖ811ῐὶε.. In thro .1.11. ἓ. Ε( deb .1(1.. ἒ.

. . ξαείᾷ 99οἷ (18 diffi . ffi. de Ortofi ,Rom In; thro
‚xL. d. Et deb fin.. d'.

’ . . . . '1‘- .· 95 de diffi . ffi. de tafl de Blechesdofiz In th libav:
Et q¹et9 est. ·

. . . . redd‘ 9poi ’(18 .11. ffi. de 'Overortofiz Et de .1. ffi.
de Elseiscote. Et de .11. ffi. de-Hethe de taffl. In th· . hqbaf'r*
. i .111. ἱ. Ε( q¹et9 est.

. . .v1 . f'n. de (811 (18 Bureford.

. . . de Belchap deb .1. ffi. ut scribat‘ ῐ magno rofio . si&
9} in Rot R .10.

. . . . redd coms) ⁴de ‚xxx1x. ἔ. 7 ‚XL (Τ. ²51. (18 18111αῆ(1
firffi de Blokeshfi de afio ῇξίω. In th nich. Et Osbto de
Hedendofi .Χ1(Χ11.ἔ. ῐ Β101ζ8511Ξ. Ε( deb .1x. ἔ. 7 ,v1. (Τ. ²51.

‘ . . . . B³weri³ redd 9poi de .c. 7 ,Lx.1‘”n. p custod fra} si&

 

