ROTULUS CANCELLARII,

DE

ANNO TERTIO REGNI REGIS JOHANNIS.

WAREWICH m LEmcEsTszsfz.

m. 1. V Robt9. (15 Harocurt Godeff· de Lega p eo .xL11. Ti. 7 ‚xvn. 5.
7 .1. d. br. de remafiti firme comi? de anno iffim. In thre.

Et Id . de nova firma redd 9potfi de .1.x1111.1i. 7 .xn. d. bT.
de firffi de Warewichsf. Et de .x1.11.1i. 7 .xvn1. 5. 7 .11. d.
de firffi de Leircfsi‘ de diffi fine. In thro .C. 7 .111. 5. 7 .v111.d.
bt. Et in 'c'ris dat i Warewichs? . Monach de Bordesleia
.v11.1i. 7 .v1. 5. nflo ,i Budiford. Et Monach de Rademore
..vm 11. 7. ..xvn 5. 7. .v1. d. ἰ Stanleg. Et eisd in eod maflio
.1111.1i.7.x1. 5. 7. ..111 d. de pstito Bt. Et Wiflo Coeo. Χ. 5.
nflo i Staflton. Et Galff Saluag ..c 5. nuo ἰ Neuton. Et i
quiet Ere Rad ffl Rad ..11 5. i Tamewurd. Et Rad ffl Rots
Pincne .v. 5. m‘io' 1 Budiford. Et in {ris dat· 1 Leircr. Rob de
Harocurt .vm. fi. ἰ soca de Strattofi. Et Wfflo de Filgiis
.v111.1i. 7 .xv. 5. nflo ῑ Buggedefl . 7 Hainerg. Et Luce de
Trublevifi .1111.1i. ῑ Kintofi. Et Ηυξ· (15 Muntfort et Ranii
de Viri. 7 Galfs· Lutrel ‚xx111.1i. 7 .Χ. 5. i Roclea.

Et i defalt .cc. 7 .1.xxv. ovifi ,xxv11. 5. 7 .v1. d. ἰ’ Kintofi.
Et ‘1' defalt trifl partifl .19. carruce .V11.5. 7 .v1. d. Et deb
,xxx11. 1i. 7 .xvl. 5. 7 .111. (1. b1.

Wins de Cantelu . Wffls de Hardredeshffl p eo redd comp
de . ann. ti. 7 .x11. d. ffl. de firffi (15 Warewlchs'i‘ de difii aim.

Ro'r. CAuc. Β

