INDEX NOMINUM.

Eye, monaehi de, 824. Filius Ade, unbertus, 84, 67, 69, 78.
Eyinitun’, Βίου-11112 Peverel de, 202. Serlo, 822.
de Ulvesbi, nemaeus, 59.
willielmus 60, 65, 114, 190.
Adelin’, willielmus, 244, 245.
F. — Agge, Anam, 189.

-— Agnetis, Robertus, 80.
. Ailmeri, Alanus, 175.
pam-5 ΑΜ 296, —-— Ans-ici, Petrus, 219.
Cobbus, 240, 241. ‚ , ,mm-¹⁸⁵ 352·
—- Rioerdtn, 223· Alia, Sllvsstffl', 212.
de Toroefeld, 168. Assm‘ffi’ E'm'dm’ ²29·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tolenus, 179. -——- Akaire, Galfridm, 151.

willielmus de Coppeford, 159. —-—· Alani, Alaun-s, 118.

wulstanus de Finehingreld, 168. Galfnflus, 17.
Postumo, Rieu-dus de, 188. Hem-icus, 118.
Fnie, liudulphus de, 82. Hugo, 298.
Fniloetorp, Mun-iel de, 188. Jukellus, 169.

Rieu-dus, 49, 271.
Reddus, 801, 804.
RobertuS, 82.

QQ101,31&
willielmus, 122, 123, 125,

 

 

Ψίεῧεῗέυει 8811113 Rogati, 188.
Falmnarius, centua, 310.
Hem-icus, 858.

Ingelmnnus, 281.
Radulphus, 164. 128, 179, 284, 840.

 

 

 

 

 

 

 

 

 

Robertus, 288. -——-—-——-—- vicecomes, Snlop',
Faleire, willielmus de, 88. 120, 128, 124,
Fauian, Ἓὲἑειιὲἒ de, 52, 56, 57, 88, 221. ἐξ.. 126. 12⁷.
, .

Faneinuu, willielmus, 161. Albredi, walterus, 228.

andun’, homines de, 249. Aleher, Rsoerdqs, 146, 155.
Far-lein, monaehi de, 222. —- Aldesswn, thfndm, 175.

Fasting, Gilbertus, 182. Aldnel‘, Wfflielmus, 244.
anmham, monaehi de, 213. Alexandri questarii, osbertus, 254.
Felde, Alanus de la, 274. ——-- Nigellus, 167.

 

 

 

 

 

 

 

 

 

Wulmdu. de, 249, Alicio, Johannes Buoointe, 102, 104.
Felge, willielmus carpentarius tle, 202. Rqssfflu, ll. ·
Fellinton’, walterus de, 60. wilhelmus, vloeoomes Lon-
Felmingham, Alieia de, 827. don’ et Midelsex’, 99, 101,
Yoeacus 1111112Α1πώι1111 de, 822. 108, 104.

Fenn’, fili· nadulphi de. 167. Almriffi, Radulphus. 267.
Perleg’, monachi de, 84. ΑΙιιιέὼ, thannoe. 184.
Femivall, Germ-dus de, 145, 152, 154. ——- Rlffim'dm, 176.
Amfr’, wilhelmus, 175.
Andree, Regem, 184.
Augen-i, Thomu, 184.
Augon', Galli-idus, 266.
Angoti, Adam, 880.
Austr’, Turstnnus, 189.
Ferre, Emaldus, 218. Archeri. willielmus, 55
Ferun, Robertus le, 261. Arcturi, Rieffrdus, 115.
Fet-ur, Pioot le, 176. ——-—-— wilhelmus, 206.

 

 

 

Ferogus, Gilbertus, filius, 66.

Feri-ariis, eomes de, 18, 51, 77, 84, 268,819.
Hem-iem dg 19.

Hugo de, 14, 88, 108, 110,184, 263.
walkelinus de, 88.

Yeolt de, 99, 181.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Umst-idus, 249. Amaldi, willielmus, 821.
Foeoemp. vide Fisoemp. Anioyi, Rotiertus, 177.
riennes, sibilla de, 162, 858. --- Ast-m , Martinus, 184.
Fuga-iia, Alanus de, 140. Augustini, Johanna, 170.

Andr-eu de, 804. Amnis, GalfriduS, 24.

 

 

willielmus de, 1, 2, 164, 165. -- Βωιω, Robertus, 218.
Filius Abbe, Godeffldus, 1 1. Baldwini, prertuz, 20.
Abmhami de Felmingham‚ Ymcm, ——·--— willielmus, 817.

 

 

 

 

 

 

 

 

 

822. —— Bartholomei mundi, Robertus, 104.
—— Aee, niardus, 175. ————-- Nicholuus, 278.
Ade, Adam, 70. Beati-icit, Th0mns, 41.
Galfridus, 40. --- Benedicti, Alanus, 78.
Nieholnus, 154. - ——— Simon, 178.
———- Orda-dus, 70. Berardi, willielmus, 188.
Petrus, 220. -—— Berengarii, Petrus, 178.
philippus, 848. —--— Reman-di, Johannen, 86, 243.

 

Ῑ)Ι)2

