92 coRNwALL’.

Rob de Heriz redd 9pot de ‚xxxx-⁹111. 15. 7 .11. ostu'i' ut fiat
inq¹sitio 3ἰό 9ῑ in Β ῇ66ἅ. In th ΝΗ. n. 7 ‚1110 ἔ. Et deb·
0xxx.1i. 7 ,xvn. ἔ. 7 .11. ostu‘f. ·

Id Vi& redd? 9poffi de .111. 11. 7 .111. ἔ. 7 .x. d. de remafiti
scu} assi& ad ‚11 . marb'. In th amn. ‘st Et Heu? de la Poffiaie

.Χν1.ἕ. 7 ΜΠ. d. de scut de feod Moref. Et deb ,L111.§. 7
.11. d. Ιᾶῖ redd? 9po⁷6 de edd deb. In thro .11. ffi. Et deb

‚xxv1.§. 7 .v1. ἃ.

De αῇἱείαῇἰτὶε ⁸jbreste ῥ’ . Η. de Nevitt. .

Id Vi& redd? coms) de diffil . ffi, de Wfflo 16 Bret. Et de
diffi . ffi. de Nico1 de Champefl. Et de ‚x1.‘5. de villa} de

θ’. Germafi. Et (16 diffl . fii. (16 11ὶό de Matisco. Et de αἰχ. ἔ.
de Regin de Matisco, Et de .xx. ἓ. de Yvofl fit Riae. Et
de .xx. ἔ. de witto Hai p offis ᾇ 9ἷ . in Ποῖ βοεᾶ. In thro
liba? in .v11. ἶ. Et q¹et9 est. =

Tosselun Foresta? . ‘r‘ . 915 de diiii . fii. p t⁸nsgsffie2 In th
,xL. d. Et deb απ. d.

· Id Vi& redd coms) de .v11. Ti. 7 .xv. d.- de minutis ptifflis.
In thro ‚L111. ἕ. Et deb ‚1111. ti. 7 .v111. ἓ. 7 .111. d.

Wifls de Flexebi? . f . 91⁹) de .1111. fii. de ffiia. In th anx, ἔ.
Et deb ‚xxxn11.§. 7 .1111. df.

Osbt9 Decan9 deb ss1. ffi. q³ fl h q pt,

Pagan9 Fores? . f . 9⁶1⁰> de .1. ffi. p mala c9tod bosci. ‘In th
.v. ἓ. 7 .1111. d. Et deb ,V111.§.

Reimund9 Lelof.111. ffi, p eodf.
Wffls de Wrotha nav. ἕ. 7 ‚v1. d. de catafl Ailwini fugifi.

Hbies de Hellestofl reddt 9pof de ,vl . ti. de firffi de Hellestofl
de diffi anno, In thro libaveYt. Et q¹eti ἓῐ.

 

