 

304· EVERWICH’SR’.

Riss Sc¹ptor . ἵ . 9⁴13 . de ‚1111. Ii. 7 .xv111. ἓ. 7 .v. ἃ. p def.
In thro ‚an11. ἔ. 7 .vm. d. Et deb .xxxm. ἓ. 7 dx· d.

Wasts B¹t0.f.9f›. de (1ἰῐ’ἰί.ι“ἰι.(]3 ῒι.ῒι.ςῖ pt. In thro
.xL.d. Et deb.x1,.d.

Coffi Albemare . ‘i‘ . coms> de .Lx. ffi. de fistito a Rege ei
f ἕο ult⁸ mare. In thro libavit. Et q³et9 est.

De seul 7 finib3 mim Eboff.
Andreas de Filgiis .X. ffi. ne t⁸nsfretet.

Roald9 fit Alafi redd 9poffi de .xm. ffi. p f Νι. mi1 7 diffi.
de feod . comitisse Bitanfl. In th ‚v1.1‘”n. 7 diffi. Et deb
ΝΙ. ἰῗι. 7 diffi.

Βοὲς fil Rad de Torentpfi redd 91)οἷ de .xn. ffi. p f
.111. milit de hofi Bitanfl.

Ηυξ fi1 Gemagan redd 9poffi de .xx. ffi. p f trifi mfl . 7 .
djffi de eo& hosi. In th .x. f'n. Et deb .X. f'n.

WalEs de Canci redd 9pof de .xv. fii. p f .v. mit In thro
libavit„ Et q³et9 est.

Conan9 de Ascham redd 9pof de .1111. fii. p f .1. mi1 de
hofl de Richeffi. In th .xx. ἔ. Et deb .11. ffi. 7 . diiii.

Ι Wifls Painel red& 9poi de .xL.ffi. p f .xv. miJ. In th
.vl11. ffi. Et deb ‚xxxlh ffi.

ArchiefJSJEbo‘i‘ .xL. ffi. de scut.

Comitissa de Warewib' redd 9po} de . xx . fi. de scut. In
th ‚v11.1i. 7 ‚V111.§. 7 .νΙ.ᾶ. Et deb .x11.1i. 7 .x1.§. 7
.v1. d.

Wido Delaval . x1.. ffi. de scut.

Agnes deIPci .xx. 11. de seui.

Rob de Bodlers ‚1111.ti. 7 .v. ἓ. 7 .1x. d. de scut . de parte
sua de feod de Warcre.

 

 

