m. 8. ¹¹.

'140 CANTEBRUG'SR’. 7 .- HUNTEDONESR'.

Walfs Wider .1. ffi. Ρ ss . appfl'.

‘Wms J ukel deb . x . ἓ. Ρ dis& Edward9 fi1 Milesent der»
.1111. ἔ. 7 .v1. d. Ρ pt. Toleshunte hd‘r deb ,xm ἔ. 7 .11. (ἵ.
Ρ m⁸. Normanescros hdr deb .1111. ἕ. 7 .1x.d. Ρ eod. · Ebrard9
de Cumbtofi deb .V. ἔ. 7 .v111. d. Ρ ss. ct. Emma uxor ΨΜ.
Langevin de'b .111. ἔ. 7 .v111. d. p eod. Lau? fit Wiffi deb
Ν.. ἔ. p pl. Wffls de Yakesle deb .V. ἓ. 7 ,vnn d. Ρ eod.
Evard9 de Cnapwefl deb (11111 111. p appfl. Siffi de cailli1de²b
Ν. ἓ. p dis‘s’. Adam Beket deb (11111 . ffi. de m‘i'a.

, De οόῖαῖ.

Βητὲηεθε (18 Cantebf reddt 9Ροῑ (18 .cc. 7 .1‘.. ffi. p huda
villa. sua . sih· 9} in B< .10. In thro .0. fi. Et deb .C. ffi. Ide
reddnt comp de eod deb. In thro libavnt. Et q¹eti sunt.

Α111119 (18 Fugiis .C. ἓ. Ρ hndo recto . si& 9} ibid.

Gilbt9 Pechie deb .c . ἔ. Ρ hndo recordo 8ἱὸ 9ῑ ibid. Lepsi
de Steresbreg deb . diiii . 111. Ῥ hndo b‘i‘i si& 91 ibid. Walfs fit
Walfi deb .11(.ἓ. si& 9OE ibid.

Bald de Huntedofl 7 siward9 de Hoctoflffl. 915 de diffiffi.

‘sic 9tinR. pced. Inth ..111 ἔ. 7. 1111. d. Et deb. 111.. d'.

H6ies de Alcmundesbir redd 9poffi de ..v fii. Ρ huda villa.
sic 9·ss in R. 1⁰. In thro libavnt. Et q¹eti sunt.

De pleg Wii'i de Gememue.

Wffls doe' Bancs. r. .9p de (11111. m. de eod. In thro libav-
Et q¹et9 est.

Daniel (18 Mlay deb .111-.111. de eod. Regin de Argentom

-deb .111. ffi, de eod. Rob de Valein deb. 11. m. de eod. Com

εςηφοῃδ) 1 Norhnoeir‘

David deb .v. 111. (18 eod. Βοῒ) (18 Morteffi deb.v.1“'n. de eod.

Gilbt9 de Lasci (18Β.11.11”1. Ρ eod. Wins de Gememuz deb
.v. ἔ. 7 .v111. d. Ρ diss».

 

