INDEX NOMINUM.

Broeleg’‚ Petrus de, 252.

Bronton, Gen-ardus de, 195, 196.
Willielmus de, 846.
Brodbolm‚ moniales de, 198.
Brokhurst, Johannoe de, 250.
Brueria, monachi de, 265.

Rieu-dus de, 157.

Bruges, burgenses de, 122.

canonici de, 122.

portarius de, 121.

Bruhull', homines de, 850.
Reginaldus capellanus capelle de,
Bruin‚ Thomas 246.

Brumfeld, Stephanus de, 158.
Brumlee‚ Thomas de, 216.
Bruneton, Petrus de, 814.

Brun’, Reginaldu& 829.

Robertus, 9.

-——·- Thomas le, 244.

willielmus, 176.

Brungho, Ricardus de, 176.
Brunmoae, Robertus de, 248.
Brunus, Alanus, 81.

willielmus 271.

Brun, Petrus de, 285, 288, 801, 305.
Robertus de, 287, 290.

-- Willielmus de, 64, 71, 290, 305.
Ysabella de, 288.

Bucifal’, Petrus, 101.

Buclevill’, Roget-us de, 33, 83, 86.
Bucointe, Galen-idus de, 29, 31, 102.
Johannes filius Alicio de. 102,
Budde. Hugo, 184.

Budeviu’. willielmus de, 167.

Budliers, Robcrtus de, 298.
Ysabella uxor Roberti de, 298.

Buf ........ willielmus de, 280.

Builb, Johannes de, 261.

Builli, Johannes de, 278, 282, 283, 285,

290, 320, 850, 855.

Bukerel, Ydonea uxor Andree, 101.

Bulteton, Alicia dc, 820.

Bukingbam'‚ communia comitatus de, 848.

Galfridus filius Petri, vicecomes
de, 341, 842, 343, 844, 345,
846, 347, 849, 350, 851,
852, 358, 354, 355, 857.

vicecomes de, 98, 319.

Bulche, Maluseninus de, 212.

Bulesoures, magister Alanus dc, 805.

ΒυΙίηωυ, prior de, 169.

Bulio. Ricardus de, 98.

Bunkeswen, Tedinga de, 28.

Burdcston', Roget-us de, 217.

Burdun’, Alicia mater willielmi de, 12.

Petrus de, 48, 94, 95.

Radulphus de, 173.

Bura, Andreas de, 154.

Hugo dc, 154.

willielmus de, 154, 157.

Buretop, walterus de, 186.

Bureword’, GilbertuS. 270.

Burgat’, Hugo de, 248.

Burge, Robenus de la, 252.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BurgO, abbas de, 75, 76, 77, 78, 84, 88,
185.
--- Η. de, 14.
homines de, 72.
maneriorum abbatis de, 82.
Hubertus de, 210, 234, 263, 322,
823, 860.
vicecomes Dorsett‘ et
Sumeroett’, 1 93, 195,
196, 197, 199, 200,
201, 202, 208, 205,
206, 207, 208, 209,
211, 860.
vicecomes Herfford’ in

108, 110, 359.

monachi de, 84.

——- Radulphus de, 888.

--. Sora uxor Thome de, 85, 187, 188.

Thomas de, 162, 337.

filius Thome dc, 141.

willielmus de, 239.

Burguinu’, Johannes le, 102.

Burbunt, walterus de, 250.

Burlein, willielmus de, 5.

Burlin', Rieu-dus, 128.

willielmus 128.

Burmrd, odo, 148.

Eunuchum, Adam de, 326.

Philippus de, 159.

But-uellus, willielmus, 224.

But-sarii, Alanus filius Gala-idi, 101.

Burtesthorn. Vide Butoethom.

Bur-ton, abins de, 48.

Hugo de. 176.

Mnisent uxor Martini de, 290.

Martinus de, 290.

But-un, Godefridus de, 171.

Nicola uxor Roberti de, 815.

Ricardus dc, 815, 816.

Robertus de, 189.

Roget-us de, 812.

Burwatdesleg', Warinus de, 123.

Busa-el, Radulphus de, 825.

Busei, Bar-tholomeus de, 166.

Unfridus de, 287.

ΒυκεΙ, Hugo, 114, 120.

Κὶωτᾱυε, 347.

Βοδενῑυε, 117.

Bussun, Robertus 339.

Bustnrd, walterus, 268, 269, 275, 841, 342,

848.

Bustardeslea, RogemS, 89.

But, Reginaldus, 254.

Buteford, Milo de. 26.

Buteillen Baldewinus le, 218.

Butel’, canonici de, 322.

Butemare‚ willielmus de, 185.

Buteshag’, uxor N igelli de, 254.

Butesthorn‚ domina de, 254, 255.

Reginnldus de, 256.

Buzun, Jobannoe, 41.

Simon, 202, 207.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

