cANTEBRUG·sR’. 7 . HUNTEDONESR’. 137

Telarii de Huntedoi‘i reddt 9potfi de.. x1, . ἔ. p g'ilda sua.
In thro libaveft. Et q¹eti fit.

111 Vi& redd 9po'ss de .xx. ἔ. (16 ira Hamelifl de Badburghfi..

Et de .xv1.d. p .v.ac¹s fite in ead villa. Et-de .11-5. 7 πω. d. ,

de §vif foresta? i‘Wilburgham. Et de .1111. ἔ. (16 . xv. ποίει fre
q⁸s siffi e1ic9 tenet i Abbinto‘r‘i. Et de .v1 . ἔ. (16 §vit Wffli
Sochemanni i Bmmfi. In thro libavit i .v. tafl. Et q¹et9. est.

Nigen9 de Luvetot deb .11 . dextr* p fine faris sui. Fili9 Rob
de Dodavifl deb ,00 ffi. p homa& suo 6ἰό 9ἷ ἰ. R .10. Albic9
fili9 Godwifl deb .1. ffi. ut loejla sua siti. cui-⁹ Bc 8ἰὸ 9ἷ . ibid.

Nico1 fi1 Rob.fi1 Hal-din& deb . q⁸ter .xx. 11. 7 .11. ἓ. 7
. m1. d. ut p9sit tefie i pace fras si& 91 i Ro} .v111⁰. Decefl
,Ηυξ Satoris deb .1111. ἓ. p fug Alani de Port.

Wffls fili9 Pbri redd coms> de . 11. ἔ. p li& 9cord. In th
.x11. (ῒ. ’ Et deb .x11. d.

Gerard9. Parffiitari9. f. 9'13 . de .v. ἓ. (16 m‘i‘a. In th .x11. d.
Et deb .1111. ἓ.

Rob Brito.f. 915 de .1111.5. 7 .11.d. p p1.Rad. In thro
.11. ἕ. Et deb..11. ἔ. 7 .11. d.

ἐξ Leonia de Stutevffl deb .xx. ἔ. (16 scu} hono? (16 Brunfi.
Albreda· Truflsebut deb . 11. ffi. 7 dif’n de scut.

. Nigefl ‚de Luvetot ·, redd (1Ροῖ (16 .v11. Ῐί. (16 scut. In th
-.ν11.ἔ. 7 .1111. d. , Et de'b .ν1. Ῑί. 7 .111. ἔ. 7 xm. d.

Terra σοίῆ (16 Βῆωαηίΐί redd· 91⁶3 (16 (vj. 7 .1.& In th
.11. ἔ. 7 .11. d.. Et deb .111. Ξ. 7 .v111. d.

De escaetiS.

.11. ι. 7 .vm.d.

Id Vi& . ‘r‘ . 91⁶3 (16 redditu·qu domo} ᾔ ᾒ16ῒτ Angeri de
Cantebi’: Et de .v111. d. de· q⁸dam alia fra ej9d. · Et de .x11.d.
(16 q⁸d5 alia Era ej9d.

