suopsna 125

De p’missis.

Abbas de Salopesbi? . ῗ . 9ῑ) (16 .1.v11. ἓ. 7 . Χ. d. de dono. In
th. xx. ἔ. Etdeb ..xxxv11 ἔ. 7. Χ. ἃ.

Abbas de Hageman. r. 9p. de. xxx. s. de dono. In th libav.
Et q¹et9 est.

’ For de Weneloc.‘1”·.9p (16 ..xv Ῐί. (16 (10110. 111 111 .v11. ffi.
7.diffi. Etdebmxfi. · <·⁴

Wffls fi1 Al'afl. ’1“·’. 9p. de. x1.. Ῑί. q⁸s deb. p Wfflo (168 Βοῖθῌ.
111111..ΧΧἨ.Ι<11;(1615.11Χ.Ϊί.κ

Id Vic reddi& 9pf de. xxv1. s. p q²ef carru& In th libavit.
Et quiet9 est.

De pfmo scuiasssad.11.m

Wifl fitAJafl-.x1,v. ἰῗῑ. (16 scut.

Ηυξ Delbois 7 Johes de Kilpec .11. ffl. de scut(
- Rob Corbet .11. ffi. de scut. ἡ.
11ίὸ (16 Wappinbii‘ diffi . ffi. de scut.

De placi? foreste ρ’. Η. de Neviz‘i.

Nico1 de Picheford 7 . Wifls 'fi‘ ej9 reddt 91⁸5 de·.11. fii. ut
p9sint δὲ’ sub ple} In th .Χν1. ἔ. 7 .vm. d. Et deb .Χ. ἓ.

- Ιᾶ Vi& redd ¹91⁰) . (16 .Χι. d. de Ri& Bacun. Et de diffi .ffi.

de Ingelardo de Acton si& 9} ἰ R. p'ced. In th liba& in .11.
tafl'. Et qiet9 est.

Id Vi& redd 9poi . (16 diffi . ffi. de villa} (16 Wulurintofi. Et
(16 .1. ffi. de villat3de St²t0fi p essari. In th liba& '1'.11. ἶ.

Et qiet9 est.

Villa} de Cartintofi deb . 1 . ffi. p vefi wasto . s* respondet
infra. Agistores debut .ΧΧ11.ἕ. 7 .vl. d. de paena& . 11. annop.

