EVERWICH’SR’. 283

Id 11ὃῑ66 .xx. ffi. p huda villa de Scardeburc i maii sua
ὅ vffl de Walesg⁸ve ὅ 111016ηὰἰῆ 7 aliis ptificiis suis reddndo
p annfi veEem firmi . sci1 .xxxm. 11. 11110 (16 8661(1611111”ὄ.
Ε1 .x. 11. ²51 de firffi de Walesg⁸ve ὅ ptifitiis 7 . de

creffito ,xxx111. 11. 11110 p anns). 7 reddent 1016 1111116 ἰ feste
δ’. Μ1611.

Hc'fies de Driffeld debut a 111ο responde ad mxv· 11. 151 (16
ν611 firffi (16 Driffeld οῦ fra Biani ostiarii: Et .X. 11. m de
novo creffito. Ita (1 116 9111116113 eis .1,1(.ἔ. (16 Era Biani
hostiarii reddent i thro ,1.111111. 11. 151. De q¹b9 resi5 i px'ia
linea.

Hssies (16 Drifeld ‚f . coms) de .xxxw. 11. ²51. de §dea firma

de Drifeld de diffi. 611110. Ι11 thro ,xxx. 11. 7 .xxn. d. 111.
Ε1 debut .6. 7 .xvm. ἔ. 7 .1. d. bl.

, Ηὸῑ6ε (16 Scallebi redd't 91⁰) de .x11. 11. 111. (16 firffi de Scallebi
.1111. 11. 7 .11. ἔ. 151 de cref'nto de Scallebi de dif’n 611110 (⁶1³ ii

solebat redffe ni .xv. 11. 7 .xv1. ἕ. p .61111. Ι11 thro .xl. 11. 7
.xm. ἓ. 111. Ε1 (1611111 .v11. ἓ. ²51.

Id hfiies de Driffeld debut .xxxu. 11. 7 .X. ἕ. ²51. de p¹mo
diffi afiq⁸ accressceret 1111115. 1116.

· Id Viti redd 9pot de .L. ffi. de firffi villa} de Berdesia 7 de
Collingha 7 C6ptofl . 7 . Rictofl de h diffi 61“10 q⁸s ht in feodi
firma s¹ 7 hedib3 suis cii ptifitiis adulas . p .6. 11. p 61111ΐ1. Ι)6
q¹b3 (161) redde .L. 11. 6(1 fes} 8ἔί Μ1611. 7 .1.. 11. 6(1 Pascha
sg- hoc p¹mo diffi 611110 fi redd 11ι .1.. ffi. 7 ‘1' diffi 61ἳο 56111111
reddt . silr .L. fii. 7 ῑ 6110 diffi . aiio reddet ‚L . 11. 7 deifi singlis
annis .6. 11. Ι11 thro 1115611. Ε1 (11619 est.

G. fi1‘Pet¹ ‚xxx11.1i. 7 .x. ἔ. 111. (16 firffi de Drifeld de diffi
6ῇο 3611 (16 vei'i firf'n (hi illo diffi 611110 fi fuit Ementfi ffim. Et
.vu.- 11. 7 .xv111. ἔ. 111 (16 firffi de 866161) . (16 dx 6ῑ10. Ε1 .xn. 11.
7 .ν11. ἓ. 7 ‚vn d. 111 . (16 firffi de Pikerige de djffi 611110.

. Telarii de Everwich reddt 91101 (16 .11. 11. p gilda sua. Ι11
thro libavit. Et q¹et9 est.

