uncoLL’st 181

Adam de Claipol.. 'i·’ . 913 . (16 .111. fii. 7. diffi. In th .xxx. ἔ.
Et deb .Χν1.ἕ. 7 .v111. d.

Alei· fit Staio-ford . f. 913 . (16 .1111. ἔ. 7 .v111. d. In th .111. ἔ.
Et deb ‚xx . d.

Robs Basewifi.'1⁴·'. 911 (16 .xxx. ἓ. 111 th .1. fii. Et deb
‚xv1.§. 7 .v111.d.

Rogs de Gunebi . f . 913 . (16 . diffi . ffi. In th .1111. ἔ. Et
deb .11. ἔ. 7 .v111. d.

Rob fit Wiffi Curteis . '1²¹ . 911 . (16 .1(1,. d. In th .xx, d. Et
deb ‚xx. d.

Wms Hauselin ff. 913.(16. diffiffi. In th .1(1,. d. Et deb
.Χ1,. d.

11οὔ ffl Wifli.f.9f).de.11.1“'n. In th . diffi.ffi. Et deb

.xx. ἕ.

Cleffis Vinitor.'f· . 913 . (16 ‚x1x. ἓ. 111 th ‚xL. d. Et deb
.xv. ἕ. 7 .ν111. d.

Wifls Livet . f . 913 . (16 .1111. ffi. 111 th .xx‚ ἕ. Et deb
.11. m. 7 dim.

F⁸ncp1 de Repingha1. 1³. 913 (16 ..xv1 s, 7..v111 (1.111 th
diffi. ffi. Et deb, x, s.

Adam de S. Laudo, r. 913 . (16 .Χ. s, 7 .1111. (Ί. 111 th .v1. s,
Et deb .1111. ἔ. 7 .1111. d.

Villa} de Walecof.. f . 913 (16 .11111. ἔ. 7 .vm. d. In th .v1. ἔ.
Et deb ‚xvz ἒ. 7 .v111. d.

Ηυξ 1168οοῖ.ῗ. 913.(16 .11.ffi. 7 diffi. In th .11Χ.ἔ. Et
deb.1.ffi.

Wffls de Neutofl ff. 915 . (16 aa.. d. In th .11. ἕ. Et deb
.1v1,d.

Alured9 de Lafford . '1²' . 913 . (16 ,1,11. ἕ. 111 th .xx, ἔ. Et
deb . 111.. ἕ.

ElyasfitJoffis.f.9f2 deanffl.⁵ ‘111 th.1.ffi. Et deb.1.ffi.

113 ,1

