mecEsTRsn’. 129

WIRECESTRS‘R.

’ Wffls de CanteIU. Adam de Wireffi p 6ο redd' comp de
‚cc. 7 ,Χῖα Ῐί. 7 .x. ἔ. 7 .1111. d. ‘bt de firffi de Wirecestfs'i'. In
thro mvn. 1i. 7 ‚x1111. ἔ. ²131.

Et i eleffi 931:st milii de Temp1 .11. ffi. Et '1' libat 931 capefl
⁴de Wiretff ‚xxx. ἔ. 7 Ν. d. Et vigili ‚xxx. ἔ. 7 Ν. d. Et
porta? .x1.v. ἔ. 7 ΝΠ. ἃ. Et i deciffi consi monach Westffi
.vnl. 11. Et monach de Cormeilles mxxv. ἔ. Et monach
Gloeb’? ‚xx. ἕ, Et monach de Lyra .xxx, ἒ. i Fekeha. Et
Incluse de Stokes .xxx‚ ἓ. 7 Ν. d. Et in fris dat assbi de
Bordesleia .v1. Ῐὶ. 7 0111. Ξ. i Holeweia. Et eid .x. ἔ. ἰ pisca'i‘
de Mercleia. Et i villa de wire& ,xx1111. 11. ⁷51. De q⁵b3
coms) reddit* p se. Et venatori q1 capit lupos ‚1110 ἔ. Et
Waloni de Fris& ,xxxnn 11. ῐ Μ61616ἕ.. Et. ἰ Bremesg²ve
dmm. fi. ²131. De q⁵b3 . H. Bard deb . ress). Et in Fekeha
anm. n. 7 ‚xv11.5. ⁷51. De q‘b3. H. de Nevffl deb resfss. Et
{libat cafffl de Fekeha ‚L . ἔ.

Et i opacibe cuj9dam chiminate i casf Wigorfl ΝΠ. ti. 7
.xv‚ ἔ. 7 .v. d. 7. οἵ) p b'f Bt. Et p visfi.Wifli de Stokes . 7 .
Ade fi1 Pha. Et Wiflo Caretaf Β( .ΧΧΧνΠ. ἓ. 7 Νι. ἃ. ad
efficiam una carecta οῦ hernesio ptinenti ad iidssam carecta p
swdb'm bf. Et p cariand vinis Bc aii Bruges Ν. ἔ. p id bf. Et
p cariand osta& B< a Wirecesti‘ usq3 ad Bruges .v. ἔ. p id b‘fu
Et ἰ οραῖ 69ᾶὲ caffie i cast Wigori'i ,1111. ii. 7 ‚x1. ἔ. 7 .Ηι. ἃ.
p id bi* . 7 . p visa 13115035. Et p jud15.7 j9tit÷ facien& .v1. ἓ. '7
‚11. d. 7 οὔ. Et itt} p vinis Bc carriand .v. ἔ. Et q’iet9 est.

Rad de Grastofi redd 9p0t1'1 de .x.1i. 7 .111. ἔ. 7 ,1.(ῖ. ’51 (16

remafiti firffi coffi de a1'10 .x⁰. Et de ,xxx. 11. de creffito coffi
de afio fatito. In thro .x. ii. de ῇάὄο creffito. Et deb . XX. 11.
(16 ῇᾶὸο creffitO. Et .x. 11. 7 0111. ἔ. 7 ,1 . d. 131 de ῥόδα firma.

· Heu? (16 L6go Cipo deb .x.1i. de creffito comit de q⁸rfa pte
effi .x. “ Et ,va.§.‘p.1. zois) ,7 .1. sfima? de eoc‘f Zmin. Et
Ror. CANc. ι( -ι-

