INDEX Loco RUM.

EssEx 7 H'onRDsii.

Albanus Sanctus,l56, 161.
infirmarium, 144.
Aldeuham, villata de, 154.

Angria. 145.

 

 

Bagam-ie, hundredum de, 145.
Beiford, 145.

Benflet, villata dc. 158.

Berchamsted, 212.

—— crementum firme dc, 212.
domus iu castello de, 212.
firma de, 212.

honor de, 212.

-- terrain, 161.

Berking, 145.

Berkiugec, terra abbatie de, 168.
Bewich, terra de, 161.

Bikeuacre, 168.

Birchnugre, firma de, 158.

Bolon’, honor de, 160, 161.
Bukiugchumscir, 162.

 

 

 

 

 

 

Cant', ecclesia Christi dc, 158, 155, 159.
tenu prioris de. 159.

cantebr’, 146.

chelmesford, pom de, 168.

Clarette, firma dc, 152.

Colecoetr’, 145, 148, 151, 154, 158.
burgus de, 156.

castrum de, 145, 146, 168.
ecclesia Sancti Jacobi de·⁹ 151.
firma de, 151.

Dant-ie, hundredum de, 149.
Dorset’, 152.
Duntou‚ villata de, 158.

Fgglingham, terra de, 161.
Esenden. 145.

 

 

 

 

 

Esuex’, 51, 141, 144, 145, 152, 211, 215,
819, 826, 840, 841, 858, 861, 862.

οοιιιὶιιιω de, 145, 154.

crementum comitatus de, 146, 147.

firm comitatus de, 144, 146, 147,
152, 858.

Ennium 158.

Galweie, scutagium de, 146.
Geldhnm, firma dc, 152.
Gloveeatr’, 159.
emanent, hospitale de, 145.

Hadestoch’‚ villata &159.
Hadfeld‚ 145.
Hallingebir‘, 146.

firma dc, 146.
numaga, 145, 152.

capella de, 145.
domus de, 145.

parcus de, 145.

‘finagium de, 150.
Herchold', beccus de, 144.

 

 

 

 

 

 

 

 

 

 

Hertsord’, capella in castello de, 145.

castrum de, 145.

comitatus de, 145, 858.

crementum comitatus de, 146, 147.

firma comitatus de, 144, 146, 152.
858.

ville de, 146.

— villa de, 144, 145, 146.

Hertfordsr’, 143, 144, 861, 862.

Hiche, tallagium de, 156.

Honor comitis GiffartL 152.

Houton, villata de, 159.

Kenss 147.
Kingoewude, boscus de, 151.

lagefara, firma de, 152.
Litlcbir’, villata de, 159, 161.

Maidon, 144, 158, 158.
Mnemon, 144,145.
Mucking, villata de, 158.

Neuport, 145, 152.

gaiolc de, 145.
villata de, 148, 158.
Norfolch’, 150.

Nabataeis, 162.

Οιειιίὶπᾱεοίτ, 162.

Fovet-cll, honor, 147, 161.
dc Londou, 160, 161, 162.

 

 

 

 

 

 

 

 

Pritewell, 148.

Rudewell, firma de, 152.
Reilen. firma de, 148.
Roeheford, hundredum de, 155.
Roiugcs, firma de, 158.
usuagium de, 150.

Sanct’ Albanus, 156, 161.
——— infirmarium de, 144
Bernarduc, 145.

--— Osith‚ 156.

Sobire, firma de, 158.

Sopilmd, villata de, 168.

Stubbing, firma de, 158.

Taiden, boscus de, 145.
Teia, manerium dc, 147.

Waklea, villa de, 146.

wallia, scutagium de, 147.

waltham, 145.

ecclesia Sancte Crucis de, 158, 155»
Woetmonaner’, terre abbatis de, 152.

Wicu, 158.

Writele, 145, 861.

firma dc, 145.

inclusus de, 145.

manerium de, 145, 156.

—-— tnllagium de, 156.

 

 

 

 

 

 

BR

