INDEX Nominum.

Greinvill', Ricnuhn de, 24.

Thomna de, 197.

Grandem willielmus de. 806.

Groeelee, Nigellus de, 111.

Radulphus de, 817.

Robertm de, 120, 198.
Greflsinghnl, willielmus presbiter de, 827.
Griffinus filius Walteri, 21.

Yerverth, 121, 185.

 

 

 

 

 

willielmus, 49, σι.
Θτίωεώἰ, abbas de, 188.

canonici de, 164, 188.
eommunia de, 184.
homines de, 174, 186, 188.
moniales de, 164.
Grimestede, Wdterus de, 282.
Grinkelthorp, willielmus de, 180.
Gubuld’. Micia, 176.

Gubiun, niardus, 87, 89.
Gudmm, Walterus de, 177.
Guiemi, Regem de, 20.

Guhfre, Roget-us, 887.

 

 

 

 

 

Gundevill’, hera sororis Hugonis de, 85.
Hugo de, 56.
Gunebi, de, 181.

Gunene, Adam de, 174.

Galfridus frater Adnmi de, 174.
Guniz, Robertus de, 57.

Gunnild’, Elin filiun, 208.

Μώρὴιιε filiun, 848.
Gunorbi, Nigellus de. 176.

Gunusae, Hugo de, 173.

Gurnni, Havisn de, 54, 210.

Hugo de. 104, 841.

Guthake, Robertus, 104.

 

 

 

Η.

Haeohe, eanfridus de, 28.
Reginaldus de la, 275.
Ηωίιιιιεεὴο, Robertus de, 115.
Hauon, Hugo filius. 184.

Roget-uz filius, 881.
Ηιοιιιιὼί, 174.

ΗιᾱίεΙά, Wdoerus filius walteri, 145.
Hngemnn, abbas de, 120, 121, 125.
oenonid de, 121, 122.

 

 

 

Hnghehet, 840.

Ηιίει, niardus de, 172.

—— weltes-unde, 148. 817.
— willielmus de. 92, 160.
Hah-un, Alanus de, 111, 226.
Jordmus de. 64.
ΗιιΙιεΙῙιι, 884.

ΗιΙόιιιί, walterus filius, 175.
Halenath, willielmus filius, 852.
Ihlewisn, 58.

Hnlstede, willielmus de. 826.
Hauon, 'Pbomas de, 72.
Hameldon, Jordanua de, 848.
Ηεωεὶίιι, (lemnus, 169.
nuncius, 144.

 

 

 

mitis de, 88.

willielmus de Warein filius co-

Hnmerton, stau-es Demos m de, 248.
Germsiu· de„ 255.
labella uxor Gen-vadi de, 255.
Stephanus de, 255.
wana-us heres Gen-vadi de. 255.
Ηιωίυςὶιαω, Alina de, 118.
Eugennde, 118.
Sabina de, 118.
Ηιωιιιε, Daniel de, 197.
Hunc, 204.
Hannonis, Amabilln mater, 846.
plegius, 10.
G uz filiun, 176.
--- Rima-dus filius, 56, 157, 201.
Stephanus, 221.
willielmus, 14, 89, 855.
Hmdveit, willielmus de, 811.
Hannon, Johannes de, 280.
Ηιιιωη, Ricardus de, 176.
stephanum de, 279.
willielmus filius willielmi de,
Humum, Agnes uxor willielmi de,
Alioin de, 5.
——--- filia Roberti de, 5.
——— Robertus de, 76, 97, 269, 270,
859.
vicecomes de Wan-
vieh et Leim'sr’.
l» 2· 82 42 5· ⁷, 82
10, 11, 12, ιε, 14.
Simon de, 859.
willielmus de, 2, 18, 279.
Har-ltu, Rioerdus filius, 185.

Han-ding, nichol-us num noba-a nm,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ῙΞΞῖετὲῧ filius Roberti filii. 86,
, .

 

Rogerus, 80.

willielmus, 858.

Hardleg ,Nichohus de, 254.

Hardredeshill, Robertus de, 11.

Willielmus de‚1,175.

Hardroke, Gilbertus de, 158.

Hardwiu, Robertus, 249, 256.

Ηιτοσιιωδε, Ιίἰαιτάιιε de, 22.

Hareng, heredes walkelini, 271, 272.

walkelinus, 275. 279.

Hau-even, cecilia de, 271.

Robertus filius Cecilie de. 271.

Harleg’, 254.

Harocurt. Vide liencourt.

Han-peden, Radulphus de, 845.

liebertus de, 267.

Harpen-ie, Thomas filius willielmi de,

willielmus filius Johannis de, 197,
202, 204.

Hau-pur, Robertus le, 248.

Ηεωεώῗ, Johannes de, 176.

ΗειεοΙει, magister Robertus de, 109.

ΗωεῙὶηςιοιι, Ιοίιωηει, 72.

Hnspdd, Rogems, 818.

Hateng, Anna uxor Eutropii de, 7.

Eutropius de, 7.

eilbertus de, 889.

 

 

 

 

 

 

 

 

