INDEX Locontm.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DEVENESR.
Ασῖοτᾶ, redditus undae de, 27. &natabis-2 firma de, 16:
Ailsiohoeton, 16. redditus ⁸⁶⁸3ae de, 2⁷.
Asper-ton, manerium de, 22. -
. vium, (h, 20, Hartilnnd’, hundredum de, 19.
Herdvieh'‚ terra de, 24.
Banton’, honor de, 17, 19, 21, 22. Hereford in Wallia, 18.
Bediford’, advocatio eeclesia de. 24.
nmmo, vium de, 20. Kfnton· 16· ‚
grumum, oem de, 15, leoemeton. ndvooeno eoeloeiae de, 24.
Braineis, redditus de, 27.
Ennaton, 15, 16. Langeford, villata de, 22.
manerium αθ, 24, hanneton, castellum de, 24.
Brintestove, villan de, 19. Lidssford· domus de» 16.
firma de, 16.
0⁸³⁸de ¹5· -—-— merentum de, 15.
Chaflesse, vill-*²¹2⁸ de· 23. Liston. manerium, 16.
Comubia, 15, 16. Limon, villata de, 28.
firma comitatu· de, 15, 16.
maneria de, 15. Miner:- in Devenit et Col-nubit, 17, 18, 19,
minere stanni de, 27, 28. 22, 2⁷· 28-
Qlinton’, 15. Μαι-δα, redditus de, 27.
cumff’ ‚²⁷⁸ Non-mannia, 24.
οωηὼ ’ 2²· Nomolton, villan de, 22.
novena-01², 49, 91, 108, 237, 241, 856, εει, ξξὲεἷζέῗξηω ‘¹⁶2 ²2·
firm* de, 15· Μυκη-(1, villata de, 22.
Devon, comitanus de, 20, 25.
firma oomitntus de, 90, 860. Smet’ Trinitas, Londou, 15.
honor Comitis Reginaldi in. 95, Supeleia, ten-a de, 24.
minere sunni de, 27, 28. Spiehwioh, vinata de, 19.
Staffordnir’, 24.
Emelin. anstrum et tem de, 15. Sterte, tem de, 15.
Exon’, 1⁷, 19, 21, 22, 28, 26. Sudnex, 18.
civitas de, 15, 19, 21. Suthtnlton', 22.
-·— domus in castro de, 15. Sutton’, tem de, 24.
· feria de, 16.
-— firma episeoputus de, 285. Tavistok', 18, 19, 22, 25.
...-..-. Sanct' Nichohus de, 15. 'riva magna, vetus firm de, 18.
'rw-ichen ‚ 19.
Βοιὼ, 15, 28. Tviverton’, 16, 2ο.
-— coelecta de, 15. Widoeumbe, 20·
Gnlw', scutagium de, 17. wike. 16.
Gloecr', honor de, 25. Wineton. terra in, 24.
Godeford, 27. Witeford 15.
Abbodoebir’, 207. Bnggevurd, 194.
AefortL 204. Bathon’‚ 208, 268.
ΑῙΚΕΞΙ. 194. firma de, 198-
Αοοοω, vium dn, 197. prioratus de, 199.
Attegme, 204. Bedemimtr', 194.

Berehmstede, 212.
Beda, firma de, 211. -—---·-— crementum firmae de 212.

