222 xENT.

Osb de Longo Campo redd coms> . de .C. 7 .xx11. Ῑί. 7
.xv. so1. 7 .x. ff. p huda gi‘a Be Ri‘t‘t si& 9ἵ in Rotlo Bt .x0. Et
de .xxx111. ti. 7 .111. ἕ. 7 .vn. (ῒ. ηῡο (16 ve't'i 7 novo Emento
ᾔ reqirebantr in Norf 7 Suthf. Et de .1.xx1111. ἔ. nfio p
.1.xx11. ἔ. 7 .111. d. ¹51 (1ἱ Γ6ςῑτ6ὺαηῐ’ ἰ 6οᾶ comi} de remanenti
firme de anno .vn⁰. Et de .xV1. Ῐί. 7 .x1111. d. debit 3ἰό 9ῑὶῐῖ
i 6οᾶ 60111ἰῖ. Et est suffia .c. 7 .1.xxv.1i. 7 .x1111. ἔ. 7 .v11. d.
Ι) q¹b9 deb redde p anfi .xxx. ti. In thro mv, 11. Et deb
.c. 7 .1.x.1i. 7 .x1111.§. 7 .vn.d. D q³b3 .1.1.§. 7 .1x.d. εὖ(
sup Johem de Corhde. Et reman3 §dict osb in debito de .c.
7 ‚Lvn1.1i. 7 .11. ἕ. 7 .x. ds. de q'b3 deb redde p anfi .xxx. n.

Johes de Cornhde deb .L1. ἕ. 7 .1x. d. quos recognovit se
recepisse a §deo Osbto.

H. Can} archiep& redff 9poi de .1111. paleff· si& sup· 9tinet‘.
In thxo nich. Et iffi Bc .1111. paleff p b? . Βι.

WILTESCIR.

Cofn’ Wifls de Saresbf. Heni‘ de Bemers p eo reddit coms>
de Α). 7 .x1,11. 11. 7 .1x. soT. 7 .x. d. ²51 de firma comitat9 de
Wiltesci‘f. In thso .xxx. Ῐί. 7 .xv1. ἔ. 7 .1x. d. Et in 616111οέ
9stitutis milit de Temp1 .1. ffi. Et canoni& de monas't'io
Hedoso q¹ ministrat i capefl Bt de Clarend xxx. ἔ. .v. d. Et
p¹ori de monasfio Hedoso .va. ἔ. 7 .vn. d. Et monachis de
Malmesbf ‚v1. Ῐί. 7 .x. ἔ. p scii* 7 . hundf. In libat Wulstani
Caretarii ,Lx. ἔ. 7 .x. d. Et in fris Warii'i ffl Heu? Caffl fi1
Geroldi .xxx1111.1i. 151. In Wrda. Et Rob de Turvifl .x.1i.
bt in Wrda. Et Galff de Mandevifl .x1. 11. 7 .x. ἕ. ¹51 in
Wrda. Et monach de F'leia . c . ἔ. ¹511 Wrda. Et Eustae' de
'Bailoel .xxxv1. n. ’bt ‘1' Mera εὖ hdro. Et Ηυξ (16 Nevifl
.xx1. 11. ¹51 in Kbresbif. Et 'rhoffi de Sanford' .v111. 11. 'bt . in
Chelewrda. Et in M’le'br .xxxn. fi. ²51. Et Galff fil Pet¹
.xx11.1i. 151 . in Ceriel. Et Odierne nnec} Bc ‚v11.1i. bl ,ἰ

