. chssERLANnn 67

· Id R 7 ceBi q¹ aiiotant‘i B< ficed reddi: comp de .11. ἕ. de
redditu moindini de Raetofi. In thro libavei‘t. Et qieti gt.

' Riez' fi1 Rib‘ fi1 Truite redd 9p0‘f de .1. fii. p hndis canib3 ad
lepore 7 vulpe. In thro libaff'r. Et q¹et9 est.

Ηυξ Bard .xxv.1i. 7 .v111. ἔ. 7 .vm. d. de remafiti firffi
9135th . 7 mina? de Carduil de afio R .10. si& 91? in Be ficed'.
“ wms de Stutevifl.1.x1111.5. 7 ..Ἦ (Ἰ. (16 remafiti firffi pfistu·
rap de dim a1'10. Bc.1⁰.

¹ Id‘ Vic redd' 9potum de ..v 15. de firffi mina'i‘ de Carduil. In
thro libav. Et q ¹et9 est.

Id Vic redd comp de Ν. ἓ. de firm de Raetofi. Et de diffi .
ffi. de' firffi de Schelto‘r'i. Et de . xx . ἔ. (16 .1 . molendifi T anereZ.

Et de .11. ἕ. de firffi de Wathofi. In thro liba? '1' .1111. ἱ. Et ,

ςί6ίι9 est.

De oblatis.

Dunecan9 delaceles 7 Xiana uxor ej9 reddt coms> de .vn. fii.
sie 9OE in Be ficed. In thro libavi‘t. Et ςὶιὶ gt. · ·
Ηυξ de MoreviH .11. dext'i‘ p 9cedendo marita& inf filia sui*
7 Ria· de Egremflt.
Wisss de Stutevffl .x. eq08. 7 .11. pales? . de m'i'a sua . 7
..111 paleff· p hndis duab3 feriis 7 uno meat0.

Matild uxor Ade fit Enisant deb ..cc m. q⁸s recognov se
recepisse de tailliis ipi9 Ade viri sui.

. Rob fi1 Ade redd 9poffi de ..ccc 7. .1.. m. p hudis debitis

{Stis sui . si& 9} in Ro} smed. In thro ‚xxx1v.1i. 7 .X. ἔ. 7. Ι

.11. d. Et deb .C. 7 . qq .XX. 7 .xvn1.1i. 7 .v1. ἕ. 7 .νῑ.’ᾶ.
82} ress> in dorso p9 Westfflland'.

Odard9 de Audeham deb ‚xx. ἕ. p recto si& 9} in Ro’c' smed.

Id Vi& redd comp de .xv111.1i. 7 ..1x s. 7. x1. d. de remafiti

firme ppsturaq de aiio pfito.1n thro.xv111.1i. 7 ..w s, 7
..vm d. Etdeb .111. S. 7.1. d.

1³2 4

