INDEX LoooRUM.

LEIRCESTRSR me WAREWIQH.

LINCOLL-N, EPISCOPATUS DE.

 

 

 

 

 

 

 

 

 

Baebir’, 96, Lineoll’‚ episcopatus. 87, 96, 97, 98, 165,

anstrum de, 97 . 279.
Bedford’, 99. firma maneriorum episcopatus de.
Bukingham’‚ 98, 99. 96.
Chtoeoet’ infirmrium ἅθ’ 96⁶ fflss’wssfffflefliessgsse 97.
«1oe ... §fflfflffm'

, .

Kirkestedk’q 96. Bothum, 98.
Lnffimi, 96, 97. stowe, capella de, 98.

castrum de, 97. feria de, 98, 99.
Lincoll', 96. manerium de, 99.

archidiaconatus, 99, 856. redditus de, 98.

mentum maneriorum de, 96. villa dn, 98.

L1NcoLLsR.

Algmh’eh’, vina de, 175. Grimesbi, 164. 1⁷4, 184, 186,188.

Askebi, membrum de Homeoestr’, 164. castellum de. 187.

Aswnrdehime, wapentachium de, 185. Ι
Avelund‚ wapenmchium de, 184. Ηώῑῑῐῑ» firmi de, 166.

 

 

 

 

 

nawardoeho, wapentachium de, 184.

Bal-ton, firma de, 171. Hello, wapentachium de, 178, 185.
——- manerium de, 198. Herewic’, villata de, 184.
138000, 164. Ὦ Hoihnd, 186.
Binebroe, vingt„ de, 179, Honor comitis Britannie, 191.
Bobi, wapentachium de, 185. Peverelli de London. 192.
Bmdeleia, 164. Horneoestr’, 164.

advocatio ecelesia de, 187. soca de, 175, 178.
Brodholm, 198. wapenmchimn de, 185.
13111111), abbatia (le, 193. nomm, &1²83ss de, 187·
Bulinton, 169. nus-um, 164·
Burgo» 18⁵· Keloeia, 164.
But-ton, 164. Kent, 16⁸·

Cendelesho, wapentachium de, 177. Ketsoevenev 168, 186·
del’· ἀπ’ ‘¹⁶’ ¹⁷¹' Kirkewn, 16:⁰52} ¹⁷2⁶
Casu· , 108. 2

crementum fori cle, 166. 'ine de ⁸⁰2² (ιθ, 1⁷5·
soka de, 164, 165. wamma-mum de, 185.

 

 

 

 

 

 

eremana, 189. Kyme’ ¹⁷4·
Laneaster, 192.
Boulis-terra in, 164. Langho, wapentnohium de, 185.
Everwxoer'‚ 173, 136. ιρὶοωιηΰ, 171.
, Leissebi, 164.
Fennges, terra de, 173· soen de. 178.
F'laxwelle, wapentachlum de, 185.
Flet, villata de, 184. Linoolln’, 75, 96, 164, 165, 167, 168, 174,
⁸ 187, 188, 191. 2⁷1, sos, 355
6851818, wapentachmm de, 185. 859, 861. '

 

Galsnc, wapenuehium de, 177.
6108088113 1101101 de, 188. „ivit” de, 164, “35¹ 186.
Godbereherch, villata de, 177. crementum „omnum de ¹65·
Grafhe, wapentachium de, 185. 166, ⁹

archidiaconatus de, 99, 856.

 

 

ΒΒ4

