LINCOLL'SR’. , 1 93

Isti fmt quiet p wia.

Efffs Lond. E'ps Norwifz’. Rob Marmifi. Rob Gresle.

Rufi-s de Morteffl. Wffls de Albeni. Eusf de Vesci. Toffi
de Armi Rob Caffiari9. Wifls de Stutevifl. Rie· de San.

’ ford. Coffi Cesti‘. Rob de Tateshal. Petr9 de P·te11. Cofn'

m.11.

de Albef'n. Efm Dunelfii. Alei Arsic. J ohes Malherbe
.11. ffi. de sculi.

Toffi de Muletofl redd' coms) . de ‚x111. ri. 7 .1. iii. ·ut fi
occasiet'. 3ἰό 9tinet' in Rof. p¹m0. Et de ,xx. ffi. de nfia . Rie'
Delfliet c9 filia ht in uxorE. Et de .c. ἔ. (16 mia. Et de
αα.. ffi. de fine suo . ne t'nsfoetet. δ’ sax, 1i.· In thro
.xxx1111. 11. 7 am. ἓ. 7 Nm. d. Et deb .xx1111. 1i. 7 .v11. ἔ.

7 .1111. d.

Ηυξ (16 Bobi redd coms) de .c. 7 .1111. Ϊί. 7 ‚x1111. ἔ. 7 .x. (Ἰ.
de‘ exitib3 {rap Bald wa& de anno integ0. In thro .c. 11. 7
0Lxl11. ἔ. 7 .11. d. Et ad vim‘i emendfi ad missas celeb⁸ndai

‘1’ abbia de Brunfi .1111. ἕ. 7 .1111. d. p b? . G. ffl Pefl. Et
monialib3 de Brodholffi de eleffi §desi B. .v. ἕ. p bf ej9d. Et
mat¹ fid& . B. ‚xxm ἓ. 7 ‚v1. (ἵ. q¹ capti fue‘i' de dote i159‘p b? Βι.
Et q⁵et9 est.

Normann9 de Caritate deb ,σα ffi. p hnda puella εὖ Era
sua q· Rex Rib· dedit Ade de Nevifl. Wifls (16 Humez deb

,Lxxv. ffi. p maritanda nepte sua coffi Cest‘f’. Rots de
Tatesha1 deb .c. ti. p . . . Ere sue 7 . 12 'huda fra sua. Fulco
de Cantebi deb .x. ti. p hudo maffio de Bartofi. Nicolaus de
'Stutevffl deb .C. fn'. 7 .1. paleff p hndo respectu de loq'la (Γ

Mau? fi1 Rob ht. ‘

DORSET'I' 7 SUMSET‘I'.

Hubert9 de Bur} Alan9 de Wictofi p eo redd coms) de
.C. 7 .xx.1i. 151 . de firffi de Dorsetss. Et de .ccc, 7 . Lx, Ῑί. b'r.
de fir‘ffi (16 δυῶεθιῖ. In thro ΛΜΗ. Ῑί. 7 .xv1. ἕ. 7 Νι. ἅ. 151.

Βοτ. ΟΑΝΟ. 0 -ε-

