114 LANcASTR·.

Yerverd 7 alii q¹ 611υοῖ 111 Bt p¹mo reddt coms} (16 .1111. fi. p
.11. chascurs ne qis eos vexet 11ἰ 1 §seni Bt. In thro libave‘i’t.
Et q¹eti ἔ111.

Id Vi& redd coms> de .x. ffi. ·(16 11υ1ξ1181115 (16 Lancastf. Et
de .1111. 11. de Wiflo Delhest . p 9firfi'1 6611. Ε1 (16 .1111. ἔ. 7

.vm. d. de Walfo de Parles . p eod. Et de .x. ἔ. (16 Suano ffl

Rob p eod. Et de ‚xvl1. ἔ. (16 Warino Janitore p eod . 8ἰέ 91
111 Βοῑ ῇ66ἃΐ. 111 thro libavit in .V. ἶ. Ε1 q‘et9 681.

Yeruerch de Hiltofl redd com1‘3 de ‚x1111.1i. p .v11. 611686υ18.
si& 91 inBcfmed. In th .v11.1i. 7 .x. ἓ. Ε1 deb .v1.1i. 7 .x. ἓ.

Βοξε (16 Hettofl deb .11. Ϊί. p 'huda 86ἰὲ si& 9‘1': ibid Set Ηυξ
(16 ΝονίΠ ifi deb responde q¹a recogno? q illas recepit. Ηυξ
Βυ8861 deb .111. ffi. p huda 6611 . si& 91 ibid. Id deb ,xL.1“'n. 7
.111. chascurs . 8ἰό 91 ibid. warin9 de Whitinghii deb ‚XL. ἔ.
si& 91 ibid. Maths fit Wifli deb .xx. 11. p 661611 si& 9ἷ ibid.

Riss Fitun deb .11.ffi. p hndo bosco de Herwdesholm. Orm
(16 Estofi deb ,xx. 11. 8ἰό 91 ibid. Wifls fil Ade deb .111.ἓ. si&

9ἷ ibid. Arctur9 (16 Estofi deb .x. 111. p 9firffi 6611 8υ6 si&
9ῑ ibid.

Ηυξ Νοτῗυείε ,f . 9Ῑ1 . (16 .11. ffi. 7 .11. 611686υ18 p 9111111 66116
sue. In th .11. fii. Et .v. fii. p chascurs. Et deb .1. ffi.

Elyas 111 Rob . ‘r‘ . 9‘13 . de .xv.1i. 7 .Χ111.ἓ. 7 .1111. d. 7 . (16
.11. chascurs . p 9firfi'1 6611 . si& 9ἷ 111 Β( 116611. 111 th .1111. Ϊί. 7
.v1. ἔ. 7 .vnt. d. Et deb .v. ffi. 7 .11. chascurs. ’

Heni* ffl Warifi redd coms) de .xn. fii. p 9fi1'ffi 66τῖ 8υ6. 111
th .x.fi'1. Et deb .11.ffi.

Gerold9 de Clatofl redd 9po'ffi de .v. ffi. p 66τῖ 8υ6 8ἰό 91 ibid.
In th . libaae'r. Et (1ἱ619 est.

Id .G. deb .x.li. 7 .111. chascurs p huda fra 8ἰό coni ibid
S3 ῆ. huit 7. “1'0 fi deb sfimofi'i. Et q¹et9 est.

Β111ξ11868 (16 Pstofi reddt 9Ροῖ (16 ,xx.1i. 7 .1111. chascurs p
9111111 carte sue. In th .xx.1i. 7 ,x11.ffi. p .1111. chascurs.

