INDEX NOMINUM.

Rimrdus et Turkillus et socii mi, 261.
Riehemunt, Radulphus de, 292.
Richmundia, archidiaconus de, 300.
miles honoris de, 804.
Ridel, Galfridns, 161.
—— Rogerus, 299.
.....- stephanus, 152, 153.
Rie, Ala-dus de, 40.
niehof, Osbertus de, 124.
meh„ Emma de, 189.
Rievel, Hugo, 77 .
Rioldi, Hem-icus filiun Hem-ici mii, 257.
Ripa, Rieu-dus de, 88.
— willielmus de, 81.
Ripping, 258.
Ripun, burgenses de, 287.
, Reginaldus de, 297.

Risle, Herveius de, 855.
— Robertus de, 851.
Risainden, Simon de, 217.
Rivals, abbas de, 801.
Rixton, Alanus, 117.
Roaldi. Alanus filius, 294, 299.
1101111111· filius Alani, 801, 804.
Rob ...... Onon, 276.
Robbe, Hem-icus filius Ricardi, 208.
nobes-ti, Andreas filius, 177.
de Amethorp, Johannes filius, 298.
—...- Baldenus filius, 18, 178.
de chantem, Rogerus filius, 147.
de Dodavill, filius, 187.
Elyas filius, 114.
Emisius filim, 145, 157.
filii Adae, Matildn mater, 69.
Harding, Nicholaus filiun, 187.
Hugonis, fflia, 84.
Philippi, Robertus filius, 148.
Fuloo filius, 169.
—— Galfridus filius, 44.
Gilbertun filius, 184.
--- Harding, Robertus filius, 86, 45.
Hem-icus filius, 848.
-— Heu-vem filius, 188.
-- Hugo filius, 141, 142, 185.
J unior-is, Mauritius filius, 7.
Mauritius filiun, 198.
--. Nigenus filius, 127,123.
Philippus filius, 168, 174, 185, 206,
—— Rnnulphus filius. 825.
-—— niardus filius, 115, 181, 175,
——-— Robertus 11111111, 188, 210.
Tibbai, Robertus filius, 72.
walterus filius, 147.
wido filiun, 124.

1111011005 filius, 4, 12, 81, 86, 88,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—

150, 151, 164, 166, 168, 170,

184, 185, 255, 808, 816, 817,
ucbertus filius Ade, 84, 67, 69, 78.
Agnetis, 80.
Ailrici, 852.
Alani, 82.
-—---- Amowi, 177.
-—-——— Bneun, 213.

 

 

 

 

 

 

 

 

 

Robertus filim Baldwini, 20, 95.

Barmrd', 120.

Bartholomei Blandi, 104.

Coeilie de Hau-ewen, 271.

Clerici, 829.

navidis, 7, 847.

Edwini, 274.

Emisii‚ 889.

Fulcher, 842.

Gala-idi, 8.

δεῖν-11311, 208.

Gilberti, 170, 240.

Har-(ling. 285.

Heu-berti, 184.

Hei-ewardi, 217.

lingonis, 81, 84.

Maddoo, 126.

——-—-·—' Martini, 166.

Maurieii, 87, 194.

Namnaeli. 99.

Nigelli, 849.

Normanni, 189.

01101113, 184.

Ordinnr', 882.

———— Osberti, 113.

PaganL 171. 298, 208, 818.

Radulphi, 278.

Ranulphi, 812.

Ricardi, 209, 210, 818.

Bet-tran, 65.

liuberti, 188, 210.
filii Philippi. 148.
Harding, 86, 45.
Tibbei, 72.

Rogeri, 65, 265, 268, 801,
811, 820, 321, 828,
828, 829, 884, 886,
340, 355.

de Purhull. 858.
vicecomes de Nor·-

humberlnnd, 57, 58,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

59, 61, 858.
Rohnrd’, 108.
Roscel' Bmdel’, 187.
Sacerdotis, 250.
Selide, 189.
Simonis, 104, 184, 888.

 

 

 

 

 

Turold', 176.
walteri, 86, 104, 147, 149,
151, 162, 840.

warini, 208.

willielmi, 158, 175, 181, 198,
Carteia, 181.
Infantis, 144.

Yvonis, 208.

frater Jordani‚ 81.

Sacerdotis, 814.

Robir'‚ hominen de, 68.

Roche, Agnes de 111, 144.

Roeheford, Johannoe de, 155, 168, 889,

Pogonus de, 145, 152.

Thomu de, 84, 857.

 

 

 

 

 

 

