244 sunnANTEscmz

Wffl de Venuiz ‚xxx.1i. p hnda foresta? de Asholt 3ἱὸ 9ἷ
ΞΒ ‚v111⁰.

De debitis Adron.

Mabilla de Soliers p Wiflo de Soliers deb .1111. Ῐί. p 661·ῐὲ.
And? de Sc⁸e⁸o deb Νι. fii. p huda c9tod si& 91 i Β .vl⁰.

Adam de Beudenges redd coms? de .1111. 1i. 7 .xn1. ἔ. 7
.1111. d. p cart. In thro ‚Lx1x.5. 7 .1111. d. Et deb .xxnn.
so1.

Johes Russel redd· 9potfi. de .xnfi. 7 .x1111. ἓ. 7 ‚v111. d. de
eod. In thro .xn. ἔ. Et deb .1x. Ti. 7 .x1111. ἕ. 7 .vm. d.

Rob de Maisnil deb ‚xxx. ἔ. 7 .v111. d. p heditate sua . 3ἰό
9ἷ ἰ Β .x0. Thoffi de sefela 7 Thoffi de Colubes debut

.1111. ffi. p re9gni6’0e ecc1ie de Lofflai. Bi& de la B'e deb
.xxnu. ffi. 3ἰό 911 Β .x0.

Cofii de Insula .xx. ffi. p hndjs {ris suis οῦ bnvot . Β.
Wffl ffl Aldelifi . xx· ἓ. (16 p³mo scu} . Β Βίὅ.

Johes de Rebez deb .1,.1i. 7 .xvn.§. 7 ‚vn d. 151 de firffi
civit wint de anno Β Βίὄ fcio. Et ‚vn Ξ. (16 Era-'Ei fuit Thoffi
le Brun. Adam de Bendenge deb .xxw11.1i. 7 .x. ἓ. 7 .1x. d.
’ὑῒ (16 veffi firffi comi} de Dorsef . 7 Sufn'sef de tempe fuis sui.
Et ‚v111.1i. (16 illa pte de Meleburne (ἶ 5 i mafl R. Et .1x.1i.
7 .x. ἔ. (16 vePi firffi de Bridiport . si& 9³5 ἰ Β. p‘mo.

Cives Wintofi .·v11.1i. 7 .1. ffi. de fine ij feflfit de taffl suo.
villata de Sudhanffi aa. f’n. de fine suo sib· 9³ i Β .x0.
Nigen de Havefi ,L . fii. p societate sie' 9} ibid.

De deo seui B< Res.
Rob de Ponte Arch . xx· ἔ. (16 scut.
Wifl fi1 Aldne1 .xxv. ἔ. de scut.

Id Vi& .xx. ἓ. (16 seui honoris 'rhoffi de 82:³0 walerico·

