CORNWALL'. 91.

nich. Et. J. coffi Moretoi'i ‚xxa 5. i Trewemail. Et .·x11. 5.
7 .v1. d'. {Hemestom Et .v. 5. i feria Egulfi. Et .11. 5. ἰ villa
de Rillestofi. Et .v11. d. 7 ob . ἰ Polscat . phi-i R. ‚Et (1εῇ
.xxvm. 5. 7 ..111 d. De q¹bus Wffl de Wrotha deb3 responde
sic recognovit 6616 6616111119. Et in Hemmestofi. XXV. 5. de

diffi aiio Bt. p¹m0. Et debut.111. 5. 7 ..111 d'. 7. 611, (16 q¹b9
Wifl' de Wrotha deb resp. Id Wffl. r. 9p de eod debit.

‘In thro nich. Et Ric Ji'lahdr.1'11. 3,,7 111. d. 7. ,611 Ρ bf. G.
111 Pet¹ (1(1 1Ρ6 Wffl attulit de 9putand ε’ ..xx 11.111161;13.’

 

 

Ric Flandi* de pst-ito q br ψ ‘1' forut maresc '1' Devenesir. Et
q¹et9 est.

Β Rob de Cardinan (1611 ..x 111. Ρ 'hnda feria 6Ρ Lustodiel.

Henr de 16 Ρ61ἷ1616 16(1(1 9p05 (16 ..6 7. ,11. 5. 7 ..x d. (16
’16163 scut. In thro libav. Et q ¹5t9 est.

ι 1116119 (16 Η61·1;11611(1. 111, 11, 7. ,111. 5. 7. ..x (1. (16 veEi firffi (16
Τ1111(1111. Et .1111. 11. 7. 111. 5. 7. .v11.1 d. de firm de Scafbge.

sic 9ἶ 111 Ro} pced.

S. de Tumeha (1611 ..Lx 5. de exitu (16 Brixtofi 7 cle Lega-
⁸de 6116 10 R. Et. Lx. 5. de 6116 pfito. Et.1.x. 5. (1611 6116.

Id Vi& redd coms> de .x1.. d. de Wiflo de 8. G’mano. Et de
,11. 111, (16 Luca 111 Β’1161ᾶ, ‚Et de .11. fii. de Rob de δ’. Μ616116 ,
Ρ 6318 q 95 1 Βοῖ 1166ᾶ. Ι11 thro liba& in ,111. ἶ, Et q¹et9 'est.

Id Vi& redd comp de. 11111. 5. de minutis ptffilis. In th
ν.11, 5. Et deb x1.1.11 5.

16 Vi5 red& comp de. x. fii. de Ric. Ρ6666 Ρ, wasto. Et (16
diiii. ffi. de Rogo Pecoc Ρ eod. Et de ..xL (1. (16 Rdgo de
Landwarnai Ρ recto. In th. libavi. 111. ἶ, Et (1·619 est.

¹ Jord Decan9 16(1(1 9Ρ6ἷ (16.111, 111,Ρ wastb. In thro diffi. ffi.
'Et deb v.1.11 m. 7 diffi.

Warii’i de Linan (1611 .v11. 5. Ρ waste. J ohes 111 8161111111 e'b

.1X. 5. Ρ eod. Matild de Boun deb .c. 11. Ρ hnda recogfi.
5 6

