maman m WALL’. 107

infra . i pTib3 debitis qi infra annotantr. Et restant ei locande
,xxx11. ti. 7 .1111. ΞΤ 7 ,1111. (Ἰ. m‘io. De q³b3 ,Lxxvm ἕ. 7
.111. d. 9putant‘ ei in (1811110 Hm‘r’delfigocampo. Et restant
ei locande ‚xxv111. 11. 7 Nn. ἓ. 7 .1. d. nfi0. De q¹b3 .C. ³01.
7 .vl. d. 11110 c6putantr i firma civitat(² Herford p .c. 7 ,kvmss
sol. b1. Et 185151 81 locande ‚xan ti. Νι. ἕ, 7 .v11. d. nfio, ’

Wffls deBraiosa ‚xv1. 1i. 7 .x. ἔ. bt de remafiti firme 8011111
(18 aiio fst'ito.

 

Id Vi& redd coms) de .1L. 11. bl. de firffi civitatis er'ford.
In 11110 , nich. Et in eleffi 93111 piori Hie'forc't ,1,11. ἓ. 7 .X. d.
Et infirffi Hssford ‚x11. d. Et in 011111ῐί0 Ηέΐοτᾶ ‚v11. ἓ. Ε1
Rohesie Custurai‘ .xxx. ἔ. 7 .v. d. Et Incluse de Neuham
‚v11. §s 7 cm. d. de q·rta pte anni. Et Rob Cestrie .xxx. ἓ. 7
(ν. d. Et Ri'e· Incluso Hzford .xxX. ἕ. 7 .v. df. Et Johi Braz
ὡκ. ἕ. 7 ,1.«1. Et ff-ib3 hospita1.xxx.5. 1312 Geraldo archi&
de Brekeino ΝΠ, 11. 7 .xn, ἔ. 7 ,1. d. de lib-at sua. 'Et Osbto
Incluse de ,52 Audoeno .xv. ἓ. 7 .11. d. ob. de djffi anno. Et
“Osbto hssi Regine ‚xv. ἔ. 7 .11. d. 7. ob· de diffi afio p b? Be
7 11111ο totfi. ’

 

’ Ε1 111 suo suppl9 qd ht sup⁸ sci1 de .XI111. 1i. 7 ‚xvn. ἕ, 7
.Χ. d. 11110 .11111. 11. 7 .111. ’ἐξ 151. Ε1 deb .1111. 11, 7 ,xvl11. ἓ.

ffl. Idem redd 9pot1’1 (18 eod . deb. In thro nichil. Et i suo
supplus qd 111 sup· in firmacomitatss' .1111. 11. ‚xv111. ἔ. 111.

Heu? de Longo Campo redd coms) de ,v111. 1i. 7 .Χ1,ἔ.
7 ,1. d'. ¹61. (18 ν8ἰ1 firffi Ηέΐ. si& 9} in Rot .10. In thro
.1111. 11. 7 .11ν11. ἓ. 7 ,v1. d. 1³1. Et deb ‚Lxxnh ἔ. 7 ‚v11. d.
151. s* ress> inst ’

De pp'sturis 7 . escaetiS.

· Id Vi& redd coms) (18 .xx, ἔ. 7 .ν111, d. de firf'n pl‘isturaq. In
thro nich. Et magro .G. c1ic0 Marescalli Λα. ἓ. 7 ‚v111. d. p
b? .G. ffl Ρ81ἱ (18 §dea firffi. Et q¹et9 est„

Johes (18 Kilpec Vi& p‘eo redd coms) (18 .1(1.. ἔ. 7 .1. accifi

