48 STAFFORDSR’.

' Philipp9 de Kenefare redd 9poffi de ‚x11.1i. 7 ,Χ . 5. p maiiio
7 foresta de Kenefa‘f· . si& 91 in B< pimo. In thro .1x.1i. Et
deb ‚Lxx . 5.

De p¹mo.scul R. Jorzis..

H’vei9Bagot .xw.1i. de scut.

Ηυξ Pantulf.i-‘ . coms) de .1111. ffi. de scut. In thro libavit'
p mafi Vi& de Salopsii’. Et quiet9 est.

Heu? de Oilli redd 9poffi de ‚vn1.5. 7 .x. d. 7 ob . de scut.
In thro libaf'r. Et q¹et9 est. ·

³ Abbas de Burtofi redd' 9pof de ‚xX.ffi. (16 dono. In thro
libav. Et q¹et9 est.

· P¹or de Lappeleia redd 9pot de .111. ffi. de done. In thro
.xxx. 5. Et deb .x. 5. ’

Αφῇάαῶια ρΑὂόἐνη de Teolcesbiffl' 7 soZ· suos.

Id Vi& redd 9poffi de ΜΠ. 5. 7 .x1. d. de villai de Lech p
t0nsgs5. Et de .111.. d. de Walsso fit Wffli. Et de .xx‚ 5. de
Ηυξ Desloges. Et de .v. 5. de Riss ffl Musse. Et de ,XL. d.
de Ηυξ fit Rad. Et de .11. 5. 7 ΜΠ. d. de Milofl del Bech.
Et de .11.5. 7 .1111. d. de Bi& Cordewafi. Et de ,xv1.d. de
Philipp de Luteleg. Et de ,ιι . 5. 7 . 1111 . d. de Rad de Langh0.
Et de ‚x .5. de Raff de Dulmere p cffis (ἶ afiotantr ῐ Βοῖ ῇοθῶ
Et de aa.. d. de Rad de Mortofi. In thro libavit in .111. tafl,
Et quiet? est.

Hund‘f (16 Seisdofi reddit 9pof de .v. 5. 7 ‚v111. d. p ωδ. In
thro ‚xm d. Et deb .1111. 5. 7 ‚v111. (ἲ.

. Hundi} de Cudulvestan . ‘1²' . 9⁴1⁹) de .v. 5. 7 ,v111. d. p m⁸. In
th ‚x11. d. Et deb .1111.5. 7 Nm. d. .

Pirhull hd? . . 9¹13 de Ν. 5. 7 .vn1. d. p m⁸. In th ,xvnn d.
Et deb .1111. 5. 7 .11. d.

