318 NOTING’HAM 7 nnnnnlsnn

16.Ἦό redd coms) de .c. ’8. de· Peto de Saintdiacre.p f
.1111. mii. Et de .x. ffi. de Rob . de Muschans ne maii-etet.
In thro liba& in . 11 . ἱ. Et q¹et9 est.

Ηυξ de Stunto'fl . ῗ. 915.de .1111. fii. p f .1. mn. In thro
libav. Et q¹et9 est.

Rob.fi1Rie deb ..v m. pf. 11. mn.

Yvo de Heriz redd comp de. x. ffi. p f.v. mi1.sic Vi& die.
Inthro ..v m. Etdeb ..v m.

SimBasset. r. 9p. de Ν.ι m. p.f.1.mi1.7.dim·. In thro
‚nn-fii. Et deb.11.ffi.

Rie· de Vernfl.i·‘. 9pof de .v1.fi'1. p f.1. mir. 7.diffi. In
thro .1111. f'n. Et deb .11. ffi.

Nigell9 de Luvetot deb .1.. ffi. ne t‘nsfreffi. 7 . p hudo scu}
suo de .xv. milit si& 91 in in . G. fit Pet* Β( respond iii ἰ
Cantebrscii‘. Et ibi q¹et9 est.

· Id Vic redd comp de ..v111 m. de fine Ηυξ de Sandebi p
duob3 milit. Et de. 1111. m. de fine Βοξὶ Monachup.1.mi1.
Et de. 1111. m. de fine Regi de Bevcote p. .1. mit. Et de
,xv111. ἔ. de fine Rob. de 8. Q¹ntin . de {cia pte .1. mn qi fines
recepti §t . p . G. fiT Peti. si& 91 in b'fi ipi9 q est i forulo mas-ese.
In thro libavit in .1111. tafl. -Et q‘et9 est.

Id Vi& redd comp de αα.. ἔ. de Ηυξ de Steintoi‘i p feod
.1. mit Et de .1111. fii. de Rad' Selvein p f.1. mn. Et de
dcx, ἓ. de Wiflo de Nevifl de .x⁸. pte .1. mss. Et de Νη. ἔ.
de Rob fi1 Pagafi.'de .f.1. mii. Et de αα. ἓ. de Wfflo de
Lond de f diiii. mist qi fines recepti fue‘ft p Ηυξ Bard. In
thro libavit ῑ .v. ῑ. Et qiet9 est.

Wifls de Seltofi red& coms> . de . 11 . fii. de seuf- In th
.1.ffi. Et deb .1. ffi.

Rob le Vavasur . ‘fr' . 95 . de Ν. fii. 7 . 1. paleff p passa} Ri&
de F ιιι-(1611 . q¹ tenet de Rege feod diffi . 7 . {cia pte . 7 .x11. pte

.1.mit. In th .xL.§. Et deb .11. ffi. 7 .1.palefi·'.

