INDEX NOMINUM.

Saleni, Johnnnoe de, 199.
summoto. Haregrim de, 168.
Sumeretebi, Thomas de, 170, 171.
Sumeri, Milo de, 56, 889.
Βαάὠρὶιω de, 14, 50, 184, 275. 280,
Sumeroett, Hubertun de Burg’ vioeoomoe de,
198, 195, 196, 197, 199, 200,

4

 

201, 202, 208, 205, 206, 207,
208. 209. 21 1. 860.
vicecomes de, 288.
sames-vill, Mafilda uxor Rogati de, 10.
Robertus de, 814.
Roget-us de, 51.
Sumeoerii, uxor Roberti, 28.
Sunenell, Philippus, 252.
Sunnowrd, Willielmun de, 245.
Sunnulf, liudulphus filius, 290.
Sunpling, Adam de, 278.
Surdus, Gilbertm, 135, 186.
Sarma, Petrus de, 854.
Suu-reia, milite comitatus de, 259.
Robertus de 'I'urnehnm vicecomes
de, 28, 29, 80, 81, 82, 858.
Suthanton, burgenses de, 249, 254.
hominen de, 254.
Suthleg', otveuus de, 36.
Radulphus de, 86, 88, 48.
willielmus de, 87.

 

 

 

 

 

 

 

Suthwerc, homines de. 80·

Satoris, decennarius Hugonis, 187.
sutton, Griffinus de, 127.

Matilda uxor Griffini de, 127.
Ricardus de, 815.

Robertus de, 149.

Smneton, Radulphus de, 171.
Stephanus de, 221.

 

 

 

 

Swanus, magister, 221.
Swell’, willielmus, 258.

Τ.

Tadelaw, Reges-us de, 189.
Taidenz Hem-icus de, 44, 267.
Margania de, 847.
Βοδεήω de, 145.
Taillefer, Rndulphus, 814.
Τιί111ιτ, Roget-un le, 381.

Takel, willielmus, 179.

Talebot, Andreas, 196.

Elyus, 206.

Eufemin. 55.

Gilbertus, 106, 110.
Roget-us, 150, 151.
willielmus, 168.
Talemnsehe, Ricardum, 278, 278.
Τ1111111, Robertus, 296.

Tama, abba de, 278.

mon-chi de, 269.
Stephanus de, 278.
Tangat, leprosi hospitalis de, 214.

 

 

 

 

 

 

 

 

 

, Tania, Gubenusde, 149, 150, 151. 161.‘

——- Hasculfus de, 101, 146, 147.

Tunknrvill, Thomas de, 151.

Tannator, Osbmus, 259.

Roget-ut, 80.

Tumor, Walkelinuffi 182.

Tanton, willielmus de, 28.

Tan-enta abba de Teokoebir’, 201.

Tatebum, Lucas de, 20.

Taoeuhale, Robertus de, 111, 142, 165, 185,

 

191, 198. 220, 840.

walterus de, 8.

Tavistok, abbnde. 18, 19, 22, 25.

Tanton'‚ Willielmus de, 17.

Teding, Ode, 80.

Tediugar’, 18.

Tefford, canonici de. 821.

monetarii de, 822.

moniales de, 821.

Teium, niardus super, 64.

Telnrii de Everwieh’, 288.

Huntedon’, 187.

Linonln’‚ 166.

London’‚ 100.

oxenford’, 18, 270.

Τὼῐίιιε ...... 852.

Rieu-dus, 11.

walterus, 28.

Tele, Rndulphus, 818.

Templ’, Fulco de, 176.

Templa-ii, 126, 188, 208.

Templa-iorum, homines, 200, 201.

Templi, fratres militie, 205, 218, 261.

milites, 2, 15, 28, 84, 46, 52, 57,
65, 74, 75, 90, 96, 99, 106, 121,
129, 186, 144, 158, 158, 164,
165, 194, 212, 218, 222, 284,
241, 256, 257, 264, 269, 270,
281, 805, 821, 824, 841.

Teobaldi, Johannes frater Rogeri filii, 197.

Rogerm ffliuia, 197.

Teobnldus filius, 817.

Waltems filius, 249.

Teobaldus filius Goufredi, 81.

Teoketbir', abb-s de, 24, 48, 182.

monachi de, 52, 58.

Tarenta abbas de, 201.

Ten-chara, Galsridus, 809.

Temeham. Vide Tun-nehem.

Ten-pin. willielmus, 84.

Tetrici, Roget-us filius, 847.

Ten-ricus filius Fuleredi, 102.

Tetenni, Revel de, 180.

Teutonicus, Teodoriouz, 282.

Tetricus, 284.

Tutor, Radulphus, 185.

Ήωὴαδίι·’, monachi de, 58.

Thele, Baldwinus de, 22.

uentura-iun, willielmus, 14, 145.

Thin, walterus de, 288.

'l'homm filius Auget-i, 184.

Beati-iaia, 41.

BemardL 220.

Briani, 208.

Davidis ιιι-(11111819, 281.

13113ιωί1, 82, 172, 191.

Gerudi, 291.

Hem-ici, 88, 282.

Lydii, 65.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

