BUKING'HAM 7 BEDEFORDSR’. 351

Id· Vi& redd com1'3 de diffi . ffi. de Siffi de Badesdefi p (ἰὶεὲ,
Et de diffi . ffi. de Ri& de Henlaw. Et de difii . ffi. de Rob de

Risle. In thro liba'x‘r in .111. tafl. Et quiet9 est.

De oblatis·

Ηυξ de Saleford deb .1. fii. ,p loejla sua 8ἱό 9ἷ i R smed.
Ηυξ de HaVesham deb .cc. fii. p huda {ta sib· 9ῑ ibid. Heae'bt9
de Bolebec deb .111.. ffi. p recto 3ἰό 9ῑ ibid. Cecilia de Pirun
deb ‚xxnm iii. p inq¹si80ne hnda sie· 9} ibid. Petr9 abbas 7
monachi de Woburi‘i debut .1. ffi. 3ἱό 9ῑ in B< smed.

Roga de stanford redd comi‘) de ‚xxv11. ffi. 7 .x. ἔ, p huda
Cecil in uxor& 8ἰό 9ῑ ibid. In th αἱ, Ῑί, 7 .x, ἔ, Et deb

“ ‚vnn n.

 

. Heni-⁴ de Nonant redd coms) de .cc. f’n. 7 ,vnn Ῑί, 7 ·XV11.· ἕ,
7 .x. d. p fine suo, In thro ‚v111. 11„ 7 .111. Β, 7 ,111, d. Et
deb .cc, ffi. 7 ‚xum ἕ, 7 .vn. d. Id redd 9⁵1⁰) de eod deb· In
thro nich. Et iffi Regi ,1, , ti. p .cc, fi. Andegaff'r q⁸s reddidit
Regi i Norffi p bf Bc. Et deb q⁸ter αα, 7 .1111. 11. 7 ,ξῆ d.
S* respond inf· in fgo.

Amciamta p . G. fit Peti.

' 16 Vi& redd com1‘3 . de .x. fii. de misb’diis h6'ium quo} libia
7 debita 7 cae debito} afiotantr in Rot ᾷ ῇᾱόε , G. liba? in
thro, In thro libav m ..x111 tafl. Et q'et9 est. ·

, , maii de ΜιιΙεεΙιο, r. 9p de diffi. m. p sso οἳ, In th
,111, ἔ. Et deb .111. s. 7. ‚v111. d.

.... sealp. r. 9p dedim. m. peod. In th ,11.11 s. Et
‘deb ..11 §.7 ‚v111.d.'.

Rogs fit Rad. r. 9p de dim . m. p disss. ι

- Rob de Fredeshifl deb .xx. ἔ, p disss. Johes Pbr deb'.x1'..§.
z 8

