286 EVERWICH’SRn

Baracum-,issa deb .1. ti. Βοὲς (18 Coisnieres deb .x. fi. 7·.
diffi . fii. p cmi.

Walssg de Caffla redd 9pof de .x1..''s'. de eod„ In th liba?
Et q¹et est.

*Id Vir} redd 9pof de ‚xxxvm . ἕ. 7 .1111. d. de Langebga vaf)
p 9ce1. In th . libaz’r. Et qiet9 est.

⁶· Rad ffl Bernardi redd (τοτοῖ) (18 .1x. ffi. p (11εὲ. ‘In thro
.11. ἒ. Et deb .c. 7 ‚xv111. ἕ.

Ηυξ Bard .11n. ἔ. (18 tam hssium (18 ΡίΚ8ῑίῃξ.

11,ἰὸ (18 Luc¹ntofi 7 socii ej9 qi anotant'i Rot anni .vu1 . redffl:
9130} de ..xx111.1i. 7 .x.§. q3 fi h ᾷ ΡῙ. In th .x1,. ἔ. 7 ‚v111. d.
Et deb ‚xx1.1i. 7 .1x85. 7 .1111. d.

Rob Escrofs deb .cfg. p hndo basi& 9} ῑ Remu. Eusf
de Vesci deb ‚xL. ffi. p hndo judi& 8ἱὸ 9ἶ ἰϋίᾶ. Wffls de

Molbrai deb .x. ffi. p hnda sai& . sifi 9} in Rot .10.

, Rob de Selebi. '1³ . 915 de ‚tunm ἔ. 7 ,v111. d. p inffeeione
Judoq. In th ‚x1.§. 7 ‚v111. d. Et deb ,xxm ἔ.

Heni* de Fiskergaffi redd· 9poffi de .11. ffi. p eod. In thro
.1. fii. Et deb .1. ffi.

De scut ad redemyffi R. Riz.

Wins de Molbrai ‚XLVIIL 11. 7 ‚x1. ἓ. 7 ‚v111. d. de scut.

’ Wffls Painell deb . 11. ffi. 7 . djffi de scut. Ei'JS Dunelffi deb
.x.1i. de mflit q⁰s fi recognosb'. Constancia comitissa B‘tanfi

deb .1111. Β. 7 ‚xx, ἃ. (18 scut. Johes de Winetorf) deb .c. ἔ.
p huda Bra sua de honore de Tikehin. G. archid de Clive-

land . 7 . socii sui qi afiotant‘ i Ro} .1x0. deb .L. 11. (ἶ ido ‘13
redduntr q3 reddite fue'i‘t ad scae& redepffi B< Ri'e'.

Ηυξ (18 Steintofi . ‘i‘ . 9⁶1⁰). de .v.1‘”n. p hnda fra sua. In th
ηιξ. 7 .1111. d. Et deb .Ι,Χ.ἔ. 7 .1111.‹'‡.

