ESSEX’ 7 H'TFORDSR'. 145

Htford. Et in fris (16ῑ ‘i Ε666ἶ1. Infirmis de Neuport .11. ἔ.
Et Matho Mantel .v11.§. 7 .v. (1. i· Mealdofi. Et 66110111ἒὲ (16
,3. B’nardo .1xv. 11. 11110, 111 Η6ν61111ἒ. Et Galfs· Parca?
.111.ν.ἕ. 7 .v11. (1. 7. ob. 11 custod domo} de HaVinge. Et
hospitali de G⁸uesent .1. 111. Et 111 effidacibe parci de· Hav-
inge .11. ffi. 7. diffi. Et Rob de Taidefi .xx. ἔ. 1 Hax‘iinges 42
escamb bosci de Taidefl. Et ‘1' Esendefi 7 Beiford'. Wiflo
Thaura? .xx.1i. Et Galfffi1Pet¹ .111,.11. 7 .x. ἔ. 7 ,6. (1. (16

οη· α

.x1. (1. i villa de H’tford ad custod cast¹ de H'tford. , Et i
pejoraffito 11161111 (16 Writele <p libat (1ξι Rex . H. 9cessit fre
Johis fit . witti 7. Walfi ffl Walfi de Hadfeld' .v1. 11. 7 .v1. ἓ. 7
.v. d. Et 111 quie} Rob 61161 .1(.ἕ. Et Wiflo Passelewe
.1xX. ἓ. 7 .v. (1. i Hadfeld. Et Rob fit Emi& .x. 11. 7 .xv11. (1.
’1 Μ661ε1011. Et Galff· de Laceles . 6 . ἓ. 11110111 Ang¹a. Et Wifl'o
de Lanvalei ‚x11.'³1i. q⁸s 1116 166611 6(1 custbd cast? de Colecf.
de q¹b3 1116 deb 16615. Et i deciffi 931:st canoni& de Colec?

 

.6. ἔ. i Hadfeld. Eti' quiet reddit9 ᾷ 66111666 (16 Berkin} 7.
9vent9 solebant redde de hund? -de Begent¹e .1,11.’ἔ. Et
Pagano de Rocheford q⁸ter .xx. 11. 7 .c. ἔ. 1· Hadfeld p bf Bt.
Et Gerardo de Furnivau .xL. 11. i Neuport. Et Rob Pincon
.xxx. ἓ. 7 .v. (1. Et Ferrando 61160 .1.x. ’ἐκ 7 .x. (1. Et Pet0.
Pollard .xxx. ἔ. 7 .v. (1. Et Andree 6611611 (11 11111116181 i
capella de Hax‘r'inges .xxv. ἕ. (16 liba sua (16 611110 fffiito . p
b? . R. Et .1.. ἔ. (16 h anno 11 id b‘f. E capellafi (1ἰ minist⁸t
1 66116116 (16 castelli de H'tford .1.. ἕ. p id . bf. Et incluso de

writele ΞΗ. 6. 7 .v. d.

Et p judi& 7. justi& faciend .x1.v. ἓ. Et i 1611661ὃ6 castelli
de H’tford .va11. ἔ. 7 .1. (1. p b? .R. Eti repaci6e gaiole de
Neuport .11. 111. 7 .diffi 11 id bf. Et i quiet (Γι coffi Leirc? ht
de sectis hundredo? . 7. comi} . 7 auxil vicecoffi .6. 7 .111. 601ρ
‘p id' bf hoc afio. Et p ducendis p¹sonis a Neuport usq3
walth} .xx. d. Et 111 defalta 69ἀῇ reddit9 ἰ Write1.x1x.§. 7
.v111. (1. (1ἱ 601111, reddi ad 1111116 (16 Writet p manfi Wiffi de
Martiwall (1ἱ debut req‘ri 611 Ηυξ (16 Νον111 q¹· huit custodi}

Ror. CANc. 1. -÷-

