‘LOND' 7 MIDELSEX . 101

G. fili9 Pet¹ .xxv. fi. 7 .x. ἕ. ffl de vefi firffi Lond 3ἰό 9ἷ ἰ
Β( ,v111⁰.

’ Alan9 ‚fflGalff Barsafff. 91⁹) de .c. 7 ‚Lxxvnnfi'h de m3a
‘fuis sui. In tha. ffi. Et deb .C. 7 .Lxxvll.ffi. De q¹b3 deb
'redd p anfi .1. ffi.

Rob le Puhier redd coms) de ‚v1.1i. 7 ‚xL. d. de debito
Galff ffl Hawii‘i. In thro αα.. ἃ. Et deb Νι. Ῐί.

Cives Lond .C. 7 van. 11. 7 .xv. ἓ. 7 .1. d. de p1ib3 donis .
7 eicitib3 7 auxil Et .66. 7 .1.xxv111. 11. de dono suo· ⁶

Jorfl nepos &vasii redd? 9pot . de . Lxx1x.1i. 7 . xl. ἔ. p uxore
Emi& Ruffi. In th ,VIII-3. 7 .v111.c'1. Et deb ‚Lxxnn 11. 7

.11. ἓ. 7 .1111. d.

Gilde adulfine .c. 7 .xx‚ 11. (16 mi'a si& 9ἷ in R .xxv1⁰.

Bc. H.
Rob de Norfolc deb .x. ffi. p recto si& 9OE in 3³1⁰.

Ydonea (ἶ suit uxor And? BukereT .0. 7 .x1111. 11. 7 ‚x111. ἕ.
7 .1111. d. ἐἶ remanse'i't de .D. mar& . si& 9} i Β( .10.

Hasculf9 de Tania de'b .C. ffi. si& 91 in Bc. x0. Ηυξ
Peverafl deb .x1,vn1. fii. p fine suo, Wffls del Plaisseiz deb
,xv11. 11. 7 ‚xn1. ἔ. 7 .1111. (ἲ. (16 fine suo,

wffls ffl Ysab .6666. 7 .xxxn.1i. 7 .1.ffi. q3 ces) .xx. ἔ. (16
Ro'b Claudo,

Id Via· redd coms) de ,xx. ἕ. (16 redditu cujusd d0m9 Peti
BucifaT de afio ῇῐίιο. Et de .vn. ἓ. (16 ἔτει escaeta Rogi fit
Alaii de eod'm anno. In thro .xx. ἔ. (16 ῇάόα domo 7 ΝΠ. ἔ.

de fidssa fra. Et q¹et9 est.

Id Vi‘c‘e’ redd coms) de ‚xm ἕ. (16 ῇᾶὲα domo Pet:i BucifaT de
h anno, In thro .)(.ἔ. Et deb .Χ.ἔ.

Ιᾶ redd coms) de eod debit In thro libavit. Et qiet9 est.

Id . . . . .vu. ἔ. de fidb'a Era ,escaeta de h asle.
-Η 3

