214 KENT.

3611 (16 Doura . de Roff. 7 de Suthant . 7 p ῇάἳὲο mairemio
cariando ‚x11.1i. 7 .v. ἔ. 7 Νι. d. p id bf. Et i effidacibe cast
portani de Doura ‚xv111. 11. p idjbf. Et p judi& 7 justi&
flaciend ‚x1111. ἓ. Et in effidaciiie castello} de Roff 7 Cant
.x.1i. Et p mxx. tonefl vini cariandis a Sandwiz usq3 ad
Cani .x. ἓ. p id bf. Et '1' 360 suppl9 de firf'n comitat9 de afio
fffito .v. fii. Et deb .1x. 1i. 7 .xn11. ἔ. 7 ,x1. d. bt.

De p’p’stris 7 escaetis.

Id Vi& redd coms> de (Γῖ .xx.1i. 7 ‚x1x. ἕ. 7 .x1. d. de firffi
pfisturap. Et de .1. ffi. de creffito de Werkewurd. Et de
.xx‚ 5. de creffito de Cudestede 7 de la Westofi. In thro
.1. fii. Et in Eris dat a'fibi de Bordesleia ‚xv11. ἓ. 7 .11. d. de
servi& Wffli Parcaf. Et . B. cof’n de Albeffi αα.. ἔ. i tra de
Suttofl. Et Jacobo de Ros .1111. 11. i Era de Wurde. Et
archiefm Cani .1111 .15. iStanpetta. Et lepsis hospii (16 'sanga
.v11. ἔ. ’1' motndifi de Pukeshal. Et Ποῖ) (16 Crevecuer .xx. ti.
i· Renhatn. Et Rogo chauvel .vn1. ti. i Chiselherst. Et
Alardo Fland? .1x.1i. 7 .v1. ἓ. i p1ib3 ptie‘lis ῇᾶὲεψ Ρῇεωιτψ.
Et Noeli Vadlete . B< .v1. 11. i Hokenin} 7. Denitoii. Et Rogo
Chauvel ‚Lx111. ἓ. 7 .1111. d. ῑ marisco de Werkewurd. Et eid?
diffi . ffi. de creffito (16 Westoi'i. Et Galff 7 Wfflo de Tikeseia
hedib3 Odofi (16 Tikeseia .v1. 11. 7 . Ix- ἔ. 7 .1x. d. Et Rogo de
Stantofl . 6 . ἓ. iCudestede 7 Westofi 7 in marisco de Tinesleia .
{ris vide1 q fue'i‘t Pei:¹ Minnot. Et ffib3 hospi} J edm .v11.1i. 7
,3. ἔ. i Era (ἶ fuit Ade Coei. Et deb .C. ἔ.

Id Via deb .xx. ἓ. de lestag . de Sandwiz de afio .v110. Et
.xx.fi. de afio .v1110. Et .xx. ἔ. (16 aiio .1x0. Et ‚xm ἓ. (16
aiio .10. Be. Et ‚xx. ἓ. (16 aiio fffiito. Et ‚xx. ἓ. (16 h aiio. Et

. xxvm . ti. (ἶ remanse'ft sup Vi& qi tenue'ffl: bain p . xxvm. annos
ffflitos 3ἰὸ 9ἷ ῑ R .10.

Johes fir Vunani . f . 9poffi de mxv, 11. 7 .1. zon-‘53 ficii .v1. fii.

q⁸s cogno? se huisse 3ἱό 9ἱ ibid. In thro ‚xx. ἔ. p manfi.
Susanne de PlaneZ. Et deb ‚Lx1111. ti. 7 .1. zonfi ficii .v1. ffi.

 

