Q WAREWICH’ ET LEIRCESTR'SR·.

Et de ‚xmLTL 7 ,xv111. ἕ. 7 .11. d. br. de firffi de Leirci‘s? de
diffi anno, In thro ,x1111.1i. 7 .v111. ἓ. 7 .111. d. 7. ob·

Et ‘1' eleffi 931:st Mili} de Temp1 .11. fii. Et in 'c'ris daz '1'
Ware‘ff'vs‘f Monach de Bordesle} ΝΠ. ti. 7 '.v1. ἓ. 11ὖο i Budiford.
Et Monach de Rademore .v111.1i. 7 .11ν11.ἓ. 7 .v1.d. ἰ Stan-
leg. Et eisd i eod maflio .1111.1i. 7 .x1. ἓ. 7 .111.d. de fistito
Bt. Et Wiflo Coeo .x. ἓ. 11ῦο i Stafitofi. Et Galff Saluage
.c. ἔ. nflo i Neutofi. Et i quie} 'c're Rad ffl Rad .11. ἔ. ῑ Tame-
ward. Et Rad ffl Rob Pinfine .v. ἕ. iBudiford. Et in 'c'ris da?
ἰ Leirci‘ Wiflo de Filgiis .vm. ti. 7 ,xv. ἓ. ἰ Buggedefi. 7 Hax'r'-
berss. Et Luce de Trublevffl .1111.1i. i Kintofi. Et Ηυξ de
Munfort. 7 Ranfi de Viri . 7 Galff· Lutrel ,xxn1.1i. 7 .Χ. ἔ. i
Roclea. Et Wino de Harocurt .vm.'1i. i Strattofi . p b? B<-

Et p uno wichetto et duob3 luveriis ad gaiolEi de Ware‘v'v
‚x1111. ἓ. 7 .v¹. d. p bf Βι. Et p judi& faciend Νι. ἓ. 7 .vm. ἃ.
Et i defalt .cc, 7 mxxv, ovifl ,xxv11. ἓ. 7 .v1. d. ῑ Kintofi. Eti
defalt trifl ptifi .19. carruce .v11. ἓ. 7 .v1. d. Et quiet9 est.

Regin Basset munti. 7 .v111. ἓ. 7 .11. d. bt . de firffi comi?
de 3ᾗο .v1110. Et ,xxxl.1i. 7 .v1. ἔ. 7 .1111. d. 151 . de diffi anno

.110. Et mxxv, ἓ. 7 .V. d. m‘io de diffi a1’10.v1⁰. Et ,1,11. Ti. 7
.11. ἔ. bt, de firf'n comi? de 3ᾗο Βεξ . 1⁰. Et .xvn.1i. de creffito
comit de a⁰ .1x0.

Rob de Harocurt .L1. fi. 7 .1κ. ἒ. 7 .v111. d. bt. de fidb'a firffi
comit de 3ᾗο .x⁰.

Wifl de Albeni ,xxxn fi. 7 ‚xv11. ἓ. 7 ,1. d. 121 de ea& firffi
de 3ᾗο .1x0.

Rob de Harqcurt redd 9pof de . xx. ti. de cref’nto comit . de
3ῇο istite. In thro libafr. Et q'et9 est.

Id Vi& redd 9pof de ,x1..ti. de veEi cref'nto comit. Et de
.C. ti. de novo creffitO. In th. libaz’r in . 11. ἶ. Et q¹et9 est.

Ηυξ Eiis Covent? deb. M¹. 7 q⁸ss .c. 7 ,xxvn 1i. 7 ,x111.§.
7 .1. (ῒ. si& afiotat‘ i Bt. p¹mo. Et ‚va111. ἔ. 7 .v1. d. 8ἱό 9ῑ

ibid.

