102 LoNn’ 7 M1DELsEx.

wius de s. Mich .x. (ἢ. p hudo debito de saero de Quenci.

Rad 7 Regia de Comhufi .c. f'n. de fine suo si& '91 in' Bc.
.v1t⁰.

H3des Ri& 61 Reifiii ,va111. ἕ. 7 .1X. d. de Bra Toffi de
δ’. Wafico.

De debitis Adron.

Achard9 7 SabeT uxor ej9 deb .cc. 7 ,xx.fi'1. Wal'fis abb
Westffi deb ,xv1. 11. 7 .1. ffi. warner9 de Naples pfor hospita1
J erTm deb .L. fii. Gervasi9 (16 Comhull . 7 . Heni= fi1 ej9 deb
.c.1i. Wifis Monac9 7 Cbnst uxor ej9 deb .0. 7 ‚xxvnn Ῐί.
Terric9 fili9 Fulcredi deb· ..0. ἔ. Petr9 le Macun deb .11. ffi.
Johes Bucointe ffl Alie deb ‚x1111.1i. 7 ,Χ , ἔ. Alan9 7 ffs sui

filii Peti fi1 Alani deb .1..1i. Heu? de Cornhufl deb .v. fii. si&
‘915111 Ro's: ficed. ’

J ohes 16 Burguinfl redd coms) de ,x1x.1i. p . 1. cart 8ἱὲ 9ῐ in
R .10. In th .x.§. Et deb .xv111.1i. 7 .X. ἕ. Β6 q¹b3 deb
redfle p anfi .X. ἔ.

osbt⁹ ffl Mnde 7 Alesia ui ej9 7 . wffls 7 Rem filii sifi

. .xx. ti. si& 95: in Roz .10.

De oblatis.
Rad de Cornhifl deb .0. 11. 6ἰὸ 9ἷ in Roii .1x0.
Βοὲς fi1 Wffli ffi Ysab deb .x. ffi. si& 9} in Bt .1x0.
Heni* fit Reifiii mxx. ἔ. (16 fine suo·

Galff· Blund9 .xmn. Ϊί. 7 ann. ἔ. 7 .vm. d. p hnda benivoI

. R Rffi. Et.XL.5.7.v111.d.phnda sai& si& 915 inR.1x⁰. ¹

Gralff Bucointe .xxvx. 11. 7 .1. f'n. de fine suo,

Wigan9 B¹to ‚val11.'1i. de fine suo.

Hugo Oisel . f . comp de .1..ffi. ut p9sit effle si& 91 in Rot
. 1x0. Et .c.. ti. p li& negociandi 3ὶέ 9ἷῐ Βοῑ ,v111⁰. Et .C. ffi.

Ι
1

