178 .L1NCOLL’SR·.

Soca de Homecast? .‘i·‘. 913416 .C. 7 .111. 5. 7 .v1. d'. In th
.1111.1i. 7 .v. 5. Et deb .xvm.5. 7 .v1. d.

Wffls de Hoctofi . 'f . 91⁴3 de .ΧΧΧ. 5. In th .x111. 5. 7 .1111. d.
Et deb .Χνῑ. 5. 7 .v111. d.

Walfs fi1 Line . ‘r‘ . 91⁸5 . de diffi . ffi. In th libavit. ·Et qiet9
est.

WalEs fit Ῡνοῖί. ῑ·’. 9p de. va. 5. 7. ..1111 d.1n th. dim. ἦ.
Et (1615. xxxvm. 5. 7 ..v111 d.

Agnes de Salebi. r. 9p de .x1. 11. 7 .xm1. 5. 7 .v111. d. In
th . diffi . fii. Et deb .ΧῙ. Ῐί. 7 v111. d.

⁴ Gamel de Ponte ff. 9f> de .11.fi’1. 7 . diffi. In th.xx.§. Et
deb .1.ffi.

Wffls ‘de Wagene . ἴ . 9Ῑ) . (16 .ΧΧΗΙ. ἔ.ἰ 7 αν. d. In th
..ΧΗῐ s, 7 .v111. d. Et deb 1.X.5.7..v111 d.

Tom de Balna. ‚9p de ..11 ffi. In th .1. m. Et deb

..1 m.

WalEs de Leissebi . ‘f . 9‘1‘5 . de x. f’n. In th .1. ffi. Et deb
.1111. ffi. De q³b3 deb redde p anfi .1. ffi.

Petr9fi1i'3eng.f.9f>.de.xxx.3. In th.xx.§. Et deb
.x.S.

Bam fit Rob ‚f . 9⁶1⁹> . de .ΧΧ. 5. In th .1111. 5. 7 .v111. d. Et
deb .xv. 5. 7 .1111. d.

Reiner9 Mcator. r. 9p de .11. ffi. 7. diiii. In th ‚xv111. 5.
Etdeb ,xv.5. 7. ..Ν d.

fiengari9 fi1G0d¹ci. r. 9p de ..111 5. 7. .v111. d. In th libav.
Et q¹et9. . .

Rie Binding . 'i·’ . 91⁹) . de .111. 5. 7 .v111. d. In th libavit. Et
q¹et9 est. -

Galff· Whncoghen.. f. 9‘1‘5 de .x. 5. In th .v. 5. Et deb .v. ἔ.

 

