3¹28 Nom-’omn’ 7 sthOLcn'.

H. Cani archieps .c. '7.11.1i. 7 ,καὶ si& 9} in Ro} αι’.
Et .xn. 11. q⁸s recei'v a Wfflo de Gemeffi 8ἱό 9ἷ ibid. Et
.xxxv11.1i. 7 ‚x111.§. 7 .1111. d. q⁸s recei‘ss ab eod. 8ἰό 9ῑ ibid.

Magr &vasi9 de Houbri} 7. Rie‘ Cucuel 7'A1an9 Trencheffl
7 Rib· (18 Εῐ8ωἰῃέὴ5, .c. 7 ὧν. ti. 7·.xv11. ἓ. (18 (ταῖ inimico}
Re} . sifi 9tifi i R, Reg p¹mo.

De ἷσίο seut* B Rib'.
Galff fit Ρ8ῐι .c. 7 ‚xv1.§. 7 .vm. (Ἰ. (18 feod Wffli Blandi.

Walfs (18 Becco redd coms).de .xv.§. (18 scut. In thro
libassr. Et qiet9 est.

Id Vi& reddit 9i'>· de .xx. ἔ. (18 scu} feod Albici de Da-
martin. In th ,118αῆ Et q¹et9 est.

Id Vi& redd coms> (18 .1.xx. 5. 7 .v11. d. (18 scut milit costi
Conani. In thro ‚xxv11.5. 7 .1111. d. Et deb .xL111. ἓ. 7

.111. d.

De escaetiS.

Osbert9 de Longo Campo deb mvn 11. 7 ‚x1111. d. de p1ib3
debitis . si& 91 in Rot ficed ὃ( respondet ῐ Kent. Stephs de
Turnehae‘z deb .c. 7 ΛΜ. ti. 7 ΝΠ. ἓ. 7 .vm. d. de pitib3 debit .
8ἱό 9ἷ ibid.

Robt9 ffi Rogi ‚xv11. 1i. 7 .v. ἔ. 7 .v. d. (18 remafiti firfn’ (18
caustofi 7 Ailesha de diffi afio fffiw· Et ‚xx. ἓ. (18 suffia firffi
de anno ,1⁰. si& 91². i B< ficed.

Ηυξ Bard . x . 1i. (18 remai'iti firf'n de Oxeburc de anno ‚1x⁰.
7 anno . x0.

Id Vi& redd coms> ..de ,xv11.3. 7 .1111. d. de tafl burgi de
Gememue de afio ,1x⁰. Et (18 .v1. ἓ. (18 (311 h6ifl de Oreford.
In th . liba& ῖ ,(1. ἶ. Et q¹et9 est.

