314 nonNGfflAM 7 nmnmsn’.

Walsss de Hulmo 7 Tinfg’ fit Hubti (185 (11111άῇ Ηὸῐ88 (18
Νοιὶηξῑιὲ, deb .11. ffi. Regu ffl Galfr· (185 diffi . fii. Hilde de
Witelay (185 ᾶὶῶαῖι. Innocens Ctic9 7.Toffi fi1 Siffi 7 Ro'b
ff Saiidotis (185 .111. ffi. Rogs ffl Walfi (185 diffi . fii. Osbt9
ffl Regin (185 diffi . fii. Wffls de Werkesope deb .111. fii.
Rogs (18 Calestofi (185 diiii . ffi. lngelrann9 (18 Screvetofl (165 .
diffi . ffi. Rosss ff Wini (185 ,1.111. Wffls de Barbess. (165
.11. ffi. Wapenf de Neuerch deb . 11 . ffi. Teob (18 Νοιίηξῇ
deb diiii . iii. Rad fit Wali'i 7 Wm Ruff9 deb diffi . ffi. Waltz
Πρω deb diffi. ιτ). Ηυξ fi1 Ηὲτκῑ deb . diffini. wales de
Ravenebi (185 diffi . ffi. Siffi fit B'nardi (185 diffi . δί. Wffl fi·
Josce1 (165 diffi . ffi. Henf de Bergervifl deb diiii . ffi. Rie
ffi Matild deb . (11111. ffi. Gamel de Ox‘r'tofi (165 . diffi. ffi.
Gilbt9 116 psone (185 .x.§. Innocens C1ic9 deb .1.ffi. Rob
f? Safi'dotis (185 .1. fii. Toffi de SandaJ deb .1. fii. Rob de
Ulescote (185 diffi . ffi. Elyas 7 Matild ma& ej9 (165 diffi. ffi.
Rob Chacecapel (165 diffi . fii. Galff fit Godf (165 . (111ἴι . ffi.
Rad Taillefer (185 . diffi . fii. Wast'9 fi1. Gamel deb . (111ἰί . ι’ῗι.
Rob F urintin (165 (111ἰί ·. f'nae’j Heni* Putrel (165 (111ἴι . ffi. Roga
Godbert (185 . diffi . ffi. Wffl Spichfat (185 . 1. ffi. Alured9
(18 Τιιτῦῒοῖί (165 . (111ἴι . ffi. p offis (ἶ 9tinentr in Ro} flced.

De fineen [ἃς cora Rege.

Id Vi& redd coms) de .11. f'n„ (18 Ειιεῖ (18 Μοτίῑ. Et de
.x1x. ἔ. 7 .v111. d. de Gerebto de stokes, Et de .x11. ffi. de
Riss fi1 Wffli . 8ἰό 91⁵, in Bc ficed. In th .liba?'r in .111. ἰ. Et
qfet9 est.

Mathe fili⁹ Dfie (165 (11111 . ffi. Villa} de Manesfeld (165
.x. 11. p huda past‘a 8ἰό 9ἶ in Bc fmed, Burgnses de Derebi
(185 .val. ffi. p huda 9firffi Bt. Id Vi& redd coms) (18 .x. ffi.
de Rob de Suffivifl p canib3 suis hnd. 8ἰό 9ἰ ἰ Β( fitted. Et
de .1. δί. (18 Ῡνοίἷ (18 Heriz si& 9} ibid. Et (18 .L. f'n. de Peto
de Brunetofi . 8ἰέ 9ἴ ibid. In thro libavit in . 111. ἱ. Et q¹et9
est.

