862 COMBUSTIONES.

Comb creffiti ej9d Burgi .1n. ἔ.

Comb de staff.xv11. ἓ. 7 .11. d. 1ae .v. ἓ. 7 .1. d.

Comb de Dorsest 7 Sufflseit .xxm ἔ. 7 .11. d.

Comb de Berchs? de diiii afio .xx. d.

Comb de Not-banis? .xvn . ἓ. 7 .vm. d. de afio integ:

Comb de Kingestofi .xv. ἔ. 7 .v111. d.

Comb de Wirec'i‘ de toto aiio .xXX1111.3. 7 .111. d.

Comb de Canfbrig 7 Hunoed de diffi aflo .xV1. ἓ. 7 .1111. d.

Comb ἰῖ 91)υεῖ (18 8οᾶ (18 diffi afio.

Comb ifm de remafiti de Norh .11. d.

Comb (18 Wai‘ 7 Leito? .v111. ἓ. 7 .v11. (ἲ. d diffi ai'10.

Comb ville de Notingh .xxvn. ἓ. 7 .v. d.

Comb de Bukinghfi, 7 Bedef .xxxnn. ἓ. 7 .11. d.

Comb de Kent .1.11. ἔ. 7 .1x. d.

Comb (18 (3811ῐῦήέ 7 Hunted' de dis'n afio .x1x. ἔ. 7 .vm. d.

Comb de Lincoflfsf .v11.1i. 7 .1x. ἓ. 7 .1. d. de aiio integ0.

Comb (18 Norf 7 Sudf.

Comb de Gipewiz .xn. ἔ. 7 .111. d.

Comb de Westcub 7 Bedewide .xv. ἔ.

Comb Essex 7 H’fsif de anno integ⁰ .vm. 1i. .111. ἓ. 7
.v1 . d.

Comb de Bosehfi. .v111. ἓ. .1x. d'.

Comb de Walesgve .V. ἓ. .11. d.

Comb de Everwib‘ .c . 7 .v. ἔ. 7 .x1. d. de anno itegm.
Comb de Driffeld .xvm. ἔ. 7 .1. d. ·

Comb de Scaleb .vn. ἕ.

Cob de Pokelinz .v111. ἓ. .11. d.

coh de Bedef .xxn. ἔ. 7 .vm. d.

Cob de L5dr 7 Middelsei .1.x111. ἔ. 7 .11. d. ·
Comb de Wiltesir de toto aiio .xv11. ἓ. 7 .11. d.

' ‘K— .st

