umnx nummum,

Clericus, Luat, 296.

Muoecassi G.‚ 107.

---- Martinus, 259.

Michael, 88.

—-—- Osberms, 250.

——— Radulphus 100, 180.

Regine, Adam, 135, 186.

Ricardus (18 chidingefeld, 81.

--- Robertus, 145.

savaricus, 29.

S3mon, 137, 158.

--- waltems, 228.

..--- wido (18 Andovr’, 251.

Willielmus, 286, 290.

———-— de Kenilwurde, 5.

clifford, walterus de. 121, 124, 128, 262.

Cliston, cecilia filia Gervasii 68, 316.

6811181 68, 72.

Reginaldus, 21¹, 226, 229, 236·

Clinton, Henricus 68, 8, 6, 344, 345, 846,
847, 358.

osbertus (18, 6, 8, 13.

willielmus 68, 846.

Ysabella de, 273, 276, 854.

011ρ3ω11, Agnes de, 275.

capellanus 68, 305.

custos domorum Regis apud, 807.

Clive, homines de, 88.

Clivedon, Matheus de, 198.

Cliveland, G. archidiaconus 68, 286.

Cloer, willielmus 18, 205.

Clopton, Alicia 68, 8.

Hugo de, 88.

willielmus (18, 86.

Cloviu’‚ willielmus de, 150, 151, 161.

Clude, Wimnre de 111, 199.

cluniaco, monachi de, 256, 257.

Cnapewell, Everardus 68, 140.

Cnarrebure, Henricus 68, 78.

Laurentius stater Homini de,

Cobbe, willielmus 157.

cocus, Adam, 68, 105, 214, 215.

Amos, 258.

-— Griffinus, 98.

Radulphus, 248.

Robertus, 31.

Rogerus, 271.

willielmus, 1, 2, 85, 217, 285.

Codham, Hem-icus de, 163.

Cointerel, willielmus, 20.

Coisnieres, Roget-us de, 286, 287.

cokefeld’, Lucia de, 889.

Cokein’, willielmus, 212.

Coldrevill’, Willielmus de, 196.

(3018, Petrus, 41.

Coleeestr’, canonici 68, 145.

homines 68, 148, 151, 154.

monachi (18, 151, 158.

Coleeumbe, canonici de, 201.

Colekirk, willielmus de, 888.

Coleman, Johannes, 189.

Coleviue, Gilbertus de, 325, 326.

Matilda de, 171.

Radulphus de, 12.

willielmus de, 238.

de Smnford, 88, 168.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eolfe, Rogem- 68, 268. .

Golgi, Radulphus 68, 68, 64.

Colgim’, Alanus de, 176.

CoHng. Torinton’, 800.

Conebi, Radulphus de, 179. .

Colonia, Lambertus de, 135.

Coltun’, Mathnnin 68, 51.

Columba, Thomas 68, 244.

Columbiers, Philippus 68, 210, 840.

Comes de Albemnsl', 18, 14, 71, 89, 198,
803, 804, ³05. 389,
852, 855.

B„ 214.

68 Albeneio, 852.

Alberieus, 78. 82, 88. 152, 162.

Eborenci, 84.

AlmaricuS, 58.

de Arundel’, 82, 289, 840-

willielmus& 284.

de Aveo, 160.

de Augo, 29, 218, 221, 286, 289.

Bolonie, 164, 269, 270, 280, 805.

13τί18111ιί8, 191, 305, 819, 340.

--..-----ι- Gnlfridus, 285.

Cestrie, 4, 14, 89, 93, 263, 280,

840, 855.
6811116118, 840.

68 Clare, 29, 82, 86, 144, 147, 150,
216, 825, 826, 885,
8:38, 855.

Ricardum 152, 326.

do Copland, 284.

68 Danmartin, 187.

David, 14, 74, 79, 89, 185, 186,
140, 340.

68 Βεῐεδί, 111.

willielmus, 810.

68 Fert-ariis, 18, 51, 77, 84, 268,

Giffard’, 152.

-———- G.‚ filius Petri, 14, 21.

Heresord’, 840.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—-—--·——-—-— Henrious de Boun, 106.

———· 68 Insula, 20, 210, 244.

Twiverton, 20.

- willielmus, 268. -

Jobannes, 15, 18, 168, 195, 812.

Leioestrie, 4, 14, 196, 284, 268, 280,
840, 841, 855.

Hugo, 171.
——-----— Robertm, 4, 6, 14.
--- (18 Medlent, 56.
de Mon-eum, 118, 282, 816.

J„ 91.
Patricius, 62, 228.
68 Pertico, 159, 257, 258, 840, 855.
Reginaldus, 24, 94, 95.
Rogerus, 821, 887, 839, 840.
le Bigot, 156, 327.
de Sancto Paulo, 218.
de Saroebir’, 225.
willielmus, 222, 228,
224, 228, 281, 282,
283, 284.
de warenna, 289, 290, 322, 840,
Η111118Ρ, 822.

 

 

 

 

 

 

 

 

 

 

 

