184· meomxsu’.

8115 (16 Messinghfi . f . 91⁰) . de αα. ἔ. In th .XL. (1. Et deb
‚xv1.§. 7 .v111. (1.

Regin Folbt . f . 9‘13 . de .11. 15. In th .ν. ἓ. Et deb .1111. ἔ.
7 .v111. d.

Wffls Cotere1.‘i·‘.9f).de .xx. ἔ. In th .1. 15. Et (165.
(1115 . fii. , ,

Wifl 111 Galf‘f.‘i*’.91“5.de.1.fi’1. In th diffiffli. Et deb.
(1115 . 15.

Raufi de Viri . f. 9¹1⁰) . (16 ‚xxm 15. p ᾶ1εὲ. In th nich. Et
i pdofi ifJi Raufi . xv. fii. p . bf . Bc. Et (165 ,xv. 15.

F²ncp1 de Waltam deb .V. 15. (h 5 huit ᾷ pt.

C6munia de G¹mesbi . ’ἒ . 91⁸5 . (16 .x. 15. (16 mia. In th .v. 15.
Et (165 .v. 15.

Walfs Cofel (165 .11. ἔ. Wil’t. 111 Το11 (165 .11. ἔ. 7 .X. d'.
Alan⁹ fit Uctredi (165 ‚x1„ d'. Martin9 111 Αεῐὶῑί deb aa.. (1.
Το11 (16 Hill (165 ‚xn11. (1. Wace 111 Ermue (165 (1115 .15.
Το15 ff Galfs· (165 αα.. ἆ. Rob 111 Η’51;1 (165 (1115 . 15. Villa}
de Flet deb .v111. ἔ. 7 .1111. d. Το15 111 Aug-i (165 . (1115 . 15.
Haldan9 de Holebech (165 dis'n . 15. Rob le Vavasur (165
.Ι,ΧΧἮ. ἔ. Ηυξ fit Hacufi deb .1111. ἔ. Rob fit 8115 (165
.v111.§. 7 .1111. (1. Gilbt9 Foresta? . (165 .V. ἔ. 7 .v111. (1. Siffi
P’pssit9 (165 .xx. (1. Yvo Gosepol (165 .v. ἓ. 7 .v111. d. Matifl
de Wresele (165 . 1111. ἓ. 7 .v111. d. Rob . fi10dofi (165 . (1115 . fii.
Το15 (16 Esterbi (165 ,nu (1. Johes 111 Alured (165 .xL. (1.
Villat de Hss'wic deb .1111. ἔ. 7 .v1. (1. Wifls de 'Cotes (165
(1115 . 15. Wifls 111 Η’ν61 (165 αα.. d. Maths Vanin (165 ‚xm d.
Wifl fi} Rob (165 (1115 iii. Hawardesho was) (165 .1111. 15. 7 .
(1115. Wifl Dreg deb (1115 . 15. Walecroswa‘f) deb .111. 15. 7.
(1115. Wins 111 Steingim deb . Χῖ. . d. Henf Cal-eta? (165 ‚XL . d.
Ηυξ-3 Megresause (165 . 11 . 15. Gilbt9 111 Rob deb .v1 . ἔ. 03519
(16 Grassebi (165 ,Χῑη d. Ηυξ Budde (165 ‚xL. d. Wifls fit
Decani (165 ‚xL . d. Rosss ffl And? deb ‚xvl . (1. 8115 Ρίιιὸηα
(165 (1115 ffi. Turstin9 de Turlebi deb αα.. d. ¹ Avelund was)

