280 oxlNEFoRDSR·.

Id Vi& . ‘1⁸² . 91⁶) de .1111. fii. 7 diffi de H’veio Bagot de 36111.
Ι11 thro .1(1Ν. ἔ. Ε1 deb ‚xv. ἕ.

Id Vi& . f . 9⁸1⁹> de .11. ffi. (16 Folqueio ‘Painel de 36111 diffi
11111. Ε1 (16 .111.ν111.ἔ. (16 wirto (16 Albeni de feod .1. 11111.
7 .11110‘. ptib3. Et de .1-1. ffi. de coffi Bolofi 3ἰό Vi& dia. Et
de .1. ffi. de archieiffio Ebof. Et de .111. ἓ. 7 .vn1. d. de witto
Buf ...... ffi. de Heu? de ArffitierS.

Id Vi& . f . 91161 (16 .1(111. ffi. 7 .11. ἔ. 7 .1111. d. de 36111

coffi . Wifli de Vernfi in h coffi. In thro .111. ffi. Et deb
.x. ffi. 7 .11. ἓ. 7 .1111. d. Ι(’1.’1“·’. 911 (16 eod (1611. 111 111 nich.

Et And? . de Belchfip .11. ffi. p b? de (1ῑεὶ Ε1 deb Ν. ἔ. 7
.1111. d.

m v16.·f.9pot de Ν. ffi. de suist wala de Lasci. In thro
.1111. ffi. ¹Et deb .1.ffi. 31 ht q¹ef p bf.G. ffl 1361ί (16

ῇᾶδα . ffi.
wall—:s 16 Verfi . redd· 91161 (16 .11. fn'. de 36111. Ι11 thro 11151117.
Ε1 (11619 631. ,

......... redd 9po'fi (16 ‚xxx1. ἕ. 7 .1. d. de 36111 diiii
11111 . 7 .11. ptib3 .1. 11111. 111 thro libav. Et qiet9 est.

Isti lint quiet p Wa.

....... (16 feod q⁸te ptis .1. 11111. Saer9 de Queinci de

· f .1. 7 diffi 11111. Α16Ξ Arsic de .1111. f 7 diffi. Wffls de

Humez de diffi.f. Rad Musard de .11. f 7 diffi. Rad de
Suffli de .1. f. Efis Lond . (16 .1. f de f de Molintofi. Efm
......... coffi Wffls Mares& Roge‘f de Morteffi . de
.111. f. 7 (11111. 06111 Cesti· de .1111. f 7 diffi. Rob Marmiun
de .1. f. Coffi Leirci‘ de .11. f. 7 diffi. Ἠυξ Bard de .11. f.
Johes de Hasting de .1. f. Coffi de Ware‘ff'v de .1. f. .....
Saq. (16 .1. f. wido de Diva de 1613 pte. Rib’ Descrupes (16
.1. f. Nico1 de Verdufi de .1. mil. Rob Gredle. Warin9 fit
Gerold de .1¹1. f. Toffi de 8 WaJico . (16 ‚xxm f. Rib· Foliot
de .1. f.

