4. wAREwch· ET LEI RCES'I'R'SR'.

Id Wifls ‚xxm Ῐί. 7 .v1. d. s? Screpetost.

Gilbt9 Medic9 . f . 91⁹) . de ‚Lxx1.1i. 7 .x.§. εἴ Claibroc et
Beleg⁸ve. In th .xx. ἓ. Et deb .1,xx.1i. 7 .1. ἓ.

Rob de Harecurt .x. li. 7 .1111.3. 7 ‚vn d. p p1 Toffi de
Esleg.

Rad le Turi‘i deb .x. Ῑὶ. si& 91 in Ro} Bt .1. Ro'b Coffi Leirc‘i‘
deb .cccc‚ 7 ‚LII-Ti. 7 .v1.§. 7 .v111. d. s? maffia 'ii afiotant'
i R.v11⁰. Et ‚xxx1x. li. p cart. 85 τεῷ in tergo.

Wffl fi1 Rob red& 9pof de ‚xx. Ῐί. 7 .xnn. d. s? Harestan.
In thro .xv.1i. Et deb .c. ἕ. 7 .XI111. d.

Wins Mallote . ‘f . 915 de . va. ἓ. p cari. In thro .1. ffi. Et
deb .xxx1. ἔ. 7 .v111. d.

Wffls de Turevil't . f. 9pof de ‚Lx1111. 11. 7 .111. ἓ. 7 .1111. d.
de debit Aaron. In th .x.1i. 7 .Χ.ἔ. Et deb .1.111.1i. 7

.1.ffi.

Coffi Leirci‘ .Lxl. Ῐί. 7 .Χν1. ἔ. p wasto bosci.

Coffi Cesti‘ deb .ccc. 7 .L. fii. p carta. Et.n.§. p a1 q*
req¹rebaff i Lincotsi‘i‘.

De placil .· Η. δουεπτῗ Epi.

Id Vi& redd 9pof de Ν. ἔ. 7 .1111. d. de Miloi‘i Capella'r‘i p
pt. Et de .111. ἕ. de Rob de Turevffl p molend fracto, In
th . liba& in .11. f. Et q¹et9 est.

Phi1 de Kintofi . 'i'' . 9Ροῑ de ,xx11.1i. 7 .111. ἕ. 7 ,x1. d. p
huda benivo1 Bt. Rib'. In th ,xx. ἕ. Et deb ‚xx1. fi. 7 .111. ἔ.
7 .111. d. De q¹b3 deb redde p annii ‚x1„ ἔ.

Rad de G’nemue . f. 9⁴13 de .xx. ffi. sie· 91 . in Ro} .1x0. In
th .vm. ἔ.. Et deb dux· fii. 7 .v. ἕ. 7 .1111. d.

Rad de Grastoi'i deb .1111. ffi. p recto . 3ἰό 9ἷ . in Ro} .1x0.
Heu? Archid deb dif’n . ffi. p huda benivo1 Bt. Riss. Rob de
Wulveia deb .cc. fii. p huda sai& archidiacofi Coventf.

