226 wlLTEsCIR’.

Taidfcm de burgis 7 dviiis Bt.

Hffies de Mlebeg'· .xx. ti. de dono ἴ] debnt'reqsri ab . H. de
Novifl si& Vi& dis.

Ht‘fies de Calue redd οὸῑ) (16 .Π. ffi. de eod. In thre.

Hbies de Divisis redd coms> . de ,x11. fii. de eod. 'In thro
libax‘fnt. Et quieti εἴη.

Ηὸῑ63 (16 Rudes ‚xm ἔ. (16 6οᾶ.

Ηὸῑ6ε (16 Lutegaresha1 redd coms> de ‚xx . ἓ. (16 eod. In
thro libai'rnt. Et quieti snt.

Hbies de Melkesham redd 065 (16 ⁴1111. n. .v111. ἔε 7 .vn. d.
de eoff. In thro ‚xx. ἔ. Et deb ‚LxV111.§. 7 .v11. d. Id . f.
915 de eod debit. In thro .v. ἓ. Et deb .Lx111. ἱ, 7 .vn. d.

Win de Magniviss deb ‚xm fii. p huda saisina fre *de Stokes
3ἰό 91'1' Β( . 1x0. Stephs (16 Turneham deb ,κτὼ Ῐί. 7 ‚x11. d.

de fifi de Stokes de p1ib3 annis . 3ἰό 9ἷ ῑΒιῇοεᾶῐηί. Et .x111. ti.
7 acm. ἔ. 7 .v111. d. d h . anno·

Regis de Clistofi redd com& de Λευ. Ῐί. 7 ‚xvh ἔ. p 'huda
Annora si“c' 931 R .v110. in Leicestrsci‘f. In thro.

E1'38 Sarebniens deb .xL. ἕ. (16 εὸᾶο seui R Rifl'. Et .x1.. ἔ.
de {cio scut ej9d Bt·

Elyas Giffard ‚vn . Ῑί. (16 fcio scu} B<- Rite:

Rob de Tresgoz ‚xx. ἕ. (16 6οᾶ scu} . de 16οᾶ Galff Hose.
Et ‚xx. ἕ. de 6οᾶ seui de feod qd? fuit Alani de Haimn. Et

.xm. Ῐὶ. 7 ‚xn1. ἔ. 7 .1Πῐ. d. de pte mit honoris Pex'ress d Lond
de ῇάὄο scut. Set req¹rend9 est ‘1' H ’tford in Wafl.

ss de Tur-neh} deb .xx. 11. bt. de firffi de Hectiredbii‘ si& 9ἴ
ῑ B< Bt p¹m0. Et .vm. Ϊὶ. (16 firffi de Wili de eod anno·

