No'nNffHAM 7 1133331311. 307

tofi . 7 Osmundestofi . p b? Β. Et ἰ defalt .11110‘. carru&
.1111. li. Et de .c. ovib3 .xx.3. Et (16 .x. vaccis 7 .1.tauro
.11. ἔ. Et de .11. 30101111 . 7 .1.verre .x. ἔ. Et i 1“1(1δο suppl9
.vm. 11. 7 .11111. ἔ. 7 .v111. (1. Et q⁵et9 est.

Wffls de Albani deb .1111ν1. ἔ. bt. de Oskintofi . de 3ᾗο .10.
Et .xm. ἔ. 111. (16 3ᾗο .x0. Et .xxV1. ἓ. 111 (16 aiio istim.

'Id Vi& redd 0011111 (16 .11111111111. Ῑί. (16 creffito de Cestrefeld
3ἱό afiotatr 1 Rot .v1110. In t'hso nich. Et ῑ §deo suppl9
. xxxvm. 1‘1. Et q¹et9 est.

Id Vi& . f . 911 . (16 q²ter .xx. 11. 111. (16 61111 (16 Werkewurd.
In thro nich. Et ῐ ῇάὄο suppl9 q⁸ter . xx, ti. bt. Et q¹et9
est.

Id' Vi& . ‘f . 911 . (16 .xv. ti. de creffito de Esseburfi. In
thro nich. Et ἰ 1’1(1ὄο 311111119 .111.11. 7 .v. ἔ. 7 .x. d. Et deb
.c. 7 .x1111. ἓ. 7 .11.(1.

Id Vi& . ‘f . 911 . (16 .xx. 11. 7 .v. ἔ. 7 .v1. (1. (16 ν6ἒ1 01611110
1113111ορ. 111 thro 1111311. Et q‘et9 est.

Telarii de Notingham . ‘f . 9f³ (16 .111.. ἓ. p gilda 3113. [11
th'ro libavei‘t. Et qiti ἔτ.

Ηὸῑ63“ (16 Νοῐὶηξ113111 reddt compo} (16 .1.11. Ii. 111 (16 61111
ville 3116. 111 thro .va.1i. 7 .1(11.ἒ. 7 .v11. d. 111. Et deb

.v1. 11. 7 .v11. ἔ. 7 .v. d. 111. ὃς ress) inst.

Id Vi& redd 911οἶ (16 .1111.1i. de firffi de Clipstofi. In thro
.xVI. ἔ. Et c9todi (10111οῇ Bt. ibid ,Lx. ἔ. Et parca? .1111. ἓ.

Et q¹et9 est.

Id Vi& redd 0011111 (16 .ν1.ἓ. (16 .11. 11ον3ἷ Ere i Stradleia.
Et de .1(11.ἔ. (16 firffi de Wodnesleia. In thro litia& in .11. t.
Et q¹et9 est.

Id Via . f . 911 (16 .1111. Ti. 7 .x111. ἓ. (16 ν6ἰ1 creffito de

mmm—‘W veti
creffito de Whitintofi. Et de .x111.1i. 7 .v11. ἔ. (16 110νο

creffito. In thro liba& ἰ . 1. t. Et qiet9 est.
x 2

