· 224· WILTESCI R’.

, Rob de fluere-s .v111. 11, 7 .x1. sot 7 .111. (1, (19 remanenti
firffi {rarii Walffi de Dunestanvifl' de anno iffito·

Id Rob . ῗ. coms) de .xx. 11, ¹51. (19 firffi de Hectredebii‘ de
diiffi9 anglo 'afiqa libaret* Gilebto Basset. In thro libassr. Ε(
q et es .

Id Bc redd 001an de* .c. 5. nsio de firma ’(19 Broctufi de diffi
anno. Et de .1.xx. 5. de f³ma de Cumb (19 eod fio. Et de

,ΧΧΧ. 5. de sima de Berch5 de 9οᾶ fio af’lq· fidb'e Ere libaretr
ρἀο .G. In thro litsavit ῐ .111. tail. Et q¹etus est.

Wifls comes Saresbif deb .xl. 11, 7 .1x. 5. 7 .v. (1, 151, (19
firf’n comitat9 cle anno .vm0. Et . 1111. 11. (19 anno .vn0. 7 .v1110.
q remanserat sup calfipnifi. de Burwude. Et ..xxx 11. (19
pstito.. Johes Marescallus deb ,,’ΧΧΠ 11. 7 ..ΧΙΧ d. de veti
firma de Welleciibe 3ἱό 9tifi 191⁰.x⁰.1dVic (191).)(11, 5. .1x. (1,

(19 essartis 7. .ppstur.

Id Vi& redd ebs) (19 ,ΧΧΧ, 5. (19 censu foreste de Gravelinges
de anno R p³mo. Et de .xxx. 5. de anno fffiito. Et de
.xxx. 5. de h anne. In thro .xv111. 5. Et canonici de
saresbif .1x. 5. de fidssis t¹b3 anniS. Et deb .1.xm. 5. de q‘b9
.1X. 5. siit sup . S. de Turnehi't de anno R. p³m0.

Alan9 de Plugenai deb .c. 5. de firma de Chepeham de djffi

anno .v10. Eps Saresbie deb .c. 7. .x111. 5. 7. ..1111 (1.5ίὸ 95· 1
Bt. x0. Et. x1. 11, 7. ,Χ 5. de scut Ybuie 31νό ibid 9{.Wi11 de

Anesia (191). Χ, m. sic 91 ibid.

Elias Croc redff comp de. Lx. 5. de Bruilis de Andovia. In
thro libavit. Et qiet9 est.

Thoffi de Sanford redd coms) de .LX. 5. de censu foreste de
Chepeham de hoc ann0. Et de .v1. 5. de eaff firma de anno
R p³1n0. In thro .L1111. 5. Et i (19911ὶὶ 9ὃεῖ canoni& Saresbi?

.vl. 5. de anno Be p¹mo. Ε( .v1. 5. de hoc anne. Et ‹sets› est.

Philipp9 de Lia .x. 5. de censu foreste de Westbia.

Wifls Burne119.‘f. comii de .xxx. 5. de firma 'Ere sue de

 

 

