10 WAREWICH' ET LEIRcEs‘rR’sm

fug Alei. Nichot ffl Urseflf (165 .111. ἔ. 7 .vm. d. de catast
Ηυξ. ΡΙεξ Hamofl (165 .111.. d. de mi'a. Johs fit Pagai} (165
.ν.ἓ. p v ³5. 9⁸ asfi. Rffi' de Warev‘V (165 ,XL d. p f fisenf.
Lambefi Flandr (165 ‚xL . d. p f ifJi9 q3 ret⁸xit se. Decefi
Godard deb .xL. d. p f if2i9. N10h01 de Vinea (165 (1115 . 15.
Μ110 (16 Ηεεῐίῑιὲ· (165 .xx, ἓ. p def. Comitat9 de Ware‘ffv deb
‚xnh 11. 7 ‚xvh ἓ. 7 .1111 . d. p q‘ef carrub'. Comitat9 Leicest'i’
(165 ‚xxv111. 11. 7 .1x. ἓ. 7 Νι. d. p eod.

 

De oblati&

Prior de Kenelwrdh deb .0.ἓ. p hudo judi& si& 9tif1 in B<
ficednti.

Philipp-²> de Tisso ,f . οὸῇ (16 .11. 15. 7 (1115 p huda saisifi
si& 9} ibid. In th (1115 15. Et deb .11. 15. Wffls de Esseho

. f . οὸἴ) (16 ‚xx. ἓ. ut Boscfi de Esseho sit pti} 8ἱό 9⁷e ibid. In
th 115. Et q¹et9 est.

Thoffi Νο61 7 ὅ. qi afiot' 1 Β §ced (165 ,xv. 15. ut 1ιὸ teneat
placiti] 5ἰό 9ἷ ibid. Hfi'ric9 de Armenters (165 .c. ἕ. p hudo
r⁰to si& 9} ibid.

Id Vi& . ‘r’ . 91⁹> de .1.15. p brevi de sslmofi de sumoi'i 8ἰό
9ἷ15111. Et de ,xL. ἔ. (16 Rob 16 ΜΞ861.ςρ hndo 511 sie· 9}

ibid. Et de Ν. 15. (16 P¹ore de Convenffi p loq1 si& 9? ibid. . In
th 115 ,ἰ .111. ἰ. Et quiet9 est.

 

Raff de Bello m6te . f . 0613 de .xx111 . 15. 7 .1. paleff· p hnda
’bnvolnffi Bt sib· 91 ibid. In th ‚xv1. 15. 7 (1115. Et .V. ffi. p

. ὁ. .1. palefi‘. Et (165 .v1. 15. 7 (1115.

Wins de Ria redd coms> de .x. 15. p huda inqisffione 8ἰό 9ἷ
111 Ro} swod. In thro .v11. ffi. ι Et deb .111. 15.

Matild fi fuit u} Regi de Suffivffl redd 9poi de .x. 15. 7

.1. paleff . ut fl distfngat‘ 3ἰό 9ἷ ibid. In thro .v1. 15. Et (165
.1111. 15. 7 .1. palefi‘.

Riss (16 Warewic redd 9i'> de .11. palefi‘ . p hnda 9firffi . 3ἰό
9ἷ ibid. In th .ν.15. p .1. paleff. Et (165 .1. paleff. Et

