354. BUKING'HAM 7 BEDEFORDSR‘.

Johes de Carun redd coms) de ‚v1. ffi. p f .11. mss. In th .
libai& Et q¹et9 est.

Rffi de Belchap de .v. ffi. p f .1. mil. 7 .v. pte f diffi. 11111.
111 th .1111. ffi. Et deb .1. ffi. Β( respond inde ἰ B’kesire 7.
ibi quiet9 est.

Milo de Belchfip redd coms) de .VI1. ffi. p f .1. mi1 7 diffi. 7
.v. pte f dif’n mil. In th libav. Et q¹et9 est.

Herbt9 de Bolebec . f . 91⁰) . de .1111. fii. de feod .1. 11111, 111
th mxxv. ἓ. Et deb .xv111. ἓ. 7 .1111. d.

Wffls Hose redd coms) de .1111. ffi. p f .1. mit. In th .111. fii.
7. diffi. Et deb diffi . ffi.

Siffi de Belchfip redd coms) de .c.'fi’1. p f.va. mit . 7 diffi
7 .111101'. pte .1. mit. In thro libavit. Et q¹et9 est.

Ysabel de Clintofi .1111. ffi. p .1. mit.

WalEs de Windleso? redd coms) de .xx. ffi. p farn. mi1.
In thro .x. fii. Et deb .x. ffi.

Ria’ de Basevffl redd coms) de .1. ffi. ,p .11112. pte f .1. mit.
In th libavit. Et q‘et9 est.

Wifls le Loereng diffi . ffi. p .11112. pte f .1. mit.

Ηυξ (18 Cahainis redd coms) de .111.ffi. p .11. ptib3 f.19.
milit. In thro libaz’r. Et qiet9 est.

Walfs de Heroewefl redd coms) . de .111. fii. p f .1. mit. In
thro libai’r. Et q‘et9 est.

WalEs Mantel .xx. ἓ. (18 seljanffia sua.

Riss ffi Nigelli deb .X. ffi. de.f .11. mit. ὃς respond in
Oxenefordsif. Et ibi q¹et9 est.

Id Vi& redd coms) (18 .1. fii. de Peto de Surma. ‘Et de .11. ffi.
de J ohe de Praels. Et de .1111. ffi. (18 Ηυξ (18 Β81811ῖιρ. 111
thro libavit. Et q‘et9 est.

