80 NORHANT'SRu

Rob de Braibroc ,ᾗ 9Ῑ) de .c. 7 Νι. ffi. 7 diffi p ‘huda
beniv01 Β. Βίἓὲ. In thro ,xm ffi. Et deb q⁸f dcx, 7 ‚xm1. ffi.
7 diffi.

De pm Foreste.

Rie' psona de Cotinghfi . f. 95 . de .x1111. ἔ. 7 ,vnn d. p p1.
In th libaff'r. Et qiet9 est.

Βοὲς Harding deb .1. fii. Pagan9 de Stanford deb diffi. fii.
Ῑᾶ Vi& deb ‚xxx1111. 11. 7 ‚v1. ἔ. 7⁶.x1. d. Nico} de Walmesf
deb .x11. ἒ. 7 .11. d. Rob fit Agnef deb .11. ἔ. 7 ,v111. d. p offis
ᾇ afiotant‘ i Ro} smed. Wffls de F raxino deb .1. ffi. Rob Mal-
duit deb .1. ffi. Βοὲς Tannator 7 3οό sui deb ἀει. ἔ. Pet9
Goseie deb .1. ffi. Rie‘ Basset deb .1.ffi. p offis (ἶ afiotant‘i
Rot . 1⁰. sff ress> isra.

Wffls de Peri 7 Ιιὸῑεε sui ‚fu 9⁶1⁰).de ‚x1.§. 7 .1111. d. p supasg.
In thro diffi. f’n. Et deb .111. ἕ. 7 .v111. d.

Johes de Pedintofi . 7 . cefi q¹ a1‘1otan1:r ῑ Β( Β( .10. reddt 915
de .111. ἔ. 7 .11. d. de m‘ia. In thro .xn. d. Et deb .11. ἕ. 7
.11. d.

Id V i& ‚xx. ἔ. de villat de Cortenhii p pfist’a. Et .1111. fii.
de villa} de Halsho 7 . Brake1 p eod. Et diffiffi. de villat
de Cortenha1 de ffiia.

Vfflaz de Hecham deb .1x.1i. 7 αι. ἓ. 'de tafl. De q¹b3 Rob
de Vefi Ponte deb ress> si& vii} (1ἰό.

‚De oblatis.
Coffi DD. .L. ffi. p huda c9tod si& 91 in Bc .10. s3 ress>
sup&
'Galff de Paveilli . ‘f . 9⁶1⁹) . de ‚xm 11. p fine Ere sue. In tfn
iibai‘r. Et qiet9 est.
Wifls de Lanvalei ‚nn ἔ. p .111. ac¹s iWaklea.

Petr9 de Stokes .C. fii. p hnda fit . 7 . hede Almarie.

