LINCOLL’SR'. 175

Adam 16 Μ1161· 7 Alie ui ej9 . ’1ἐ . 9f³ de .1(1,. d. p hudo bffi.
3ἰό 91 111 Ro} .10. In thro libave‘i‘t. Et q'eti 5t.

Gilbt9 de Turri deb ,6. 11. q²²s pmisit Regi Ri‘& si& ibid
9tinet'. Adam de NeviH deb . XX. fii. p hudo §viente . si& 9}
ibid. Toffi de Aresci deb .1111. 5. si& 9ἷ ibid. Win de Har-

dredeshifl deb .D. ffi. si recognovit si& 9OE ibid.

Lambt9 (16 Scoteini .v1.fi'1. 7 .v1. d. (16 seui ad rede-ep} R.
Bi& si& 9t ibid.

811116 (16 Kyme debet .xxv11. 11. (16 p1ib3 debitis si& 9} ibid
S. ress) sup⁸.

De afficiaffitis 1⁶3 . H. Bard.

m viae.f·.9f›.de.x1..d. de wareo fit Ῠνοῑῑ. Et. de .11. ε.
(16 Alafl fit Ailmi. Et de. 111. 5. de villa} 8 Botulfi. Et de
..111 5. de ead villaffi. Et de. 111. 5. de f· ncp1 Sim mon. Et
de ..1 ffi. de Lambto 111 ΤοΙ1. Et de ..111 5. de Kirketon. 7.
Rissigtofi. Et de ..v 5. de Picot. Et de (11ῐῖ . fii. de Ria’ 111
Heward. Et de .vu. 5. 7 .1111. (1. (16 Godeff Toie. Et de
.11. 5. 7 .1x. (1. (16 vifl de Algarcheh. Et de .1x. 5. 7 .11. d.
de Conai’i 111 Elye. Et de .xx. 5. (16 p¹ore de Wike. Et de
.1(11. 5. de Galff 111 Adelstan. Et de .111. 5. 7 .v111. d. de
f⁸ncp1 Ysmeifi. Et de .11.. d. de Riez· fit Ace. Et de ‚xL. (1.
(16 Alafi de Maubtorp. Et de diffi . fii. de Ranfi Duping. Et
de .x1.. d. de Wiflo fit . Joh. Et de .xt.. d. de Rob . Ribald.
Et de ‚xL. d. de Ab‘i·¹ de Eskintofi. Et de ‚xv1. 5. 7 .vnt. d.
de Rib' . fit Rob. Et de .1(1.. d. de Rob . 111 Wifli. Et de
.xl.. d. de Jord de Beleg⁸ve. Et de .v11. 5. de Wiflo de In-
godesmet. Et de .1(11. d. de Walf 111 Haldan. Et de .1111. 5.
07 .v111. d. de Wiflo 111 Wulffii. Et de ‚xx. 5. de Wfflo de
Aswardebi. Et de (11111 . 111. (16 f⁸ncp1Wim de KeleS. Et de
.X. 5. de f⁸ncp1wiffi fit Amff. Et de diffi . ffi. de Phi1 de
Leggebi. Et de .1111. 11. 7 .111. 5. 7 .v1. (1. (16 soca de Horne-
castf. Et de .xx. d. de Rogo de Esterbi. Et de diiii . ffi. de
Rogo 111 Godici. Et de .111.. d. de Rffi fii Gille. Et de

 

