Essssx’ 7 H·TFORDSR'. 161

B¹an9 . ffl Rad . ἰ·’ . 91⁴3 de ‚xv. ffi. p f .v. mn de hoa Pevelli.
In ιιι libav. Et q¹et9 est.

Galff· Ride1. ‘1²‘ . 91⁶5 de ‚x11. ffi. p f Ν. mit de hoii Pevefl de
Lond. In th .v1. ffi. Et deb Νι. fii.

Wifls Faucillun .ιιι. fii. p f .111. mss de eod hofi.

Emma de Cantelf’x.? . 9ῑ (16 Νι. fii. p f .1. mit . 7 diffi de
hoii Bolofl. In th ‚va1.§. 7 .ιιιι. d. Et deb ‚xxxnn ἕ. 7
.v111. d.

Rifs fi1 Ranfl Νι. iii. de f .11. mi1 de hosi Pei'refl (16 Lond
S* postea recordata ς- p G. fi1 . Peti q ιιὸ finivit 11i p .1111. fii.

Ηυξ (16 Scala? ‚va. fii. p f .xv. miL

Gilbf de Tanie.‘f. 95 de ‚xx. Ῑὶ. p f .vm. mn. In thro
.1111. 11. 7 .x1X.§. 7 .ιι. d'. Et deb .v1.1i. 7 .ιι. d.

Jord de Anevffl. ῗ. 91⁹) (16 .ιιιι. ffi. p f.1. mi1 de hoii Bolofi
In th .ιιι. fii. Et deb .1. ffi.

Wifls de Tresgoz . ‘1²’ . 91⁰5. de ‚xx1111. f'n. p t⁸nsfref sua. In
th Ν. ffi. 7 . diffi. Et deb ‚xv111. ffi. 7 diffi.

Osbt9 de Mara. f. 9'13. de .111. ffi. pf.1.mi1. Ιιι th ‚xx. ἓ.
Et deb ‚xx. ἕ.

Toffi de Canvifl .11. ffi. de f.1. miT.

Galfs· ffl Pefi debet .C. 7 . (Γῖ .xx, 7 ‚xvnss ffi. de seui. ὃς.
ht quiet p b? Bt.

Abbas S& Albafi .66. ι’ῗι. 7 .11. palefi‘ . p f Ν. mit 7 . p hnda
sai& de .1111. libi-¹ ’c're i B’chamsted ufi fuit dissaisit9 p Rie‘
Rufffl 7 ut teneat ’(ἰῇ illa 8ἰό tenuit tpf. Η. Bc. pris Bt. 7 . A.
Regine 7 p hnda 9fir1‘h' Bt. de Eris de Egglingham 7 . de Bewich
7 de· Lillesbi‘f ὃ pffitiis (Ῑέ Rex . H. p? ded 8 Albano p cari
sue-1.

Heu? de Valoines .1111. ffi. (16 seui.

Rob de Hastin} deb .v. ffi. de scut. Wffls de Clovifl deb

.11. fii. de eod. Wffls de δ’ Claro def> .111. f’n. de eod. Sif'n
Ro'r. Cfflc. Μ -ῡ-

