INDEX NOMINUM.

warenna, Hmel’ comen de, 822.
willielmus de, 825, 885, 888, 855.
mim comitis do
wmnm, 89.

meie'. eumen de, 3, 5, 6, 14, 89, 268,

———· comitisa de, 804.

-—— Mnfildia comitisa de, 284.

——-· Bion-du· de, 9, 10.

—-— Baba-tun de Hmmrt vicecomes

de. 1, 2, s, 4, 5,7, 8, ιο, ιι,
12, 18,14, 859.

Wnlnnus eomes de, 135.

monaehi de, 53.
durium, 189.

warini, decennarius, 829.

——Fuloo filius, 8,18, 87, 122,127,

——— Hem-leun filius, 114.

——— Johannoe filius, 168.

---· Rubor-tus filius, 208.

--·—- willielmi, filius, 157.

Wnrinun filius Pulcher. 158.

Gen-olai, 14, 162, 209, 216,
220, 284, 264, 265, 268,
275, 280, 840.

——1- Gdflffidi, 1¹8·

Hem-ici Comen-arii, 257.

mii Ge-
roldL222.

willielmi, 157, 345.

warum-ii Engaiue, Rima-dun filius, 141, 148.

Wimarus filius, 281.

anenus filius Rada} phi, 845.

Warton,Quenildde,120, 192.

 

 

Wnrhl

 

 

 

 

Wmehoee, Alanus, 165, 280, 281.
wamel, wido, 382.
Wnstpre, willielmus de, 169.
Wnoelein, Adelieia uxor Roherti de, 204.
Amoldus de, 189.
Robertus de, 204.
want-fare, navia de, 51.
watervin, Annaliun de, 88, 142, 143.
Rimdus de, 298.

quondam ubba de

whitebi, 298.

Robertusde, 82, 85, 86, 288.
Wntford, Eumhiusde, 78, 87.
Wattesdem walterus de, 209.
Watwn, αιιιοιιίοὶ de, 296.
Celent-ius de, 296.
Galil-idus de, 801.

 

 

 

 

 

 

 

 

2
de, 297.
Wavenden, lyas de, 352.
anerhi, monaehi de, 240, 241.
Waure, willielmus de, 49.
welifed. willielmus, 81.
welle, Petrus de ln, 28.
Wellebeo, abba de, 815, 821.
canonici de, 805.
Wellehuel, oliverus de, 806, 917.

 

wellebum, wilhelmus de, 9.
waldon-d, Radulp hus de, 42.
wenen’, Alexander decenus, 197.

S. archidiaconus, 220.
Simon archidiaconus, 204.
wella, Benmx uxor Rogeri de, 186.
-—- nugo de, 96, 97, 356.
Robertus de, 171.

Welleton, Thomas de, 185.
Welvetham, walterus de, 154.
weneloc, monaehi de, 120, 121.
prior de, 125.

wenge, Tou. 180.

Wenlibure, Gilbertm de, 139.
Wennour uxor Mem-ich, 122.
WepeweU, walerannus de, 258.
Wereburg’ Same, Robenus apellanus de,

Werewgfh abbatim de, 251.

Woekoeope, Elyoe de, 312.
willielmus de, 814.
wemednl,

Roga-us (le, 217.
Wermegai, mihten honoris tle, 385, 838.
willielmus de, 825.
Weminton, Mnoeune de, 87.
Werrenoeh filius Meurieh, 122.
Wetberin, monaehi de, 281.
westenda, Philippus de, 188.
Westm', num de, 85, 102, 105, 131, 132
188, 184, 152.
---- Gen-vuius capellanus de, 99-
monaehi de„ 12981,υά 298 302
-—- Radulphu· tle, 242.
walterus abhas de, 102, 105, 181.
wentam, Elin. 249.
Westmeriland, willielmus de stutevm vice-
comes de, 71, 72, 858.
Weston, decennarius Roget-i de, 274.
willielmus de, 86.
Woetrens, willielmus, 818.
whitebi, abb-s de, 290, 291, 298, 299.
Αιο de, 98..
burgenses de, 28.
conventus de, 298.
men-dus de, 98.
watervill quondam
abboe de, 298.
W'hitecumbe‚ landulphus de, 201, 205.
willielmus de, 201 , 205.
whitefeld’ ........ de, 205.
Hem-icus de, 278.
walterus de, 128.
willielmus da 202, 266, 278..
Whitelny, nude de, 814.
Whioeng, Giffirdus, 48.
whiteweu, Alicia de, 142.
Matildis de, 142.
Whitevude, willielmus de, 203.
Whitgrnve, Gilbertus de, 49.
Whitinghm Wnrinus de, 114.
Wianus filius Jone Powis, 121.
mad, Henrieus, 243.
Wins, Robertus de, 110, 245.
wiberti, Elimildus filius, 381,

ΕΕΞ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

