wannwmfl· ET Lm ESTR’SR’. 7

Heni-⁹ de clintofi ‚xL. ἔ. p recto . sie· 9ἷ in Bt .1x0.

Hen‘f de Scastintofi redd 9pof de .v111. d. de ffija. In th1o
libav. Et q¹et9 est.

Id: Vi& redd 99οἷ (18 .Ι.ΧΧἮ. ἕ. 7 .11. d. de minutis ptiehs.
‚In th Ν. ἓ. Et (1θῦ ‚Lxx1.§. 7 .11.d.

De oblatis,

Stephs fi1 Gilbti de Seg⁸ve redd coms) de .cc. 7 q⁸ter ‚xx.
7 ,x111. ffi. ad auxilifi werre R. Rie: In thro .1111.1i. 7 .v1. ἔ.
7 .vm. d. Et (1θῦ .cc. 7 q⁸¹t⁹ xx· 7 .v1. ffi. 7 . diffi.

Eut⁰pi9 Hasteng . 7 Anne ui ej9 (1θῦ .x. ffi. p recto 3ἰὸ 9ἷ
in Rot .10. Johes 18 Mansel 7 alii qi afiotantr ἰ Βοῖ ‚1⁰2 (1θῦ
.v. ffi. 8ἰό 9ἷ ibid.

Wins ffl Sewi redd 9po{ de .1111.' ἔ. 7 .v111'. d. p p1. In thro
.11.& Et (1θῦ .11. ἕ. 7 .v111.d.

Maurici9 ffl Rob J unioris (1θῦ .xx‚1i. q¹ est ‘i custod Epi
Lond . p huda recogfi . si& 931 B< p¹mo. ι

Ranfi' de Kenewartofi . i* . 9pof de .111. ἕ. 7 .1111. d. ut loq'la
sua sit af> Westffi . 3ἰό 9ἷ ibid. In thro libav. Et q¹et9 est.

J o'hes de Crioil 7 u} ej9 . 1. accis) sorfi p hndo bri . si& 9} ibid.
wius de Bissopesdofi (1θῦ .L. ἕ. p huda sai& . 3ἰό 9ῑ ibid.
De q⁵b3 . S. de Turn'eh (1θῦ ress) . si& Vi& diei.

Heni= Mallore . ‘f . 9⁶1⁹) . de ,mn ffi. p huda sai& . 3ἱό 9ἷ {him
In thro .vm. f'n. 7 . diiii. Et (1θῦ ..xxx1. ffi. 7 . diffi.

Rie fit Rogi deb .c. ffi. p huda i‘onabiT pte . 3ἰό 9‘t‘ ibid.

Rob ffl DD . ‘1²’ . 9po{ de .1111.1i. p huda sai& . 3ἱό 9ῑ ibid.
In th .xx. ἓ. Et (1θῦ ὡκ. ἔ.

Johes de Spnoure . i* . 9f’ de .x. ἓ. ut p9sit replegiari. In
th .vl. ἒ. 7 .1111. d. Et deb .111. ἕ. 7 .vm. d.

Ranfl de Kenewartofi . ir· . 91⁹) . de .1. ffi. de f'nia. ’ In th
.vm. ἓ. 7 .1111. d. Et deb .v. ἓ.
Β 4

