INDEX Locolwu- (Evnnmcn's'sn').

 

 

 

 

 

 

Rumndnl’, 299. ΒυΠίηωιι, tem in, 289.
&nee nooman, hospitale de. 288. smum ²⁸&
osvaldus, 281. 'rikehilL honor dc, 286, 305.
Sulopnir, 291. Tarenton, 298.
Scallcbss 281, 283, 362. Tou-p, villata de, 298.
crementum dc, 283. Trente, 281.
firmadc, 281, 288. Treoeewell, 298.
molendinum de. 289. Turgrimoebi, firma de, 289.
Scardebul'e’, 281, 282, 283, 291, 297.
castellum de, 288. Wakefeld. vium dc, 290.
firma de, 282. walengmve, 281, 282, 283, 303, 362.

novum crementum dc, 282, 283.

 

 

firma de, 232, 233.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vetus firma de, 283. villa de, 283.
villa de, 288, 294. Wnnin, scutagium dc, 285.
θοὴὶρωιι, honor de, 235. Warcrc, feodum de, 804.
Schireburn, villan de, 297. Watvon, 296.
Scriveton, eeclesia de, 298. villata de, 296.
Salton, villata de, 295. Wetcwcng’, 298.
simplingeham, 294, 296. Whioebi, 290, 291, 298, 299.
skitebi. 298. conventus de, 298.
Sneiael, 281. --—- cremmtum dc, 298.
—— soca dc, 297. Wilton', 298.
Stodlcn. firma de, 289. WixtoW, villata dc, 298.
stratford, wapentachium dn, 293. Wulflneleia, terra de, 800.
GLOEcRsff.
Alvostnn, 34. Gloecr’, firma comitatus de, 84, 357.
firma de, 35. . purpresturarum in villa dc, 37.
redditus asise de, 37. gnioln castri de, 34.
Aura, 84. —— gildhalla dc. 35.

. ’ --— honor de, 25, 43. 44, 45, 52, 55,
Beggeford 2 34· 56, 77, 88, 143, 188. 205, 206,
Berraum, 89· 221, 279, 888.

Berton, 804· maneria de, 35.

*ἾῙῙΕῧ de, 39· novum crementum burgi de, 35.
Baua, 42· vetus crementum burgi de, 35.
Betwn, 34. . · Glowccoetrcr’, 8, 10, 159, 267, 357, 361.
Bmmcsbcrge, reddstus msc dc, 37.
Βτὶεωυ. 4⁵2 52· nereford in wana, 88.

Εἴπω de· 3⁶· Herscpol, piscarium de, 34.

‘'¹¹¹²‘ss ‘¹²- ⁸9’ 40· Hermon, vium de, 39.
chiltam 34 42. ·
Circncoe'tcr,’84, 35. K⁸⁸¹¹²²⁸fd¹¹¹⁹ 42·

fimnde, 35. ΚΠῙΙΠΏ , 34.

(humma 34· Lnngcbergc, ullam de 36
Dcne, foresta dc, 38. 1³⁸¹¹⁸⁰¹¹i² 34·
Dimmoc, 34. muti, 34.
Dudeflm’, 34. mm 34

Ferl ⁹, 34. .
planza 34. Pukelechcrch, ullam dc, 39.

Gem’. piscarium de, 34. fflgvffiuffihe, 34·
Gloecr’, 84, 35, 38, 39, 42, 52, 53, 56, 129, ’

 

 

277, 278, 861. Μ’ώ· J'fflm ‘¹²’ .⁸⁹· .
burgus de, 35, 361, 862. numanus, ¹⁰⁰¹&de ¹¹¹* 4²·
——- castrum dc, 34. Sanct’ Barbarus, 34.
——— extra honorem dg 45. Sandhurst, 35.
firma burgi de, 35. Sloctms, 35.
Β Β 2

