INDEX monum( -monmmn' 7 Sunmncn').

Tedwardoetrie, hundredum de, 833.
Test'ord, 321, 822.
Tarenton, terre de. 822.

Vanam Rodeli. camera Regia apud, 834.

Wnlenhnm, 321.

wallia, scutagium de, 926.

Wnthe, firma de, 825.

Wermegni, honor militum de, 885, 888.
Wien, villa de, 824.

 

 

wainford, firma verre in, 825. Wfl‘ss’· ³³4·
NORHANTSR.

Abbodm, hundredum dn, 74. Middelton, fifmu de, 89.

Reum ¹⁰⁶⁰& 87· Mol-etun, fegdssulgzudgebghss&

Berehamsted honor, 82, ’88.
Berireld, pastun apud, 86.
Bemewall, tallagium de, 86.
Boeiath, 84.

Brakel, villata de, 80.
Brikestoch, domus Regis de, 74.
Burg’, 75, 76, 77, 78, 84, 88.
maneria ablutis de, 82.
Bustardesleg’, firma ten-e de, 89.

Cantebrsir', 83.

chokes, scutagium honoria de, 78, 82, 88.
Clive, 74, 88.

firma de, 76.

ΟοίωηὴὶΙ, villata de, 80.

Corbi, hundredum de, 81.

villata de, 88.

eomubia, 76.

Coventr’, 79.

prlorntus de, 78, 89.

Dodinton, 74.
Doure, honor de, 88.
Duston, firma de, 79, 84.

Falesleia, 74.

duo hundreda de, 82.
Fet-ingbo‚ firma de, 7 9.
Feringhode, manerium de, 79.

 

 

 

 

 

Gaitinton, 74.
Gloecr’, honor de, 78, 88.

Hnlsho, villata de, 80.
Heeham, 77, 79, 819.

firma de, 7 9. ὓ
-- hundredum de, 77.
parcus de. 7 7.

00oe de, 79.
tallagium de, 78.
villata de, 80.
Hoewn, firma de, 79.

Kelmers, 85.

Lineoln', 75.
episcopatus ὼ, 87.
Luffeld‚ 74.

Mabos, 77.
Merleberge, 75, 76.

 

 

 

 

 

 

 

 

 

honor de, 87, 88.

 

Nereinton, 74.
hundredum de, 74.
villa de, 74.
Nox-hanton’, 74, 75, 82, 88, 99, loe, 186,

188, 195, 270, 859, 361.
-—- burg-uu de, 75.
————- castellum de, 74, 75.
crementum comitanus de, 74, 75.
---- domus fleg-isin cestu-o de, 74.
firma de, ⁷5, 859, 861.

burgi de, 75.
-——— forata de, 75.
——-—- pareus de, 74.
terre extra portam de, 89. -
villa de, 75.
Norhnnts’r’, 14, 142, 162, 281, 289, 809,
817, 319, 859, 862.

 

 

 

 

 

 

 

 

 

firma de, 78.

Norton, 74, 319.

firma de, 75.

Nortorp, terrain, 84.

Notingham', 74.

honor de, 88.

de Peverell de, 88.

 

 

 

Peri, firma de, 79.
Peverell, honor de, 88.
Pipewell, 81.

, Pitoehnle, verm in, 84.

selveston, 74.

domus Regia in moeno de, 74.
firma de, 75.

Sehitelangr’, terra de, 84.
Stansord, 74.

Stokes, 74.

Sulebi, firma de, 79.

Sutton', 74.

hundredum de, 74.
duo hundreda de, 82.

 

 

 

 

Teinford, term de, 88.
finden, 74, 89.

firma de, 75.
villata de, 78.
Torp, 74, 75.

Upton, 74.

