322 NORFOLCH' 7 SUDFOLCH’.

de 'c'cio dena? obitat9. Et i defalt .1111. moneta? . de Tefford'
.1111.1i. Et ’1‘ Caustoi'i ,xx1.1i. bit. De q¹b3 Hubt9 de Bur}
deb ress). Et i Folesham ὅ ptifltiis ‚x1.1111.11. 7 .xvl. ἓ. 7
.111. d. '61 q* coffi de Warenfl 7 Bald . de Betun hut. Et
HameT coffi Warenfl .xxm.1i. 7 ,xlm ἓ. 7 .11. d. 131 ‚i Tefford .
Ρ escamb . de Colfibiers 7 alia} Praq. de Torentofi. Et canoni&
de Bute1 .L11. ἕ. i ‘s'vicio Wiffi fit H'vei. q. H. Rex pa? (16ᾱῖ
Ranfi de Glanvifl Ρ cart. Et ‘1' vin de Nosswiz .C. 7 .v111. ii.
br. Et in villa de Gipeswiz ,xxxv ti. bit. Et Galf de Bosco
7. Regin fi‘i suo .1.x1. Ῐί. 7 .1111. ἔ. i Luclinglanff. Et Cal-doni
de Freschevifl' .xxv.1i. 7 .xv11. ἔ. 7 .VI. d. i Heingham. Et·
Rogo (16 Toeni .xxv1. i. 7 .vm. ἔ. 7 .vn1. d. i Saham. Et
hedibq, Riae de Luci .xx.1i. ffl. in Disce. Et Rad . Germ-1
aot. ἔ. in Catteleia. Et hedib3 Rffi Vetule ,XX1111.5. i soche-
mannis ὄ hdro. ’ Et Robto de B'nieres .xv1.1i. ²51 . i· Ormesbi.
Et hb’ib3 ffis R. H. sssdi ‚xvh ti. 7 .1. fii. 'fflj Hintlesham.

Hintlesbfi

Et ‘1' ead vifl ,xvh 15. 7 .x111. ἔ. 7 .1111. d. bt. De q³b35Walss
Pipard deb resfi. Et hedibq, Hen'f· de Kemesech ,xm Ti. i
Exning. Et . Derekino de Lacte .X. Ῐί. i· ead villa. Et Gise-
li-no de Dunse .x. Ti. ῑ ea& vifl. Et Galfi‘ fit Pet¹ .1.x. ἔ. iead
vifl. Et Rob de Insula ‚x1„ ἔ. in ead villa. Et Ysaac fit
Ab? de Felming'ham .xxv111. ἔ. ἰ Ὲ61ῐῐιίῐιέ1ῗι . 7 Blakeham. Et
J ohi ffl Leonard . de Venecia .xx, 11. i Exnin} Ρ δῖ. Β. Et
Alai'i fi1 Coffi .x1.. 11. 7 2³¹1· ἕ. i Ailesh5.

· Et Ρ ‚cem sui'n‘is fruf'nti §ptis ad mittend Regi Norweie de
dono Bc .xxxm. 1i. 7 .xv. ἓ. Ρ δῖ . Bt. Et .x1. ‘s'vientib3
peditib3 . 7 uni §vienti eqiti de libat sua (16 .xx‚ dieb3 qfi
missi snei-'t ad Regc‘e Norweie 7 Serloni fit Α(16 qi ῇᾱόοε
¹§vientes huit i custod ‚Lx. ἔ. Ρ id δῖ. Et i custaf'nto ducendi
ῇᾶόοε §vientes 7 dessm bladfi i Nor& i duab3 navib3 .x11. Ti. 7
.x111. ἕ. 7 .1111. d. p id b'i‘. Et Ρ ῇᾶόο blado 7 hnesio 13d603x
servientfi eschipando .x. ἕ. 7 .11. (ῒ. Ρ id δῖ. Et Ρ fraffitis ad
pisones .xu. d. p id bf. Et i custaffito cariandi unfi pison& a
Gipeswiz usq3 ad ,δ’ Edmundfi .x11. d. Ρ . id . δῖ. Et ῑ Ιίὔαῐ
ῇάἓὲοῃ §vieni .x. Ῐί. Ρ δῖ . G. ffl Pet). Et i (1ῑεῖ q⁸ eps Nox-wi&

 

 

