uncoLL’sssa 179

Rad fit Huge1.?.9f› de diffiffi. In th .111.· ἓ. Et deb
.111. ἔ. 7 .v111. d.

Villa} de Bineboc. f. 9⁶1⁹> . de .xxV1.5. 7 .111. d. In th .x1.. d.
Et deb ,xxm ἓ. 7 an. d.

Rad de Braiboef 7.Wffls fi1 Alani. f. 91⁸> . de .xxn. ffi. In
th .111.fi’1. 7. diffi p maii Rad. Et deb .xv111. ffi. 7. diiii.

Gilbt9 de Archi8.?.9f›. de .1. ffi. In th diffi.ffi. Et deb
diffiffi.

Otho de Barkestofi.f.9f›.de ,vni'i'h In th ‚xL.“s'. Et
deb .xn.§.

Rad de Collebi . ἴ. 9Ϊὶ . de .xv1. ἓ. 7 xm. d. In th .x. ἕ.
Et deb diffi.ffi.

Wffls Takel.‘i’·.9f›.de .xw. ἓ. 7 .vm.d. In th diffi.ffi.
Et deb .x.5.

Johes fi1 Ailward 7 ffes ej9.f. 9‘13 de .0. ἕ. In th ὧν. ἔ. Et
deb ,ΗΜ ἕ. .

ΤοῙὶ Ἐεὼῗ. 7. filii sui.‘1‘·'.9f›.de ant. ἔ. In th.

Regin Cote Εἰ. 91⁹> de.1. ffi. In th ‚11.§. Et deb .x1.'s'. 7
.1111. d.

Johes le Borne . f. ρξ’) de diffi . ffi. In th αα. (ἲ. Et deb
,ΧῙΗ d.

Rob de Kirketoi‘i . ἴ· . 9Ῑ) . de .1111. ffi. In th ‚xxxvn ἔ. Et
deb .xvn1. ἔ. 7 .n11. d.

WalfsB¹to.'1⁴·'.9f›.de.1.ffi. Inthdiffiffi. Etdebdiffi.ffi.
Riaefflwifli.f.9f›.de.x.§. Inth.xL.d. Etdebdiffiffi.

szard⁹ de Holflet.f.9f›.de .xx. ἔ. In th .1.ffi. Et
deb.diffi.ffi.

Pncpl.Ri3fi1Hssward.f.9f>.de.x1..5. Inth.1.ffi. Et
debanffi.

N2

