268 BERCHESR'.

diffi mn. Sanson de la Pofflaie de .1111. seed. Gilb9 Basset
de Νι. feod. Gilbt9 ffl Renff de .11 . feod. warin9 fi1 Gerold

de .11. feod 7 diffi . 8ἰό anotat' ῑ Oxinefs'f. AJan9 Basset
de .v. feod. Toffi Basset de seod .v. mit.

Wifls Painel ·. ἲ· . 91⁸5 . de ‚xv1. fii. de feod .1111. mit. In thro
‚vn ffi. Et deb. x. fii.

Isti sz‘c't q¹ ¹fine? ῗι Ῑὲσεῖί.

Rob 18 Napier de feo& .1. mn q tenet p §vite’m 19 nape p
fine-3 ᾷ fe& si& Vi& diii. Alard9 fit W. p .v². pte .1. mit. J ohes
fi1 Ηυξ p .1.mjl'. WalE9 Foliot p.11. mit. Rad Foliot p
.11. mi’r. Rob fi1 Regi p .11. mit . 7 . djffi. A’fibia de Brueria

‚p .11. mi1.

Wffls ffi Ranfi deb .v. fii. de fine suo p .1. milit.

m.15.<¹. OXINEFORDSIZ.

Gilbt9 Basset Rogs (18 Cofle p eo ‚Lxxmn ἕ. 151 (18 remam-eti
firffi de Oxinefords‘f· de afio istite.

Et Id de nova firffi redd coms> de .c. 7 ‚an1. ti. 7 .v1. ἔ. 7
.1111. (ἲ. 7 . ob. ¹61. de firffi de Oxinef de dif’n afio. In thro ,ιιι . 11.
7 .XI111. ἓ. 7 .11. d. b’r. Et in eleffi 9stiffi ‚x111. infirmis .1x. 1i.
7 ‚xv11.§. 7 .vm. d. 7 ob. Et eisd ‚xxx11. ἓ. 7 .v1. d. ad
pannos. Et monach de Bordesleia .12. ἔ. i porcheria de Ben-
tofi. Et in fris dat Wfflo de Verdun .x.1i. '61 . in Blokeshfi„
Et Ηυξ· (18 Plugenay ‚xxh 11. 7 .V. ἔ. 151 ἰ Hedendofi. Et
abbisse de Godestowe . L. ἓ. bt . i Hedendofl. Et 8ῇο Sagiensi
.c. ἓ. ¹611 Bricthelmestofi. Et abbi de Oseneia i donis . 1111. ἔ.
7 .v111. d. 7 ob· 'ivilla de Oxenef. Et Walfio Bustard .xv. ἓ. 7
.11. d. 7-0'b. ad custod domo} R de Oxinef. Et Wfflo Capeil'

(ἶ πιίῑιίεϋ· i capell Bc de Oxinef.xxn. ἔ. 7 .1x. d. 7 ob· Et

