—ssfi———wv-—v

BERCHESR’. 265

g Et in 1113 dat . monach de Brueria ..c . ἔ. 1 Τ1611οῆ 7 Nedre-
tofi. Et Alano ffl Rouand ‚xx1111. 11. 7 .1111. ἓ. 1 Estofl. Et
Rob fi1 Rogi.x1,.1i. 1 Eura. Et Wfflo fi1. Η6111.111.11. 7
‚xv. ἓ. (16 t¹b3 ptib3 anni ῑ Turkedofi. Et i deciffi .111. ἔ. q⁰s
Rex ht de honore. Et Ηυξ (16 Μ610 Aleneto .111111111. 11.

7 .ν1.’3’. 7 ‚v111. (1. Ε1 And? de Belch5p ‚vn 11. i Tenfordf p
b? R. Et Wfflo fit Hen‘i‘ Cytariste .LX. ἓ. '1' Grenedofl . p id'
bf. Et ῑῇάἔει Turkedefi mxv. ἓ. (16 q⁸rta pte 611111. de q³b3
if>e Wifl ress) infra. Et (1615 ‚Lx1. ἓ. Id redd 9poffib'de eod deb.
In thro . nich. Et Emme de Peri .vn. 11. 1 11161110 (16 Aclay p
b? Ba· Et ht de suppl9 . Lxxnt. ἓ. qi 9putant‘ ei infra ,i debito
de firma de Wicumb. ·

Id redd 9poffi ut c9tos de .1. fii. (16 16(1(11111 assi& de illa 116 i
Turkedefi (ἶ fuit Wim fi’r Heu? de q⁸rta pte anni. In· th . nich.
Et i custaffito colligndi blada 11119116 .1. ffi. Et quiet9 est.

151* ,xxxh ἓ. (16 firffi fideii honoris de aiio .1x0. Et .1(ν111. ἕ.
7 .x.d. de firffi de Craweltofi (16.6ᾗο .x⁰. Et .11Χ111.ἔ. 7
Nm. (1. (16 q⁸d5 domo escaeta 1 Oxinf de 6ᾗο (16611110.

Id redd 9pof de ‚Lx1. 11. 7 . 11. ἔ. 7 .111. (1. (16 firffi de Wi-
611116 . (16 611110 .1x0. In thro ‚xx. 11. Et in libat milit . 7
§vient qi fue'f't retenti ῑ 66316110 (16 Waringf p9 mort& R Rffi
.xxx. 11. Ε1 deb .111. 11. 7 .11. ἕ. 7 .111. d. Id redd 9⁶13 de 6οᾶ
deb. In th . nich. Et ῑ 3110 supp19 qd 111 sup⁸ ῑ firffi mafiioq
honoris de Warengf.Lxx1x. ἕ. Ε1 deb .v11 . 11. 7 . 111 . ἕ. 7 .111. (1.

Id 16(1(1 9pot1‘1 de .1111111. ἔ. 7 ‚vl11. (1. (16 (Γάδ. domo 6366616
1 Oxenef de 6ᾗο istite. Et de .xx111. ἔ. 7 .ν111. d. de h 611110. ¹

In thro ‚xx111.‘5. 7.ν111.(1. (16 h anno. Et (1615 .'xx111. ἔ. 7

, ‚v111. (1. (16 611110 11161110.

Milites de honore de Walinffif .C. 11. 7 Ν. ἓ. (16 fcio 36οῑ Β(
Βὶὄ.

“ m Vi& 161111 91101 de.xxxv. 11. de remaflti 36111 milit ej9d

honoris . de . 1⁰. 36111 R· In th nich. Et Galff de Chausi . 1 . fii.
p bi* Β( . (16-16οᾶ diffi 11111. Ε1ΙΨ61111 fit Ge? Ν. ffi. de feod .11.

 

