INDEX NOMINUM.

Hastinges, Hugo de, ⁷2, 86.

Johannes de, 42, 268, 280.
Milo de, 10.

Radulphun de, 149.

Hebenus de, 150, 151, 161, 340.
Umfridus de, 158.

willielmus de, 827, 840.
Hatecrist, Hugo, 858.

Haterioet, terra de, 852.

Hatlee, prior de, 252.

Hatton, Ranulphus de, 12.

Havehunte, Sagun-us 110, 248.

willielmus de, 248.

Havene, Nigellus de, 244.

Haverberge, David de, 848.

Haverell, willielmus de, 100.

Haveresham ....... de, 852.

Hugo de, 851.

Haverez, Simon de, 7 4.

Haverhill. willielmus de„ 104.
Haverholm, canonici, moniales, et fratres de,
Haubergier, willielmus de, 85.

Haubi, osbertus capellanus de, 185.
Hauselin, Willielmus, 181.

Hautein, Henricus, 188.

Hauvill, Galfridus de, 56, 58.

Gilbertus nepos Radulphi (10, 85.
Radulphus de, 74, 85.

Walterus de, 242.

11011111, Galfridus filius, 101.

H. archiepiscopus Centum-ie, 82, 86, 71, 82,
89, 149, 158, 165, 172, 216, 221.
Heddendon, osbertus de, 269, 270. 276,

Heddesore, willielmus de, 845.

Hederoso, canonici monasterii de, 222.

prior monasterii de, 222.

Hedon, burgenses de, 292.

Hee, Petrus de, 252.

Hegea, Petrus de, 241.

Heiton, Alicia de, 820.

Heiwurd, osbertus de, 258.

Helidon, Osbertus de, 81.

Hellebore, walterus, 177.

11011011οω, Hugo de, 220.

Helleston, homines de, 92.

Helpeston, Elyas de, 84.

Halte, 1101·οἀοο willielmi filii, 220.

Helyou, Herveiuz de, 24.

Willidmus de, 16, 147, 150, 151,
chlaw, Rieu-dus de, 851.

Hem-ed, willielmus de, 262.

Henrici Camerarii, Warinus filius, 222, 257.
Carpentarii, Johannes filius, 252.
Cytariste, willielmus filim, 265.

de Longo Compo, willielmus filius,
Petrus filius, 81.

Radulphus filius, 59.

swale filius, 61, 312, 320.
Thomas filius, 88, 282.

willielmus filius, 48, 265, 267,
Hem-icus filius Ade (10 Ulvesbi, 59.

Alani, 118.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hem-icus filius Comitia, 15, 90.
——-——- de Auno, 149.

Gervasii de Cornhun, 102.

Gilberti, 112.

Gile, 178.

Hem-ici filii meld. 257.

Hervei, 281.

Hugonis de Neviu, 185,

Johannis de Palein, 280.
00111, 249.
Osmundi, 5.
ludulphi, 249.
Regis, 62.

Reineri, 100, 102.
Rioerdi 1100110, 208.
Roberti, 848.
Simonis, 176.
Siwasd, 880.
Unfridi, 297.

 

 

 

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

Warini, 114.

willielmi, 98, 94.

Secundus Rex, 16, 25, 69.

Henton, Adam de, 258.

Herberti, Hugo filius, 814.

Matheus filius, 24.

Robertus filius, 184.

Herbertus filius Ernaldi, 188.

ᾕ- lietberti, 85, 229, 284, 245,

Herdewic, decennarius Gilberti de, 845.

Here, Walterus, 189.

Hereboldi Bosco, leprosi de, 144

Hereford’, Ceoilia eomitissa de, 215, 216, 220.

comoe de, 840.

comitissa de, 149.

-———· episeopus de. 109.

——-— Hugo de, 15.

———— vinitor de, 106.

·- in wallia, 1100011110 et capitulum de,

Hubertus de Bul-go

vicecomes de, 106, 107,
108, 110, 360.

Her-emite, Godwinus, 58.

Hercu-ard, franciplegii Ricardi filii, 179.

— ,rodvinus filius, 85.

Ricardus filius, 175, 179.

Robertus filius, 217.

Heu-iet, Rieu-dus de, 80, 225, 255.

Heriz, Hem-icus de, 95.

Robertus de, 90, 92, 95.

Yvo de, 814, 818.

11011000, Ernaldus de, 829.

Simon filius Stephani de, 104.

Herleberge, Ricardus de, 54.

Hermodoetom Willielmus de, 818.

Heu-nehem, 190.

Hei-ovili, willielmus de, 46.

Heni, Hugo de, 1:35.

Hersin, Robertus de, 845.

Hettewell, W alterna de, 854.

Hertfordsr’, Rima-dus Munfichet vicecomes de,
144, 147, 150, 153, 154, 155,
156, 157, 158, 159, 160, 162,
163, 858.

Hertiland, Alanus de, 91.

 

 

 

 

 

 

 

 

 

 

 

 

 

