96 commun

Βὶἒ ᾓᾶδω .xr.. ffi. In thro .vn.1i. 7 .1x. Ξ. 7 .1x. d. Et deb
.xxv111. s, .

Id ‘Vib' redd coms) de .111,ν111.ἕ. 7 .vfn. d. de exitu de
Ellerki de {mino Pasch. 6116ει Era illa reddetr J ohi de Monte
Ac'ut0. Ι11 thro libafr. Et q¹et9 est. '

wffls Briewerf redd comp de .c. ffi. de firffi Mina? cornub.
Inhthro libaxJ. . Et q¹et9 est.

Siffi de Deua deb .1x.1i. 7 .Χ111.ἔ. 7 .1111. ἃ. (16 debit Aarofi.
S÷ 1nq¹sitfi ψ Ρ 1011111 611111 ..rx qd Deudone fi1 8111111161 deb eu
aeq ²etare de pdcis (161161-.(]3 9phendunt‘ infra. xxx. ffi. 7. xv. ἓ.
(16 q¹b3 pdcs J ude91 pdco Ro} deb resp q §t de debito pdci
Simofl (Γ s 1Ρ6 J ude recep. 7 ita pdcs Simon q¹et9 est.

coMPo'i‘ Hm} DE wELLES. 711116·Γ DE· BOBI ‚DE
EPATU LINCOLL.

Idem reddt coms) de .1)6. 7 .1x.1i. 7 .ν. ἕ. 7 .v1. (ῒ. 7 ob . (16
firffi 1116111οῃ 6Ρ619 Lincofl . de anno integ0. Et de .xx‚ Ῐί. 7
.11(.ἕ. 7 .11.d. de creffito 1116111οφ (16 h a1‘10. Et de q⁸ter mx, 11.
7 .κν11.11. 7 .Χ11.ἕ. 7 .1. d. 'de placitis 7 pqffsitibib3 1116111οῃ h
611110. Et de .6. ἓ. (16 monach de Kirkestede Ρ injuria illata.
Ῑ. 111131. &.DCC. 7 ,xxxn.1i. 7 .ν11.ἕ. 7 .v1.d. 7.o²B. In thro

.66. 7 .1.1111ν.Ῐί. 7 .v111. ἓ. 7 .vn. ff. ῑ.111. tafl'. Et in eleffi 9stiffi
canoni& Line .1111. ffi. Et eisd .v111. ἔ. ῐ villa de Nortoi'i. Et

eisd .1111.3. ἰ. Ν616111Ξ. Et eisd .1111Χ.ἔ. 111 Lafford. Et .11.
capellafl (1ἰ minist⁸nt af) Lond 7 Lafford ‚LXXVL ἓ. 7 .vm. d.
Et infirffi de Clatrecoii .v1. 11. 7 .Χ. ἔ. Et monialib3 de Gode-
stoue .C. ἔ. Et Mili} de Τ6111ΡΪ .X. ἔ. Et Porta? de Banebi?
‚xxm1.§. Et mxx, §bendariis a festo δ’ Edffidi usq3 ad festfi
‚8² Peti ad vinela ‚xx1V.1i. 7 .v11. ἔ. 7 .1. d. i victu 7 vestitu θοᾷ.
Et in defalt' reddit? assisi p opacibibq, 7 wastis domo} ,xxm Ῐί.
7 .xv. ἕ. 7 .V. (ῒ. Et ῑ εῐίῇῐιάᾒε 7 libat .v1. servient ,xxv1. 11. 7
.v. ἔ. Et i necessariis exfinsis 1116111ορ 7 cibo 7 stifindiis minop

