93 EPATns meoLv.

Et ,xxm ffi. de Riss de Whitebi de eod. Et .v. ffi. 'de
Griffino Coc de eod. Et de ax, ffi. de Rie’ fi1 Fulcofi de eod‘.
Et .0.“s'. de Azofi de Whitebi de eod . et Ν. ffi. de Phit fit
Fulcofi de eod'. S* ,va111.1i. 7 .v1.5. 7 .v111.d. Et deb
‚xxX1x.fi. 7 .X. ἓ. De q¹b3 Heu? Costein deb .L. fii. ut die,

De finib3 7 seul ῥᾱόἰ Εραι9.

. Id reddt 9pot de .c. 7 . q⁸fr ‚xx. 7 ‚x1111.1i. 7 .111.§. 7
,1111. d. de scut scii de mx, milit q⁰s deb Regi 7 de .xL11. minii.
7 . dif’n q⁰s ht de dfiico. In thro .C. 7 ,L1111.1i. 7 .111. ἔ, 7
,ΙΙΗ, ἅ. Et in pdonis Tof'n ffl Bi& . diffi . f'n„p b? G. ffl Pet&
Et Ηυξ de Chaucfibe ⁶xxxv. ἓ, 7 .v111. d. de .1111. feod . p b?
ej9d. Et Hen‘i·⁴ de Nevffl ,xv. ffi. de feod Ν, mil p bi‘ ej9d.
Et deb .xxvm.1i. 7, Νι, ἓ. 7 ΜΠ. d. 16 redd coms) de eod
debito, In th .v.ffi. Et deb .xxv.1i. De q⁵b3 Vi& de Buk..
ingha deb respond de milit q³ §nt ‘1' memorand.

Ηυξ Bard redd' coms) de ,cccc .1i. ᾗ sup· anotant‘. In thro
nich. Et Wfflo de Ssso Mich 7 Nichot Duket .C. 7 ,va11.1i.
7 ‚X1111.§. 7 .vm. d. ad emend' bacones ad op9 Regu Et illos
ducend Rothoffi p b? . G. ffl Pee. Et Rie· de Bulio ,xxv.·1i. 7
,3. ἓ, p penu1 captis ad op9 Bt. p b? ej9d5. Et deb .cc‚ 7
Νι. ti. 7 .xv. ἕ. 7 .1111. d. Id redd coms) de eod debit. In
thro ‚xxxv1.1i. 7 .v11.§. 7 .11.d. Et deb .C. 7 .1.xx‚1i. 7
.v111. ἓ. 7 .11. d. Id redd 913 de eod debit. In thro .C. 7
.va111.1i. 7 .X. ἔ. Et deb ‚xxxv111.§. 7 .11. d.

Nichot de Basing· redd com1‘3 de ,xxx111. ti. 7 .ῐῐ,ἔ. 7
,x1. &de remaneti reddit9 de Stowe si& sup¹² 9tinet‘. Et de
‚xxv111.†i. 7 .x1.§. 7 .vl. (ἲ, de placi} 7 pq¹sitioib3 ej9dyille.
Et de ‚xx1.1i. 7 .v1. ἓ, 7 .v111.d. de exitu ferie d Stowe.
8. q⁸ter ‚xx.1i. 7.Lx1. ἓ, 7 .1. d. In thro ‚xL1111.1i. 7 .111. ἔ.
Et falconariis q* portave‘i't falcones canii ad Rege .xL. ἔ, p . bf·
Bt. Et '1' eleffi 9stit. capellano qi ministr ῐ capella de Sto&
.1. ffi. Et .11. subendariis ,xv1.§. 7 .vm. d. Et Schuiafl 7
3οό suis eii ‚x1. eq¹s . p .11. ffises .X. ’[ἰ. 7 ,x111. ἔ. 7 .111. d. p

