56 HONOR GLOECE STRIE.

wffls de Wudiet redd coms) de .111. ffi. p feo& .1. mii. In th
.11. ffi. Et deb .1. ᾗῇ.

ΜίῙο (16 Suffli redd 91⁰) de .v. ffi. p f.111. milit 7 diffi. Ι In
tiam. ffi. Et deb .11. ffi.

Id Vie' redd coms> de .11. fii. de Rob de Stokes de scut. Et.
de .v. ffi. de B¹ano Tollard de scut. Et de .11. ffi. de Hen‘i‘ de
Ponte Aldomari de scus. Et de diffi f’n. de Elya fit Elye de scut.
Et de .1. ffi. de Ra& de Suavetofi de scut. Et de .v111. ἓ. 7-
..x1. (ἲ. (16 Siffi de Sarkested . de scut. Et de .11. fii. de Rie,
Rabel . de scut. Et de .1111. ffl. de Ηυξ· (16 GundeviH de scut
.11. mii 7 diffi. Et de ,xL. d. de abbe de Keinesha de scut.
Et de .11. ffi. de Luca fi1 Johis de scut. Et de Ν. ἕ. 7 .1111. d.
de Osbto Waspail de scut. Et de .1. ffi. de Rad de Foumucun
de scut. Et de .1. fii. de Heni‘ de la Pofiiaie . de scut. Et de
.1. ffi. de Martifi de Cafiiewefl de scut. In thro libavit ἶ
‚xuni ἱ. Et fjiet9 est.

· Isti nm quiet ‚p ma.

Tofii de Sanford‘ de f .1. mit . 7 diffi . Philipp9 de Albeni de
f diffi mit Hen'i‘ de Tilli de f .X. mii. Rad de Greinvifi de
.1111. f 7 diffi. Galff de Costfiton de f .1. mit. Rie· fit Haffi
’ (16 f.111. mi1. 7 ‚Q t’cia pte. Wifis de Lond de .11. f 7 . diffi.
Wifis B‘ewer? de .11. f.' Galfi‘· de Hauvifl de .11. f. Wffls de
Falesia det¹b3 ptib3 f .1. mil.

Id &¹35 redd coms) de .ccc. 7 ‚x1„vn.1i. 7 .xm. ἔ. 7 .11'11. d.

de seffo-scut honoris Gloeci‘ assis ad .11. ffi. In thro nich.
Et militib3 q1 fine fecei‘t p scut suis 7 ut remaneant de εἰσίω
Norffi 7 eis q¹ scut reddide'ft q¹ afiotantr in h coffi . Gloec'i‘ 7 .
i aliis comitatib3 .ccc. 7 (ΓΕ ,xx. 7 .vn. ffi. 7 . diffi sciIt p
.c. 7. q⁸ter ,xm 7 ,x11. feod' 7 diffi. 7 .1. q⁸rta.7q⁸tuor .v. (ἶ
feoda fidei milites tenent. Et debent q⁸ter axx, 7 .v111. ti. 7
.v1. ἔ. 7 .v111. d. De q¹b3 αα.. ffi. sfit ἔι- .xx. milites qi attor-
nati §t comiti de Medlent. Et .1.v11. li. 7 .v1. ἕ. 7 .v111. d. §t

