 

STAFFORDSR·. 47

exitu molendifi de Cradeleia. In thro libavit ἰ .111. ἴ. Et
q⁵et9 est.
Hugo Desloges redd compo? de .X. ffi. de censu foreste de'

Canot. Et de . xl. soT. 7 .v. ἅ. (18 ΡειοΙιῐιειὲ ei9d foreste h anno,
In thro libavi ..11 i. Et q¹et9 est.

Petr9 Delbroc deb. Χ. ti. (18 veh firffi de Canot. sic' 9OE in
Rot pced. Rie Wagetail deb ‚xxv111.d. q3 retrax se. Wifls
Marescall9 deb ..an s. si& 9ῑ m Rot .11110.

P'clict9 Ηυξ Desloges redd coms) de hoc afio pasnag· de
.Χῐ.. ἔ. In thro libav.. Et q¹et9 est.

H’vei9 Bagot redd 9pof de .x. 11. 7 .1x. ἔ. 7 .v1. d. de p¹mo
scuffiBc Rie‘. In thro Ν. ffi. Et deb .x. ffi. 7 .1x. ἔ. 7 .V1. d. .

Ailwin9 fili9 Leurici deb .1111. ἔ. 7 .11. d. q3 fi h q3 p1. Rob
de la Lega deb ‚v1.§. 7 .11. d. p eod. Walfs ffl Godwifi deb·

.1111. ἔ. 7 Nm. d. p eod. Id Vi& deb ‚x111. ti. 7 Ν. ἕ. 7 .1111. d.

de taifl villa} Bc i staffsf. Et .Χ. fii. de fine Riss de Dalham
(ἶ 1ᾶὸ fl reddunt q3 fueft reddite ad scae& rediipf . R.

Rffi (18· Verm‘i redd 9poi (18 .va'111.§. p .xx. lib‘i‘ fre. Inx
thro libav. Et q¹et9 est.

Stephs de TurnehE deb .v. ἕ. (18 firffi de Hulle. Et (18
Aluredestofi.

Wffls Basset redd 9pot1'i de .Χ.Ῐὶ. 7 ‚xv1.§. 7 .vn1. d. de
debitis Aaron. In thro .111. ffi. Et deb .ΧΗ. ffi. 7 .xw. ἕ. 7
‚v111. d.

, De oblatis,

Wffls (18 Wudetofi deb . 111. ffi. p hndo bi³i . 8ἰό 9Ἐ in Rot ΒΚ
Βὶέ. · Ηυξ (18 Chaucumb deb ‚xL1.1i. 7 .xvm.§. 7 .111.d.
151 de firm com de a1'10 .⁰.x

Hug D-esloges redd 9110} de. ι. m p lie 9cord.111 thro
libavit. Et q¹et9 est.
D 8

