m. 8. ⁶.

46 STAFFORDSR’.

sTAFFoRDsR.

Galf? fili9 Peti ,Tomas de Erdintofi Ρ 60 redd 9Ροἶ (16
. Χκν111.ἔ. 7 .v1. d. de arreragio firme de anno ffflito. In thro
nich. Et Henf de Waletoi‘i .111(11.ἔ. i Cestretofi . Ρ δῖ Bt. Et.
q¹et9 est.

Et id de nova firma redd coms) de .c. 7 .xL. 11. ffl de firma
comitat9 de Stafford'sf. In thro ‚xxx. ti. 7 . xv111. d. 51.

Et 1616111 93ιίῑ Mili} de Temp1 . Ι·.1’”11. Et canonicis· (16,
Trentham . 6 . 5: '1' Blortofi . 7 Cokenache.' Et '1‘ libat ³9⁸¹*st
canoni& de Lantoni .v1. ἕ. 7 .v111. d. ad 61131οἃ1100]οῃ Bt (16
Canot. Et ·X. §vientib3 peditib3 .1x.1i. 7 .11.5. 7 ‚v1.d. ad
custod pat¹e Ρ malefactorib3. Et in tris dat monach de Bor-
deslea .x. Ῐί. ’ὐῖ .1“Τ61·(161)13ἓ. Et Wfflo de Herovffl .1.11.ἓ. 1
Wodnesbi‘i‘. Et Μ111ῑ (16 Τ6111ΡῘ .Χ1.111.ἕ. 7 .1111. d. ffl ‚i Kiel.
Et ’1‘ past'a q⁸ Rex 9cessit Johi Ext⁸neo ‚v111. ἔ. 7 .VI11. d. Et
{wasto foreste de Secchehffl . 1x . ἔ. Et Matho de Gamages
‚xv. 11. iWigintofi. Et eid .1111. li. 1 Tettehale. Et eid ‚an 1i.
‘i Mora. Et 6ῇο Cesti-³ .x. ti. Ρ escamb de Canot 7 Rugeleia.
Et Heu? (16 Waletofi .xxx. ἔ. 1 Cestretofi.

Et ‘i opatibe castelli ἔι· Lim} ‚x1.1i. p δῖ Bt. Et ἰ opat
gaiole .6. ἓ. Ρ id δῖ. Et in custaffito posito §r Hulle 16 Β1116
p¹sone a' festo S. Martini usq3 ad Pascha .v1. 11. Ρ id ’δῖ. Et 1
custaffito posito in itifie Widonis p¹sonis q* miss9 'fuit Ρ (111136,
loca ad faciend pbum . R.xxx. ἒ. Ρ ἰᾶ.δῖ. Et Ρ Rogo de
Venacifie sanando .x. ἔ. Ρ id δῖ. Eup judi& 7 justi& faciend
. xx. ἔ. Et 1 custaffito posito 1 pisonib3 ductis Ρ (111736 loca
.1.1. ἕ. Ρ id δῖ. Et Ρ vino carriando a Lichefeld Ρ divsa
loca .x11. ἔ. Ρ id bf. Et '1' custaffito posito 1 οΡεῑῖ moTndini (ᾧ
Novfi Cast sub Lima .6. ἔ. Ρ id δῖ. Et deb au. Ῐ1. 7 ‚xm ἔ.
7 ‚v111. d. br. Id reddit coms) de eodem debito. In thro

libavit. Et quiet9 est.

Id Vi& redd 9pof de .1. ffi. de firffi de Roeleia. Et de
.Lx. ἔ. (16 61611110 novi fori de Trenthfi. Et de .111. ἕ. (16

