’ NoRFoLcH‘ 7 sUnFoLcH·. 327

In thro .L. ἓ. Et deb ‚xxx1.1i. De q³b3 deb redde p anfi
.x.1i.

Nico1fi1 Ηυξ redd coms) de .111. ffi. p fio sacraffito. In
thro. ας. ἓ. Et deb ‚xxm ἔ.

Βίὅ (16 Dunham .11. ffi. p recto 3ἰὸ 9ἶ in Rot .1x0.

Matild de Albervffl deb .1x. ffi. Ranfi fit Ribald deb
,xx. ffi. 3ἰό 9ἷ in Rot ficed. Riss de Siffrewast deb ,xx.1i. p

recto 3ἰό 9ἷ i Ro{·.x⁰. H6ies (16 Oreford debnt ὡκ. fii. si&
9} i Rot .10.

Gunnora de Valoines .c. 7 .L1111. 11. 7 ‚x111.§. 7 .1111. d. p
9firffi siz 9tinetrifi.1x⁰.

Roga de Kenetewefl deb .1111. 11. de scut. Coffi Roga 16

Bigot deb .1,v.1i. 7 Ν. ἓ. (16 scut. S÷ dicite& sup demand.
Wffls de Mendam deb .11st ἕ. p recto si& 9} i Rot .10.

Wifls (16 Ηαεῇῃέ redd coms> de ,xxn11.1i. p huda benivo't
Bc. 8ἱὸ 9tii‘i i R ‚v11⁰. In th ‚v111. ἔ. Et deb .xx111. 1i. 7
.xn. s·

Rosss ffl Ri& redd coms) de Νι. ffi. p hudo recto . si& 91 in
Roi .1x0. In th .1. ffi. Et deb .v. ffi.

16 Vi& redd consp de xx, d'. de Wiflo ffe Umff. Et de
.111. d. de Rogo de Kennes. Et de .11. ffi. de Philipp de
Brecham. Et de .1x. ἃ. (16 Turoldo Lecat. Et de ‚xx. (1.
(16 Barth fi1 Ranfi. Et de ,xv111. d. de Ali& de Felmingham .
p ὥς ἴῙ afiotant' ἰ Effice& In th libat} ‘1' .v1. t. Et q¹et9 est.

Riss Presffi debet .xx. (ἵ. p (11εέ.

Wffls Pbr de Gressingha1 redd 9pof de .11.ffi. 7 diffi. de
m‘ia. In thro diffi . ffi. Et deb .11. fii.

Wulfr1c9 fi1 Ernaldi 7 Yvo de Hoctofl . f . 91⁰) . (16 ‚xvnn ἓ.
7 .1111. d. p li& 9cord'. In thro .X. ἕ. 7 .vl11.d'. Et deb
.v11. ἓ. 7 ‚vnn d.

Rofis archid .xx. ffi. p (11εὲ.
Y 4

