Evenwwwsn’. 301

.1. cari-⁸ 1·το cii ptifi in Baddodeby 1111 ῇάὅε . J . araniavit assisae’t
de morte 01100330113 1139 iiim Walt'm 0010 ι111311ἲί 11111οῃ1105 '1'
ptib3 111 . 7 11 tc remansit 00 0000110 qd id Wal’c's ei Jacobo
11015, bastardie objee’ ut dib’. Maurici9 de Askrne deb .x. 111.
7 .1. pales? . Ρ 310 q inq¹rat¹⁹ Ρ libos 7 legales 116ῐο3 (10 visneto
de Askne Ψ 1110119 vitate sciant . si Mau? pat fidei . Μ. invadiavit
Josceo Judeo Eho? duas 111010οἘ Ere ’ὅ Ρ1111 1 Kenesoren ad
11111111] dcx· 01109 tffi 7 si ῐ1111119 1110 .xx. 011οῃ 0(111110 13ἒ111 0111
fl . 7 . si {idea alia ociione devefi i 111011 Β Ψ 111 0300010 Ρ
morte 11119 Joscei.

Petr9 de Bru& redd 91101 (10 .x. 11. Ρ 1111ᾶο villa de Danebi
7 forest de Danebi ὃ 6ib3 ptiflciis suis . ’(1 Rex reddid ei 7
hedib3 suis tenenda de eo 7 hedib3 suis Ρ ἕν10111 feod .1. milit
ἶ 3111)·ᾶέ13 villis Ρ 310 qd Ρο119 reddidit 7 qietfi 010111οΰ Β 7
‘hedib3 suis ippetuii villas de Bordeseia 7 de Colinghfi 7 de
Ringetofi ὅ “o’ib3 ptiiiciis suis 151 οᾶνοἓο111113 00011οᾗ Ψ i (1111013
feod . 110111οἒ §viciis releviis 7 . “o'ib3 aliis ad 11ᾶὲἕο3 villas ptifitib3
311 ullo retenef'ntO. Et 1150 130119 delibabit Β {ideas villas de ffib3
111 q¹ feoffati §ti eis Ρ p'fem 11519 Pet¹ vi Ρ iiim Petu-1 Ρ9Ψ 111·
11519 Pet¹ villas illas huit. In th .ccc. 11. Et deb mcc. 11. (10
q¹b3 . W. de Stutevil1 est 111. de .c.ffi. Et Ro’o de Ros de

.cc. 111. Ει131 (10 Vesci de .cc. fii. Rob fit Rogri de .c. ffi.
Heni-⁰ de Nevffl de ὡκ. ffi. Ηυξ· Βο1ᾱ (10 aa.. ffi.

‘Galff- de Wattofi (1015 .11. 111. Ρ 1111ᾶί3 litis Β (10 j9ticiando
Wino de Molb⁸y de Νι. ffi. Toffi de Luttoi’i . f. 0611 (10 .xxx. ffi.
Ρ hnd cartis suis (ἶ fuei‘t ‘1‘ manib3 Judeoq. Bfldicti 7 Joscei
Eboi‘. In th libavit. Et quiet9 est.

Abb de Rivals redd 0011111 (10 . xx. 11. 7 duob3 eqis caretariis
Ρ cartis suis 9firmand. In th .xx. 11. Et deb .11. eq⁰s caretai‘.
De q¹b3 Vi& deb 10315 si& re9gn03’r.

Roald9 111 Α10111 . ‘1²' . 9pot de .xxxn. 11. 7 .x. ἓ. Ρ relevio
suo de Era Ψ 101101 (10 Β (10 honore de Richeffit. In th .xv1. 11.
Et deb .xv1. 11. 7 .x. ἔ.

Wffls G⁸matic9 . ‘f . 91101 (10 . 0. 11. Ρ huda lie· 9cord 011
Adam de Biestofi de 01111011 q 1110 Adam 7 sui 1111οῗ1 1739 Wifl .

