INDEX NOMINUM.

Turnehm, S. tle, 198, 215, 217, 223, 224,
226, 227, 286, 240, 241,
246, 247, 248, 260, 880,
887, 845.

stepha’nus de, 6, 7, 28, 38, 47,
91, 124, 215, 216, 218, 226,
258, 262, 328.

'hat-nur, Radulphus 16, 3, 4.

Turold', Philippus filius, 188.

Robertus filius, 176.

willielmus, 41.

maron, Gilbertus de, 172.

'hu-pin, Walterun, 206, 209.

willielmus, 34, 273.

Tun-i, Gilbertus de, 175.

— Londou’, constabularius de, 100.

Turroe, willielmum de, 348.

-·——— Wulind’ de, 347.

1111313111, Robertus 1111113, 144.

. walterus filius, 847.

willielmus filius, 85.

Tuntanus filius Austr’, 189.

Godefredi, 194.

‘mn-steneland, Hem-icus de, 808.

Τιιπετωυ, Mundus de, 314.

Tutohet, Micia, 188.

 

 

 

 

 

 

 

V.

Val, Gilbertus 116 13, 65.

valebrun, Thomas 116, 8.

velem-t, ,1011301163 de, 25.

de, 26, 90, 94, 95.

vallibus, Baba-tunde, 66, 68, 71.

willielmus de, 68, 335.

valoines, Alanus de, 266, 349.

01111111οη de, 151, 327.

Η31110 ᾶ6,.87, 219.

vicecomes de Cante-

brageta et Hunoe-
dones'r’, 185, 186, 187,
138, 141.

Hem-imas 116, 151, 161.

1111616111 de, 135.

'teobaldus de, 828.

Werrieus de, 221.

willielmus de, 111, 338.

vania, matheus, 184.

veredi, Alanus filius, 184.

Vani, Waltaue de, 20.

vantur, A guen, 293.

Malgem, 802.

Robertus le, 142, 184, 818.

vesle-e, wilhelmus 16, 326.

vedasto Sancto, Alexander de, 188.

Vennble, Agne- uxor Rima-di 116, 113.

1116311103 116,1 13.

Venacione, 110 de, 46.

Venator, Regimldus, 41.

Thomas, 342.

Ror- sz.

 

 

 

 

 

 

 

 

 

 

 

 

 

Venetia, Johannes de, 163.

————— 1111113 116011111ᾱί de, 160,

Venuiz, Robertus de, 247.

Willielmus, forestarius de Asbolt,

Ver. Anaeticus de, 148, 150, 151, 153,

.- Waltems de, 335, 339.

-— wido de, 167.

verdun, oomoe willielmus de, 209.

-“- Νἰοο13113 de, 280.

Thomas de, 50, 186.

willielmus de, 268, 269, 352.

verli, Hugo de, 290.

Vernun, 0011163 willielmus de, 18, 95, 261,

268, 280.
niardus de, 47, 818, 855.
vicecomes de Lanmsu’,

111, 112,118, 114,
115, 116, 118, 120,

Walterus de, 271, 280.

Vesci, Eumeius de, 58, 65, 193, 286, 291,

801, 802, 808, 805, 340.

Vacante, Johannes le, 64.

Vetule, 116163 mardi, 322.

Veteri Ponte. unbertus de, 79, 266, 306,

308, 309, 810, 311, 346, 352, 355.

Vieeoomitis, willielmus 611113, 49.

Victorus, 111.

vigil, 13330113, 242.

—- Regin-Idm, 258.

vilers,R Robertus de, 315.
villanus, Johannoe, 12.
vincentii, Germanus filius, 300.

 

 

 

 

 

 

Vinea, Nioholtus de, 10.

vinem-ii de London, 105.

vinitor ..... 278.

Anffidus, 217, 347.

Erimus, 818.

——- 0161116113, 181.

——- de Heu-eford’, 106.

Petrus, 848.

——-· Radulphm, 105.

-- Rioerdus, 250.

——- 1111116103, 882.

-· wmielmufl, 848·

vinitoris, mida et matildis fili· ludulphi,
Willielmus filius Radulphi, 105.
viri, Ranulphus de, 1, 2, 120, 184.
vindam, 262.

Vo, wido de, 108.

Vunani, Johnnuen filius, 214.

 

 

 

 

U.

Ufford, Rogems de, 182.

Τ11131311113 dc, 82.

Uloeote, Philippus de, 815. 816, 319.
Ulescote, Robertus de, 814.

FF

 

