m. 9. ‘¹-

156 EssEx· 7 H2T120RDSR’.

De pfmo scui'.

Wffls de Reimes ‘deb ‚x1. ffi. de seui. ¹ Wifls de Elion deb
.1111. ffi. .(16 seui. Rffi de Reimes deb ‚xv111. ffi. de scu}-

Godeff de Luvein d'eb .v. fii. de seui. Siffi Pechie deb}
diffi . ffi. (16 seui. Godeff de Luvein deb .11. ffi. de seui.

Amulf9 de Mandevill .i³. 9pot de (x. d. de scut. In thro
libav. Et q¹et9 est.

De pzegss miii de Gemens.
wffls fi1Raufi.f·. '913 de ,xv1.5.7.v1.d. de pt.. In th.liba³’r.
Et q¹et9 est.

Toffi de Ardefl deb. 111. m. de eod. Galff de Bocland deb
.v. m. de eod.

Baldew’m9 Filloel.r. 9p de ‚xvn. ἕ. 7 .v111. d. de eod. In
th .v. ἔ. Ε( deb ‚x11. ἓ. 7 .v111. d.

[d Vi& redd 9poffi de (1ἥῆ . ffi. de tafl de Hiche. Et de .1. ffi.
de tan de Wrioele. In th liba& in . 11 . ἱ. Ε( q¹et9 est.

Burg9 de Colec‘f redd 9pot de .x. f'n. de eod. In th ‚vn ffi.
7 diffi. Et deb .111. ffi. 7. diffi.

Abbas de δ’ Osith .1111. ffi.

De 'oblatia

coffi Rogs 16 Bigot . ῗ . 9¹1⁹> de .1. Ῐὶ. p hudo bosco. In thro
.x. ffi. Et deb .v. fii. -

Wffls fi1 Gasff. 1². 9⁶13 de αα. ffi. p 9fmand cari suis. In th
.x11. fii. Et deb .xxvm. ffi.

Galff· fit Ρ6(ί .v. paleff . p hndo .1. ficato·
J ohes de Lanvalei deb .xx. fii. 7 . 1. pales? p hudo debito.

Abbas δ’ Albani ‚ccc. 7 .x. ffi. p huda q¹etanh

 

 

