36 GLoEc·Rsn·.

(Ξοίἰὶ (16 St¹guil redd 9potfi de qq? .xx. ffi. sup Westoi'i p p1

Gilbti de Munfichet. In thro nich. Et ῑ ρᾱοῆ ifJi coffi qffl
.xx. ffi. p b? R. Et quiet9 est.

Villa} de Langebge redd coms) de .xxn1.'§. 7 .x. d. q, fl
leva& clamor& 6ἰό 9ῑ in Rot smed. In thro libav. Et q¹eta
est.

Ro’n fi1 Ro’n ffl Hardin} mx. ffi. ut remaneat ab eicitu
Norffi.

Otve19 de Sutle} ‚Lx. ἕ. (16 seui.

Joseph Aaron deb .vn. ἓ. 7 .11. d. de residuo de .1.x. ffi.
6ἱό 9ἷ in Rot .1x0. Stephs de Cfiptofi deb . 11. ffi. p huda recogn
. 8ἰὸ 9ἷ in Rot ‚v111⁰.

H. Cani archiep& .xx111. ti. 7 .v1. ἕ. q⁸s recef) 6ἰό 9ῑ in Rot
‚v111⁰. Et .xv11.1i. 7 .v1. ἓ. 7.v111. d. de firffi de B¹stou (16
trib3 ptib3 anni .x. R . Rie'.

Alured9 Caretari9 . f. 91⁹) de diffi . ffi. ut p9sit replegiari. In
thro libavit. Et q¹et9 est.

Βοὲς (16 sskelai . f. coms) de .1. ffi. p ducend i uxor& Hawffi
6ἱό 9ῑ in Rot .v111⁰. In thro libavit. Et qiet9 est.

Rad Delpin redd 9poi de .x1. ffi. p huda custod. sih· 9} ἰ
11,οῑ .v111⁰. Bt Riae. In thro .xv. ἔ. Et deb .1x. ffi. 7 . diffi.

De .ςῖάο scu} R. Ri'c'.

Margareta de Boun .xvn. ti. de scut.
Rogs de Chandos .x1..5. de eod.

Βοὲς (16 B’kelai redd com& de .vn. 11. 7 .x. ἔ. (16 eodm. In
thro libav. Et quiet9 est.

Rad de Conneilles . xvm. ἔ. (16 eodm.
Ra& de Suthle} ὡκ. ἓ. (16 eod.

