256 sunnAN‘rssscmz ⁴

Villat de Basingestok . redd 9‘1‘5 de .1x. 11. 7 .111. ἔ. 7 .1111. d.
de eod. In thro ‚xL. ἔ. Et deb ΝΠ. Ῑί. 7 .111. ἔ. 7 .1111. ἃ.

ἯΙΙειῖ (16 Andoffi· ‚x11. 11. 7 .111. ἔ. 7 .1111. ἃ. (16 eod.

Villat de Claff.‘1‘·'.9f› de .1. ffi. de tan. In thro libavit.
Et quieta est.

Definib9 7 scut milit.

Id Vi& ‚f . coms) de Ν. ffi. de Galff· Caffl p f .1. mfl. Et
de ‚xL. ἔ. (16· Galff de Pourtofi p §jan’c'ia sua. Et de .xx. ἔ.
(16 Ριὶὄ (16 Cardunvffl p eod. Et de ,xx. ἔ. (16 Wiflo Spilema'.
p eod. Et de .1. ffi. de Regifi de Burtestorfi p eod. In thro

libavit '1' .v. tan. Et quiet9 est.
Rob Hardwii'i .c. fii. p hudo officio suo ‘1' Sutham't'.

Ῑᾶ Vffi · 3³ · coms) de 0V111. de firffi de Bridlesford de diffi
anno. In thro libavit. Et qiet9 est.

Civitas Wintom’e.

Civitsss wint .c. 7 ‚xL11. Ῐί. 7 ‚xn. ἔ. 7 .1111. d. bt de firffi
civit Win‘fi.

m. 15. BERCHESR‘.

Fulco de Cantelu. Rob de Cantelu p eo redd comi} de
.cc. 7 mxx. Ῐὶ. 7 ‚x1111.§. 7 .11. d. 131. de firffi de Berchs'i‘ (16

diffi aiio. In thro nich.

Et i eleffi 9sti⁷fi milit de Temf'). Et in Eris dat monach de
Rading ,xxv111. 11. '1' Bliebif. Et eisd .xn. 11. 7 .x. ἕ. ‘1‘
Henred (16 diffi aiio. Et Rob‘ de Curtenai ‚xxm 11. i Suttofi.

Et monach (16 Cluniaco ,xxx111. 11. 7 ‚vn ἓ. 7 arm. d. i Lede-
cumb. Et Baldewifi (16 Betun .xxv.1i. bti Wanetinge. Et

monach (16 Fonte Drogofi mxx, ἔ. i Miggehat. Et monach

