summm. 29

. num. lib? fre ad pficiend αα.. Μαι-’ὅ ἴτε q⁸s Rex Rie’ ei 9cessit.
Et i quiet pisca? de Wokinges 3'1 Ra& de Ho tenuit .111. ἔ. Et
Wino de Es .1¹1. ἔ. in Ledrede . ad pficiend .xxv. libi-⁴ Ere q¹²s
Rex Rie· ei dedit. Et Alano Basset .111. Ti. 7 ,xv11. ἔ. ‘iWo-
kingeS. Et capellafi minist⁸nti ῐ capella 8. Kafine de Gelde-
ford .L. ἔ. Et i Kingestoi‘i ‚xxvnn ii. 7 .X. ἔ. bt de qffi3 hbies
ej9d vffl deb ress). Et Galff Buchointe .L. ἓ. de q⁸rta pte anni
i Stokes. Et Briano Ostiario ,ann ἔ. 7 .x. d. i Ledrede p
bf . Bc.

Et in opaci6e domo? Reg a1'3 Geldeford ‚v1.²ti. 7 Ν. ἕ. 7
ΝΜ. d. p h? Β. Et p carr-iand vinis Bc. a Lond usq³ ad Gelde-
ford . 7 . eisd carcand . 7. discarcand ‚xxv1. ἓ. 7 Νι. d. p id bf.
Et p cariando Anfrido senescallo comi} Augi p¹sone. Bt usq3
ad Corf .11. f'n. 7 . diffi. p id bi‘. Et in liba& duo} pbatoq-
Νι. ἕ. 7 Nm. d. p αα.. dies, Et in repacibe gaiole ῑ cast? de
Geldeford .1111. ἔ. p iidem bf. Et p justi& 7 judie· saciend
.x11. ἓ. 7 .νῐ. (ἲ.

Et ht de suppl9 ‚xxxw 11. 7 ‚xv. ἔ. 7 ‚v11. d. bt qi 9putant2'
ei p ‚xxxva ii. 7 ,x1. ἔ. 7 .1111. d. nflo qi 9putant¹ ei infra ἰ
ptib3 debitis quo} h est siima . sci1 ‚xxmL 11. 7 ‚v11. ἔ. Et ht
de suppl9 ‚x111. Ti. 7 .1111. ἔ. 7 .1111. d. nfio d q³b3 9putant' ei
,x111.1i. i scu} coffi de clare. Et ht de suppl9.1111. ἔ. 7 .1111.d.
usic. ’

Id Vi& redd comp' de ‚XL 11. 7 ,V11.§. de firffi pl‘isturap.
In thro nich. Et Wfflo de Es .x. ἔ. i Pudindefi ad pficiend
,xxm lib? Ere q¹²s Rex Rie· ei dedit. Et hedi Rob· Belet .1x.1i. ’

7 ,v11. ἔ. ἰ Cumb 7 . Kingestofl. Et Regine ‚xx. ἔ. de Era (ἶ
fuit Postelli. Et deb .X. ἔ.

Id Vi& deb .Χ.ἓ. de ead firffi de anno .1⁰. R. Et .X. ἕ. de
afio ffflito. Et .X. Ξ. de afio .1x0. Et .x. ἔ. de afio .v111⁰. Et
.x. ἕ. de afio .v11⁰. Et .X. ἔ. de aiio .v1⁰.

Rob de Turnehfi ΝΠ. Ti. 7 .x. ἔ. nflo i Stokes de trib3 ptih3
anni ‚vl . R. Ri‘e'.

Savaric9 01ic9 redd comf) de .xm. Ῐί. 7 .x. ἕ. de mia 3ἰὸ 9ἷ

