m. 8.

WIRECESTRSR’. 135

ΘΒΜ-,9. Capeflf . de Haubi deb . xx . ἔ. p (11εό. Ψαίἳε (16 Sola?
deb . dff'n . ffi. p (Γὰδ, stagno inj9te levato. Riss fi1Turkil deb .
diiii . ffi. p dissi. .

Ηυξ (16 Hersi deb .1. pales? p huda 9firffi Bc de donatifie (Γ
warann9 coffi Ware‘v’v . ei 7 hedib3 suis fecit.

J 01166 le Puhier deb . xxv. ἓ. (16 sistito.

CANTEBRUGSR . 7. HUNTEDONESR.

Hamo de Valoines Ruelent de Valoines p eo redd' comfss .
de .C. q⁸ter ‚xx. 7 ‚v1 . 11. 7 ‚x1111. ἓ. 7 ‚v111. d. ⁷51 de firffi 13ᾱόοῃ

comi} . de djffi aiio. In thro ‚xxvm 1i. ²51.

Et i eleffi 981:st canoni&³ de Huntedofl .xx . ἔ. Et ῑ libat
9stit . Toffi Chamblenfi mxx. ἓ. 7 Ν. d. Et Gilbto Surdo .xv. ἔ.
7 .11. d. 7 . ob. Et i Huntedofis'f Ade dico Regino A ‚xv. ἓ. 7
.11. d. 7 . ob. Et ἰ Eris dat iCantebfsf monialib3 de Litlemora
.11. ἓ. ἰ B’geia q⁰s Heni-⁹ dedat Rogo de Sanford . 7 . iiie
monialib3. Et Pet0. Picot ‚L . ἕξ ῐ .Wilburgeh5.. Et coffi David
mxv. ti. 151 in Gumecestf. Et AJafi Fland? . c . ἕ. m ‚i Fordam.
Et Johi. de Mero .c. ἔ. ἰ Cumbtofi. Et Ηυξ· (16 Malalnei
arn. ti. 7 .x. ὅ. ἰ villa de Wssburgha. Et Henf de la Pofflaie
.c. ἓ. 131 in Fordham. Et Alano fi1 Coffi anx. ti. i Saham. Et
iCestretofl . x . 11. 131. De q¹b3 canonici de B’newelI debut ress).
Et ῑ villa de Cantebri& ‚xx. 11. ⁷51. De q³b3 burfinses debut
ress). Et Lambto de Colonia .C. ἔ. ἰ maflio (16 132nt0f1 de q⁸rta
pte afli. Et Johi Lupo .c . ἔ. ἰ Alcmundebi‘i‘ de q⁸rta pte afli.
Et deb ,xnv111.1i. 7 .11. ἒ. bt. Id redd 9pot de eod deb. In
thro .1x. 11. 7 .x1111. ἔ. 7 .11. d. bt. Et deb ⁸:cunundi 7
‚V11.§. 7 .x. d. ²61. Id redd coms> de eod deb. In thro .c. 7
.x111. ἓ. 7 .1111. d. ²51. Et Griffino fit Yvor .x.ffi. p b‘i‘.G. ffl
Pet& Et ῑ custo qd posuit p q⁸dam longa navi ducenda naq3
ad Bisto .1.fi’1. p b'i‘. Bc. Et deb ‚xxv.1i. 7 ‚xv. ἔ. 7 .ῐῐ. d. bit.

Κ 4

