108 ‚H’EFORD IN WALL’.

de haiis Heiford 8ἱό 9ἷ in Rot ficed. In th n'ich. Et ἰ suppl9
q⁵ ifle Vi& ht 'sup‘ .XL. ἔ. 7 .1. ffi. p .1. accis). Et q'et9 est.

Ha} de Ferra‘i‘ Vi& p eo redd coms) de .cc‚ 7 .xxxv1. Ῐί. 7
‚xv11. ἔ. p fine Ere Ηυξ- (16 Say . 8ἰό 9ῖ in R .10. In thro
‚xv1. Ῑί. , Et i suppl9 q3 ifffle Vi& ht sup· ‚xx. ἔ. Et debmc. 7
aux, 15. 7 .xv11. ἔ. S÷ req¹rend9 ψ ἰ Glowecestrsii‘.

Rob . ffl Rohard deb .X. ti. de tart Hss’f. Que id& fl . red-
dunt* . q3 reddite fue& ad 1-6ᾶὲΡὶ

· Id Vi& ‚xvnn fi. 7 .111. ¹3. de scut Ade de Port.

Wifis de Brioni‘i deb .xxx. ffi. p fine fre. Requirend9 ψ in
Devenesf.

Wal‘t’s de Laci redd coms) de mcccc. 7 ‚xxx111. ti. 7 .v1. ’ἐζ
7 ,vnn (ῒ. p huda benivo1 R. Riss 7 sai& fre sue. In thro .c. 7
.1111. iti. 7 m. ἕ. 7 ‚vnn d. Et deb mccc. 7 .111. Ϊί. Ι)6 q¹b3
deb redde p anfi .cc, fii.

Id Vi& debet .xxvn. ἔ. 7 ,v1. (ῒ. (16 minutis ptifz'lis foresL
8ἰὲ 9ῖ i R. p¹m0.

Rob de Chandos redd coms) de .11.. ἒ. (16 εόἀο scu? Bt Βίὄ.
In th .xx‚ ἓ. Et deb .1x. ἔ. .

Wifls de 23² . Ma? eccTia reddit 9Ροῖ (16 .xn. ἕ. (16 scu} ej9d
Rob. In th . libav. Et q¹et9 est.

· De p¹m0 scut.

· Id Vi& ΝΠ. fii. 7 . dif’n de milii- q⁰s ii recogfi.

Wal't’s de Cormeilles Vi& p eo redd coms) de .1. ffi. de 86(ιὶ
In th . nich. Et ἰ suppl9 q3 Vi& ht sup*² .1. ffi. Et q¹et9 est.

Rob de Chandos deb Ν. ffi. (16 seui (ἶ sunt sup duo feod .7.
diffi ’ἐξ §t ῑ masi R.

wius de Braiog ‚xx.1i. (16 scu? J ohis (16 Munemud. Et
‚va. ffi. 7. diffi de seui feod Ade de Bort.

