302 EVE RWICH’SR'.

7 suos. In th .XL11. Ῑί, 7 .1111. ἓ, 7 .ν.ᾱ, p maii iffi9 Wffli.-
Et .Χ11, Ti. p manii Ade (16 Biestoi’i. Et deb ‚xum 11, 7 .xv. ὃ,
7 .v11. d. De q¹b3 .11. ffi. §t ἕι· ῇᾱόῐη Adam.

Archiefis Ebo‘f redd comfi de .Μ, fi. p hnda benivofntia Bc.
7 p cart suis 9firmand q⁸s Rex H. pai! Bt 9firmai7 Rogo
q⁰nda Eho? archiefio si'c' carte . H. Β ‘fonabflr testant‘ sc'dm
11116 fc’m in't' iiim 7 Rege-², 9firmaffi p lifas Bt. In thro ,1). ffi.
Et (1615 .11. fii.

Hen'i‘· de Puteaco redd 9Ροῖ (16 .c. 7 ‚xx.ffi. 7 .1. paleff· .
ut sit qiet9 de mia in (Γ incidit tp? Bc. Ric' p nova dis& . 7 (16
forisfc'to forest de q⁰ retat9 fuit 6ο {sire 7 p pace huda 116
t⁸nsfretet. In thro .1.. ffi. Et deb ,1,1111, fii. 7 .1. paleff. Id
redd coms) (16 eod debit. In thro .xvn1.1i. Et deb . xxv111. 1‘1·
7 .xm. ἓ. 7 ,1111, d. 7 .1. paleff.

Wifls Ingelrann9 deb .1. fii. p hudo b‘fi· (16 eumeni& cora

justi& af) Westffi . (16·.ν1, bova} Ere <³89 Toffi (16 Dale 7
Ydonea u‘it’ ej9.

Id Vi& reddit 9pof (16 ,1. f'n. (16 Ηυξ· (16 Lelai p hndo b‘fi (16
εῆωοηίἷ i parco (16 Η61111ξ 1189 J ord de 8 Maria . 7 Ali& 1ιί
ej9 af) Westfii. Et de .1. ffi. (16 Malgero Vavasur p bfi (16
warantizacifie carte de .1. moTndino i Hunefliet 1759 Pet? (16
Alta ripa ibid. In thro libai? i .11. tafl'. Et qiet9 est.

Magr Honori9 deb .ccc, fii. p hndisf, lifis Bt (16 ptectione .
7 , ut p9sit uti jure suo sup archidiaconatu Richemund.
Wifls (16 Stutevili deb . D. lib? p hnda custod comis: (16
Northumbland sub ca forma q⁸ tenet comi? ¹ Eboi‘. Rob (16
Muschans . ‘1⁸³ . 91'3 (16 ‚xx. f'n. (16 ᾗεῐίῐο. Ι11 th libavit. Et
quiet9 est.

De fistitisftis a Rege ult⁶ mare.

Rob de Muschans deb affirm& fistito. Galff· (16 Luci

deb .xv. 11, (16 p1ib3 sistitis, Adam (16 Novo M'cato deb .x.1i.
de eod. Wins de Εέ deb . c . ἓ. (16 eod. Eusffi (16 Vesci deb
.x.1i. (16 6611, Coffl de Albe-fii . deb ,1.11, ffi. (16 eod. Con·

 

