KENT. 215

Alicia pimogenita Rad Picot deb . x1.. fii. p hudo recto 8ἰό
9ἶ in Bc .x0. Ηέε Wiffi de Ros deb .x. ἓ. (16 ν61ἶί ff. G. efis
wint deb..1.v s. de scu} wan Sir req¹rend9 ψ ἰ Essex.

oeflnbboeooprehenmoetinflnenuhnctptm ‘lid'o &vde Nummi

Sim de Ab¹ncis deb ..c m. p hudo recto sic 91 in Βοῖ. 1⁰.
Et ..Lxxv ἔ. (16 seui Wafl de veEi ff.

Magr hospi? Jerhn debet .xx. Ῑί. p huda fra (ἶ fuit Ade
Coei ὃς ht (1111613ῃῖ p fine-², ᾷ 166εῆ ὅ Rege q¹ annotat* ῑ Ro}
de Lond.

Albic9 de Maringnes redd 9po⁷fi de .xL. ἔ. (16 tn'i‘a Rob de
Boxted. In thro libavit. Et q¹et9 est.

θ’. (16 ΤιιιτιΙιΞ deb .v11.1i. 7 .v11. ἕ. 7 .v111. d. ffl de f‘ma de
Bchsci? de diffi anno R p²mo. Et .1.xx111. ἓ. 7 .v11. d. 51 de
firf’n de Coeba 7 de Brai de aiio Bt Rie’ .x0. Et .x1.11. ti. 7
.111. ἓ. 151 (16 afio Bt p¹mo ἴῃ req¹reb i Berchscif.

De placi? . W. Rotft archiefii.

Rohesia de Doui* deb .cC. 7 .1.. fi. p huda fra (ἶ fuit Rie· de
Luci sie· 9} in Rot .v110.

Henf de Schomes . f. 95 de .1.x.§. p hnda benivofBz Ria’.
In th.

Steph de Turneh deb diffi . ffi. site· 911 B< .v1110.

De scufad redepf Bt. Ric'ss
Wffls B‘wer? .Lx. ἓ. (16 scu? hono? Fulbti de Doura.

CeciT obitissa Hssford . L . ἔ. (16 scut honoris Walffi de
Meduafi.

Siffi de Abincis .x11. ti. 7 .1111. ἕ. (16 seui.
warin⁹ fit Gerold .xL. ἓ. (16 scut.

P4

