NoRFoLcn· 7 sunroncn’. 333

· Stephs Lestreis . f . 91⁹> . de .vt11. ἔ. 7 .1111 . d. In th .1111. ἕ. “

Et (165 .1111. ἓ. 7 .1111. d.

1.οῶῃὲ- hdr .ῗ. 9ῇ.(16.νι.ἒ. p m⁸. In th .111. ἔ. Et (165
.111.&

Holthdr ΝΠ. ἕ. 7 .1111. d. p caff.

Wffls ffl Efflci . (165 .x. ἔ. 7 .1. ff. Estfleghdr (165 .v1. ἕ. p
ιη’. Hundsr de Disce (165 ‚xxvln ἕ. Sudhpingham hdr deb
.v. ἕ. p cat-f. Nordherpinghz‘z hdr . deb ΝΠ. ἔ. 7 .11. d. p eod.
Stowe hdr deb .xx.3.7 .v1.d. p m⁸. Et .xxx11. ἕ. p m⁸.
Laidone hdr (165 anx. ἕ. p def. Bosffle har deb aux. ἔ. p
cat-f. Et ‚xxxvuh ἔ. 7 .1111. d. p ω’. Gilbt9 de B⁸utestofi
(165 .111. ἔ. p (11εὲ. Hoxne hdr deb dut. ἕ. Estfleghdr (165
.x. ἕ. J osce1 fi1 Ηυξ (165 .111. ἔ. 7 arm. d. Ri& fit God¹ci
(165 ‚xL.d. Wulmar9 de Norwude deb απυδ. Wffls de
Norwude deb . xL. d. Ludingland' hdr deb . xx. ἔ. Tedwar-
dest¹e hdr deb .xxv11. ἕ. 7 .1111. d. Diffi hdr de Exninfg'· (165
. xx . ἔ. Eresham har (165 .1x1. ἓ. Diffi hdr de Disce deb
.xx11. ἕ. Blaseld hdr deb ‚xx1.·§. Nordherpingham hdr
(165 ,xxv1. ἔ. 7 .1. d. Taverham hdr (165 .xv. ἔ. Bridering
hdr deb .xxn. ἕ. ἯΠεὶ (16 Ailringham deb .1. ffi. p offis (ἶ
9tinent¹ i· Rot ficed.

Rob ffl Siffi . f . 91⁹) (16 ,v111. ἕ. 7 Νι. d. p p1. In thro .111. ἕ.
7 Nm. d. Et (165 .1111. ἕ. 7 .x. ἅ. Cnaffing hdr . f . 91⁸) . de
‚vn.§. 7 .11. d. p ω’. In th .111. ἕ. 7 .11. d. Et deb .1111. ἔ.

Wffls fit Pagan . f . 9poffi . de .11. ἔ. 7 .Πιι.(ἳ. (16 m'i'a. In
,th .v. ἕ. Et deb .v. ἒ. 7 .1111. 6.-

Ulfus .?.9f5 (16 .κ.ἔ.7.ιιῐῐ.ᾶ. (16 m'i'a. In th.v.‘s'. Et
(165 .v. ἕ. 7 .1111. d.

De oblatis.

Id Vite· redd coms) de diffi . ffi. de Adam Decafi. Et de
.11V1. d. (16 11.ὶό (16 Sculham. Et de .111. ffi. de Arnulfo Ruffo.
In thro libavit i .111. tafl. Et q¹et9 est.

