NORHUMBERLAND. 59

Rosss ffl Gerardi·redd coms) de .xxx111. fi. 7 .v1. ἔ. 7 .v111. d.
p huda beniv01 B< Riss si& 9} in Bc ficed. In thro ,1,11. ἔ. Et

deb .xxx. Ῐί. 7 ‚v1. ἓ. 7 .v111. d. . . . . qi debut requiri a Ros}
de la Dune obstabulario Eris Lond qui recogno? q eas receii.

Wifls fili9 Edulfi deb q·rt5 ptem de h qd po't'it dirb'nare si&
91 i Bc ficed. Et .1.1x. ἔ. 7 aym. d. de taffl. Id Vi& deb
,1.111111. ἓ. 7 .1111. d. de hffib3 de Norhumbland si& 911 Bc .x⁰.

m viz redet 9Ροῑ de αἰῶ . ffi. de Rie· de mvesbi de tam.

Et de .x. ἔ. (16 Heu? fi1 Ade de Ulvesbi de eod. In thro
liba& i .11. ἴ. Et qet9 est.

Ros} ffl Ηυξ redd 99οἷ (16 Νι. fi. 7 .ν111. ἔ. 7 .1111. d. de deb
Aaron. In th .1.x. ἔ. Et deb ‚vau1. ἔ. 7 .1111. ἃ.

Rad filHen? redd come de .11. ἔ. 7 .1111. (ἵ. q³ fi ht (ἶ pt. ·
In tin-0 libav. Et q¹et9 est.

De εέᾱο 7. icio seul Bc Biz-2

Rots fi1 Rog deb .xx.. ἔ. de eisd scut ⁵3 ht q¹ef de sEdo scut
6ἱὲ afiotat‘ ‘1' anno Bc Rffi .vn1⁰. iNorf. Et deb αα. ἔ. (16 ecio.

Ηυξ fi1 Ηυξ· (16 Morewic redd coms> de .x1.. ἒ. (16 eisd scut.
In thro libav. Et q¹et9 est.

Roga Bert⁸n debet ‚x111. Ῐί. (16 eisd scu} s} recordatii est p .
G. fi1 Pet¹ 7 . barones fi Wffls B‘wer‘i‘ q¹ ht custod illi9 fre ht
q‘et p bf Bt Rie'.

H’es Philipp de Humez .1111.1i. (16 616ᾱ.

Alei de B⁸deford redd com& de .xx. ἕ. (16 eisdm. In thro
libavit. Et q‘et9 est.

Toffi de Amfidevifl . 11. . ἔ. (16 eisd.

De p‘mo seul Reg’.

Rob ffl Regi .11 . ffi. (16 feo& fi fuit Regi fit Riae si& annotat*
i-Rot ‚x1111⁰. Bc H. sh'di.

