Muclcg', 129.

Merclein, piscarium de, 129.

Merleberge, 130.
Midelsex, 134.

θετον-(1331311, hundredum de, 131.

Persore, 181, 133, 134.

 

 

 

Sundhurst, 133. demusin, 180, 181.
inclusus de, 129.
—— villata de, 132. - firma de, 130.
Stokoe, 129. ...—

villata de, 132.

 

westmonastev, 129, 131, 133, 133.
wien, magnum de, 181.

Andegavia, 13, 37, 351, 353. normannia, 24, 36, 56, 57, 192, 289, 241,
334, 841, 344, 351, 353.

Nox-vein, 106, 132, 322, 355.

Osmannorum cantu-edum, 239.

 

Bangor’, 122.
Flandrin, 829.
Gulwcia, scutagium de,

Hibernia, 12, 30, 69, 224. ·

Limeriek, civitas de, 239.
honor de, 289.

 

hundredum de, 132.

Sanct’ Nicholaug 189.

INDEX LOCORUM —(quucne1·n.’e'n.’).

Wigorn’, 97, 122, 132, 133, 184, 336.

-——- camera in castro dc, 129.

castrum de, 129.

- chemimtu in castro de, 129.

ecclesia de, 132.

wirecestr’, 52, 129, 130, 861, 862.

- capella de, 129.

crementum comitatus de, 109,
129, 130.

 

 

 

 

 

 

 

 

 

 

 

Sancta Insula, cantredum de, 239.

¹4⁶· Sooth, 62, 189, 334.

episcopatus dc, 181, 184.

comitatus de, 129, 169, 862.
villa de, 129, 131.

Wirecoemr', 6, 8, 109, 129, 231, 359.
firma de, 129, 859.

Wullin, 3, 35, ⁷6, 147, 168, 215, 225, 235,
243, 285, 826, 343.

Ybemin. scutagium de, 224.

