66 CUMBERLAND’.

. Id‘ Vi& redd comp'de (ΓΕ .xx. 1i'. 7 .x.& 7 ‚v111. d. de Nou-
cegeldO. In thro ‚Lvu1. Ii. 7 .xn. ι. 7 ,1111. d.-

Et canoni& de carleolossxxxv11.5. 7 .1111. (ἵ. Et 'in pdofi gp
libtate carte Rob de Vallib3 .xv111.1i. 7 -.x111.3. 7 .1. d. Et
Ade coco Regine mat¹s Bc .xxvu. ἓ. 7 .x1. d. Et quiet9 est.

G. fi1Pet⁵. f . 913 de .Χ.ἔ. 7 .x. d. ’(16 q¹b3 deb ress> p νίὅ.
In th nich. Et in suo suppl9 . q ht i 99οἷ (16 Westffiland de
afio fst'ito ,3. ἕ. 7 .x. d. Et quiet9 est.-

Ηυξ (16 MoreviIT .x. ffi. (16 censu foreste de Cumbland'. ,
wius ff Ade fit Richef redd comis de .xs'x. n. 7 .x111.5. ut

fi dissaisiet‘ si& 9ἶῑ R .x. In th .xL1111. ἔ. Et deb .xvn. 1i..
7 ‚lx . S.

· Gilbt⁹ fi1 Fero} deb mcccc. 7 ‚xxxvm 11. 7 .xn. ἓ. 7 ,v11. d.
p huda benivo1. Bt. Wffls ffl . Unff ffl Rffi deb .va. n. 7

.x1. ἔ. (16 νεῖἰ firffi mina‘f. Wffl fi1 Erenbald deb .M.M. 7 .c'.
7 0L1111. 112· 7 .v. ἕ. 7 .ΗΠ. d.

 

Adam Ν epos· Roelifi 7 socii sui q* afiotant' ῐ Βοῖ ῇ66ἂ. ῗῗ.
91‘5 de κιο. 7 .x1,1.1i. 7 .v. ἔ. 7 .1111. d. de vefi firffi mina? de

(ἵει-(ἲ. In th .11.§. p maii Walfi Capufi. Et deb .cc‚ 7
.x1,1.1i. 7 .xn. d.

Adam do Carduil redd coms) de .x11.1i. 7 ax, ἔ. 7 .11.d.
de vefi firf’n de Eatofi 7 de fine suo p cari. In thro .1111.1i.

Et deb .vm.1i. 7 ‚1x.§. 7 .11. d. De q'b3 deb redde p anfi
,1111.1i. ·

Ιᾶ Vi& deb .xx,1i. p fine fi fecit 3ἰὸ 9ἷ. in Rot .x⁰.·?j ideo fi
reddunt‘ q3 reddite fueft ad scae& 1-6ᾶέΡῖ si& Vi& dicit.

d Michael Capefl de Lortofi debffl· ἕ. .xv1. ἔ. 7 ‚v111. d. (16
ono. -

Henf de Rachtofi 7 socii sui qi afiotant‘ i Rot iiced redd*
..9poi de diffi . Εἰ. p hndo i pace molfidifl de Raetofi 7 exifi
reddent annuati ΑΙ. ἓ. ἰ {mino δ’ Mich. In thro libaveft. Et
q'eti ἓῐ.

