332 NonFoLcff 7 snm-omna

Rimer9 Vinitor . f . 911 . (16 .11. ἔ. 7 Νι. d. In th ‚x11. d.
Et deb ‚xvn1. d.

vinaz de Brom . f. 915 .- de Νι.. ἔ. p p1. In tn .111.· ἕ. Et

deb .111. ἔ.

.· Anketiu9 Kebeu . f . 915 . (16 .x11. ἔ. (16 mia. In th ‚v1. ἔ.
7 Nm. d. Et deb .V.§. 7 .1111. (Ἰ.

‚· Galff ffl Turkffl . ‘i‘ . 915 de diffi. fxi. p def. In th ‚xx. ἅ.
Et deb ‚x1„ d. Ν. ἕ.

. Βοῗ) ffl Ordinaf . ‘f . 91⁰> . de .1111. ἓ. 7 mn. d. p (11εὲ. In
th ‚x11. ἃ. Et deb .111. ἔ. 7 ‚v111. d.

 

- Rana ffl Yngerith . f . 915 de .v. ἔ. 7 ‚v111. d. In th ,x11. d.
Et deb .1111. ἔ. 7 ‚v111. d.

. Rad fii Bon. f. 91⁰) . de.x1.. d. p ss οἵ. In th αξη. ἃ.
Et deb .11. ἔ. 7 ‚1111. (Ϊ. ’

. Josce1 Coepi . ‘f . 915 . (16 ‚v111.§. 7 .1111. d. p eod. In th
.11.§. 7 .1111. d. Et deb Νι. ἔ.

Wido Wastel . f . 915 (16 .1111. ἔ. 7 ‚v111. d. p f Ηυξ. In th
.x1,.‹'1. Et deb.xv1.d. -

Johes (16 Gapetoi‘i . f . 9f> . de .XL. d. p (11εέ. In th am. ἃ.
Et deb.11.3. 7.1111.d. ’

Osketel Wine . ‘i‘ . 9⁶1⁹> . de ‚111.§. 7 .vm. d. p εοᾶ. In th
‚x11. d. Et deb .11.§. 7 .v111. d.

Hubt9 ffl Lievene . f . 915 . (16 αα.. d. p eod. In th ,11 . ἕ. 7
‚v111. d. Et deb ‚v111. d.

1 Wimar9 CapeTl' . f . 913 . de ὧν. ἕ. p eod. In th ‚xlm ἔ.
Et deb .X. ἕ.

-' Rffi T¹pel . f . 911 . de .-v111. ἕ. (16 mia. In th αα.. d. Et
deb ,1111. ἓ. 7 .νΠΙ.»(ῒ.

- Galff· de K’singam . f 0 9⁶1⁰). Id . ‘ir' . 913 (16 eade. In th
libavit. Et qiet9 est.

