ESSEX’ 7 H'TFORDSR'. 158

de h anno. Et de .C. 5. de remaflti ej9d firffi de anno istite.
In th ‚xv. 1i. Et (165 .c . 5.

Godeff de Luvein ..vn ti. 7. ..xl 5. 7 ..Χι (ἲ. (16 Eistanes 7

Wica de anno .1x0. Et .xvn1. d. de q 'da 9suetudie q d?
Fordpani. Et. L. 5. de firffi de Sobire.

Id Vic redd comp de .Χ. 5. de firm de Stubbing. Et de
Ν. 5. de firffi de Birchangre. In th . liba& {.11. ἱ. Et qiet9

est.

Wffls de δ’ Marie eccfia mxxv. 5. de firffi de Roinges de
anno .v1110. ε( debent reqiri ab . H. Bard . 8ἰό . Η. Ρ6ῦ61 die.

Ηυξ Ρ6ΰ611 .6. 7 Ν. Ῐὶ. 7 .xv111. d. de p1ib3 debitis (ἶ afio-
tant' in Rot .10.

Albic9 de Ver redd coms) de .1.v.1i. 7 ΝΠ. 5. 7 .1111. ἃ. (16

’ dono 8ἱὸ sup⁸ 9tinet‘. In thro libavit. Et qiet9 est.

Stephs Ridel .x. ti. de ῇᾶόο debito Ηυξ· Ρ6ῦ611. Ι)6 q¹b3
(165 εὖ. acqietare sit} recogno& corii baron.

Umst Hastengjnff de .xx.5. q3fi h ᾷ ΡῘ. In timna.
Et deb.x.5.

Id Vi& redd coms> de .v111. d. de N orffi Musfel q³ retra'i' se. ·
Et (16 Ν. 5. de Luca de Brochesheved Ρ bosco suo. In th .
libavit ‘i . 11 . f. Et q¹et9 est.

Id viz redd coms) de . Lvn. ti. de minutis ptie‘lis foreste.
In th.nic⁴h. Et in pdofi 6ῇο Elyensi .ΧΧνῙ. Ῑί. 7 .1. ffi. Ρ
Ιὶ5ωῐὲ carte Bc Ρ b? Bc. Et ecc‘Iie δ’. Crucis de walth}
.ΧΧΧΠῙ. 5. 7 .1Χ. d. Ρ Ιίὔῒειῖὲ carte Ρ id bf. Et ff-ib3 Milicie
Templi .11. Β. Ρ id. bf. Et hospitala‘i‘ .xx11. 5. 7 Νι. d. Ρ id
bf. Et ecctie Χἰ Cani .xv. 5. Ρ id b'i‘. Et abbi de Maldofi
.11. 5. Ρ id bi‘. Et deb .xxv1. Ti. 7 .x1. 5. 7 .v. ἃ.

Edmund9. de Lamwich . f . 9⁴13 de .11. fii. 7 diffi de m‘i'd. In

. thro.dis’n.ffi. Etdeb.11.ffi. Ιᾱ.ἰ·’.9ἷ(1660(’ῖ.(165. luth.

difflUffi Et (165 .xx.5. Siffi de Lamwichff. 95 . de .v111. fii.
Ρ eod. In thro .xx. 5. Et (165 .v1. ffi. 7. diffi.

