 

HoNoR GLosscsssTmE. 53

7 .111. ἃ. 7011 . (16 redditu assiso dee-warham. Et (16 .11. ffi.
de feno ej9d vitr vend. Et de .xxvm. 5. 7 .ν·1. d. de feria ej9d

ville. Et de .xxxvm. 5. 7 . ob. de placi't' 7 pquisiffi. Et de
.xv111. 11. 7 .v11. 5. 7 .1111. d. de teloneo 7 aliis 9suetudif'1. Et
de .x1111. 11. 7 . 111111. 5. 7 .11. d. 7 011 . (16 16(1(111;11 assi5 de Bistin.

Ι tofi. Et (16 .x. 5. de hbagio. Et (16 .1111. 5. (16 pla& 7 pquisif.

Et de .C. 7 .xn. 5. 7 .v11. d. (16 exitu Bertofi ext*² Bristo de
q⁸rta pte 311111 afiq⁸ darec comiti Almarico. Et de ‚vl11. 5. de
fra Durandi Nani. Et de .xxn. 1i. 7 .xnn. 5. 7· .1. d. de firffi
de Hanlea de 311110 integ⁹. Et de ,Lx. 5. de censu foreste de
’Μ31ῦ116. Et de .vl11. 5. 7 ..x1.‚d‘. de redd assi5 de Bisseleg'z
Et (16 .xn. 5. 7 .x1. d. 1,) 0113010111113. Et de..111. 5. 7 .v111. d. de

pasnag. Et de .xn. d. 7 . ob . de fructu vend. Et de .Lx1111. 5.
7 .ob de blado vendit Et de .xxm. 5. 7 .11. d. de 11130ἰῖ 7

pquisif. Et de .xn. 11. (16 firffi burgi de Teokesbii‘. Et de
‚v1. 11. 7 .xvm. 5. 7· .11. d. de firffi de forensi Teokesbif. Et
de .1. ffi. de redd as5 de Gloec?. Et de .x. 5. de redditu de
Clifford. Et de .xx. 5. 7 . xl. d. de p⁸t0. Et de .xxx1111. 5. (16
1133113ξ. Et de .1111. 5. (16 past² de Suinham. Et (16 .x111. 5.
7 .111. d. de sale 7 coriis vendit. Et de .11. 5. 7 .111. d. de
011301οώ115. Et de .x1x. 11. 7 .xvn. 5. 7 .111. d. de blado vend‘.
Et de .vm. ti. 7 xv1. 5. 7 .x1. d. de 11130ὶῖ 7 pquisif. Et de
.1. 11. 7 .111. 5. 7 .111. d. 7 . ob . de redditu de Faierford οῦ. burgo.
.Et de .11. fi. 7 .111. 5. 7 .1111. d. 7 . ob . p, 01130ἰὸ1113. Et de,
.111.]1. 5. 7 .v11. d. de teloneo 7 9suetud. Et de .xv111. 5. 7
.v. d. 7 . ob . de sicera vendiii. Et de .111. 11. 7 .x1111. 5. 7
.1. (ἲ. (16 1113ᾶο νεῐιόἰῖ. Et de ‚v1. 11. 7 .111. 5. 7 .11. d. de
11130ἱῖ 7 pquisiffi. ’ .

. ’Buca 7 .x111.1i. 7 .ν11. 5. 7.x1. d. 7·.0¹b.

Et in suo suppl9 qd ht 311113 (16311110 §terito .xv111. 5. Et
monachis de 11731113·..ν1 11 7 ..v1 5. 7 .v1.11 ἃ. Et Godwino
'Hemite.XXI1.5.. Et Wfflo capllano de castefl de Warha

..xx 5. Et monachis de Lira. xx. 5. Et monachis de Mau-
verne .1111. 5. Et monachis de Thechesbir .v. 5 Et Wfflmo
de M6te Acuto 7 Rad (16 Cirecestf .1.. fl. ad exspensas comi-
tisse Glou5 p duo bfia . G. 61 Peti. Et eisd& .xx. ti. ad ex-

E 3

