73 NoRHANTsnz

De .ςὲᾱο scal R. Riz.

Abbas de Burg deb. xxx. n. de seui. Bi& Basset deb, xv. ti.

de seui. ¹²13.ch ohot deb ..Lx s. de scut. Rob de Chokes deb

..c 7. .1111. S. 7. ..vm d. de eod. J ones de Bidon deb .xxV. ἔ.
(18 εοιιῖ.

’ Id' Vi& redd coms) de .V. ‘st de Rob de Cotes p def. Et (18.
.v. ἕ. 7 .1111. d. de Hug· fi1 Tosti p 8οᾶ. [n thro liba& in
.11. tat. Et qiet9 est.

Eusffi de Arde‘r‘i deb .vm. ἔ. 7 .111. (ῒ. p li& remafidi a sb'do
excitu. watann9 fi1 Ra& deb· xv. m. p recto. sic 91· in Rot
.⁰.v111 Wifls de Solar deb .cc.1i. Andeg p 'hnda Era sua ‘1'
Ang1. Abbas de Burg deb ..xx s. ne t⁸ nsfretet‘ 1 fcio seuf-

De icio scut.

Id Vi& . ῗ . 9ἴ) (18 .xx. ἔ. (18 scu} Hug· de LisoriiS. Et de
.1x. ἔ. 7 .1111. d'. (18 scut Eusf de Watf. Et de .1111 . ἓ. 7.ιι. ἃ.
(18 pioratu (18 Covent‘i‘. Ἐἰ (18 .x. ἓ. (18 honore Gloec‘i‘. Et·

de .x. ἔ. 7 .v111. (ἲ. (18 villa? de Tindefl . de tafl. In thro
libavit . in .v. ἶ.

Id Vi& redd' 9pof de .xn. ἓ. 7 .vm. d. de scu} feod Moritofi.
In th .v11. ἔ. 7 .1111. d. - Et (18ἶὸ .v. ἕ. 7 .1111. d.

Coffi Albic9 redd coms> de .xxx. ἕ. (18 εουῖ. In th .x1x. 3.
Et deb. .x1. ἔ.

. Id Viti deb .v1. 11. 7 .x111. ἓ. 7 .1111. d. de 88(ιῖ honoris Rob.
de ChokeS. Et .xx. ἔ. (1888(ιῖ Walffi de Canvffl. Et .xxv. ἕ.

(18 scu? Hug Baioc. Ric Et. xv. 11. de scut Ric Βειέἒὲῗ. w. ’

Wifls de S’ Ma? ecc'lia redd 9potu (18 .x. m. de tafl (18
Hecham.1n thro libV. Et q¹et9 est.

 

