58 NORHbMBERLAND.

Ηυξ Bard deb .1111. 1i. 7 ,x1111. ἓ. (16 corna} de aiio .vn10.
Et .C. ἕ. (16 anno .1x0. que Eut sup fras q⁸s Rex Scocie tenet.

Id H.v111. Ῐί. .1x. ἔ. 7 .v1. d. 7 . ob. de remanenti firfn' de
Norhfitiland de diffi anno F< p¹m0. Et ‚xx111. 11. 7 .x1. ἔ. 7
.111. d.

Id Vi& redd coms) de .1. ffi. (16 q⁸dam domo (ἶ fuit Wffli
fil Erembaldi.

Galff de Tor1‘3 redd coms) de mx, ti. 7 .x111. ἔ. 7 .1111. d. <h
ces) fin& si& 91 in Ro} .10. In thro diffi ffi. Et deb ax. ii. 7
.v1. ἔ. 7 .vm. d.

 

De ppt-estis 7 escaetis.

Id vie· reda coms, de ,ἐιῖἒῗξιζ 11. 7 ,ᾗ ἕ. 7 .1111. a. de firffi
piisturaq. In thro.v¹f11.1i. 7 .xv‚ ἔ. 7 .1111. d.

Et ἰ Eris dat Sewalo §vienti Bmxxnt. 1iss 7 ‚xv. ἕ. Et Gilbto‘
delalega .1.x1x, ἔ. 7 .ῙΙ. d. 7 ob· i Spindlestan de diffi afio.

Et Eusta‘e' de Vesci ὦκα. ἓ. 7 .Ῑι. d. i· ead Era p bf Bc. Et
deb .1. ffi.

 

 

Id Vi& redd com1'3 de ,xL1x. ἔ. 7 .111. ἃ. (16 τ6αι6υὲῑί firffi
pfisturap de afio ffflito. In thro ‚xL11. ἔ. 7 .v11. d. Et deb·
diffi ffi.

Ηυξ Dunelffisis εἴη deb .11. fii. p comit de Norhumbland.
Et ‚Dc. fii. p escam'b de Sabge. Et mx· ffi. q‘s Rob de Mus-
chans pmissat. Et (ΓΡ, .xx. ffi. q⁸s rece? ab Halewisa si& 91 in
Rot .x⁰. Ηυξ (16 Crawedei‘i deb .x. ffi. p hndo recto. J ohes
ffl Ηυξ deb .v. ffi. Rob de Pesehale deb .1. fii. sib· 9ἷ in
R .v1110. Wms de Kiltofi deb .X. f’n. si& 9OE ibid.

m Vi& deb .L. ἔ. 7 .vm. d. de {ra Ria· 16 Masle s3 Era illa
data est a Bt Gilbto nepoti Rad de Hauvffl cii filia ᾓάὄὶ Bi&
p b? Bt q est i forulo Maresb’. Id deb ,xvh ἔ. (16 fra (ἶ fuit
Sif'n §vientis de Baenburc ⁸3 Wifls fili9 Odonis ht Eram illa p
fine fi fe& esi Bt p bf B< q& estin forulo Mares&

