DEVENESR’. 27
Isti 1ὶηί quel p ma.

Wffls de P·te11. Hen'i‘ de la Poffiaie. Wffls B'wer‘f. Wffls
de Novo M’cato. Hen‘f de Tilli. Wffls de Monte Acut0.

Wi119 de Bofell . redd 0513 de ‚xx . f’n. de 1331110. In th libav.
Et q³e est.

Ι(1 Viti redd ‹30me de .C. 7 .111. ἓ. (18 exitu {rap Johet del
Maine de 't'mino δ’ Mich. Et de .1111. 11. 7 ‚v1. ἔ. (18 exitu fra}
Johis de Monte Acuto ,(18 8οᾶ finio. In th . liba& in .11. ἰ.
Ε1 (1ῑ819 est.

Id Vi& . f . 9‘1‘5 de ,xxxv1. ἔ. (18 redd assi‘s' 11811 fid& Johis
de {mio Natat

Ι(1 Vi& redd coms) de ‚xx1X. ἔ. (18 redditu assi& de Gun-
tesbi? de diffi asle. Et de ,xxxw ἓ. (18 redd 8εέ (18 Acford
de 8οᾶ finio, Et de .1111. 11. 7 Nm. ἕ. (18 redd de Morba (18
eod finio. Et de ‚v1. 11. 7 ann. ἓ. 7 .111. (1. (18 redd (18
Braineis de 8οᾶ {mio- Et de ‚xxxw ἔ. (18 081111) (18 8οᾶ 111118.
Ε1 (18 ‚xxm ἓ. 7 ΝΠ. (1. (18 Godeford de 8οᾶ 111118. 8
.xvn.1i. 7 .1x.‘§. 7 .x.d. In thro ,x111.1i. 7 .ν1.ἔ. 7 .ν1. d.
Et deb .1111. 11. 7 .1111. ἓ. 7 .1111. d. 16 . f . 9poffi de 8οᾶ debit.
In thro nich. Et in suo suppl9 qd ht supssi firffi 8011111.1111.11.
7 .111. ἓ. 7 .¹1111. (1. Ε1 (1111819 est.

Wifls Briweri·¹ redd 9pots1 de .c.1i. de firffi Minarie. In
thro libavit. Et quiet9 est.

Wms Briwe‘i‘ redd coms) de qtf ,xx. 7 ‚xl111. 11. 7 ,v1. ἕ. 7
‚XL (1. 7 ob de marcis pvenientib3 de Stafio Devofi 7 Cornub
sci1 de q⁸lib3 11111181· .1. ffi. de diffi afio. In thro .C. fii.

 

Et in libatffie 81181 c9todis swdssi Stafii 1 Β8ν8η831ῗ .1.Χ.ἓ.·7
.x. (1. (18 (111ἴι 8118. Ε1 deb .ΧΧ1111.11. 7 .Χ11.ἔ. 7 .111. Idem
redd 91101 (18 eod debst. In thro ‚xm 11. Ε1 deb .1111.1i. 7

‚x11.§. 7 .1x.d.

Id W. Rad de More 1) e0.f.9f› de .C. 7 ,XLVIIL 11. 7
.1111. (1. (18 marcis pvenientib3 de Stafio Cornub 5811 (18 q⁰lib3

