INDEX NOMINUM.

Fuleheri, Sewnle 6111111, 272, 275, 279.

Warinus filius, 158.

Fuloo filius Rioerdi, 267, 845, 350.

Roberti, 169.

warini, 8, 13, 8⁷, ¹22, 12⁷2 225·
Hawisia mater ejus, 257.

willielmus frater Roberti, 169.

FulooniS, stauciplegii, 176.

Galfridus filius, 275.

Philippus filius, 98.

Radulphus filius, 170, 171.

Ricardus filius, 98.

Willielmus filius, 169.

Fuleredi, Tetricus 6111111, 102.

F 11110, Matheus, 275.

Funder, Ricardus, et socius ejus Wiuielmus,

rumbis, willielmus de, 109.

Fut-intio, Robertus, 814.

Fur-mage, Fulco, 28.

Furneuls, Rieu-dus de, 119.

Fur-nois, abbas de, 117, 118.

willielmus de, 118.

Fume11’‚ Galfridus de, 199.

Henrieus de, 121.

Rndulphus de, 57.

Ricardus de, 818.

Robertus de, 294.

Furnium, Gerardus de, 298, 800, 820.

G. filius-suus, 298.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Matheus de Eston
ἓῗὲώω ω’

6ιᾶεώὶι·’, Radulphus de, 9.

Gahurst, Rogems de, 198.

Gaitinton, <apellanus de, 74.

Galfridi Bumrii, Alanus filius, 101.

decennarius, 881.

6111 Azouis, uxor, 245.

Hubertus 6111111, 330.

Radulphus filius, 180, 271, 846.

Robertus filius, 8.

Roget-us filius, 814, 886.

Thomas frater, 184.

Walterus filius, 829.

Willielmus filius, 12, 127, 156, 184,
267, 306, 313.

Gnlfriduz filius Ade, 40.

ΑΙαιίι-ε, 151.

Alani, 17.

Aldeston, 175.

Angon, 266.

Azouis, 24.

Elio, 221.

..-.-...-- Fulconis, 275.

Galfridi, 290, 346, 358.

Goderiei, 814.

Hawini, 101.

Petri, 212, 218, 222, 233

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—-

 

 

284, 261, 271, 822, 328',

33 8.

(κῆ-111113 filius Petri, vicecomes de 1311ὶὶ113-
ham et Bedefordsr’,
341,- 342, 346, 344,
845, 346, 347, 349,
350, 351, 352, 353,
354, 355, 357.

—--——--— vicecomes de Smffordsr',

46, 47, 49, 50, 51,
53, 54, 357.

Ranulphi, 818.

Roberti, 44.

Salom’, 296.

Turkilli, 882.

winielmi, 291.

gener Matiide, 178.

nepos Radulphi, 189.

Simonis, 880.

Gala-eia, Elem uxor Ronandi de, 84.

Rollandus de, 84.

Matheus de, 46, 106,110, 120, 121.

willielmus de, 84, 45.

Gamel filius Gamel. 115.

Gameleston’, Ranulphus de, 119.

Gant, Robertus de, 167, 171, 262.

Gapeton, Johannes de, 882.

Garbunel uxor Gdfridi, 241.

Gardeiner, willielmus de, 38.

 

 

 

 

 

—

 

 

 

Gamages,

 

Garing, Edmundus, 11.

Garmunvffl’, Emma de, 285.

(1010εὰ019, Aldulfus de, 87, 845, 346, 349.

willielmus de, 212.

Gatton’, Robertus de, 88, 220.

Gawei, Rieu-dus, 84.

G. clericus Maraoelli, 107.

Geddel, GoderieuS, 848.

Gedding, Herveius de, 825 .

(1141ᾱεῖ0ῑά, capellanus 111 capella

Katherine de, 29.

Gelranni, Roget-us filius, 189.

Georgia Sancto, Alanus de, 88, 282.

——-— Radulphus de, 119.

Germ-di, Rogems filius, 59, 297, 298.

Thomas filius, 291.

Gemdvill', willielmus Malet de, 162. -

Get-boldi, willielmus filius, 55. ’

Germani, willielmus filius, 880.

Geri, Alutedus, 126.

Germano Sancto, willielmus de, 91.

Germanus filius vincentii, 800.

Ger-nagan, Hugo filius, 804.

Gememue, Radulphus de, 4, 89.

willielmus de, 140, 156, 826, 328,
329, 340.

Gemet, Adam de, 117.

Benedictus de, 112, 118.

Thomas de, 117.

Galfridus de, 120, 192.

 

Sancte

 

 

 

 

 

 

Matheus de, 111,118, 117.

Gemun, Radulphus, 810, 815, 822.

Thomas 826.

Geroldi, odo filius Willielmi 6111, 15.

warinus filius, 14, 162, 209, 215,
220, 234, 264, 265, 268, 275,
280, 840, 355.

Geroldon’, monachi de, 310.

Getoldtorp, Johanne· de, 176.

 

 

