284³ EVERWICH’SR’.

Ric Malebisse redd comp de ..6 ἕ. (16 firm de Galt¹s. ln
thro libavit. Et q¹et9 est.

Sim de Kime 7 Emisi9 de vNeviss deb .1111. 11. 7 .x. ἓ, (16
veffi firffi forest de Galt¹s de (1ἥο ,νο, Et .L. ἕ, (16 diffi afio .v10.

Et ..c ἓ, (16 aiio .‘’.v11 Et .L. ἕ. (16 dim afio.v111.E1-nisi9
buronudenoeoe'q'nfid

Cocham 7 de Bray sie 9ῑ 111 af10.v111⁰. ⁸⁶16 Vi& (1611.11(, ἔ. (16
ἔτει coffi ,(16 Copland p ss Ρε611ῑ,

Matild comitissa de Warewib’ redd compo} de ,66, 7 .xn. ti.
7 ,xv111. ἔ. p huda [Era] ‘fuis sui 8ἰὸ 9ἷ in Rot .1x0. In thro
,xL.ffi. Et deb .c. 7.q“ter ‚xx. 7.v1.1i. 7 ,1111, ἔ, 7 ,ν111,ᾱ’.
1)6 q¹b3 deb redde p anfi ,111,, ffi.

Ranfi de Ηιι1116Ζ,ῖ·’ . 9¹1⁹) (16 ,11, ffi. p fine Ere. In th . lifiav’.
Et q¹et9 est.

Hen'i‘ de Putea& .xx. 11. p huda sai& de Colingham„

De placit cancell.

warin9 de Cuningstraf . f . 915 . de .1(1,1.,ἔ. 7 ,11, d. p oeci‘s'
Judeoffi In th ,Χ11.ἔ, Et deb ‚xx1x.5. 7 ,11, d’.

Erkenbald9 16 Waisdier . f . 9f1 . de .xx. ἓ, p eod. In th
.1(1,. d. Et deb ,Χν1.ἓ’, 7 ,ν111. ἃ.

Walfsffl Reffiii.3’·. 91'3 . de ‚xxx11.§. p eod. In th .v1. ἔ.
Et (1611 ‚xxv1.§.

Ψειὶῐε fflGodeff.f. 91⁰) de. .v11. ἔ, 7 .1111.d. p eod. . In th
.11. ἓ. Et deb .v. ἔ. 7 .1111. d.

Bartholoffi Tilleffi . f. 91⁶3 . (16 .x111. ἔ, p eod. In -th N. ἔ,
Et (1611 .v111. ἔ.

G. Eho? archieps debet .M.M.M. 7 ,11666 , 7 ,xv11. ti. 7 .v11.5.
7 .ΧΧ,Ῑί. 7 .Χ11.ἕ. 7 .v1. d. Andegavefi. (16 pf1b3 debitis. si&

