w11si³sssc1m '2137

De escaetiS.

Rad de Belchamp ‚Lv. 11. 7 .x1x. ἔ. 7 .1x. (1. (16 firffi (16
Westbif 7 de redditu de Cherletofi si& 91 in Bc Bt pimo. Et
,ΧΗ-11. 11. (16 ead firffi (1 6ᾗο ῇῖἰω. Ε1 .11. fii. de redditu de
chletofl de ’6110 istite. Et .xxx1. 1i. de ead firma de 11 611110.
Ε1 .11. ffi. de Cherletofi de 11 611110.

S. de Turneh5 .1,v‚ 11. 7 .xvm. ἕ. 7 .11. d. de firffi de Cnb .7.
de . Cale-stofl de ptib9 annis 3ἱό 911 Bt 136εᾶ1111. Ε1 .ΧΧ1. 11. 7
.x111. ἔ. 7 .1. (1. 7 ,1. 1113611ῐῇ (1611 6110. Ε1 q⁸E.xx. 7 .1111. 11.
,7 .Χ. d. de firma (16 Divisis 7 de Rudes . 3ἰό 9ἷ i. R. Bt. pimo.

Thoffi de Sanford redff coms) de .1.ν11. 11. 7 .v111. d. de re-
111611611 firffi de Divisis 7 de Rudes de ‚3333731111151237 {iz-9? ῐ R

ficednti. 111 11110 .xx. fii. Et deb ,111νῖῘῖῇῖῗᾷ .x. (1.

Ε1 (16 ‚xxm 11. 7 .v111. ἕ. (16 firffi de Divisis de 11 . 611110. Et
.xv1111. 1i. 7 .xv11. ἕ. 7 .v. d. de firffi de Rudes de 11611110. 111
11110 .xx. 111. Et (1611 qq: .xx. 7 .xn. 11. 7 .x1x. ἔ. 7 .v.d.'. Id
. 1. οὸῇ (16 6οᾶ . debit. In thro nich. Et 1ῇί Thoffi . (Γῖ .xx.
7 .1x. ti. 7 .x11. ἔ. 7 .1x. d. ad custod 6631611 (16 Divisis de
p1ib9 annis iffitis p bi* Bt. Et deb .v. 111.

 

Wifls de Braiosa (1611 .1.1(ν11. ti. 7 . x. ἔ. (16 firffi de Strattofi
7 Berewich de piib9 annis 3ἱό 911 Β( p¹1no . S} ress> ῑ Sudsex.

Abbissa de wiltofi ‚xxm fii. p .v. 11111 31113.
Hawisa de Dinan (1611 .1111. Ῑί. 7 . di . ffi. p pace huda ne
maritet&
De amerciammztis.

Wffls Calv9 redd 9139 de .111. 111. 7 . di' p t⁸nsgrssione 661111.
111 11110 diffi . fii. Et deb .111. 111.

Stephs Hodi redd coms) de .x. ἔ. p v. Cr. 9⁸ assisam. 111
thro .v1. ἓ. Ε1 deb .1111. ἔ.
Q 2 ..,.

