288 EVERWICH'SR’.

Ra& Fin redd coms> de .n.ffi. (18 donn. In th .x.'§. Et
deb ‚xvh ἕ. 7 .v111. (ἵ.

Rob de Ros redd 91⁶3 . de .cc. 7 doux, fi. 7 ‚xv111. ἔ. 7
‚1111. d. de fine suo siff 9} i Rot .1⁰. In th .an1. 1i. 7 Νι. ἔ.

7 ‚vm- d. Et deb .c. 7 ‚va1.1i. 7 ‚x1.5. 7 ΝῙΠ. (ἵ. De q¹b3
deb redde p anfi .c. ffi.

Libe tenentes de ahbia 8. Marie de Eho? ‚xxm . ἔ. (18 ηαξ
redditufi fidsse ahbie.

De oblatis,

Wifls Painel deb Λα.. ἰῖι. p huda fra sua. Et ‚x1. ffi. p

’ huda fra sua. Riss Malebisse deb ὡκ. ἔ. p hndo recto.

Ys'abel de Br9 {edd 9p0t de .va. Ἠ. 7 ‚111111- ἔ. ne cogat·
maritari. In th ‚xm ἕ. Et deb .x1„111. 11. 7 .x1111. ἕ.

Alberc⁹ de Scardeburc ‚xxxmh ffi. de m‘i'a si& 9} in Ro}
.1x⁰.

Petr9 de Brus .0. 7 ‚xv1.1i. 7 ‚x111.§. 7 ‚1111.d'. p fine Ere
fuis sui.

Ηυξ (18 Steintoi‘i ‚f . 9⁶1⁰) (18. ‚x1x.1i. 7 Νι.ἔ. p huda beni-
vo1ntia R. Rib'. In th ΛΗ.. ἔ. Et deb ,xv11.n. 7 Νι. ἔ.

Henf de Putea& deb (ΓΕ .xx. ffi. p dis& S} ht iii q¹ef p fini}
inferi9 annotatfi.

De escaetis.

Id Vi& redd coms) de .1111. ffi. de remai‘iti fre Rob de
Wafvifi. Et de ‚va1.§. 7 ‚1111. (ῒ. (18 Coltorf) . 7 ‚Billingeia .
7 . Swintofl. In th libavit i 011. tafl'. Et q¹et9 est.

Id Vi& redd coms) de ‚Lxx1x.'s”. (18 firffi pflsturap3 In
th mxx. ἕ. 7 .ΗΗ. ἃ. Et i defalt deictaqs 913st p wasto
.11. ἒ. 7 .v111. d. Eti eleffi 9stif hospi} Β. Leonardi Νι. ἓ. ’(18
dono Ranfi de Glanvffl. Et q¹et9 est. ·

