EPATUS LINCOLU. 99

id bf. Et 1 custaffito cariandi sturgunfi ad Rege} .Χν. 3. 7
.1. d. Et custodib3 serie .v1. 11. 7 ,1111. 3. 7 ‚v1.‹1. p id bf.
Et ,ἶ liba} 7 . stifindiis servientfl .1Χ. Ϊί, 7 .1111. d. p id bf. Et
i exfmsis necessa-iis ej9df mafiii .vm. ti. 7 .x1111. 3. 7 .11...d. 7
ob· p id bf. Et qfiet9 est. .
Require compol de archidiaconatib3 Line ἶ Balcingehc'i 7
Bedqf' q' ἦ erat hic loc9.

ms. ’ ιοΝῢ 7 MIDELSEX.

Cives Lond. Siffi' de Aldermannesbi‘i’ 7 . Wffls 61Ἀὶῑό Q
gis reddt coms> de ‚cem Ii. bT. de firffi Lond 7 Midd'elsei'z. In ·
thro .C. 7 .xxv111.1i. 7 .1v111. 3. 7 ,1,ᾱ, ffl.

Et in eleffi 981ἰῖ ΜίῙίἷ de Temp1.11.1‘”n. Et in libat consi?
.Ιοῖιί Aurisabro .1111.1i. 7 .Χ1. 3. 7 .111, d. Et Gerva3 capellafi
de Westffi ,1,Χ. 3. 7 .Χ. ds Et Rogo Pollard ‚xxx.3. 7 πᾶ,
Et Rob de Belg⁸nt .ΧΧΧ. 3. 7 .ν, d. Et Rad CTico .1111. Β, 7
.Χῑ. 3. 7 ,111. d. Et Wiflo Walfisi .ΧΧΧ, 3. 7 .V. d. Et p oleo
ad lampad Regine ,.ΧΧΧ 3. 7 ..v d. Et B’ nardo de Pleinuol
cece. Lx. 3. 7 ..Χ nod' QE‘ p carbon aurifabro} Reg Lond. Lx. 3.

7 ..Χ d. Et Natanaelis Χ. Ῑί. 7 .1111.3.7..x1 d. p custod
domo} Bt de Westm. Et eid ..vn Ῐί, 7. ,Χ11. 3. 7 ,1. (ἵ, p
custod· gaiole de Lond p br Bc. Et i (fef Era} epi Lond .G. 3.
Et i qiet .ΧΧ1111. hida? 8ὄὶ Pauli .Χι. 3. ·

’ 2 Et Aucherio §vient comit de Pontivo ,ΧΧ. 3. p b? G. fit Peff.
Et in custaffito cariandi Ysolt de F erra? . 7 alios p¹sones a
Lond usq3 ad Norhanss 7 “1“ necessariis svientu q¹ eos duxert

..Χ 3. p br Bc. Et i custaffito cariandi duos pbatores p divsa
loca. ΧΧ. 3. p id bii Et Wfflo Pollard. ΧΧ. 3. ad carrucagifl
.⁰.v111 carrecaq p. 111. dies q misse fuei‘t af} Geldeford” 1 servio

Bt. ρ id bf. Et i custamto cariandi Rad Russel p divsa loca,
usq3,ad Wint .xx.3. p id bf. Et Cleffiti fit Wifli .xxx111.3.
ad juncfi aq'etand ad domos B< de Westffi 912⁸ sssdam coro-

11 2

