NORHUMBERLAND. 61

Rob Bert⁸n redd 9po{ de .11. ffi. p hnda loqla sua ἰ’ cu? B< .
si& 91⁵. ibid. In thro libaz’r. Et q¹et9 est.

Sewale ffl Heu? redd coms) de qq .ΧΧ. 7 .Χ. iii. p hnda
9firffi . 3ἰό 9ἷ ibid. Ιιι thro ,x1„1i. Et deb .ΧΧΧ. ffi.

De placit foreste.

’ Id Viti redd coms) de .111.ffi. p t‘ns'g'55. Et de .1.ffi. de
Rad Wace p def. Et de .ΧΧ. 5. ’(16 Adam ffl Yvofi. Et de
.1. fii. de villa? de Boltofi. Et de .1. fii. de Ηυξ· (16 Morewic·
p lif: faciendi fossat. In thro libav- ἰ’ .v. tafl. Et qiet9 est. ’

Οοιιιίιιιῖ Northumffl redd‘ comp de .ι.Χ. m. p eo qd ivei‘t cu
H.Du1‘1elffi epo in forest. In thro ..ΧΧΧιιι 1i.7..1x 5. 7

.11.& Etdeva11i7.v1.5..7x.d.

Id redd comp de .Χ. 1i. 7. ..vm d. de minutis ptib3. sic 95
in Rot pced. In thro ..vn 11. 7..11111 5. 7. ..ιι (ἵ. Et deb'

⁴‚xm 5. 7 ..vx d.

N ova oblata.

Gilbt9 de Calve1de²bNLx ιιι. p hnd in maffio de Jaclinton
..vl 1i. 7. ..11 5. 7 ..v111 denar fre (ΓΒ 1;6ι“ι’6 p. ..Χ 5. p anm-1 sic
inq 'sitfi fuit p. G. ffl Pet1. Wifis B‘werr deb ..Lx ffi. 7

..1 pales? p hndo Dreggag q fuit Gilbti de Calve1 7 p mari-
tando filio 7 hede suo οῦ toto pdco Drengag. s3 p record.
G. ffl Pet¹ isti duo fines 9phensi εἰ· ι fine de q=e .ΧΧ.ιιι. 11¹·
afiotat' inferi9 nc‘debnt suffiofii.

Ηὸῑ6ε (16 Νονο Cast? s? Tine] reddt comfi de .Χι.. fii. 7Ι

.ιι. pales? p bono adventu . R. In thro nich. Et iffi Regi
icafiia sua .Χι.. ffi. 7 .1. palefi‘ p b'r‘ Bc.. Et deb .1. paleff.

.. Gilbt9 de Lasci .6. ffi. 7 ·.1. palef'f ut sit dfiic9 c1i5s Β 7 ut.-
tes if2i9 sint i custod B<- .
Gilbt9 de Laval redd 9poffi de .c. ffi. 7‚.1. palefi‘ p huda

beniv01 Bc. . 1n thro .xL1111. 1i. 7 .v111. 5. 7 .x. ἃ. Et .v. ffi.
p paleff. Et deb .ΧΧιι. li. 7 .1111. 5. 7 Νι. ἃ.

