INDEX NOMINUM.

Filius nabaath, willielmus, 852.

Humanis, Godefridua 176.

Ricardus, 56, 157, 201.

Stephanus, 221.

Willielmus, 14, 89, 855.

Haraldi, Ricardus, 185.

Harding, Robertus, 285.

Hawin', Galfridus, 101.

Helte, willielmus, heu-eda sui, 220.

-— Henrici Camerarii, Warinus, 222,
carpentarii, Johannoe, 252.

———— Cytoriste, willielmus, 265.

——-—-· de IazugoCameWillielmus,

 

 

 

 

 

 

 

Petrus, 81.
RadulphuS, 59.
sewale, 61, 312, 320.
Thomas, 88, 282.
willielmus, 43, 265, 267,
——-· Hel-berti, Herbertm, 85, 229, 284,
245, 268.
Hugo. 814.
Mattheus, 24.
Robertus, 184.
Hel-ewardi, Godwinus, 85.
Ricardus, 175, 179.
Robertm, 217.
Hervei, Ηεῃῐίσυε, 281.
osbertus, 829, 834.
Willielmus, 184, 822.

 

 

 

 

 

 

Huberti, Ting’, 814.
-—- Hugel, Radulphus, 179.
—- Hugonis, Alexander. 258.
———-——— nugo, 59·
Johannes, 58, 62, 257, 258,
259,260,268.
Joseelinus, 888.
de Morewic, Hugo, 59, 60,
de Nevfll, Hem-icus, 185,
ΝἰοὴοΙεωε, 327.
——-.—-—--- aicardus, 12.
—·-———- Robertus, 81, 84.
nugam, 59, 176.
waterus, 848.
--.--- Willielmuz, 86.
-——— Ingelrami, Benedictus, 287.
..--- Ivelli, willielmus. 25.
--—- Johanne, willielmus, 348.
..--- ὖοὶηηυίε, Elyma 181.
Extranei, Jobannes, 121.
de Harpen-ie, willielmus,
197,202‚204.
Lucas, 56.
Monachi, Simon, 208.
de Palaia, Henricun, 230.
Petrus, 274.

 

 

 

ἐ

 

——

 

—

RicarduS, 197.
Simon, 60.
Walterus, 86.
willielmus, 20, 175, 205,
210, 252, 294.
Jone Powis, Wiauus, 121.
Jordani, Rimrdus, 157.
—— Joecelini, Rogemz, 220.

 

 

Pinus Juette, Johannoe, 337.

Lamberti, Stephanus, 831.

Lefwini, David, 847.

----- Hugo, 285.

—- Leonardi de Venetia, Johanneae. 160,

822.

---- Leonis Judei. Mansetus, 188.

—-— Letioie, Roget-ue, 182.

Levenod, Roget-11⁵³, 155.

——-· Lem-ici, Ailwinus‚ 47.

Lievene‚ Hubertus, 332.
willielmus. 313.

Lineoln. walterus, 178.

--. Liulfl, Liulfm, 62.

Thomas, 65.

Maddoc, Raobertus, 126.

agistri, willielmus, 258.

Maia filii Petri, Rudulphus, 60.

Radulphm, 64.

Maineriz de Cant’, Wiulfus, 221.

Mainfeum, Radulphus, 262.

-—-—- Margnsete, Roget-m, 182.

-—-—--——— Ros, Johannes, 174.

 

 

 

 

 

 

 

——M

 

 

 

 

——-·———— willielmus, 12.
--- Martini, RobertuS. 166.
Thomas, 180.
Willielmus, 26, 208.
Matilde, Euge, 297.
Rieu-dua, 814.
Mam-itii, Robertus, 37, 194.
— Rogems, 109. ·
willielmum 155.

 

 

 

Mein, Wiulfus, 217.
Meur’ de Powis, Wrennoeus, 127.
—-- Meurich', Werrennoeh, 122.
Milde. osbertus, 102.

—- willielmus et Ro-

bertuz filii sui,
102.

——-. Miloeent, Edwardus. 140.
—-—— Mon-gani, Hoelus, 84.
Mur-iel, Ougirn, 167.
Mum. Ricardus, 48.
——— NamnaeIiS, Rubor-tus, 99.
——-—- Nieholni filii willielmi, willielmus,
Ν icholauS, 258.
RogeruS. 44, 138, 157.
Nigeui, Adam, 55.
de Bechanton, Ranulphus,
..-..-—---— Ricardus, 278. 354.
- Robertus, 349.
- willielmus, 350.
Normann', Robertuz, 189.
NoviIl, Rimrdus, 278.
Odon-di, willielmus, 71.
Οόοηίε, nugo. 9. 82.
Robertus, 184.
walensis, W'illielmus 68.
willielmus, 58, 62, 68, 297.
Ocni, cama-elanus, 121, 122.
David, 121.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— Hem-icus, 249.

Oliveri, willielmus, 885, 889.
--- Orderici, willielmus, 845.
ordgari, Jobannes, 166.
Ordinar', aubertus, 332.

DD8

 

 

 

 

