EVERWICH'SR'. <297

÷ Wifls de Mortofi.i·'.9f› de diffi .ffi. <h th q3 p1. In th
.XL. d. Et deb ,xL. d.

Rogs fit Emme . ‘1²' . 91⁹) de diffi . ffi. de mffa. In th libain
Et q⁵et9 est.

’ De taittfio ,p Biz Μαωῑεὲ. 7 soz suos.

Civitas Eho? ,ο . ffi. de tan . exceptis ρκ’ mane-{tim⁸ Walfs de
Kilinto'r‘i . deb .c. ffi. Alan9 Pbr deb ,1,Χ. ffi. Walfs le Lige
deb ‚xm fii. Wffls Keistan deb .1. fii. Βοὲς de Wattoii .
- deb .11. ffi. Siffi de Sezevals deb .1. fii. Rogs ffl Gerard deb
.1. ffi. Elyas de Cast Bernardi deb . dif’n . fii. -Ι- Ηυξ ffl
Matild deb .1111. ἔ. ’

J ohes de Holegate redd . 9⁶1⁰) de .x. ffi. de eod. In th . lihafr.
Et q¹et9 est.

Βοὲς de Schiptofi .C. ἓ. de eod. Set fi . debflt exigi q3
p iqisizz'one fssam §cept justi& n¹l ten3 de Bt.

Poclintofi 7 Soca .11. ἔ. 7 .11. d. de eod.

Wffls fi1 Siwate . f . 9¹13 . de ‚xL. ἔ. de eod. In th .11. ἕ. Et
deb ‚xxxan ἔ.

Scardeburc . '1⁸² . 91⁶5 de ,Lx. fii. de eoff. In thro libavit. Et
q¹eta est.

-Ι- Ηυξ· fi1 Ede. f. 91⁹> de αν. ἔ. de eod. In th Ν. ἓ. Et
deb .x. ἕ.

Burg9 de Richemfit redd 9pot.de .x. Ῑί. de eod. In th
,XL. ἕ. Et deb mn. 11.

Regifi de Ripun .‘r'. 91⁶⁴) . de .11. ffi. de eod. In th .x11.·d.
Et deb mxv. ἕ. 7 ,v111. d.

Id Vi& redd comp de .1. f'n. de Wiflo fi1 Odon. Et de
diiii. ffi. de soca de Sneid. In th . liba? ‚i .11. ἶ. Et q¹et9

est.

Hen‘f fi1 Unff- . f . 913 de .1111. ἕ. de eod. In thro libavit.

Et quiet9 est. .
υ 5

