116 LANCASTR‘.

Id Rob redd coms) de .c. 5. 7· .1. palef? p dea 9firffiR de
carta de Lithum q* Rex feb· Riss fi1 Regi dfi erat (1οῶ . 7 p
alia q⁸d5 0611 9firmanda. In th .v1.1i. 7. diffi . ffi. Et deb
. 111. ffi.

De cremis villa} de Lancasti' de diff annu.

Id Vic redd 001111) de.xx1. 5. 7.1111. d. de cremto de Sket-
tofi de diffi 611110. 111 thro ..Χ1 5. 7 .1111. d'. Et ·in defalt

..111 carruc. Χ. 5. de dim anno. Et q¹et9 est.

Id redii comp de. xxv1. 5. 7. ..111 d. de cremto de Ox‘r'tofi.
de diiii 6ῑ10. 111 th .xv1. 5. 7 .111. (ἵ. Ε1 ῑ defast .111. carru&

.x. 5. de diiii afio. Et (1ῑ619 est.

’ Id redd coms) de .x.5. de creffito de Boltofl de dif’n 611110
(16 Ι)1·61188. Ε1 (16 .Χ1.. d. de creffito molendifi de Botheltofl
de 6οᾱ 1311110. Et de .xv111. 5. de creffito de 81118611οᾒ (16 diffi
afio. Et de .x11. d. de creffito de Aultofi de 6οᾱ {mia Et
de .1111. 5. de creffito de Engleshel de eod Ἐ1111110. Ε1 (16
.Χν. ἃ. (16 01611110 (16 8111111101. Ε1’(16 .v11. d. de creffito Dren-
868 Uctredi de Stanh01 de 6οἅ imino. Et de .v11. d. de
Drengag. Gilbti c1ici ῑ 816111101. Ε1 (16 .Χ11. 5. (16 creffito de
Hameltofi . de . diffi. afio. Et de .1.1. 5. 7 .v111. d'. de creffito
de Boctofl de 611110 1111680. Ε1 (16 .Χ11. 5. 7 .v1. d. de creffito·
de Neutofi . ὃ 11101ηάἰῇ ej9d ville de diffi 6ῑ10. Ε1 (16 .Χν. 5.
de creffito mo1ndinoq ej9d ville. Et de .v111. 5. de creffito de
Ei'rtofl . de diffi afio. Et de .xx. 5. de cref'nto de Westderebi
de diffi . afio. Et de ‚xxv. 5. de cref'nto de Hales de dif'n aiio,
Et de .1111. 5. de· cref'nto de Sanford de 6οᾶ ῐω1110. Ε1. (16
.v1. 5. de creffito de Burtofi de diffi. 61“10. Ε1 Ι(16 .1111. 5. de
crefiito de Ordeshale de eod· ῐ1111110. Ε1 (16 .Χν. d. de 01611110
(16 ἙΙ6Χ1οᾒ (16 eod· Bm'1'o. Et de .x. 5. de vefi creffito de
Brochtofl de anno integ0. Et de .1x. Ti. de veEi creffito de
P' 61011 (16 6ᾖο 1111680. Ε1 (16 .111. 5. de q⁸dam escaeta i ead
villa de anno integ0.1n thro libaviti .xx11. 1611. Ε1 quiet?
est.

 

