NoRFoLcH· 7 SUDFOLCH·. 325

Tonitr'ui in Wainforff. Et de .1111. ἔ. de firffi de Wathe. In
th . liba& in .11. taff. Et q'et9 est.

Uxor Rob Walisci redd come'de ,Lxx11.li. 7 .x. d. de m‘ia
viri sui. In th .11.& p mafi ahbis de Sibbetofi. Et .1111. ti. p
mafi Guerreis de Cham. Et .11. ἕ. p maii . Ranfi fi1 Rota

Et .L. ἔ. p maii H'vei de Geddingz Et deb ,Lx1111. 11. 7 .11. ἓ.
7 .11. (ῒ.

Rob de Tresgoz .x11. 11. 7 ‚xvnn ἔ. de p1ib3 debitis q
afiotantr ἰ Βοῖ . x0.

De auxilio ad maritam? filici Er.

Coffi de Clara redd coms) de .1.x. Ῐί. 7 ,x1. ἕ. 7 .1. d. p

 

mit suis, In th ,x11.1i. 7 .1111. ἕ. Et deb .XLVI11. Ϊί. 7
‚v11. ἔ. 7 .]. d.

 

Id deb .c. 7 .111. ἔ. 7 .1111. d. de novo ff. Wifls de Waren'fi
deb .111. ἔ. 7 .1111. d. si& 9} ἰ Βοῖ. R .10. Assb de 5³ Edffido
deb .x11. ffi. 7. diffi 3ἰὸ 9ἷ ibid. Εῇε Νοτννίὃ deb .C. 7 .111. ἓ.
7 .1111. d. si& 9ἷ ibid. Wifls de Wermega‘t deb .v. ἔ. Et .v. ἓ.
Εῇε Νοτπίδ deb .1x. Ῐί. 7 .xv. ἕ. Abb de 18³ Edffido deb
-xu, 11. 7 .x. ἔ. si& 91 ibid. Rosss de Kenetewefi deb .ν1.ἔ.
7 .11. d. de scuf. ’

Wffls de Glanvffl redd com1‘3 de ‚XLan Ἡ. 7 .vn. ἓ. 7 .11. d.
de debito suo 3ἰό 9ῑ in Ro} Bt .10. .In th .x.1i‚ Et deb
,xxxvnn 1⁶1. 7 ΝΠ. ἔ. 7 .11. d. De q¹b3 deb redde p anfi
αα. ti.

Spreggi redd com1‘3 de Νι. Ϊὶ. 7 ,X111. ἕ. 7 .1111. d. de m3i'a.
In t'h .L. ἔ. Et deb .1111. 11. 7 .111. ἕ. 7 .1111. d.

. Gilbt9 de Colevffl ,xv111. 1i. 7 ,x1.5. (18· cai Rad BusceT.

: Stephs de Mfltchen'esi redd coms) de q·‘t’ mx, 7 .x. 1²1. 7
‚v1.§. 7 ,v111. (ἵ. p recto· In thro .c. 7 .11. ἔ. Et deb . q⁸t¹²

Λα. 7 .ΗΠ.Ῐὶ. 7 ,xv1.5. 7 .v111. (Ἰ.
Y 3 -÷-

