INDEX NOMINUM.

Eilsi, Hugo filius, 294.

ΡιίιιεΙ, Wsslielmus filim, 298.
Eilvet, 253.

Galfridus frater, 258.

Effusam, Matildis uxor Ade filii, 67, 71.
Eiward, Willielmus, 847.

Ekinton’, Ilbertus de, 77.

Stephanus de, 75.

Elena uxor Rollandi de Gallweie, 84.
Elien', episcopus, 138, 144, 153, 158, 159,
Eustasius episeopus, 144.
—-— Ro archidiaconus,880.
willielmus episeopus, 880. vide Ely.
Elinaildus filius wiberti. 881.

Elinges, Hel-bertus de, 249.

Elion, willielmus de, 156.

Elleston, homines de, 98.

Elloewurd', Simon de, 206. 209.

Elne, willielmus de, 97.

Εἰρὶηςὶιαω, Gilbertus de, 176.

Ely, Gala-idus de, 219.

— monachi de, 824.

— willielmus de, thmurus Domini Regis,
Elyan, willielmus de, 840.

Elyas filius Elye, 56.

Gunnild', 203.

Johannls, 181.

Roberti, 114.

Wakeri, 158.

willielmi, 850.

et Matilda mater ejuS, 814.
WillielmuS, 290.

 

 

 

 

 

 

 

 

 

 

 

 

EIyo, Conanus filius, 175, 189.
.-- Galfridus filius, 221. .
—-— willielmus filius, 350.
Emmn uxor Rnberti Sumetnrii, 28.
willielmi Langevin, 140.
Emme, Rogerus filius, 297.
Emmingeford', Nichola de, 141.
Engaiue, Rieu-dus de, 88.

filius Warneri de, 141,
willielmus de, 72.
Enganet, Rogatus, 105.
Engeleise, 228.
Englebi, J oslanus de, 170.
Enisant, matildis, uxor Ade filii, 67, 71.
Erdaelau, Essolf de, 298.
Erdinton, Thomas de, 46, 357.
Erembaldi, willielmus filius, 58, 66.
Erembaldus, 190.
Erlnue, Gilbertus de, 242.
Etleia, Johannoe de, 195, 208, 204, 268.
Ermue, Waee filius, 184.
Ernaldi, Herbertus filius, 188.
Wulfticus filius, 327.

 

 

 

Ernebern, Robertus frater, 191.
Ernisii, Robertus filius. 889.
willielmus filius, 171.
Ernisius filius neberti, 145, 157.
ψιθῗ, 87, 41, 55·
prepositus, 841.

Es, willielmus de, 28, 29, 302.
ΕεοοτοειιίοΙΡ, willielmus, 339.
Eseouland', Thomu .149.

 

 

 

 

Eoerop, Philippus, 65, 71.

ssebertus, 176, 286.

Esingwald’, homines de, 287.

Ingelot de, 289.

Eskelleng', . . . . 204.

Johannes, 55, 200, 204, 205, 206.

Enkinton. Abx-&hamus de, 175.

Euleg', Thomas de, 3, 4. Vide Eulog’.

Espee, willielmus, 24.

Espetleng, Johannes, 100.

Esperus, Jordanus, 28.

Eeprai, Galfridus, 248,

Eoeeho, willielmus de, 10.

Εειὼιιτει, Martinus de, 31.

Εωειοΐοτᾱ. willielmus de, 103.

Esaewell, Simon de, 347.

Essem, G. filius Petri eomes de, 14, 21.

-—— Rieu-dus Munfiehet vicecomes de, 144,
147, 150, 153, 154, 155, 156, 157,
158, 159, 160, 162, 168.

νίοοοοωα de, 319, 840, 341, 358.
Emer-bi, Rogerus de, 175.

Thomas de, 184.
Estleg', Thomas de, 142.
walterus de, 84, 45, 210.
Eston’, Arcturus de, 114.

-——- Hem-icus clericus de, 14.

Mothous de, senescallus Geranfl de
Furnivau, 298.

-—- Orm de, 114.

-—-. willielmus de, 202.

Estmte, Thomas de, 151, 154.

Estreeh‘, osbertus, 181.

Esturmi, Galfridus, 229.

Hem-icus, 229.

walterus, 282.

Willielmus, 887.

Eswald, Simon de, 128.

Ethingham, Elim de, 128.

Eva, 38.

Eve, Simon filius, 142.

Everardi, Alexander filius, 206.
Everardus filius Aila-ordi, 229.
———--— Reginaldi de Cusel, 234.
Everton, homines de, 808.

Everwie’, melarii de, 288.

willielmus de, 884.
Everwichsr’, willielmus de Stuteviss vicecomes

de, 281, 282, 288, 284, 286,
288, 289, 293, 294, 297, 302,
308, 305. 859.

Eveshnm, abbas de, 6, 8, 13, 132, 184.

Godefridus de, 40.

Eustacii, Lanfrmcus filius, 180.

Thomas filius, 82, 172, 191.
Eustacius filius StephanI, 127.

Tnmegar’, 201.
magister, 167.
Exon’, burgenses de, 28.
ffissffi.ssi'siss.fii‘.²³’2}}
monachi Sancti Nicholai di: 15.
Extranei, Johannes filius Johmnis, 121.
Eumaeus, Hanno, 121, 127.
Jobannes, 46, 126, 127.
wido, 128.
Eye, Eustneius de 141.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

