158 EssEx· 7 H'TFORDSR'.

fit wim. Et de .11. ἕ. 7 ‚vnum de Rffi de Yspafi. Et de
,xx. ἔ. (16 νίΙΙειῖ (16 Benflet. Et de diffi . ffi. de Walfo de
Neulad. Et de diffi .ffi. de villa} de Duntoii. Et de diffi . ffi.
(16 villa{ de Mucking. Et. de ‚xx. ἔ. (16 νίΙΙαῑ (16 Neuport.
Et de diffi . ffi. de Wgrifl fi1 Fulchi. Et (16 ,1 . f'n. de Gilbto de
Hardroke. Et de .1. ffi. de Salof'n de Fobbing'z Et de diffi . ffi.
de Stepho de Brumfeld. Et de dif’n . fii. de Elya fit Walfi.
Et de .1.fi’1. de Sewale de Wikes. In thro libavit in ‚xxj-
Et q¹et9 est. ,

Giltst9 de Mustiers . f . 9¹1⁹> . de ‚vu1.1i. 7 .11„ d. Ρ leporai'·
hit-,is 9⁸ ειεὲ. In th ,1,11. ἔ. Et deb ,6. 7 ‚x1.§. 7 .1111. d.

Riss Delheit. ῗ . 9Ῑ5 (16 .1111. ffi. ut p9sit 35 sub pt. In th
dif’n . ffi. Et deb .111. fii. 7. diffi.

· Edwin9 Ruff9.‘1*·'. 91⁶3 de ‚xL1111.3. Ρ eod. In th diffi .ffi.
Et deb ‚xxxvm ἓ. 7 .1111. ἃ.

sis'n 61369 . ‘f . 9¹1⁸> de .11. ffi. de m'ia. In thro .111x. ἔ. 7 .1111. d.
Et deb .v11.§. 7 .1111. d.

Id Vi& redd coms) de ,Lqu 11. 7 .ν111.ἓ. 7 ‚vu . (ἲ. de minuti&
pfisslis foreste. In th .c. 7 .1v. ἕ. Et in pdonis 6ῇο Elyensi
αα. ffi. 7 anx. ἔ. 7 .111. d. Ρ Ιίὔῐαῐὲ carte Ρ bf. R. Et ecc1ie
,S‘c‘z'e Crucis de Waltha . Lxxw ‚122 Ρ id . bf. Et . H. Cani archiefio
.ν11.ἓ. 7 ‚IX. d. Ρ id bf. Et 6ῇο Lond .111.111.ἔ. 7 .1x. d. Ρ .
id bf. Et hospitala‘i‘ ,XL ἓ. 7 1x. d. Et milis: de Temp1
‚xxn d. Ρ id bf. Et canonicis de Maldoi‘i .xxxv. ἔ. Ρ id bf.
Et de'b ,xxxv.1i. 7 .111. ἔ. 7 Nm. d.

Id . '1²' . coms) de eod debit. In thro nich. Et monach Cole-
cest? .1111. Ξ. Ρ 111516ιὲ cart 7 . Ρ b‘f R. Et (1615 .11]1Χ1111.Ῐὶ.· 7
.Χ111.ἓ. 7 ‚v111. d. S÷ ress) inst

Johes de Danmartifi . f . 9⁶1⁰) de .111. fii. de m‘ia. In thro
,xx. ἔ. Et deb mx, ἔ.

Βὶὄ ffi Wiffi .i·‘. 915 de ‚xx1.§. 7 ‚v111.d. Ρ eod'. -In thr‘o
‚v111.5. 7 .1111. ἃ. Et deb ‚x111.§. 7 .1111.(Ῐ.

Βὶὅ (16 Polheia . 3² . 91⁹> de ‚xx.§. Ρ eod. In thro .1. ffi. Et
deb diffi . ffi. ’

