76 NORHANT‘SR .

Basset deb ‚van. 1i. 7 .xv. ἓ. 7 .1x. d. de m'iaesgffignds'ffif· Ε(

.xx111. ἕ. 7 .1111. (ῒ. p prib3 offis (ἶ annotant‘ ἰ Rot . R.1⁰.

Petr9 de Goldintoi'i deb diffi ffi. p p1. Wffls de Huntedofi
deb .xx. Ξ. p recto de .xx. f'n.

Wifls de Milliers . '1²' . 9poffi de . xxxu. Ῑί. 7 .1X. ἃ. p loqla in?
ime 7 Alafi la Zuche. In thro .x. fii. Et deb ,xxm Ῐί. 7
.v11. ἓ. 7 .v. (ἲ. De q¹b3 deb redde p anfi .x. f'n.

Galff· de Nortoi'i redd 9Ροῖ de .xmn. Ῑί. 7 .1111. ἔ. 7 .11. d.
p porco ὃ canib3 capto ἰ defenso Bc. In thro .xL. ἔ. Ε( deb
.xm.1i. 7 .1111. ἔ. 7 .11. d. De q¹b3 deb redde p anfi αα.. ἓ.

Abbas de Burgo .c. 7 .xzv. Ϊὶ. 7 .v1. ἓ. 7 .v111. d. q·s pmisit
i Aleffi . 3ἰό 9ἷ ἰ Βοῑ .x. Et ‚mn ἔ. p milit suis q¹ fi abieft ῐ
θὶςὶω wan.

De p'missis.
Riz Engaine .xxv. ffi. ut fi sumoneat‘ de .c. 11. 8ἰό 9ἷ i
Ro} .x0.

Wffls ffl ‚Rad de Cahaignes deb .xx. ἓ. p pt Rob.

Ηυξ Passelewe redd· 9pot de .1111. ἓ. p recog-fi. In th .11. ἔ.
Ε( de'b .11. ἓ.

Hu} de Nevffl . f . 0615 de .x11. 1i. bt de firffi de Clive. In
thro nich. Et in suo suppl9 de M’lebge . x11. Ἠ. ht. Et q¹et9
est.

De debitis Adron.

sif’n de Dena redd coms> de .x1111.1i. 7 .x111. ἔ. 7 .v1. d. p
ΡῘ Rob . 7 . Siffi de Harocurt . 7 Regin Basset. In thro .v. fii.
Ε( deb .x1.1i. 7 .νι.ἔ. 7 .x. d. Ιᾶ.ῗ.9ῑ) de eod deb. In th
.11. f'n. 7 . diffi . 7 .11. d. Ε( deb .1x. n. 7 .xm. ἓ. 7 .1111. d.
s÷ ress) insta i tergo . pt CornuB.

Petr9 de Goldintofl redd coms> de .val. Ti. 7 .xv111. ἔ. 7

