'No‘rmG-HAM 7 DEREmsR’. 309

Ηυξ Bard ‚xv11. ἓ. 7 .v1. d. de p¹mo scut Bt Rii‘i de scut
Wffli de Luvetot.

Id Vi& . f . 91⁶5 de .Lv111. ἔ. (13 firffi de Totingwie de afio .v10.
Et de ‚Lv111. ἓ. (13 afio .vn0. Et de ΔΝΜ. Ξ. (13 afio .v1110.
Et de .1,v111. ἔ. (13 afio .1x0. Et de ,Lvn1. ἔ. (13 afio .x⁰. Et
de .1,v111. ἔ. (13 afio .10. Βι. Et de .Lv111. ἔ. (13 anno istite.
s ‚xx . Ῑὶ. 7 .v1. ἓ. In thro nich. Et ἰ pdofi hospitala? . xx. ἴί.
7 m. ἓ. p . b? Bt . 7 . p εει-(Ξ. Et q¹et9 est.

Galff Torchard . f . 9⁶13 de ,XL. ἓ. p recto . 3ἰό 9ἷ . in Roz
.v1110. In thro libaz'r. Et q¹et9 est.

Yvo fit Riss deb . x. ffi. p recto . 8ἰὸ 9ἷ . in Rot . x0.
Heu? 01109 Wifli B‘werf .xx. ἕ. (13 εόἀο scut Bc. Ries.

Id Vi& deb .xx. ἔ. (13 fcio scut . Βι Βὶὄ . si& 91 in Ro} §ced
S} req¹rendi εἴη ἰ Νοτὴειωρῖεοίῗ.

. G. fit Ρ3ῐἱ . ῑ·’ . 9Ροῖ (13 mxxv. ἓ. (13 tan . de soca de
DunhE . 7 villaf de Misne. In . th libax‘i. Et q‘et’ est.

Wms de Aio deb diffi . ffi. p sso 01. Philipp9 de Wilitofi
deb ‚xx. ἒ. p (11εὲ. Id Vi& deb aux. ἓ. 7 .vm. d. de talla&
burgi de Notinghfi.

Id Vi& . ‘1⁸‘ . 9pof de ,xx . ἔ. (13 tan de Oswardesbec. In th .
lihassr. Et qfet9 est.

Rob de Vefi Ponte deb .1111. 11. 7 .11. ἓ. 7 .v1. d. de talla&
de Tikehin. Et .Χι.ἕ. (13 soca de Tikehin. Et .L111. ἔ. (13 tan

de Fridebec. Et .xm11. ἔ. (13 tan de Mestan. Galf de
Wudeburc deb .11. ffi. 7 diffi . de dono,

'Honor Μαι· Ρεῡειι de Notingham.

Wifls B‘werr .xv.1i. 7 ‚x111. ἔ. 7 .1111. d. de remafiti firffi

honoris Pefrell . de anno .v1110. Et .x1,.3. 7 .v. (Ἰ. (13 firffi ej9d
hono? (13 aiio iffito·

X3

