 

EVERWICH’SR⁹. -295

-Ι- Roga de Tunstal1.'f. 91⁰) de diffi.ffi. q⁵ fi ht ςῖΡῘ. In
th .xL. d. Et deb ,111. d.

÷ Johes de Lisores . ‘f . 91⁹) de diffi2 fii. de mia. In th .111. ἕ.
7 .v111. (1. Et deb .111. ἓ.

Nico1 de Didresto‘fi . ‘f . 915 . de diffi . ffi. 1.) dis‘g. In th ‚xL. (1.
Et deb ,111. d.

-Ι- Suan9 de Brettofl . f.. 91⁶5 de diffi . ffi. p flo 91. Ι11 th
.Χ1.. ἃ. Et deb .Χ1.. d.

Siffi de Didrestofi . ‘f . 9⁶1⁹) de diffi . 111. p eoff. In th ,111. d.
Et deb aa.. d.

Rob de Pus . ἴ. 913 . de ‚xx. ἔ. 1.) lie 9cord. In th ‚x11. d.
Et deb ‚x1x. ἔ.

Rad Bodan . f. 915 de diffi . 111. p li& 9cord. In th .xx‚ d.
Et deb .v. ἔ.

÷ Ranfi de Cringeltoi‘i . {2913 de (11.1’“11.1Ἑρ q³ fl h ᾷ pL In
th ‚xx. d. Et de'f) .v. ἕ.

÷ Galff· de Torm'i .i·’. 91⁹) de diffi.1“’n.'q3fi.h {pt In th
,111. d. Et deb ,111. d.

÷ Adam Dunred . ‘i‘ . 913 . (19 (11111 . ffi. p ss . 01. In th .>xL. d.
Et deb .Χ1.. d.

Wffls fit Wasti . f. 913 de diffi .ffi. p eod. In th .Χ1.. ἅ. Et
deb ,111. d.

÷ wius fflRic r'. 9p. de ..xx ἓ. de mi'a. In th. 111.. d Et
deb .1(ν1. s. 7 ..vm d.

-Ι- Hug fi1 Ranfl. r. 9p. de ..111 m. p 119 990111. Ι11 th.
diffimffi Etdebmllmm7diffi.

-Ι- Wifls de Bladewurd. f. 9p. de dim. m. p ss.c1. 111 111
.111..(Ϊ. Et (1911..)11. d.

-Ι- Siffi Tinctor.i·‘.9fi de .c. s. p visi vend 9· asfi. In th
.v. ἔ. Et deb .1111. 11. 7 ,xm ἓ.

Wffls de Altenecoi . f . 915 de djffi . 111. (19 mia. In th .xL. d. ,
Et deb -xL. ἃ.

-1- νὶῙῙαῖᾶ9 Seltofffi'· . 9⁶1⁹) de .xx‚ ἔ. (19 mia. Inth . diffi.ffi.
Et deb .1. f'n.

÷ Stephs de Haffitofi . ‘f . 913 . de .c. Ξ. p li& 9cord. In th
‚x-u. -ἕ, Et deb .1111. 11. 7 .v111. ἔ.

u 4.- ,-⁴-

 

