342 BUKING'HAM 7 BEDEFORDSR’.

wifls de Albeni redd coms) de .x1x. 11. 7 .xvn1. ἓ. 7 .Χι. (ἲ.
ufic. Et de .xxxv11. ἕ. 7 .11. d. δῖ. (18 remaniiti firf'n de anno
pimo Β. In thro libavit in .11. tan. Et quiet9 est.

Sif'n de Belchap . f. 8ὃζ) (18 .v11. Ϊί. 7 .11. ἔ. 7 .ιΧ. ἃ. ²61. de
ve'fii firffi comit . si& 91 ἰ’ R . anni p¹mi. In thro libaff’r. Et
qietus est.

Rib· fit Osbti redd coms) de .ΧΧ. ἕ. (18 remafiti debiti sui.
si& 9} in Bt .1x0. In thro libavit. Et quiet9 est.

Burg9 de Bedeford redd coms) de .x1.. 11. bt. de firffi burgi.
In thro .xxxv11. 11. 7 .x11. ἔ. ²51. Et Toffi Venatori .X1.v. ἓ.
7 .v11. d. In thro libavit. Et q¹et9 est.

Id Vi& redd· coms) de .x. 11. de creffito de Bukingham. In
thro libavit. Et quiet? est.

Wifls fi1 Rie· .1.1x.1i. 7 .ΧιΧ. ἔ. 7 .Χ. d. ’61 de firffi de Bruhufl
de p1ib3 annis fffiitis sifi 9} in B: ῇ88ᾶ. Et .x. 11. 7 .xv11. ἓ. 7
Νι. ἃ. m'io de p⁸to de Aelai . 7 de crefiito (18 ΒιιιΙιίΠ si&
ibi& 9ἷ.

Wast's Bustard redd comp de ..xx ti. ῒιῘ (18 firm de Bffl

Ιιι thre.X1.1i.7..x11 ἕ. 7 .v111. d. ²61. Et* 1 elem 9⁸1:st Rob fit

x..’r‘dpb R·

Fulchdr. xxx. s. 7 .v. d. Et f r1b3 hospi? de Witsand‘ ..Lx

Et Rob capellafi (18 8 Wereburg ..Χ S. de tpre q⁰ celeb⁸vits‘ 1
capella de Bruhifl q¹ ei aret⁰ st p br . G. fii Pet. Et deb .L11. ἔ.
7 .v111. d. ΒΤ. Id . ‘f . 91⁰) . de eod. deb. In th . nich. Et

Regifi capefl q¹ minist⁸t i fid& capella .1. . ἓ. Et ht de suppl9
.1111. ἔ. 7 .V111. d. ²51.

Id . W .Χι.. ἓ. (18 creffito de Bruhufl‘ . p ’c'ra Wiffl de la
Rochele. Et .ΧΙ.. ἕ. (18 novo creffitO. Et .vl11. ἓ. (18 p⁸to de

Aelai.

Id Vi& .1111. ἓ. 7 .ιῐ. d. de P⁸9⁰ de Aclai de dif'n anno ῇίἳῐο.

Et . xx. ἓ. (18 creffito de Bruhufl de 8οᾶ diiii anne. Et . 1111. ffi.
p .11110‘. accif) de creffito de h anno 8 res1'3 inf⁸ de f>d50

creffito.

 

