INDEX N omn-1 ΗΜ.

Kmvill, Gfflmdqvioeeomu da Limum-²,
164, 165, 166, 178, 175, 188, 186. 191,
192, 859.

Κεγ eoem· de, 99.

uxor Philippi de, 229.

Kabana, Anketillm, 332.

Keinoehnm. abba de, 56.

Κείω, willielmus, 297.

Keldoe, Elias. 313.

Kalen, stanciplegii willielmi dn, 175.

Kellu’, nomas de, 50.

Kemoeeeh, heredes Hem-ici de, 322.

Kenebodoeheg’, niardus de, 204.

K-efire, Philippus de, 48.

Keneteven. Rogems de, 325, 327,

Κειιενατωιι, Βωιύρὴιις de, 7.

Kmilwurde, prior de, 3, 10.

willielmus clerica· de, 5.

Konna, Roget-us de, 327.

Kout, Regimldus de Cornhffl vicecomes de,

212, 214. 216, 217, 218, 219,
220, 862.

-- walterus de, 155.

— warinus de, 203.

Kerdeston, Rogerus de, 336.

Rex-ebroe, Oliva de, 292.

Kersingnm, Galfridus de, 332.

Kal-sotum, willielmus de ln, 68.

Kestebi, Hugo de, 190.

Restm-e, homines de, 168, 186.

Kevmi, Nieholaus stater willielmi de, mo,

willielmus de. 200.

Kiekedal‚ Goditha uxor Rogeri de, 118.

Kilinton, Waltemz de, 297.

Kilpec, Johannes de, 10⁷,109‚ 110,125.

Kilton, Winielmus de, 58.

Kime. Vide Kyme.

Kingaeton, homine· de, 29, 32.

mage-verr ’,Rioerdus de, 202.

Κίιιωη, Philippus de, 4.

Kirkebi, Adam de, 73.

Rieu-dus de, 190.

Kirkebryrth, Roget-us de, 117.

Kirka-tede, monachi de, 96.

Kirketon, Robertm de, 179.

Rhodum, Rimdus de, 22.

Koere, Willielmus de Mmdevill de, 208.

Kyme, prior de, 174.

——- Simon de,172,1·18, 174,175,185,

187,188,192,284.

-——- ἮίΙῑίεἰωωι de, 171.

 

885,

 

 

 

L.

L-oeles. christiam uxor Dunoeni de, 67.
Βιιιιωιιιυε de, 67.

Gala-idus de, 89. 145.

Johannoe de, 291 .

Luci, Walteru· de, 108, 109, 110, 262. Vide
Lacte, Der-ekina· de, 322.

Inde, Gdffidus de 1¹, 201.

-- Gilbertus de la, 205.

 

 

 

heutoni. Vide lantoni.
Lnffnrd, Aluredus de, 181.
Aluredus de, 218.

Laiette, niardus de, 20.

Lake, meudun de, 127.

ῙΔῙεὲι, Gilbertm «⁹10, 58.

Lambeoot, Hugo de, 312.

hunberti, Stephanus filiun, 331.

lambertus filius Toli, 175.

Imbrieti, terra de, 343.

Ιιαιιὼωο, Martinus de, 201, 205.

Inmwieh, Edmundus de, 158.

Simon de, 153.

Lanoesu’, burgenses de, 114.

firmarii de, 119.

---- homines de, 119.

---. Rimdua de Vernun vicecomes de,
111,112, 113, 114,115, 116,
118,120‚ 857.

theini et militen honoris de, 113,

ΙιιιιοεΙειιεο, Rogerun, 230, 251, 253.
Lmoeleu, aicardus de, 21, 24, 94, 96.
1.(111(Γ, Reginnldus de, 176.
Lnndwamai, Rogem- de, 91.
lamfrancus filius Euat-mi, 180.
langeford, Galfridus de, 23.
Langeho, Rndulphus de, 48.
Langeleg', ffioerdua de, 249.
Langevin, Emma uxor willielmi, 140.
Languadebi, homine· de. 69.

Lmirelnnd, Raflulphus de, 160.

Lemoni, canonici de, 34, 46, 264.

Lam-leia, Johannes de, 156.

Rndulphus de, 257, 262.
Ν1111791111118 de, 81,145,149,163,

 

 

 

 

 

—--—-—-—. filiuswillielmi de, 194.
Lanun, Godefridus de,190.

Regem: de, 305.

Innueton, burgense· de, 93.

canonici de, 90.

prior de, 93.

Lappeleia. prior de, 48.

Ludenar, Thomas filius navidis, 281.
Lmuoei, unbertus de. 88.

Luci, Gilbertus de, 61, 140.
Hem-icus de, 272, 279.
Walter-us de, 289, 280. vide Luci.
huon, nadulphus de, 152.

Laval, Gilbertus de, 61.

wido de, 192, 279.

Lumine, Rogems de, 339.

laven-d, willielmus, 329.

Lauda, Almus-icus de, 221.
Laurentius filius Gregorii, 82.
-----· willielmi, 140.
Lauretta uxor willielmi filii Roberti, 185.
Ιιωιοιι, Adam de, 119.

lavel-re, Johannes, 52.

Petrus, 40.

Len, Reium-us de, 120.

Lebuz, willielmus, 261.

Leo-2, Turoldus, 327.

Lech, Lucas de, 189. ⁰
Nicholaus del, 299.

Leclocr, willielmus, 201 .

 

 

 

 

 

 

 

 

