INDEX NOMINUM.

Thomna filiun Martini, 180.

ludulphi, 281.

Rieu-di, 98, 267.

Rogeri, 51.

Simonis, 814.

Thome de Burgn, 141.

Tou, 180.

walteri. 86.

willielmi, 54, 55, 206, 210.
de Ham 208.

wimari, 177.

nepos Genii, 248.

nome, walto-us filius, 210.

--—- Wfflidmus filius, 299.

Thviford, Roget-us de, 12.

Tibbei‚ Robertus de, 72.

 

 

 

 

 

 

 

 

 

 

filius Roberti de, 72.
Tidma, Hu de, 188.
Titi, Adam ‚ 180, 185.

Tidelinton, de, 41.

Tikehull, milites honoris de, 805, 811, 820.
Tikoeeia, Galffidm de, 55.
——-—--—-— heres odonis de, 214.
oclo de, 214.

willielmus heren odonis de, 214.
Tilebir’, Hugo de, 162.

Tillo-er, Bartholomeus, 284.

Τ1111, Alieia de, 71.

-““ Ηθῦήοω de, 2⁷9 ⁵6, 9⁵, ms, 210·
—- Radulphus de, 71.

— Simon de, 71.

-- willielmus de, 208.

Timm, burgenses de Novo Castro super,
Tinetor, David, 68.

Simon, 295.

TindnL Adam de, 65.

Tinemue, prior de, 62.

Ting’ filius Huberti, 814.

Tingene ..... de, 852.

'ring-trie, Sibina de, 841.

Tin-ant, Jordanus le, 17.

ΤίῐοῙ, Stephanus, 199.

Tireliue, Ernaldus, 808.

Tit-med, Walterus de, 252.

Tin-inton, walterus de, 115.

Tisse, Philippus de, 10.

Tite-brom, Regem frater willielmi de,
willielmus de, 51.

Tiwel. Simon de, 70.

Tofoooen, Michael de, 296.

Togod, niardus, 176.

Toka, willielmus filius, 176.

Tuli, Hugo, 847.

Lambertus filius, 175.

—- Thomas filius, 180.

Willielmus filius, 184.

Toliis, willielmus de, 118.

Toum-d, BrianuS, 56, 200, 282.

Toni, Rogerus de, 286, 289.

Toum-iu, willielmus de, 825.

Toppe, Heu-veina 6111111, 176.

Koba-tus de Bristo, 40.

Tore, Godefridus, 175.

Torend’, winielmus de, 154.

Toroefeld, Rioetdus fobet de, 168.

 

 

 

 

 

 

 

 

Torinni, Ranulphm de, 198, 199.

Turinum, ,Iohannes de, 16, 17, 25, 90.

Rogerus filius adulphi ele, 804.

Walter-us de, 89.

Tot-kmi& Alexander de, 188.

prior et canonici de. 189.

Tomhuss, J eremias de, 294.

Tomu, Galfridus de, 295.

Roget-us de, 821, 822.

Tor-oldesham, ,Iohannes de, 118.

Torp, Alanus de. 176.

Gnlsridus de, 58.

Hugo de, 176.

Τοεοεὶυιι, Foramina, 92.

Tosti, Hugo filius. 78.

Toueoestr’, Johaunes de, 88.

Toure, Elyma de, 202.

Trnci, Hmricus de, 21, 22.

Oliverus de, 19, 26, 55.

——- willielmus de, 21.

Traillewinp, Gala-idus, 289.

Traiui, Walteruz de, 89, 855.

Trasgoz. Vide Tresgm.

vaere, noges-us, 850.

Treoerd’, Rogems de, 248.

Treoerl, Richerius de, 95.

Trauos, Βίου-11113 de, 94.

Ttenchard, Hem-icus, 243.

Trenchemer, Alanus, 28, 81, 828.

Trentbam, municide, 46, 51.

Τταςοι, Hem-icus de, 286, 287.

Robertus de, 40, 88, 110, 111,168,
226, 229, 284, 825.

'rbem-s de, 219.

117111161111113 de, 161, 840.

 

 

 

 

 

 

 

 

 

 

Trihmton, de, 191.
Tripel, Μαι-(1113, 882.
Troia, ...... de, 266.

Trop, Walterus de, 74.

Trublevill, Luem de, 1, 2.

Truite, Πᾶσαι-11115 filius, 68, 70.
—--— Ricardi filii, 67.
Trunebut, Agatha, 847.
Albreda,137, 141, 143.
Truaeegnr', Eumcius filius, 201.
Nicholaus 6111111, 201.
TruteL Johannoe, 88.

Ψεύιωω, 88.

ΤυιιεωΠ, Rogems, 295.

Turberti, willielmus filius, 11, 81.
Turnus, Simon, 9.

Turevill, Mauricius de, 250.
Robertus de, 4, 222, 282.

 

 

 

 

 

Roga-ua de, 223. 27⁷.
willielmus de, 4.

Tun-gin, Anketin’ filia 6111, 164.

Turkilli, Galfridus filius, 882.

Rioerdus filius, 185.

Turkillun et Rieu-dus et socii sui, 261

Turlebi, Tul-stium de, 184.

Tul-nai, Germ-dus de, 128.

Tul-nebu, heres Alma-ici de, 246.

Turneham, Robertuz de, 111, 208, 290, 292,
299, 805, 880.

vicecomes de Sur-

Νἷί» 28· 29· 80,
31, 82, 8⁵8.

 

