344 BUKING'HAM 7 BEDEFORDSR'.

Walfs de wind? redd coms> de mxx. fi. p recto si‘c' 9ἶ in
Rot anni .1x. In th .v1. ti. 7 ‚x11. d. Et deb ‚xmeL 7

' ,x1x.5.

Wifls Wischard redd comii de .1L111. ἓ. 7 .vm. d. p 'huda
inq¹sit . 3ἱό 9ἷ ibid. In th Ν. ἕ. Et deb ‚xxxv111.fl. 7
.vm. d.

Βοὲς S’viens de Querendofl redd coms) de .c. ἒ. 7 .v1. d. (13
fine suo. In th .1. ffi. ·Et deb .1111.1i. 7 .v11. ἔ. 7 .Ῑι.ᾶ.

De debitis Adron.

Heni‘ de clintofi ‚x1„ ἒ. p car} de q¹b3 . W. de 8 Ma? ecctia
deb resii 5ἰό ἰῇε recogfl.

(Σοίῑὶ siffi deb .L. ti. εἴ Pomewich 7 Bludeie 3ἰὸ 9ῑ in Bt
ficed.

De oblatis.

Siffi Basset redd coms> de .xL1. ὃ. 7 .v111. (ἲ. p huda Era 3ἰό
9ἷί R .1x0. In th .11.ffi. Et deb ‚xm ἓ.

Rite· Spigurnel . ’ὕ . ρῇ (13 .x. ἓ. p saiz Ere si& 91 in Bt .v1110.
In th .v. ἔ. Et deb Ν. ἔ.

Wffls (13 Hulmo deb .1. fii. p recto . 3ἰό 9ῑ in Bt .1x0. Heu?
de Pinkeni deb .Χ1.νῐ.ἔ. p lie· remanendi ab εἰσίω Norffi.

Siffi de Belchfip deb ‚xv1. ἔ. (13 scut οἰδ 9ῑ in Β anni
'mi.
P Id Vi& redd? coms) de .v. ἔ. (13 Bikelawehdr. Et de .1n. ἔ.
(13 Clistofl hdr. Et de .v. ἕ. (13 (1333ιῖ Wiffi prffiti. Et (13
.V. ἔ. 7 .v111. d. de decefi Walfi fi1 Ηυξ. Et de .v11. ἔ. (13

” hundr de stokes· Et de .xx. ἕ. (13 Ηυξ (13 la Dene p cais

(ἶ 9tifl in Bc ficosi. Et de .1.ffi. de Burneham hdr p m⁸. In
thro libavit} .v11 . tau. Et quiet9 est,

Wil'rs fit Rad redd coms> de .Χ. ἔ. p hnda lofjla sua si& 9OE
in Bt .v1110. In th .1111. ἔ. Et deb .V1.‘s'.

