1 N DEx NOMIN ΠΜ.

ΡτίωπεΙΙε, prior de, 148.
Pruer, Robertus le, 847-
Pus, willielmus, 148.
Puhier, Johannoe le, 185.
Robertm le, 101.
Rogems le, 253.

Pulcels uxor Deudone J ndei, 85.
f Ριιιεῑιι, willielmus, 208.

Pullus, willielmus, 188.

Puncard, Simon, 262.

punchardun, Roga-us de, 296.
Willielmua, 207.
Pundie, Ranulphus de, 11.
Pupet⁹ willielmus de, 8.
Pul-cel, Radulphus, 146.
Purhol', osbertus de, 288.
Purhull, Robertus filius Rogeri de, 858.

Pus, Robertus de, 295.
Puteae’, Hem-iem de, 284, 288, 802.

Putrel, Henriem, 814,

 

 

 

Q.

Qum-eunius, Herbe—ms, 278.

Quedmnn, Hugo, 190.

Queinei, Robertus de, 77.

- saierus de, 87, 88, 89, 101,144.

Quen-endon, Rogerus Set-viem de, 844.

Quintino Sancte, HawiSa de, 262.
Herbertus de. 55.
Robertus do, 287, 818.

 

R.

Rubel, Ricardus de, 56.

Rachton, Hem-icus de, 66. 67.

Radeclive, Wifflelmm⁴ 115.

Rademan, Hem-icus de, 1 12.

Rademore, monachi de, 1, 2.

Rading, monachi de, 256, 257.

Radleg, Thomas de, 8.

Radulphi Archidiaeoni, Radqubus filius, 90.
Brianus filius, 161, 285, 884, 840.
de cahaignes, willielmus filius, 76,
decennarius, 881.

Drogo filius, 170.

filii willielmi, decennarius. 345.
Gilbertus (illus, 180.

Hem-icus filius, 249.

Herveus filius, 176.

Hubertus filius, 319.

Hugo filius, 48, 169.

Johannes filius, 880.

-—-—— Radulphus filius, 1. 2.

Robertus filius, 278.

Roget-us fliius, 851.

——- Thomas filius, 281.

de Torenton, Rogerus filius, 304.
vinitoris, willielmus filius, 105.
Walan’ filius, 178.

wallerannus filius, 78.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mm.

 

 

warnerius filiun 345. .
willielmus filius, ⁷⁷. 104, 344.
nepos. 818.

Radulphfi.

 

Radulphun, 28.
filius Alma-ici. 267.
Bernavdi, 286.
Βήαιιί, 170.
Frehesent, 9.
Fulconis, 170, 171.
(ΞειῙΓτίιΙῙ, 180, 271, 846.
Gilberti. 169, 191, 818.
Gunnild’, 848.
Hem-ici, 59-
Euge), 1⁷9·
Mnin, 64.
filii Petri, 60.
Mainfeum. 262.
Radulphi Archidineoni, 90.
filii Gilberti, 169.
Ribald’, 885, 339.
Rubor-ti Pinoerne, 1, 2.
Rogeri, 288.
Rene, 882.
Stephani, 14, 34, 45, 89,
195, 317.
Sunnulf, 290.
Walter-i, 818, 814.
Wigani. 272, 279.
Wiffielmi, 81, 201, 202,
207, 845.
frater willielmi, 829.
gener Edwardi, 176.
Rae, Gilbertus de, 177.
Raima-⁸ Ricardus de, 839.
Raleg’, Rioerdus de, 17.
warinus de, 199.

 

 

 

 

willielmus de, 199.
anaeein, abbas de, 141, 148.
Raude. Gilbertus de, 287.

Ranton, Paina de, 817.

Ranulphi, Bau-tholomeus filius, 827.
Galrridus filius, 818.

H ugo filius, 295.
Ricardus filius, 161.

 

Robertus filius, 812.

willielmus filius, 25, 150, 151,
156, 162, 186, 267, 268, 290.

de Yveleestr’, Gilbertus filius, 201,

Rnnulphus, filius Nigeui de Bechanton, 278.

Outi, 190.
ReinfredL 1 76.
Ribaldi, 827.
Roberti, 825.
Yngerith, 882.

 

 

Busan, Robertus, 54.

Rogerus, 54, 280, 808.
nat, Adam le, 176.

ΒειΙρεάεη, Roget-us de, 829.
Raudem Ragenildus de, 852.
RavenebL Walter-us de, 314.
Ravesden, Rieu-dus de, 221.
Rebez, Johnnnes de, 242, 244,
Redivers, willielmus comes de, 26.
Regina, 29, 99, 320.

