INDEX Lemnum-(Donum’ 7 Smt'tm'.)

 

 

 

Bmhamstede, domus in metello de, 212. Hidn, abbatia de, 196.
—- firma de, 212. Holennle, 194. ·

&igal ΞΡ ῘυςΙεισιιιιὼ, terre qn, 210.
13..me ¹⁹⁷· fflffiffl
ξῗὲιρρῖοτῗ ἐξίτω firma de, 244. ῙᾸΠάώῘ* inam* *ιε’ ²⁰3·
Bm’ αι’* Ιῖωἶω ‘1²‘ 2⁰⁰· Meleburn‚ 194.
Bw, Ylpntn de. ml . Mermk' merim de, m
Buhnssehm'ff‘m' ³ ²⁰9· meude, honor de, 208.
numanam, vallata de, 202.

Moreton, feodum de, 206, 287.
honor de, 205, 206, 207, 208.

 

Cari, baronia de, 196.

carenton, firma da 210, 2ιι. M¹¹⁰¹²⁴3¹¹²d⁸⁹ &⁶⁸⁶⁸ ἅθ’ 2⁰⁸² ²¹¹·
(Μετ’, terra de, 201. Munthun, 204.

Cerne, 207. Niweton abbam maner-mm de, 202
cesstrlfeld, pastun de, 194. Not-dcun, 194.

Charton, 194. Norbanton’, 195.

Chederinton in whitefeld, 202.

Nonou, hundredum de, 194.
Cher-leton, 208.

 

 

Coleeumbe eanonicam, 201. Oxenefordueir‚ 209.
Corf, ωτι-ατη de, 194. ⁸ ⁸
Cramhnm, manerium de. 201. Panem, ullam de, 201.
Cudeeume, villata de, 202. Ρῗῒθῐῑ· firma de, ¹95·
Curi 194. Ptleton, hundredum de. 194.
⁹ Portoeheved, tem in, 210.
mmdssn 194· Ροιιηωᾶ, feodum de, 208.
Doreeestr’, 195, 271, 861, 862. Pourstoeh, honor de, 194.
domus Regis apud, 194.
-—-——— neptem hundreda apud, 195. sanet· Edwarduz, 207.
villa de, 194. Serum, 195.
Doroett’, 148, 152, 194, 197, 202, 232, ΒιιιιεειιῑιιΞ 204.
262. Seastesbnr', 195.
firma de, 193, 860. Smpvio’, villam de, 197.

 

novum crementum comitatus de, Seffimhurn’, 206·
195. castrum de, 194.

 

 

 

 

vetus firm de, 219, 244. Staffprd'‚ vssJat· de, 201-
Dunstore, burgus de, 210, 211. snpsstona uum de, 202·
castrum de, 210, 211. sumemtt’v 148, 194, 19⁷9 203, 283, 361,
honor de. 198, 205, 206, 207, 862.
209, 2ιι. firma de, 195, 360. 862.

 

 

 

novum crementum comitatus, 195.
vetus firma de, 219, 244.
sumerton, sonegium in, 194.

Edeminm’, vium de, 198.
my, Insula de, 196.

 

Eoeex, 211. Suthanton’, 194.

Ἑοιῶῃωη, 194. Suthbrente, villata de, 197.

Fordinton, molmdinum de, 194. Τωιῑεώίι·’, 201.

Giuinghm, hallin de, 203. walton, vium de, 197.
domus Regu apud. 194, 202· Wellen’, 204.

 

 

(ἱὶαειὶιιεῢίῐ’, 197, 201, 281. eeclesia, 194.

abbatia de, 195, 196. 207, 263. wesmonaster’, 195.
Gloeq', honor de» 205· 206· Westharpetre, terra in, 210.
GOlGhVO, 210· Whitefeld‚ Chederintoss in, 202·
Guttemnbe, 210. Whitaetnn, hundredum de, 196.

winefrod, manerium de, 202.
Witewell, 194.

 

Hame, manerium de, 196.
--- terra de, 204.

ὼ ἄρ’ 201. Witham, 194.
Hamelhamoeted. molendinum de, 212. Yppelesham, vium de, 197.
---.--. pastura de, 212. Yveleestr’, 194, 195.

Ἣ

 

 

