coRNwALL’. 95 -

Id Vi& redd com'ss') de ,6. 7 ,Lxxnn 11. 7 .v111. ἓ. 7 . ιι. d. ’.116
scut de .66. 7 .xv‚ milii . 7 ’ficia pte .1. milit de honore coffi-
Regin ἰ Cornub 7 . Devo‘ii q¹ respondent ad 16οᾶ Moret. In
thro, Et in quie} milit qi fini} feceft ne t⁸nsfretent . 7 ..
p hndis seui suis· Sciit Ρ 16οᾶ ,xxv11. milit. 7. 'c'cia pte ,h
milit de 16οᾶ Moretofi ε’ἰό sup⁸ annotat? ‚xxm 11. 7 αι’ν. ἔ. 7’
..w d. Et m quie& milii subsc¹ptoru 8611 (16 6.. 7.Lxx11. feodis
de pdco 16οᾶ Moretofi ..6 7. xL111. 11. 7 ..v111 ἔ. 7 ..vm &.1st
qiet9 est.

Rich? de Trekafl deb dif'n fii. ut sb'bat ῑ magno Ro’sso q
Hen‘i' (16· Heriz 9cessit ei 7 ded' . corii baronib3 de scae& 7Ι
carta sua 9firma'x‘r p homaf} 7 §vicio suo medietati} toci9 ἶι6 7
16οᾶ de -Ebbeford except ’διε (16 dfiico 7 . in excambifi illi9
fre de dfiico Ὲιὲ. (16 Νἰιν66οἷ . 7 . iffea ,mn solida} reddit91·
Landeome tenendas 1pi Richio 7 hedib3 suis de Henr Ρόὄο 7
hedib3 libe 7 q¹effi 7 heditar p servicifi 16οᾶ diffi. mn Ρ οι“ι“ι1
servicio,

Isti nnc quiet ‚p bria.

Rob (16 Cardigan. (16 16οᾶ ..Lxx1 mil de honore More} sic
Vic (1ίό Rogs de Valtort de 16οᾶ ..mx ιιιὶῙ (16 6οᾶ 1ιοῒι.- Wffla
des Botels de ,x11. 16οᾶ ej9d hofi. Eps wint de..x1. 16οᾶ-
ej9ff hofi. Stephs Fland'f (16 .v11. 16οᾶ ej9d hosi. G’vasi9 de.
Hernicote de .v. 16οᾶ ej9d hoii. Rob de Heriz de .1. 16οᾶ
ej9d hoii. Rob fi1 Bald ,(16 .ι. 16οᾶ ej9d hoii. Barthor. fit
Ρ61ιί de .1. f.ej9d hofi. Ri& 111 Rffi de .1. 16οᾶ ej9d hom
Hen‘i‘ de ‘la Poffiaie ,(16 .ι. f ej9d hofi. Petr9 Burdun de f‘
diffi mit -ej9d hoii. Heu? de Tilli de f. diffi mn ej9d 1ιοἤο
wius B¹ ewer? de ..1 ‚f ej9df hon

Com Wifls de Vernu redd comp de. 1. ιιι. (16 16οᾶ dim mit
i Pendrin. In thro libav. Et q¹et9 est.

Ric de Laceles redd comp de ‚xn1.m. 7 .1111. ἔ. 7 .v. d'.
3611 (16 {cia phe ,Χιη mar& . ut Rex disfingat Ηυξ (16 Stod-f

(1οῇ 7 Richeman de Dunham 7 plegios 6οῃ ut reddant -eid'-
G 8

