112 LANcAsTRu

deb ress). Et deb .C. 7 Ν. Ῑί. 7 .111.{3'. 7 .11. d. ‚xxv111.1i. 7
.v111. ἓ. 7 .x. d. ‚xxxv111.1i. 7 .xv.§. 7 ΝῙ. (ἲ.

Id Vi& redd comp de .C. fii. de creffito comitat9 feo p iiim
Vir-5. In thro libavit. Et qiet9 est.

Rob de Tateshale redd coms) de ,xxx. ἔ. (19 creffito de
Crossebi. Et de Ν. ἓ. (19 creffito de Waletofl. Et de diffi . fii.
de creffito de Wavertie. Et de ,xnn ἓ. 7 .v111. d. de creffito
de Middeltofi. Et de .v. ἕ. (19 creffito de Puttofi de anno
iffito . siff} 9tifi in Ro} smed. In thro libavi .v. ἷ. Et q¹et9 est.

Id Vi& redet coms) de ‚xxm ἓ. (19 crefiito de Crossebi. Et
de ,xx. ἔ. (19 creffito de waleton. Et de diiii .ffi. de creffito
de Wavert¹e. Et de ‚x111. ἔ. 7 .vm. d. de creffito de Mid-
deltofi. Et (19 Ν. ἕ. (19 creffito de Pultofl. Et de ‚111. ἔ. (19
creffito (19 Hudereshale h anno, Et de .X. ἓ. (19 creffito de

Blakerode. In thro lfbax‘)g ἰ ΝΠ . f. Et q¹et9 est.

Annas de fstofi redc‘f coms> de ‚xx1x.§. 7 .v111. d. Q retra‘fx'
se. In thro libafr. Et q¹et9 est.

Hen‘i' de Rademan . 'i‘ . 915 de .1111. ii. p huda benivo1 . R.
In thro libav. Et q¹et9 est.

Nicola9 Pinfi'na . ‘i' . com1‘3 de Νι. Ῐὶ. 7 ‚x1111. ἔ. ’7 ΝΙ. ἅ. (19
remai'iti firffi . 5ἰό 9ἷ in B< ficed. In thro nich„ Et in villa de
Croxtofi . Saracene .C. ἔ. (19 12‘b9 ptib3 afli. Et deb ‚xxx1111. ἔ.
7 Νι. d.

Teobald9 Walffi deb ,1x.1i. de remafiti scu} honoi'· de Lan-
cast? . de p'mo . 7 . sssdo 7 fcio scu} Bt Rieu De q⁵b9 {sdes
Nich01 recognovit qd deb isi r‘esponde.

Ι Rob de Tatesha1 .‘i·'. 9po⁷fi de .11. ἔ. (19 Bfidicto Gemet de

firffi cuj9d5 dom-‘²' ἰ Lancast‘i' (ἶ fuit J ord de Cattofi . de ‚11 . afiis'

fffistis. In thro liba? in .1. ἱ. Et q¹et9 est.
Id Vi& ,x11. d. 'de fidb'a firf'n dom9. de h anno.

Henf ffl Gilbti . f . 91⁶5 de .v111. ἔ. 7 .Χ. d. p huda setjanb'ia
si& 9OE in Ro} .v1110. In th libav. Et q¹et9 est.

 

