suDHANTEscm’. 245

Wifl de Soliers ‚xx. ἔ. (13 scut.
Michaei de Luvers . x. ἔ. (13 seuf-
Alan9 de Chilteleng ‚11. 's'. de seui.
Rad (13 Camb⁸i .x. ἓ. (13 scut

Rog Pantolf .1111. ἔ. (13 scus.

Ui (ἶ fuit Galf? fit Azoi‘i .C. ἔ. (13 scut.

Rob de Meisi debet . xL . ἕ. (13 scut s} recordatfi ψ p . G. fit
Peti q ῐιὸ deb ifi sfimoffi.

Rog de Ahnfi ‚xx. ἕ. (13 seui.
Wffl de Chalg⁸ve .111. ἓ. 7 .1111. d. de scut.
Wifl de Humez ‚xm ἔ. (13 scut.

Wffl de Sufiewrd . xv. ἕ. (13 scut.

De fcio ,ει-αἵ.
Βοῢ (13 Ponte Arch . xx. ἓ. (13 scut.
, wilt fi1 Alde1 ,xxm ἕ. (13 scut.
Id Vi& ,xx . ἓ. (13 scu} hono? de δ’ Walerifz'.

Rob de Wias aa.. ἔ. (13 scut.

Rob de Meisi deb .xL. ἔ. (13 scut. 85 recordatfi ᾖ p G. fi1
·Pet¹ q fl deb ifi sfimofli. ‘ '

Win de Soliers ,xx. ἓ. (13 scut.
Ι Win de Humez ‚xx. ἓ. (13 scut.
Rad de Camb⁸i ‚x . ἓ. (13 33Πὶ

’ Wffl de Ssmewrd ‚xv. ἔ. (13 seui.
Rog de Abnfl ‚xx . ἓ. (13 seui.

Michae1 de Luvers . x . ἔ. (13 scut.

· Hbt9 ffl finti . xxv. ἔ. (13 scui-

Wffl de Chalg⁸ve ‚111.3. 7 .1111. d. de scut.
R 3

