NORFOLCH' 7 SUDFOLCH’. 323

ht de sectis hundredo} 7 comif. 7 . auxi1.Vi&' .x.1i. 7 .111. ἓ.
7 .x. ἃ. h anno. Et i qief Ψ. Η. Cant archieps ht ,va. ἓ. 7
.11. d. h aiio. Et ht de suppl9 ,xxm 11. 7 .111. ἓ. 7 .v. d. ²51 . (ἶ
§t ei extense ad ,xxv1.1i. 7 ‚xv1. ἓ. 7 .x1. d. nflo (ἶ 9putant=
ei insi-a ῑ creffitis.

de firm· de Hindesffi

Wal’fis Pipard' .vm.1i. 7 .vl. ἓ. 7 .νΠῐ.ᾶ. bit de diffi afio R

p‘mo. Et ‚xv1.1i. 7 .xm. ἒ. 7 .1111. d. δῖ . de ead firffi de aiio
fst'itO. Et .xV1. 11. 7 .11111. ἓ. 7 .1111. d. de ead firffi de h afio-

Rob de finieres redd come' de .vm. 11. bt . de firffi de
Ormesbi de diiii aiio ῇέἱῐο. Et ‚xv1.1i. de eaff firffi de h

anno. In thro ‚xv.1i. 7 ,x11. ἕ. δῖ. Et deb .v111. ἔ. bt.

Hubt9 de Burg- .x. n. 7 .x. ἔ. ²51. de firffi de Caustofi. de
dif'n aiio fffito. Et .xx1. 1i. 131. de ead . firffi de . h anno.

Osbt9 de Longo Campo deb ‚xxxnh ti. 7 .111. ἔ. 7 .v11. d.
de vefi 7 novo cref'nto. si& 91 in Rot .10. Et ‚Lxx11. ἔ. 7
.111. d. b1. de remafiti firffi cofii de anno .v110. ὃς· respond3 i
Kent.

Rob fi1 Rogiff. 9pot1‘1. de .xx1. 11. 7 .xv1. ἔ. de vefi 7 novo
creffito coffi. In t'hso libaff'r. Et q¹et9 est.

Teobald9 de Valoines redd 9poi de .L. ti. 7 ,xx. d. de ve't'i
7. novo creffito. In thro ‚xxm ti. Et deb ‚xxm 1i. 7 ,xx. d.

Ιᾷ Vi& redd 91⁶3 de .C. Ῐί. de veEi creffito. Et de .c. ffi. de
{ffiohssreffita In thso ,xL1111.1i. p vet* creffitO. Et i suo

suppl9 q ht sup· i firf’n comitat9 ,xxw.1i. 7 ‚xvh ἕ. 7 ,x1. d.
Et deb anax. 11. 7 .111. ἓ. de vefi creffito.

Id Vi& redd coms) de .C. ffi. de novo creffitO. In‚t'hro libax'ff.
Et q¹et9 est.

Cives Norwiss redd coms> de .c. 7 .v111. 11. ffl . de firffi civi}
Norwib’. In thso .c.1i. 7 .vn1.§. 7 .v111. d. 151. Et in elefii .
9sti{ monialib3 de Carrou ‚xxm ἓ. Et in defal‘t' .v1. monetai‘.

Y 2

