INDEX LocoRUM -- (meomu’) .

 

Linoolln’, crementum maneriorum de, 96. Sdopair’, 191.
ephoopatus de, 87, 96, 97, 98, Sanct’ Botulf’, duo nne-mgis in villu de,
amssffffizffi’iss de, 165, 361. -.-.-. νῦῗῗὲᾱο, 175, 166.

 

 

comitatu-⁴³, 164, 165, 166, 959. —-- Nieholaus Andegnvie, 189.
maneriorum episcopatus de, Seu-sebo, 164, 165.

 

 

 

96. Sentit, terra Regis de, 189.
gaiola de, 164. simplingbam, ecelesia de, 164.
gilda celatim-um de, 166. Spaldin , 174, 189.
infin-marium de, 164. Stanfor ‚ 164.

 

Ῑ..ἰ1100113’1-’, 4, 127, 220, 292, 812, 959, 361, Stow, parcus de, 188.
862. wapentacbium de, 165.

 

London, 164. Sutton, villata de, 177.

Ludest, wapentachium de, 185. ,

Luvedun, wapentachium de, 185. ssgffitggamel‘gg’rngde nmmum-¹⁹· ¹⁶4·

9 2 ⁸

Μαι-110111, 186. Treo, wapentachium de, 185.

Memnon, ¹⁸⁷· wale-cot, vium de, 181.

Norbant', 188. Waleeros, wapentachium de, 184.

Not-ingham', 168. · Wassia, scutagium de, 168.

Novus locun, 164. wellebum, verm de, 164.
westmonaster’, curia Regis apud, 189.

Peverell honor de Loudon, 192. wike, 175.

wilebi, villata de, 173.

Refham, *illati* de» 173· wirecestr’, firma comitatus de, 169.

 

 

 

Βξθῧὶζω tem 3¹¹· 139· Wrangho, wapentachium de, 185.
Βιεεδι, ullam de, 178.
111316118ιο0, 175. Ywarbi, 187.-

LoND 7 MmELsEx.
Adulter-ine, gilda de, 101. London, anet’ Trinitas, 15.
gnssperllffigeria, 104· ..ῗῖ 8633αόἕὲ ¹133, ¹1⁰o¹1'.
Ch’cfi'poeford, feria de, 105· Midelsex, 134, 861, 362.
malmetun, hundredum de, 104. ‘³⁰¹¹’ ἅθ’ 99· ³⁵⁹
niet, gaioln de, 100. Nothnnt', 99, 100.
Geld‘fffl'd» 99· Osulnaetnu, hundredum, 104.
³⁸¹3⁶f⁰¹ss ’ΜΨ ‘¹⁶’ ¹⁰³· sanae· Paul, hide de, 99.
Jerusalem, hospitale, 102, 105. son-lnam, 100-
London, 7, 14, 29, 45, 93. 96, 99, 100, 101, Τοιίιιςνίὼ, tem de, 105.

108, 104, 105, 106, 122, 149,

158, 159, 164, 193, 210, 215, Uxebrigge, vinata de, 104.
236, 263, 267, 260, 305, 361,

 

 

362, Westmonastern 7, 35, 39, 74, 99, 102, 105,
oembium de, 103. 117. 128, 129, 131, 182.
firm„ de, 99, 100, 361. 183, 142, 147, 159, 195.
--. cambii de, 103. 282, 298· 802, 38⁷·

 

 

gniola Regis de, 99. ——-—— curia Regis apud, 189.
gilda telariorum de, 100. domus Regis de, 99.
-.—— honor de Peverell de, 105, 111, 147, ——-— pons Regis apud, 100·
161, 162, 192, 220, 226, 388, vicus de, 105.

389. Winton', 99, 100.

 

 

 

-——-—-—-—.—..-........

