meoLL’sn’. 169

De debitis Adron.

Jukell9. ffl Alafi . f. 9pof (18 .Χ)(νι. Ῐί. 7 ΑΚ. 5. 7 .vx11.d. Ρ
p1 Nigelli Caffiaf. In thro .1111. 5. Et deb ,xxv1. 11. 7 .V. 5.
7 .v111. d.

Win de Wastpre . i·‘. 9pof. de .vl.1i. 7 .v1. 5. Ρ carf. In th
..xm 5. Et (185. 8. 7. xm. 5.

Agnes de Pei. r. 9p de qq. xX. 7 .11. 11. Ρ cart. In th
..v1 ti. Et de'b,1.xxv1.1i.

Sim B¹t0. r. 955 de. c, 7 .11.5. 7 ‚1111.d.“ sr ἔτει ευὲ. In th
miii. Et deb ,1111.1i. 7 ,xv111. 5.

P¹or de Bulintofl .i·’. 9f) de .cc, 7.1.11. 11. 7 .X. 5. de fine ffi'o
Ρ cancefl. In th.c. ἔ. Et (185 .cc. 7 ,xnvm li. 7 .x.5. De
q¹b3 deb redde Ρ annfi .C. 5.

Johes de Belfo . i‘. 913 (18 .Lx111.5. 7 .1111. d. In th .111.5.
Et (185 .Lx. 5. 7 .1111.d.

Fulco ffl Rob 7.Wifi ff ej9.? . 91⁰> . de ‚Lxxv111. 5. 7 ‚1111. d.
In th ,xv. 5. Et (185 .Lx111. 5. 7 .1111. d.

Hame1 decan9. f. 9⁴1⁰> de .c.1i. 7 mm. 5. Ρ .111. cars. In th
.v. 5. Et (185 .c.1i. 7 .ΧΧΧνῙ. 5.

Philipp9 Ap103> ‚xx . 5. Ρ cal-1.
Johes de Oresbi.'1⁴·'.9i5 de .111.ffi. 7 .11.d'. Ρ cart. In th
.xx. 5. 7 .11. d. Et (185 ,xx.5.

wms 18 Μ’ν81119.ῗ.9ῇ (18 .1x.1i. 7 .x.5. 7 .111. d. In th
.11. 5. Et (185 .1x.fi. ·7 .vm. 5. 7 .111.d.

Walfs de Huwefl debet .Lvl. 5. 7 .v111. d. In th Νι. 5.
Et deb .L. ἕ. 7 .v111. ἃ.

Ηυξ ffl Rad.f.9poi de ‚xxl111.1i.7 .x.d'. Ρ (33Γὶ In th
,x1„§. Et (185 .xx11.1i. 7 .x.d'.

Ranfi (18 Witheale ,ἴ . 9Ῐ5 . (18 ,xxx1.1i. 7 .1111. 5. Ρ pies cari.

Rad fit Rad fi1 Gilbti .11. f'n. Ρ cart.

Wins ffl Fulcofl.?.9f› de .1.v1.1i. 7 .x.5. 7 .x.d. In th
.x. 5. Et (185 .ινι.11. 7 .11.ss

