160 Essnx· 7 H’TFoRDsR·.

De finib3 7 seul milit.

Wffls de Muntchenesi redd 913 de .Χ1.. 111. 7 .1. palefi·¹ ne
t⁸nsfretet . 7 . p ‘hndo scut suo. In thro .Χ1.. 111. 7 .v. 111. p
paleff. Et q¹et9 est.

Id Vi& redd' coms) de .ν1. 111. (16 Rad dela Niueland de f
.11. 11111(16 honore Bolofi. Et de .111. 111. (16 Alulfo Maleg⁰ffe
p .1. 11111 (16 eod hofi. In th liba& in .11. ἱ. Et q¹et9 est.

J ohes fi1 Leonardi de Venetia redd 9pot de .Χ. ffi. p f
.1. 11111. Ι11 th .v. 111. Et deb .v. 111. Id . 1 . οὸῑ) de eod debit.
In thro libaf'r. Et q¹et9 est.

Id Vi& redd coms> de .111. 111. (16 Εῧειτᾶο (16 Curtoi'i p f
·.¹· 11111 (16 ῇᾶόο 11οῇ. Et de .1111. 111. (16 Η6111 Loholt pf .1. 11111
(16 eod hoii. Et de .1111. 111. (16 8611011 (16 Marci p f .1. 11111.
(16 eod hofi. Et de .v111. 111. (16 81111 (16 Merc p feod .11. 11111.
(16 eod hosi. Et de .Χ. 111. (16 Heu? de Merc de f .111. 11111.
Et de .1111. 111. (16 Wfflo de Witsand' . de f .1. 11111. In th .
liba? ,i .v1. ἶ. Et q¹et9 est.

Rad Pirot redd' coms> de .ΧΧ. ffi. p .1111. milit 7 . p huda
86ἰὲ fre ui'i fuit dissaisit9 ocssone dissass ffie comiti (16 AucO.
Inth ...Χ ffi. Etdets .Χ. 111.

Wffls de Η611011 redd 9pot de ..xxx 111. p. Χ. milii. 111 th
.ΧΧ. ffi. Et deb .x. m.

Wffls de Reimes redd 9pof. de .ΧΧ. 111. p .v111. 11111. Ι11 th
.v111. 111. Et deb .xn. 111.

Ηυξ· (16 Boxstede .1111. 111. p feod .1. 111.
Gilbt9 Malduit .c. ἓ. p f .11. 11111 de hofi PexJ'ell de Lond.

Hubt9 de Anestia reddit coms> de .xx. 111. (16 feod .111. mit
de hoii Bolon 7 ficia pte f .1. 11111. 7 de q⁸dam villa Ψ tenet ad
firffi de Bc. In th .Χ1. 111. 7 . diffi. Et deb .v111. 111. 7 (11111.

Wffls (16 laHaie . 1. 9Ῐ1 (16 .v1. 111. p f .1. 111117 (11111 (16 hono?
Bolon. In th .1.Χ. ἕ. Et deb .ΧΧ. ἔ.

 

