30 SURREIA.

'1‘ Roz .v111⁰. In th nich. Et ῑ suppl-‘²‘ (ἶ Vi& ht sup⁸i firffi
comit 9 q⁰ Vi& res1'3 diffi fii. Et deb .x1111. 11. 7 .xL. d.

Abbas de Certesia deb .1. fii. p scut .1. mi1 (ἶ fi recogfi. Et
.xx. ἔ. p .1. mit (ἶ fl recog-fi de eicitu Y'bnie. Et .xxxnt. 11.

de fine 3'1 fe& de deb Aaron. Hffr de GodeT deb .1. ffi. 9 m⁸.
Ηυξ (16 Nevifl .xx1111.1i. 7 .xvn. ἓ. (16 deb Heu? de Cornhifi.

8ἰό 9ἷ in Ro} x0.
Id Vi& .x1x. ἔ. (16 Βῑίὲὶειαὸῖιᾶι· p ιη’. Et ‚xxxv111.§. (16
6οᾱ hdr p eod.

Galfi‘ de Bella Valle ‚xxx1111. li. 7 .x. ἔ. 7 ‚vnn d. de ⁴de'b
(ἶ 9ἷ in Rot. R. 1⁰.

Regin ffl Siffi . f . 99οἷ (16 .xv. ἕ. (16 t1b3 ptib3 .1. mn . 8ἰὸ 9ἷ
i Rot .10. In th. nich. Et i 611991 (ἶ Vi& ht sup⁸i firffi comi?
p q⁰ Vi& ress) .xv. ἔ. Et q³et9 est.

Teding Odon . 3³ . 99οῑ (16 diffi . fii. 9 fu} . Odon. In th -.
nich. Et '1' suppl9 (ἶ Vifz· ht 5119ιι in firf’n comst p q⁰ Vi& 1639
diffi . ffi. Et qiet9 est.

Rib· de Heriet .L111. Ti. 9 huda custod fre . 3ἰὸ 9ἱ in Ro't' .x0.
Id? Vi& ,xxx'⁸ 11. 7 .1111. d. de talla} hbifi de Suthwerc.
Villat de Geldeford deb .xxxw. ἓ. 7 ,v111. d. de tafl.

Rob 16 Dine . ’ἔ . 99οῑ (16 diffi . ffi. 9 (11εέ. In th nich. Et
i suppl9 qd Vi& ht ampa in firffi comit p q⁰ Via* ress) diffi fii.
Et q¹et9 est.

Uctred9 (16 Stivitofi redd 99οῖ (16 .1¹¹². 9 eod. In th nich.
Et i suppl9 (ἶ Vi& ht sup⁸ i firffi comst .1. f'n. Et q¹et9 est.

Afficiaffl'ta fZ‘a p . G. fit Pett· 7 3οό suos.
Id Vi& deb .1. ffi. de hd? de Coppedethorn p m⁸.

⁸ Id' Vi& . f. 99οἙ (16 .Χ. fii. p qietanf carruca} In th nich.
Et i suppl9 i} Vi& ht sup⁸i firffi 60111ἰῖ p q⁰ Vi& res1'3 .X. fii.
Et qiet9 est.

