294 EVERwch·sR’.

.÷ Essolf de Erdeslafi . '1‘·‘. ρξ’) . de .1'111. 5. 7 .v111. d: de mia.
‚1¹¹ th .1111. 5. Et deb .v111 . d.

-Ι- Ηυξ fit Gamel . 329?- de .xx.5. de mia. In th .v. 5. Et
deb .xv. 5.

-Ι- Ηυξ fit Eilsi.'i·'.91‘3.de .ΧΧ.ἔ. p eod. In th .xL. d. Et
deb .xvt. 5. 7 .v111.d.

Dunekan Darel.‘1”·. 915 . de .x.5. qs fi h q pt. In th ‚xL. d.
Et deb diffi. fii.

Rogs de Steineffue. r. 9p. de .x11. 5. 7.1111. d. p eod.1n
th ..111 5. Et deb ..1x 5. 7 ..1111 d.

† Philipp9 de Appelton. i‘. 91). de .Lx. 5. de mla. In th.
dim . 111. Et deb .1111. m.

Villa} de Scardeburc .ΧΧ. ffi. de m'i‘a. Siffi de MuhaJt . f . 95
de .v11. s'n. Β lib· 9cord. In th diffiffi. Et deb .v1. fii. 7 . difii.

'‘le Viri redd 95 de .v11.5. de villa} (fe Crancewich de m‘ia.
In th. nich. Et in pdonis canoni& de ὃίωΡΙὶῃὸὴειῐιι p
libtatem carte Reg.

Id Vic. xL. d. de Rob de Wadeslai. Et diffi. fii. de Regifi
de Danecastr. Et .xL. s, de Wiflo fit Johis. Et. 11. m. de
Adam 7·Wffl⁰ s›p0sito de mi'a.

Jereffi de Tornhufl deb .111 . fii. 7 . diiii .q³ fi . ht ἐξ pL Villa}
de Ledes deb .xv. 5. de mi'a.

Vinaz de Barkestofl deb .11. (Τ. 3) eod'. Maths de Oustwich
7 ceti (1ι annotant* ῐ R οἱ smed deb11t.xxxv111. 5. 7.v111. d. p
hndo resp de appfl. Ro'n de FurnelI deb ..1 fii. q3 retrax se.
Ingelrann9 de Muncels deb dim. m. q³ n. h q p1. Villa} de
Poclintoi‘i deb. 1. fii. de m‘ia. Villat de Almane’fig deb ..1 m.

p eod. Rogs de Batvent deb .L11. 5. de ca} Wifl‘i fugffi.
Alan9 ffl Roald deb .ΧΧ. 5. p dis5.

Id Vi& redd comib’ de ,xxv111. ffi. de misfz'diis hbium 7 villa}
quoq ῐιὸῑει 7 debita . 7 . cae debito} afiotantr in Rosso ᾷ 'fidei
libaveft ῑ thro. In thro liba& i .XL1111. tafl. Et q¹et9 est.

÷ Wifls de Lond . '1‘·'. 9¹1⁰) . de .v1.ffi. p dis5. In th .an.5.
Et deb .1x. 5.

 

