162 Essssx· 7 HTFORDSR’.

Pechie deb dif’n . fii. de eod. Wifls fit Ranfi deb .x. ἓ. (16 eod.
Godefi‘ de Luvein d'eb .11. ffi. de eod. Rob Monac9 deb
.11. fii. de eod.

Arnald9 de Mandevifl ..1 ιιι. (16 seui. Johes de Stubing
deb ..1 m. de eod. S* quiet? est i Bukinghsif p fine Sibin de
Fesnes de. xx, ffi.

Petr9 de la Ruvere .1. fii. de seui. ’
H'vei9 de Ulvestofi .11. ἕ. 7 .v111. d. de eod.
Rob de Stodham diffi . ffi. de eod.

Rad (16 Auco .11. ι’ῖι. (16 eod. ,

Rob de Lunburfi deb .xL111. ἔ. 7 .1111. d. de eod. S†.est
q¹et9 in Bukingehsci‘f . p finae} ᾷ Sibella de Fesnes fecit.

Ηυξ (16 Tilebi‘f· .v. ἔ. 7 .1111. d. de eod.

Maths Mantel .1. fii. de eod.

Coffi Albic9 . redd 913 de .ι,Χ. ffi. de scut. In thro . nich.
Et Thoffi de B'go .v. ffi. de f .11. mit . 7 . di. Et deb ΛΝ. fii.
S†‘1⁸·' ‚inf⁸.

Rob fi1 Walffi deb .c. 7 ‚xxv11. fii. de scuffi. Et ‚Lx. ffi. 7
.vln. ἓ. 7 .1x. d. de hed ui sue. S÷ p9tea huit qief p bi* . G.

fit Peti.

Wifls Malet de Gerardvffl deb . 11 . ffi. de scut. δὴ . p9ea ‘huit
(1ῑεῖ p b‘f. Bc.
Rie’ de Munfichet .Lx1111. fii. de scuf..

Warin9 fit Gerold deb .c. 7 .v1. fii. de scut. S÷ ht q‘etanffi
ἰ Oxenfordsif.

Id ‚Viss (ΓΕ .xx. 7 .111. ffi. 7 .11. ἔ. 7 .11. d. de scut hono?
Pex‘ffell de Lond i baillia sua scd q aiiotat‘ i B< .xl111. Bc. H.
sadi.

Coffi Albic9 . ‘i‘ . 0613 de ὡν. fii. de scut. In t'hro .xm. ti.
7 .ιιι. ἔ. p mam] Johis de Comere. Et deb .xx111. Ti. 7 .x. ἓ.
7 .1111. d. Id redd 9pof de eod debit. In th .xx, ffi. Et

deb .X. ti. 7 .111.& 7 .v111. d. De q¹b3 Vi& de Norhaffisci‘r·
reddid .1111. ffi. Et deb 2'x1. fii. 7 .111. ἕ. 7 .v111. d.

