218 KENT.

O9d⁰ Mcator . ‘f . 91⁹³ de .1111. ffi. de eod. In thro libav. Et
qiet est.

Rad de Hildestede deb .V. ffi. Alured9 de Lagare deb
.111. 111. 7. (11111. Erna1d9 Ferre deb .11. 111.

Gil‘bt9 de Aula . 1. 911 (16 .6. ἔ. Ρ eod. In thro nich. Et i
pdofi ffib3 Militie Tsspli Ρ 11519,ῐὲ carte Bc. Et quiet9 est.

Stephs de Ponte redd 9⁶1⁸> de . 1111. ffi. (16 eod. In thro nich.
Et ἰ Ράοῆ ῇᾶόἳε ffib3 .1111. ffi. Ρ bf Bt. Et quiet9 est.

Rie· Aldegrom redd 91⁸5 de .1. 111. (16 eod. In th nich. Et
i pdofi fidb’is ffib3 .1. 111. Ρ 111 bf. Et quiet9 est.

Villat de Hee q⁸t¹ .xx. 111. de 11116 Ρ blado misso ἰ Flandf.

Fulbt9 de Doura .1. ffi. ut sc¹bat= 8ἰό 9tifl in Rot. x0.

Baldewin9 16 Buteillier redd 061⁸) de .xx. 111. Ρ hndo eo q
9tinet= ibiff. In thro nich. Et in pdonis spi Baldew¹ .x. ffi.
Ρ bf Bc. Et deb .x. 111.

Stephs de Turneh . 6 . ti. Ρ huda custod 3ἰό 9ἷ ibid.
Rad p¹or Roff .1. ffi. ut sc¹bat¹'.

Osbt9 de L5go Capoxf. 91⁸5 ,(16 .6. 7 ‚xxv11.1i. 7 .xv. ἔ. 7
.x. ᾶ.“Ρ huda gh Bt. In th .c. ἕ. Et deb .c. 7.xx11.1i. 7
.1v. ἓ. 7 .x.d.

Sabina Carbunel deb ‚xL. ἓ. Ρ sai& ei adjudicata. Wffls de
Sciritofi deb .xx. 111. q³ fl . h ᾷ pt.

De oblatis.

Fulbt9 de Doura ‚c . 111. Ρ huda sai& 6αεῖ (16 Chileha.

Alicia de Bereford 7 cefi (1ἱ anotantr '1' B< p¹mo (1611 . x. 111. Ρ
hnda magna as& 5ἰό 9ἷ ibid.

Id Vi& diffi . ffi. de Ηυξ Poke de tafl. Et diffi 111. (16 Ri&
Aldegrom de eod. Et ‚xx. ἓ. (16 Adam Pffitaf. Et diffi . 111.
de Sprakeling. Et diffi . 111. (16 Duket de eod'.

