174. meomsslzz

Et de ,xL. d. de Ηυξ (16 Gunusse p offis fi 9311} swod. In th
libai?v in .1111. ἱ. Et q¹et9 est.

Wffls ffl Regi deb ,xx1111. ἓ. 7 Νηῐ. d. p disg. Wifl Porreis
deb .1111. ἕ. 7 .v111. d. p eod. Adam de Gunesse deb .111.. ἃ.
p eod. Galff fi‘ suus deb, dn„ d. p eod.

Phn ffi Rob . f . 91⁶3 de .11. iii. 7. diffi p q¹ef hbifi p‘oris (16
Spalding. In th libaz'r. Et q¹et9 est.

Hacunebi sfi feod Bald Wac 7 . H. Selvein .1. fii. p pfisfa.

Wifls Malebisse deb diffi . ffi. p (11εέ. Sifii B⁵t6 7 Ab? §viens
ej9 deb ΝΠ. ῐῒι. p (11εέ.

Pior de Kyme . f. 915 de .xx‚ ἕ. p disg. In tho libav. Et
qfet9 est.

walt de Bractoft deb .1. ffi. p ἀίεὲ. Marga'i‘ de Ros deb
.1111.1i. 7. diffi . fii. p (11εέ. ,lohes fit ej9 deb . diffi ffi. p eodss
Siffi de Kyme deb ΝῙΠ. Ῐί. 7 ζκίι. ἔ. 7 ‚v111. (Ί. (16 tafl sii} 9} in
R ficed. Et ,x11. 11. 7 Ν. ἔ. (16 tafl hominfi de Gimesbi . si& 9ἷ

ibid . S÷ resi} sup⁸.
De p‘mo scut.

Eiis Linb' αξη. f'n. de scut.

Siffi (16 Kanci .i·’. 91⁶3 de Ν. fii. de seui. In th libav. Et
&jet9 est.

Walfs de NeviH .C. ἕ. (16 εοιιῖ.
Rob de Bodlers ‚v11. ffi. de scut.

Wido Delaval deb .111. ffi. 7 .1111. ἔ. 7 Νι. d. de eod. Rie}
de Marinnes deb (1ᾗῇ . f'n. de eod. Adam Painel deb .11'. ffi.
de eod. Bam Wac deb ‚xm ffi. 7 .111. ἔ. 7 .1111. d. de eod.

De oblatis.

Rob Casflari9 . f . 915 de Ν. ffi. p paee ne t‘nsfretet. In thro
libavit. Et q¹et9 est.

Toffi de Muletoi’i . 'i‘ . 91⁴¹ . de ‚x111. 11. 7 .1. ffi. ut ii occasiet'.
sib· 9} in Ro} .10.

 

