LlNcoLL’SR‘. 167

Margareta de Pei (ΓΕ Νιιι. 7 Νι. ti.- p huda 9venffi ‚siz 9}
in Bc .x⁰.

. wido de Ver redd comp' de ζιΝ. Ϊί. 7 Νι. ἔ. 7 .x. d. p 9cord. ·

si& 9} i Rot .1. In thro .xx11.5. Et deb .ι.ιιιι.Ῑί. 7 .1111. ἕ.
7 .x.d.

Adam gener Widofi red& coms) de ‚Lx1.1i. 7 .vJ11. ἔ. 7 Νι. d.
p fidb'a 9cord. In th .11.-1'i'1. Et (165 .1,x.1i. 7 .xxl1. d.

Riss de Insula redd coms) de .Χ. ἔ. p (11εέ. Ιιι thro libav.
Et q¹et9 est.

De plac-il . G. Wint ερἰ.

WalEs de Belesbi redd coms) de Νι. ἔ. 7 . ιιι . d. ut replegiet*.
In th libav. Et q¹et9 est.

Wido de Acham redd coms> de ,xxxvn1. ἕ. 7 Νιιι. d. ᾳ,
retra} se. In thro .1111. ἔ. Et (165 ,xxx1111. ἔ. 7 Νιιι. d.

Oug¹m ffl Μαι-161 . f. 9poffi de ‚xx1111.§. 7 .x. d. p 9cord ffi'a
§fi liti. In th .ιιιι.ἓ. Et deb ,xum ἔ. 7 .x.d.

Magr Eusffi deb disti . ffi. si& 9ἷ ‘1' Bt .x⁰. Wido de Croun (165
‚Lx1x. 11. 7 Νι. ἔ. 7 Νιιι. d. p fine Ere.

Cives Lincofl .C. 7 .ι,ιι.Ῑί. 7 .ιιιι. ἔ. (16 dono ffio p justi&
p singlos hbi'es.

Wffls de Wiim .ἰ·’. 9⁶1⁰> de ‚xxxn ἕ. 7 .ιιιι. ἅ. ut replegiet‘.
In th .x. ἓ. Et deb ‚xx1. ἓ. 7 .ιιιι. d.

Nigefl ffl Alei't redd coms) de ,xx1. f'n. p fine suo. In th
.x. ffi. Et deb ‚xh ffi.

Rots de Gant deb ,1)6. ffi. p hndo recto εὖ fi deb suffiofli .
sifi 91 ἰ Β( ῇ66ᾶ. Wffls (16 Βυό6νίΙΪ deb .x. 11. p huda fi1 Rad

de Fenfi p p1 Gerard de Canvifl.

DescuIWatl.

· Eiis Lm& (165 .ι,ιι. ἓ. (16 seui. Oliver9 de Aiencurt (165
.ιιιι.Ῑὶ. 7 .x. ἓ. (16 scut. Bald Wac (165 ,6. 7 .1.& 7 .111.d.
M 4

