54 HONOR GLOECESTRIE.

spensas ᾕάὄθ comit . p bi* . G. ffl Pet² qd iidsss Wffls attulit de
cbputand sibi .xxx. Ῐί. ἰ ead exspensa. Et in ‚vl11. mutis
faciend af) Faierford 7 . chimeneis 7 . fenisn·is af) Theochesbi‘i‘
7 . p parco claudndo as) Theochesbi‘f 7 . p vivario de Hamleia
plancando . 7 . massro Suana ad exs[p]ensas suas .1xxm. n. 7
.v11. ἔ. 7 .v. d. 7 .o²b. p b? . Bt. Et pistori R .xxx‚ ἔ. p αα.
crannocs ad faciendst pani} ad op9 R.. p id· b'i‘. Et ad §bend5
B< af) Thekesbii‘ .xxm. ἕ. 7 .1111. d. 7 ‚. ob. p .xxv. sfimis 7
dimid avefi p id bf. Et Gnidoni de Candoure 7' Rie’ de
H’leBge ὅ canib3 R. ad exspensas suas dfl mor& fiecerfit ai}
Theochesb'i‘ .x1. 11. 7 .11. ἔ. 7 .vm. d. p id . bf. Et Ριίἰὲ fit
Edwid . οὗ. .xxv111. canib3 . 7 .v111. leporai‘ 7 ῑ robis ej9d Ri&
7 duorfi garcionfi dd mora fefi'unt ap Cranebne ‚x111. 1i. 7
.v. ἕ. 7 .1x. d. 7 . ob. p id bf. Et Rog Rastel cst duob3 eq¹s
7 duob3 h51b3 . 7 .xx. leporai⁴ 7 .1111. walectis εὖ .1. eq⁰. 7
.1. hb’ie . 7 .xv. canib3 .xxmx. ἔ. 7 ΜΠ. ἃ. p id bi‘. Et Warifi
de Hibnia 7 . duobq, eqfls 7 .xxm1. canib3 7 Ν. leporaf 7
Ν. Ιιὸἰὺ5 7 Rob de Winteburn . 7 duob3 eq¹s . 7 .11. 1161b3 7

,xxm canib3 7 .x11. lepora‘i‘ ‚Lx11. ἕ. 7 . 0’6. p id· bi‘. Et itt}
Rogo Rastel . 7 . canib3 Be ,κτὼ ἓ. 7 .v. d. p id bf. Et .1111.
girfallss 7 .1. salcofi lainei‘ . 7 .1. vadleto §fi eq0. 7 Νι. ῙΘΡοτειῗ
7 .1. garcioni custodi eo} .c. 7 .x. ἔ. 7 .111. d. p id bf. Et ῑ
ορειὲἕ domo} Bc af) Craneburfi 7 . ἰ grangia q⁸da as) Faierford'
.1111. 1i. 7 Ν. ἕ. 7 .v1. d. p id bf. Et p Ν. bob3 §ptis .xx1x. ἔ.
’ 7 ,vn1. d. p id . bf. Et p semine {pto .xxx11. ἕ. p id . bi‘. Et
pc¹atori vinee af) Teokisbi‘f .1111. ἔ. p id bf. Et p ferraffitis ad
carrucas .x1.1. ἓ. 7 Ν. d. p id . bf. Et deb ‚xx1x. ἕ. 7 . ob.
m redd* 9Ροῖ de eod defi. In thro nich. Et ἰ coredio Wffli

Mares& af) Tiokesbi‘i‘ .xx111. ἒ. p b? Bc. Et deb .v1. ἕ. 7 ob.
Id red& 95 de eod deb. In th . lihav. Et q¹et9 est.

Id Wffls red& coms) de .Lx. fii. de Toffi fi1 Wifli . p huda
Era suai Inglescumb {fuit Hawise de Gumai. In thro . xv. ffi.

Et deb . XLV. ffi-

 

