99ss Evssuwmffsn’.

Rob Mangunlain . f . 91⁹> . de ‚xv111. 3. 7 .vm. d. de cai cnj'95.
sugiti. In th ,Χ, 3. Et deb .vm. 3. 7 .v111. d.

Wffls de Altenecof . f . 91‘5' . de .1. fii. In th diffi fii. -Et
deb . diiii . fii.

-Ι- Mich de Tofcotes . ῗ , 9Ῑ1 (16 diffi . fii. p lie· 9cord. In th
.xL. ἃ. Et deb .Χ1,. d.

-Ι- Johes de Self . 1. 91⁰) de .xx. 3. Ρ dis3. In th Ν. 3. Et
deb .xv‚ 3.

Tom de Mal-isco. r. .9Ρ (16 ..1 ffi. de mla. In th. diffi. m.

Et deb diffi fii.

-l-Lucas C1ic9. ῗ, 9Ρ (16 diffi. m. de m1a. In 111,.Χ1. d.
Et deb. Χ1.. d.

Ra& de Orwite . r.9p . de dim . m. Ρ vifi vend 9ει as3. In
th .Χ1,, d. Et deb ‚xL. d.

Wins fi1 Pagafi. 'i‘.9f'>.de diffiffi. qi, fi.h.{ ΡῙ. Inth
.xL. d. Et deb .XL. (Ἰ.

-1- Ro'f) Talunffl. 9Ϊ5.(16 .1. ὦ. (16 111ἷει. In th diffiffi. -Et
deb diffi .ffi.

-l-Ada Far». “r'. 91⁹) de diffi. fii. p'eod. In th .x1.. d. Et
deb ..xL d.

Wap deH’tle. r. 9Ρ. (16 ..Χ 111.Ρ 9ce1. Inth..1.111 3. Et

deb ..v1 m. 7. ..1111 d.
-1- Galff de Michefeld . ‘f . 9Ρ . (16 diffi . m. Ρ eod. In th

.Χ1.. d. Et deb ,Χ1.. d. [d Vi& redd 91⁶⁴) . (16 .xx. 3. de Kil-
lingwib’ Ρ via estreciata. Et de diffi . fii. de Rob de Wattofi..
‹bfi ,h ᾷ pi. Et de diffi.ffi. de Ηυξ Μοῒηάἰῦ Ρ eod. Et
de ‚diffi fii. de H’veio de Wattofl de m‘i'a. Et de .1. ffi. de
villat de Wattofl. Et de diffi s’n. (16 canoni& de Wattoii Ρ li&
9cord. Et de .111. 3. de celera? de Wattofl de mia. In th .
nich. Et in pdonis canonicis de Simplingham .Lx111. 3. p
libtate carte Reg. 8 ,1.Χ111, ἓ. Et qet9 est.

-Ι- Rogs de Punchardu. .9p de ..1 111.Ρ eod. In th
diffi. fii. Et deb diffi. ffi. ·

-l-Galffit Saloffi. r. 9Ρ (16.(111“’111.1“1’1. (1611116. In th. xx. d.
Et deb ..v 3. ·

-1- Elyas de Multon. r. 9p de (11111,111. q, retrax se. In th
.xx. (Ἰ. Et deb ..v 3. ·

