1 10 H'EFORD AN WALL'.

Walfs de Cormeilles redd 9poE de .x11. ti. de fine suo 116
t⁸nsfretet. Et de .x11. 11. de scu} suo. In thro liba& i ‚111³

Et qiet9 est..
Johes de Kilpecfirlssgc’leff comfi de .1. fii. de fine suo 116 ϋιιεζ

fretet p .11. milit 7 . diffi. In th . nich. Et i suppl9 . qvi& ht
311ρῦ, .x. ffi. Et q¹et9 est.

Ro'b de Chandos redd* comi} de ‚xx. fi. p 6οᾶ 7 . p hudo
scu} ‚x111. milit . 7 .v1. pte .1.mfl. In thro ‚xv. 11. Et it
..xL111.‘s‘. 7 .1111. d. i aT . tal Et Ν. ffi. §t sup duo feod . 7.
diffi (ἶ §t ἰ mafi R. Et ht de suppl9 .x. ἓ. qi ei loc'a‘t‘. in Rot
R .v1⁰. ῑ fcio scut.

Ι Gilbt9 Talebot redd coms> de .1111. fii. p feod' .1. milit. In
t'hro libax'ff. Et ‹⁸1’et9 est.

’ἡ Regin de Baalon redd coms) de .1. f’n. p eod 7. p seod
. 1.‚mfl. In thro . nich. Et in pdonis issi Regin .x.ffi. p. bf.
G. fi1 Peti. Et qiet9 est.

, Τοὶἴι (16 Magefi Vi& p eo . redd comfi de diffi . ffi. 7. p q⁸rta · .

pte feod .1. mfl. In th nich. Et i suppl9 q Vi& ht sup⁸
diffi . ffi. Et q¹et? est.

. Johes de Maurdin deb .1. ffi. p eod. 7 ‚p q²rta pte .1. mil. .

J oh'ae (16 Munemue

’ Wffls de Brai03 redd coms) de ,xxx.1‘”n. de scu} de feod
Johis de Munemue. In th libavit. Et q¹et9 est.

‚ Walfs de Lasci redd coms) (16 .c. 7 .11. ffi. 7. diiii de scut
suc. In thro .L11.1i. Et deb .xv1. 11. 7 ‚v1.§. 7 .vm. d.

Hubt9'Caffia1-i9 ‚va. ffi. 7. diffi de scu} feod Α(16 (16 Ρρτῖ.

· Id Viti redd coms) de .1111. f'n. de scu} Mathi de GamageS.
111ὲῆ . nich. Et ῑ suppl9 . q³ ifle Vi& ht sup⁸ .1111. ffi. Et,
q¹e est. '

Isti Eut quiet p· ma.
· Rob ’(161Τ163302 (16 scu} feod Rob de Wias.
Ηυξ (16 Ἑθτῐειῗ (16 scu} Ηυξ (16 Say.

