oxlNEFoRDsssu 275

Regifi de la Hacche deb . (1ὶὶῐί . fii. Galff fit Fulcofi deb
diffi . ffi. Maths Fullo de'b diffi . ffi.

De plmo scut.

Hen'f de Oilli deb .ΧΧῙ. n. 7 ,x11.5. de seui. flvei9 Bagoi

deb .11.ffi. de scut. Rogs de cest? deb .1. f'n. (16·ι εοιιῖ.
Sewale fi1 Fulcher deb ..1 m. de scut.

walkelin9 Hareng redd 9ροῖ (16 ..Χ 5. 7 ..vm d. de seui.
In th libav. Et q 'et9 est.

Rad Musard redd 9poi de . L . 5. de scut. In thro libavit.
Et quiet:9 est.

Id Vi& deb .11. fii. de Chiselhantofi G'vasii Painel S. Rad
de Suffii qi ht feod illd si& Vi& dicit . ht qietant si& afiotatr i
Rot R .10. ῑ staffsf.

· Id Vi& redd 9f’ (16 ‚1111.5. de Rbuenricth. In thro libav.
Et q¹et9 est.

wau-1119 fi1 Gerold redd 9⁶1⁹>- de .cc‚ 7 (Γέ .ΧΧ. 7 .Χν. ἰῖι. 7
.1111. 5. 7 .11. (ἲ. (16 p1ib3 debit (ἶ 9ῐ i Β( .10. De q¹b3 deb
redde p anfi .c.ffi. Inth .1..fi’1. Et deb .C.7 .1.x111.1i. 7
.x. 5. 7 .x.d.

Adam de Mora redd 95⁶> de diffi . ffi. ut sc⁵bai ῑ Βοῑ si& 91
in Βιαο. In thro libav. Et q¹et9 est.

De oblati& ⁶

. . . . Buistard .VI11. fii. p hnd domib3 Bc de Oxenefi custod
ὅ libat sua.

. . . . de Lond 7 Agnes de Clipestofi reddt 9pof de .xx. 5.
p huda 10an si& 91 ῑ Β( smed. In thro .Χ. 5. Et deb .Χ. 5.

. . bt9 Basset redd 9⁶1⁹> de .ΧΧ. ffi. p huda 9firf'n Bc de Schal-
deford. In th.v111.1i. 7 .1x. 5. Et deb ,1111.1i. 7 ‚xvn.5. 7 ι

.v111 . d.
T 2 ‘¹¹’

