NORFOLCH’ 7 SUDFOLCHQ- 335

Wa'snsib3 peditib3 . 7 ‚v11. constabula? 'eoq . 7 . 1111 . archiis
eqftib3 qi missi fueft i Norweifi ,xx1111. 11. 7 ,xmn d. de lit->at
sua de .1. fn'se p b'f· . B(- Et deb .x1,11.1i. 7 .1111. ἔ. 7 .11. (1.

De p¹mo sad.

Coffi de Clara .c. 7 ΛΝ. Ti. 7 .111. ἔ. 7 .ν111. d. de scuf.

. Wifls de Wareni'i .1x. Ti. 7 ,xv1. ἕ. 7 ‚v111. d. de ‘hono‘i' milii
de Wermegai.

Id Vi& redd coms> de .11. fii. de feod . Albici* de Damartin.
In thro libav. Et q³et9 est.

Wal'fis de Ver 7.Wifls ffl olivi .11. ffi.
Roga de Keneoewefl .v111. 1i. de eod.

. J obes Marescall9 ‚xxxxn ffi. de feod . Hub de Ria. ¹

Id Vi& deb .c. 7 (Γὲ .xx. 7 .1. ffi. de scu} honoris (16 Eya
(ἶ sfit sup (111οὲ Lovai'i.

Ra& fit Ribald redd 9pot (16 .1. ffi. de scut. In thro libam
Et q¹et9 est.

De oblatis,
Wffls de Vallib3 .11. fii. de fine ᾷ fe& si& 9ἷ 111 Βοῖ fiee-d.

P¹or 7 . monachi de Norwiz redd coms) de .11 . palefi'· p 1111116
ptecffone Bc. In th .v.ffi. p .1. paleff. Et deb .1. palefi‘.

Petr9 wall-ti deb .C. 7 ,xm fii. 7 .1. paleff οῦ, .1.11. 111. 12¹9
pmissis . sii} 9OE ibid. ι

Gilbt9 de N orfolch redd 91)οῑ (16 .1,. ffi. 7 .1. paleff· p huda
Era 8ἰό 91 ibid. In thro .L. ffi. Et iffi Regi .1. palefi‘ p bi*
Bt. Et q¹et9 est.

Buffinses de Dunewiz ‚cc . ffi. 7 .v. miliai‘ anguilla} p hudo
wrec . 7 lagafi . si& 935 in carta sua. Et .c. ffi. ut carta de
libtatib3 eis teneat‘. .

Y 8

