EssEx‘ 7 H⁹TFoRDsR·. 163

Ν ova oblata.

wffls de Lanvalei .cC. ffi. p huda custo& 6651ἱ (16 colecesff
7 custod foreste usq³ ad pontt-², de Chelffiesford . si& 65. huit {pf
R. Rie’ fimdiu Regi placfiit.

Johes de Venetia . ῗ . 9Ροῑ (16 .666. 111. p fine Ere 7 p 161617
fre siris sui . 7 fe& homagifl Bc. 9¹²⁸ δε mortales 7 faciet singlis
annis dom] ufi Rex 511 placat9 erit. In thro 115617. Et qiet9
est.

[1ἰό Ὲ65 (16 Toresfeld deb .v. ffi. p sic qd Rex pdonet ei
fuga 7 utlagaria i εὖ pmulgatfa. p morte J ohis fit Warifi 7
Wulstani Fabi de Finchingfeld. Godest· de Sopiland deb
.11. ffi. p hndo bfi de suffionib'one de villa de Sopiland qa
clamat tefle ad feod firma-³, de Bald de Oistrewic'h. Rad de
S. Audoeno (165 .11. ffi. p huda pastra sua ῳ ᾶ115116ῢ 1789 Heni*
de Tresgoz ni aliqi feeit p9ea q⁸re fl dehat 66 111-6.

De finib3 fiis p. Η. de Nevitt.

Heni* de Codham deb .xx. ἓ. p liei claudendi (Ῑῃάῑι 111016
311171. Rs& 111 Wiffi deb .111. 111. p li& hndi canes· Johes de·
Rocheford (165 .111. 111. p eod.

Ηυξ (16 Ν6ν111 (165 .xx. 111. q⁸s pmisit Bc. de dono novi anni.

Ιᾶ Vi& red& coms) de .xxx1111.1i. 7 .Χ1Χ. ἓ. 7 .v111. d. de
minutis partih’lis si& 9111161ΙΓ sup⁸. In thro 111611. Et canonicis
de Bikenacre .x1.. ἔ. p libtate cart. Et Regifi (16 Cornhefl

.11Χ111.ἓ. 7 .111. (1. p b? B(- 7 ‚p 661·ῑῆ Ba Et (165 .ΧΧΧ1. 11. 7
.xv1. ἔ. 7 .V. d.

Ηυξ (16 Νον111. i* . coms) de . xx. 11. 7 .1x. (1. 51 de. remanenti
fine comitat9 de anno fffito. In thro nich. Et 111 9suetudinib3
{ra} 65516 (16 B’kinges .xx. ἔ. (16 di anno fst'ito dfi 65516 fuit

in mam] B< quos Vi& solebat pcipe p anmi. Et deb .x1X. 11. 7
.xx1. ἃ. 51.

1112

