NORFOLCH’ 7 SUDFOLCH’. 839

Godeff de Luvein ,6, 7 q·1·3 ‚xx. 7 .1. 111. (16 scut honoris
de Eye.

Johes de Rocheford .1. 111. (16 seui.

Id· Vi& redd coms) de .11. ffi. de 36οἷ Wffli Escorceniefl'.
Et de .11. 111. (16 scut . Walffi de Ver 7 Wim fit olivi. Et de
.1. 111. (16 Βοᾶ fit Ribald . de 36(ιὶ 111 th libaviti .11. ἰ. Et

q¹et9 est.

De hiis qui ἥ hm capitales honores ῖ hiis comitatib3.

Id Vi& redd coms) de .11. ffi. de scut Rob . fit Emi& . de . f
.1. 11111 . (16 hoii Gloeb'r. Et de .1. 111. (16 seui Gilbti (16 Nor-
folch. Et de .1. 111. (16 scu? Matilt de Albvffl. Et de .11. 111.
(16 6οᾶ , (16 f .1. mi1. de 11011 , Lanb'. Et de diffi . 111. (16 Alei (16
Ruilli de q⁸ta pte f .1. mit. de 11011 (1106ὄ1, Et de (11111 . fii. de
scut Regi Laveille. Et de .1. fii. de 36(ιῖ Rob ffl 81111. (16
Saba. Et de .111. 111, (16 scu} Stephi de Belchap de f .1. 11111
7 (11111 (16 11011 Ρ6116111 (16 Ι.011ᾶ. ‘Et de .1x. fn'. 7 (11111 (16
scut Siffi de Abincis de f .1111. 11111. 7 (11111 7 . q¹¹rta pte. Et
de .11. 111. (16 scut Regi de Huntingfeld de f.1. 11111. (16 11οῆ
Ιιᾶῑιό, Et de ‚v111. 111, (16 scut 6οῶ Regi de .1111. f de 6οᾶ
11011, Et de .11. 111. (16 seui Gilbti de Hasting’· . de . f .1. mit.
de 6οᾶ 11011. Et de .1. 111. (16 scut Albici de Vef . de f (11111
11111, (16 6οᾶ hosi. Et de .1111. 111. 7 diffi . de 36(ιῖ baronie sue
in 11 60111, Et de .1. 111, (16 scu} Teobald Waffi de f . (11111 mit
de honore Lanb’. Et de .1. 111. (16 scu} H'vei de Clerbec de
f (11111 11111 (16 hori Pex'refl de Lond. Et de .1. fii. de 36111 Haffi
de Clerbec de f (11111 , mist. de 6οᾶ 11011. Et de .11. fii. de 36(ιῖ
Rob Bussun de f .1. 11111 . (16 6οᾶ hosi. Et de .11. 111. (16 scu}
Milofi de Suffli de f .1. mii. de 11011 Gloe’c'r. Et de .11. 111. (16
scut Lucie de Cokefeld de f .1 . 11111, (16 6οᾶ 11011, Et de .11. 111,
(16 seui Henfrid de Criketot . de f .1. 11111. (16 ‘3³3¹ 11011 Bolon.
Et .xl. 111, (16 scu} Rir} de Munfichet. Et de .xx‚ ἓ. (16 scut Ri&
de Raimes de f . (11111 . 11111. 7 . q⁸rte ptis, Et de ‚xv1. d. de
36111 60111 (16 Albeffi . de anx, pte .1. 11111. Et de .1. 111. (16

z 2

