72 WESTMERILAND'.

Et p firmand castellis (ἶ sunt i custod Vi& sci'tt Appelbi 7
Burg .x1x.1i. 7 .xv1. ἔ. 7 .ν.(ῒ. p bf R. 7. p visfi Wffli de
Dentoi'i 7. Rob de Newebi. Et deb .1x.1i. 7 .v111. ἔ. 7 .1. d.
Id . ‘r‘ . 9f') de eod deb. In thro libavit. Et qiet9 est.

Johes de Haselingtoi'i deb .11. ἓ. 7 .v1. d. q3 reexit se..
Gamel de Clistofi 7 Johes de Dena debe-{t .111. ffi. p οἱ (ἶ
afiotat‘ in Ro} p¹m0. Adam de Depdale deb diffi . fii. p disfi.

Id Vi& .xn. ἓ. (16 ἱῐιεῑεῑιιῖ (16 Glassanebi 7 Gamelesbi
vendito.

De oblatis,

Rob de Tibbei redd coms) de .v. ffi. p ponendo Rob Εἴ suo
i Eram 7 heditatss sua. In thro libai‘r. Et q¹et9 est.

Ηυξ· «(16 Ηαεῐίῐιξ .va1.1i. 7 .x111. ἓ. 7 .1111. d. p huda Era
de Tibbeiai heditate. Et . xx . f'n. 7 . 1. pales? p huda warrenna

'1’Tibbeia 7 Crossebi.

Adam Painel redd 9po{ de .c. 7 ‚LXVL 11. 7 . x111. ἔ. 7 .1Πι.ᾶ.
p hnda i uxo'i‘ illa (ἶ fuit uxor Wffli fi1 Wiffi . si& 9} in Ro}
smed. In thro ‚xxv1.1i. Et deb .c. 7 .xl„ Ῐί. 7 .x111. ἕ. 7
.1111. d.

N ova oblata.

Wifls Engaine redd 9po{ de .x. f'n. 7 .1. 'chascur p rele?
suo de Era q³ p‘f suus tenuit (16 Rege. In thro αι. ffi. 7 .111.ffi.
ρ .1. chascur. Et q¹et9 est.

Adam Painel redd 9Ροῖ (16 .1. ffi. p hudo bi‘i de fmipiendo
Toffi de Haltofi q³ faciat 9suetudini} 7. . recta §vicia In thro
libaffr. Et q¹et9 est.

Wido (16 Holebec redd 9po{ de .c. ἔ. 7 .11. ffi. p .11. palefs·
de rele‘x‘r suo. Et de .X. fri. p .11. pales? p hnda pace ne
t⁸nsfreh In th linai? i . 11. ἶ. Et q¹et9 est.

H6‘1'es de Burg redffl: 91⁰) de .xx. ffi. 7 de .v. fii. p .1. palefi‘.
p hudo uno fficato q⁸libet die Dffica 7 una feria p duos dies

 

