336 NoRFoLcH· 7 SUDFOLCH·.

Ηυξ Bigot (165 ‚xL. ffi. Ρ ευξηᾶε, feria p ,. 11. dies, -Ro’n 61
Rogi (165 .1. paleff. Rob Bard (165 αι. ffi. Ρ huda i pace -

fra sua.

. H. Cant archiefis ,xxxn.1i. si& 91 in Rot ficed.

Βοὲς (16 Kerdestofi redd coms) de Ν. ffi. Ρ hnda 9firffi Β( (16
'c'ra Hubti de Ria. In th libafr. Et q³et9 est.

“ Rafs de Belfou (165 .1. ffi. Ρ huda as‘s'.sib' 91': in Bc ficed'.
Wffls de Brisewurd deb .11. ffi. Ρ huda inqisif. Archia Wigori‘i
(165 .1.paJeff Ρ huda .1. feria si& 9tii⁰1 ibid.

Rib’ de Nugun redd coms) de axx, ffi. 7 .1. pales? qd 9donet‘
ei si& 9ἷ ibid. In th . xv.fi'1. ·7 diffi. Et (165 .1111. ffi. 7 diffi .
7 .1. paleff.

. Moniales (16 Carrou reddt 9Ροἷ (16 . 1. sp‘va? Ρ vrbis appofidis
ῑ carta sii} 9ἷ ibid. In th .v. ἔ. Ρ sp³va‘1‘·'. Et q‘ete gt.

⁴ Burgenses de Gipeswiz reddt §potii de .C. ffi. Ρ huda cart .
Bt si& 9ἶ ibid. In thro .xn11.1i. 7 .v1. ἔ. 7 .v111. d. Et debut
‚x'xmL'IL 7 .v1. ἔ. 7 .vm. (1.

Adam de Iteringham (165 . (Ηῑῒι . ffi. Ρ 1)ῗί . si& 9ἷ ibid.
J osce1 de Biz-lingham 7 Matilc's u} ej9. 7 Emma 7Ysabel sorores
ifii9 Matild (165 .11. ffi. Ρ huda recogfi . si& 91': ibid. ’

Βίὄ ffl Wim de Sudbi? redd 91⁰> de . 11. ffi. Ρ 1)ῗί si& 91 ibid.
In th .1. ffi. Et (165 .1.ffi.

Ernald9 Bil redd 9Ροῖ (16 .1. fii. Ρ hnda recogfi. In th.
libavit. Et qiet9 est.

Rob de Maisi ,cca ffi. Ρ huda filia Q uxoris Gerardi de
Canvffl.

Ernald9 de Chameles 7 Maria ui ej9 reddt coms) de ‚xx. ἔ.
Ρ hudo recto . si& 9} ibid. In thro libaveft. Et qieti ἔτ.

Rogs fi1 Galff redd coms) de .X. ffi. Ρ findis litiis si& 9ἷ
ibid. In th diffi . fii. Et (165 .1x. ffi. 7 diiii.

