308 NOTfflG‘HAM 7 mumma:

Id Vi& redd coms> de .xx111. ἔ. de censu pTimaq domo} ἰ
villa de Notinghfl.. Et de .v. ἓ. de tostis monetat-inp. In
thro .x111. ἔ. 7 .v1. (Τ. Et .v. ἓ. de tostis. Et deb .xsts‘.

Id Vi& deb .xn. ἔ. 7 .v1. d. de censu {idiota} domo? de
afio ῇέἰῐο. Et .x. ἕ. 7 .v1. d. de aiio p¹m0.

Rob de Ve'c'i Ponte deb .xv.1i. 7 .1111. ἓ. de firffi de Lindebi
de aiio .1x0. Et .xLV1. ἓ. de creffito ej9d mafiii.

Id Vi& redd com1‘3 de .xv.1i. 7 .1111. ἓ. de firffi de Lindebi.

In thro .v1.1i. 7 .1111.§. Et monach de Lentofl .L. ἓ. i
.1. molend. Et Wfflo de δ’. Michaele .v1.1i. 7 .v11.3. de

parte sua (Γ ht i ead villa. Et deb .111. ἔ. Id . '1²' . 913 de eod
defi· In thro libai’r. Et qiet9 est.

Id Vi& redd coms> de .xx111.§.' de creffito de Lindebi. In
thro libaQ’r. Et q‘et9 est.

Id Vi& redd coms> de .xx.5. de rerag p¹mi scu? R. Riss
de honore Pez'ren de Notingh. Et de .xx. ἕ. de sss'do seui de
eod honoi‘. In th liba? in .11. ἶ. Et q¹et9 est.

Rad de Crfiwelle deb .v. fii. p recto . sifi 9} in Ro{.x⁰.
H6‘1'es de Evtofi deb .xx.5. p piffisfa. Wifl de Hulmo deb
.xmnnfi. 7 .v. ἒ. 7 .x. d.

Id Viti . f . 9¹13 de .11. ἔ. 7 .111. d. de Litlecher Waf) p m⁸.
Et de .111. ffi. de Siffi . fit Rie’ ut p93it redde ῐτῖ), sua si& 91 in
Bt .x0. In th liba& in .11. i. Et qiet9 est.

Id viz . ir· . 913 de .v1. ἓ. de firffi de Ragennd.' In th . libav.
Et q¹et9 est. ,

Βοῒ) de Vefi Ponte deb ,ο . 7 .x. ἕ. de firffi de Bulewefl de
afio .1x0. Constabu1 cest? deb .v111. Ti. de p¹m0 seui B< . Rie' .
8ἰό Vi& dffi. Set req³rende ἓ i Warewiss' 7 . Leie’.

Id Vi& redd coms> de .c. 7 .x. ἔ. de firffi de Bulewefl'. In
th . nich. Et Rogo Rastel .c. 7 fx . ἔ. de ῇάὄει firffi p b'f Βι.
Et q¹et9 est.

