· INDEX NOMINUM.

cantalu. Fulco de, 198, 200, 280.

Fulco dc, vicecomes de Berchesir’,

C 256, 258, 259, 261, 262, 268,
· 265, 266, 268, 860.

Robertus de, 256, 860.

willielmus de, 1, 264.

eudemo, niardus de, 826. ——-—————vieoeomoe de wireces-

 

 

 

 

 

Walterus de, 291. tr‘ser’. 129, 130, 131,
willielmus de, 98. 182, 860.
Cahaignes, Hugo de, 884. Cantuar’, archiepiscopus, 214, 281.

willielmus de, 45, 54, 200, 206.
filius Radulphi de, 76, archidiaconus, 108, 144, 209.
77. archiepiscopus, 82, 86, 71, 82,
Ricardi de, 88, 89, 149, 158, 165, 172, 216,
⁸⁷, 285, 236, 221, 222, 234, 277, 223,
237, 289. 828, 884, 886, 855.
Hem-icus archidiaconus, 219.

homines archiepiscopatum, 216.

Η., 287.

 

 

 

 

Cahiho, willielmus de, 218.
Caini, Simon de, 140.

 

 

 

Caisneto, willielmus de, 271. ———-— archiepiscopi, 189.
caldecot, Baldwinus de, 881. ——— milites archiepiscopi, 220.
Caldewell, Gilbertus dc, 20. monachi, 218.

Cales-ton, Rogerus de, 814. ——— portarius civitatis, 212.

Calf, Hugo, 252. prior et monachi, 219.

Calue, homines de, 226. Wiulfus filius Maineriz de, 221.
Calvcl’, Gilbertus de, 61. Canvill’, Germ-dus de, 74, 167, 168, 172,
calven, David de, 316. 192, 195, 221, 262, 279, 336.
Calvus, willielmus, 227. 859. Vide Kanviu·.

Cambete, Radulphus, 180. Nicholin uxor Germ-di de, 168, 221.
cambrai, Radulphus de, 286, 245. Thomas de. 161, 220.

camera, osbertus de, 51. Walterus de, 78, 89.

 

 

 

 

 

 

 

Radulphus de, 176. Οαηιιῐιιε, Johannes, 57.
Walterus de, 286. Cape, Ailwarduz 218.
camerarii, franciplegii, 182. Capella, Durandus de, 84.

Johanna filia Huberti, 210. Mathcus de, 196.
warinus filius Henrici, 222, 257. Capelianus, Andreas 145 .
Henrici filii Ge- Gilbertus, 298.

 

 

 

 

 

 

roldi, 222. ο HugO, 14.
Camerarius, Galfridus, 229, 233, 250, 256, --- Michnel de Lorton’, 66.
821. —-—-—· Nicholaus, 240, 242.

 

Hubertus, 110, 143, 210.
Jordanus. 251.
NigeUus. 169.

Osbertus de Hacebi, 185.
Ricnidus, 849.
Thomas de Wudeatoch’, 269,

 

 

 

 

 

 

 

 

 

RobertuS, 168, 172, 174, 187, 270.
188, 198. willielmus, 23, 53, 263, 269,
willielmus, 44. 858.
Camerewell, Martinus de, 56. wimarus, 882.
Campe, Thomas lc, 252. Caperun’, walterus, 66.
Compell’, Nicholaus de, 92. Carb0, Ernisius, 81.
Campiun, Gilbertus le, 177. Carboncl’, Homo, 267.

Canci, Philippus de, 176.
..--- Simon de, 192.

 

Sabina, 217, 218.
uxor Radulphi, 240, 241.

 

 

Waltcrus de, 804. Card’, walterus prepositus de, 68.
Cnndoure, Guido de, 54. Cardigan’, Robertus de, 94, 95.
Canonicus, Hem-icus, 49. Cardinan’, Robertus de, 21, 91.

 

Lisia-dm, 821. Rogerus de, 28.
Canon-militae dc, 50. Cardvil’, Adam de, 66.

Cantebi, F ulco de, 198. Adam filius Roberti, 69.
Canteb1’‚ Anger-us de, 187. homines de, 70.

burgenses de, 135, 186, 140, 142, Cardunvill’, Adam de, 278.

146. Ricardus de, 256.
cantebriggsir’, Hamo de valoines vicecomes Carenci, Ylbertus de, 144, 269, 270.

de, 135, 186, 187, 138, Carcccumb, Eva de, 196.
141. Goda de, 196.

 

 

 

 

 

 

 

 

 

 

.--- vicecomes de, 840, 841. Curetas-ius, AlureduS, 86.
Cantelu, Emma de, 161, 340. Hem-icus 184.
ΕηιειῙάυε de, 81. Hugn, 176.

