NORHANwsRn 81

Rob de Fixtofi deb Νι. ιῒι. p bosco suo essast 83 Alured9
c1ic9. G. fi1 Ρ61;ι deb ifi resi) sicut Vi& die.

Ηυξ-ε Decan9 de Pateshin deb Νη. . ἓ. p q‘ei. Abbas de
Pipewefl deb ΝΠΙ. ffi. p bosco suo,

Affaeiaffita fia p R. Archi& 7 3οὲ suos,

Idvffi. f. 95 de difflffl. de Wiflo ffl Rob. Et de .xvn. d.
de Wino de Ripa. Et de .v. ἒ. 7 ΝῐΗ. d. de Emiso Carboi‘i.
Et de ‚x1,.d. de Rob fit Ηυξ. Et de .xx‚ d. de Aluredo
Clairecote. Et de ΝΠ.. d. de Wfflo Passeffl. Et de ..xx· d.
de Wino Welifed. Et de α. ἕ. (16 Βοϋ ffe J ord. Et de
,1111.§. 7 .11. d. de hd? de Corbi. Et de .111. ἔ. 7 .Π.ᾶ. de
Wfflo fit Reti. Et de ατη. d. de Osb de H elideri p offis (ἶ
afletan} ἰ Βοῖ ῇοεᾶ. In thro liba& in αα. ἵ. Et quiet-‘⁹ est.

Alan9 Brun9.‘i·’ . 9ihde .v. ἓ. 7 ΝΠΜῘ. (16 (υἷα. In th .x11.d.
Et deb ,mn ἕ. 7 Νιιι. d.

Siffi pbr.i·‘.9i5·de .v.ffi. 7 diffi p dis& In thanfii. Et
deb.111.1“'n.- 7.diffi.

Teobald9 ffl Goufred . 'i‘ . 91⁶5 . de Ν. ἔ. 7 ΝῙΗ. d. p (11εὲ. In
(ᾖ .1111. ἔ. 7 .11. d. Et deb .xvn1. d.

Osbt9 de Pva Billing . 1295 . de αα. ἒ. p eod'. In th ‚x11.d'.
Et deb .11. ἔ. -

Lindesei9 '1‘ De& sua . f. 915 de Νιιι. ἕ. 7 .X. d. p . p1 Ranfi.
In th Ν. ἓ. 7 and. Et deb .111. ἔ.

osb Deintie.i·’.9i5.de .111.§. 7 .11. d. p pt. In th Νομᾶ.
Et deb ..xvnhd-

Ingelraun9 Ruff9.“r‘ . 91⁹³ de ‚Lx1. ἓ. 7 vm. d. p (11εέ. In th
.111. ἔ. Et deb ‚Lv111. ἓ. 7 ‚vm- d.

Joscet C1ic9. f. 95 de.x. ἓ. p ss cI, In th ,κω ἃ. Et deb

0121. ἔ.

Wffls ffl. ‚Turbti .ῗ.9ῑ. (16 ‚11110 ἕ. 7 .v111.d. p pt. In th
.x11. d. Et deb .111. ἔ. 7 ‚vnn d.

Ror. Cane. G -ι-

