INDEX NOMINUM.

Filius Rerum-di, Luem, 91.

—-—- Radulphus, 286.
Robertus, 120.

Simon, 814.
Thomas, 220.

Boie, Stephanus, 86.

Briani, Conanus, 192.

RwdulphuS, 170.

Thomas, 208.

Cecilie de Harewell, Robertus, 271.

Hugo, 182.

Ricardus, 251.

Stephanus, 217.

Clerici’, Robertus, 329.

Comitis, Alanus, 135, 136, 164, 186,
de Auco, Hem-icus, 149.
HameHn', Willielmu· de

WVareiu, 88.

———- Hem-icus, 15, 90.
Nichol. 195.
de warenna, willielmus, 89.

Oeten-eni, Suanus, 262.

Davidis de Divisis. Rogems, 228.

Lardenar’, nomas, 281.

Ocnus, 115.

Robertus‚ 7, 847.
θεαιηί, willielmus, 86, 184.
Domine, Μαιὴευε, 314.

—- Drogonis, willielmus, 77.

--- Diu-andi, Βίου-(1113, 34.

Eddulfl‚ willielmus, 57, 59.

Ede, Hugo, 297.

.--- Edith, Walterus, 50.

--- Edmarii, Rioardus, 28.

Edmundi, Jordanus, 186.

Edrici, Rogerus. 118.

willielmus. 888.

Edwidi, llic-ardua, 54.

Edwini, Edwinu& 818.

Ricardus, 44.

Robertus, 274.

willielmus, 252.

Eilsi. Hugo‚ 294.

Painel, willielmus, 298.

Elye, Conanus, 175, 188.

Elyas. 56.

Galfridus, 221-

willielmus, 350.

Emme, Rogatus 297.

Ετεωδειίἀίε, willielmus, 58. 66.

Ermue, Wace. 184. .

Emaldi, Her-bertus, 188.
ΨυΙῖτίαυ-«ῑ, 327.

Ernisii, Robertua 889.

willielmus„ 171.

Eve, Simon, 142.

Everardi, Alexander, 206.

Eustacii, Lanfiancus, 180.
Thomas, 82, 172, 191.

Fenn’, Radulphus, 167.

Ferogi, Gilbertus, 66.

Frehoeent, Radulphus, 9.

Pulcheri‚ Robertus, 842.

Sewale, 272, 275, 279.

- Warinus, 158.

91110οηί3, Galfridus, 275.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Filius Fuloonis, Philippus, 98.

Radulphus, 170, 171.
Rieu-dus, 98.

willielmus, 169.

F ulcu-edi, Tetricus, 102.

Gala-idi Buram-ii, Alanus, 101.
Gnlfridus, 290, 346, 353.
Hubertus, 880.

Rndulphus, 180, 271, 346.

 

 

 

 

 

 

Robertus, 8.

Rogems, 314, 336.

Ψιὶιετιιε, 329-

ἶἯΙΙίοῙωιιε, 12, 127, 156,
184, 267, 306, 313.

-—-·— Gamel, Gamel, 115.

Hugo, 285, 294.

Nicholaus frater Hugouis,

walterus, 814.

Geli-anni, Roget-us, 189.

Gema-di, RogemS. 59, 297, 298.

——--———-— Τὴοωιε, 291.

—— Gerboldi‚ Willielmus 55.

Germani, willielmus, 880.

Gen-nagan, Hugo, 304.

Geroldi, warinus, 14, 162, 209, 215,
220, 234, 264, 265, 268, 275, 280,
840, 355.

·—-— Gervasii de Combull, Hem-icus, 102.

Robertus, 203.

Giffmi. Johannes. 189.

Gilberti cavel, Gilbertus, 62.

Gilbertus 70.

Ηεῐπίοιιε, 112.

de Norfoleia, willielmus,

Radulphus, 169, 191, 813.

Robertus, 170, 240.

de Segrave. Stephanua, 7.

walterus, 64.

willielmus 62, 347.

Gne, Hem-icus, 173.

Gille, Rieu-dus, 175.

Gode, Lowis, 347.

Godefridi, Johannes, 146.

Rimrdus, 818, 347.

TurstnnuS, 194.

Walterus, 190, 195, 208.
284, 346.

ᾖ

 

 

 

 

 

 

 

 

 

 

 

ὴ

 

 

 

 

 

 

ῃ

 

Warinus, 118.
Goderici, BerengariQ 178.
GalfridUS, 314.
Ricardus, 888.
Rogerus, 175.
Godwini, aubericus, 137.
Hugo, 818.
Roget-us, 12, 171.
walterus, 47.
willielmus, 154.
GorwI, Ricardus, 41.
Gousredi', Teobaldus, 81.
Gregorii, Laurentius, 82.
Gunnild. Elias, 208.
ῌ-Ἇ- liudulphus, 348.
—--— Haoon, Hugo‚ 184.
———-—— Rogems, 881.
-,—·-·-— Haldan, Walterus, 175. .

 

—

 

 

 

 

 

 

 

