GLoEcmsm 37

De {cio scu? R. RicT.
Rob fii Mauri& .c. Ξ. (18 eod.

Rogs de Chandos .xL. ἔ. (18 eod.

Riss Lescuir 7 ceEi qi annotant¹ in Rot p¹mo Be. reddt 99οῑ
(18 .ΧΗ.Ῐὶ. 7 .v111.“s’. 7 .x1. d. 7 de {cia pte .c.libf Ande}
In thro .1111. ἔ. Ρ manii Rffi Lesq¹er. Et diffi . ffi. Ρ mam'i
Johis 18 M'cier.i .11. ἱ. Et deb .x11.1i. 7 .xm. d. 7 ’c'ciz‘z Ρῐὲ
.c. fi. Ande}⁰ Id redd 95 de 8οᾶ . den· In th .11. ffi. Ρ mafi
Magri Ετηίἕ. Et deb .xv.ffi. 7 .x1.5. 7 ,vn.d. 7 {cia Ρῑὲ
.c. 11, Ande} De q¹b3 Ernisius deb .xmx. ἓ. .x. (ἵ. D. q³b3
rq—pbd isra.

Edelina redd 9pof de .xx. ἔ. Ρ hudo recto si& 9} in Rot .10.
In thro diffi . fn'. Et deb .1. fii.

Wifls de Suthleffi redd 9poi de .x. bizanf Ρ huda recog-‘1⁸1 .
si& 9tifl ibid. In thro ‚XL ἔ. Ρ .x. bizanf. Et qiet9 est.

Id Vi& redd 9pof de ‚XXIII-3. 7 Νι. ἃ. (18 firffi pfisturaq ἰ
villa de Gloce'i‘. Et de ‚vn ἓ. 7 .vn. d. de aliis minutis Ρῇεῖἰε
ἰ ead villa. In thro nich. Et magrro J ocelino cTico Wffli
Μαι-8808111 .ΧΧΧ.Ξ. 7 .1. d. q⁰s ht de dono Regi Ρ b? Bc. Et
quiet9 est.

. De escaetis.

Id Vi& redd 9Ροῑ (18 .x11. f'n. 7 Nn. ἔ. (18 redditu assiso (18
Bramesbge ἓξ fuit Rogi de Portes. Et de . xxxv. ἔ. (18 bob3
venditis. Et de .xx1x. ἓ. 7 .x. (ἵ. (18 blado vendito. In th

libavit ῑ . 111. tafl. Et qiet9 est.

ld Vi& .xXXI.§. 7 ‚v111. d. de redditu assi& de Alvestan
Fulcofl fi1 Warifl. De quib9 Hugo de Novilla deb3 res1'3 8ἰό
Vi& dicit.

Id Vi& redd 9pot1‘1 de .xvn. ἔ. 7 Νι. d. de redditu de We]

. mintoi'l . Mateune de Werminton de diffi afio. In thro libavit.

Et q¹et9 est.

Id Vi& redd 99οἷ (18 diffi .ffi. de Ra& de Cridelintofi. In

thm libaz’r. Et (Ῑί8ῐ9 est.
D 3

