INDEX NOMINUM.

Filius Roga-i de Purhull, unbertus, 353.
liudulphus, 238.

Reinfridus, 150.

Ricardum 8, 7, 115, 116,

 

 

 

-----· Robertoe, 65, 265, 268, 801,

311, 820, 321,
828, 828, 329,
334, 336, 340,

 

 

 

-— Rotnani, Robertus, 108.

--- nouandi, Alanus. 265. 266.
----- Willielmus, 84.

Rene, Rndulphun, 332.

-——- Roeeel’ nudem, Robertus, 187.

 

 

--- salom’, Gala-idus, 296.

——- Samuelin, Dendone, 96.

--- Sebeth, Ricardus, 8.

——— Selede, niardus, 182.

...- Robertm, 189.

——— Sevi, Rogatus· 270.

willielmum 7.

Simonis, HenricuS, 176.
Mathem, 117.
Reginaldus. 30, 77.
Robertus, 104, 184, 838.
de sabam, ssebertus, 339.
Thomas, 314.
willielmus, 180.

Simu-d, Henricm, 330.

Siwate, willielmus, 297.

Sparkelin’, Robertus, 24.

Sminford', Alexander, 181.

Steingrim, willielmus, 184.

Stephani, Eusmius, 127.
de Herlane, Simon, 104.
Johnnnae, 91.

 

 

 

 

 

 

 

 

 

...--.-..-- Κοᾶιιὶρῑιω, 14, 34, 45, 89,

Robertus. 180.

Winielmus, 19.
....-.- Suein, willielmus, 81.
---- Sucinchild, Nigellus, 271.
-—-—- Sunnulf, Radulphus, 290.
Teohaldi, Rogems, 197.
Teobnldua, 317.
walterus, 249.

 

 

 

Tetrici, Rogatus, 347.
—-—· 'rhome de Burgo, Thomas, 141.
----- walterum, 210.
willielmus, 299.
Toke, willielmum 176.
Toli, Lambertus, 175.
-----· Τὴοωε, 180.
..----- willielmus, 184.
Toppe, Hamus, 176.
Tosti, Hugo, 78.
——-- Truite, aicardus, 68, 70.

 

 

 

 

 

Filius 'rna-egara Eustachium 201.
...—--———— Nieholaus, 201.
Tun-berti, willielmus, 11, 81.
Turkilli‚ Galfridus, 882.
Rioesdus, 135.
Turoldl, Robertm, 176.
--- Tun-sumi, unbertus, 144.
walterus, 347.
...-..-.-.--- willielmus. 85, 138.
———- varali, Alanus, 184.
——— Vioeoemitis, willielmus, 49.
vincentii. Germanus, 300.
--- unani, Johannes, 214.
Une-idi. Gilbertus, 18.
Henricus, 297.
Urseu’, Nicholaus, 9.
--- W„ Mardus, 268.
--- walkelini, nugo, 131.
—————— willielmus, 111, 237,
walteri Blandi, Walter-us, 34.
Elyas, 158.
(Ξτίίῑὶυιιε, 21.
Ηιάΐεὶἀ, walterus, 145.
Herveus, 41.
ΝίὼοῙιιιις, 151, 154.
Petrus, 34.
Μώριιωι, 813, 314.
Roherms, 86, 104, 147,149,
151, 162, 340.
Simon, 85, 86.
Thomas, 86.
Umfridus, 171.
walterus, 104, 140, 145.
willielmus, 185, 295, 847.
warini, Fulco‚8, 13, 37, 122, 127, 225.
Hem-icus, 114.
Johannes, 163.
Robertus, 203.
----- Warinus, 157.
———- Warneri Engaine, Rieu-dua, 141, 143.
——-—- Wiberti, Elinaildus, 331.
--- widonis, Rima-dus. 345.

 

 

 

 

 

 

 

 

..-.---- willielmus, 12.
..--- Wigani, Radulphuae 272, 279.
...-- willielmi de Braiosn, Walter-us, 26.
de Briewerr, Willielmus,
65, 210.
...-.----- Clemens, 99.
——n—-- Curteis, noba-tus, 181.
Elyns, 350.
-——--—- filii Geroldi. Ode, 15.
-—-——-—-- Ysabelle, Martinus,
Βυεετυωοῖ,
——----——————— Winielmus,
108.
Gnlfridus, 291.
(ἱῦδεηω, 132.
de Hanton, willielmus,
de Harpetrh, Τῑιοιιιειε,
Ηωίσυ.» 98, 9¹3·

DD4

 

