WIRECESTRSR'. 131

ld Viti . f . comi} .v11. 3. de ῇᾶόει {ra dh .aiio‚ Et .xn. d.
de ῥόδα domo de h a1'10. In thro .x11. d. Et deb ΝΠ. 3.
q¹ debfit reqiri ὃς recordatfi w} qd fid‘e'i .v11. 3. ptinEt ad 13d3am
f¹m5 de Bremesg⁸ve de [q⁸] H. Bard respon& n⁰ debut p se
siimoffi.

Wulfric9 7 Alard9 Moneta? ,ἱ 913 . de .1.. 3. de mia· In th
.vn. 3. Et deb .xL111. 3.

Abbas de Westf'n deb .xx. ti.. de (16ἶί ff.

osbert9 Estrech deb .v. ffi. 3ἰό 9ἷ ἰ Βοῑ . 1x⁰. Oswardes-
lea har deb .1. fii. p ω’.

 

H ug· fi1 Walkelin . f . 915 . de .xxv1. 3. p 03 (ἶ 9tinetr ῑ Bc. Bt.
p¹m0. In thro ..vn 3. Et deb ..xxlx 3.

Villa} de Wirecr deb.xx.1‘'⁴1'1.sic 93 ibid. Ric ffl Rob deb
.x. 11. 7 ..v1 3. 7 ..vm d. prectO.

Μ. Wigorfl elect9 redd comp de .xxx111 .11. 7 «Χῖ. 3. (16 ’ecio
scutag. R. Rie. In thro ..xV1 11. 7. Χ. 3. Et deb ..xv11 Ῐί. 7
..x11 (ἲ. Id. f. 061¹) de 6οᾶ deb. In thro. e. 3. Et· 1 Eris q⁸s
Rex ten3 de epatu. Lx. s. Et deb ..1x 1i.

Abbas Westffi ..1111 ti. de sedo scut.

, Abbas (16 Psote redd 9pof de m. ffi. de {cio seui R. Βίὄ.
Et de .x. ffi. de dono, In th libavit ἰ .11. ἶ. Et q¹et9 est.

Heni‘ de Novo Mento .xx. 3. de 6οᾶ . seui.

Galff fi1 Pefi .xxxlx. 11. de fisf’n de Kedemenst? de afio R .10.
Et .xxx1x.1i. (16 afio istite.

Fulco de Horsle} . i* . 95⁶> . de .v111. ffi. 7 .vn. d. de m‘i‘a. In

th Ν. ffi. Et deb .111. ffi. 7⁴ ΝΠ. ἃ. Id . ῗ. 9Ϊ5 . de eod deb.
In thro libavit. Et q¹et9 est.

Id Vi& . i‘. 915 . de .1. ffi. de Wich . de tan. Et de .vn1. ‘'s'.
de Fekeha . de qod. In th . liba& ῑ .11. ἵ. Et q¹et9 est.

Ysold de Ferra? . ῗ. 9Ϊ5 . de ‚xxxvh ffi. 7 .ν. ffi. sib* 9} in
x 2 -÷-

