SUDHANTESCIR’. 258

Nichot fit Νῑοίιοῖ. i‘ . comp9 de .v. fii. In thso .11. ffi. Et
deb .111 . ffi.

Osbt9 de Heiwud J. 06p9de . diffi ,ἢ In thro .11. ἔ. 7
.v111. d. Et deb .1111. ἔ.

Rog- 18 Puber. f. 06⁴5> de ,xL1x. ἓ. p eod'. In thro .x. sot.
Et deb .xxx1x. ἓ.

Waleraffi de WepeweIT. ‘f . 91⁴> (18 . 111. ffi. 7 di p eod. In
thro ΝΠ. so1. Et deb .xxxnt. ἔ. 7 ,v111. d.

Gileb de Newetofi redd 9poffi de dif'n fii. p eod. In thro
⁸‚x1.. ἃ. Et deb .111„ d.

Eilvet. f. 9⁶13 (18 ‚XL1x.§. 7 .1111. d. In thro .xx1111. ἓ. 7
. 1111. d. Et deb ‚xxm ἔ.

Galff· ff· ej9. ⁹1³. 9⁶13 de ‚xL11.§. p eod. In thro ‚xv111.§. 7
‚v111. ds. Et deb .111111. ἔ. 7 .1111. d.

Regiis V¹gi1.i‘.9f) de .xx.§. p eod. In thro au„ d. Et
deb .xv1.5. 7 .v111.d.

Win fi1 Magri-&95 (18 ‚xxv1. ἓ. p eod. In thro .1x.§.
Et deb .xvu. ἓ.

Ripping. f. 91¹3 de .x. ἕ. 7 ‚v111. d. p eod. In thro .V. ἔ.
Et deb .v. ἓ. 7 ‚vm- d.

Ale‘x’ fi1 Huglf. 913 de diffiffi. In thro ‚xvh d. Et deb
.v. ἕ. 7 .1111. d.

Agemfid de Bresel. ?.9f› de ‚v111. ἓ. 7 .1111. d. In thro
«vnfi. Et debm. ἔ. 7 .1111. d.

Wffl Swefl.i·‘. 913 (18 .11.ffi. 7 d‘i'. In thro .v.§. Et deb
. xxvm. ἔ. 7 .1111. d.

Rog Lanceleue . f . 91⁹) de .xL. ἔ. 7 .vn1. d. In thro ‚xx1x.§.
Et deb .xl. ἔ. 7 Nm. d.

Ada de Hentofi . f . 91⁶5 de .11. f'n. 7 diffi. In thro .1.ffi. Et
deb ‚xx. ἓ.

