282 EVERWICH'SR'.

de auxiliis Vice‘c‘ 7 sectis hundredo} .C. 7 .11. ἕ. h anno. Et
in q¹etan3 tra} (16 Berdeseia 7 colingh5 . 7 Cumtofi (ἶ ηιό sfit ἰ
dfiio Bc 7 solebit faf’ze sectam ad hund? a'fiq· &ent ἰ maii Bt
.1111. ἔ. hoc anno. Et deb .xvm. ii. 7 .xn. ἔ. 7 .1. d. bl.

Id redd ebs) de eod debit. In thro .x1111. fi. ffl. Et deb
.1111. 11. 7 .x11. ἓ. 7 .1. ἃ. bl.

, G. fi1i9 Pet¹ redd comfi'de ,v111.1i. 7 .xn. d. 151 de remafiti
firme comit de anno ῇῐίῐο. In th . nich. Et B¹ano Ostia?
ὡκ. ἒ. 151 ῑ soca de Driffeld . de eod afio. Et i Walesg⁸ve

.C. ἕ. ’nt . de diffi anno fffli'to. De q⁵b3 H. Bard deb ress) si&
vi& dicit. Et deb .x11. d. S. ress) inf².

H. Bar& deb .c. ἔ. ²51. de firffi de Walesg⁸ve de diffi aiio
ρῑἰίιο.

<Id Vi& .xv. Ῐί. 7 .v. ἒ. 151. de creiiito de Pikering ῇὲ εοοειξ
forinseca ὅ baillia forinseca . 7 warda castelli 7 (16 .x1X. li. 7

Ν -ΙΝ

..xxm ἃ. 7 .111. ·q⁸dr de pdca soca 7 baillia 7 warda.

, Ηὸῑεε (16 ΡοεΙίῐιί-,οῐί reddt coms> (16 .xn11.'1i. bl , (16 antiq⁸
firf'n de Poclintofi de diffi anno, Et de Nl. ti. ²51. 7 .1. palefi‘

de crefiito fsso p iiius, In thro .x1X. 11. 7 .X. ἓ. bl. Et deb
.X. ἔ. ²51.

· G. fil . peti· ΝΠ. 11. 7·.xv111. ἕ. m de firffi de scanz-bi de
diffi af10. ·

Id ..xx. ffi. 7 .1. pales? . p huda ildiz'a villa de Poclintofi ὃ
ptifitiis ῑ maii sua reddndo p anfi vefem firmi . scii .xxvm. Ii.

²51. Et .x11. Ῐὶ. ²51. 7 .1. pales? de novo creffito ita q iffi hant
tale impleffitfi bladi ὅ instauraffito q⁸le Rex hre deb.

Johes (16 Buili redd 9poti‘1 de .xw. Ῐὶ. 7 .x. ἕ. nflo de di'o
anno . de firffi de Scardeburc. Et .x. 11. ffl . de firffi de Wales-
g⁸ve de afio ἰωξο. Et de . xm. 1i. 7 .X. ἓ. niio de novo creffito
p b‘genses de scardebc fb'o. In thro .xv1. ti. 7 .x. ἓ. nile.
Et .X. 1i. ²51. Et iffi Johi ‚xvh n. 7. .x. ἕ. ad custod castell de
Scardebr p b? Bc. Et qiet9 est.

