190 meouffinn

Adam Nepos. ?.9f).de. djffi.ffi. p eod. In th.xx·d. Et
deb .v. ἕ.

Ψαὶῐε ffl Godeff.?.9i3 de ‚xx.3. p eod. In th .Χ.ἕ. 7.
deb .x.§.

wms ffl Ado-fv? de' djffi.ffi. p eod. In mma. Et
deb.x1.d.

Ηυξ de Keoesbi.f.9f›.de.x.§.peod. ’Inthauflffi Et
deb,diffi.ffi,

Josce9.f.9f› de diffi.ffi. p eod. In th .v. Ξ. Et deb
‚xx.d.

RobNov9Mag'f.i*’.9f).de.diffi.1”n.peod. Inth.v.§. Et
deb.xx.d.

Godff de Lanun.‘1‘·‘.9f) de.11.ffi. p eod. In th .x.§.7
‚v111. d. Et deb ,xv1. ἔ.

Ransi ffl.Outi.'f.91'3.de. djffi.ffi. p eod'. In th.11.·5. Et
deb .1111. ἕ. 7 ,vnn d.

Rob Bercari9.?. 915 ss de. diffi. fii. ρ eod. ln th aa.. d. Et
deb aa„ d.

Izi& de Kirkebi.‘1*.9f).de.1.ffi. peods. In th diffi.ffi. Et
deb.diffi.ffi.

wau-1119 Blund9.f.9f) de diffiffi. p eod. In thaad, Et
' deb .x1..d.

Adam de Wuttofl.‘i·'. 9‘1'5.de .1.ffi. p eod. In th. diffi-fii.
Et deb diffi.ffi.

Sewath.i*.9f).de.1.ffi. peod. In th. diffi.ffi. Et deb
diffi.ffi.

Erembald9 .‘i·'. 915. de. diffi.ffi. p eod. In th‚‚.x1,.d. Et
deb .x1..d'.

Ηυξ Quedman .ῗ. 9¹13 de .1.1‘”n. p eod. In th djfn’. ffi. Et
deb diffi.ffi.

finebnffl. 91⁹) de diffia‘ii. ρ eoa. In th ‚mn d. Et deb
.x1„d.

 

 

