NOTINGssHAM 7 Dssnnmsw. 313

de diffi . 61. (16 Βίὅ (16 Lutrintoi'i. Et de diiii . 61. (16 P¹ore (16
Novo loco, Et de (1161 . 61. (16 Rob (16 Steinweit. Et de
.1X. ἔ. 7 .1111. (1. (16 Βίὄ 61 Godeff. Et de ‚xv1.§. 7 .vn1. d.
de Ηυξ (16 Hottot. Et de (1161 . ffi. de Wiflo 61 Galff. Et de
diffi. 61. (16 villa} de Adboltofl. Et de (1161. 61. (16 Heu?
S‘vienffi. Et de dif’n . 61. (16 villa? de Estantofi. Et (16 (1161 . 61.
(16 Vuerheldofi. Et de (1161 . fn'. de Ηυξ 61 Godwifi. Et de
diffi.ffi. de Rad de Misftofi. Et de (1161. 61. (16 Wino fi1
Βοξί. Et (16 (1161. ffi. (16 Elya Keldoc, Et de diffi. 61. (16
Wiflo Westrensi. Et de (1161 . ffi. de Walfo Doisnel. Et
de (1161.61. (16 Ηυξ 61 Βοξί. Et de (1161.61. (16 Rad 61
Gilbti. Et de (1161. 61. (16 Rob . 16 Barre. Et de diffi. 61. (16
Rogo de Alneto p offis (ἶ afiotant‘i· Roz ficed. Et de diiii . 61.
(16 Galf 61 Rana. In thro liba& in ‚xxxh tafl. Et quiet9 est.

δ’ ‚xv11. 61. 7 Ν. ἕ. In thro libavit i .xxx1. tan.
Et quiet-‘³‘ est.

Ηυξ (16 Windekers . ‘1²' . 9⁶13 de . 1. 61. p . (11εέ. In thro (1161 . ffi.
Et (161) (1161 . 61.

Βοξε Haspald.?.9f› de diffi.ffi. de m'ia. In th αα.. d.
Et (165 .x1.. (1.

Rad 61 Walfi . f . 91⁸5 de diffi . 61. p li& 9cord. In th αα.. d.
Et (165 ‚x1„ d.

Ο 0 υ Ν

Βοξε (16 H1tl1ng. r. 913 . (16 .1. 61. p sso 61. In thro nich.
Et in pdofi ffib3 hospita1 Jer1 .1. 61. p libtate carte Bc. Et
q¹et9 est.

Briau-‘³' Vinitor.f . 95 . de .1„xx.§. p vino ‚V 9· 3εέ. In th
.x. ἔ. Et deb .1,x. ἓ.

Oswardesbec was> (165 ,xvh ἓ. 7 .1111. d. Bersetela was)
(165 .11. ἓ. Wffls fit Lievene (165 .11. ἓ. 7 ‚vn1. (1. Rad Tele
deb ‚x1„‹1. 31¹5} 'fZ‘Glutun deb an„ ᾱ. wius de H’modestofi
(165 an.. d. Petr9 le Bel (165 .1.& 7 .1111. (1.

Βοξε 61 Alafl (165 ‚xL.d. Edwin9 61 Edwifi (165 .ΧῙ..(1.
Rad de Luvetost (165 ‚xL. d. Wms nef> Rad deb diffi . 61.

