sanANTEscmn 255

. Hordari9 winhf. 91101 (16 .x1.²ffl. 7 ,1. paleff. p hudo
.1. fficavo . si5 91, ibid. In thro libavit ,11. ffi, Et fffiea .v. ἴω
p paleff. Et q¹et9 est.

Ηὸῑεε (16 Portesmue . f . 9Ρο1 (16 .x. ffi..7 .1. paleff p 9firffi
s'i5 91 11)1(1. ’ In thro .v. fii. Et deb ,11. ffi. ’7 .1. paleff.

Ricard de solariis ,0, 7 .xxv. 11. p hnda fra sua si5 91
ibid.
Isabel' (ἶ fuit u‘'x’ Gervasii (16 Hamtofi (161) · ,11. ffi. si5 91 11)1(1.

Win ffl Rob deb .111. ffi. p recto si5 91 ibid. walt hes
Gervasii de Hamt deb .c. ffi. p nna zris siz} 9³3 ibid. ’

Hugo de Boscho deb ..1) m. de fine suo si5 9ἴ 11)1(1, Ε1Δ
,xx.1“'n. p hnda villa de Suthamf. si5 9ἷ ibid. Roland9 16,
Changur. deb 1016 pte ..xx marca} si5 91 ibid.

Philipp9 Cro5. r. comp de .v. m. p huda inq 'si5one si5 91
ibid. 111 thro .1. f’n. Et deb .1111. fii.

Dfia de Butestor‘t‘i redd 91⁶3 de .1111. ffi. p huda custod filiop'
suop. In thro ‚xL111. ἓ. 7 ,1111, d. Et (161) ,11. ἓ,

g Abbs (16 Η1(16 deb .1. fii. 1111οᾔ16 ponat¹ ῑ respectfi si5 9tifi
1 Β( 1106111111. Μ1011 Ande} deb medietate-2 de .00. 7 .L. 11.
Ande} si5 91 ibid.

Gileb Conan ,f . 91⁸5 (16 ‚xm ἔ. Ι11 thro libavit. Et quiet9
est.

Prior de S5o Swithuno .1. pales? p huda recognic'ffie si& 9tifi
ibid.
Ταιιῑᾴξ p’ 1115 de Her-iet. -
· villata de Odihfi deb .1111.·1⁸’n. de eod.

Villat de Aultofi redd 9901 (16 ‚x11. 11. 7 .x111. ''s'. 7 ,1111, d.
In thro .1111. 11. 7 ‚v111. ἒ, Ε1 deb ‚v111. 11. 7 .v. ἔ. 7 .1111. (1.

, Villat de Btofl . f. 95 . de .1111. ffi. de eod. In thro „xxm ἕ,
Ε1 deb ,11. ffi. ‘7 (11. ¹⁴

RS

