228 WILTESCIR’.

Wmenistre hund? . (165 .v111. ἔ. 7 .1x. d. p m⁸. Adam
Luddoc (165 .Χ. ἓ. p &mg-ssione. Hrffr de Mera deb .ΧΧ. ἔ.

p ωε. Johes de Wili det> αἰῶ .ffi. ᾗ stulto defo. vinata de
Lacoc (165 .1. ffi. p ἱῃεξξεεὶὃα

ΨαῙῐε (16 Wike .xv11. ἔ. 7 .v1. ff. p <i . &9¹2 asss.
Melkeshii hnd'f .xx. ἔ. p 9661.
Ηὸῑ63 (16 Wiltofi .C. 7 .ΧιιΧ. ti. si& 911 B< pimo.

Ro} fit Rad: de Divisis . f . 91⁶3 de .Χν. ἔ. p ἦν’ a? 9⁸ as‘ii. In
thro .x. ἔ. Et (165 .v. Ξ.

Villata de Aultofi .xx. ἕ. p fuga SerloniS.
villata de Mlebg .Χ. ffi. p evasione Riz} Μαι-636311.

Id Vi& redff 9p de ..xx 11. de comitatu de Wiltesci? ut ’bfi
tmctet.1n thro, (.Χ. s. Et (165 ..xv11 Ii.

Waliss’ fit. Α15Γ6(16. LXXVI. S. 7 ..v111 d. p 'huda custo& gaiole‘
(16 Salesbir.

WalEs C1ic9.1. fii. ut loqla siti respectu-1 sib' 911 Bt pimo.

Edward9 Pancet .v. ἕ. p fine seljanfie sue.
Adfi C1ic9 de Winiz'burne .Χ. fii. (16 dono.

De tant mafz'iop.
wal? de Hectredebi‘i‘ .Ῑ.Χ. ἕ. (16 eod.

Burg9 de M'lebge ..xx ffi. de eod. de q¹b9 Ηυξ (16 Novffl
(165. resp.

Berton9 de M ‘.lebege 11. m. de eod de qib9 Hug de Novm
(165 resp.

Lutegaresha1 redd 9poi de . 11. f’n. de eoff. In thro libavit.
Et

 

 

