204 DORSETT, 7 SUM’SETT’.

7 . judicit-1 dabit Regi ῇάὄ88 ,0. ffi. 7 . si lucrat9 f stit dabit
(fugatas marb'.

De fistitis ffis a Rege ulta mare.

Rob de Wanci redd coms) de ‚xxv1.§. 7 .111. d. de fistito a
Rege fiio ³13 Savenni. In thro libavit. Et qiet9 est.

Wifls Belet deb .1(. 111. (18 fistito ei 1ὄο af) Muntliun.

Bian9 de Insula redd 9Ροἷ (18 .c. 7 .1111. ffi. 7 .1. palefi‘ p
huda custod 7 maritat} pflop Wffli Bitonis de Sidelis ὅ tota
heditate su'a. In thro ‚xL. ffi. Et deb q⁸f .1111. ffi. 7 .1. palefi'z

J ohes de Erleia redd com1'3 (18 ‚xxm 11. p hudo 1880111031ὅ
supa continet‘. In thro libavit. Et qiet9 est.

Simon archid Wessnsis redd com1'3 (18 ‚XL ffi. 7 .1. paleff·
p hnda tota Bra (ἶ fuit Adelie ui Rob de Wateleia (Ε iiia
tenuit (18 1”8οᾶ Wifli fit Johis de Harpetie cfi 6ib3 881811 7 reb3
s? illa Era inventis. Ita qd dfis Rex de pimo 811110 7 .1. (118 q⁰
Era illa debuit δὲ i manu sua pp? felonie't fidb’e Adelib' 1111 9victa
fuit . 7 9busta nq se int⁰mittat s÷ ὃ18 relinfjntr archidiacono i
pace ad voluntat& 8115, faciend p finfi. In thro nich. Et iifl
Regi .1. palefrid . p b'f· R. Et deb ‚xx. 111.

Βὶὄ (18 Kenebodeshef} deb diffi . 111. p recto foreste.
....... redd coms) (18 .1x. 111. ῇόἰοιὶε. 111 thro nich.
Et iffi Be in cafn' sua .xx. 111. p b'f· B<- Et quietus est.

Johes de Moiun redd 9Ροἷ (18 ‚xxx. 11. p huda Era de Haffi

q fuit Galst· de Moun. In thro ,xm 11. Ε1; deb ‚xm 11. Id
. f. 911 (18 8οᾶ debit. In thro .C. 7 .xv1. ἕ. 7 .vm. d. 7 1Ρόοᾒ
1Ϊ111οΪ11 .v. 111. p b'i‘ R. Et deb .C. 7 ,κν1.ἔ. 7 ‚v111. d.

....... arii reddi: 9Ροἵ (18 .L. 111. 7 .1. palefs· p hndis
fris . si& sup‘* 9tinetr. In thro nich. Et 1ῇί Regi i cat-'na sua

.L. 111. 7 .1. 1181811. p bf . Bc. Et q²eti sunt.

...... Eskelleng redd coms> de .c. 111. 7 .1. paleff p
181811 suo 7 ut Rex capiat homagia sufi (18 18οᾶ .1111. milii ‘i
Acford . 7 de feod .1. 11111.1 Atteg⁸ve (ἶ 'fita fuit Johis fuis sui

 

 

