mnnx Locomm- (mum-2.

chippeham, foresta de, 224.
villata de, 281.
Chitewe, villata de, 281.
Clarendon, 223.

capella Regis de, 222.
estve, firma de, 281.

crikelad’, 231.

Cumb’, firma de, 224, 227.

vetus firma de, 225.

Divisis, 28, 226, 280·
—-. castellum dc, 227.
firma de, 227.

Farleia, 222.

Fekeham‚ 281.

— firma de, 281.
member-g, terra dc, 281.
Freidmautel, 280.

domus de, 280.

Gatestcrt, 228.
Glastonbir’, 281.
Gravcliuges, foresta de, 224.

Hach’, terra in, 282.
Hectredcbir’, 228.

 

 

 

 

 

 

 

 

 

villata de, 231.
Hederoso, monasterium de, 222.
Hereford, in wallia, 226.
Himendun’, 223.

Honor Peverelli de London, 226.
—— Walter-i dc Dummvill, 288.

Lacon, villata de, 228.
Leicestr'scir’, 226.

Lokeswell‚ 223.

tonderi, Peverell honor de, 226.
Lutegaroehal, 228, 226, 228, 280.

Malmesbir’, 222, 232.
Melkesham, 226.

hundredum de, 228.
terra in, 228.

Mera, hundredum de, 222, 228.

 

 

 

 

 

firma de, 228, 224, 226.

merleberg, ⁷5, ⁷6, 180, 222, 228, 226,

-—·—- &zzz-us de, 228.
burgus de, 228.
——-— firma de, 280.

villata de, 228.
N orhamt‘sc'r’, 281.
Putehall, 225.

Rudes, 226.
firma de, 227.

Sanct’ Edwardus. 282.

 

 

&cabira 224, 225, 226. 229, 280, 281, 283,

249. 243, 259.
castellum dc, 228, 225.
gaioln de, 228, 228.
Sarum, 28, 171. 195, 280.
stanleg·‚ 232. 234.
stokes, terra de, 226.

Sti-attam firma de, 227.
Sudsex, 222⁷.
Sumen-sen, 288.

wallia, scumgium de, 225.
Wellecumbe, vetus firma de, 224.
Wermenistr', hundredum de, 228, 228.
westberia, 225, 281.

firma de, 227.

foresta de, 224.
Wesoeumbe, 228, 262.

firma de, 225.
wileri, firma de, 226.

Wiloeoeir’, 45, 360, 361, 362.
comitans de, 223, 228.

 

 

 

 

 

 

 

360.
wilton’, 227, 228, 238, 834.
Wircoet'rscir’, 231.
Witecrost Episcopi, villata de, 281.
Wrd’a, 222.
berra in, 222.

 

Ybemia, scutagium de, 224.

 

wancEsTRsfi.

Bordeshia, 129,180.

Bremesgmve, 129, 180, 131.

firma de, 180, 181.
crementum de, 180.
—- manerium de, 184.

 

 

 

 

Bruges, 129.

Cormeilloe, 129.
Εΐεεὴαω, 6, 8, 13, 182, 184.

Fekeham, 129.
capella de, 129.
- firma de, 180, 281.

 

 

novum crementum de, 180.

Fekehm foresta de, 180.
tallagium de, 181.
villa de, 180.

 

 

Gloecr‘, 129.

Henloe, manerium de, 188.

Hercsord‘, in wallia, 180.
Holeveia, 129.

Kedememtr', firma de, 181.
villa de, 188.
Kcnillcwutd, castellum de, 180.

Lyn, 129.

 

CC2

firma comitatus de, 222, 228, 224.

