INDEX NOMINUM.

Wither, Simon, 185.

Withersdal, Alanus de, 337.
Withwell, Juliann de, 298.

Wstsand, willielmus de, 149, 160.
Witseint, fratres hospitalis de, 341, 342.
Wivelaeford, J uetta de, 223.

wivill, Ricardus de, 291, 299.
Wiulfus filius Maineriz, 217, 221.
Wiun, willielmus de, 167, 171, 183.
Woburn’, abbas et monachi de, 353.
monachi de, 841.

 

 

Wotton, Robertus de, 62.
Wra, Adam de, 118.
Ger-ardus frater Ade de, 118.

 

Wrennoeus filius Menricii de Powis, 127.

Wresele, Matiu’ de, 184.

wrotham, willielmus de, 16, 22, 23, 28, 90,

91, 92, 198, mo, 201, 202, 218.
Wudeburc’, Galfridus de, 809.
WVudesm-d', Alexander de, 88.
Wudemundaet, willielmus de, 266.
Wudestoke, Amioth de, 264, 272.
Wudeton, willielmus de, 4⁷.
Wudiet, willielmus de, 56.
Wulfiet, 176.

Wulfricus filius Emaldi, 327.
Wulveia, Rnbertus de, 4.
Wulvem’, willielmus filius, 175.

Wulverton‚ Ramettn uxor Thome de, 812. -

 

Thomas de. 812.
Wulvesei, Elyas de, 291.

Wurchie, monachi de, 264.
Wurd, Galsridus de, 28.
Wutton‚ Adam de, 190.

Υ.

Ynkeale. willielmus de, 140.
Yap‚ Rieu-dus, 812.

Priuteru to the

Petrus abbas et monachi de, 851.

Ybernia, exereitus in, 80.

Yerverd', 114.

et fratres sui, 115.

Griffinus filius, 121, 135. ’

Yltou, Yerverth de, 111.

Yngnn’, willielmus filius, 89.

Yngerith‚ Ranulphus filius, 882.

Yreford, willielmus de, 349.

Yrencaetr’. Joscelinus de, 84.

Yring, Robertus, 331.

Ymci, son-danus filius, 41.

stacus filius Abrahami de Felminghaxm

Ymbelle, Martinus filius willielmi filii, 103.

--- Petrus filius, 228.

— Roget-us filius willielmi filii, 108.

...-—- willielmus filius, 101.

willielmi
103.

 

 

 

filii,

 

 

 

Ysencia, Adam de, 188.

Ysilia uxor Ade de Saltemareis, 38.
Ysmnin, stanciplegii, 175.

Ῡεοτο, 183.

Yspan’, Rieu-dus de, 158.
Yveleestr’, Gilbertus filius Rmulphi de, 201 5
Yvo filius mardi, 92, 809.

Yvonis, Adam filius, 61.

Robettus filius, 208. ·
Walter-us filius, 175, 178.
Ῡπιτάδί, Thomu de, 291.

 

 

Z.

Zuehe, Alanus h, 76.
Roget-us ln, 21.
-- willielmus fater Roget-i ln, 21.

 

Lol-mom Pnntaed emma Em and Axnnw Sum-mooun,

ng'n most Exceuent Maiesty. 18³³.

 

