306 NOTING’HAM 7 DEREBISR’.

af> Notinssha .x.1i. p δῖ Bt. 7 Ρ νίεὖ Rob (18 Vefi Ponte . 7
Alei cnei. Et Ρ tuailliis eptis ad 5vici1'1 capelle de Clipstofi
Νι.ἔ. 7 .v111.d. Ρ id δῖ. Et ῐ opat gaiole de Notingham
. ιιι.. 5. Ρ id δῖ. Et in opacibe cujusda gaiole ῑ castello de
Notinghfi .xv. 5. 7 .ιιι. d. p id δῖ.“ Et ἰ’ opat cast de Harestan

..cc 7. ..XLVI 11. p id br 7 Ρ visu Sansofl de Stu dleg 7 Wim de

Grendofi. 7. Pet¹ ffi Wifli. Et ἰ εἲιῑᾶειῖ domo} ἰ cast de
Notingham .1.1x. 5. Ρ id br. Et· 1 emdatibe cast de Bulesoures

7 domo} ῑ eod cast .x1.v111. 5. p id bf. Et i emdatibe de
Meleburfi .xxv11. 5. p id bi‘. Et Ρ ferraffitis p¹sonf1 Ν. 5. 7
Νι. d. Ρ id δῖ. Eti libatibe uni9 pbatoris de .888. 7q⁸t'
‚xx. 7 Νι. dieb3 .xxx11. 5. 7 .ιι. d. Ρ id bf. Et Ρ pannis Re}
carriand Ρ ὤθεε loca .xx. 5. 7 Νι. d. Ρ id bf. Et Ρ vinis Reg
carriand Ρ ᾶίῦεει loca .xxx111.5.7 .1111. d. Ρ id δῖ. Et Ρ
.8. tonefl vini Navigo ductis a Portesmue usq3 ad Line . 7
inde usq3 ad Notingham ,xvu.1i. 7 .x11. 5. 7 .ι. d. Ρ id δῖ.
Et Ρ carriand ffiltis p¹sofi Ρ dffsa loca .XLVI. 5. 7 Ν. d. Ρ id δῖ.
Et ‘1' apparatu Robti (18 Reineviss phavoris .x1. 5. 7 .11. d. Ρ
id b‘i‘. Et t¹b3 campionib3 q¹ t⁰nsfretavei²t i §vicio B: Νι . Ῑὶ.
Ρ id bf. Et Ρ judi& 7 justi& faciend .xv. 5. 7 Νι. d. Ρ id' bf.

Et 'ht de suppl9 de firffi m .c. 7 .1.1x. Ῐί. 7 Ν. 5. 7 Νιι. d.
ffl. (ἶ 5t ei extense ad .C. 7 .va11.1i. 7 .1111. 5. 7 .ιι.(ῒ. mlo.
De q¹b3 .xxvn. ti. 7 .1111. d. locant‘ ei in firffi nfio.

Id Vi& redd coms) de .xL. Ῑὶ. 7 .x. 5. niio de ῇᾶόε. firma.
In thro .x111.1i. 7 .1x. 5. 7 Νιιι. d. Et in suo suppl9 ,xxv11.1i.
7 .1111. d. Et sifi de firffi nfio. quiet9 est. Et restant ei
locande .8. 7 .Χι..Ῑί. 7 .1111. 5. 7 Νι. d. (ἶ locant' ei insta . i
firffi de Meleburfi. Et in creffito de Cestrefeld. Et i firffi (18
Werkewurd. Et i creffito de Esseburi'i„

Id Vi& redd comf) de ‚xx111. ti. 7 .ιιιι. 5. 7 .ιιιι·. d'. de firffi
de Meleburfi. In thro nich. Et i eleffi 93ῇῖ canoni& de
Chalke .11. ἓ. Et in t'ris daz Pet⁰ de Derebi ‚x11. 5. 7 Νιιι. d.
ῑ .11110'. bovat fre in Norffitofi 8ῡ ptifitiis. Et Wiflo fit Gaffi-
. e. 5. i Chelardestofi. Et olivo de Wellebuef .1.. 5. ῑ N orffi-

