omeFoRnsw. 278

Wigs de Sobintofi„ mxv. ἕ. 7· .v·. d. de firffi de Broctofi de
anno .10.

Wiffs de Brettevffl deb . xx. ἔ. (16 1611161111 firffi de Erleia 7

de Berintofi de aiio R .10. And? de 866οό deb .xx. ἔ. (16 firffi
de Tiwe de 6ᾗο .vn1⁰. Wffls ffl Bi& deb .1111.1i. 7 .1x. ἔ. 7
‚v1. d. (16 firffi de Pi'di'ntoi'i de eod 611116.

De oblatis.

Amicia (ἶ fuit. uxor Wffli de Bello Cz‘tpo deb mx, ffi. p
huda rb’nabili dote . si& 91 in Bc .x⁰. Ysabe1 de Clintofl deb
.Lxx111. ἔ. 7 .1111. d. p se mari} 6111 volflit.

Burgenses de Oxenef redd 91)οῑ (16 ‚xx1. 11. 7 .x. ἔ. p
9111111εό . εἱόῑ Ro} .10. In th libaveft. Et q¹eti fit.

Walt’s Grant redd 9po? de .11. ffi. 7 diffi p lib· 9cord. In
thro .1.ffi. Et deb ‚xm ἓ.

Heu? de Witefeld . ‘1²‘ . 9pot de .1111.ffi. p pace hnda. In
thro libavit.. Et q¹et9 est.

Wffls Turpifi redd 9poffi de .xx. fii. p huda 66ἰέ si& 91: 111
Βοί .10. Inthro-.xxxv111. ἓ.. Etdeb .Χ1.Ῐί. 7 ‚vm . ἔ. 7 ‚v111. d.

Id Vi& reddit 9pof, de .x. fi. de p¹ore de 8. Fredeswid p
hnda 9firffi 6ἰό 9ῑ. 111 Β( .10. Et de .11.11. (16 Βοὲο (16 8 Johe.
ne tmsfltet. Et de .v. 1⁶11. de Rie’ fit Nigelli p eod. In. thro
liba& in .111. ἶ. Et q¹et9 est.

Riss Talemasche· 7- Rob' de AxJne debnt .x. f'n. p bfi de
morte aficessoris de feod . 11. milit. Bert⁸n de Mara deb
.x.fi'1. p record . si& 91 in R ῇ66ᾶ.

Id Vi& redd 9Ροῖ (16 .v111. ἔ. 7 .v11. d. de diiii hdro de
Bensentofi. Et de ‚xxn d. de Alano pposito. Et de .111. ἔ.
(16 Ηυξ (16 Ν6ν111ἴ. Et de .11. ἔ. 7 ‚v111. d. de Hssbto S'viente.

Et de ‚vnn (1.. (16 Ailrico Par&- Et de .ν11.ἔ. 7 .ν. d. (16
villa? de Dadintoi‘i. Et de diffi. fii. ‹le-Adam de Culunces.

Ro'r. Cute. 'r -1-

