CANTEBRUG’SR'. 7 . HUNTEDONESR’. 139

Id Vi& redd comfi de .11.5. 7 ‚mmm de Johe fit Giff. Et
de .11. 5. 7 .v111. d. de Girbto de Wenliburc . p ss appfl. In th.
liba& ῑ . 11. ἶ. Ε( q¹et9 est.

Tursz9 fi1 Aust? ‚i’a 915 de .111. 5. de m'ia. In th .x11. d. Et
deb .11. 5. Walsss Here.f.95 de ‚xv11. 5. p fluct. In th
.111. 5. Ε( -deb .x1111. 5.

Walfs Enor.f.9f› de .111.5. p ss appfl. 111 th .xvn1. d.
Et deb .1vm. d. Pagan0 Pffitari9.?. 91⁶) deb .11n.5. 7 .11. d.
p eod.

Μαι-(1119 de Cotesffl. 95> de .111.5. p eod. In th .111. d.
Et deb .11. 5. Rogs de Tadelaw . f. 91¹3 de .1111. 5. 7 ΝΠ. d. p

dis5. In th .xx. d. Et deb .111.5. 7.1. d. Ι

Johes Banasff.f.9f) de .11. 5. de m'ia. In (Ἐι .x.‹⁴1. Et
deb ‚x-1111. d. Rogrf. ffl4Gel1-anfl . f. 913 de Ν. 5. p fl οἳ. In
th .x11. d. Et deb .1111. 5.

Rob ffl.Norffi.?. 915 de .11. 5. p dis5. In th .11.5. Et deb
.vm.5. Rob fi1 Selide 5. 913.de .11. 5. 7 .1111.d. p eod. In
th .11.5. 7 .m1. d. Et deb ,v111.5.

siffi Ruffffl. 913 . de .1111. 5. p li& 9cord. In th .11. 5. Et
deb .11. 5. Rana Wiking . f. 913 de .1111. 5. p pt. In th .1111. d.
Et deb .11. 5. 7 .1111. d.

wms'Pollard.f. 95 de.x1,.d. p fio οῖ. In tn .xx.‹1. Et
deb .xx.d. Galfi* nef> Radffl. 91⁹) de .1111. 5. p ss c1. In th
.111. d. Ε( deb .111. 5.

Bald WarieT. f . 91⁶) de ‚x1111. 5. de m‘i'a. In th .1111. 5. Ε(
deb .x. 5. Rs& de Ovtonffl 9¹1⁹) de .v. 5. 7 .m1. d. p eod. In
th .xx. d. Ε( de'b .1111. 5.

Siffi Parv9.f.9t de .1x. 5. 7 ‚v1. ‹³1⁹4› eod. In th .111.5. 7
Νι. d. Ε( deb Νι. 5. Osbt9 Pincun . f . 9¹1⁸> de .v. 5. 7 .V111. d.
p eod. In th .x11. d. Ε( deb .1111. 5. 7 .v111. d.

RobSenescalP. ’ἓ . 9Ῑὶ de .111. 5. 7 .11111. ἃ. p pt. In th .xx.d.
Et deb .11 . 5.

