meosz ιν. 173

.v111. d. Et (165 .cc. 7 .xx11. 11. 7 .1111. ἕ. De q¹b3 deb redde
p anfi .cc, ffi.

Id Siffi (165 .xxv1. f'n. 7. dif'n de Hello παῖ’). Et . xx. ti. 7
.xv11. ἔ. 7 .vm. d. de tafl inf· afiotatis. Et ‚xxvu. n. (ἶ inf⁸
afiotant‘. Et ψ sfima ὃίῡ ᾶεδίιοῃ· .cc, 7 (ΓΕ ‚xx. 7 .v11. 11. 7
.111. ἔ. 7 .1111. d. De q¹b3 (165 redde p anm] .cc, ffi.

Tallag‘ f'c’m p Dunelffl electa . 7. H. Βανά.

Villa} de anham .xv11. ἔ. 7 .1111. d. de tafl. Siffi 16 Βτεὶ
(165 .x. fii. p (11εέ. Ψαίῖε (16 Cru1 (165 .xx. f’n. p eod. Wffls
del Bois (165 diffi .ffi. p eod.

Villa} de Refham. ἳ·’. 9Ῐ1 (16 ‚x1111. ἔ. 7 .1111. d. de 6οᾱ. In
th .v1. ἔ. Et (165 .vu1.‘§. 7 .1111. d. Rad Burdufi deb .1111.3.
7 .v111. d. p eod. Siffi de Basinghz‘x (165 . diffi. ffi. de mia.
Alienor ᾗ fuit ui G’mani deb .11. ἓ. 7 .v111. d. p eod.

Villa’c' de Segebroc ‚x1 . ἔ. (16 eod.

Villat de Risebi ,xx11. ἔ. (16 eod.

Villa} de Wilebi ,xx111. ἕ. (16 eod.

Soca de Lessebi .v. ἓ. 7 .ιιιι. d. de eod.
Heni* fit Gile .v1. ἓ. (16 eod.

Siffi de Kyme debet ‚xxvn ffi. 7 . diffi de HellowafJ S, (6εῇ
sup⁸.

Hellowaf) .L. ἔ. (16 done.
Rogs de Muntbegfi (165 ‚xL. ffi. St (165 εῡῐηοὶἰί . i Everics'i‘.

Wffls fi1Hen? de L6go Cfipo . f . 91⁰) de .c. 7 .1„v.1i. 7 ,xv1. ἔ.
7 .v111. d. p huda sass 8ἰὸ 9ῑ in B< .1x0. In th mx, ἔ. Et (165,
.c. 7 .1,11.1i. 7 ‚xv1. ἔ. 7 .vm. d.

WaTan fi1 Rad . f . 913 de .vn. ἓ. 7 .ιν. d. p eod. In th .v. ἔ.
7 .1111.d. Et (165 .11. ἓ.

Sif’n fi1 Bfidicti (165 ‚x1„ d. de f.

Id Vi& .’ῑ·’ . 91⁸5 de ‚xL . d. de Johe de Bateheste. Et de . xL. d.
de Galfr· gefio Matild. Et de ‚xx11.'§. (16 Nico1. de BoscO.

