130 WIRECESTRsnz

.C. 5. de censu forest de Fekeh . de 3οᾶ Ennio. S÷ respond infra
i Hzford ῐ wan.

Id Vic redd 00111Ρ (13 ,.Χ1. 11. (13 creffito 3011111. 111 thro
libav, Et quiet9 est.

Hug Bard redd comp de ..ΧΧ1 Ῐί, 7 ..x 5. ²51 (13 firm (13
Bremesg⁸ ve de dim 3ῇο pfito. In th ..xx 11, 7. ..xv111 5. 7
..vu (1. ²51. Ε1 1 eleffi 9⁸? abbi de Bordesleia ,.Χ11 5. de dim
,af10.Et quiet9 est.

Id. H. reddit 9Ροῖ (13, Χ1.111. 11. 111, (13 pd5a firm (13 h 31“10.

Ι11111,,ΧΧΧ1Χ 11, 7 ,,Χ1Χ 5. 7 ..11 (1351. Ε1 1 eleffi 98*OE 3ῶί (13
Βο1ἀ331ΠΧΧ1111 5. Et· 1 οΡ31ἰὸ3 castelli de Kenillewurd .x1.. 5.
p br Βι. Et q¹et9 est.

Id. H. redd 9Ροῑ (13 .v11.15. 11ἧο (13 creffito ej9d ν111, feo

{pr R. Rie. Et de ..Χ 111, (13 novo 31311110 (13 dim anno pitito.

Et de .xx. m. de 3οᾶ cremto (13 11 anno.. In thro .xv111.1i.
Et deb .1x. n.

Burgenses de Wireb'f redfft 9Ροἶ (13 ,ΧΧ1111. 1151 . de firffi
de Wirecr. In thro 11ῒ13ν311, Ε1 quieti 5t.

· Hug de Ν3νί11 redd' 9p de ..vx 5. 7 ..111 (1.111 de firm de
,Fekehffi de 3ᾗο ptito. In thro nich. Et 111 suppl9 de MleBge
Νι, 5. 7 ..111 d. ob. Et q¹et9 est.

Id . H. redd 9Ροῑ (13 ,Χ1111. ti. 7 .xv11.5. bt de firffi (13
Fekeha. de h afio. In th. nich. Et ῑ defalt instauraf'nti

ej9d ville .1'x. Ϊί, 7 ,11, 5. Et 111 3110 suppl9 de Mlebf} ,ν1. 11, 7
.1111, 5. 7 .1. d. ²51. Et q‘et9 est.

Id. H. xx. 11. (13 censu foreste de Ὲ3113113. (13 311οΒ1, 1⁰. Ε1
..xx 1i. de 31“10 ptito. Et. xx. ti. de h afio.

Wffls de Β313113Ρ .1..xvn ti. de censu foreste de Fekeha ,(13
,1111οἱ 3111113 q¹b3 tenuit 113111,

Ῑᾶ Vi& redd 9p. de ,Χ1111. 5. de tra q fuit &vasii Painel. de

31“10 Ρῖ11ιοωο77ἇ3ἀ11 31“10.Ε1 (13 .1.1 5. de (1*(13 domo 3333313. ἰ

Wirecr de pd5is annis. In. th. libavi ..11 1311, Et q¹et9 331,

 

