HONOR GLOECESTRJE. 55

De finibjt, milit 7 . scut ῥαῖί honoris.

Id W. redd coms) de ,xxx-f’n. de Hebto de g Q¹ntino p
feod .11. milii. Et (16 .xv‚ 111. (16 Toffi fit Wffli p f .1111. milit.
Et de diiii . ffi. de Wiflo fi1 Gerboldi . p .κῆ pte f .19. 11111. Et

⁸ de (11111 . ffi. de Rob de δ’ Remigio p eod. Et de .11111. fii. de

Wfflo fit Arct⁸i p f .11. 11111. Ε1 (16 .1x. ἔ. (16 Ra& de Bosco
p fdiffi 11111. Ε1 (16 .v11. ffi. de Galff de Tikeseia de f .11. 11111
7 .1111. pte .1. 11111. Ε1 (16 .ν1. fii. de Wiflo de δ’ Gregof p. f
.1. mit 7 diffi. Et de ‚v111. ffi. de Rots de Luci. de f.11. mit·
Et de .xx‚ ἔ. (16 Wfflo de cahaines p f diffi 11111. Ε1 (16 ‚xx ἔ.

(16 Μ10191661 (16 Portinoit p f difii 11111. 111 thro libavit ῑ . 111. 1611.
Ε1 q¹et est.

Βοὲς Waspail redd (10ωῇ (16 ,xv. ffi. p feod .11. 11111. 111
thro libai& Et q'et9 est.

Philipp9 Oitdeniers redd coms> de .11111. fii. p f .11. 11111. 7
.1111. pte .1. 11111. 111 thro .1111. ffi. Et (1615 .1111.1“1’1.

Euat de GreinvilT redd coms> de .1111. ffi. p trib3 ptib3 feod
.1. 11111. In thro .111. ffi. Et (1615 .1. ffi.

Heu? de Champ Emulfi redd 60111ῗὶ (16 .1111. ffi. p f .1. 11111.
111 thro .111. ffi. Et deb .1. fii.

Johes Eskelleng redd comiv' de ,xm ffi. p feod Ν. milit. In
thro .11111. fii. Et deb .11. f’n.

Toffi de Baio& redd comfi de ‚xvh 1⁶15. p f .111. mil. In thro
libaz’r. Et q¹et9 est.

Id Vi& redd coms) de .v. f’n. de 011ΰο (16 Traci p f . 1. 11111.
Ε1 (16 .1111. ἔ. (16 magro Emis p .x. pte .1. 11111. Ε1 (16 .111.. ἔ.
(16 Pat¹cia (16 Fiscam‘f) p f .1. 11111. Ε1 (16 .111.. ἓ. (16 Eufemia
Talebot . p . f.1. 11111. Ε1 (16 .11. 111. (16 .10116 (16 Castr 7 Rob
de Blakebge p f diiii 11111. Ε1 (16 ‚XL ἔ. (16 Toffi de Bergevil1
p f dif’n 11111. Ε1 (16 .1111. ἔ. (16 Η611ῒ· Hose p ,x11. pte .1. 11111.
Ε1 (16 .ν111. ἔ. (16 Αᾶᾶ fi1 Nigelli p .11. pte .1. 11111. ’ 111 11110
libavit i .vl11. ta1. Et q'et9 est.

E 4

