12‘6 SALOP‘SR'.

‘Id Vi& deb .1(111. 11. 7 .1(111. Ξ. 7 .1x. d. de minutis ptifflis
foreste.

Id· Vi& redd coms) de (111ἱὶ . fii. (18 Βίὄ (18 Lectofi. ’Et‘ de
disti* m. de Η8111· 81180. Et de diffi. ffi. de Nichot de Lya. Et

(18 d11“1}.1”n.de villa} (18 Lideford.1n th. libav in ..1111 1.
Ε1; q ¹et est.

Alured9 Geri deb dim . m, ρ ppst a. Η8111· Boscard deb
diffi . ffi. p wasto. ,

Adam 7 Everard9 de Maffifeld . f . 91⁹> de .v111. ἓ. (18 m‘i'a. 111
th .1111. ἓ. Ε1; deb .1111. ἔ.

(1111519 Forestari9 redd 8011111 . (18 .1.)(1. ἕ. 7 .1111. ἃ. p hnda
bam sua ῑ Morf. In th .1. ffi. Et deb .va111..²3'.

Ηυξ Lest⁸nge . f . 91⁶3 . de .x. ἓ. p huda custo& de Lya. In
th libav. Et qiet9 est.

Wifls fi1 Picot . 7 Wifl ffl Walft'i . f . 913. de .1111. ἔ. (18 (1·(15.
flota buscie. In th .xxx11. d. Et deb ,xvh d.

Villa} de Cartintofl redd com1'3 de . 1. fii. p vasto· In thro
nichil. Et Templariis .1. fii. p libtaffi cari de Bra ’(1 hut in ead
villa 7 . p b? Bc. Et qieta est.

De obtatis.
Meuriiz' ’(18 Powis deb .1.. ffi. ρ huda 9firffi Bc.

Burgnses de Salofwsbi? rediit coms) de .xx. 11. p huda 111118
sua ad firffi. si& 9OE 111 Βοῑ fitted. In thro .x. 11. Ε1; deb
.x. Ῐί.

Johes Extrane9 redd coms) de .x.1i. p hudo bosco suo de
Chessewurdi. In thro .11. ffi. Ε1; deb .1(111. ffi. De q¹b3 .H.
(18 Nevin recogno& q³ rece'f) .v11. fii. 7 .v. ἓ.

1 Rob fit Maddoc ..x fi. p huda sai} sic 91 in Bc pced. Et

..1 paleff sic 9} in br'i q Rex misit ipi Vic. q est ἰ forulo
Μαι-888. -

