132 LINCOLL'SR’.

Gilbt9 Fasting . 1· . 9Ρ ,(16 .1111. 111. In t'h .11. 3. Et deb
.xl.111.3. 7 .1V. (1.

Wifl'sOncle. f. 9p. de. 11. 111. Ι11 th ..1 111. Et deb. 1. m.
F³ncp1.Ca1'flarii. r. 9p. de ..x 3. In th. 111.. d. Et (1611.

diffi.m.

Rob de Steignes . 1· . 9Ρ . (16. diffi. 111. 111 th .v. 3. Et (1611
.1111. (1.

WiflsBeket. r. 9Ρ. .(16 ..vm 3. 7. 1111. d. In th. ’11.1.. d'. Et
deb ..v 3.

Alie CunestabT. r. 9p de. 1111. 3. In th. 11. 3. Et deb. 11. 3.

Aldusa de Stanford. r. 9p. de .XL.111 3. 7. .v1. (1. Ι11 th
..111 3. Etdeb ,.111. 3. 7 ..v1 (1.

Hug 111 06611. r. 9p. de ..vl 3. 7 .x.d. In th.V1.3. Et
deb. 11. d.

Rogs fitMargai’. f. 9Ρ. (16.11. 3. 7. .11.d'.1ntf1..v 3. Et.
(161) .v.3. 7. .11. d.

Rogs de Ufford. r. 9p. de .1111.3. 7 .v111.d. In th .11.3.
Et deb .11. ἕ. 7 .v111. d.

Βοὲς 111 Leti3.‘f·.91“5.de ,11.ἓ. 7 .11.d. In th .v. 3. Et
deb .v. 3. 7 .11. d.

San3 Miles.‘i·’. 91⁸5 . de.xxxv1. 3. 7 .111. d. In th .111. 3. Et
deb .111111111. 3. 7 .111. (1.

walke1 Tanfl. f . 91'3 . (16 .xxn.3. 7 .x.d. In th .1111. 3. 7
.1111. (1. Et deb .xv111. 3. 7 .v1. (1.

Wifls Fucsadame. f . 913 . de .111. 3. 7 .1111. (1. 111 th .1111. 3.
7 . deb .v11.3. 7 .1111. d.

Riez· fit Selede .1. 915. de .xx1.3. 7 .11. (1. 111 th ,11. 3. Et
deb .xv1.3. 7 .11. (1.

Gerard9 de Bikere . *r* . 9⁴1⁹) . de . 111.. 3. In th . 1111. 3. Et deb

.xx.§.

 

