356 ΒυΚιΝοἪΑΜ 7 REDEFonDsnz

Reg in Devenesci‘f. Et ‚vn ti. 7 .xvn. ἓ. 7 ‚1111. ὅ. i eod
comit de h anno . 8ἱὸ anotat‘ ἰ eod comiffi q¹ offies dena? debut
iifl Heni* 9putari i ῇᾶδο debit p bf R. Et deb .L1. 1‘1. 7
. m. ⁸01.

(εοΜΡοΤ9 D} ARcmmAcoNATIBz 152'1‘3'22‘1*³ meoLfi
QUIA No ERAT EI Loc⁹ IN 9P0T0 EP’A'P.

Ηυξ de Welles 7 Ηυξ de Bobi . 'i‘ . c61'3 de .c.7 ‚va. 11.
7 ‚xvh ἔ. 7 .v111. d. de redditu fidb'oq archidiaconatuii ῇὲ
eleffi const 7 . defi Sei Peti. In thro .1.xxv1. ti. i .v. tan. Et
ef>o Bangorensi .x. fi. p b? . G. fi1 Petri. Et deb mxxnz. ti.
7 ‚xv1.‘5. 7 .vn1.d.

