320 NOTING'HAM 7 DEREBISR'.

Toffi 18 Despensier redd com1'3 de .11. ffi. de fine suo, In
thro libm‘i. Et q'et9 est.

Scuta& de Tileehult.

Id Vi& redd coms> de .1,1.1i. de seui milit honoris de
Tikehun 13? scut milit (1ίῇηὲ fecei't de passa& suo 7 p hudo
scut suo . de ‚xxu . feod 7 (11111 ‚i (1117813 comitatib3. In thro
,x11. ti. 7 ..1x. §.1.x1. tafl.

Et Johi de Builli .x11. fii. de feod .v1. milit. 8ἰό Vi& . di‘e'.
Et Gerardo de Furnivafl .x. fii. 7 diffi. de .V. feod . 7 . q⁸rta
pte .1. f. Et constabui cestr* ‚xv1. fii. de .vm. feod. Et
Philippo de Hulecotes .11. ffi. de feod .1. mit. Et deb .xl. 1i.
7 .111. ἓ. [ἃ reddit 9pof de 8οᾶ deb. In thro ,1,11111. ἓ. Et
i suo suppl9 q ht infra ἰ 9p0to de Tikehufl ,xxvnh ἓ. 7 .v. d.
Et deb .v1. 11. 7 ‚x1x. ἓ. 7 .v1. d. 7 ob. Id redd coms) de eod
deb. In thro ‚xn11. ἓ. 7 .x. d. Et deb ,vn 11. 7 .1111. ἓ. 7
.vm. d. Id redd coms) . de 8οᾶ deb· In thro nich. Et Ade
de Novo M'cato .v111. ffi. de feod .1111. mn. Et deb ‚xv111. ἔ.

D'Icehult.

Id Vi& redd comf) de (Γῖ mx, ti. 7 .c. ἔ. (18 firffi honoris de
Tikehufl. In thro .1,xxv1.1i. 7 .v11. ἓ. 7 .v111. d. Et Regine
‚xxv. ἓ. 7 .Χ.ᾶ. 7 .οῆ i coredio suo a1‘3 Tikehufl . p b? Bt.
Et in repatiiie muri castelli de Tikehufl . 7 . domopi' 8οᾶ 8αεῖ
.1111. 11. 7 ‚xv111. ἓ. 7 .1111. d. p id bi‘.¹ Et Nicolao Salsario
‚XLvL ἔ. . 7 .v11. d. ῑ ‚xm bovatis 'Ere q⁸s Rex ei dedit p fidem
bf. Et ῐ (18111Ιῖ .111. carruca? af) Tikehin .xxx. ἔ. (18 dif'n afio
(ἶ defalta est sup Rob fi1 Rogi si& Vi& dicit. Et ht de suppl9

‚xxvn1.§. 7 .v. d. qi 9putant¹ ei sup⁸ ῑ 9poto de -scu‘t' de
Tikehufl.

Id Vi& redd 9pof de .1. ffi. (18 Alicia de Heitofi de fine suo
p sufflatio qd debuisse '1' ex'citu Wafl. Et de ,1 . fii. de fine
Ali& de Buketofi p eod. Et de diffi .ffi. de fine Sewale ffl

Heu? p 8οᾶ. 111 thro libavit ,ἰ .111. ἱ, Et quiet9 est.

