LINCQLL'SR’. 165

7 .111. ἔ. 7 .1. d. ‘5131 §nt ei extense ad ‚xv1.1i. 7 .ΧΠ. ἔ. 7 .v1.d.
nflo . (ἶ 9Ρυῐειῃῑ ei i seq’nti debito, Et deb .xx1111. 11. 7 .xv. ἓ.
7 .Χ. ἃ. nin. Id redd 913 de eod deb, In th.nicf1. Et i
suo supp9 'q ht sup⁸ ‚xv1. fi. 7 ‚x11. ἔ. 7 .v1. d. mlo· Et deb
.v111. ti. 7 ‚111. ἔ. 7 .1111. d. nfio, Id red& comp de εοᾶ debito·
In thro libavit. Et qietS> est.

Id Vi& redd comfi de .xv‚ 11. 7 .V. ἓ. 7 ‚x1. d. ²51 de remafiti
firme comit de afio fJEitO. In thro nich. Et Wifio de Filgiis
.ΧΧ. ti. ‘1' Scarffio p b? Bc. Et ht de suppl9.Lxxr111. ἓ. 7 . 1. d.

²51. Et Heni* de Nevifl . xm

ᾗ de supp19 .ΧΧΙΙ. Ῑί. 7 .ΧΠΠ. ἔ. 7 .1. d. ‘brq1 9putanf ei inst
p ,xx111.1i. 7 .xV1. ἔ. 7 .Χ. d. nflo i 9poto de creffito c6itat9.

Βοὲς de Sfikeswald redd coms) de .ΧΧ. fii. de remafiti firffi .
si& 9OE i Rot .x⁰. In thro .v1. Ῐὶ. Et deb ‚x1. fii.

Cives Line .1111. 11. 7 Ν. ἓ. 7 .v1. d. de remaflti firffi ‚civii
Line de afio .10. Et .v1.1i. de ead firffi de aiio fitito.

Id cives reddt coms) de .c . 7 q⁸ter .xx. n. nflo de firf'n civit
Line. In thro .c. 7 .1X1111. li.

Et i elefii 9sti’fi milst‘ de TempT .1. ffi. Et in deciffi 9stif
canoni& Line' .xvu1. ti. Et Alano Wastehose 7. Rob le Napier
.Χ1.. ἔ. ad rohas emendas . p bi* . G. fit Pet¹. Et Wfflo de

Arundel .ΧΧ. ἔ. ad roba effidam p b‘f ei9d.

Ιᾶ Vi& redd coms> de .ΧΧ. ἔ. nflo de remaflti firf'n comit de
afio . 1⁰. In thro libaf'r. Et qiet9 est.

Rob de Tatesha1 redd coms> ‚xxxvnn ti. 7 Ν. ἔ. 7 .1111. d.
bt Et .vn1.1i. nflo de remaiiti firf'n comit de afio p¹mo. In
thro ‚xxv1.1i. .vn. ἔ. 7 .v1.d. ⁸61. Et deb ‚x1.1i. 7 .xvn. ἕ.

7 .Χ. d. bt. Et .v111. Ῐί. ῃῦο.

Η. Cani archieps ..xxnn 11. de cref'nto firffi comi} de afio
‚⁰.vn q⁸ s recognov se recepisse.

Id Vic deb. Χ. Ῑί. de Sto πιντεῑρεεῐιίὲεκε.ι ὃς. debut a Nich01 de
Basiggs q ht custod epat9 Line.

Id Vi& redd 9poti'1 de .1111. ffi. de creffito fori de Castf. ‘Et
M 3

