ΝοπΝοἪΛΜ 7 nnnnmsm 319

Rob Brico redd comp de α.. Β. de fine suo p f .1. mn

.v. pte min9. In th ‚xx1111. ἔ. Et deb ‚xxvm ἕ.

Coffi de Fen-ariis· q⁸'t' .xx. 7 ‚x1.1i. 7 .v1. ἔ. 7 .v111. d. de ,

scut.

Archiefis Eho? .1111. ffi. de scut.

Isti hm quiet ‚p wia.

Doun Bard. Hubt9 ffl Rad. Wffls de Stutevffl. Coffi
mansi, Wffls de Molbray ht quiet ἰ Ψατεννίὄ 7. Iaeircrs‘f.

De scut honoris Pessezl.

ld Vi& redd comis de ‚xxxv1. ti. 7 ..x111. ἕ. 7 .1111. d. de
³5:1st mint de ῇάὄο honore . 13? scutag- milit qi fin& stceft de
passa& suo 74¹ hudo scut suo,- Scss. de .xxx111. feoct in
diffsis comitatib3‚ In thro .1x. fi. 7 ‚XL ἔ. Et Heni* de
Grai dm. ffi. de feod- .v1. mil Et Philippo de Ulecotes .1. ffi.
de f. diiii. mss. Et Ηυξ de Insula Νι. ffi. de f trifi mit. 3ἰό
Vi& diii. Et deb ‚x1111.1i. 7 .1x·.§. De q¹b3 .v. fn'. εἴη sup
.11. feod . 7 . diffi .ῑ Bulesoures . (ἶ est i mafi Bt. Et .1111. ffi.
sup .11. feod . ἰ Molitofi 7 Emitoi‘i ‚i Oxinefsc‘f. De q¹b3 Vi&
illi9 comi‘mt9 deb ress). Et .11. ffi. εὖ( sup feod .1. mss in
Bertofi i Sudfolch. De· q³b3 Via· de Sudfolc deb (θεῷ’. Et
.11.& §r feod' .1. mi1. {Tomendofi De q¹b3 Vi& Essex deb
ress). Et .11. ffi. εὖτ ἔι- feod .1. mihi Gssdeburc, De q¹b3
Vi& de Norbantsf· deb ress) si& Vi& ὧδ’. Et . 11. fii. εὖ( ἔι- feod
.1. mit '1' Nortofi. De q¹b3 id Vi& de5.resf). Et .11.fi’1. §t
sup feod .1. mi} ,ἰ ΒΙαοΙῑιῠῃεεῙεξ. De q¹b3 id Vi& deb ress).
Et .v1.fi'1. §t §r .111. feod· in Hecham. De q¹b3 id Vi& deb
ress). Et .11. ffi. εἴη ἔι- feod .1. mn ‚i Havsham. De q¹b3 Vi&
de Bukingh deb ress) . sib* Vi& die. Et quiet? est de fldb'a
siima sci1 de .xxxvl. Ῑὶ. 7 .1. fii. Et jffea respond de ‚xL1111. ἔ.
7 . 1111 . d. de feod milit (ἶ invenit ἰ (Ιίῦείε comitatib3 . 13³3 sfimfi
ad (Γ Vicecomites solebant responde.

