EVERWIC H’SR'. 289

Ict Vi& .x.1i. de firffi mo1ndini de Scallebi.

d Id Vi& Ν. ffi. de firffi de Stodlea de anno fifito. Et .v. ffi.
e h anno.

Id Vi& redd coms) de .111. ἓ. (18 ῆτῶ (18 Turg¹mesbi.

Id· Vi& deb .11. ffi. de firffi de Askerne. S, 1ιὸ debut exigi
q³= Mauriei9 de Askerne ht fra p fin& infra afiotaffi.

Id Vi& ‚vann ἕ. 7 .vn1. ἃ. de remafiti firffi de Danebi . de
afio fffiito.

Id Vi& redd coms) de .x11. ἃ. (18 .11. bovatis fre i Suillintofi.
Et (18 .1111. ἔ. (18 firffi de Kirkebi '1' Crendale. Et de .1111.ἔ.
(18 Rogo de Batvent. In th .11’63.17 i .111. ἶ. Et qiet9 est.

Afficiafflta p H. de Nevilt.

Id Vi& redd 9po} de .1(1..Ῐί. 7 ,x1111. ἔ. 7 .1.(“1·. (18 minutis
fidelissi& 9} in R .10. 1 thro .c. 7 .X. ἔ. 7 .1111. ἃ. Et
p¹ori 7 . canoni& de Mealtofl .vm. Ῐί. i quie} (Γ 'hnt de octies
.xx. ac¹s p libtate cart . 7 . p bf Bc. Et deb ‚xxvn.1i. 7 .111. ἔ.
7 . 1x. ἃ.

Βωὲῐιε8ε Eho? reddt 9po} (18 ‚xxx1x. ἔ. 7 .1111. d. q3 iveft ὅ
Osbto. In th . libaveft. Et quieti §t-

Ingelot de Esingwald redd 9pof de .xx. ἔ. p 19113ξεὶ 111
thro dif'n .ffi. Et deb .1.ffi.

Canofl Eho? redd't 9po⁷fi de ,xan ti. 7 .1. ffi. p loiila hbifl
suoq. In th .c. ἓ. Et deb .xvm.1i. 7 .1. ffi.

Rob de Luc¹ntofi deb .v. ffi. ut p9sit poni ῑ custod. Wffls
Aguillim deb . 111. ffi. de mffa. Burnell9 de Amena deb .xx. fii.

p def.
Villat de Kerkebi . 111. ffi. p def.

Galff Traillewing. 'ir‘ . 91⁰> de ‚xx. ffi. p def. In thro .1111.1i.

Et deb .11111. ffi.
u

