133 cANTEBRUG·sn·.7.HUNTEDONESR’.

siffi de Insula. Ῠῖ. 9Ῑ) (18 .11. ἓ. (18 q⁰dam masa& q fuit vaistfi
i Cantebf. In th . libav. Et q¹et9 est.

Wffls Ruff9 debet .L111.1i. 7 .1111.§. 7 .x.d. de firffi coffi ἰ
Bukingha 7 Bedef. Nigell9 de Luvetot deb .xxvl1. Ti. 7 .111. ἓ.

(18 fine suo,

Rob de Disa redd 9pof de ,Lxx11. ἓ. 7 Νι. d. p canib3 habitis
9⁸ aeg. In th ‚xx.'5. Et deb .1,11. ἒ. 7 Νι. ἃ. Ι)8 q¹b3 deb

redde p anm-1 ‚xx . ἓ.

Villat-de Suffleshae‘z cii soca redd coms) de .x. fn'. p supsisa.
In th . nich. Et 'i pdofl 8ῇο Elyensi . x. ffi. p b? Β. 7 p libtati}
carte Β. Et q¹et9 est.

Templarii reddt 9poffi de djffi . ffi. p pflstura. Et de diffi . f’n.
p vefi vasto· 'In thro nich. Et in pdonis iffis Templariis
.1. ffi. p libtate carte Bc p bi* Β. Et q¹eti gut.

Walfs de Traffli deb (ΒΓΗ . ffi. p vasto. Ηυξ (18 Β81811ΞΡ deb
.1. ffi. p stulta plevifi.

De oblatis.

Comitissa Marga? ‚mnu 7 .x111. ἔ. 7 .1111. d. p pace huda
de se maritand.

Rite' de Sanford deb diffi . fii. ut sc¹bat‘ sib· 91 'i Rot . 1⁰.

Rosss ffl-Nieot redd coms> de q⁸ter .xx. 7 andi. 7 ‚x111. ἔ.
7 .1x. d. p hnd Eris fuis sui. In thro ‚v1.1i. 7 ‚x11. ἔ. Et (1815.
q²ter .xx. 7 Νι. Ῐὶ. 7 ‚xxL d.

Villa} (18 Οεηιθδτίξ .111.fi. 7 .x111. ἕ. 7 .1x. d.

Rie· de Fafintofi redd 9pof de .111. ἓ. 7 .v1. d. p pi. In thro
‚xx. d. Et deb .xxn. d.

And? (18 WinepoL 3³. 9pof de .111. ἒ. p viii . vend . 9⁸ assss.
In th . xvm. d. Et deb .xvn1. d.

Absalon fi1 Phi-³ Ν. fii.

