CORNWALLf.. 93

De oblatis. ’

Wffls de Cadomo redd 9poi de .v. ffi. p hnd ‚xv. ffi. si& 91
in Ro} ficed. In th .1111. ἕ. 7 .1. (Ἰ. Et deb .1.x11.§. 7
.vn.d'.

Brictold9 Ruff9 defluum. ffi. 7 . diffi si& 9ῑ in ‚Bc ficed.
Sibilla ii fuit ui Wim Arundel p hnda rssnabili dote sua si&
91 ibid.

Heni· fflWifli redd· 9p0⁷fi de .1,xxv1.1i.. 7 .1x. ἓ. 7 .11n. d. p
huda g“1²a. Bt. 3ἰέ 9ἶ in Ro} ficed. In thro .X. ti. Et deb
.1.xv1. 11. 7 .111. ἔ. 7 .1111. d. De q¹b3 (1θῦ redde p annfi .X. 11.

. Ηυξ de Mortoi'i.?. §sude .1111. 11. p huda saiss'. si& 9ῑ in
Rot ficed. In ,thro .1111. ἔ. 7 .17111. (ἵ. Et (1θῦ .1.ν11.ἓ’. 7
.1111. ἃ.

N ovd oblata.

P'or de Lauzauetoii (1θῦ .ο. ἔ. p hnda .1. feria asi Lanzauetoi'i
in c⁸stino Inventiiiis S. Stephi durata p .111. dies.

Burg9 de Hellestoi’i deb .xx‚ fii. 7 .1. paleff· . p huda libtate
ut sint q³eti de ponta& . 7 stalla& 7 sulla} ita qd sint libi
burgnses 8ἰὸ burgenses de Lanzauetoss 7 p huda inde carta
Bt s} fi debut sflmofii pp? fini} subsc¹ptfi in q⁰ 913henditr finis
iste.

Ηὸῑεε de Ellestoi'i reddt 9poi de .xt.. ffi. 7 .1. pales? 9pu-
tatis i ifl .XX. f'n. 7 .1. pales? p¹9 pmissis p hnda carta 112ch
burg9 de Ellestofi sit libr burg9 7. ‚qd burgnses ej9 ,hant
gilda fficatoria 7 q'etanffi p tota Era Bt <ie teloneo pontagio
stallag 7 sullag. salvis* 1 61b31ibtatib3 civitatis Lond. 7 p hnd
aliis libtatib3“‘ q in carta illa 9tinent'.1n thro ..xxnn ti. 7 ..x s.
Et (1θῦ .x1.111. ἔ. 7 .1111. d. 7 .1. palefi‘.

· Wins de Milliers (1θῦ .v. ffi. p 'hudo vadio suo de Tinwelhel
usq„ ad..x11 annos qd Wida Delaval ei invadiavit. Rois
Modret (1θῦ ..XL ἔ. p hnda saisifi de Wiffenon q saisita fuit· 1

mansi Bc q3 fl huit 9firmacione Bt.
G 7

 

