348 BUKING·HAM 7 BEDEFOBDSR’.

Stalifis. Et (16 (11111.1ἥ. (16 Ra& de Brai. Et de .x. ἓ. (16

Rogo Stub. Et de .11. ἔ. 7 .v111. d. de Burchard de Ces-
treshfi„ Et de .11. 111. (16 Adam de Lunberi. Et de (11111 . fii.

de Johe ffe Wffli. Et de (11111.111. (16 Wfflo ffl Johe p offis

(ἶ afiotant‘ ῑ Β imezi. In thro libavit ‘1' ‚xxxva f. Et quiet9
est.

Coffiufi comitat9 de Bedef redd coms) de .x1. 11. 7 .111. ἔ. 7

.vm. ἃ. p cat-Y. In thro .x.1i. 7 amn. ἓ. 7 .111. (1. Et deb
.xv1n. ἕ. 7 .v. d.

Coffiufi comitat9 de Bukinghfi redd coms) de .c. 7 fxv. ἔ. 7

.v. d. p eod. In th ‚Lv1. ἓ. 7 .v111.d'. Et deb ‚Lv111.·5. 7
.1x . d.

Hen? fi1 11οὸ redd coms> de diffi . fii. q³ retra} se. In th
.11. ἔ. Et deb .1111. ἓ. 7 ‚vnn d.

WalEs ffl Wffli redd com1‘3 (16 djffi . 111. p disg. In th .1111. ἓ.
Et deb .11. ἕ. 7 .v111. d.

Rob . Pafflr redd coms> (16 .111111. ἓ. p eod. .In th Νι. ἓ. 7
Νι. d. Et (1615 ‚v11. ἔ. 7 .vl. d. .

¹WiflsfflHug.'f.9f›dediffi.ffi.demffa. Inth.x1,.d. Et
deb.x1..d.

Villat (16 Cameltofi (11111 . ffi. p f.

Wffls Vinitor deb (11111 . ffi. Fen-9 Vinitor deb diiii . 111.
Wffls 61 Rob deb . diffi . 111. Matild Picot deb (11111 . 111. Βοῖι
fist Wffli deb diffi . 111. Βοξε fit Regi deb . dff'n . 111. David (16
Ηαίῗῦςε deb . (11111 . 111. Johes de Salt¹ntofi deb (11111 . f’n. Wins
de Turroc deb (11111 . ffi. Adim ffl Pbri deb . diffi . ffi. Salot‘h'
'ho decafl deb . (11111 ,111. Godric9 Geddel deb diffi . 111. - Rad
fili9 Gunnild deb (11111 . 111. Philipp9 ffl Ade deb (111ῖά .’ 111.
Urvei⁹ Malet deb . diffi . 111. ΨειΙῖε Bustard deb .1. ffi.
Hund? de Mannesheved deb .x. ἓ. Ηυηᾱῗ (16 Flitte deb

.x11. ἕ. 7 ΝΜ. d. Hundi‘ de Redburnestoch deb .'x. ἓ. 81111

