NORHANTsm 77=

.vm. d. si‘c' 91 111 Βοῖ .1x0. Ῑ11 thro .x. 11. Et deb .xxxv1.1i.
7 ‚xv111. ἓ. 7 .v111. d.. De'q¹b3 deb redffe p anfi .11. fi.

Rob Deltost redd coms) de .xv111. 11. 7 .111111. ἓ. (16 deb
Ascel de Paxtofi avi sui. In thro .x. ἔ. Et deb ‚xv111. 11. 7.
.1111. s,

Regifi des Boteris Bordels deb .1. fii. de deb 111113 sue. Et·

 

.111. ti. sup Westoi'i . p pt Wffli ffis sui . 7 . Odon de At¹o.
Et .1.·ffi. p cart. Et .1111.ffi. p aT carf. Et .11. ἔ. p cari
Mat-,ild Basset 7 Hen‘i‘ ffl sui. Coffi Siffi deb .va1. ἔ. 7 .vm. d:
p cari. Et .c. 7 ,LXVL fii. 7 .v1. ἕ. 7 .v111. d. Et ‚xx. fii:
Et .1111. ffi. Et .1L1x. 1i. 7 .11. ἔ. 7 .v111. d. Et .v. fii. §r
cari sua.

Wifls fi1 Ra& redd 9po{ de ‚xxvn1. ἔ. 7 .ν1. d. p cari. In¹
thro .1. ffi. Et deb ‚xv. ἓ. 7 .11. d. ·

Wifls de Cahaignes deb ‚eccm 7 ‚xxx111. 11. 7 .v1. ἓ. 7
.vm. (1. §r fras suas. Rob de Quenci deb .1111. 1i. p p1. abbis
de MaerS.

Ηυξ Reivel . ῗ. 9⁴13 de ‚xxvm ti. 7 .11ν. Ξ. 7 .v111. d. ἓι· .111.·
cartas. “ 111 thro ‚xvl11. ἕ. 7 .v111. d. Et deb .xxv1. 11. 7 .11. ἔ.,

Βίὄ Basset deb .1x. 11. 7 ‚xv1. ἕ. 7 .vm. d. p fine sug.f mWiffi,

Malduit deb diffi . fii. sib' 9OE 111 Ro} .v⁰. Abbas de Βυτξ deb·
.xx. ἔ. (16 scut.

Coffi de Fertaf redd 6011ιῖ) (16 ,cccc . 1i. p Hecham οὔ hdro
7 parco ὃ ptificiis 3ἱό 9ἷ 111 Βοὶαο. In thro lihaz’r. Et q¹et9
est. ' ” ·

Id Via· redd 001υῇ (16 .v. ἔ. (16 scut Ηυξ (16 LfsoreS. Et de
.111. ἓ. (16 Wfflo ffl Dgogofl. Et. de .111111. d. de -Ilbto de Ekin-
tofi. Et de .11. ἓ. (16 Ηυξ Palffi. In. thro li'baff'r 111 .1111. ἱ·

Et qffet9 est.

Regin fit Siffi redd coms) de .111. ἔ. 7 Ν. d. de 11116. In thro
ssxn. d. Et deb .11. ἓ.

Rob de Chokes .1111. 5‘. de scut.
F 7

