WAREWICH' ET LEIRCESTR'SR’. 11

recordat ᾖ p br . G. fil Pet* 3ἰό 9tinet¹ in br ip'i9 qd φῖ fo‘flo
Marescafl'. qd fidicf Riss reddid fidb’m paleff iffi Regi. Et ita
q‘et9 est.

De αῆἰείαῆὶιίε.

Wifls fit Turbti redd 9‘1‘5 de diffi . fii. de m'i'a. In thro libav.
Et quiet9 est.

Godef? fit Abbe . f. 9i'> de diffi . ffi. p eodm. In thro .11. ἕ.
Et deb .1111. ἕ. 7 ΝΗΙ. ἃ.

Walke1 de Soireford . f . 91⁰> de diffi . ffi. p eod. In tho . 11. ἔ.
Et deb .1111. ἔ. 7 ΝΠΙ. d.

Rob Castel ,f . 9⁶1⁹> de diffi . ffi. :p eod. In thro ,11. ἔ. Et
deb .1111. ἕ. 7 ΝῙΠ. d.

Rad de Wakingestofi . ‘1⁸¹' . 9f) de diffi . ffi. p eod. In th
,x11. d. Et deb Ν. ἔ. 7 ΝΙΠ. (ἵ.

osmund9 Garing . f . 91⁹) de diffi . fii. p eod. In th ‚xrn d.
Et deb ‚xL. d.

Rog fit Ali& . ‘f . coms> . de diiii . ffi. p eod. In thro libai‘r.
Et qiet9 est.

Heu? de Hun . '1²‘ . 955 de diiii . fii. p eod. In thro .ΧΙ,. d.
Et deb .Χ1,. d.

Ranfi de Pundeie . f . 915 . de diffi . f'n. p eod. In thro
,xL. d. Et deb αα.. (ἵ.

Rob de Hardreshfflf . ἶ* . 9⁶13 de diffi . fii. p eod. In th ,xm d.
Et deb Ν. ἔ. 7 ΝΠΙ. d.

Rie’ de Bikemers . i‘ . 9⁶1⁹) . de dif’n . ffi. p eod. In thro
,x11. d. Et deb .V.⁸. 7 .v111. d.

Id Via· redd coms) . de ΝῙ. f’n. de miscdiis h6ifi quoq n6ia
. 7 . debita 7 c‘f'ie debito} aflotantr i Rot (ἶ . G. fil Peti 7 . Siffi
d·e {at‘ss'hufl libavei‘t in thr0. In thro liba& in ,v111. taff. Et
q¹et es .

