m.10.

164· meoLL’sw.

LINCOLLSR.

Gerard9 de Kanvifl. Hubt9. fi1 Rifi p eo redd com& de
.Dccc. 7 .xxxvt. iti. 7 .1(11. d. ²51. Et de .c. 7 .111.. ri. 11ὖο (16
firffi comitat9. Lincoflsf. In thro .cc. 7 .XLVI11. ti. 7 .ν11. ἓ. 7
‚v11. d. ¹61. Et .C. 7 ‚xv. fi. 7 .1111. ἔ. 7 .11. d. 11110.

Ε( 111 616111 96(1ἶ9. Μ111ἷ ,(16 Temp1 .11. ffi. Et in (1661111
const 66110111ὅ (16 G¹mesbi .111. 11. 11110. Ε( infirffi Lini}
.X1.v1. ἔ. 7 .v111. d. Et monach de Becco .v11. ἔ. Ε( 111 Eris
dai milit de Temp1 .111. ti. ³51. ἰ Ecclis. Et Wiflo de Humez
.L. 1i. bt . in Stanford. Et i civitat Linb’ .c. 7 .111.. ti. bt, De
q¹b3 9pot9 deb reddi p se. Et 666116 (16 ὃὶῐηΡΗηξὴΞ, ‚v111. ti.
7 .11. ἓ. 51 ‚i soca de Castra. Et comit Bolonie .66. Ῑί. bl . ’1’
Kirketofi. Et Eudoni de Batvent .111. 11. 7 .1(1111. ἔ. 11ὖο ‘1‘
Homecastf. Et Wifl'o ffl Rob .111.. ἓ. ῖ soca de Cast‘f. Et
Rad de Bradelai .1,xv111. ἒ. 7 .ν1’1ῐ. d. Et Wiflo de Lisures
.1111. ti. 7 .v1. ἕ. 7 ,v111. d. in Hornecastf. Et Rad Falconaf.
7 filie Anketffl ffl Turgis .vm. ti. 11110 ‚i soca de Casff. Et
Dioni} Flecha? .ν111. fii. i Bradeleia . p escamb {re sue de
Welleburfl q Rex reddid duci Lovanie. Et Heu? (16 Nevffl
‚xm 11. '61 ,111 Askebi . 7 Teintofi f'nbris de Homecast‘f. Et
Gerardo de Rodes .xx. Ῐί. 7 .ν1. ἕ. 7 .VI11. (1.1 Hornecastf. Et
6ἰᾶ .1.. n. ῑ Ηο1116666(1·” . q⁸s Riss Revel huit p Rege Rffi. Et
Alafi ffl Coffi .v111.1i. 1 Kelesia. Et monialibg, de G'mesbi
,xxv11. ἔ. 7. ob 111 Gimesbi . p bf Bt. Et monialib3 de Torke-
seia .11. ffi. p b? Β( q⁸s iiii redde 9511617611( (16 fra (Γ. ‘hnt ῑ
Torkeseia. Et p¹ori 7 66110111ὄ (16 Novo 1060 ,vaL ἕ. i·
Husum p b'f· Bt. Et Galst· de Nevm .x. ti. '1' Leissebi . de diffi
6ῇο . p bf R. Ε( Wfflo de Filgiis .xx. 11. i Scarfho. Et Hen'i‘

de Nevifi ‚xx . 11. ἰ soca de castre.

Ε( 1 repac‘be gaiole de Lini} .C. 7 .11. ἔ. 7 .111. d. p bi* Ec.
Et p cariand venatibe R a Burtofi usq3 ad Line .ν111. ἔ. p id
b'i‘. Ε( p cariand ead venatifie usq³ ad Lond .L. ἔ. p id bf.
Et p judie} 7 justi& faciend .1(11. ἔ. Ε( ht de suppl9 ‚xvh 11.

 

