166 LlNcoLL·sR·.

de .vm. ἓ. de firffi de Haburt. In thro libass's'i .11. tan. Et
qiet9 est. ·

Id Vi‘e' redd 001ηῇ de ,xxvn ti. 7 .v11. ἔ. 7 .1. d. de creffito
00111ἰῖ de afio fJ't'itO. In thro nich. Et i suo suppl9 q ht sup·

‚xx111.Ti. 7 ‚xvh ἓ. 7 .x.d. Et deb .L. ἔ. 7 .111.d. Id redd
9⁶1⁰) de eod deb. In thro libavit. Et q¹et9 est.

Id Vi& redd coms) de .cc‚ f'n. de creffito comitat9. In thro
libavit. Et q¹et9. est.

Ra& de Bradelai redd coms) de .va111.5. 7 .ν111. d. de 'c'ra
ufi attornat9 fuit redde p anm-1 ad firma] i caffi'a R. In th
.x1„v.§. 7 .v111. d.

Et in fris dat Dioni& Flechario .1. ffi. ‚x1111.§. 7 .1111. ἃ.

 

Wffls fit Rob deb . 11 . girf p fue suo. J oslan9 de Amundevffl
deb . 1. girf. Bald Wac deb .c. 7 ‚xxx11. fi. 7 .1(111. ἕ. 7 .1111. ἅ.
p fine feo in'c' i1‘3m 7 Barth de Bussei.

Telarii Line reddt coms) de .v1.1i. p gilda sua. In thro
libaveft. Et qieti gt.

Id reddt coms) de Ν. fii. 7 . diffi . de m‘i'a. In thro ‚xvh ἓ. 7
.ν111. d. Et deb .1,ν1.ἓ. 7 .v111. d.

De placit curie.

Joslan9 de Amundevifl deb .1. dext? 7 .1. accip nori-3 8ἱό 9ἷ
ἰΒι. p¹mo. Joqu fi1 Ordgari deb ,xx. ἕ. p .1. accis) sie 91 i
R .10.

Rad de Muhalt redd coms) de ,x1. sti. 7 .v. ἓ. 7 .1. d. q3 fi
ces) homag J ohis de LisewiS. In thro·

Jacob9 de Hulmo redd 9pot1‘1 de .xx111. ἕ. 7 .1111. d. ut
Agnes ᾇ fuit ui Rob j9ticiet¹ sie 9OE i. D: .x⁰. In th .vm. ἓ.
Et deb ‚xv. ἕ. 7 .1111. ἅ. ·

Rob fit Martifi redd 990? de .1x.1i. 7 ‚xv1.5. 7 .1(. d. p

.v. acci& 8ἱό 91111 Βοῑ .10. In th .v. ἔ. Et deb .1x.fi. 7 .x1. ἓ.
7 . x . d.

 

 

