coMP0T1. 359

LINCOLISPI.

Gerard9 de Canvffl Hubt9 fit Riae p eo de firffi de Lincofls?
In thro ‚Lxx111.1i. 7 .1111. ἔ. 7 .v11. d. t51. Et .va1.11. 7

.11. ἔ. 7 .111. d. nfio. Et deb q⁸f ‚xx.1i. 7 .c. 7 .v. ἔ. 7 .111. ἃ.
151.

NORHANT‘SR.

Siffi de Pa‘oeshin de firma de Norhantesi‘i'. In thro .11111. ti.
7 .v111. ἕ. 111. Ε1 deb .v1.1i. 7 .1. d. 131. ·

oXINEFORfisR.

Gilbt9 Basset. Ri'e· de Cavertofl p eo de firffi de Oxine-
fordsi'. In thro .111. 11. 7 ,x1111. ἓ. 7 .11. d. 151. Et quiet9 est.

EvERwchsR.

Wifls de Stu‘oevin Wffls de Pei p eo de firffi (18 Εν81νν1οἳιεῗ.
Ι11 thro .c. 7 ‚xxx11. fi. 7 .111. s017 .1. d. bt. Et quiet9 est.

WAREWICH 7 LEIRCRSR.

Rob (18 Harocurt (18 firffi de Warewich 7 Leircrs'i·. In
thro .c. 7 .111. ἔ. 7 .vm. d. bl. Et debet ,xxx111.1i. 7 .111.ἓ.

7 .v11. d. ²51.
KENT.

Regin de Comhifl de firffi de Kent. In thro.

WIRECESTRSR.

Wffls de Cantelu Adam de Wirecest? p eo de firffi de
Wirecest‘i‘s'?. In thro .xxn1. 11. 7 .111. ἔ. 7 .11. (ἵ. ²51. Et deb
.1111. 1i. 7 .111. ἔ. 7 .111. d. br. Id redd 9901 (18 8οᾶ deb. In
thro libav. Et quiet9 est.

A A 4

