236 SUDSEXIA.

Et in Eris da} Wiflo C‘Iico Ν. ἓ. Et in qietant Ere Arnaldi
de Bradebrege .111111. ἓ. Et in custamento capiendi 7 ducendi
p1es p¹sones a p1ib9 locis Sudsex usq³ Lond .1111. ἓ. p b‘f Bc.

Et in ptib3 passagiis .1111111. Ῐί. 7 .11ν11. ἓ. p fidb’m bfe. Et ht
de suppl9 .1,111. ἔ. 7 .111. d. ²61.

De scutag'? ad redempb'on& . Bc Riz.

Hawisa de 13 W irch deb .111,. ἔ. (16 scut. Rad de Cambrai
deb .1111. ἔ. 116 t⁸nsfretet . 3ἰό 913‘1' Β p‘mO.

De .ςέἀο seul Bc. Biz.

Engelger9 de Bohun deb .1,11. ἕ. (16 scut. Wifl fii Ris· de
Cahaines deb .111111ν11.ἔ.7 ‚v1. d. de eod.

Hawisa de 13 Wirch deb .111,. ἓ. (16 scu? feod de Wephfi,
Rog de Toni deb .111,. ἕ. (16 scut.

Wffl de Belines deb .C. ἔ. (16 eod.-

De lcio scut.

Coffi (16 Augo .1,1111. Ti. 7 .11. ἕ. (16 scut.

Engelger9 de Bohfl deb .1,11. ἔ. (16 eod. Wifl fi1 Ris de

Cahaines deb .111111ν11. ἓ. 7 ,v1. d. de eod. Rog} de Toni deb
.111,.ἕ. (16 scut. Hawisa de la Wirch deb .111,. ἔ. (16 scut feod
de Wephfi.

respond'l m·-

Henr de Trasgozmm deb .1,11. 3. (16 p¹m0 36Πῖ honoris Arund'.

Id deb .1,.11 3. de 361115 Arund. Hug de Boscho ..xx 3. (16

p¹mo 36ι1ἵ honor Arund. Regis de Clistofi deb, 6. 3. p hndo
recto 316 9ἷ i Bc. 110.

Rappfi de Hastinges deb .1111. fii. p sup ass. Idem deb
.1111. f'n. p eod.

Philipp9 16 Β311113 7 66ῖί q¹ annotfit‘ ἰ Rosso . 110. reddiit
οὸῑ) (16 .1(1111111. Ti. 7 .11. ἔ. (16 13111 Γόο p S. de Turnhfi 7 366103

 

