266 Bssacnsssm

milit 7 diffi . sit‘ Vi& die de q¹b3 ht q¹etan6 8ἰό 9ἶ 111 Βοῖ Β( .10.
i 0116116ΐεί Et deb . xxx1. 11. Wffl de »S Ma? eccfia ‚f . 91⁹) de
musi„ 7 ‚vn- ἓ. 7 .11. (1. (16 remzfiti firffi ῇᾶὸἰ honoris de
anno ‚v111⁰. In thro litia& Et quiet9 eet.

Id redd 9p01 (16 ‚Lxx11.1‘1. de firffi de Wicumb de h anno·
In th .11.. li. Et in deciffi 93? monach de Becco ‚xv111. ἓ.

Et 666116 ej9d ville .1. f'n, Et Rob de vefi Ponte.xxv. 11. i
ea pte (Γ . . . . (16 Troies huit pb? Β. Et iopaffijcastessi de
walingt .1111. 11. 7 at. ἓ. Et deb .xvm. Ξ. 7 .VI11. d. ·

Rad de Auver'5 deb .xxx. ffi. p huda Era sua. D quib9 6ῇό
Norwicencis recognovit q deb responde.

De ,finib3 milii' ne tssnfietent 7 de seui.

Id Vi& redd 9p01 de .xx. ffi. de Tursta‘r‘i Bassetp f ‚vn 11111.
Et de.1n1.ffi. de Alai'i fi1 Bolland p f.diffi.mfl. Et (16
.Χκ.ἕ. (16 Galff ffl Angon p f.diffi mit. Et (16 .1.ffi. de
Walfio de la Penne de .v. pte .1.mi1. Et de .111.. ἔ. (16 Bi&
Manfl p feod .1. 11111. In th libai} in .v. tafl. Et q¹et9 est.

Alan9devaleifi.f. 9⁶1⁹). de·x.ffi.pf.11.mi1. In ῐ1116.ν.1’11.
Et deb .v. f'n. Id . f. 91⁶3 de eod . deb. In th lib. Et q¹et9 ς.
Id Vi& . f. 91⁶3 de .x. ἔ. (16 witto de Wudemundest p q·ta pte
f.1.mit. Et de.xx. ἕ. (16 Ρ61;ο (16 Β1111 (16 diffi mii. Et de
.111. (16 Galff de Mara p trib3 ptib3 121. 11111. Et de .11. f'n.
de Rad Dairel p dif'n 11111. Et de .1111. ffi. de WalEo Cro& p
.1111 . feod. In thro liba? 111 .v. ἷ. Et q¹et9 est.

Id Vi& .’1“·’. 91⁸) de .1x. ffi. de Ruelent Huscarl p .111. f.

Et de.Lx. E. de Urveio Mal . p . 1. mi1.}7 diffi. Et de .11. ffi.

de Rogo de Stans . p f. r .11111. Et de Νι. fii. de Rad de Auvers
p .11. f. In thro libav- in .1111. t. Et q³et9 est.

’ Rob de Mara . ‘1⁸‘ . 91⁶3 . de .xx. 11. pt¹b3 feod. [In th ‚xxlx.ffi.
7 diffi. Et deb .1. fii.

Wins de Whitefeld .111. ffi. p q⁸rta pte . f.1 . 11111.

