SUDHANTESCIR’. 25 1
Et (185 . (1.1ιῖ ffi. Jord Caffiari9.‘f. 915 de .1. fii. de mi'a. In
throdiffi. (Ἦ. Et (185 diffi.ffi.

Ernald9 de Benetleg. f . 9⁶13 de .1. ffi. de mia. In thro .
.11. ἓ. 7 .x.d. Et (185 .1111. ὅ. 7 .11. d. Villai': de Estefi . f .
91⁹> de diffi . ffi. p wasto, In thro αα.. d. Et deb au.. (ἲ.

Villa} de Gravesent .1. ἓ. p pfist‘a.
Efss wint diffi fii. p wasto.
Villat de Porcest‘f . xx. ἓ. p ppt.

Mabin de Solariis .x1,. ffi. p fores} . 7 brachetto ᾷ q¹d5 116
suus furat9 fuit.

Wffl de S‘e'e Marie ecctia . f . ρξ’) (18 .xL. ἔ. (18 mia. In thro
ffi.ffi. Et deb .11.ffi. 7.(1ἷ.

Johes de Bassiges . ‘f . 9⁶1⁹) de .1. ffi. p eod. In thro d‘i' ffi.
Et deb . diffi . ffi.

Rie· fit Cecss . f . coms) (18 .x. ἔ. (18 m'i'a. In thro diffi ffi.
Et (185 ‚x1„ d.

Wido C1ic9 de Andou'i‘ . f . 9po't' de diffi . fii. p eod. In thro
.11. ἓ. ,v111.d. Et deb .1131. ἔ.

 

Fines fii ρ’ Η. de Νουῑιῖ

Βὶἔ (18 la Bere (185 .1111. fii. p q2d5. placia si& 9t i Bt ficed,
Et .111. fii. de .111. annis fffiitis. Et .1. ffi. (18 h anno.

Hugo de Boscho deb .1. ffi. q²s re9gnox‘7 se recepisse de fine
abbisse de Werewefl. ’

Βοξ Lancelenee . ¹1⁹· . ebs) de αα.. Ξ. 7..v111. d. p licii exco1ndi
sie· 9} ibid. In thro ‚xx1x. ἓ. Et deb ‚x1. ἔ. 7 .vl11. d.

Wifl B¹were (185 .xx. fii. p essast . 8ἰό 9ῑ ibid. Rob de
Auvilers (185 Νι. fii. p fores} si& 9} ibid.

Galff· de Basche'te . (185 ‚xx . fii. p-habnda Era si& 9} ibid.

