INDEX NOMINUM.

Bere, Alieis uxor walteri de, 38.
Hem-icus de, 15.
—-- Rimrdus de la, 244, 251.
Walterus de, 88.
Bereford', Alieia de, 218.
Rogatus de, 281.
Thomas de, 845.
Berengaris, Regina, 19.
Berengsrii, Petrus filius, 178.
Berengarius filius Goderici, 178.
Berevill’, willielmus de, 191.
Bergervill', Hem-icus de, 814.
Bergevill’, Thomas de, 55.
Ber-burst, prior de, 39.
ΒοιΙςειι-ὶυε, Robertus. 190.
Berkeiai, Hawaeia de, 86.
Oliverus de, 52.
Robertus de, 88, 43, 52, 194, 200.
Roget-us de, 86, 44, 197.
willielmus de, 188, 184.
Berking‚ abbatissa de, 145.
Berlesdom aicardus de, 154.
Bel-mer. willielmus, 176.
Ber-nardi, decennarius, 829.
Johannoe filius, 86, 248.
Luoes filins, 91.
Radulphus filim, 286.
Robertus filius, 120.
———— Sancti, canonici. 218-
Simon filius, 814.
Th0mas filius, 220.
Bemers, Henricus de, 222.
Robertus de, 224.
Bernes, Robertus de, 228.
Berneval', Henricus de, 240, 241.
Bemewell’, canonici de, 185, 186, 141.
Berniers, Robertus de, 322, 828.
Bersel, Thomas, 281.
Rem, eomitissa, 286·
Ber-ton, willielmus de, 41.
Bet-tram, Romi-tus, 840.
Bet-tran, Robertus, 61.

filius aicardi, 65.
Roget-us, 59.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Boeinton’, franciplegii iufra quatuor hun-

dreda de, 270.
Betun’, advocatus de, 42, 88, 845.
Baldwinus de, 74, 75, 256. 257.
Beveroote, Roget-us de, 287, 318.
Βονετεΰ, Robertus de, 811.

 

Beveriere, Everardus de la, 85.
Beverlaeo, burgenses de, 292.
prepositus et canonici de, 298.
Yvo de, 292.

Bibois, filia et heres Roberti de, 229.
Bidun, ,Iohannes de. 78, 845, 846, 850.
maten, Adam de, 801, 302.

Bigot, comes Rogerus le, 156, 827.
-—-—- Hugo le, 886.

Robertus le, 206.

Roget-us le, 148, 821, 826.
Bike, Robertus de, 94.

Bikecumbe, Aluredus de, 205-
Bikelai, heredes willielmi de, 194.

’ Robertus de, 268.

Bikemers, Ricardus de, 11.
Bikere, Gemrdus de, 182.

 

 

 

 

 

 

 

Biking, Rogerus, 847.

Bil, Ernaldus, 886, 887.

Billingein. Petrus de, 171.

Billing Parva, Osbertus de, 81.

Bilton, Hem-icus de, 298.

Binding, Ricardus, 178.

Bine, Robertus le, 80.

Binendon', monaehi de, 194.

Bit-ikia, ,lohannes de, 298.

Birlingham. Emma et Ymbells sorore·
Matilde de, 886.

Henricus de, 884.

Joscelinus de, 886.

Matildis uxor Jooeelini de, 836.

Biset, Anselmns, 220.

Hem-icus„ 188, 240, 241.

Bissop‚ Johannes, 9.

Rogems, 25.

Bissopesdon, willielmus de, 7.

Bixle, Petrus de, 266.

Blsdewurd, willielmus de, 295.

make, Nicholsus le, 184.

Blakeberge, Robertus de, 55.

Blakeham, Benedictus de, 884.

Blakemsn Piscator, 81.

Blakenia, Basilia de, 40.

Thomas de, 40.

Blanchnrd’‚ willielmus, 168.

Blancpie‚ Ricardus. 829.

Blaston’, willielmus de, 8.

Blia, willielmus de, 812.

Bloet, Robertus, 197, 198.

Blorus, Alanus, 94.

Blandi, Robertus filius Bar-tholomei, 104.

. walterus filius Walteri. 34.

Blundus, Gslfridus, 102.

Johannoe, 40.

Paganus, 852.

-—- Radulphus, 176.

Robertus, 154.

Rogerus, 189.

Stephanus, 100.

Thomas, 881.

Warinus, 190.

willielmus, 41, 328, 888.

Rebi, Hugo de, 87, 96, 97, 193, 297, 856.

Bocland, Galfridns de, 14, 156.

Radulphus de, 220.

Snnson de, 18.

willielmus de, 268.

Bodnn, Radulphus, 294.

Bodehnm, willielmus de, 109.

Bodlers, Robertus de, 128, 174, 804.

Boef Walterus le, 217.

Bohun, Engelgerus de, 236.

Henricus de, 88.

Margareta de, 85, 86. vide, Boun.

Boie, Stephanus filius, 86.

Bois, willielmus del. 178.

ΒοῙεϋεο, Her-bertus de, 845, 850, 851, 854.

Hugo de, 353.

Walter-us de, 64, 148.

Bolerund, Rndulphus de, 118.

Bonna, Philippus de, 85.

Bolonia. eomes de, 164, 269. ⁴270, 280, 305.

milites honoris de, 889.

Bonevill', ,Iohannes de, 197.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

