Essnx· 7 H’TFORDSR2. 159

Id Vi& redd comiff de .xx. ἕ. (16 Petro Mo1ndina? qs 11 h ᾷ
ΡῘ. Ε1 (16 (11111 . ffi. de villa} de Hadestoch. Et de difii . ffi-
de villa} de Litlebif p eod. In thro nich. Et ῑ pdofi 6ῇο
Elyensi .11., 111. 7 diffi . p libtate carte Re& p iidem bf. Et
q¹et9 est. '

Terra p¹oris Cant redd 9pot de diffi . fii. q3 11 h ᾷ pL In th
nich. Et 660116 Χι Cani diffi . 111. p id b'f. Et q¹et9 est.

Berengari⁹ de Hornindo'fi (11111 . fii. q⁵ fl ht Q pt.

Rob Rumbald deb diffi . 111. p eoff. Nico1 Wali‘isis deb
diffi . 111. p eod. Villa} (16· Ηο111011 deb diffi ffi. p eod. Rob
Decan9 deb (11111 . 111. p novo essarf. Rob (16 Crokesle deb
diffi . 111. qs 11 h ᾷ p1.

Id Vi& redi! coms) de diffi . ffi. de Wfflo Fabro de Coppeford .·
p eod. Et de (11111 . 111. (16 Ri‘& novo 11616 p eod. In th nich.
Et efm Lon& .1. 111. p . id bf. Et q‘et9 est.

Philipp9 de Burnehae‘t 0XX. fii. 7 .1. paleff p huda sai& sies 9?
in Rot ficed-

Rob fij Walfi .X. f’n. de sistito,

,lohes de Bassingeburfi redd comf) de .0. ἔ. (16 1131110. In
thro ‚va11.§. 7 .11. (1. Ε1 de'b ,1.11. ἕ. 7 .x. (1. last-95 de
eod deb. In thro nich. Et i pdonis iiii Johi .L11. ἓ. .11. d.

p bi‘ R.
Rie de Munfichet .¹1. 11. de 1151110.
coffi de Ptico .11. 11. (16 1331110.
Wifls de Planes . L . ἕ. (16 1181110.

Johes abbas Sei Alban debet (11111. 111. ut sc¹bat¹' in magno
Rot ,3ἰό 91, 111 Βοῑ pced. Galff de Saukevffl deb diffi . 111.
p eod.

Ηυξ (16 Nevifl .C. 111. q⁸s ip’e recognovit se recepisse ab 6ῇο
wint 7 de q¹b3 eiis attornat9 fuit p Rege ad reddend eas ei
si& afiotat'i Rotlo Glowecestf.

L 8

