INDEX mcontm ι- (Cosmum.)
Ebbdorssmaetfflodumdssso. Mommhmordffimfflss.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

feodum de. 9⁵· feodum de. 92, 95.
Egulf ⁹, feria de, 91. ,
Enerffi, 96· waeoot, tem de, 95.
Helleston, 90. Pendrin, 95.
burgus, 98. Pensm· ηπ* <10⁵ 94·
firma de, 92. Pom 91·
Hanmeston, 91. Bm vm, de 91
Indead. 90. . .
ωαψς, 95, Sanct' Germam vallata, 92.
Lanho, 90. Sarbane, firm de, 91.
Iannueton, 24, 90, 93. .
burgus de, 93. Tanton, terra de, 94.
castrum de, 24, 9ο, Timdm, vetus firma de, 91.
feria apud, 92. Τίυνεῑιιεζ, 93.
Q 91, Trevernnl. 91.
1⁴⁰⁰de 93⁰ . wiffenon 93.
Lustochel, feru de, 91, 98. Ψωωωῖι. 9ο.
Heroden, 90. Winemuo, 90.
CUMBERLAND.
Albano Sancto, domus juxta murum Rata-len, 68.
cimiterii de, 69. Knrdvil, 69.
Knrleol’, 66, 68, 69.
caldewe, ἑᾍᾞῆᾶῗὲε. libertates burgensium (le, 68.
ΟιτεΡ, vetus firma minent-um tle, 66. mandabi, villa de, 69.
Cudvfl, firma minoratum dg 67. ‚ ‚

,ωδ de, 70, Nemnton’, terra m, 70.
ἓῖῗὲῧςὲῗὶὲῗέἓὲ. α.. σε. Ρωθὼξςξῗξ <¹22- ⁶⁹·
Croston, molendinum in, 70. ’ “
Οιιωδετὶιιιᾶ, 65, 68, 350, 858. Baton, firma de, 67.

firm de, 65, 358. molendinum tle, 66, 67.

purpresturnrum de, 68. ‚

foresto de, 66. Sdkfl· '5⁸⁰⁸’ ⁶9·

vetus firma minervum de, 66. ἧωῖῃέῒξὲ ΖΞ, 67
Enton, vetus firma de, 66. Sootebi, :rina do, 69. ⁶
Gamalesbi, 68. Sem-ehi, armentum de, 68.
Glssaenbi» 68· Tmen-ez, molendinum de, 67.
Grenem’, 68.
(im-ahma, 68. therton. firma de, 67.
flendo-ot, 70. wmahnd' ⁶⁷⁹
Holeuluam, σε, 69, ⁷0, τι. Ybernia, 69.

..Ἢ-

DEREBISR. Viae NOTINGHAM.

