INDEX NOMINUM.

soh-‚nne- flliun Leogggdi de venetia, 160,

·1.

 

 

 

 

Ikelendon, Robertm de, 44. .
Illeie, Hugo de, 826. -··-— Βάκι-ἀ de Ametorffi 298.
Inbeham, Radulphus de, 81. Stephani, 91.
Inclusus, Rieu-dus, de Hereford', 107. Vumni, 214.
Infantis, Robertus filius willielmi, 144- warini, 168.
Ingeham, Johannes de, 284, 884. willielmi, 145.
Ingelrami, Benedictus filius, 287. frater winieimi, 348.
Ingalnmus, willielmus, 802· Johannis, Elyas filiun, 181.
Ingodoemd, willielmus de. 175. Extranei, Johannea filius, 121.
lunula, Erimus de, 204, 210. de Han-petria. willielmus filius,
----, eomes de, 20, 210, 244. 197, 202, 204.
——- Guido de, 100. Luem filius, 56.
Hugo de, 89, 819. Monachi, Simon filius, 208.
—-—- Otevi de, 192. de Palein, Hem-icus finus, 280.
.-- Rieu-dus de, 167. Petrus filius, 274.
——- Robertus de, 186, 142, 205, 822. Ricardus filius, 197.
Simon de, 188, 142. Simon filius, 60.
Willielmus eomes de, 268. Walterus filius, 86.
Innocens clericus, 814. Willielmus filius. 20, 175, 205,
Iteringham, Adam de, 886. 210, 252, 294.
Ivem, heredes willielmi filii, 25. Jone Powin, Winnus filiun, 121.
Jordani, Matildn filia, 28.
———--— uxor, 141.
Rieu-dus filius, 157.
J ‚ Jordanus filius Edmundi, 186.
Ymei, 41.
frater Stephani, 202.
, . willielmi, 85.
Jachnton, hommes de, 68. nepo, θεώ, 101.
Janitor, 3³3⁰· ¹¹1· Joecelini, Roga-ua filius, 220.
W³¹¹¹¹¹³ffi ¹¹4· , ‚ Willielmun frater, 814.
J ‘mem’ ᾖξε h⁰⁸p¹t⁸¹¹⁵ ἅθ’ ²14² 313’ suncelinus archidianonus Ειοῐιίε, 285.
²²⁸8. ιε’ ‘⁶¹’ ¹¹⁰⁸Pst⁸¹³⁸ 5³0· ‚²¹ ⁵· {filifficffi'aggssis sss.
pnor et fratres hospxtahs de, 105. ΡΨ, 196·

warnerus Naploe Prior hoepitssli* magister. clericus willielmi Ma.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

de, 102· mamili, 87.
J. eomes Mqretom 91. Joeoem, 190,
— filius· Rpgm, 96· J ndei, 286, 294.
Joel‚ Wllllelmusso (Ῑθ Asspefwno 17· de Linooln', 188.
Johanna, 81⁸5· , , Mamer-us filius Leonis, 188.
fiha Marenem de Rmsm, 25· sudem, Samma de mene. 188.
Johanne Sancto, abbm ἅθ’ 2¹3· Juette, somnes finus, 887.

nobertus de, 884.
Roget-us de, 278, 279.

 

Jukel, Johaunes, 188.
willielmus, 140.

 

 

 

 

 

 

 

Johannes comen, 15, 18, 168, 195, 812. Julian onmium, 148
filius Alicio JJucointe, 102, 104. ‘nmen’ walterus, 176:
furem.- ‚¹⁸4· Junioris, Mauritius filius nubens, 7.
Bussufflubg ⁷243 sumini, aubertus de, 203.
G‘fgssd ’¹39' ⁰ Juvenis, Robertus, 249.
’ Ὀ

————— Godefridi, 146.

Hem-ici carpentarii, 252.

 

Hugonis, 58, 62, 259, 260,

 

268. K·
constabularii de
Windloeorm, 257,
258. Kaermerdin, homines de, 42.
Johannis Extranei. 121. Kagy, Adam de, 62·
Juefflb 337· Kanai, Simon de, 174.

 

