82 NoRHANT’sm

Id vic (1οΒ ..vn 1i.7...11 8. 7. ..ιιι d. p q'e'f carruc. ι
Villa} de Middelton deb ..Χνι S. 7 ..v111 d. p def.

Duo hdri de Suttofi debut ..x ἕ. p ιη’. Duo hd? de Faleslea
deb, 111. s, 7 ..v d. peod.

Item cle-oblatis·
- Rots de Watervffl .1. ffi. p g⁸ntfi Galff de 8. Mari. ”

Τιιιεῖ (10 Ufford deb diffi. fii. p 'huda ειιῐῐιοιιίῑ . εἶδ’ 9114*
Rot.10.Hug fit Odon deb {cia pte‘z. xv1. m. p hndo recto·
Rob ffl Alafl deb, 11. fii. p huda sais. sic 91 ibid. Wffls Pointel

7 Lau? fit Greg (1οΒΗο s. p hudo Croppo sic 9ἷ ιιι Ro} .0.ι

Galff fi1 Pet ιοᾶᾶ 9Ροῖ (10. xx. ι’ἵι p 'hnda custod. sic 91
1¹1ss .10. In throjibafr. Et qiet9 est.

- Βοῢ de Watervffl deb ‚xm ffi. ⁸p ’huda custod si& 9} ibid:- ,

Βίδ Basset redd 91⁹) de .V. ffi. p li& findi canes· ad vulpe-2 7·
leporE. ..In th .1111..ffi. Et deb .1.‘fi’1. ει R. infra.

Ηὸῐοε (10 Norhantofi ..xm 11. 7 ..v111 ἔ. (10 tam sifi 9} in Rof
pced.

Ηὸῑοε manin} assbis de Burgo (pter. xx. 11. 7 ..0 ἕ. 7·. 1111. d:
de finib3 q⁰ s fecert 010 9ἷ· 1 B< pced.

DepfmoscuffBt.

Ric Foliot ιοᾶᾶ 9p de. xx, ffi. 7. diffi de εοιιῖ. Ιιι th. X. m.
Et deb .X. m. 7. dim. ,

Rob de Pinkeni deb .111. ffi. de scu} honoris de 'Chokes.
Rogs de Brai deb .1. ῆι.- de.eod, honore. ’Toffi ffl Ειιεὶ deb
.xx‚ ἔ. de eod Ιιοιιοῗ. Rob Marmiun deb .·ι. ffi. de scu} . .

·H.·.Canffi archie'fis .XL..‘§. de scu'fi seod coffi Albici 0ἰό Vi&
dicit.

Id Vic. dim. fri. (10 scu? honoris de Berchamsted'. Et ..xx s.
de scut coffi A1undel

