124 SALoPsRu. ’

Id redd 9‘13 . de .c. ἔ. (16 fra de Lega ἲῘ fuit Johis (16 Cumbrai.
In th libavit. Et q¹et9 est.

Id redd 9poi‘, de ‚xm d. de firffi de Kingesland. In th
libavit. Et q¹et9 est.

S. de Turneh‘zi deb ‚xv1.1i. 7 .x. ἔ. 7 .1111. d. de firffi de
Ydesha1 de afio .1⁰. Et ‚xv1.1i. 7 .x. ἓ. 7 .1111.d. de afio
fffiito.

Rob de Girros . 3³. 91⁰) . de ,xv111. f'n. Ρ sai& Ere. In th .11. fii.-
Et deb ,xvh ffl. 7 .1111. ἔ.

Finesfiz· pJI. de Nevin.

Ηυξ (16 Picheford ,x11. ffi. si& 91 in Bc.1⁰.
Canonici de Lilleshffl mx· ἔ. si& 9ἱ ibid.

Stephs de Stantofi .xx. ἓ. si& 9ἶ ibid.

Bi& de Leirtofi anx· ἕ. si& 91 ibid.

Siffi de Alvithleg dff’n . ffi. sib· 9} ibid.

Toffi Noel debet . cc . ffi. ut p9sit libe maritare filias suas
Et .v. ffi. ne t⁸nsfretet ὃ( recordat ψ Ρ . G. fit Pee. q finis iste

p9ea fuit 91'3hens9 i fine subscipto de .ccc‚ fii. 7 ita fi deb
sumom.

Wido fi1 Rob . f . 91⁶5 . de ‚11. ffi. ne t⁸nsfretet.

Abbas de Lilleshufl . 'i‘ . 91⁹) . de ‚x1111. ffi. Ρ huda cari Bt. In
th .X. ffi. Et deb 01111. ffi.

Walfs de Clifford mmlx, 11. 7 ΝΠ. d. Ρ 'huda 9firffi R. In

thro .x.1i. Et osb de Riebof .X. 11. Ρ bf Bt. Et deb .x1x. ti.
7 ‚vm-d.

G. fit Ρ61;ι .c.1i. Ρ ῇᾱὸο Walfo 8ἰό ifae . G. recognovit. ·In
thro .L. Ῑί. Et de'b .1,.11. Id redd 9poffi de eodm (1613.- In
th .L. n. Ρ masi ej9d .G. Et q³et9 est.

Toffi Noel .v. ffi. ne ffnsfretet. .

 

