EVERWICH'SR’. 285

9} in Ro} ficed. S} finivit 'de fidb'is debitis p 'fine de .M. Ῐί. q¹
annotat' inf⁸ 7 ita fi de'bnt 13d22'a debita suffioiii.

De scut Watt.

Nigell9 de Molbrai .xxxvm. ti. 7 .v11.§. 7 .V1. &de seui.

Wins Desforz Νι. 1i. 7 .X. d. de scut hono}= de Schiptofi.
Et .X. 1i. de feod de Albeffi.

Wifls Painel .C. ἔ. de scut.

Ηιιξ ffl Lefwifl 'deb .111. ffi. 7.diffi.p huda villa si& 91 ἰ
Β( .v1110. Rob . ffl Ηειῐᾶίῑιξ deb .xxx1111. ἔ. 7 .1111. ἃ. p hnda
medii . si& 9ἷ·ῐ Ro} .1x0. S. ηδ debut exig-i ‘1³ fi huit funditate.

De debitis Aaron.
Wins Agufflun deb ‘.xv. fi. 7 .x111. ἔ. 7 .1111. d. de eoadeb.

Petr9 de Brus .ῑ”. 9ῇ .de ‚cc. 7 .xx1.1i. 7 .vl. Β. 7 .v111. d.
de eod fine. In th affin. Et deb q⁸te1= .xx.1i5 7 .xxvr.§. 7
.v111. d. De q¹b3 deb redde p anfi .xL. Ῐί.

Johes de Builli redd coms) de q⁸ter ·. xx. 7 .IX. 11. 7 .xn. δ.
7 .v111. d. de eod fine. In th .1111.1i. 7 .x. ἕ. Et deb . q⁸ter
.xx.1i. 7 .c. 7 .11.'s⁹. 7·.V111.d.

Ingelrann9-de Muncels . f . 91⁶3 . de .xmx. 11. 7 .xv1. ἔ. 7
.v111.d. de eod fine. In th .1. ffi. Et deb .x1.1x.1i. 7 .x1..d.

Galff coffi 'Bitanfl deb ,σω 7.x1,v.ffi.de eod. Βοὴ de
Βαίοό· deb JV. 11. 7 .x111. ἕ. §r Neutofi p pt . Ηιιξ de Baioe.

Ηυξ fit Gamel .‘i·'.9f>. de .xv.1i. 7. diffini. ‘s'r fras ᾇ 9ῑ in
R ficed. In th .1111. ἕ. Et deb .xv. Ti. .1111. ἕ. 7 .v111. d.

Id . H. 7 Nichot ff ej9 reddt 9⁸1⁹) de .x. ἔ. de eod. In thro
libaveft. Et q¹eti gt.

Wffls Desforz deb .C. 7 .v1.1i. de eod'.si8 9? i Rot .v0.

