NORFOLCH· 7 SUDFoLcH⁹. 331·

Galsho hdr ff. 913 de ‚x111. ἔ. 7 ‚v111. d. p ω’. In th .κ. ἕ.
Et deb .111. ἕ. 7 .v111. ἃ.

Wffls M'cator. ἱρῇ de .1x. ἔ. 7 .1111. d. de m‘ia. In th
.11. ἔ. 7 .1111. d. Et deb ‚v11.5.

. Βοὲς fi1 Hacofi ,ἱ 9⁶13 de .11. ἔ. 7 ‚v111.d. p eod'. In th
‚xx.d'. Et deb atu. d.

Decefi Galff. f . 9⁴1⁹) de .1111. ἕ. 7 ΜΠ. ἅ. p eod. In th
.11.& 7 .1111.‹‘1. Et deb.11.§. 7 .1111. d.

Petr9· Scotffi. 91⁶5 de .1111.§. 7 .1111. d. p pt. In th .11. ἔ.
7 .1111. d. Et deb .11.}-

De‘& Rad' . i·· . 9f> de .1111. ἔ. 7 ΜΠ. ἃ. p eod. In th .111. ἕ. 7
.vm. d. Et deb ‚xl1. d.

Elinaild9 fit Wibti . f . 91⁶3 . de .111. ἓ. 7 ‚v111. d. p disg. In
th .11. ἔ. Et deb ,xx. d.

Philipp9 Malhbe . f . 9i'> . de .1111. ἔ. 7 ‚v111. d. In th . x11. ἃ.
Et deb .111. ἔ. 7 .VI11. d.

Godwin9 ffl Regi . ῗ. 9Ϊ5 . de ,xxx111. ἔ. In th .1x. ἔ. Et
deb ‚xx1111 . ἓ.

B¹an9 Madchose . ‘1²' . 9‘13 . de .1111. ἕ. 7 ‚vn1. d. In th .xn. ἃ.
Et deb .111. ἔ. 7 .νΠΙ. d.

Toffi Blund9 . ⁶1⁸². 91⁴⁰) . de ‚xvn. ἔ. p ch. In th .111. ἕ. Et
deb ,x1111. ἔ.

Rob Yringst‘. 91⁰) de .111. ἔ. 7 .1111. d. de m‘ia. In th
‚x11. d. Et deb .Χ.ἕ. 7 .ιιΠ.ᾶ.

Bam. de Caldecof . f . 91⁰> . de .1111. ἕ. 7 .v111. ἃ. In th
,xn. ἃ. Et deb .111. ἕ. 7 ‚v111. d.

Stephs ffl Lambti . ῗ . 9Ῑ) . de .111. ἔ. 7 ΜΠ. d'. In ‘th .11. ἔ.
7 .11.(1'. Et deb .x. d.

· Roga le Taillu‘i’ . f . 9i⁵ . de .11. ffi. In th .v. ἕ. Et deb

‚xxm ἓ. 7 ‚v111. d.
Y 6

