INDEX Locontm -· (Κιιιτ.)

Roucestr', firma de, 212, 216.
Rulumden, terra in, 221.

sanct· Augustinus 212, 219.
Ber-nardus 218.

Johannae, 213.

Mariae de Strode hospitale, 213.
sandwiz, 214.

lestagium de, 214.

Scnpein, 213.

stanpetta, 214.

Stroda. 213.

Sumersett, vetus firma de, 219.

 

 

 

 

Suthnnton’, 214.

novum crementum de, 222.
vetus crementum de, 222.
Sumen, terre de, 213, 214.

Tange, hospitale de, 214.
Τπειιιεΐοτᾶ, 218.
Tinesleia, mariscus de, 214.

wallia. scutagium de, 215.
Werkevurd, crementum de, 214.
mariscus de, 214.
Weston, crementum de, 214.
Wurde. tere de, 214.

 

 

 

LANCASTPI.

Aulum, crementum de, 116.

Birstafbrun. terra in, 118.

Blakerode, crementum de. 112.

Bolton, crementum de, 116.

terra in, 1 18.

Bothelton, crementum molendini de, 116.
Brechomor, pastura de, 117.

Βτοοωη, crementum de, 116.

vetus crementum de, 1 16.

Burton, crementum de, 116.

 

 

Cartinel, 11 1.

Catton, pastura de, 111.

terra de, 118.

Cofho, 1 1 1.

Corfham‚ 1 1 1.

Crossebi. crementum de, 112.
Croxton¹ 1 1 1.

Saracene, villa de, 111,112.
Culminton, 1 1 1 .

Drakelawe, 1 1 1.
Drengng’, 1 16.
crementum de, 116.

 

 

 

Engleshel. crementum de, 116.
Eva-ton, crementum de, 116.

Flean, crementum de, 116.
Furneis, 117, 118.

Grimstonlid’, terra in, 117.

Hales, crementum de, 116.
Hamelton, crementum de, 116.
Hemeringhnm, terra in, 118.
Hersen, terra de, 117.
Ηενιίεεὴοίω, boscus de, 114.

Η udereshale, crementum de, 112.

Kelgrimesherg'‚ terra in, 1 18.

lancastr’, 111, 114, 119, 192, 857.
comitatus de, 111, 112113.

 

Lancestr’, cruentum comitatus de. 112, 857.

villarum de, 116.

domus in, 1 12.

-——- firma honoris de, 111.

—-— foresta de, 1 11.

honor de, 1123, 119, 120, 837,
838, 389, 840.

scutagium honoris de, 112.

Limum, 116.

Mendham, terra in, 111.
Middelton, crementum de, 112.

Νινεηεδί, 1 11.
Neumn, crementum de, 116.
ωοὶιὲῃοηιω ville de,

 

 

 

*ι

 

 

Notingham. 111.

Ordeehale, crementum de, 116.
Overton, crementmn de. 116.

Penberton, terra de, 118.

Penelton, terra de, 111.

Preetom 114, 115.

tostum in, 1 18.

vetus crementum de, 116.
villa de, 116.

Putton, crementum de, 112.

Salewich, term de, 115.
staford, crementum de, 116.
Singelton, crementum de, 116.
Skertom crementum de, 116.
Stanhol’, 116.

crementum de, 1 16.
Staplethurn, terra de, 118.
Stevenesbi, 11 1 .

waleton, crementum de, 112.
terra de, 1 17.

Wavertie, crementum de, 112.
Wellingoure, 11 1.

Westderebi, crementum de, 116.
Westmeriland, 119.

 

 

 

 

 

