26 DEVENESR‘.

‚xvh feod s3 de .1. milit est 9tenti0. In thro libavit i .1111. ἶ.
Et qiet9 est.
Hawisa de Curtenai redd 9poi de αα.. iii. 7 .1. pales? p

‚xv111. feod milit. In thro .xxv‚ fii. Et deb ‚xv. fii. 7 .1.
paleff.

Wifls de Lond . f . 9poffi de .v. 111. (16 seui. In th nich. Et
in pdofi spi Wifl .v. ffi. p b? . Ba. Et q³et9 est.

Milo de Buteford redd 9pof de .1111. fii. ne fnsfreffi 7. p f
.1. milit. In th .11. 111. Et deb· .11. 111.

Εῇε Exofi redd comp (16 ‚xxx1. ffi. de scut. ” In thro libav.
Et q¹et9 est.

Ηυξ (16 Cur't'ne redd 9Ροῖ (16 .Ι.. fii. 7 diffi de scuf. In thro
aux, 11. 7 ‚xv111. ἔ. 7 .11. (1. Et deb ‚X111.1i. 7 ‚xv. ἔ. 7

.11. d.

Coffl Wms de Redivers redd 9pof de ,xxx. ffi. 3611 (16 16οᾶ
.xv. milit (ἶ recognoscit. Et de qq? ‚xm 7 .x. iii. de feod
sav. milit de fine suo q⁰s fi recognoscit se debe Regi. In
thro amnt. 11. 7 .xv. ἕ. 7 .111I. (1. Et Wiflo B'weri‘ ,xvh fii.
de feod .v111. mit (ἶ spe tenet (1616οᾶ comitis . p b? . R. Et ht
de suppl9 .v111. ἓ. 7 .v111. d.

Olin9 de Traci redd· 9poffi de ‚Lvn 111. (16 seui. In thro
‚xx. fii. 7 .11. (1. Et deb ‚xx1x. ffi. 7 ‚x111. ἓ. 7 .11. (1.

Heni* de Nonant redd 9pots1 de .C. 7 .xl. f'n. 7 .v111. ἕ. 7
.X. d. In thro ‚Lv. ἔ. 7 .111. d. Et deb .c. 7 .v11. ffi. 7. diffi.
7 .111. d.

Wifls ffl Μαι-(111 redd comp’ de .x. ffi. de scuf. In thro
libavit. Et q‘et9 est.

Rogs de Valtort .11. 111. (16 scut.
Wifls Revel .11. 111. (16 seui.

Wffls de Braiosa redd 9potfi de .LV1. 111. (16 seui. In thro
.c. 7 ,xvm- ἔ. 7 ,XL (1. Et Walfo ffl Wim de Braioffi .xx. s’n.
p bi·¹ R. Et deb .xvn1. 11. 7 ‚xn1. (1.

