INDEX Looonmu — (Wanwxcn' n Iaxzcm'nffi').
Hugeton’, terra de, 5. Scrcpctost, 4.

 

Ι Scinton’, 3.
Kenehwurd, 3. 10. Sexstenebi, villata de, 3.
castellum de, 180. suffla, 6,

 

terra in castro de, 6.

Kinton, 1, 2. Βωιθὲ, 1· 2·

manerium de, 1, 2.

 

 

Leicestr'‚ 859, 860, 861. Stnverton', 1, 2.
comitatus de, 10, 14. stoka, parcus apud, 18.
crementum comitatus de, 2. Straton, 2·

 

 

——·- domus in. 6. moade, 1.
——-- firma comitatus, 1, 2, 361.
———- novum crementum comitatus, 2.
vetus crementum comitatus, 2.

hirene, 1, 2, 14, 171, 226, 303, 313, 359,

Tumewurd, terrain, 1, 2-
Tilton, terra iu, 2.
Tur-modestum villata dc, 12.

 

 

361 36⁰ Tvaord, terra in, 8.

firmi desi, 359. wama, scutagium de, 9.
Ι.ἰιιοο13ἱι·’, 4. Warewic’, 861.
Lund’, parcus de, 18. comitatus dc, 10.

 

 

crementum comitatus de, 2.

firm comitatus dc, 1, 2.

gaiola de, 2.

nova firma de, 1.

novum crementum comitatus, 2.
Memor 1 2· ἮΕΥΕἮζΙ-ἱδζῖξιίῗ ἓῖθιθιὸῗίῒέῗ9ἒῗὲξιὲιὲῗ,9ὲδῖι
Roda, ζ’ 2.’ firmae, 1, 359.

Roeleg‘, tem in soca de, 2. Wffltmmfflstef’, 7·

wicheford, firma de, 6.
Scastinton', firma de, 8. Wirecest’rscir’‚ 6, 8.

Morton’‚ 3.

Norbants'r’, 14.
Neutmn, 1, 2.

Pipewffl, 9.

 

 

 

 

 

 

 

WESTMERILAND.
Appelbi, castellum de, 72. a Glasnnebi, 72.
Burg’, 72. Kirkebi, terra in, 73.
——- castellum de, 72. . .
——-· mercatum et feria de, 72. Tnbben, tem ἀρ’ 7²·

——— warrenna in, 72.
“ Οτοεοεδί, varenna in, 72.

Woetmeriland‚ 67, 119, 358.

 

 

 

Gameloeffi, 72. ——·— firma de, 71, 858.
WILTESCIR.
Ambresbir‘, 222, 223. Calama, firma de, 227.
Andovia de, 224. villata dc, 231.
Aulton’, villata de, 228. Calne, 226.
Bm , 23¹· Cenomattenss {283280
Bedmnde, 228, 262· cerie] 222.
firma de, 225· ——2 feodum de. 288·
Bemhffm’ ω’ ‘¹⁶’ ²24· Chelew'rda, 222.
mgb {3⁴:15¹ ‘3131ss de 231. ο“9’1“0“” 'eddim' ‘¹⁰’ ²⁹⁷·
³ 8¹ ⁸ ⁹ chnldoenoel, terra de, 284.
Brctford= vetus firma de, 225. effippehm 223, 234·
Broctun , firma de, 224. Α

 

Burvude, 224. ³ firm· de. 223, 22⁴.

