{mm-:x Locorum,

NORFOchl 7 sUDFoLcH.

Aeley, 821.

Ailesham, 821, 822,

firma de, 828.
Ailringhm vinata de, 333.

 

Becco, 821. ⁰
Bereholt, firma de, 824.

Bergeria, 821.

Berton‚ 819.

Blafeld, hundredum de, 888.
Blakeham, 821 , 822.

Biiebufe, 821.

Bolon’, feodum de, 888.

honor de, 389.
Bosmere, hundredum de, 888.
Bridering. hundredum de, 888.
Brom, villata de, 882.
Burneham‚ terre de, 826.
Buta, 822.

 

cantebfig', 34¹0
Cantebriggs’r', 840.
Carrou, 823, 836.
Cattelein, 822.
Causton, 821 , 822.
firma de, 828, 824, 828.
canvering, hundredum, 888.
Columbierz, 822.
Coeteseia, boseus de, 840.
. redditus aaziae de, 840.

Dikingeham, 821.

Disce, 322.

—— dimidium hundredi de, 888.
——— hundredum de, 888.
Dunewiz, 824, 884, 885.

firma de, 824.

villeta de, 880.

 

 

 

 

Ely, 824.

Ereeham, 821.

dimidium hundredi de, 821.
hundredum de, 888.
Eseex’, 826, 840, 841.

Estfleg’, hundredum de, 888.
Exning’, 822.

dimidium hundredi de, 888.
——-— firma de, 824.

villa de, 822.

Eye, 324.

—- firma honoris de, 880·

honor de, 885, 889

 

 

 

 

 

Felminghem, 822.
Filebz advocatio eeclesioe de, 187.
Foleeham‚ 822.

Gernemue, usuagium burgi de, 828.
— vium de, 880.

 

(ἓίρεενίι, 822, 824, 826, 886, 860, 862.

 

—- firma de, 824.
vina de, 822, 330.
Gloeer’‚ honor de, 889.

 

Heghenet, scutagium de, 840.
Habet-gnte, 821.

Heinghem, 822.

Hintleshnm. 822.

firma de, 828.

villu de, 822.
Holeham, 821.

Holt, hundredum de. 888.

Honor Peverelli de London, 888, 889.
militum de wermegai, 885, 888.
Hoxne, hundredum de, 888.

Ῑ-ΙιιΙῐιι’, 888.

xant, 323. 328.

Leidone, hundredum de, 888.

Lnneestr’, honor de, 887, 888, 889, 840.
Len, villam de„ 880.

Loding', hundredum de, 888.
Ludingland', 822.

hundredum de, 888.
vetus firma de, 824.

Not-dherpingham, hundredum de, 888.

Norfolch’, 59, 150, 861, 862.

- firma de, 821, 828, 860.

novum crementum de, 222, 828.

vetus crementum de, 222, 823.

Norwie’, 88, 89, 182, 144, 198, 205, 264,
265, 822, 828, 824, 825, 884,
885, 887.

civitas de, 887.

firma civitatis de, 823.

—— hospitale de, 821.

meesuagia in, 887.

villa de, 822.

Oreford’, 827, 828.

burgus de, 887.
castrum de, 824.
firma de, 824.
villata de, 829.
Ormesbi, 822.

firma de, 828.
ostburc, firma de, 828.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peverell honor de London, 888, 889.

Saham, 822.

Senot· Edmund’, 821, 822, 825, 888, 887,
eeclesia de, 821.
infirmarium de, 821.

Sentis, 884.

Sibbeton, 825.

stanno, 321.

Stocton', 821.

Stok, 887.

Stowe, hundredum de, 888.

Sudfolch', 148, 819, 860, 861, 862.

firma de, 821, 828, 860.

novum crementum de, 222, 828.
vetus crementum de. 222, 828.
Sudherpingham, hundredum de, 888.

 

 

 

Taverham, hundredum de, 888.

