176 LINCOLL’SR'.

‚x1„ d. de Rie· fit Aluf. Et de ‚xx. d. de Rie· de Hottofl. Et
de diffi . ffi. de Rob mosi. Et de .xL. d. de Ηυξ (16 Tori').
Et de ‚x1„ d. de Rob . fil Turold. Et de ‚xv. ἕ. (16 Heu? de
Cavenebi. Et de ,xv. ἕ. (16 Walfo de Liuii. Et de diffi . fii.
de Ηυξ Careta‘f. Ε( (16 . x· ἔ. (16 ΨειΙῐο J ulien. Et de diffi . f'n.
de Rad Bluudo, Et de dif’n . ffi. de Picot le Ferur. Et de
diffi . ffi. de Rad (16 Caffia. Et de .1111. ἔ. (16 Rogo de Lond.
Et de ,x1. ἔ. 7 ‚vn1. d. de H'veio ffl Toppe. Et de .111. ἔ. 7
.v111. d. de Rie’ de Brflgho. Et de .111. ἔ. 7 v111. d. de Godefir'
fit Haffi. Et de .111. ἔ. 7 ,v111. d. de Rad geflo Edward. Ε(
(16 .111. ἕ. 7 .νῙΠ. d. de Ηυξ (16 Baggeflet. Et de .111. ἕ. 7
.v111 . d. de Galff Pikerun. Et de .1111. ἕ. 7 ‚V111. d. de Herveio
ffl Rad. Et de .111. ἕ. 7 ‚v111. d. de Heu? fi1 Siffi. Et de
.1111. fii. de Rad de BradeL Et de ,ηιμ d. de Wfflo Bruii.
Et de .111. ἔ. 7 .νιιι. d. de Ailmund Magge. Ε( (16 .x1,. d.
de Adam 16 Rat. Et de diffi ffi. de Ri& de Hantofl. Et de
.x1,.d. de Rfifare. Et de .111.. d. de Wfflo fi1 Toke. Et de
‚nn d. de Wiflo B’mer. Et de ‚xx111.§. 7 .1111. d. de f⁸ncp1
Ful& Et de ‚x1„ d. de Phi1 (16 Canci. Ε( (16 diffi . ffi. de
Βοξο fit Ηυξ. Ε( (16 diffi . ffi. de Rob Escrop. Ε( (16 diffi . ffi.
de Johe de Geroldtorf). Et de .1111. ἔ. 7 ,vnn d. de Alafi de
Torf). Et de ,xL. d. de Wiflo de Roucebi. Et de .xL. d. de
Ali& Gubald. Ε( (16. xL. d. de Jord . de Seures, Ε( (16
.x1‚. d. de Riss Togod. Et de .XL. d. de Nigefl de Gunorbi.
Et de ‚xL. d. de Nigefl de Cosintin. Ε( (16 .ΧῙ,. ἃ. (16 f⁸ncp12
Ade. Ε( (16 .111. ἕ. 7 ,v1. ἃ. (16 Βίὄ Sticling. Et de ‚xL. d.
de Rob F rost. Et de .1111. ἔ. 7 ‚v111. d. de Gerard de Huwefl'.
Ε( (16 .XL. d. de Gilbto de Elp¹ngha Ε( (16 Ν. ἔ. 7 ‚v111. d.
de Regin de Laud. Et de ,ΠΗ d. de Ηυξ (16 Burtofl. Et de
‚xL. d. de Alafi Colg¹m. Ε( dean„ d. de Wiflo de Lega. Ε(
(16 diffi . ffi. de ,lohe de Hascebi. Ε( (16 ,xm d. de Wal't'o de
Ludercorp. Et de ‚xL. d. de Rad . de Areci. Et de ‚xL. d.
de Rob de Areci. Et de ‚xL. d. de Fulcofi de TempT. Ε( (16
.ΧΙ..(’1. (16 Raufi fit Renff. Et de .xn.d. de Rob Mauuvel
Et de ‚xL. d. de Wulfiet. Ε( (16 .xxv. ἔ. (16 Gilbto de Ben-
ingwurd. Et de aa„ d. de Rob . de Neuh9. Ε( (16 ‚xx. d'.

 

 

