INDEX NOMINUM.

Roeheffird, willielmus de, 157.
Boeben, Philippus dc, 149.
willielmus dc, 229, 288, 842. ·
Rode, willielmus dc 111, 847.
Rodos, Gerardus de, 164, 810.
-ἑ- niardus de, 208.
Roelin’, Adam nepos, 66.
Roffen’, G. episcopus, 108.
··—— Radulphus prior dc, 218.
Rogcri, Alanus filius-122.
Aut-ifabri, Rogatus filius, 212.
——— comitia, filius primogenitus, 887.
Falestorp, willielmus filins, 188.
--- filii Germ-di, Agnes uxor, 298.
ΤοοὴαῙάἰ, ,Iohannes stater, 197.
-—— Godvinus filius, 888.
—- Hugo filius, 818.
——— nahem filius, 9.
Nichohm filius, 12.
—-—— de Purhun, Robatus 1111111, 858.
--- Radulphu· filiun. 288.
--- Reinfridus filiun, 150.
——- Ricardu- filiun, 8, 7, 115, 116,
811,89ο, 891,898,
828, 329, 884, 886,
840, 855.
vicecomes dc Nor-
humma-udan 58,
59, 61, 858.
—- Regem· filiun, 848.
Thomu filius, 51.
willielmus filiun, 174, 196, 818.
Roget-us, 287·
——-. archidiaconus. 827.
-——- comcs, 821, 887, 889, 840.
-—-- filius Alani, 101, 818.
Mdrcc, 184.
Davidin de Divinis. 228.
Ederici, 118.
Emme. 297.
Gala-idi, 814, 886.
Gclmn’, 189.
Ger-rdi. 59, 297, 298.
Godcrici, 175.
——-——— Godwini, 12, 171.
ΗΜ., ssl-
-————- Josoelini, 220.
Lcticic, 182.
Iacvmod, 155.
.---- Mag-rete. 189.
mauricii, 109.
Nioholni‚ 44, 188, 157.
ludulphi. 851.
dc Tarenton, 804.
mardi. 827.
Roberti de cham-en, 147.
Roga& 848.
Auris-bri, 212.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

walteri, 159, 814.
Wiuielmi filii stselle, 102.

 

 

Roget-us frater willielmi, 814.
r, ΞΞ Ξ4811118ω Edmundo,
Rolnam. Alanus de„ 840.
1101181113 Robcrtus filius, 108.
3011118111, Henricus de, 14.
Rou’, decennarius, 829.
— Radulphu· filius, 882.
Rollnnd’, Alanus filiun, 265, 266.
willielmus filius, 84.
Bonos, Ricardus de, 247.
Ros, heres willielmi dc, 215.
— ,Iacobus dc, 214.
—- ,Iohannes filius Margus-ete, 174.
Jordanus de, 219.
— Margarcta de, 174, 180.
-- osbertus dc, 154.
-- 110111111ωὰ880, 65, 988, sm, ³⁵5
Ronmundn. 18.
Roscel' de Brcdel’, Robcrtus fillun, 187.
Roehal, Wianus dc, 127.
Bothe, Johannoe de, 196.
Rothom’, archiepiscopus de, 281.
Hugo de, 288.
Radulphus de, 221.
.--- W. archiepiscopus, 225.
Rouccbi‚ willielm de, 176.
Rouccr’, civo· de, 2 6.
Radulphus de, 840.
Rowell, nicholaus de, 84.
Ricardus de, 86.
Rudeby‚ Robcrtus de. 298.
Rudehale, Elias dc, 40.
Rudas, homines de, 226.
Ruffegrai, willielmus de. 28.
Ruffi, Alieia uxor Hugonis, 847.
Ruffus, Arnulphun, 888.
Brictoldus, 98.
Edwinus, 158.
Emitiun, 101.
-—— Hel-vens, 49.
lugdunum, 81.
-—— Jordmus, 249.
niardus, 161, 998, 980, 999.
———- Robertus, 111.
Simon, 189, 148.
-—— nomn, 240.
winielmun, 49. 84, 186, 188, 149,
Ruilli, Alexander de. 889.
Rumbnld’, Gilbertus filius, 42.
Robertus, 159.
Rupe, willielmus de, 288.
Rupi, Radulphus de, 94.
Rualcre, Rieu-dus de, 252.
Russel, Johmnes, 208, 244.
Radulphus, 99.
uxor ,Iob-nnis, soror Doun Burd‘,
Willielmun. 84.
Runcndnl, moniales de, 299.
Runhde, Βία-1111111111, 51.
Ruvcoe, Petru- de ln, 162.

ss

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

