Evssnwmffsm 237

De εέᾱο seul.

Rob de Brus 685 .c. ἕ. 68 scut. Efm Dunelffi deb .x. 11.
Et ‚Lx.1i. 7 ‚xvm- ἔ. 7 .1111. 6. 68 milit q⁰s fl recognoscit.

'Amicia de Aiencurt

De oblatis p . H. Cant.

Rad de Amundevifl 685 .X. ffi. Rogs de Coisniers deb
,x1. ffi. εἰδ 9ἷ in Rot ,v111⁰. Wil’ts Painel deb ‚xxn11. 1i. 7
.1111. ἓ. 7 .1. 6. 68 scut. Roga deb .x. ffi. p 806. Rob

de Muschans 685 ‚x1„§. p 806. Rob (18 Aiencurt deb Ι

Lx1.. ἔ. p 806. Βοξε 68 Β8ῦο01ι8 deb ,xx. ἔ. p 806. Johes
de Aiencurt 7 Ηυξ· 68 stivitofi debut αα.. ἔ. p 806. Πηίῗ
68 Bussei 685 .x. ἓ. p 806. Βοῦ 68 ,8 Q³ntino 685 diffi . fii.

p 806.

Ηυξ Bard .x. Ii. de scut. si‘n‘ 9} in Rot ῇο86. Et ‚xv. 1i. 7
.ν1.ἔ. 7 .v111. 6. p huda custod· . si& 9OE in Ro} .1⁰.

De ἶσὶο scut Bt Riff.
- Rob de Brus 685 .c. ἔ. 68 scui- ἡ

Bfidict9 ffl Ingelranfi Νι. 6. 68 redditu cujusdii dom⁹ sup
portz‘t de Mikelith.

Burgnses de Ripun . x . 11. p huda libtate sua.

De tan on p . P. Dunelr‘t‘i epm 7 3οὲ suos·

Cives Eho? reddt 9ροἷ 68 ,1x.1i. 7 ‚vnn ἕ. 7 .1x. 6. ,68 806.
In thro .v11. ἔ. 7 .ν111.6. Et deb ‚1x.1i. 7 ‚x111. 6.

Ηὸῐεε 68 Esingwald . f. 95 68 .c. 7 .x. ἕ. 7 ‚vn1. 6. 68 806.
In thro ‚xm ἓ. Et deb .1111. ti. 7 .xv‚ ἕ. 7 .v111. 6.

Ηὸῑ8ει 8 Ma? Eho? reddt 9‘13 68 ,xxv1. Ξ. 7 .1111. 6. 68 806.
In th .111. ἕ. Et deb·.xx111. ἕ. 7 .1111.d'.

