ΞΟ DEVENEst

de Daudofi. Et de x. ἔ. (16 νὶΙΙειῑ (16 ΑεΡ1οἰὶ <p offis (ἶ afiotant‘
ῑ Β( swod. Et de .1(1.. d. de villa} de Blakemo? . p wasto· In
thro libavit i .111. tan. Et q'et9 est.

wido de Morleg redd 91101 (16 .xx1111. ἔ. 7 .1111. d. p wasto·
In thro diffi . f’n. Et deb mvn. ἔ, 7 .v111. (1. Wffls fi1 Johis
deb .1111. ἔ. p sso (εἴ. Ιίἰῧ (16 Laiette deb .111. ἓ. p eod. J obes
de Lingeure deb .x1. ἔ. 7 .VI11. d. p eod.

Twix'r'tofi Cof'n de Insula redd coms> de .11. ffi. 7 diffip eod.
In th libaz’r. Et q'eta est.

Id Vi& deb .1111. 11. 7 .v; ἓ. 7 .1111. d. de minutis ptic1is
forest. Hoel de Asptoi'i deb diffi fii. p eod.

Id Vi& 1-6ἀᾶ 91101 (16 diffi . ffi. de Wfflo CoinEel p wasto, Et
de .1(11. ἔ. (16 h6ib3 de Widecumb p eod. In thro libavit i
.11. T. Et quiet9 est.

Ηυξ (16 Fonte deb .111. ἕ. p def. Wins de Middelcoi deb
.1111. ἓ. 7 ‚vnn d. p p1 Rob. Gilb9 de Caldewefl deb ‚x1„ (1.
(16 mia. Maths Plungur deb .1111. fii. p (ῑΞ (ἶ 9ῐ i 11011110.

Wasts de Vasci redd coms) de ,xxxv111. ti. p c& (ἶ contisi i
B< . Bc .10. In thro .111. ffi. 7 diffi. Et deb ‚xxxv.1i. 7 .xnI. ἔ.

7 . 1111. d.

Ro& de Guierni redd 9poi⁴z de .1. fii. de tafl. In thro libas&
Et q¹et9 est.
Comitat9 Devofi red& 99οἷ (16 . xxvm. ti. 7 .1(111. ἔ. 7 . 1111. d.

sifi 91 in Ro} B< .10. In thro .11111. Ῑί. 7 .111. ἕ. 7 .v. d. Et
deb .xnn.1i. 7 .x1x. ἕ. 7 .1(1. ἃ.

Ηυξ fit Wffli . f. 91⁹) de .xx. ἔ. p huda saifi Ere sue. In thro
libaz’r. Et (1*619 est.

‘ Wffls Briewer? .X. Ῑί. p 'huda custod Ere 7 hedis Galfir· de
Lestre 'fi reqfrende siit a Luca de Tateburfi siti id .W. dicit.

111· Vi& redd 9pof de .1111. ffi. de Gilbto Fran& p li& 9001·d.
Et de .111. ffi. de Heu? de Nonant. Et de .1(11. ἕ. (16 Rob fit
Bam . su‘i 9} '1' Ro} .10. In thro libaviti .111. tafl. Et qiet9

est.

