OXIN EF ORDSR’. 279

dunvilI . de f diffi mil. Et ‚1111. ἒ. (16 Alei de Bridicot de
deciffi pte .1. mfl. Hii offis milites reqirendi §t ab Ηυξ (16
Bobi qi ht custod epat9 Line· . si& Vi& dicit. S÷ ress) p deffis
milit i 9po15 fidei epat9.

Alicia . . ·. eint .V. ffi. p . f.1. mi1.

Βοὲς (16 δ’. Ιοὴ6.ῗ.9ροῑ (16 .1. fii. p f .1.mi1. In th.
libav. Et qiet9 est.

Id Vi& . 3³ . 91⁰> de .1111. ffi. de Rob de Lingeure . p f .1. mil.
Et de .11. fii. de Wiflo de Al¹entofi p t¹b3 ptib3 .1. miT. Et de
‘.111. fii. de steph de Hantofi . p ‚f .1. mss. In th liba? in
.111. ἱ. Et q¹et9 est.

Heu? (16 01111 redd 9pot de q⁸ter ‚xx. 7 ‚xv11. f'n. de fine
(ἶ fe& scfl p quolib3 milite ᾷ tenet de Rege .111. ffi. In thro
.xx111. Ti. 7 ‚vn ἔ. 7 .1x. d. p manii Viss. Et deb .xm. 11. 7
‚v1. ἕ. 7 .vn. d.

Gerard9 de Canvifl . Y· . 9ροῑ (16 .11. ffi. de scut. In th . 1. ffi.

Et deb .1. ffi. S÷ fi deb . resi5 n¹ ad feod .1. mil sifi ῐςῑείἷ fuit
p m'fl comit.

Bogus de Lingeur .11. ffi. de scu} (ἶ debut reqiri a Wfflo de
Falesia de honore Gloec‘i‘.

Rad ffl Wigan diffi . fn'. de scut.

, Id Vi& . f . coms) de dif’n . ffi. de q⁸rta pte feod walkelifi
Harengz· In thro libavit p maii Heu? (16 N eutofi.

Osbt9 de Hedendon aa.. d. de scut. Hen‘i' de Lasci
‚xvn. ἓ. 7 ‚vn1. d. de seui.

Id. Vic. ⁶1⁸³. 9pot ..1 m. de Rogo de Cestr de scut. Et
..1 m. de Sewale fit Fulcher. de scut. Et ..1 m de Bereford'
Olavi. de scut. Et dim. m. de Lillingestan de scut.

Id. Vic. f. comp de. 1. fii. de Oilli. de seui. Et de .v111. ἔ.
7 .x. d. de Wiflo de Harocurt. Et de ΝΠ. ffi. de scu} Widofl
de Laval . sci1 de feod .11. mfl 7 diffi. In thro libavit ἰ .11. t.
Et q¹et9 est.
'r 4 -*-

