INDEX NOMINUM.

willielmus 1111113 Nigeni, 850.

—-———-- Odardi, 71.

Odonis, 58, 62. 68, 297.

Oliveri, 335, 339.

01113τί31, 345.

othonis, 105, 149, 153.
Pagani, 277, 296, 333.

Pioet. 126.

Presbiteri, 137.

Radulphi, 77, 104, 344.

de cahaignes,
76, 77.

Βωιιιριιῑ, 25, 150,151,
156, 162, 186, 267, 268,

290.
Reginaldi, 34.
Reinerii, 100, 102.
Rimrdi, 199, 272, 278,
295, 842.
de Cnhnines, 88,
87, 285, 286,
287, 289.
Roberti, 4, 12, 81, 86, 88,
150, 151, 164,
166, 168, 170,
184, 185, 255,
303, 316, 317,
848.
filii Hugonin, 305.
Roga-i, 174, 196, 313.
. Εὐθεῖα-ρ, 188.
Sevi, 7.

Simonis, 180.
Sinte, 297.
Steingrim, 184.
Stephani, 19.
Suein, 81.
Thone, 299.
Toke, 176.
Το11, 184.
'Im-berti, 11, 81.
Tur-steni, 85, 138.
vicecomitis, 49.
walkelini, 111, 237, 317.
walteri, 185, 395, 347.
Widonis, 12.
-— willielmi, 57.

de Brienwerr,

 

 

 

 

 

65, 210.
filii Johannis,
210.
de Hanton,
194.
de Lnnvnlei,
de Len, 826.
wimari, 49.
Wulvern, 175.
Yngan, 89,
stbelle, 101, 103.
stater Ade filii Rieherii, 66.

 

 

- 1
fugitivus, 294.

et Gilhettus stant-ojus, 261.
——-— nepos ludulphi, 818.
———- prepositus, 294.

 

willielmus de Warein filius comitis Hune,
lin’, 88.
williot, 118.
wiltescir’, vicecomes de, 884.
willielmus de Saresbir' vioeeomes
de, 222, 223, 224, 228, 281,
282, 288, 860.
Wihon’, abbatim de, 227, 238.
Adam de, clericus capelle A. Regine,
q homines de, 228.
wimari, Thomas filius, 177.
willielmus filius, 49.
wimarus filius warnerii, 281.
Winoebi, Tun-oldus de, 180.
walterus de, 177.
Winehelseia, Jacobus de, 287.
· Windekers, Hugo de, 318.
Windhull, Alanus de, 117.
Edu„ 111101· Alani de, 117.
windlesores, capellanus capelle de. 259.
—- moniales foreste de, 259.
walterus de, 344, 350, 354.
willielmus de, 209, 259, 263,
343, 346, 350, 355.
Wine, osketel, 882.
Winelnc’, monachi de, 120, 121, 125.
Winepol, Andreas de, 188.
Winequitr, willielmus de, 115.
Winere, Alexander, 387.
wintorp, Johannes de, 286.
Winterbum’, 147.
Adam clericus de, 228.
Robertus de, 15, 54.
Winton’, Adam serviens priorisse de, 250.
cives de, 244.
constabularius de, 240, 241, 242.
episeopus de, 147, 159, 211, 243,
251, 268, 340.
G. episeopus de, 19, 94, 167, 200,
211, 215, 284,
287, 248.
et socii 3111. 248.
Gilebertus de, 237.
—--—- hominen de, 246, 254.
Hor-darius de, 255.
Hugo de, 17.
Mulebroc’ prior de, 250.
prior de, 249, 250, 254.
Rieu-dus episeopus de, 211-
Wireh, Hawisn de ln, 236, 237.
wirecestr’, Adam de, 129, 862.
burgenses de, 180.
vigiles et portarius de, 129.
Wireeestm’r'‚ willielmus de Cantelu vicecomes
de, 129, 130, 131, 132, 359.
wischardus et uxor ejus, 28.
willielmus, 344, 347.
wisgiom, θυι-31111113, 217.
Wisteneston, willielmus de, 288.
Witebi. Vide Whiuebi.
Wioecumbe. Vide W hitecumbe.
witeseld. Vide whitefeld.
Witelay. Hilde de, 814.
with, nimam, 847.
⁵ 1711113313, Ranulphus de, 169.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

