INDEX Lemnum-(Sumam). .

Norbantucir', 289. Stratone, firma de, 285.
Sudsex', 18, 227, 286, 860, 862.

 

omnomm ‘mumdum' 239⁹ firma comitatus de, 284, 285, 860,
Paoengoe, villata de, 288. 862.

Safordn vinata de, 238. T¹¹¹¹³¹¹²⁰¹¹3 '³¹¹⁸oe ‘³⁰⁹ 2⁸⁸·

Sancta Insula, mutredum de, 289. Wepham. feodum de, 286, 287.

SUMERSET'T. Vide DORSET'Tx

 

 

 

SURREIA.
Aiweu’, 28. ’ Kingeston, 28, 29, 82, 861, 862.
- crementum de, 82.
Blechingeleg’, villam de, 81. firma de, 82.
Brixistan, hundredum de, 80.
Burston, villata de, 82. Ledffides 29·
c ,8, 30, 39· London, 29.
chidingeffld‚ 81. Mereton, 28.
Cicestr’‚ 28. Mer-stam, villata de, 81.
Coppedethoru’, hundredum de, 30.
corf, 29. Potoeden, villade, 81.
Cumb’, 29. Pudinden’, 29.
Devisis 28. Stokec, 29. ·
Erdinton, 28. ‘⁰¹⁶¹‘ ²¹²2 3¹·

διατι-οἰδ, 32, 958 .

Geldeford’, 29, 30, 99. comitatus de, 88. 259.
capella sance Katherine de, 29· —--——·firma de, 28, 858.

domus Regis apud, 29. comitatus de, 80, 81, 82.
gaioln in castro de, 29. purpresturarum de, 29.

 

 

 

 

 

 

 

 

pareus de· 259. Suthwem, tallagium de, 80.
villata de, 80.

Godel’, hundredum de, 80. Waleton’, 28.

Godelmingen, 28. wandlewurd. villata de, 82.

Gumoeelue, 28. Waeteot, villata de, 81.
villa de, 28. Wimeldon', villata de, 81..

 

Haine, membrum <18 Kinssffiwn'» 2⁸· ἔξξῗὲἒῗζῖῑῗέἒᾟξεᾈῖι.

Hospital' Reginae, infirmis de, 28. Wokingoe, 29.
Infirmis hoepioel‘ Regina, 28. -- piscarium de. 29.

 

wAREwlcfi ET LE1RcEsTRs‘1’z.

 

Belegrave, 4. Coventr', prioratus de, 78, 89-
Bobegrave, {¹132sska Danbi, vium de, 9.
Bordoeleissu 1, 2· Edburg’, 12.
Budfford, l, 2· Esseho, boseus de, 10.
Buwden· 1· 2· Eswn, 14.
gaemfdrchidiaeonntus de, 14. Gufflakw' hundredum (ιε’ 9‘
Coventr’, 2, 4. 5, 8, 10, 18, 79. Haraemn, 4.

archidiaconatus de, 4. Haverberg, 1, 2.

 

CC

