INDEX NOMINUM.

Comes, Stiguil, 86.

Simon, 77, 844.

de Vernun, willielmus, 18, 95.
Walden, 62.

 

 

 

--- de warewic, 8. 5, 6, 14, 89, 268, 280. —--

-- Walanus, 185.

—-- willielmus, 148.

de Verdun, 209, 261,

Ver-nun, 280.

—- Man-smnus, 280.
-ψ de Redivers 26.
comitis, Alanus filius, 185, 186, 164, 186.

, 191, 322.
de Auen, Hem-icus filius, 149.
Augi, Aust-idus senaeeallus, 29, 289.
Οοηειηί, milites, 828.
-———- Hamelini,Willielmus deWarein filiun,

 

 

 

 

 

 

Henrieus filius, 15, 90.
—— Nicholaus filius. 195.
de Ροιιιίνο, Aucherius serviens, 99.
———· Reginam, Nicholausoemerarius, 240,
Rogeri, filius primogenitus 887.
-— de Warenna, willielmus filius, 89.
Comitium de Arundel', 88.
nerto, 286.
Britannie, 304.
-— constancia, 286.
——— Ceeilia, 826.
de Clare, 219·
Gloeestrie, 58, 240.
de Heresord’, 149.

cecilia, 215, 216, 220.
—— Julian& 148.
Leicestrie, Petronilln, 196.
Murgan-eta, 188.
de warewio’, 804.

Matildis, 284.
Conani comitis. milites, 828.
conanus filius Briani, 192.

Eure, 175, 189.

GilbertuS, 255.
constabularius Normanne, willielmus, 192.
Rogerus, 118.

 

 

 

 

 

 

 

 

 

 

 

 

constancia, 250.
uxor willielmi monaehi, 102.
Coopert, Joeoelinus, 882.

Cophnd, eomes de, 284.

Coppeford, willielmus Faber de, 159.
eoppa, Ricardus, 252.

Con-bet, Robertus, 122, 123, 125, 128, 133.
Cordewaner, Adam, 49.

Alexander le, 252.

Rieu-dus, 48.

Cor-ier, Alulfus de, 100.

Comeilles, monaehi de, 84, 106,129.
Rndulphm de, 86.

Thomu de, 252.

Waltenn de, 108, 110.

Comere, Johannae de, 162.

Cornherde, ,Iohannes de, 144, 146, 222, 888,
Cornhill', (ἔοι-ναίω de, 102.

-—- —— Hem-icus de, 80, 221.

 

 

 

 

 

 

 

σοι-11111113 Hemim- filim Gerra-ii de, 102.

Radulphus de, 102, 108.151.

Reginaldu· de, 102‚1o5, 111, 152,

163, 387.
vicecomes de Kent,

212, 214, 216, 217, 218, 219,
220, 859.

relicta Rndulphi de, 15⁷.

Cornu, Gala-idus cum, 292.

Comubie, Μαι-(1113 Flandr⁸ vicecomes, 90, 91,
92, 94, 95, 96.

vicecomes, 15.

Con-versarii de Ozeneford¹, 270.

Cosbam, willielmus dc, 248, 249.

Cosmi-d, Walter-ue, 85.

Οοειείη, Henrieus, 98.

Cosoentin, Gnlfridus de, 56, 120, 284.

Nigellus de, 176.

cote, Reginnldm, 179.

Coterel', walterus, 184.

willielmus 184.

Coterelli, Suanus filius, 262.

Cotee, Martinus de, 189.

—··— Robertus de, 78.

———— Walomss de, 35.

willielmus de, 184.

Cotingham, Ricardus Persona de, 80.

Covenham, Alexander de, 180.

Coventr’, episcopus de, 5.

-- Hugo episeopus de, 2, 4, 5, 79.

prior de, 5, 8, 10, 18, 89.

Crammavill, Constantia de, 64.

Godefridus de, 157, 888.

Rogems de, 220.

Crauecumbe, Rimrdus, 202.

Crassus, flendus, 87.

Ricardus, 228.

Willielmus, 18, 21.

Crawedon, H ugo de, 58.

Crem, Wido de, 18, 171.

Crede, WaldinuS, 5, 9.

Creseeh’, willielmus de, 228.

cressi, cecilia uxor Rogeri de, 816.

filia et heres Hugonis de, 829.

-—— willielmus de, 816.

Crevequor, Alexander de, 188.

cecilia de, 188, 192.

Roberms de, 5, 14, 216, 220.

Cridelington’, Radulphus de, 87.

Criketot, Hensridus de, 889.

Crildade, homines- de‚ 281.

Cringelwn, Rnnulphus de, 295.

crioil. Johannoe de, 7, 826.

Crispus, Rogerus, 104.

Simon, 217.

Croc, Elias, 224, 229, 230.

-- Philippus, 248, 255.

— Robertus de, 884.

-- Walterm, 25. 39, 199, 266.

Croilland, abbas de, 142, 189.

ΟτοΙιειΙεα, Rubor-tus de, 159.

willielmus de, 847.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cropere, Simon de, 278.
Croun, Mauricius de, 28.
wido de, 167.
Cruk’, Aluredus de, 203.
Crul’, Walter-us de, 178.

 

