INDEX NomN UM-

wia, matildis de, 845.

Wieh, Robertus de ln, 262.

wichelcumbe, abbas de, 41, 42, 43.

Wichendon, Gerin’ de. 350.

Wicton, Almus de, 198.

Wimmho, homines de, 350.

Widecomb, homines de, 20.

wider, Walterus. 140.

Widerleg’, Ivecta de, 128.

wido, 46.

filius Roberti, 124.

Widonss, Ricardus 1111115, 345.

willielmus filius» 12.

Wiganb Radulphun filius, 272, 279.

Wigom’, archidiaconus, 97, 386.

--- episeopus, 182, 184.

M. electus, 131, 132, 133, 134.
Vide Wireooetr'.

wilm, :lohannes de 111, 845.

Wikes, osbertus de, 252.

Sewale de, 158.

Waltems de, 228.

wiking, Ranulphu„ 189·

wllekin'‚ 248.

wili, :Iohannes de, 228.

wilinton, Johannes de, 199.

olimpias uxor ludulphi de, 41.

Philippus de, 809.

Radulphus de, 41.

willielmi de Brniooe, walterus filius, 26.

de Briewerr, willielmus filius, 65,

Clemens filius, 99.

eun-teis, Robertus filius, 181.

Elyas filius, 850.

filii Amfridi, fflncipbgii, 175.

Geroldi, odo filius, 15.

Helte, heredes, 220.

Ivem, heres, 25.

-—-— ludulphi, Alieia uxor, 104.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

103.

willielmusfiumloe.

 

Galfridus filius, 291.
Gilbertus 11111111, 182.

 

 

 

Henricus filius, 93, 94.
homines filii, 19.
Hugo filius, 5, 20, 154.
—————- Infantis, munz filius, ¹⁴4-
Johannee filius, 145.
de Lanvnlei, willielmus filius,
--- Laurentius filius, 140.
de Len, Wiuielmus filius, 826.
Matheus filius, 114, 815.
Nicholaus filius, 187.
osbertus filius, 258.
Petrus filius, 306, 316.
prepositi, decennarius, 844.
Radulphus filius, 81, 201, 202
207, 845.
frater, 829.

 

 

 

 

 

 

 

 

 

 

 

 

Roberti, Laui-etta uxor, 1857.
anelle, Martinus filius, 108.

Rogatus filius, 102,

de Ηειῐιιοη, willielmus filius, 194.
de Harpetrie, Thomas filius‚' 208.

willielmi, Ricardum filius, 158. 168, 179,
233, 278, 314.
Robertus filiun, 158, 175, 181, 848.
——— Rogenn fiam, 814.
---· Rollnndus filius, 84.
Sajerus filius, 154.
de Sudbir’‚ niardus filius, 336.
Thomas filius, 54, 55, 206, 210.
walterus filius, 48, 348.
willielmus filius, 57.
willielmus, 89.
coma, 148.
frater Regia, 228.
filius Ade, 60, 65, 114, 190.
Adelin’, 244, 245.
Almi‚122,12s. 125, 198,
179, 234, 840.
vicecomes de Sn-
lops’r' ,120,123,
124, 125, 126.
127, 128.
Aldnel', 244.
Amfridi, 175.
archidiaconi. 55.
Arcturi, 206.
Amaldi, 321.
Alide, 99, 101. los, 104.
Baldvini, 817.
Bemrdi, 188.
comitis de Wareunn, 89.
(lemni, 86, 184.
Dmgonin, 77.
Eddulfi. 57, 59.
Edu-ici, 333.
Edwini, 252.
Eilsi Painel, 298.
E1ye. 350.
Erembnldi, 58, 66.

 

 

 

 

 

 

 

 

Emisii, 171.
Ὲώοουίκ, 169.
Galfridi, 12, 127, 156.
184. 267, 306, 313.
Gerboldi, 55.
Geren-nani, 380.
(filberti, 62, 347.
de Norfolc’, 194.

 

Godwin, 154.

Halenath, 852.

flumenis, 14, 89, 355.

Henrici, 43, 265, 267,

Cyntizte, 265.

de longocampo,

Hervei, 184, 322.

Hugonis, 86.

Joanne, 348.

Jolnnnis, 20, 175, 205,
210, 252, 294.

de Harpetrie.

197, 202, 204.

 

 

