mur-:x NOMINUM.

Philippus episcopm Dunelm', 60. Pon-eis, Willielmus, 174.

Philippus filius Ado, 848. Pele, Robertus de, 208.
Fuloonia. 98. ’ Polhein, Rima-dus de, 158.
Raeginaldi, 88. Pollard, Petrus, 145.

 

 

 

Rogatus, 99. 280.
willielmus, 99, 189.

 

Roberti, 168, 174, 185, 206,

 

 

 

 

 

 

 

 

 

 

 

 

Pichasd, Petrus, 248. ΡοῙωιι, 'willielmus de, 49.
Pioheford, nugo de, 124. 128. Pomerai, Henriem de la, 18. 19, 24. 2Ἰ. 56.
Nflchohus de, 125. 91, 92, 95, 185, 186.
willielmus finten- Nieholni de, Samon de la, 268.
125, Ponte Aldomari, Hem-icus de, 56.
Pioolf, Hal-nasius, 280. Arch’‚ Robertus de, 244, 245.
Pieot, 175. — Gamel de, 178.
—-- Alioiu primogenita Rad’ de, 215. —- Silurus de, 154.
Matildn, 848. Stephanus de, 218.

-.-.- Petrus, 135, 186. Pontetegle, Ecba-tus de, 155.
-- Radulphus. 215. Pontivo, Dapiferus de, 28.
——-—· Reginaldua, 887. Port, Adam de, 108, 110, 288, 248.
-- Robertus, 148. Alanus de, 187.
——- willielmus filius, 126. Pon-tarius. Roget-us, 21.“
pictavia, Willielmus, 848. Portas, Rogerus de, 87.
Pictavini, 194. walteru- de, 184.
Piedefer, Johannes, 841. Pone-mue, homines de, 255.
Pikerinxg, homines de. 286, 292. Portinot, Michael de, 55.
Pikerun, Galsa-idus de. 176. Pon-tun, Aluredus de, 229.
Pinea-na, Hugo, 220. Posselnwe, moniales de, 15.

Nieholaun, 112, 118. Poetellus, 29.

Simon, 90, 94, 184. Postrigi, Walterus de. 202.

willielmus, 118, 119, 816. Poterne, Iacobus de, 808.
Pincerne, Radulphus filius Rubeni, 1, 2. Poure, Philippus de, 22.
Pindo-ld, Bet-nardus de, 260. Pourton, Gala-idus de, 256.
nacon, osbertus, 189. PowiS, Mauricius de. 126.

 

Rebar-tun, 12, 145, 152. Ψίιιιιιι filius Jone, 121.
Pinke, Robertm, 261. Wrennocus filiun Mem-ioli de, 127.
Pinkeni, Gilo de, 846. Praels, Johannes de, 854.
Hem-icus «le, 88, 87, 268, 844, 845, Pratell', Ingelnnnus de 128.
850. Johannoe de, 264.
Petrus de, 240, 241.

 

 

 

 

 

Robertua de, 82, 846.

 

 

1³5qu Hugo, 5. ——- willielmus de, 27.
Walterus, 267, 822, 828, 855. Prata, Robortus de, 847.
Pipevell, abbas de, 81. Prebendarius, Godmtus, 280.
Pirot, Radulphus, 160. Prepesiti, decennarius willielmi, 844
Pirum, Cet-:ilia de, 851. Ρτεροοίωε, Alauna, 278.
Petrus, 229. Alwnldus, 41.

 

 

 

 

 

 

 

Pis-2102. Robertus de, 276. Amaldus, 40.

Pistor, Petnu, 259. de Beverlwo. 298.

—-— Regin, 54. Εηιίιίιιε, 841.
Walter-un, 177. Herbertun, 8, 12.
Willielmus, 41. Ricardus, 847.

 

 

riva, Johannoe le, 44.
Plaisiz, Robertus de, 280.
Pmmeiz, willielmus de, 101.

 

Simon, 184.
Walterus de Card’, 68.

willielmus, 108, 294.
Pluinna, Robertus de, 15, 269. Presbiter, Johnnnes, 851.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

theu, Susanna de, 214. Simon, 81.
—— Williehmu de, 159. willielmus, 40.
Pleinuol, Bes-nardus de, 99. —————- de Gresinghal, 827.
Plugemi, Almus de, 224. Presbiteri, Absalon filius, 188.
Hugo de, 268, 270, 271. Adim filiun, 848.
Sibilla de, 229. Gunnildn uxor willielmi, 40.
uxor Hugonis de, 257. willielmus filius, 187.
Plungur, Mntheun, 20. Preswn, Alexander de, 118.
Poelinton, homines de, 281, 282. Annas de. 112.
Poeleth, walterus de, 196. burgenses de, 114.
Poher. Rogatus le, de Andovr’, 249. homines de, 115.
Pointel, willielmus, 82, 146, 148. Rieu-dus, 827.
Poimen, Alexander de, 141, 189. Ρτεειποᾱε, Rieu-dus de, 49.
Poinz, Nichohm, 44, 208, 210, 211. Priore, hominen terra de, 850.

ΕΕ4

