350 numm-HAM. 7 mnronusm

Et de .xx11.5. 7 xm. d. (16 Gerifl de Wichendofi. Et de
.xn. ἔ. 7 ‚vnn d. de hb’ib3 de Wicumba de talla} In thm
libavit in .1111. tafl. Et q¹et9 est..

Villat de Wahufl .xx, ἔ. p eod'.

Ηὸῑ6ε (16 ΒωΙιιιῘῘ .xx. ἓ. p q0d5 bosco. Et ‚xxvl . ἓ. 7
.1111. d. de tafl'.

H6'1'es de Bedeford .v111. 11. 7 ‚v11. ἔ. 7 .1111. d. de taff.

Ηὸῑ6ε (16 Οτᾱ6111111 .Lv1. ἔ. (16 tafl.
H6'1'es ult⁸ Ponte} de Bedef .c. 7 .xv1. ἔ. 7 .ΠΠ. d. de taff.

wales de eertesle deb .1. ffi, p eod. Rogs Tvers deb .111. ffi.

p eod. Fulco‘ ffl Rib’ deb .1. ffi. οἰδ 9ἱ in Bc ficed. wins fit
Elye deb .V. ffi. si& 91², in Bt ficed.

Hbies de {ra P¹0ris reddt coms> de .xxx1.‘5. de eod. In thro
.xx1. ἓ. Et deb .x. ἔ.

wms fi1 Nigelli redd coms> de ,xm ἓ. sib· 9ἷ in Ro} .1⁰. In
th .1.ffi. Et deb . diffi .ffi.

De pssmo scut Β( Jonis.

‚Siffi de Wahufl (1615 ‚Lxxm- ffi. de scut ὃς ht q¹tan6 p b?
Re& qd est ῑ fotu} Marescafl ἰ Cfitsland anno Bt p¹m0.

Wffls de Sciritoi‘i deb .xL. d. de scuf„ J obes de Builli deb

.xv111. ἓ. 7 .v111. d. de eod. Walfs de Windlesof deb .x. 11. 7
aa„ d. de scut.

Hi'e'bt9. de Bolebec redd 9poi de dif’n . ffi. de eod. In thro
libavit. Et quiet9 est.

Wifls de Windleso? deb .xVI. ffi. 7 aa.. d. de scut. Id Vi‘c'
deb .x. fii. 7 ΝΠ. ἓ. 7 .1111. d. de scu} Johis de Bidun. Hen?

de Pinkeni de'b . xxvn . ffi. de scut. Elyas fi1 Wim deb diffiffi.
si& 9tiii ῑ Ro} . 1⁰.

