IN DEx NOMIN uu.-

Βαναία, niardus, 249.

Savariam Clericus, 29.

sancei, Robertus de, 88.
willielmus de, 290.

Suebi, NIcholaus de, 9.
Snxlingham. Rioherus de, 826.

Sty, Emma de, 127, 128.

—- Galfridus de, 89, 148, 220, 855.
- Hugo de, 108, 110.

samario, Andreas de, 14, 244, 273.
Soeftinton. Hem-icus de, 7.

Simon de, 8.

Μετ’, Hugo de, 148, 161.

Sibffla de, 141.

Willielmuz de, 142, 148.
ΒωιιΙιο, Robertun. 144.

Soapein, Ceeilia de, 217.

moniales de, 218.
Soardeburc’, Alba-leus de, 288.
burgenses de, 282, 291.
homiues de, 281, 282, 288.
Βωτείετ, Petrus le, 188.
Sahal-stede, Simon de, 219, 221.
Schernevill, Hernicus de, 849.
Schipton, Roga-us de, 297.
Schirwud, canonici de, 305.
Sehornen, Henrieus de, 218, 215.
Schotebroc, Hugo de, 262.
scireburn, abbas de. 206.

Scin-iton, homines [timu-di de, 852.
willielmus de, 218, 850.
Scin-innon, Willielmus de, 845.
8002, Petrus, 881.

Sootebi, homines de. 69.

Sootein, Lambertus de, 175, 191.
Soooenei, walterus, 171.

scotie, hominoe Regis, 884.

Rex, 57, 58, 189.

Serembi, Petrus de, 170, 171.
Sereveton, lugdu-annus de, 814.
Scriptor, niardus, 804.

Ser-op, Phnippus de, 858.

Sempes, Rioerduz de, 45.
&animoa Petrus de, 195, 199.
Swlhnm, Ricardus de, 888.

Souris, Roget-us de, 252.

Senlp ..... ., 851.

sobech, Riwdus filins, 8.
Secchevill, Henricun de, 19.
Robertm de. 16, 24, 25.
Seggevill, Rndulphuz de, 18.
δερ-ονε, anertus de, 9.
Stephanus filius Gilbeni de, 7.
Sebagebir, wido de, 122.

Seinges, Rieurdus de, 106, 859.
Selebi, Robertus de, 286.

Selode, Ricardus filius, 182.
Robertus filinn, 189·

 

 

 

 

 

 

 

 

 

 

 

 

Magio, Petrus hem de, 85.
Self, Johnnne· de, 296.
Seston, willielmus de, 818.
Selvedon, Wissielmus de, 219.
Βοῖναίιι, Η., 174.

nadulphus, 818.
Sendnle, Malgerus de, 317.
Senoecallus, Robertus, 189.

semme, willielmus, 154.

 

Set-lo, 228.

filiun Ade. 822.

Ser-rant. willielmus, 24.

Set-viena, Aluredus, 49.

Hem-icus, 373.
Ηεώοηιιε, 278.

Simon, de Bnenbure, 58.
walterus, de cumpton, 8.
Sette, Alma-icus de la, 22.
Sevehanton, willielmus de, 195.
Sewnle filius Fuleher’, 272, 275, 279.
Henrici, 61, 312, 820.
Sewnlus serviens Regis, 58.

swam, 190.

Sewi, Rogatus filius, 270.

-- Willielmus filius, 7.

Seoevnls, Simon de, 297.

Sibbeton, abba de, 325.

Sibeford, Sffmon de, 51.

Sidene, Williehnus Brito de, 204.
sifi-evat, Halnnh’ de, 262.
Rfioerdus de, 259, 262, 827.
8ἰ]1ιειπνονε, walterus, 252.

Silvnn', Hugo. 8.

Silvoeter filius Ailsi, 212.

Βίωοῐι, eomes, 77, 344.

decanus, 84.

filius Benedicti, 178.
Bernardi, 814.

 

 

 

 

 

 

 

 

 

 

Eve, 142.
Johannis, 60.
monachi, 203.

mardi, 155, 808.
stephanide Herlnne, 104.
walteri, 85, 86.
Set-viem de Baenbure, 58.
Simonis, Hem-icus filius, 1⁷6·
—-·—- Matheus filius, 117.
Reginaldus filius, 80, 77.
——— Robertus filiun, 104, 184, 888.
de stubam, Robertus filim, 889.
Thomas filius, 814.
Willielmus, 180.
Simplingbnm, manici de, 294, 296.
Sioeeverne, willielmus de, 155.
Siward', Hem-icus filius, 880.
Sint, Gilbertus le, 177.
willielmus filius, 297.
Skune, Simon, 171.
δΙαηάο, Adam de, 181.
Sanno, magister, 54.
Sobinton, willielmus de, 273.
Sochemannus, willielmus, 137.
Soireford, walkelinus de, 11.
Solu-iis, Mabilla de, 48, 251.
Rimrdm de, 255.
Simon de, 35.
Wnl tetus de, 42, 185.
willielmus de, 78.
Soliers, Hamo de, 171.
Mabffln de, 244.
willielmus de, 244, 245.
Solvesdon, willielmus de, 220.
sopiland, Godefridu· de, 168.
Spalding, abbas de, 189.
homines prioris de, 174.

Sperkelim nobes-tus filius, 24.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

