Bssncusssnz 259

Wifls Biwer? redd coms) de .x1. Ξ. 131. (16 firffi de Ferendofi .
de aiio .v111⁰. In thro libav. Et quiet9 est.

Osbt9 Tannator redd 9pot (16 .v. ἔ. (16 tafl. In thro . 11. ἔ.
Ε( deb .111. ἔ.

Id Vi& red& 9poi de .x1.1i. 7 .11. ἔ. 7 .111. ἅ. de minutis
ptisslis foreste. In thro ‚vn ἕ. Ε( in pdoi'i monach de Hurle ·

.xx111. ἓ. 7 .v1. d. p fidss’m b'i’ . qs inq²siffi est q est §r deman&
Et deb .1x.1i. 7 .xm. ἔ. 7 .111. d. Id redd 9poffi de eod

debito. In thro nich. Et i pdoi'i . G. fi1 Pet* .C. ἕ. p libtatss
carte . 7 . p fin& ςῑ iffi fea. Et deb .1111.1i. 7 .x111. ἔ. 7 .111. d.

Windlesores.

Johes fil Ηυξ . f. 9po{ d .xxv1.1i. nfio de firffi (16 Ψίηᾶῗ.
In thro .v11. n. 7 .xI. d.

Et i libab'onibss’ 93ᾱῖ . Wiflo Barbette .1.x. ἕ. 7 .x. d'. ad
custod domo} B< de WindlesoreS. Et capellan capefl de
Windlesoq .xxm ἔ. 7 .v. d. Et incluse de Chochfi .xv. ἓ. 7
.11. ἃ. 7 οὔ. Ε( monialib9 (16 Forest .v111. ἕ. Ε( infirffi de
Windlesoq .vn.‘s'. 7 .11. d. ob. Et peuratori vinee .xxx. Ξ. 7
.v. ds. Et Ricard de Sifrewast p excamb Ere sue .xn. ἓ. Ε(
Wiflo de Windlesoq Ν. ἕ. p excamb ((6. Ε( Wfflo Barbet
.x. ἔ. ad panno& Et in opab'one castelli (16 ΨίῃάΙ63οςι .x. 11.
p b? . Bc. Et p visfi Martia cnei 7 Ρ6(ἰ Pistoris· Et quiet9
est.

Id Johes redd com1‘3 de .xm. 11. de censu foreste . de
Windlesoq. In thro .v111. ti. Ε( in deciffi 93(ἱῖ canonicis
Saresbr .xxv1. ἔ. Ε( in defalta bosci qd ς inclusii i parcho de
Geldeforff . XX. ἔ. Ε( in q‘etanf. (Γ milites comitat9 de Surreia
hnt p fin& ᾷ (6611( οῦ . Β. Rs& 3ἰό 9(ἰῐὶ i Bt pimo .XV. ἓ. Ε( deb
.1.111. ἔ. D q¹b9 .xx11.§. sunt sup bailia q!a H. (16 Novifl' ht

(ἶ ptin3 ad Penbge. Ε( αι. . . sup bailia de Brocwude. D
q¹b9 Alan⁹ Basset deb responde.

 

Id Johes redd coms} de .xxv. ἔ. (16 .1. vaccaria i foresta de ,

82

