INDEX Loco‘ntm.

· Evssawlcflsft.

Aggebrigg’‚ mpentnehium de, 293.
Albemarle, feodum de, 285.
Aldmanebeg, villata de, 294.
«ΑεΙιεηιο, firma de, 289.

visnetum de, 801.

Baddodeby‚ tem in, 801.
Barkoeton, villata de, 294.
Berdeseia, firma de, 288.
term de, 282.

 

 

Vina de, 283, ml·
Beverlac’, 292, 298.
Billingeia, 288.

Bray, vetus firma de, 284.
Briehe, tem de, 281.
Bridlinton, 292.

Britannia, honor de, 804.
Bure, 281.

Butos, wapentachium de, 298.
Burton, 298.

Catton, villata de, 298.
Cawude, villata de, 297.
Chiselwell, 298.

Clipton, 281. ¹

Cliveland, 286.

Cnarreburc, 281.

Cocham, vetus firma de, 284.
Colingham‚ 284.

firma dc, 288.
terra de, 282.
villa de, 288, 801.
Colmrp’, 288.

compton, firma de, 288.
terra de, 282.
villa de, 288.
Crancewich', villata de, 294.
Crenffle, Kirkebi in, 289.

Danubi, firma de, 289.

foresta de, 801.

villa de, 9, 801.

Danecastr', feria de, 292.

Driffeld, 281, 288, 803, 362.

firma de, 288, 808.

novum crementum de, 288.
——— som de, 282.

vetus firma de, 283.

villa de, 281. ,

 

 

 

 

 

 

 

 

 

 

 

 

Ebor’‚ 6, 13, 14, 172, 192, 280, 284, 287,
289, 290, 291, 29⁷, 298, 299, 800, 801,

802, 308, 304, 812, 319, 359, 861, 862.
Δ---- castrum de, 281.
civitas de, 297.
-- comitatus, 293, 299, 802.
-- firma comitatus, 281, 282, 859, 861.
.--.- Sanct’ Maria, 287, 292.
abbatia, 288.
villa de, 800.
Ecclesfeld, boseus de, 800.
eeclesia de, 800.
Esingwald, 287.
hospicium Regis apud, 800.
..-- 00oe de, 281.

 

 

 

 

 

Eun-view, 288, 861.
Everwiehsr’, 178, 186, 261, 861.

Galtris, firma de, 284.
vetus firma foreste de, 284.
Gilling, wapentachium de. 298.

 

Hanger, wapenuchium de, 298.
Hedon, 292.

Helgewn'p 298⁶

Heling, pareus de, 302.

Hertle, wapentachium de, 296.
Hertrep01, 299.

villa de, 299.

nobi, 281.

Hune-fliet, molendinum in, 802.

 

Kenezomn, 801.

Killingvic, 296.

Killum, 281.

Kirkebi in Candaule, firma de, 289.
villam de, 289.

Kuningebura, villata de, 290.

Langeberga, wapentachium, 286.
Lavenaoeton, 297.

Ledes, villata de, 294.

Li eshill, 291.

Li ooll'sdr, 292.

Mat-ton, 281.

ΝῘΘΒΙῘΟΠ, 289.

Mikelith, domus super porum de, 287.
Mirefeld’, tercia pam de, 297.

Molsebi, 281.

Munketon, 298.

 

Nomou, 285.
Nerthumberland, comitatus de, 302.

Novo Castro super 'rin—m. villa de, 299.
Ottelea, villata de, 297.

Fikeringe, 281,292.
mssuffi’dffaz
firma de, 288.

tallagium de, 286.

 

 

 

 

 

wapentachium, 298.
Poelinwn. 281, 282, 297, 862.

—- antiqua firma de, 282.

— firma de, 808.

novum crementum de, 282.
som de, 297.

villa de, 282, 294.

 

 

 

 

 

Richemunt, archidiaconatum de, 62, 800, 302-
burgus de, 297.

castrum de, 299.

honor de, 801, 804.

Rieton’, firma de, 288.

villa de, 288.

Ringeton', villa de, 801.

Ripun, 287 .

Bis-als, 801.

Rothom, 281.

 

 

 

 

