52 ·BRISTOU. ,

BRISTOU.
J ohes Lawerre. Oliverus de Berkelai¹ p eo redd‘ coms> de

‚Lxx11. ti. 7 .x. ἔ. (16 firma de Bristou de diffipnnO. In thro
.xxv111.1i. 7 ,x111. ἔ. 7 .1111. d. ’

Ε( monach de Tookesbi? mxx· ἓ. (16 redditu m01ndirio35' de
Bristo. Et eisd .v11.1i. 7 .v. ἕ. i deciffi vffl de BistO. Et ῖ
defal's: reddit9 cuj9d5. dom9 ἰ feria de Bristo ,xxv111. ἔ. 7
.vm. d. h anno. Et Wilto Μαι-636611 ,xx . fii. ad custod cas?
de Bristo. Et i opab' .1. selde ’1' villa de B‘sto ,xv. ἕ. p bf R.
Et in emptione .1x. (011611οζ1 vini . 7 . p ipis carriandis usq3 ad
'Wirecest'i' ,x1x. Ϊί. 7 ,XI1. ἔ. p id bf. Et deb ,xxvvnn ἔς

11015 (16 Berkelai Oliver9 de Berkelai p eo redd comffi de
.1.xxn. 11. 7 .X. ἕ. (16 firffi (16 Biston de diffi anno, In thro

.xLV1. 11. 7 .vm. ἓ. 7 1111. d.

 

 

, Et monach de Teokesbi? .xxx‚ Ξ. (16 redditu moTndinoJ de
Esto. Et eisd .v11. 11. 7 .v. ἓ. 1 deciffi ville de BistO. Et ‘i
eleffi 9stif milit de Temp1 .1111. 11. Et Wiflo Mares& ‚xm fii.
ad custod casti de Biston. Et q³et9 est. ’

ΗΟΝΟΒ. GLOECESTRIE.

- Wffls de Faleisia redd coms) (16 .1.ΧΧ111.,ἕ. 7 .v1. d. de tera}
firffi honoris Glocest? de a1'19. ῇῖἰω. Ι11 thro nich. Et in
§ptione .11. (01161107 vini 7 p eis cariand a Suthantofi usq³ ad
Craneburfi .1111. Ῐὶ. 7 ,XL ἓ. 7 ‚vn d. p b? Β. Ε( ht de suppl?

. xvm . ἓ.

Id reddit comi] de..x-. 11. 7 .111. ἔ. 7 .v1. d. (16 redditu assiso

de Craneburfi de anno integro. Et de .xx. ἔ. (16 Ρεῑεῐιειξ ej9d
vin. Et de .1111. 11. 7 .v. ἕ. 7 .vu. d. 7 . ob . de blado vendito·
Ε( (16 . xxvm . ἕ. 7 .11. d. de minutis venditionib3. Et de .v111. fi.

7 .1(ν111.ἕ. 7 .1. d. de placi} 7 pquisst. Et de .ν11.Ῑί. 7 .v1. ἔ.

