346 BUKING·HAM 7 REDEFORDSR’.

.xxx. ἔ. (18 eod. Rob de Cestretofi deb .1.x. ἓ. (18 eod. Rad
fit Galff deb .1111. ti. de eod.

Id Vi& redd 8811113 (18 .v1. ti. 7 .1. ἓ. (18 scut Johis de Bidun.
In th .x1.1.§. p 111813 Galf fit Galf. Et .x. ἓ. p 111811 Aldulfi
de Gatesdefi. Et .x. ἓ. p mafl Rib· de Belcham. Et diffi. ffi.
p 111813 Μ11011 (18 Β81811ΞΡ. Et .1. iii. p 111811 Η8ιιῗ (18 Clintofl.
Et deb ΔΝ. ἒ. 7 ,v111. d.

Philipp9 de Girunde . ‘f . 913 (18 .x1.. ἔ. (18 seui. In thro
libav. Et q¹et9 est.

wffls de wind? .1x.1i. 7 .xx. d. de scut.

Vina} de Bruhufl . xx. ἔ. (18 1811.

Nicho1 MaJhbe. ’1“·. 913 (18 .ν11.1“11. 111 th .1111111. ἓ. Et
deb .v. f'n. 7 .11. ἕ. 7 .v111. d,

Walfs fi1 Godeff· .xx. Ῐί. (18 firffi (18 Estofi ‚Wffli de
Clintofi.

Id Vi& redd 8811113 . (18 .11. ὅ. (18 firffi de Hanewic. Et de
.11. ἓ. (18 Claidich. In thro libavit ἰ .11. ἷ. Et quiet9 est..

G. fili9 Pet¹ redd 8811113 (18 .1111. ti. de firffi de Scirintofl . de
anno ῇῐίῐο. Et de .x11. ἔ. 7 .vn1. d. de pquisit ej9d ville. In

thso libavit .1. 1. t. Et quiet9 est.

Rob de Vei-ti Ponte .1111. 11. de ead firf’n de h ann0. Amabfl

(ἶ fuit ma’c' Haffi redd 8811111 (18 .v111. fii. 118 invita maritet‘. In
th ..1111 ffi. Et deb. 1111. m.

Gilo de Pinkeni deb .11. m. p hudo bn si& 9? in R. x0.

Wifls de Broctoi’i 7 Rob de Pinkeni debut. xx, ti. p huda Bra
sic 9ῖ 111 R .⁰.1

Rob de Pinkeni redd 8811113 (18 .xx1. ἓ. p hnda sai& si& 9ῑ
ibid. In th . libav. Et q¹et9 est.

Villat de Wicumb redd 8811113 (18 ‚xx. ἔ. (18 taffl. In th.
libav. Et qiet9 est.

