200 Donsss‘r'r‘ 7 suwsssw.

Rad Luvel (135 .c. 7 .111. ἓ. 7 .v111. d. de scut. Rib· de
At¹o deb .Χνῐ. ἓ, 7 .vu1. (1. Wins de cahaines deb .v1. ffi.

· de seui.

Rob de Novo Burgo redd 9pof de .xx. Ῑί. (13 scut. In thro
,1,Χ111. ἔ. 7 .1111. d. p mam-1 Rob Belet. Et deb ‚xvh 1i. ’7
.xV1. ἓ. 7 .v111. d.

.G.ei'›s wint redd? 9poffi de .1>.Ῐί. p huda 9firfr'1 de mafliiq
3ἰέ 9ῑ i Ro} .10. In thro .333. 7 .ΧΧΧ111, ti. 7 .v1. ἓ. 7 .vm. (ἲ,
Et deb ,3. 7 .1.Χν1.11. 7 .Χ111.ἔ. 7 ,1111. d.

De oblatis.

Rad de Glamorgan deb .1. ffi. p huda recogfi si& 9ἷ ἰ. Βοῑ
smed. Johes de M6te Acuto (135 .Χ. f’n. p hnda inq¹sii 8ἰό
9ῑ ibid. Esturmi de Svtofi (165 .1. fii. si& 9} in Bc ficed.

Βὶ3119 Τ31131(1 redd 9poffi de ..1,111 fi. 7. ..v1 S. 7. ..v111 (1.1)
huda saia sic 935 ibid. In thro ..Χ1. m. Et (135,ΧΧν1.11. 7
..v1 S. 7 .v1‘11.d.

Fulco de Cantelu (135, 1. paleff. x. mwarc ut hat saisina 3ἰέ
911 Ro} pced.Wi11s de Wrotha deb⁸ ΝΗ, m. ρ hnda 1313 sic 9ῑ

ibid. Id ..W deb ..ΧΧΙΧ fi. 7. ..xv1 ἓ. 7. Ν111. d. 7. ..1 ostur p

hnda 9firffi sie 9? ibid. Wffls de Kivilli 7 Nico1 ff ej9 debut
.x. Ῐί. p huda 33ἱὲ sic 91 ibid. Wins B¹ewerr deb dim. m. ut
scibatr ῑ magno Rosso 3ἰό 9ἷ 111 Βοῖ , ῇ33ᾶ.

Wffls de Cahaines redd 9pof de .c . 1113τό p hnda 113111νο111ῐί3
R. In thro .c. ἓ. Et (165 (ΓΒΧΧ. 7 .Χ11. ffi. 7. (11111.

J ohes Eskelleng redd com1'3 de .xx. 11. p tenenda i pace tra-

 

sua. sic 91* 1 Rot pced. Set respond infra.

Id Vic Ν111,11,7 1,111. ἕ. 7 ’VL- (13 331311 Wffli de Cahaines
venditis·

Ηὸῑ3ε Τ3111Ρ131103- Rob de Berkelai ext⁸ burgu de B¹stou
.1.. f'n. de tafl fsso p .Ηί Bau-aym. Biewerf.

 

 

 

 

