274· OXINEFORDSR·.

Et de diffi . f’n. de Saloffi de la Felde p offis {⁰1 annofi Bc smed.
In thro libai} in vm. tafl. Et q¹et9 est. ’

Ernulf9 Letherhose . ‘f . 91⁹) . de .1. ffi. de m‘i'a. In th .
diffi . f'n. Et deb dif'n ffi.

Wins de Brai ‚f . 9⁶1⁹) de .xn.1i. p def. In th ‚xx. ἔ. Et ·
deb ,x1.1i. 7 am⁰ ,25 ispa&

Wffls delesse .ῐ’·. 9Ῑ) (18 .11. fii. 7 . dff'n de m'ia. In th.
diffi . fii. Et deb .11.ffi.

Id Vi& . f . 915 . de Δίνη. Ῑί. 7 Ν. ἓ. 7 ‚xL d. d minut pt.
In thro .x1. ἔ. 7 ‚v111. d. Et deb ‚xv1. 1i. 7 .ΧΠΠ. ἓ. 7 .111. d.

Nic01 de Bosco . f . 9⁶1⁹) de .11. ἔ. q3 fi . h q p1. In th libavit.
Et quiet9 est.

ton' h'dr θ

Benetfeld hdr . ῗ . 9Ῑ) (18 ,xv1112 ἔ. 7 .11. d. In th Ν. ἕ. Ε
in pdonis Ηυξ Bard ‚xn1.§. 7 .11. d. p libertate sedendi ad
scacE. Et quiet9 est.

 

Benetfeld hdr . f . 91⁶5 de .v111.5. 7 .1111. d. p 9ce1. In
th .v11. ἔ. 7 .v111. d. Et in pdofi . G . fi1 Petf .vm. d. p
libtate sedendi ad scacss. Et q¹et9 est.

Leuekenore hdr . f . 915 de .111. ἕ. 7 .Χ. d. p ω’. In th
.1X. d. Et ἰ pdofi Noeli Ostia? xxm· d. 7 . ob. Et deb Ν. d.
7 ob,

Wottone hdr . f . 915 . (18 .Χν1. ἕ. 7 .v111. d. p m⁸. In thro
.Χ.ἔ. Et deb .v1. ἔ. 7 .v111. d.

Id Vir} . ‘f . 9ροῑ (18 xx, ffi. de coffi p q¹ef carf. In thro
,xzv1.§. Et deb ,x1.1i. 7 .vn1. d.

Ηυξ de Nevifl redd 9pot de ,xxm ἕ. (18 caii Osmund . 7
Ade. In th ‚xx1311.·s3. 7 .ν. (ἲ. Et deb .v11. d.

Decefi Rogi de Westoi‘i deb .11.& 7 .v111. (ἲ. q, fi h ᾷ pt.
Petr9 fi1Johis deb Λα.. ἃ. p dis& . Rob de Spineto deb diffi -. ffi.
qs fi . pseq?. Galff de F onte deb diffi . ffi. p fu} Cattestail.
Rob fi1Edwifi deb . diffi. fii.

 

