152 Essnx’ 7 H‘TFonnsnz

Rob de Μ616.ῖ. 91⁴⁶) de diffi.ffi. p eod. In th ‚lm-d. Et
deb .v. ἔ. 7 .v111. d.

Wifls fit Othofi .1111. ffi. 116 ἷῃείὶῈῖ.

Ηυξ· (16 Nevin redd 9pof de .va1. 11. 7 ,11.ἓ. 7 .x1. d. 111.
(16 firffi comi} de 6ᾗο 1‘3't'ito. Et de .v11. 11. 7 .v111. ἔ. 7 ,11.(1.
151. de ead firffi de 61ῑο .x0. Et de .1111. 11. 7 .1x. d. b1.de
a⁰ R .10. In thro nich. Et Gerardo de Furnivafl .Χν111.11. 7
.v111. ἔ. 7 .v11. d. '1' Niweport de diffi aiio I‘ffito p bf R. Et ἰ
9suetudinib3 Era} afibis Westffi ,11.11. (16 6ᾗο I‘fflto q⁸s Vi&
Esse} solet recipe p anfi qas Stephs Ridel pcef) h 61“10. Et
deb ‚xxx. 11. 7 .x1x. ἔ. 7 .v111. d. ³51. Id. ’1”·’. (10ῐηῖ) (16 6οἅ
debit. ln thro nil. Et Pagano de Rochesord .x.1i. 11ῦο ἰ
Η6ν61111ξ (16 611110 p'mo 7 sb'do 1111ει (1δῖ .11Χ. 11. p inqisitione
p9ea facffi. Et Rob Pium-1 .xxx.‘s”›. 7 .v. (1. (16 eleffi de anfi
ῇῖἰῑο. Et deb .xx.1i. 7 .1x. (1. bt. εὖ resp5d ῑ dorso,

Rad de Latton.f . 91⁹) de .1. ffi. p eod. In th 1111611. Et
qiet9 est.

Rob Malherbe deb .xx, ἓ. p eod. εξ ress) i Dorsef.

Α16119 (16 Boxe . f. 91⁶3 de .1111. ἓ. 7 .v111. d. p eod. In th
libav. Et q¹et9 est.

Rib’ coffi de Clara deb .Dc. 7 ‚xxxnn 11. 7 .v. ἓ. 7 .v1. d. p
huda pte sua de honore 60111 Giff.

De esc-aeti&

Hug- de Nevil't .1111. 11. 7 ,11.ἕ. (16 firffi de Lagefare de 6110
p¹m0.

Coffi Albic9 redd' 9pof de .x. 11. (16 firffi de Geldham. In
th. libav. Et quiet9 est.

Regin de (3011111111 .x. 11. (16 firffi de Clarette de 6ᾗο .10. Et
.x. 11. (16 611110 ῇέἱῑο. Et .x. 11. (16 1106 6110.

Hubt9 de Anestia redd com1‘3 (16 . xv, 11. (16 firffi de Radewell

 

