INDEX NOMINUM.

Mamm-feld, Adam de, 126.

Evertrdus de, 126.

Mandevill, Arnulfus de, 156, 162.

filia willielmi de, 282.

Galfridus de, 196, 222, 229, 284.
willielmus de, 208, 282.
——--—-—-———- dc Kocre, 208.
Mangunlain, Robertus, 295.
Manu, Rieu-dus, 266.
mansel. Johannae le, ’7, 88.
Robertus le, 10, 290.
willielmus le, 88.
Man-erus filius Leonis Judei, 188.
Mantal, Matheue, 145, 162.
-—-— walterus, 854.
Manveio Sancto, Roget-us

 

 

 

 

 

 

de, 841, 848.

Mapertoehale, Gilbertus de, 848, 849.

Mappeuore, Waloems de, 41.

Mara, Bertran de, 278.

Galfridus de, 266.

— Osbertus de, 161.

Robertus de, 44, 45, 152, 238, 266.

Marci, Ser-lo de, 160.

Mare, J ordanus frater Roberti de la, 89.

·--—- Robertus dela, 89, 229.

marescallus, comes willielmus, 280.

Johannes, 88, 224, 258, 824,

885, 840.

magister Joscelinm, 14.

Rieu-dus, 228.

----- Robertus, 41.

Willielmus, 47, 52, 54, 1 1 1, 154,
228, 224, 288,
284, 258, 268,
270, 840, 848,
845, 855, 857,
860.

vicecomes de Glo-
ec'rs'r', 84, 85, 87.
38, 89, 40, 41, 42,
45, 857.
vicecomes de Sud-
sexia, 284, 285,
287, 288 289,

 

 

 

 

 

 

Mat-eaeo. vide Matisco.
Margareta comitissa. 188,
Margarete, Rogerus filius, 182.
Ros, Johanneu filius, 174.
willielmus filius, 12.
Mar-gerit filia Hugonis, 155.
Maria Sancta Ebor’, abbae de, 292.
—--—--——— homines de, 287.
liberi tenentes abbatie

 

 

Mario Sancte Ecclesia, dx’liigig'uxor Jordani
J01333?‹2123‚ 802.
W. de, 844.
willielmus de, 6, 7 8,
79.108‚153,198,

247,251,266.
Marin, willielmus de, 154.

Maringnee, Albericus de, 215.
Mariana, Ricardus de, 174.
Marione, 12.

Mariot, 9.

 

 

 

 

 

 

 

Matisco, Adam de, 254.

de Andovr’, 249.
Ranulphus de, 290.
Reginuldus de, 92.

—-—- Ricardus de, 92.

de Andnvr’, 249.
Thomu de, 296.
willielmus de, 196, 208.
ΜατΙιεὺί, prior de, 186.
Marleberg’, homines de, 226.
Mas-miun, Robertm de, 14, 82, 89, 169, 198,
Mmll, antus, 261·

Martinus, 187.
willielmus 210, 218, 268.
Martini, stanciplegii, 185.
Robertus filius„ 166.

 

 

 

 

 

 

 

 

 

 

Thomas filius, 180.
willielmus filius, 26, 208.
Mar-tino Sancto, Galffidus de, 82, 86.
---.-- Godefridus de, 282.
Martinus filius Asda’, 184.

willielmi mii anelle, 108.
Martiwall. willielmus de, 145.
Menon. Vide Mereton.

Mascael, Silurus, 847.

Mascidelpin, 17.

Mascul, Ricardus de, 85.

Masle, Ricardus le, 58.

Matheus filius Domine, 814.
Hei-berti, 24.

Rogeri, 9.

Simonis, 117.

 

 

 

 

willielmi, 114, 815.
Matild’ filia Jordani, 28.

mater Roberti filii Ado, 69.
Persona, 887.

uxor Ade fflii Einsant, 67, 71.
Jordani, 141.

Hugo filius, 297.

Ricardus filius, 814.
Mnubertorp, Alanus de, 175.
Mam-din, Johannes‚ 110.

Mauritii, Robertus filius, 87, 194.
Roget-us filius, 109.
willielmus, 155.
Mauritius filius Roberti, 198.
——————-——-— Junioris, 7.
Mauverne, monachi de, 58, 121.
May, RobertuS, 821.

willielmus, 821.

Mealton, Petrus de, vicecomes de Norfolch
et Sudfolch', 821, 828, 824, 827,
828, 829, 880, 833, 885, 887,
888, 889, 340, 860.

canonici de, 289.

prior de, 289.

Medicus, Gilbertus, 4,

J ordanus, 90.

Thomas, 826. ·

Medlent, comes de, 56.

Meduana walterus de, 215, 216.

Megresause, Roget-us, 184.

Mein, Wiulfus filius, 217.

Meisi, Robertus de, 245.

frater Rogeri de, 44.
Roget-us de, 48, 44.

 

 

 

 

 

 

 

 

 

 

 

