SURREIA. 33

Istaef h'nt quiet p ὒῗία.

. Alan9 Basset de feod V. mit. Wifls de Wareii‘i ffl Coffi
Hamelifl. Ηυξ (13 ΝενίΠ (13 .11. f. 7 diffi„ Rob (13 Gattofi
de .1. f.

Comitat9 Surreie .ccc, ffi. p huda· 9firma& Bc de cari Re& .'
Izi&

, ROTELAND.
Ηυξ Lesc‘otJ

· Rob Malduit diiii. m. p canibz. habitis 9⁸ ass,

Micael 01509 deb ..XL (ἵ. p eod. Wffls de ΟοῙ3νίΠ (13
stanford deb .v. m. p eod.

Pdfis Hug .v.11 11. 7 ..v ἔ. 7 .111. d. de minutis ptifflis si& 9³-
in Bt .10. .

Ysab maf. Rob . Malduit .11. fii. p pace hnda de se mari-
tanda.

Id, H . redd? com1‘5 . de .XL. ἔξ (13 fine comitat9 ρ ¹parma}
In thro .1111. ἔ. 7 .v. d. Et deb .XXXV. ἔ. 7 .v11. d.

Hundr de Martineslea ..v11 3. p t⁸ nsgssibe.

Wins 13 Gardeiner redd compof. de. 11. 3. 7 ..vm d. p (1ἰ3ἔ.
In thro libav. Et q et9 est.

Johes 13 Mansel. r. 9poffi de .XX. ἕ, p lic sic 9ἷ ἰ Ro} pced.
‚In th libaz'r. Et q¹et,9 est.

= Rogs de Buclevffl redd 9pof (13 ‚LXX111.§. 7 .1111. d. ρ li&
findi ..v1 b ¹²chattos sic 91 ibid.

walkelin9 de Ferrar reddit οὸροῖ (13 ..XL ἔ. (13 scus. In th
Εὔαν. Et qiet9 est.

Bor. CANC. n -ι-

