ESSEX' 7 H’TFORDSR’. 151

De fcio scui'.

Wffls de Helion .x. 11. (18 scut.
Gilbt9 de Tania .vn.1i. 7 .x. ἶ. (18 scut.
’ Heu? de Valoifl αα.. ἔ. (18 seui.
Rob de Hastin} .L. ἔ. (18 seui.
wffls de S. Claro ‚xxx. Β. (18 scut.
Βοὲς Talebot . 1. . ἔ. de eod.
wffls fit Rob .x. ἔ. (18 seui.
Guinnof de Valoifl ‚xxx.1i. 7. diffi. ffi. de eod'.
Wffls de Clovil1 ‚xx. ἕ. (18 eod.
Wifls fil Ranfl ‚V11.§. 7 .v1. d. de seui.
Rad (18 Cornhffl .x1,. ἓ. (18 seui.
Rob ffl Wal’c'i ‚x1„111.1i. 7 .x. ἔ. (18 εουῖ.
· Albic9 de Ver .xxx.1i. 7 .11. ἔ. 7 .v1. (ἲ. (18 εοιιῖ.

Compot9 Golecesti.

Hbies Colecest? redd 9poi (18 . x1.. 1i. br. de firffi Colecestf.
In thro .xxxn. 1i. 7 ‚x11. ἓ. 7 Νι. d. ²131. Et ῑ eleffi 981 monach
colec? ‚xx. ἕ. Et ‘i defalt .1111. moneta? .1111. li. Et i defast
bosci de Kingeswude ‚xL. ἓ. Et anacorite ecc1ie δ’ Jacobi
Colec? .xv. ἓ. 7 .11. d. 7 ob. Et q¹eti gt.

Nico1 fit WalEi.‘1‘·'.9f) de .x.ffi. 7.di1‘”n (18 tafl. In th
.111.ffi. Et (1815.8.ἓ.

'roffi de Estrace ‚f . 91⁹) de .11.ffi. de eod. In th .1.ffi. Et
deb.1.fi'1.

Toffi de Tankarvifl . 'i‘ . 9Ροἷ (18 diffi . ffi. ut 9cessio sc¹baff
si& 9ῖῑ Βοῐ .10. In th .11. ἔ. Et deb .1111. ἔ. 7 .vn1. d.

Galff- ffl Akaire ,ῖ- . 915 (18 .1. ffi. p huda recogfi.si?:' 9} ἰ
Rot .1x0. In th . libavit, Et q¹et9 est.

L4

