LlNcoLL·sR’. 185

deb .111. ffi. 7.diffi. Wffl (ἰε Mortofi deb ,xL.d. Ηυξ (ἰε
Levesinghfi deb mx, ἔ. Sif’n Wither deb diiii fii. Aswarde-
hirne was) . deb . xxvu . ἓ. 7 . 1111 . d. Grafhe was) deb ‚xxvm. fi.
Luvedfi was) . deb .L. ἔ. Alei de Normantofi deb diffi . iii.
Flexwelle was> deb .11. fii. Bobiwa'f) deb ῥεια. ἕ. 7 ‚v111. d.
Treo was) deb ‚xvh ἔ. 7 ‚v111. d. Langho was) deb .111. fii.
Elyas de Sanecort deb .xv11. ἕ. 7 ‚v111. d. F⁸ncp1Martifi deb
³112. ἃ. Ra& Textor deb .¹11.. d. Ηυξ Νοττευέ deb .11.§.
Rib' ffl Rob . deb .11. ἔ. Aldusa ui Alardi deb diffi ffi. Ηυξ
ffl Rob . 7 Alie Tuschet deb .1. fii. Rffi fit Haraldi deb
.1111. ἕ. 7·.v111. d. Wifl ffl Walti deb diffi . fii. Hellowaf)
debet ‚xLL ἓ. 7 Nm. d. Ludest was> deb .111. ffi. Home-east?
was> deb .xv11. ἔ. 7 .X. d. Gairtre was) deb ‚xv11. ἔ. 7 ΝΜ. d.
Wranghowap deb . 11. f'n. 7 . 11. d. p offis (ἶ 9tinentr i Rot ᾔεεᾶ.

Kierketofi νεῷ deb . xxlx. ἔ. 7 .11. d. p m‘. Toffi de Welle-
tofi deb .xx. d. Phss ffl Rob . deb .x11..²3'. 7 .1111. fii. si& 91². in

Rot βεεᾶ. Adam de Tid deb diffi ffi. Abbas de Burgo deb
.C. ἔ. si& 9} in Β( ῇεεᾶ.

ΝἱοοΪ de StuteviU redd* comi} de . 1. fii. p 1ἰό 9cord. In thro
libavit. Et q¹et9 est.

De oblatis.

Pet0nilla filia Siffi ‚xx. ἓ. p huda 10an . 3ἰό 9ἷ in Β( ῇεεᾶ.
D q¹b3 Siffi de Kime deb responde 8ἱό Vi& dicit.

Wffls fi1 Rob 7 Lauretta υἷ’( ej9 ΛΠ.. ἔ. p huda custod si&
9OE ibid.

Ηεηῗ ffl Ηυξ (ἰε ΝενίῘῘ redd 9poffi de ‚xxnI.1i. 7 .111. ἔ. 7
.1111.d'. p huda sai& si& 91 ibid. In thro libav. Et q¹et9 est.

Regin de Leirtofi redd 913 de ,κιαι ἓ. p huda c9tod 8ἰό 9ἷ
ibid. In thro ‚xm ἕ. Et deb .xv‚ ἔ.

ΝἱεοῘ Morel deb .111. ffi. p recto 3ἰό 9ἷ ibid. Wifls de Bute-
mare deb .c.1i. p saisifi 3ἰό 9ἷ ibid. Rob de Tateshale deb
.x. ffi. 8ἰό 9ἷ ibid.

N 5

