INDEX NOMINUM·

Non-humberlmd. homine de, 59.

Robertun 811119 1103911, viee-
9011199 de, 57, 58, 59, 61,

Nommni, unbertus 811119, 189.

Nox-munnio, 9911999911119, 829, 841.

Willielmus constnbuhriQ 192.

Normmton, Alexander de, 185.

Non-manviu’, Non-mannus de, 287, 289.

Nor-thie, Thomas de, 219.

Nonou, Galsa-idus de, 49, 76.

1119911109 de, 41.

Norweie Rex, 822. ·

Norwie’, cive· (19, 828, 824.

episeopus de, 83, 89, 182, 144,
198, 264, 266, 822, 824, 825,

fratres hospitalis (19, 821.

G. de, 186.

J. de. 267.

J. episeopus de, 205, 884. 888.

--·--· Johmnoe episeopus de, 887.

---- monachi de, 885.

Petrus 119 Egefeld, episeopus de,

 

 

 

 

 

 

 

 

 

prior de, 885, 887.

Nox-wude, willielmus 119, 888.

Wulmams de, 888.

Noflngbam, 1101111099 de, 807, 811, 814.

Hugo Burd’ vicecomes 119, 805,
806, 807, 808, 809, 810, 811,
812, 814, 817, 818, 819, 820,
991, 959.

Rioerdus de, 191.

telarii de, 807.

Τ90119111119 de, 814.

Νο11111, monaehi de, 257.

Nova foresta Smffordzr’, milites de, 50.

Gau-sius (19, 189.

Novill, H. de, 226, 281, 288, 251, 252,

heredes willielmi de, 242.

-- nugo de, 97, 69, 119, 114, 145,
168, 280, 246.

Rieu-dus 1111119, 278.

willielmtas de, 248.

Novo burgo, Robertus de, mo, 208.

Roget-us 119, 208.

— castro super '1'imm‚ burgen-es de,

homines de, 61,

—- Loco, prior de, 805, 818.

mercato, Adam de, 802, 808, 820.

Hem-icus de, 181.

Ranulphus de, 817.

willielmus de, 22, 27, 40,
45, 194, 197, 198, 284,
246, 268-

Novun 1101110, 1119911109, 159·

1119319191· Robertus, 190.

Ν113110,1“11991·ἀυ9 de, 886.

1111119111, Hem-icus de, 805, 856.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0.

09191919, Adam de, 888.

mardi, willielmus 811119, 71.

0111111119 nutrix Regis, 222.

odo 811119 willielmi filii Geroldi, 15.

-111318ν119, 80.

011011’Τ9111113’,90

01101119, 111130 811119, 9, 82.

liebertus 811119, 184.

Walensis willielmus 811119, 68.

--- willielmus 1111119, 58, 62, 68, 297.

09111, eamvelanus filius, 121, 122.

David 1111119, 121.

—- Hearieus 1111119, 249.

0911119 filius navidis, 115.

Ogou-estun, Gilbertus de, 170.

01111, 279.

-· Henricm de, 14, 47, 51, 88, 262, 270.
271, 272, 275, 279, 855.

Johnnnes de, 278.

— meudun de, 268, 272.

0121, nugo, 102, 111.

Mathem, 252.

Oistrewich, Baldwinus de, 168.

Oitdmiers, Philippus, 55.

olavi, Beresorth 279.

Oliva uxor Rogeri de Muntbegun, 291.

Oliveri, willielmus 811119, 885, 889.

011919, willielmus, 182.

Orcum-din, capellanus 119, 57.

ord-ulus 811119 Ado, 70.

Ordehull, homines de, 850.

Orda-ici, willielmus 811119, 845.

ordgnri, ,1011911099 filiun, 166.

Ordinu’, Robertus 811119, 882.

0111111, niardus 811119, 41.

Oreford, 1101111099 de, 827, 828.

0199111, Johannoe de. 169.

Oroeeuilz, Ricardus, 48.

Ori, Rogems de, 201.

01111, Adam 811119, 117.

Orfite, Radulphus de, 296.

osberti, niem-dus filius, 842.

...-...- Robenus 1111119, 118.

walterus 811119, 115.

otbertus, 289.

filius Alexandri forestarii, 254.

1191891, 829, 884.

Μ11ᾶ9, 102.

Reginaldi, 814.

willielmi, 258, 884.

1101110 prioris de Wigorn’, 182.

Regine, 28, 107.

09911919, abbas de, 268, 269, 270.

canonici 119, 270.

osius· Sancto, 11111199 de, 156.

osmundi, Hernicus 811119, 5.

osmundus et Adam, 274.

Osteilli, Godwinus de, 202.

willielmus de, 194.

ostiarius, Erimus 29, 282, 288.

Νο91119, 274.

091191ᾶο Sancto, canonici de, 281.

otho Rex Alemannie, 111.

1:133

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

