106 LOND· 7 MIDELSEX.

fuit inf 303 i curia Bc. est j 9ipi9 Wffli. 7 q3 q'etfi clamav totfi
'j9 3ιιιι qs huit* 1 pdco masag c ptiiiciis de 33 7 hedib3 suis ipi
Wiflo 7 hedib3 suis vel illi 7 hedib3.

’ Eps Lonfi ht q'etanf de seui Ρ br R.

HEFORD IN wAJZL.

Hubert9 de Burgo Rie' de Seinges Ρ eo redd 9p0t1'1 de .C. 7
.Lx1111. ti. 7 ,Χνι, ἓ, 7 .v. d. 51 de fisffi de Hssford i Watt. In
thro .xx. 1i. ²51.

Et in eleffi 9stiffi milii} de Temp1 .1. fii. Et in deciffi 93ῇῖ
monach de Lyra .xn. Ϊί,.·’ . Et monach de Cormeifi .xn. 11. Et
i civitate H‘c‘iford.. x1..1i. bt. De q¹b3 9pot9 deb reddi Ρ se.
Et· 1 libat 981:st portario de H ’ford ..xxx S. 7 ..v d. Et vinitori

,ΧΧ,Χ 3, 7 .v. d. Et* 1 opac vinee ..Χ 3. Et Gilbto Talebot
..xv1 Ϊί, 7. Χ, s. b1· 1 Lintofi. Et Matho de Gamages .xv. 3,
Et Hug Pantulf. c. S. ‘i Stanford'. Et ffib3 hospita1.x.3.7
v.1. (Ἰ. i Abboterad 7. i Bolestan 7 1 Ferthendel. Et Henr de
Βοιιιι comiti Heford ..xx fi. de tcio denar comitat9 Ρ br Er,
Et· 1 Wilton sup Waia 7. i CapleS.xv1.1i. 7 ..Χ S. bt.

Et Witro 13 Chien .1.x. Ϊί, ad pacand §vientes Bt de litia-
tionib3 suis Ρ bf . G. fit Pet¹. Et in effidaci5e castello} de
Hss'ford 7 Grosmflt 7 Blanch-castett 7 Schenefrid .x1111. ti. 7
‘.xvm. ἕ, 7 .v. d. Ρ b‘f· . Bt 7 . Ρ visfi Johis de Lucthofi 7 Siffi ·
Molendina‘f. Et Ρ vino Reg cariando a Bristo usq³ ad Hee'ford
'.xxx1x. ἔ, Ρ id bf. Et i libatiofi .L1. Walfisifl q¹ missi fueft i
Norwei5. .xxvn. ἔ, 7 .v1. d. Ρ id b‘i‘. Et ‘1' custaffito milit
qi c9t0diebant castellfl de Hzford 7 . fidb'a castella ·p9q⁸. Rex
recef) comif a Wfflo de Braiofi .va111. ἔ, Ρ .x1. dies Ρ id b'i‘.

Et Ρ judi& 7 justi& faciend .111. ἕ, 7 .v1. d. Et ht de suppl-‘³
.Ly1. ti. 7 .x1111. ἔ, 7 .1111. d. ²51. qi εὖ( ei extensi ad .1.1x. ti. 7
.x1. ἓ. nfio. - De q¹b3 ‚xxv11. ti. 7 .v1. ἓ, 7 .v111. d. 9putant‘ ei

 

