mnEx meon-tm.- (Nonne-m ⁷ namet).

 

 

 

 

Warevie', 308, 319. Wesnnnreh’, villata de, 312.
Watenho, 316. Whitinton‚ novus crementum de, 307.
Wellebee, 305, 315, 321. - · vetus crementum de, 307.
Werkevurd’, crementum de, 306. Woduenlein, firm de, 307.
firma de, 307.
OXINEFORDSPI.

Abhendon, 276. Immkenore, hundredum de, 274. .
Alb· vina de Beuton, 271. Lillin η’, 279. 1
Baton, hundredum de, 977. Lim» ’- 23¹·
Beeoo, 277. . “Pfflm de, 279·
Benetfeld‚ hundredum de, 274. moleton, 319·
Benoenwffi {⁶92 27⁰· Molinton’, feodum de, 280.

(11171ιᾶ1οω hundredum de, 273,

277. Norhanton', 270.
eeclesia de, 271. onon, 276.

 

...—.-—- firma quatuor hundredorum de, ommia, 268, 269, 270.

970. ·
hundredum ‘¹0- 2⁷4· gffssss‘r‘d’s 92613, 970, 971, 973, 976.

Β.,,..,,.,...777777 777777
Abba vglla de, 2⁷ 1. eomitaffi ᾶῖἶ, {772⁹ 280.
port-‚hena de, 268, 269. domus meta in, ³265.

ggzegotffl,0ffl ἓέἓλῼῃ, 273. Regu de, 268, 269, 275.

Blechesdon’, tallagium de, 276.
Blokoeham, 268, 269, 270, 276.
firma de, 276.

 

 

 

 

 

 

 

 

firma de, 268, 269.
gilda oon-versariorum de, 271.
teht-iorum de, 270.

Βοιιεὼιω, 969, 970. ’ἓᾙξίῗυξθᾶἕδὲἦξξα

Bouton, hundredum de, 27 7- nova firma de, 268.

Bordoelein, 268» 269· vina de, 968, 969, 971.

ξῗὲσῑσὲθῐφδὲοῦῧ 3⁶⁸· 2⁶9· Oxinefordsrz 51, 169, 941, 966, 963, 319,
n, rma e. 2⁷3· 354, 359, 361.

Bureford', tallagium de, 276. firm, de, 268, 359, 361.
chadelintw, hundredum ἅθ’ 2⁷⁷· minum, firma de, 973.

 

 

 

 

 

 

 

 

ἓξΐῗέἒῗῃῶἓὲῗα de, 271· Pokedelawffi hundredum de, 277.
Cumb’‚ firma de, 272. Rollenricth, 275-

Βιάἰηωη’, villata de, 278. sagqemi, 268, 269,

Dorkeeaetr', 2⁷ 1· sanct· Fredeswid'‚ 969, 970, 973.
Elfeisoote, 976. {effingas—⁰¹22 ²⁷⁵·

Emitom 319. ’ ·

Etleia, firma de„ 973. fflffld} ΞΕ. de, 979.
Gloeeru 977, 978.

honor de, 279. Tama, 269, 278.

 

 

 

 

 

 

Godestowe, 268, 269. Tiwe, firma de, 273.
nucha& ffi'm‘ ‘¹02 2⁷2· walengeford, infirmarium de, 269, 270-
uadendum 963, 969, 970, 979. ,- ,mm de, 271,
molendinum de, 269, 270. Ἥίωὼ, 269,
tem 1¹¹· 2⁷0· winton’, 269, 970.
Ηθῖθῃᾶθῐὶ” 270· Wottonffi hundredum de, 274, 277.
Hethe, tallagium de, 276. Wudoetoeh', 270-
Horleg', firma de, 272. domu, de, 272,
Horsleg’‚ 272. pareus de. 270.
Kingesmuln’, 269, 270. Wuton, hundredum de, 277.

Μ..

