BUKING’HAM 7 BEDEFOBDSR’. 349

de M’ston deb .11. ffi. Siffi Psona deb .11. fii. 7. diffi. Vina}
de Lectofl deb .11.. ἔ. Villa} de Bruhufl deb .c. ἓ. Rob fit
Nigeui deb .xx. ἓ. Galfs‘ Pbr deb .11. ffi. Rob Malduit deb .
.xn. ἕ. Nico1 deb Hie’wefl de axx· ἓ. Βὶὅ Capellan9 deb
diffi . ffi. p offis q· αῇοἷ in R ficed.

Ailwin9 Mo1ndifi.÷’. 91⁹) de ΝΗ. ἓ. de m‘ia. In th .111. ἔ.
Et deb .1111. ἓ.

De oblatis.

Henf de Schemevifl redd coms> de .1111.1i. p recogfl si& 9}
in Rot .10. In th .xxxv1. ἔ. 7 .v111. d. Et deb ‚xL111. ἓ. 7
. 1111. ἃ.

Milo de Stanford deb αα. ἓ. p recto . 8ἰό 9ῖ ῑ Βοῑ .10.
Gilb9 de Mapteshat deb .xL . ἔ. p recto·

Alan9 (13 Vaeileines redd coms) de .xv. fii. p 'huda Era si& 91
i Er ficed. ‚In th .v1. f'n. Et deb .1x. d.

Ηυξ de Sandeia redd coms) de .xx. d. p recto. In th .
libavit. Et quiet9 est.

Turstan9 Basset . x. fii. ne t⁸nsfretet.
Aldulf9 de'Gatesdei‘i .11.. ἓ. p eod.

Rffi’ de Belchap redd coms> de . 1. ffi. p eod. In th libavit.
Et q¹et9 est.

P¹or de Lentofi .C. ἓ. p hudo recto . 3ἰέ 911 Bc.1⁰.

Affiafflta p H. de Nevitt.

Milites de Bedefords? redffl: coms) de . xw .11. q³ venati
fueft. 8ἰό 9ῑ i Rot .10. In eh ,v11.1i. 7 .xm.3. 7 .1x.d. Et

deb ‚v111.1i. 7 Νι. ἓ. 7 .111. d.

Id Vi& redd‘comp de .111. ffi. de villa de Harewude p eod.
Et de diiii . ffi. de Wiflo de Yreford q⁵ fuit venditor boscoq.

