INDEX LOCORUM.

BEDEFORDscfi. Vade BUKINGHAM.

Abbendon, 258, 262, 264, 276.
Adam manerium de, 265.

Becco, 266.
--- ecelesia de, 266.

Baohenir, 854, 860, 862.

 

860.

ΒΙιΙωςηνέ, 257.
Bliebir, 256, 257.
Bmy, 257, 258.

——— firma de, 215, 258, 260, 284.

Broewude, hallin de, 259.
Brueria, 265.
abbatia de, 268.

cherleton, terra de, 262.
Cluniao', 256, 257.
coebum, 257, 258.

 

 

inclusus de, 259.
Cravelton. firm de, 265.
crikelade, nera de, 264.

Donate, 263.

Baton, 265.
Ενετπίαείτ, 261.
Eun, 265.

Fen-endon, 264.
firma de, 259.
vetus firma de, 258.

Gninz, 257, 258.

Geldeford, pareus de, 259.
Glutingbir2 abbatia de, 268.
Gloeoecrsir’, 267.
Godeotowe, 267.

ennon, 257 .

Grenedon, 265.

 

 

 

Henlike, molendinum de, 261.
Hemed’, 256, 257.

nida, 262.

Hurlein. 258, 259, 261.

firm de, 215, 256, 257, 258,

firma de, 215, 258, 260, 284.

BERcHEsfi.

Kent, 258.
Kinton, honor de, 262.
Koeheswell. 264.

heutoni, 264.
lamburn, 257.
Memmi», 256, 257.
Laneion, 267.

Miggehau, 256, 25⁷.

Nedreton, 265 .
Nouin, 257 .

odiham, vacuatio in, 260.
Oxenford’, domus in, 265.
Oxenfordsois, 266, 268.

Penberge, bnlliva de. 259, 260.
firm bonci de, 260.

 

Mag, 256, 257 .
Βυωίηιιι·’, feodum de, 263.

Saresbir’, 259.

schelmo, 264.

Sehipton’, feodum de, 262.
Scradleg', villata de, 261.
θαι-ἰνεὴιω, 257, 258.

tem de. 258.
Speresholt, 257.

Spienoe, villata de, 261.
Sumeroett, 268.

Sul-rein, 259.

 

¹ Sumen, 256, 257.

Tumida, avalngium de, 258.
Tenford, 265.

Τηῐωη, 265.

Turkedon, 265.

Ἥεᾶεῐιι, feodum de, 262.
Uplamburn, 257.

Walingerord’, cuneta iu castello de, 257.

