170 LINCOLIJSR’.

Toffi de Suffietebi . f. 913 de .xL1. fii. 7 diffi . p cari. In th
.X11. fii. Et deb .xxnt. ffi. 7. diiii.

Wifis ffl Rob. f.91‘3 . de .Lv11.1i. 7 .x. 5. 7 .x. d. In th
‚xx. 5. Et deb ,Lv1.1i. 7 .x.5. 7 .x.d.

Rad de Amundevill . f . 913 de .v11.1i. 7 .1. ffi. In th .xx. 5.
Et deb ‚v1.1i. 7 .1. (Ἦ.

Alina de Baiozxf. 913.de .x1. Ῐί. 7 .xvm.5. 7 .11.& In
th ,v11.5. Et deb .111. Ῑὶ. 7 ‚x1.5. 7 .11. d.

Godard9 Monetari⁹ .L1. 5. 7 .x . d.

Drogo fit Rad. i* . 9⁴1⁰> de ‚Lx1x. ffi. In thro .11. ffi. Et deb
.va11. m. ·

Walfs ffl R16.f.913 de .1r11.1i. 7 .1111.5. 7 ,v1.d. In th
.111. 5. Et deb .1111.1i. 7 .xvn1. d.

Petr9 de Scrembi . ἶ. 91⁶3 . de .xv11. ti. 7 .X1x. 5. 7 ΜΠ. d.
In th .11.ffi. 7 diffi. Et deb ,xv1.1i. 7 ‚vl.5. 7 .1111.d.

· -Osbt9 Long9 deb .1x. fi. 7 .X11. d.

Rad ffl Fulcofi . 5595 de axx, ti. 7 .Χῐ. 5. 7 ‚v111.d. p cart.
1¹¹.ffi ,x11. d. Et deb .xx.1i. 7 .X.5. 7 .v111. d.

Rad fi1 B¹ani .ῗ. 913 de .xv11. 5. de fine suo. In th ΝΠ. 5.
Et deb .x. 5.

Joslan9 de Amundevffl . i* . 9⁶1⁹) de .CC. 7 .1.xV1. 11. 7 ,xv. 5.
In th .11. ffi. Et deb .CC. 7 .va.11. 7 ,v111. 5. 7 .1111. d. '

Joslafi de Englebi .ῗ. 9⁶1⁹) de .1111. 11. 7 .x11. 5. 7 .1. (1. p cart.
In th ‚x111. 5. Et deb ‚Lxx1X. 5. 7 .1. d.

Johes ffl Aug9tiii . i* . 91⁰) de ‚xxm 5. 7 .1111. d. 5r fra] su5.. In
th .11.5. Et deb .xxm.5. 7 .1111.d.

Rad Peissun ,3³ . 91⁰> de ‚v111. 11. 7 .1x. 5. 7 ,v111. d. 5r ἳτὲ, suii-
In th .1.ffi. Et deb ,vn.1i. 7 .xv1. 5. 7 .1111. d.

Warin9 Pffitari9.f. 9i').de .xm1. 5. p cari. In th, .1111. 5.
Et deb .xxxvl11. 5.

Gilbt9 de Ogerestafi deb .x. ffi. p cari.

