INDEX NOMIN UM.

Meimn, Bobentns del, 290, 808.
Melino Sancto, Robertus de, 91.
Melebroc, Petrus de, 154.
Meleburn‚ Hugo de, 194.

Μ. Electus Wigorn’, 181, 132, 138, 134.
Melecumb, Robertus de, 198.
Melkoehaxm hominen de, 226.
Mendam, Willielmus de, 827.
Mem, Hem-icus de, 160.

,Iohannes de, 135, 136.

— Simon de, 160.

Willielmus de, 144.
Mercator, Henricua 154.
Heu-veina, 329.

Odo, 218.

Petrus, 85.

Reinerus, 178.

Smin. 217.

willielmus, 881.
Memorium, Goldwinus, 217, 221.
Meu-cera, Waloerus, 814.

Mercier, Johannes le, 87.

Mereton, canonici de, 28, 213, 281.
Moriet, Nicholauz de, 205.
ΜετίἷοΙά, Walterus de, 28.

Met-lai. Daniel de, 140.

Robmus de, σο.

Regem de, 64, 65.
Merleton, Jordmus de, 41.
Memnon, Alicio de, 41,

Simon de, 349.
Meu-veillus, willielmus le, 169.
Meningham, Simon de, 177, 184.
Meur', Adam le, 175.

de Povis, Wrennocus filius, 127.
Meurieh’‚ Werrennoeh filius, 122.
Wennour uxor, 122.
Michnel filius Reginaldi de cnoel, 234.
Michaele Sancto, willielmus de, 308.
michelfeld, Galsridus de, 296.
Mida, Rieu-dus de, 117.

Middeloot, willielmus de, 20,
Middelton, Adam de, 120, 192.
Nioholaus de, 94.
Robertus de, 291.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Midelsex, Simon de Aldermannoebir’ viee·

oomoe de, 99, 101, 103, 104.
Milde, osbertus filius, 102.
ΑῙίοἱι uxor Osberti, 102.
Robertus filiun Ostmti filii. 102.
--— willielmus filius osberti filii, 102.
Miles, Sans, 182.
Mileuent, Edwardus filius, 140.
Mulieres. willielmus de, 76, 98, 208.
Milo, capellanus, 4.
Μίηειι·’, Hem-icus de, 42.
Mingham, Hugo de, 852.
Mittunt, Petu-m, 214.
Misterton, Radulphus de, 818.
Mitton, Radnlphus de, 49.
Mobert, Andrean, 282.
Robertus, 249.
Modra, Μαι-ιω, 93.
Monam, somna-de, 204, 209,
Lucia de, 209.
winielmus de, 210. vide Moyun.
molbrai, Nigellus de, 285.

 

 

 

 

 

 

 

 

Molbrai, willielmus de, 6, 14, 89, 286, 298.-
801, 305, 319.
Molendinarius, Ailwinm, 349.
Hugo. 296, 847.
Petrus, 159.
Simon, 106.
Molsebi, moniales de, 281.
Μοωώῖ, Constanein uxor willielmi, 102.
Monachus, Reginaldus, 326.
Robertus, 42, 45, 162, 268, 278.
Rogems, 818.
Willielmus, 202.
Monetarius, Alanus, 68.
Alardus. 181.
Godardus, 170.
Johannen, 803.
-- ·Teobnldus, 821.
Wulfdeus, 181.
Monte Acuta, Johannes de, 25, 27, 89, 200,
206, 207, 210, 287, 355.
willielmus de, 18, 19, 22, 27..
53, 54. 96, 194‚199, 210, 240.
Ordricus de, 155.
Mon, Adam de, 275,
Michssel de, 890
Radulphus de. 27.
Willielmus de, 208, 388.
Morel, Milo, 845.
Nicholnus, 185, 186.
Moreton’, comes, 118, 232, 816.
Eustndus de, 810. 814. 817, 355·
Hugo de. 24, 98.
J. eomes de, 91.
Rndulphus de, 48.
willielmus de, 185. 296.
Morevill, Hugo de, 66, 67. 115.
Rieu-dns pater Elone uxon's Rollnnd
de (balvein, 84.
Morewic, Hugo filius Hugonis de, 59.
Hugo, 60, 61.
Nicholaus de, 64.
Mon-gani. Hoelus filius, 84.
Μαι-1η, Rndulphus vieeoomoe de Devenzr’, 15,
16, 17, 18, 19, 20, 21, 28, 25, 27,
Mon-istoru. willielmus de, 218, 219.
Morle, Milo de, 267.
Morleg', wido de, 20.
Mom’, Lucio de, 205.
Mor-temer, Robertus de, 140.
Rogerm de, 14, 89, 193. 284,
258, 268, 280.
Mon-ton. vide Moreton.
Mose, J udeus. 246.
Moun, Galfridus do, 204.
Moyun, Johannes de, 142, 143.
Lucia de. 148.
willielmus frater Johannis de, 142.
Μυοεςτοε, walterus de, 109.
Muohelneimabbas de, 208, 211.
Mues, Hugo de, 12.
Muginton, Nicholaus de, 49.
ΜιιΙηΙι, Rndulpbus de, 166.
Simon de, 298, 294.
Muleoeia, Samon de, 82.
Mulesho ..... man de. 851.
Muleton, Elyas de, 296.

EE‘.»

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

