60 NORHUMBERLAND.

- Ηυξ (16 Morewffi .11. ffi. de feod 1ῇί9 si& ibid 9tin'et‘. ’
Βοῒ) (16 Merlai . i= . 9pot1'1 de .vm. 111. (16 feod i‘fJi9 si& ibid
-9tif1. In thro .v1. ffi. Et deb .11. ffi.

Walfs Carun .11. fii. de feod‘ Rob Carun 3ἱό ibid 91.

· H’es Philipp de Humez debet .1111. 111. (16 feod i‘13i9 P. 3ἱό
ibid 91 . S3 Rob de Ros q¹ ’ἐι-Ξῖ 1115 ht . ht 111 (11616111 p b? R. 3ἰέ
annotat* i Rot R .10.

Rii‘i de Unfmnvffl .v. ffi. de feod‘ su0.
' Ale} de Bradefeld‘ .11. fii. de feod suo.

Toffi de Amundevifl redd compo? de .11. fii. de feod Wifli
de Amfldevffl . sib· ibid' 91. Ι11 th .1. fn'. Et deb .1. 111.

Busta& de Baillol redd com1'3 de .1.. 111. (16 scut. In thro
.x. f’n. Et deb an.. ffi.

Philipp9 Dunelffi eps redd coms> de .C. 7 .1.1.‘1i. 7 .v1. ἔ. 7
.v111. d. p huda 9111111αό Re} de Sabge . 6ἰὸ 91 111 1101 .10. In

thro libav. Et q*et9 est.

16: Philipp9 redd coms) de .cc. ffi. q⁸s Rex ei cbmodavit af)
Chinun ἰ 16(11111 1Ῑ>19 epi de S. Jacobo. In th libav. Et qiet9
est.

De oblati-5.

Eusta6 (16 Baillot . 6. 7 . Lx. ffi. q3 fi fuit 1 's'vicifi Β 1111ει mare.

Wifls fit Ade redd come' (16 .11.Ῐί. 7 . de .1. pales? 111 (16
.v. fii. p hnda iansif si& 91 111 Βοῑ ᾓ66ᾶ. 111 thro .x. 11. 7
..v m. p palefi‘. E't q¹et9 est.

Sim 111 J otus ..vx m. sic 91 111 Β pced. De q¹b3 Wifl B werre
recognov qd deb responde.

Rad ffl Main fit Peti redd? comp de .xx. 11. p huda Era sua
sii} 91 ibid. In thro libaff'r. Et q³et9 est.

WalEs (16 Fellinton redd 91101 (16 .c. 7 ..xx fii. p 'huda

116111νοῖ.Β siz 9OE ibid. In thro q ⁸3. xx. 7 .x. 111. Ε1 deb
..xxx ffi.

