NOTING'HAM 7 DEREBISR'. 321.

Id Vi& .· f . 9⁶1⁸) de ‚xv. ἔ. 7 ,v111. ff. de creffito mo1ndino32 de
Wallindewefl de afio integro. Et de .111. ἔ. (19 firffi Ere Rob .

de Cattebi ,(19 anno integ0. Et de .xxv. ἔ. (19 firffi de
Cruchufif de afio integro. »S ‚XL111.§. 7 .vl11. d. In thro
.xxv. ἔ. p mam-1 abbis de Wellebec. Et ‚xv111.§. 7 ‚V111. d.
p mafi Viss. Et q¹et9 est.

Id Vi& redd coms> de .111. ἔ. 7 .v111. d. de creffito dom9 (ἶ
suit Teobald' Moneta‘f. In thro lihax‘f. Et qiet9 est.

Galff Caffiari9 deb .1.x. fii. 7 .1. paleff· p pace huda de
recto foreste usi retat9 suit. Heni‘ Bard deb . xxx . fii. p
hnda in αἱ (ἶ fuit uxor Philippi de Derebi. Lisiard9.
Canonic9. deb .x .1i. p (11εέ.

m. 18. NORFOLCH 7 SUDFOLCH.

Fen-9 de Mealtofi redd coms) de ,1)99. 7 . (Γῖ ,xx. 7 .x. ti. 7
.11. ἔ. 131. de firffi de Norfolch 7 . Sudf. In thro . nich.

Et in eleffi . 931:st milii-t (19 Τθιῃρῖ ,xL. ἓ. Et ffib3 hospi?
de Norwiz .1111. 1i. 7 ,x1.§. 7 .111. (ἲ. Et infirffi de δ’. Edffido
dxxx, ἔ. 7 .V. d. Et monialib3 de Tefford ,xxm ἔ. 7 .ν. d.
Et in fris dat Rogo de Toeni .C. ἔ. nfio ῐ Holcham. Et ἰ
Aelay q· Rogs le Bigot ht p Rege-², ‚xxt.1i. 7 ‚X111.§. 7 .1111. d.
Et in B’geria . eid Rogo ‚xv1.1i. Et eid ‚xxn.1i. 7 ang. ῑ
ΗειΙΰςεῑω. Et eid ,xx. 1i. in Waleshfi. Et eid ‚x1.1i. ’ὑῘᾹη
Ετεεὴᾶ. Et eid ,xv1. li. ²01. in Dikingeham. Et eid ‚xxmn 11.
md Stoctofi. Et eid ,xx11.1i. ffl.in dimid hundi‘ de Eres-
ham. Et monach de S. Edf'ndo ‚Lxxv1.5. i BeccleS. Et
eisd .x. 11. ῐ Ailesham ad lumina? ecc1ie δ’ Edffidi. Et Rob
fit Regi .xm.1i. i Bliebum. Et canoni& de Tefford ,xx. ἔ. '.1ss
ead villa. Et monach de Becco ‚xlm ἔ. ἰ Blakeham. E;
Wiflo fit Arnald ‚xL. ἔ. i Caustofi. Et Wiflo May .xx. ἔ.
ibid. Et Rob May ‚mn ἔ. i Stanho. Et coffi Rogo ,μ ffi.

ROT. Cgmc, Y . ····

