8 wAREwch· ET LEIRCESTR'SR'.

H'ebt9 §posit9. 7 . ceti qi afiotantr ἰ Βοῖ .10. reddt 9po⁷fi de
,vn-fii. si& 9} ibid. In thro .xxxvx. ἓ. 7 .vm. d. Et deb
.1,v1. ἕ. 7 .vm. d.

Id Vi& redd comp de .xxv111. ἔ. (16 minutis pticfis, In th

· .xvn1. d. Et deb ‚xxva ἔ. 7 .vt. d.

Tofii de Radleg. f. ebs) de dif’n . ffi. p pl porcoq. In th
‚xL. d. Et deb αα.. ἃ.

De p¹mo seul.

P‘or Covntf .xxv11.§. 7 .v111. d. de seui.

Fulco fi1 Warifi . ‘r' . 9poi de .11. fii. de scuz. In th . libav.
Et qfet9 est.

Emiya 7 Ali& de Dfimart . ‘f . 9¹1⁸) de diiii . ffi. de scuf. In
th .1ibaveft. Et q¹ete fit.

Rob de Harocurt .11. ffi. de seui.

Osbt9 de Clintofi .11. ffi. de scut.

Abbas de EveshE deb .11. fii. 7 ‚vn ἔ. 7 .v1. d. (16 scu} 83
respond in Wirecestfsci‘f . in RB( sedo.

Ηυξ Bard .1111. ffi. de feod J ohis de Limesi.

De placit . G. fit Petz· 7

16: Vi& redd coms> . de .x. ἕ. (16 νὶΠαῖ (16 Sexstenebi. Et de
‚xx. ἓ. (16 Ηυξ Silvafi. Et (16 .xL. d. de Rog’ Stalips. Et de
.11. ἕ. (16 villa} de Bobeg⁸ve. Et de .11. ἔ. (16 Osb de Nestofi.
Et de diffi . f'n. de Wali’ de TateshaT. Et de ‚xL. d. de Rob de
Chevrecort. Et de .XL . d. de walt de Folevilt. Et de .1111. ἔ.
7 .vm. d. de Rad de BareswelL Et de ‚xL. d. de Rie' fi1 fit
Sebith. Et de αἰῶ ffi. de Henrffi' de Lssleffne. Et de .11.}
7 .v111. (ἵ. (16 Τὴοῐίἰ· (16 Valeburi‘i. Et de ΛΠ.. d. de Margaf
de Hotot. Et de .11.& 7 .v111. d. de Alano C1ico. Et de
.11. ἔ. 7 .vm. d. de Johe de Draicof. Et de (1ίῶ . fii. de Ali&

