NoRFoLcn· 7 suDFoLcffi 341

‚Norffi .C. ἓ. 7 .1.x. ffi. Id redd 95 de 6οᾶ deb. In th nich
Et Via de Cantebrig· reddid diffi . ffi. ῐ eod comit. Et Vi&
Esse} reddid . xv1. ἔ. 7 .v1 . d. Et ite .v. ἓ. (16 pleg- qi afiotant‘
ῑ ῇᾶόἰε comit h anno. Et deb .CC. 7 ‚xv111.Ti. 7 ΛΝ. ἔ. 7
Qun. d. De q⁵b3 reddid Senescafl Norffi .c. 7 .Lx. fii.

m. 19. BUKINGHAM'7 REDEFORDSR.-

Galff filius Pet* . Robt9 de Braibroch p eo redd coms) de

.ccc. 7 ,Lx1x.1i. 7 ‚x1X. ἓ. 7 ‚x1. d. bt. Et de .c. 7 .v111.1i.
nsio de firffi comif. In thro .1.v1.1i. 7 ‚xv111.§. 7 .v111. d. bi.
Et .c. 7 .11.1i. usto,

Et in suo supp19 de anno ffflito .1111.1i. 7 ‚xv111.§. 7 .1x. d.
ht. Et in eleffi 981:st milit de TempT .11. ffi. Et f fib3 hospif
de Witseint ‚xxx. ἓ. 7 .v. ἃ. Et Johi Piedefer ‚xxx. ἔ. 7·
.v. d. Et in Eris dat monach de Woburfi ‚xxxm ἔ. ἰ ῐῐιοῙῃᾱίηο
(16 Lectofi. Et Wiscardo Leidet mxx· ἔ. i hida (16 Hulmo.
Et monialib3 (16 fonte Ebroldi ,va111.1i. 7 .v111. ἕ. i Lechtofi.
Et eisd .1111.1i. ‘1' Radenache. Et eisd ‚xxx11.§. i Brichufl.
Et 'Bam de Becun (ΙΨ ‚xx . 11. ²51. ’ῐ Luitofi. Et ffib3 hospi? de
withsant ‚x1„§. '1' Luitoss. Et in maflio de Bruhufl .xx. 11.
bt. de q¹b3 Walfs Bustard deb responde. Et hedi Regi ,16
Follut¹er ‚xv1.3. ἰ Ailesbi? . i Era (ἶ fuit . Emisii fzipositL Et
Ηυξ· (16 Gurnai.x1..1i. bt. ἰ villa de Hoctofi. Et Rogo de
δ’ Manveio .11. ἔ. in ἴτε, (ἶ fuit Rob Lescot iAilesbif. De q¹b3
spe Rogs deb resfj. Et Sibille de Tingerie . Lx. 11. i Wendoure.
Et Godeff (16 Luvein .x . Ii. ῐ Radenacbe. Et in villa de
Bedeford aa.. Ῐί. bt. De q¹b3 9pof reddit* infra.

Et in emendatibe gaiole de Bedeford .1. ffi. p bi‘ Ba Et ht
de suppl9 ‚XL ἒ. ²61. Et deb .v1. 11. nflo. Id redd coms) de
eod . deb. In thro nich. Et in quiet (Γ coffi Leirc? ht de
hidag .v1. ti. nfio hoc anno, Et sic de firma ηὔο. Quiet9

est.
z 3

