⁸0·

INDEX NOMINUM.

 

 

 

 

 

 

 

 

Heu-time, willielmus de, 81. Hugo fflius Ede, 297.
Hertredebir’, Walterus de, 228. Ensi. 294.
Hem-epol, homines de, 299. Gamel. 285, 294.
Hervei, decennarius, 829. ——— Gen-nagan, 304.
Hernicus filius, 281. ————-· Godwini, 818.
osbertus filius, 334. ——- Hauon, 184.
willielmus filius, 184, 822. ·——- Herberti, 814.
nemus filius Radulphi, 176. Hugonis, 59.
Εοδοηί, 188. ————-—de Morevin, 59,60,61.
Toppe, 176. ---- Leswini, 285.

walteri, 41.
Bet-well, Nicholaus de, 849.
Hespdter, J aliana uxor mardi, 352.

 

matilde, 297.
Οάοηίε, 9, 82.
Radulphi, 48, 169.

 

 

 

 

 

 

Rima-dus, 852. Rnnulphi, 295.
Ηειιοῐι, Rogerus de, 114. Roberti, 141, 142, 185.
Hibernia, warinus de, 54. ——— Rogati, 818.

 

Hibernienses, 239.
Ηίᾶι, abbas de, 196, 247, 249, 255, 262.
Fulchius de, 149.

 

Wiuieimi, 20, 154.

 

 

 

 

Wulfeia abbas de, 250. —- stater procuratoris abbatis MaJoris'
Hildoetede, Radulphus de, 218. Monam-ii, 24.
Hilton, Yervereh de, 114. plegius flamonia, 10.
Hintes, Rogems de, 51· Hugonis, Alexander filius, 258.

Hitling, Rogatus de, 818. Hugo filius, 59.

Ho, magister willielmus de, 290. Johannes filius, 58, 62, 257, 258,
- Radulphus de, 29. 259, 260, 268.

— Thomas de, 246, 248. Joscelinus filius. 888.

Ῑ-Ῑοοωιι, Matildis de, 87. Man-geria fllia, 155.

Siwardus de, 140. de Morewio, Hugo filius, 59, 60,
willielmus de, 178. 61.

Yvo de, 327. de Nevill, Hem-ima filius, 185,
Hodi, Stephanus, 227. 187.

Hoelus filius Mor-gani, 34. Nicholaus fflius, 327.

Holand‚ hominen de, 186. Rioerdus filius, 12.

Holeu1tram, abbas de, 68, 69, 71. ——— Robertus filius, 81, 84.

Rogerus filius, 59, 176.

Walter-us filius, 348.

Willielmus filius, 86.

 

 

 

 

 

 

 

 

 

 

 

 

monachi de, 70.
Holebeoh, Haldanus de, 184.
willielmus de. 72.

 

 

 

 

Holeford, Thomas de, 219, 221· ——-———--—— Roberti filii, 305.
Helegate, Johannoe de, 297. Hulecotes, Philippus de, 820.

Holflet, Herewardus de, 179. Hun, Hem-icus de, 11.

Honorius, magister, 62, 302. Hulmo, abbae de, 888.

 

Hornioote, Gervasius de, 95. Jacobus de, 166.

Homindon, Berengarius de, 159. willielmus de, 308, 314, 344.
Horsleg’‚ Fu1co de, 181. Humor, heres Phffippi de, 59, 60.

Hane, Galfridus, 111, 226, 229. Ranulphus de, 284.

-—- Hem-ioue, 55, 284, 238. willielmus de, 74, 89, 164, 193,

 

 

 

——Willielmus de la, 22, 354. 245, 263, 280, 355.
noser, simon, 223. Hundredman, Rimrdus, 23.
Hospitalarii, 153, 158. Huntedon, Baldwinus de, 140.

canonici de, 135, 186.
moniales de, 185, 186.
telarii de, 137.
Walter-us de, 191.

 

Hospitalis Regine infirmi, 28.
Hostiarius, Milo, 225.
Hotton, Rieu-dus de, 176.
Hottot, Hugo de, 313.

 

 

 

 

 

 

 

 

Mag-treta de, 8. willielmus de, 76.
Roubrig, magister Gervasius de, 328. Huntedonsr’, Homo de Valomes vicecomes
Houtun, Adam de, 252. de, 135, 136, 137, 138, 141.
H. pater Regis, 16, 25, 69, 291. Ηιιιιιεὶ, walterus de, 39.

Huberti, Ting’ filius, 314. Huntingfeld, Roget-us de, 111, 339.
Hubertus camerarius, 24. Hurleia, monachi de, 258, 259, 261.
...— filius Galfridi, 330. Husoerl, Rudent, 266.
Lievene, 882. Hune, Galfridus de la, 262.
Radutphh 319. Husenden, Edmarus de, 219.
Ricardi, 164, 361. Husseburn, prior de, 254.
Hugel, Rndulphus filius, 179. Huwell, Genu-dus de, 176.
Hugo filius Abali, 298. -·- walterus de, 169.
Coei ie, 182.

 

