BUKING’HAM 7 BEDEFORDSR’. 343

Id· Vi& redd 9pof de .1111. ἔ. (16 ἔω Lamb¹cti. Et de ,xl1. d.
de Era Wini Pictavi Ajlesbif. In thro liba? i ,11 . ἷ. Et qiet9
est.

Rosss (16.8 Manveo red& coms> de .v. ἕ. (16 Bra (ἶ fuit Rob ’
Lescot . i Ailesbif. In th libavit. Et q¹et9 est.

Jord de Hameldofi 01109 .1.. ffi. p def.

Wffls Mareseal19 deb ‚xxn1. ἓ. 7 .v. d. de ve’c'i firffi de
Suaneburi'i.

Villa} de Luttofl ‚11. ffi. p m⁸.

m Via· redd coms> de aa.. ἔ. (16 ἀίἰῗι hundr de Stanbrigg.
In thro libavit. Et q¹et9 est.

Uxor Ansgoti redd coms> de .1111. 11. 7 ‚x11. ἓ. p custod
filii sui cfi Bra. In thro ‚Lxxvm- ἓ. 7 .v111.d'. Et deb
,x111. ἕ. 7 .1111. ἃ.

Id Vi& reddit 9pot de .1111. ffi. p ,1111. accis> de cref’nto. In
th . libavit. Et q¹et9 est.

DescutWan

Rob de Albeneio ‚1x.1i. 7 ‚1x. ἓ. (16 scut. Et .xx1x. Ῐί. 7
.x111. ἓ. 7 .1111. d. p relevio suo.

Siffi de Wahufl ΛΝ. ἔ. (16 scut.

Wffls de Windleso? redd 91)οἷ (16 .L. ἓ. 7 az. ἃ. (16 seui.
In thso αα. Ξ. 7 .Χ.(Ῐ. Et deb .x.§.

Wffls Malduit ‚xvn. ἓ. 7 .v1. d. (16 eod.

De pmissis.

Wffls de Stodham deb .x. fi. p 'huda recogfi sib· 9ῖ in Rot
.vu10. Girbt9 de Mapteshale deb . xx. fii. p recto sii} 91
ibid.

z 4

