INDEX NOMINUM.

Barda Hugo. 6. 8, 8, 14. 16. 22:39, 58, 6⁷,
90, 97, 98, 129, 180, 181,
184, 158,178,175, 188, 219,
220, 2-74, 280, 288, 287, 301,
309, 310, 318, 328. 340, 358.

vicecomes de Notingham et
Derebisr', 805, 806, 807, 808,
809, 810, 811, 812, 814, 817,
818, 819, 320, 821, 858.

Rohertus, 336.

willielmus, 57, 64, 292.

Baresweu, Radulphus de, 8.

Barinton’, Galfridus de, 21.

Barkoeton, Otho de, 179.

Barmeling, Willieimus de, 219.

Bau-re. 11008110318, 318.

Bartholomei Blundi. 11οο81103 111103, 104.

Nicholaus 1111113, 278.

Bai-tholomeus, 111103 Petri, 95.

·—-—-——— Ranulphi, 827.

Bai-ton, walterus de. 177.

Baschcte, Galfridus de, 251.

Basevill·. 1110816113 68, 354.

Basewin’, Robenus, 181.

Basing, Nicholaus de, 97, 98, 165.

Basingwerc, 10008001 68, 810.

Basset, Alanus, 29, 88, 259. 268.

(1110011113, 228, 224, 272.

vicecomes 68 011108-
fordscr’, 268, 273, 274,
275, 276. 2⁷7. 279,
280. 859.

——-- Henricus, 77.

..-- Μ8111613, 77.

——- Radulphus, 197.

--- Reginaldus, 2, 76.

...-...- 1110811103, 14, 76, 77, 78, 80, 82, 84,

 

 

 

 

 

88, 89.
Simon, 310. 318, 344, 355.
..--- Thomas, 15, 268.

Tun-stemus, 266, 849.
Waiterus, 275.
willielmus, 47, 168, 312.
Bassingburn, ,1011801183 de, 159.
wimarus 68, 157.
BassingeS, ,10080083 de, 251.
Bas-ingham, Simon de, 173.
Bataill’. Roget-us, 147.
Batehoete, ,10080083 de, 178.
Bathon’, episcopus de, 208, 268.
prior de, 199.
Batvent, Eudonus de, 164, 191.
11038103 68, 289, 294.
Baukeham, Gilbertus 68, 194.
Β88111013, Thomas 111103, 41.
Beati-ix relicta Τ8οο0161, 815.
Β8000, abbas de, 249, 277.
monachi 68, 164, 266, 821.
walterus de, 828.
Beoh, Milo de, 48.
Robertus del, 49.
Bechanton‚ Ranulphus 1111113 Nigelli de, 278.
Β8000, Baldwinus de, 322, 841.
Bedesord', 0010100018 comitatus de, 848.
homines de, 850.

ultra pontem 60, 850.
Simon de, 117.

 

 

 

 

 

 

 

 

 

 

 

 

Bedefordsr’. Gnlffidus 1111113 Petri, vicecomes
de, 341. 342, 343, 344, 845,
846, 847, 849, 850, 851. 852,
853, 854, 855, 857.

milites 118, 849.

88681103, 1110811103, 85.

Bodingfeld, Adam de, 315.

Bekering. Gervasius 68, 188.

Β8118ι, Adam 68, 140.

willielmus de, 182.

Bel, Petrus 18, 818.

Belceldrei. Ranulphm de, 155.

3810081011, ...... de, 852.

Andreas de, 89, 265, 280.

Elyns de, 855.

Hugo 68, 810, 854.

Μ110 68, 846, 854.

--ο ΜΠῙΡὴω de, 228, 22⁷5 2³4, 2⁷69

1110811103 118, 345, 846, 849, 854.

Simon de, 342, 344, 854.

Stephanus de, 51, 889.

willielmus de, 3, 130. 188,184,

188, 285. vide, Bello Campo.

Beiegmw, ,10168003 68, 175.

Belesbi, walterus de, 167.

Belet, 110188 11008111, 29.

Johannes, 262.

——— Μ100881, 288.

Rubentis, 195, 196, 198, 199. 200»
202. 208, 209.

willielmus, 204.

Belfo, Alicia et Emma 11118 11001101 68, 887.

,1011110083 68, 169.

1111601ρο113 de, 886.

Belgi-ant, 1100811113 de, 99.

Belinoe, Radulphus de, 262.

willielmus 68, 286, 287.

Bella Aqua, Henricus de, 217.

Robertus de, 74, 87.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

walterus frater Roberti de, 87.
Valle, Galfridus de, 30.

Bello Campo, Alicia uxor willielmi de, 278.
1186111ρο113 118, 228, 229.
Rogerus 68, 78. Vide Belchamp.
-— Loco, abbas 68, 87.

Monte, Radulphus de, 10.

—-· 1110811103 de. 21.

Belum-6, willielmus, 19.

Belmunt, Rndulphus vicecomes de, 240, 241.
Belsac, Ricardus. 49.

Bmdenges, Adam de, 240, 241, 244.
Benedicti, Alanus 1111113, 78.

Simon filius, 178.

Benedictus 111103 ingelranni, 287.

F ugitivuS, 40.

J 068113, 801.

Benetleg', Ernnldus de, 251.

Bmffigwurd, Gilbertus de, 176.

Bentestede, ,1011811083 68, 219.

Ber-ardus, willielmus filius, 183.
Berchamstede, milites honoris de, 212.
Beschesr’, F ulco de Cantelu vicecomes 68,

 

 

 

 

 

 

 

 

 

 

256, 258, 259, 261, 262, 868, 265, 266,
Β816Ξ1ἷ816ῗ51λῖ0118103 de, 155.

Berdestaple. 1110811103 de, 154.

