WAREWIC H’ ET LEIRCESTR'SR'. 9

de Clopto‘r‘i. Et de .X. ffi. de Pipewefl. Et de .1. ffi. de Ηυξ
ffl Odofi. Et de .xL. d. de dece'fi Edward p offis (ἶ annotantr ῑ
Βοῖ ῇοεᾶ. Et de .11. ἓ. 7 ,v111. d. de Rob Brufl. Et de
.1111. ἓ. 7 ‚v111. d. de Ada de Overtofi. In th . lib ‚i ‚xx1. 13.
Et q'et9 est.

Rob de Botmeswess . f . 915 de . xL. d. p pt.

Nichot de Saxebi . ‘f . 9⁶1⁹) de diffi . ffi. p . f. Wiffl. In th
π. ἔ. Et deb .xx. d.

Rad de Gadesbii‘ . f . οὸῇ (18 .1111. ἓ. 7 ‚v111. d. de ffiia. In
th .111. ἔ. Et deb ,xvnh d.

Ri& de Girumvifl .‘i·‘. 9pot de .'v. ἕ. 7 .v111. d. de pt Rffi.
In th .11. ἒ. Et deb .111. ἔ. 7 .v111. (ἵ.

Maths fit Rog} . ‘f . 95 de ,v111. ἔ. p ffisenf. In th .111.. d.
Et deb .1111. ἔ. 7 .v111. d.

Sif'n Ture9 . f. 9⁴1⁹) de .ν.ἓ. 7 .ν111.(ῑ. p eod. In th .11.&

Et deb .111. ἕ. 7 .v111. d.
Villat de Danbi .11. ffi. p f Biani.

Gilleb de Nordburc . f . 91⁹) de .1x. ἓ. p eod. In th .11. ἔ.
Et deb ΝΗ. ἕ.

Wins de Welleburfi . '1⁸³ . ebs) de .C. ἕ. p (11εέ. In th mx· ἕ.
Et deb .1111.1i.

Johs Bissop . ‘1³¹' . 9⁶1⁹) de .ν1.ἕ. 7 .11. d. p eod. In th ‚x11. d.
Et deb .v. ἔ. 7 .11. d.

Wins de Aubefi 7 Gileb de Seg⁸ve ‚xvn. ἓ. (18 catafl fugif.⁴

Rog vigil. f. 95 de ,x11. ἔ. 7 .1111. d. p eod. In th .11. ἔ.
7 .1111.d'. Et deb .x.§.

Gudlakestanhdr . f . 913 de .xx. ἔ. p 9881. In th .x. ἕ. Et
deb3 . x. ἔ.

Hugo Bard deb ‚xx. boves 7 .1111. eq0s. 7 .c. oyes, 7 ‚LI-
agnos de eatan Rob de Broc. sff n6 deb sflmofi'i ‘Is redd ῇόω
suffio} cat. In Ro} Afii ,vn In Rof eschaeii. Et ibi q¹et9
est.

Johs Carnedis deb ‚v111 . ἔ. (18 catafl Μαι-ἰοὶ ‚waldin9 Crede
deb .x1. ἔ. 7 .1111. (ἵ. p ³7. ἴ( 9⁸'as§. Rad fit Frehesenffi deb
ΛΝ. ἓ. 7 .11. d. q3 ῃὸ «ς psecut9. Rs& de WareW deb ,xL. d. p

