180 LINCOLL’SR’.

'Toffifit Martifi.?.9f).de.1.ffi. In th.djffi.ffi. Et deb.
diffi.ffi.

Toffi fi1Toti.·i·’.91·5.de .1.ffi. In th.diffi.fi’1. Et deb
diffi.ffi.

Toli Wenge.'i‘.9f›.de.di1“’n. ffi. In th .v. ἔ. Et deb
‚xx.d.

Adam de Tid. 7 . Margai‘ de Ros . ‘f . 91⁹) . de .x1,. ffi. In th
.v1. ffi. p mam] Ade. Et deb ,xxx1111. fii.

Wffls fit Siffi . ‘1‘·'. ρξ’) (16 .111. fii. In th ‚xx. ἔ. Et deb .xx. ἔ.

Wffls de Grinkeltorp . f . 913 de diffi . ffi. In th .xL. d. Et
deb .xL. d. ·

Turold9 de Wincebi .? . 91⁶3 de diffi. fii. In th .111. ἔ. 7
.v111. d. Et deb .111. ἕ.

Revel de Tetenai . f. 915 de diffi . ffi. In th ,ΠΗ d. Et deb
. XL. ds.

Ale‘x' de Covenham .ἰ·’. 91⁸5 de diffi . fii. In th ,xL. d. Et
deb ‚xL. d.

Lanfc9 fit Eusta& . ‘f . 91⁸) de diffi . fii. In th aa„ d. Et
deb ,xL. d.

Radct109.f.9f›de.1.ffi. In th.diffi.ffi. Et deb diffiffi.

Rad Cambete . ‘i‘ . 9⁶1⁹> de .11. ffi. In th .x1111. ἔ. 7 .v111. d.
Et deb ‚x11. ἔ.

Gilbt9 fit Rad.‘1···.91·3 de diffi.ffi. In th ,x1..d. In th
.x1..d.

RadfitGalff.i⁸.9f›.de.1.ffi. Inth.11.§. Etdeb.x1.§.
7.1111.d.

Wifls de Albeni ‚xx1111.§. (16 blado .19. sugifi.

Rob fit Stephi.f.9f).de .x1.v1.1i. 7 .1.ffi. In th .xx.1i.
Et deb ,xxw.11. 7.1.1‘i'1.

 

San& ff· Reifii.?.91·3 de ‚xx.§. 7 (1.6. In th .x.§. Et
deb .x.'§.7.11.d. ’

