DEvENEsm 23

Tedinga de Dunkeswefl red& 9pof (18 dim. m. p fug Rad.
In thro libav. Et q¹eta est.

Jord Espus redd 91)οἷ de. x11. s. p t¹² usgSS. In thro ,ν1, S.
Et (185 ,ν1, ἓ.

Galff· de la Wurde redd 91)οἘ (18 diffi . ffi. p eod. In thro
libavit. Et quiet? est.

Villa? de Chaflege diffi . ffi. p fu} Rad.

Riss fit Edma? deb .x1.1. Ξ. 7 .1111. d. Galfi‘ de Langeford
deb (11111. ffi. Galf de la Hacche (185 difii . fii. Id Viti (185
.v1. ti. 7 .xv. ἕ, 7 .v1. d. Walfs Telari9 deb disti. s'n. Abbas
de Forde deb .1. fii. Riae Hundredman deb diffi . fii. Wifls
Capefl deb .1. fii. Toffi de Alfamistofi deb diffi . ffi. Wm de
Ruffegrai deb dif'n . fii. Heni‘ de Nonant (185 diffi . ffi. Id
deb diffi . fii. Villa} de Lintofi deb .1. fii. Pet? de la Welle
(185 .1. ἔ, Wifls de Bowine (185 .1. ffi. Walfs de Merifeld
deb diffi . ffi. Ri& Revel (185 ant. ἔ. Win (18 Wrothz'i (185

. xx. ἓ, p offis ‘ej afiotant‘ i R 11886.

De oblatis.

Johes de Lideford deb .C. fii. si& 9} in R. 138811. Ῑὶοξξε (18
Cardinan deb .x. fii. si& 9ἷ ibid. Ηὸῑεε Η811ῗ (18 Nonant (185

,8. fii. Matild ffl Jord deb .11. fii. sifi 9} ibid.

Ef5s Exoi'l redd 9poffi deb .c. ti. p offis (ἶ 9ῑ 111 R. 13886. -Ι-ιι
th nich . 83 fi debut sfimor‘ii q³ Wins de Wrothfi. 7 socii sui
{eceptores carruca& recognove'st corz] bart-›ibffi¹ q³ eas recepunt ἰ
recepta sua de carruca} ¹

 

 

Ηυξ (18 Curfne .1v1. 7 .cc. 7 ,Lx111. 11. 7 .v1. ἔ. 7 .v111. d.
wius de Tantofi redd 9p0t1'1 de .V. fii. p huda custod fre . sie·
9? i Rot‘ 1188ἃ, In thro libavit. Et q¹et9 est.

Burgnses Exofi reddt . 8811113 (18 .c. 7 .x. fii. 1) cartis suis
9firmand. Et (18 .v. fii. 571 . de .1. 11111811ἐ (18 .v. fii. p carta sua
t¹plicanda.1n thro ‚xxxv1. 11, 7. ..x1111 s. 7 .1111. (Τ. Et deb

.xxxv1. 11. 7. ..xn .7 ..1111 (Τ. Et .v. 111.
c 4

1—.}

