120 LANCASTR·„

Adam de Middeltofi redd coms) de diffi . 111. p ,x1111. pte
.1. mi1. In th libav. Et q¹et9 est. ·

Rogs de Frekeffi . 7 . Galff G’net . 7 . Quenild de Wartoi‘i
reddt 915 de .C. ἔ. p f .111. mir. In thro ‚Lxxm- ἒ. 7 .ν111. d.

Et debut .ΧΧν1.ἓ. 7 .1v. d.

Id Vi& redd c‘omfs de q⁸ter ‚xx. 7 ,xv1. ti. 7 .v111. ἔ. 7 .11. d.
de seui. In thro ‚XL ti. 7 .111.ἓ’. 7 .X. d. Et militib3 qi sup·
111ιὲ Γ606ῗ1 (16 6οᾶ honore .xxxv1.fi'1. 7 .1111.ἔ. 7 .ν1. ἅ. Et i
quiei milit ej9d hono? . p bi‘ia Rogo constabu1Cest? ‚xvm . ffi.
de feod .1X. milit . sik? Vi& dies. Et Rogo de Munbegun
'.xw. fii. de feo& .v111. mi1. Et Rob de Gresle ‚xx1111. ffi. de
seod' .111. milit . 3ἱό Vi& dies. Et Galff de Costentifi .11. ffi. de
f ,1.11111. Et Ranfi de Viri .1.ffi. de f diffi 11111. Et deb

‚x1x.1i. 7 .111.’ἑ. 7 .11. d.

Id Vi& redd coms) de (11111 . fii. de scut Rob de Stokeport .
de f q⁸rte ptis .1. 11111. Ι11 thro libaff'r. Et q¹et9 est.

Id Vi& redd coms) de .v111. 11. 7 .ν1.ἔ. 7 ‚v111.d'. de firffi
’drap Ηυξ Buissel de anno integ0. Et de .11. ffi. de blado
eaqdfz {rap vendito. Et de . xxxv. ἓ. 7 .ν111. d'. de pquisif. Et
‘de diffi . ffi. de q⁸rta pte f .1. 11111. (16 dfiio 11119. Et de .1111. 11.
7 ‚xv. ἒ. (16 Ρῳιίεἰῑ 11111133οῃ Rob ffl B'nardi q¹ pmissat Regi
ficia pte debito} suo} h anno. In thro libavit in Ν. tan. Et
qu¹effi est.

sALoisssfz.

Wifls fit Alafi Reiner9 (16 Lea redd consp' de . c. 7 ,xxx11. 11.
7 ‚xv11. ἔ. 7 .ν1. d. 11110 (16 firf’n de Salopes‘i‘ de diiii anno. In

thro .1,v.1i. 7 .ν111.ἔ. 7 .X. d. ufic.

m. ’7.

Et in eleffi const infirffi de Salopesbi‘i' .11ν.ἕ. Et in fris da'f.
monach de Wenelac . c . 7 . x . ἔ. i Dodintoi'i. Et abbi de Hage-
man . 111111ν.ἔ. 7 ‚vnn d. iWalecote. Et Matho de Gamages

