172 LlNcoLL’SR·.

Walfs de Scoteini redd 9pot de .xxxv. ἔ. In th xm. ἓ. 7
.1111. d. Et deb .11. fii.

Turold9 de Nevifl' ‚x1x.1i. 7 anx. ἓ.

Rob de Welles redd 9pof. de ‚x111. iti. 7 ,vn ἓ. 7 ‚v111. d. de
debit siris sui sifi 9ἴ in R .x⁰. In thro libavit. Et quiet9 est.

De deo scut Βι. Βίἔ. .
Gerard9 de CanviU .xv1. iti. de scu} feodi Rffi de Haia.
Bald Wac .x.1i. 7 ,II-5. 7 Νι. d. de scut.

ArchiefJS Ebop ‚xxx11. ἔ. 7 .v111. d. de seui.

Rie del Pec deb ‚xm ἔ. (16 scut. Rob Caffiari9 deb ,xxx11. ἔ.
Adam ,Paine1 deb ,xx . ἕ.

Johes Malhbe ‚xx. ἔ. (16 scut.

De ἶσίο scut.
Germ-<19 de Canvifl .xv1. n. (16 seui.
Bald Wac .x.².ti. 7 .11. ἔ. 7 .v1.d. de scut.

Archiest Ebop .c. 7 .1111. ἓ. 7 Nm. d. de seui.
Johes Malhbe .xx, ἔ. (16 seui.

Riss del Pec deb αα. ἓ. (16 scut. Adam Painel deb ‚xx. ἓ.
(16 seui.
De fimissis p H. Cani? archiefim.

Alan9 de Bosco redd coms) de .x. ffi. 7.(11ῐίἰ p recogi} 8ἰό
9tifl in B< .x⁰. In thro ,xxssss Et deb .1x. ffi.

Liziard9 des Mustiers deb .c. ἔ. p hudo recto sis& 9} in B<-
.x⁰. Gilbt9 de Turoi‘i deb .ccc. ffi. p hndo judi& cu? . Bt. si&
9tifi ibid.

Toffi ffl Eusffi .111. f’n. de fine sug. 3ἰὸ 9ῑ ibid.

G. ffl Pet¹ ‚an Ῑί. 7 .ΧΗ. d. de talla} villa} de Soca de
Kirketoi'i.

Simon de Kyme redd comf» de .ccc, 7 ‚Lv.1i. 7 .)(. ἕ. 7
.v111.d. 3ἰό 9ῖ in R .10. In thro .6. 7 ‚xxx111.1i. 7 .v1. ἔ. 7

 

