WAREWICH’ ET LEI RCESTR'SR'. 3

m werf. 915. de .11.‘§. 7 .11.d'. de'.1. bovaz fre iTiltofi.

Et de .x1,v111. ἔ. de ,xxm bovaf fre i soca de Rocleg’· . 7 de
Twiford. Et de .x. ἕ. 7 .v111. d. de firffi de scaftintofi. In

th liba& in .111. ῐ. Et q'et9 est.

Heu? de Clintofl deb .xl. fi. 7 ‚XL ἔ. 7 .v. d. Ρ recto ,εἰῖἰ
9ἵ in Bc p²m0.

Rob Manore.f.913.de.c. 7.x1,.1i.' 7.v1.§.·p dis§.pp?e
suo, In thro .Χ.ἔ. Et deb .c. 7 .xxmx.1i. 7 ‚xv1.§.

Rad Fridai redd coms) de ‚xx111.§. 7 .v111. d. Ρ (11εέ. In
thro .1. fii. Et deb .x. ἔ. 7 .1111. d.

Wffls de S. Michaele . f. 91⁶). de ,xx1. 1i. 7 ‚xv111. d. Ρ def.
In th .11. ἔ. 7 .v1. d. Et deb ,xx.1i. 7 ‚x1x.§. De q⁵b3 deb
redde Ρ. anfi .v. ἕ.

J uliana de Daivffl deb .c. ἔ. Ρ hudo recto· Ries ffl Regi
deb mx. ffi. P¹or de Keneliwurd deb .c. ἔ. Wifls de Blastofi

deb .v11. 11. 3ἰό 9ἷ i Bc Reg .10.
Coffi de Warewic .xm.1i. 7 .111. ἕ. 7 .1111. d. ,ie scut Wafl.
Wffls de Belchap .x1„ ἓ. Ρ milit suis,

Wast's S’viens de Cfiptofi . f . 91⁶3 de .v1. fii. 7 diffi. de fine ,
suo, In th .1. ffi. Et deb .v. ffi. 7 diffi.

Rob ffl Galff deb aa.. ἕ. Ρ hndo (ἶῦᾱῑι recordo·

De ᾱσόἱὶ Ααὸἶ

Siffi de Scaffintofi . f . 9⁶1⁰) . de .xx. ἔ. 7 .1111. d. Ρ οατῖ. In
th ‚liba-37 . 7 q¹et9 est.

Ra& le Turnur} ‘f . 913 . de .xvl11. 11. 7 ‚xl11.§. 7 Ν. d. §r
feod sufi. In th .xn. d. Et deb .xvm. Ῐί. 7 .xl1. ἔ. 7 .ν. d.

Aldulf9 de Braci deb .xxn.1i. 7 ‚xv1.§. 7 .v111· d. Ρ cari.
Et ‚xxnn fii. 7 .x. ἓ. 7 .vm. d. p carii. Ηυξ de Chaucfibe deb
.xx11.1i. 7 .Χ.ἔ. Ρ cart.

Siffi de Harocurt deb .1x. 11. Ρ ΡΪ Toffi de Esleg. Et ‚xx ffi.
§r Seintofi . et Mortofi . Ρ p1 Rob de Harocurt. Wifls Pupe't

deb .xxx. ti. Ρ σαι-ἶ.

132

