250 SUDHANTESCIR’.

dif'n . fii. de villa? de Frollebui‘. Et de . 1. ffi. de Wlfeia aubis
de Hida. Et de diffi . fii. de villai de Frollebu‘f. Ε( de
diffi . ffi. de villa} de Sidemanesti'. Et de .1. ffi. de 11ᾶῶ
Wlfeia. Et de diffi fii. de Ailwifl de Stok. Et de diiii . ffi.
de Rie Britofi. Et de diffl . fii. de Mauricio -de Turvifl. Ε(
(16 dif’n . ffi. (16 Muleb⁰c p‘oris wint. Et de diiii . fn„ de villa}
de Langel. Et de diffi . fri. de ῇᾶέο p¹ore. Et de djffi . f'n.
de villai de Cfiptofi. Et de diiii . f'n. de ῥόδα vin de Langet .
p offis ii 9tini²3t¹ i Bc ficed. Et de diffi . fii. de Husseb‘f. Et de
diffi . fii. de Ad5 §viente pforisse. Et de diffi . fii. de Rob fit
Safi'dot. δ’ .11111.1i. 7-.v1. ἓ. 7 Ν111. ἃ. In thlibi.xxx11.tan.
Et q¹et9 est.

Walf de Burhunffi . ῖ· . 915 (16 .1. fii. p lffini 9cord'. In thro .
dif’n . ffi. Et deb diffi . fii.
Prior wint deb .v. ffi. de m'i'a.

Johes- de Brokherst . f . 91⁶5 de . diffi. fii. ,p fclaffi. In thro
‚xv11. d. Et deb .v. ἕ. 7 .111.d'. Galff Cafflarius . f . 913 (16
Ν. ffi. ,p q'ef. In thro .11.ffi. 7 ὤ. Ε( deb .-n.ffi. 7 diffi.

Wffl Caretari9. f. 913 (16 diffi.ffi. de m‘i'a. In thro .111. ἕ.
Ε( deb .111. ἔ. 7 .v111. d. Id vif: . ‘r‘ . 915 (16 .xxv.1i. Νι. ἓ. 7
‚nt- d'. de minui ptizlis fo‘f. In t'hro ‚xv.1i. 7 .Χν111.”ἐ. 7 Ν. d.
Et deb .1x. li. 7 .vm. ἓ. 7 .1111. ἃ.

Richi9 Vinitor.'i·'. 913 (16 diffi fii. p π”ν i'r 9t⁸ asg- In thro
.111. ἓ. 7 ΝΙ. d. Et deb .111. ἓ. 7 .11. d. villata de Uptofi . f .
915 (16 ,diffi . ffi. p wasto, In thro .1111. ἓ. 7 .1x.d. Ε( deb
‚xan d.

Constanss . i‘ . 913 (16 difii ffi p eod. In thro ·. 111. ἔ. 7 Ν1. (ἲ.
Ε( deb .111. ἓ. 7 .11. d. Vfflat de Creshfi . ἰ* . 913 (16 .11. fn'. p
eod. In thro .1. ffi. Ε( deb .1. fii.

Osb CTic9. 'i‘ . 91‘3 de .1. ffi. p eod. In thro .11. ἓ.- Ε( deb

.Χ1.ἓ. 7 .1111.(1. Villa? de Crochfi . ir‘ . 913 (16 .11.ffi. p eod.
‘In thro .1. fii. Et deb .1.ffi.

Villa} de Hattel . f . 911 (16 .1. ffi. p eod. In thro diffi ffi.

