LANCASTR.'. 1 13

ι Comitat9 lancasti‘ .111. n. p ςὶθῑ reguard.

Wifls‘ de Furneis . f . 91⁶5 de .1111. 11. p .11. ch'ascurs. In th .
flbav. Et q¹et9 est.

. Id Vi& redd coms) de .1111.1i. de Matho Gernet p .11. chas-
curs p 9firffi carte sue. Et de .1. fii. de Rob . fi1 Osbti. Et

de .111. ffi. de eo& . p .1. chasc' p eod. In thro libavit i· .11. ἰ.
Et q⁵et9 est.

Bfidict9 Gemet .11. iii. p hnda seljanffia fores} toci9 coffi 7.
'g'i'a Bt. D q¹b3 . H. de 'Novffl re9novit p bi* qd t¹¹nscr¹pts1 ff q3
eas incepit.

“ Ιίἱό Venable 7 . Agnes αἱ ej9 debut .11. f'n. p bi³e de morte
aficessoris . 3ἰό 9ῑ in Rot .10.

J Heni-¹ de Waletofi .1111. 11. p huda 9firffi Bc. si& 9} ibid.

· Id Via· redd coms> de .xmx.1i. 7 .11.& 7 .11. d. de pimo
seui assiso ad .11. σιω-ὅ. In traso .111151i. 7 .111.&- ρ mam]
Alani de Caudebec. Et Ν. fii. p mafiViceE. Et deb ‚xL1. Ῐί.
7 .ΧΠ. ἔ. 7 Νι. ἅ. Id redd comfi de eod' deb. In thro nich.
Et Gilbto ffl Renf? .1 . fii. de feod diffi mir q3 ht . si& Vi& di& {ff
feod diffi mn qd ei locatfi fuit i· Ro} ficed. Et Wino Pinfi'ne
.11. ffi. de feod .1.mi1 qd ht si& Vi& diti 13ss feod ΝΠ. mi1 8ἰὸ
9ἷ ibid. Et Rogo Constabu1 .11. ffi. de feod .11. mitt q3 ht si&
id Vi‘c' dicit 13ss feod' Nm. mi} . 3ὶό ibid 91. Et deb ‚xxxv. 11.
7 anfi. 7 ,καὶ

De oblatis.

Milites 7 theini de honore Lancastf redd coms> de .cc. 7,
q⁸ter .1x. Ti. 7 .1,xxv11. ἔ. de .X. chascurs p 9firfi'1 carte sue de
libtatib3 foresf. In th ‚xL1111. fi. 7 ‚v111. ἔ. 7 .1111. d. Et deb
.cc. 7 ,xxmx.1i. 7 ΜΠ. ἔ. 7 ‚x1. ἅ. 7 .x. chascurS. De q¹b3
H. de Novifl recognovit q3 recepit qq .xx. 7 .11. n.

, Adam ffl Orffi redd cbmf) de .x. ffi. p 9firfn' .1. car? . si& 9}
in Rot .10. In th .1X. ffi. Et deb .1.ffi.
Ro‘r. cmc. 1 -*·

