BERCHESR'. 263

(18 01111. (18 18οᾶ diffi 11111 ..81ἓὲ Vi& dicit. Et de ‚x1. ffi. 7 diffi.
de coffi de Ferra‘i' . de 18οᾶ .v. mit . 7 diffi min 7 q⁸ta pte
.1. mit. 818· Vi& die. Et de .11. ffi. de Wfflo (18 Humez de
18οᾶ .1. 11111 . si& Vi& dia. Et de .xx. ἔ. (18 scu} Rob Monachi
de t³b3 ptib3 .1. mit . 8ἰὸ Vi& dia Et de .xxxv11. ἓ. 7 ,v111. d.
de Wfflo de Braiofi de 18οᾶ .1. 11111. 7 ’acie ptis .1. mit. In thro
libavit '1' . xv1 . ἶ. Et quiet9 est.

Isti J'int quiei'p’ ma.

(ἶοίἰὶ (18 Ψ818111ὄ. Εῇε wint p 11118 ᾷ 18ὄῑ Sufflsett. Roga
de Morteii‘i. J 01188 de Hasting. Win MarteT. Coffi Leic‘f‘.
Heu? de Pinkeni. Ηυξ (18 Ferrai'. Wifls de1W1ndi Bi&
DescrupeS. Heni-¹ de Boun. Η8Ἐ1ι9 ffl Hssberti. Rob de
Bikeleia. Εῇε Lond. J obes de Ereleia. Wffls de Novo
Π cato. Coffi Cestf. Toffi de 8 Wafico. Rad Musart. Wffls
Maresss. Ηυξ (18 Samford.

Wins coffi de Insula redd coms> de ‚xx. 11. (18 scut milit

811οῇ ἰ 11 coffi. In thro nich. Et Wfflo Mares& ΝΗ. ffi. de
18οᾶ .111. milit 7 (11111 q⁰s tent-{t de comite '1‘ 11 coffi . 8ἰέ Ἧδ die.
Et deb ‚xx111. ffi. ὃς ress> inf‘.

Hubt9 de Burgo debet .11. 111. (18 18οᾶ .1. 11111 (18 18οᾶ (18
Βῦὶιιαῗ . si& Vm diet. S÷ p9ea huit q¹ef p bi‘ . G. ffl Pet1.

Efss Bathofl deb .1111.1‘'⁴1i. de 18οᾶ .11. 11111 111 11 80111.
si& Vi& diet de feod abbia de Glastigbf. S÷ ht iii q¹et i
Dorsete.

wffls de Boclana'.11.ffi. de feoff.1.m11 in τι 008ᾱῶῑό
viz dffi.
Κ Wfflo coffi de Vernfi nulh‘i scuta& req¹rend q i aliq⁸

sfima . q3 finivit οῦ Be p lie remanendi ut Rex capiat (18 61123
1111111 81118 seui 81111 . q⁰s tenet de R ἰ’ capite.

S4

