. WIRECESTRSR'. ⁹ , 133

Dc οωαιςεε.

.. Heu? Biset ,redff 9poi de .cc. fii. p villa de Kedemenist'r' . 7
Sandhurst. In thro ‚xx1x. 13. 7 .x11. ἓ. ,Et gleb, .c. ti. '7
.· Lxxnn. ἔ. 7 ,vnn d.

Philipp⁹ fi1 Turold deb .111. fn’. p recto.. Heu? Hautein deb
.11. ffi. si& 9? i. R .10. H’vei9 fi1 Rob deb .x. ffi. 8ἰὸ 91ῑίῗὶ ibid.

J ohes de Muntuirun redd 9pof . de .1. ffi. si& 9} ibid. In
th . libav. Et q¹et9 est. ι

De p'mo scui‘.
Μ. elect9 Wigorfi . f . 913 . de mv. ἓ. 7 .x..d. de scut. In th
libav. Et q¹et9 est.
Aflb Westffi ann. ffi. de seui.
Wffls de Braios . 111111 . fn'. de feod ‚Wffli Belchfip.

De oblatis·

wius-de Berkelai . f . 9poi de .xn. ffi. p hnda 9firffi Bc si& 9OE
in Βι ῇοεᾶ. 111 thro libai& Et q¹et9 est.

Eva (ἶ fuit uxor Siffi'de Cestf. ’ἔ . 9⁶1⁹) de .11. ffi. p hndo recto
si& 9} ibid.. .In th .xv1. ἔ. 7 ,v111. d. Et deb .x. 5: ·

Rogs Corbet redd 9pof. de .11. fii. p hnda recogfl. 11'1 thro
·1iba5·r. Et q¹et9-est.

Rffi Lescot 7 Ali& ui ej9 debut diffi. fii. p recogfi si& 9} in
'F‘ smed.
Rffi Descrupes redd 9pof de . XL. ffi. 7 .1. pales? p 'find

hedib3 si& 91 ibid. In th .x1. f'n. Et deb ‚xxnn fii. 7 .1.
palefi‘.

Galff de, Abetot redd‚9poffi de‚q⁸E .xx·.-1:'n.-7 ‚xn ffi. p fmdo

maflio de Henlea.. In th ‚xxy11..1i. 7 .ν1·.,ἓ. 7 .v,111. d. Et
Κ 3

