273 offlNEFORDsnz

. . Vinitor . f. 9⁶1⁰) . de .xx. ἓ. (16 mia. In th .v. ἔ. Et

deb . xv. ἔ.
De oblatis.

Wffls de Witefeld . f . 9poi de .xx‚ f'n. p hnda sais Ere ufi
Rex Riss 6ῦ. dissaisivit. In th libais'. Et qiet9 est.

. . . . Briwef .'i·'. 91⁹) de qffimx. 7 ,v1.1i. 7 .1111.‘s. 7 .1111. d.
p custod Bra} 8ἰό 9( ῑ Β( pfmo ῑ 6106ἔ. In th . n¹l. 7 . in
pdofi iffi Wfflo ,x1„1i. p b? BA. Et deb ,xum Ti. 7 .1111. ἕ.
7 .1111. d.

Definib3 mim ne tamftetent 7 de sad.

. . . . fi1 Nigelli de Bechantofi . “ι“·. 9Ῑ) (16 .x. ffi. ne t⁸nsfretet
7 . p feod . 11. milit . 7 . diffi. In th libav. Et q¹et9 est.

Wifis Luve1 redd 91)οἷ (16 .xx‚ ffi. 7 .1. paleff p f .19. mii
7 p huda fiee ad Regs. In th .xx.ffi. 7 .v.ffi. ρ paleff.
Et q³et9 est.

Adam de Sunplinss ‚f . 91⁸5 de .xx. ἔ. p f diffi mit. In
thro ..1 fii. Ε( deb diffi. ffi

,. .111. m. de Johe de Oilli p f ..1 mit.
Ε( .111. m. de Ric' Talemasch. (16. f ..1 mit Et ..111 m.
de Rob (16 Auvers de f.1.mi1. Et αα. s· (16 Βίδ Foliot
p f. diffi mn. Et .11. (ᾖ. 7·.di1‘h'. de f Hsbti Quemains
de feod .1. mit· Et .111. fii. de abbe de Tame 7 Odofi de
Braimustier de f.1.·mir. Et ,IX.fi’1. de Johe de Builli p f
.111. mii. Et diffi . ffi. de Stepho de Tame . p q⁸rta pte feod
.1. mii. Et .1x..ffi. de Matild Wac de feod .111.mi1, Et
.11. ffi. de Siffi de Crope p . f.1. mn. Et .111. ffi. de Rob ffi
Rad . p f .1. mn. Ε( ,xv1. ffi. de Ηυξ (16 Chaucfibe . de f
Ν. ῐῐιίῘ 7 diffi. Et ‚vn1. (Ἦ. (16 Rob de Stokes . de f .111. mit.
Et .111. ffi. de Rob Chevalchesul de f .1. mfl. Et .v1.fi’1. (16
Toffi de ³5. Wa1ico . de f .11. mi1. Ε( .v1. fii. de Rie‘: fi1 Wffli
de ‚f .11. mii. Ε( .11. ffi. 7 dif'n de Rob Monach de f diffi mss.
Ε( .11. ffi. 7 diffi de Nico1 ffl Barth . de f.1. mil. Ε( .111. ffi.
de Rffi. . . ovil1 de f .1.mi1. Et.1. ffi. de Adam de Car·

 

