INDEX NOMINUM.

Alani, willielmus 111108, viee-comes Seiop',
ἷξε), 128, 124, 125, 126, 127,

Alanus Clericus, 8.
filius Ailmeri, 175.

 

Benedicti, 73.

comiti& 185, 136, 164, 186,
191, 822.

Gnlfridi Bursarii, 101.

Petri filii Alani, 102.

Ronidl', 294, 299.

Rogeri, 122.

Ronandi, 265, 266.

Van-edi, 184.

l'reposituS, 273.

Mardi, Aldusa uxor. 185.

Alai-dus filius W„ 268.

Albano Sancto, abbas et monachide, 62, 156,

159, 161.

Albemarl’, B. comes (18, 214.

Ber-ardus de, 170.

eomes de, 18, 14, 71, 89, 193,
303, 804, 305, 339, 852,
355.

Gnisridus de, 17, 25.

Robertus de, 39.

willielmus de, 6.

Albeneio, comes de. 352.

Philippus (18, 56.

Robertus de, 848, 355.

willielmus de, 2, 5, 13, 14, 74,
85, 89, 180, 198, 280, 305,
807, 842, 847, 355.

Albericus comes, 78, 82, 88, 152, 162.

111108 Godwini, 137.

AlberviH, Matildis de, 327, 339.

Albredi, walterus 111108. 228.

Aleher, Ricardus 111108, 155.

Alemundesbir’, homines de, 140.

Alerinton’‚ walterus de, 272.

Aldegrom‚ Bit-ardus, 218.

Aldermanesbir’‚ Getvasius de, 104.
-————-—- Simon de, vicecomes (18.

London’ et Midelsex}

 

 

 

 

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

99, 101, 108, 104.

Aldermannus, walterus, 100.
Alcimum, Gnlfriduz 111108, 175.
Aldnel’, willielmus 111108, 244.
Alemannie, Otho Rex, 111.
Aleneun, Johannes de. 187.
Aiewi, Rogerus de Uxebrigg’, 104.
Alexander filius Everardi‚ 206.

Hugonis, 258.

Ricardi‚ 262, 840, 353.
·-————- stainford', 181.
Alexandri Forestarii, osbertus 111108, 254.
Nigellus filius, 167.
Alfamiston, Thomas de, 23.
Alioia uxor aicardi Lescot. 188.
uxor Jordani de Sancte Marie Ec-

clesia, 302.
Alieie, Johannoe Bucointe 111108, 102, 104,
Rogerus 111108, 11.
willielmus filius, vicecomes London'
et Midclsex·, 99, 101, 108. 104.

Alienor uxor Germani, 173.
Almarioi, liudulphus filiun. 267.

 

 

 

 

AlmarIeo, 8011188 (18, 53.

Almarieo, heres de, 81.

Δ108ω; Rogerus de, 818.

Alno. Fulco de, 208, 238.

Aiphay, Aida de, 194.

Airewieh', Drogo de, 50.
Altienton’, willielmus de, 279.
Alta Ripa, Petrus de, 302.
Altenecot, willielmus de, 295.
Alvethleg’. Simon de, 124.
Aluredeston’, Ricardus de, 51.
1411118111, Iohannes filim, 184.
Ricardus filim, 176.
Aluredus, Clericus, 81.

Amanvill, Robertus de, 48.

Amblia, Golfridus de, 326.
Ambresbir', moniales de, 240, 241.
Amena, Burnollus, 289.

Amessord, willielmus de, 219.
Amfredi, willielmus 111108, 175.
Amundevill', Adam (18, 171.

Eiyns de, 171.
Joslanus de, 166, 170, 191.
liudulphus de, 170, 287.
Ilieon-dus de, 191.
Roget-us de, 75.
Thomas de, 59, 60.
WVahcrus de, 171.
willielmus de. 60, 171 .
Andegavia, abbas Sancti Niehohi de, 182
Michnel de, 18, 21, 255.
Reginaldus de, 267, 269.
Andovia, Bruilis de, 224.

Andovr’, Adam de Mareseo de, 249.
homines de, 249, 254.
Ricardus de Matisco de, 249.
Roget· le Poher de, 249.
Andreas 111108 Roberti, 177.
Andree, Rogerus filius, 184.

Anesia, willielmus de, 224.
Auentina, Hubertus de, 152, 160.
Anevill’, Jordanus de, 161.

Anii-idus sanese-illus comitis Augi, 29.
Angeri, Thomas 111108, 184.
14031180, Galli-idus de, 217.

Hugo de, 210.

Angue, A. Regina, 194.

Regina, 305.

Rex, 264.

Angon’‚ Gnlfridus 111108, 266.
Angoti, Adam 111108, 330.

Anketill’ 11111 Tui-gis, filia, 164.
140000880818, Robertus de, 115.
Ansgofi, uxor, 343.

Austr', Turstanus filius, 189.
Antioch’‚ principes de, 100.
1411081818, Roget-us de, 242.
Appeiton, Philippus de, 294.
Appeltreia, Michael (18, 234, 360.
Aqua, Reimundus (18, 21.

Aquilo, Gilbertus de, 238, 239.
Ricardua de, 210.
Arbelastrarius, Uri-ioue.. 32.
Arohardus, 102.

Sabel’ uxor ejus, 102.
Archeri, willielmus filius, 55.
Archerim, Robertoe, 87.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

