NonnoenAM 7 nnnnmsn’. 311

Ῑᾱ Vi& redd 9pot de . 1111. fii. de creffito burgi (16 Alto PeccO.
In thro libaz’r. Et qiet9 est.

Rob de Vefi Ponte deb .1111. 11. (16 εόᾶο scut milit honoris
de Tikehilt.

Wffls B‘werr ‚xxvm 11. 7 .111. 3. 7 .1111. d. de firffi honoris
de Tikehifl . (16 aiio .v1110.

Rob de. Bex'ae‘en deb .xx. 3. p huda fra 6ἱό 9ἷ 111 R .1x⁰.
Johes de Saltu Cape->li deb .111.. 3. p recto 6ἰὸ 9ῖ 111 Bt .x⁰.

Hffies de Notingham reddt 915 de .111. 11. 7 .vn. 3. 7 .11. d. bt
de remaneti firme ville sue. In thro .v1. 11. 7 .11. 3. 7 .v. d. bt.

Et deb .v. ἔ. bi. Id . f . 0515 (16 eod debit. In thro lihax‘int.
Et q¹eti siit.

Honor de Tikehuet.

Rob de Vefi Ponte . qq? .xx. 11. 7 .0. 3. de firffi honoris de
Tikehifl.

111 Rois ‹xmn 11. 7 .11. 3. de firf'n ej⁹d honoris . de diffi afio
131110.
Rob 111 110ᾷί .x1.11. 11. 7 .11. 3. de firffi ej9d honoris . de alio

diffi afio .10. Et .1.xx1. 11. 7 .11. 3. 7 .1111. d. de firffi ej9d
hono'f· de 6110 fimo.

ld Βι 111 110ὲί .111111ν1. 3. 7 .1111.(1. (16 firffi Ere (ἶ fuit Wim
de Handweit. Et .111111. 3. de firffi de G⁸ve. Et .XVI. 3. (16
firffi de Netlewurd. Et .vm. 11. (16 firffi de Tineslaff’v. Et
.vam. 3. 7 .1111. d. de firffi de Ordeshale. Et .c. 3. 7 .1111. d.
de firffi de Mekeburc . 7 de Awic. Et .111. 3. de Era q fuit Rob
de Catebi. Et . 1111. 11. (16 firffi de Pei'relestorp.

De oblat.

Normann9 de δ’ Pat¹cio .v11. 11. 7 .11. 3. p fine feod t¹um milit

de honore Pei’refl. Ι
x 4

