nEvENEsm 19

De lcio scut.

Heu? de Ferra? (1ῑῖ .xx. 7 .XI1. Ti. 7 ‚xv. ἓ. 7 .v111. (ἲ. (16
θοᾶ.

Abbas de Tavistok .xx. ἓ. (16 eod.
Wffls de Monte Acuto .1111. ἔ. 7 .v. d. (16 eod. ⁸
Oliver9 de Traci .xxvl11. ii. de seui-3.

Riss Revel .vn. Ῐί. 7 .11111. ἕ. 7 .x. d. de firffi Mina? sifi 9}
in Rot .10.

Berengaria Regina deb (Γέ .xx. 7 ‚x11. li. 7 .x111. ἓ. 7 . 1111. d.
6ἰὸ 9ἷ ibid.

Wins B¹werf .c. ἓ. (16 firffi honoris de Bantofi . si'e' 9tifi ibid
83 debet req¹ri ab hospitalariis si'‘c‘ id hospitala? recognox‘funt.

Tallag'? ρ’. G. Wint Epm 7 εοό suos,
Civitas Exofi redd coms) de .c. ti. ad susten? §vientii B< Rffi

ult⁸ mare. In thro nich. Et in pdonis . A. Regine mfi . R.
.C. Ti. p bf R. Et quieta est.

Mafiifi de Listofi redd 9poi de .11. ἔ. 7 .1111. d. de taff. In
thro libai’r. Et qiet9 est.

Wifls fil Stephi deb .xx. ti. 7 .11. ἓ. 7 .1111. d. si& 9} in R.1⁰.

Bam Giffard 7 . Jord de Abernfi hedes Hen'i‘ de Secchevifl
debut .x1. . ffi. p recto,

Heu? de la Poffiaie ‚xx. 11. p huda sai& fre sue si& 9} in
Ro? .1x0.

De placil Foreste p'. G. fil Peti 7 soz εαοε.

Id Vi& redd 9po⁷fi de .1111. ffi. de Asptofi eiii Exoi‘i. Et'de
.1. ffi. de Twichefi Wifli de Belmes. Et de .11. ἔ. 7 .v111. ff.
de Osbto Spigge. Et de αα. ἔ. (16 ν111ειῑ,(16 Brintestowe. Et
(16 diffi fii. de hffib3 ffl Wini. Et de .1111. ffi. de hd'r de
H’tiland. Et (16 .x1.v1. ἓ. 7 .v111. d. de Toffi de Spichwich.

Et de .xr.. ἕ. (16 villa} de Spichwich. Et de diiii ffi. de Wiflo
C 2

