310 NOTlNG·HAM 7' DEREmsR’.

Rob de Veffi Ponte ‚xxv111. ἔ. (18 18111αῆῒί firffi ej9d honoris.

Id Via· redd 9pof de .cc. 7 .xxxu, ti. 7 .x11. ‘su de firffi
§dicti honoris . cfi Bulesoures. In thro ‚xxxvm 1i. 7 .xv. Ξ. 7
.1111. d. Et in Eris dat . monach (18 Basingwerc .x. 11. i Lange-
denedaL Et monach de Geroldoii .x. ἓ. ἰ Cordingestok, Et
Costo Falcona‘f· .v1.1i. 7 .x. ἕ. i Huggedenedai . 7 . i Kirkebi.
7 . ῑ .11. molend. Et Ηυξ (18 Β81811ῖψ .ν111.11. “1“ Ernebi. Et
eid .x1111. ῒί. iBerstofi. Et Ειιεῖ (18 Mori} . xxxa. ἓ. -7 .1111. d.
Et Siffi Basset .x.1i. ῑ Β833818ἱῖτ. Et ἰ libat .11. vig-51 . 7
.1. portaf de Pecco .1111. 11. 7 .x. ἓ. Et Philippo de Stradleia
.1111.1i. imolend de Bur} Et Wfflo B¹weri³ ,vnn ti. 7 .ν111.ἔ.
ἰ Foscintofi. Et Rad Gemfi amn. Ῑί. ἰ Baukewefl. Et
Gerard de Rodes .Χ1,ν11.11. p inq¹sib⁰on5 ffiam de Clistofi 7 .
Langa‘f. Et coffi Wino de Derebi .xL111. 11. ἰ Niwebote 7 .
Bledewurd. Et 888118 (18 Bolesoures .V. ἔ. Et Wenunwen
Wal'r‘isi .x111. 11. i Efford p bf Bc. Et deb .1x. 11. 7 .x1111. ἓ.
7 .1111. (ἲ. Id . f . 9pof de 8οᾶ deb. In th nich. Et ἰ (181111ἰ
.111101. carru& af) Bulesoures .1111.fi. Et p .cb. ovib3 .xL. ἓ.
Et p .xxx. seroph ‚xxx. ἓ. Et p .xx. rusch .xx11. ἓ. Et
Wenunwen .xx.‘§. i Hulus de diffi afio p bf Bt. Et ῑ suo
suppl>³ q ht ifrai 9poffi (18 remafiti firf'n de aiio §fito ·11·. Ξ. Et
quiet9 est.

Ηυξ Bard . ‘f . 9P0ffi de .1,xxn. ἓ. 7 .1111. d. de remafiti
firffi ful& honoris de afio fst'ito. In thro nich. Eti (18Μῖ
.11110‘. carru& af) Bulesoures .xL. ἔ. (18 dif'n ailo· Et p .88.
ovib3 .xx. ἓ. Et p ,xxx scroph .xv. ἔ. Et p .xxn. ruschis
.xX. ἓ. Et ht de suppl9 .xm. ἓ. 7 .ν111. (ἵ. (18 q³b3 .11. ἕ.
locant‘ ei sup⁸i 9pof fid& honoris. Et ht de suppl9 .XI. ἓ. 7
‚vn1.d.

Wffls B¹werr .1x. 1i. 7 .ν11.ἔ. p huda saifi si& 91 111 R .x0.

Id Vi& . f . 913 . de .1X. 11. 7 .x1111.“s'. 7 .11. d. de creffito
de Alto Pecco. Et de .1111. ffi. (18 creffito Burgi de Alto Pecco.
In thro .1x. 11. 7 .1x. ἔ. 7 .11. d. Et Wenunwen .v. ἓ. p b? Bc.
Et quiet9 est.

