122 SALOP’SR’.

7 vigilib3* de Salopesbii‘ .xxx. ἔ. 7 Ν. d'. , Et canoni& (16
Hageman .xx.§. i moTndino de Wrocwurdin. Et monach (16
Βώοῇεδίῗ xxx· ἔ, in fra de Estoi'i.. Et easwalano fi10eni
.111.-3. ad custod castelli de Strattofi.

Et Werrenoch ffl Meurich 7 Wennou'i* (ἶ fuit ui if>i9 Meu's·
sc. ἔ. (16 dono Bc. p b? . G. fi1 Pet¹. Et ῑ 6ω6ηᾱειῖ domo} . B<

‘1' casii de Bruges .1111.1i. 7 .xr1.5. p b? R. Et p judie· 7
justi& faciend ‚xxv.?3'. Et deb .xxvr.1i. ,νῐ,ἔ. 7 .v11.d. Id

redd coms> de 6οᾶ debit. In thro nich. Et Siffi de Lens
.1111. ffi. ad sustentaffiii suit ad ‹⁶1’rend utlagatus Ιιόῐ68, Et
Alano ffl Rogri ,xxm sor q¹ duxit Vrandii‘i mi1 usq3 ad Lond.
Et militib3 venientib3 ad Wigorni5 .x1.. ἒ. p b? ‚G . fil Pet¹. Et
'deb .xx.'1i. 7 .1x. ἕ. 7 .111. d. que §nt suf) defalta mafiiop comi-
tat9 que debnt req¹ri a Wiflo fit Alani. Id' redd com1‘5 (16 6οᾶ
debito. In thro nich ..... defalta suffia . xxn. 11. 7 , xvm. Ξ,
7 .v1. d. de diffi anno. Et ht de suppl9 .xmx. ἓ. 7 .111. d.

Burgnses de Bruges reddt 9pot de ..v1 Ῐὶ. 7. x111. s, 7.1.111. d.
de firm ville sue. In thro ..v1 ti 7. .111. s· 7 ..1111 d. Et i

decim 9stit canonic de Bruges, x. s·

ι Burgnses de Salopesbir reddt 9potii de .xx. 11. nflo de firm
burgi de Salopesbif. Et de .x. ffi. p duob3 fugatorib3 de
creffito ej9d burgi. ’ In thro libave‘i‘t. Et q³eti gt.

Ef>s Bango'rfi debet ,κη 11. de debit Aaron.

De scut αα νεαερι Β.. Βία.

Wffls ffl Alafi deb .xv.1i. 7 .x. ἔ, (16 scu} de q'b3 dicit qd'
.x1111. 11. 7 .x. ἔ. sfit sup demanda. Wffls des Bofels deb .1x.1i.

de scut hono? Galff de Ve‘r' 7 . Eud Dapifi. Fulco fi1 Warifi
deb .xx.§. de scut . 7 .x.ffi. ne t⁸nsfretet. Et .xL.ffi. si‘c‘: 91

in R. Be Riae .10. In thro libavit. Et qiet9 est.

Rob Corbet redd coms) de .xx. ἔ. (16 scut.
wido de Sehagebif ..xxx111.5. 7 .1v. ἃ. (16 m'ia.

m. 7. δ. Villa} de Hales .111. 3⁹14) evasit->e Aluredi.

