INDEX Nonam tm.

Amudiaeoni, liudulphus filiu· ludulphi, 90.
Δηὴίᾱίιοοιιιιο, Henrieus, 4.

Amhiri, Ricardus filius, 115.
willielmus filiun, 206.
Archia, Gilbertm de, 179.

willielmus de, 267.

Arden’, Eat-chius de, 78.

Radulphuu de, 147.

Roget-us de, 18·

Thomas de, 156.

Δηοῖ, Radulphus de, 176.

Ttnomns de, 168, 170, 175, 186.

 

 

 

 

 

 

A. Regius mater Regis. ιε, 16, 19, 21, σε,

161, 194.
Areti, Thomas de, 198.
Argentum, Reginaldus, 186, 140, 146, 147,
Δηιιοῐιῐίεη, Hem-icus de, 10, 280.
ΑωαῙάἰ, willielmus filius, 821.
Amaldus Propositus, 40.
Ametborp, Johanues filius Roberti de, 298.
Arnowi, Robertus filius, 177.
Arsic', Johannes, 264.
Anie, Alexander, 198, 220, 280.
Arundel’, eomes de, 82, 289, 340.
eomitissa de, 88.
Sibula uxor willielmi de, 98.

 

 

willielmus de, 165, 249.
-—-——-— oomoe de, 284.
Aooelinus senescallus Gilberti Banot, 104.
fisclum, Conanus de. 304.

Λεὶεηιε, Mauritius de, 289, 301 .
-—--——- Mauritius pater ejus, 30.
Aspelea, Gnlfridus de, 347.

Aspenon’, episcopus, 22.

Hoel de, 20.

Astin', Martinus filius, 184.

Αεπιτάεδί, willielmus de, 175.

Atrio, Odo de, 77.

—-- niardus tle, 200.

Avele ..... de, 206 .

Avenel, Radulphus, 85, 39.

willielmus de, 209.

Aveo, comes de, 160.

Averne, Robertus de, 273.

Ανὶοἰε, fllia, 816.

Aviliers, Robertus de, 202.

Auben', willielmus de, 9.

Auceps. willielmus, 194.

Aucherius serviens comitis (le Pontivo, 99.
Anco, Henricus filius comitis de, 149.
—-- Rndulphus de, 162.

Audeham, Odnrduffi 67.

Audoeno Sancto, Radulphus de, 163.
Augo, oomoe de, 29, 213, 221, 236, 239.
------ senescallus ejus, 239.
Augustini, Johnnnes filiu«, 170.

Sancti, abbas, 219.
------ ωοηειοὶιί, 212.

Aula, Gilbertus de, 218.

Aulton’, homines de, 254.

Anne, Radulphus de, 252.

Aurifaber, Johannoe, 99.

Nigellus, 103.

walterus, 303.

Aurifnbri Regis London’, 99.

Rogerus filius Roget-i, 212.

 

 

 

 

 

 

 

Auzemmi-⁹, willielmus. 199, 208.
Auven, Rndulphus de, 265.
Robertun de. 278.

 

Auvilen, Robertus de, 251.
Axstede, nullandas, 32.
Δωτὼ, Gom-idus filiun, 24.

Β.

ΒωΙοιι, Reginaldus de. 110.
Babbnu, RadulphuS, 281.

Babba, J ohannes, 223.

Bachsett’, Galli-idus, 261.
Bacun, Rimrdm de, 125.
Robertus filius, 218.
Badburgham, Hamelinus de, 137.
Badebiri, Herba-tus de, 235.
&defer-d, Alexander de, 59, 65.
Badelesmnr', willielmus de, 221.
Badoeden, Simon de, 351.
Βεᾶίιίωη, Reginaldue de, 207.
Baenbure', Adam de, 57.
Baggnrd, Robertun. 127.
Baggebir', Robertus de, 205.
Baggeflet, Hugo de, 176.

Bngot, Heu-vens, 18, 47, 48, 49, 51, 262, 275,
onbun, 300, 301.
walterus, 300, 301.
ΒαῖῙΙεδίεῐι, 194.

Bailolet, Walterus, 86.

Baioo, Alina de, 170.

 

 

 

Hugo de, 78, 89, 285.

-- Nieholnus de, 63.

-- Robertus de, 285.

— Thomas de, 55, 206.
Bakeehill, Radulphus herm Tunnni de, 216.
Tur-atauus de, 216.
Bakeman, Hugo, frater piscatoris, 81.
Bnldwini, Robertus filius, 20.
willielmus filiun, 317.
Baldewinus munerarius comitis Reginnldi, 90.
lilius Koba-ti, 18, 178.
ΒεΙίεωτίω, Christiana, uxor Roberti, 292.
Robertun, 292.

Bane, Robertus, 40.

Eumol, Eustachius de, 60, 222, 282.
Hugo de, 65, 89·

Balna, Thomas de, 178.

Banaster, Johnnnoe, 139.

Bana, willielmus de, 140.

Banebir’, Pon-tarius de, 96.

Vigil de, 97.

Bangor’, episcopus, 122, 356.

Banus, Philippus le, 236.

Barat, Fulvo, 282.

Robertun, 232, 264.

Barbara Sancta, canonici de, 84.
Barbefler, willielmus de, 314.
Barbeflut, Robertus de, 260.

Bau-betto, willielmus, 259.

Bard’, Doun, 5, 89, 150, 203, 319.
—-— H„ 200, 282, 293, 808, 812.
Hem-icus, 821.

CC4

 

 

 

 

 

 

 

 

 

