 

Ρ

'2

ἱ

ευῡΗΑΝΤΕεοῐιικ 243

annis. Et . κν. 5. (18 censu vaccarie de Nova Foresta de anno
ffflito . de tempe suo.

 

 

Wffl de Novffl .xv. Ῐί. (18 censu .x. vacca? ῑ Nova Fores}-
In thro· Et in deciffi 9stit canoni& Saresb? ‚xxx. ἓ.

Id· W. .11. ἓ. (18 firma fre (ἶ fuit Rots 18 Harpur.

111 W. ‚xxx. ἓ. (18 censu Buttoq. In thro. Et in deciffi
981:st canonicis Saresbii‘ .111. ἔ.

Id W. de turbaria Nove Foreste.

walt Waleraffi .1.. Β. (18 exitu de Ykeresbi?. de anno .x⁰.
Et .1.. ἓ. (18 anno R p⁵mo. Et .L. ἔ. (18 anno sfftito.

Id· W. de pasnag Nove Foreste.

Wffl de Fescamfi redd 91'3 (18 .X. ἔ. 7 . 111. d. p recto fite <rsus
e13m wint. In thro .v1. ἔ. Et deb .1111. ἕ. 7 ‚111. d.

Wffl de Lindhurst redd c613 de .x11. Ti. 7 Νι. ἔ. 7 ΝΠ. d. de
(υἷα. In thro .xx. ἓ. Et deb ‚x1.1i. 7 .v11. ἕ. 7 .v11. d.

Rad Coc9 redd 05p9 de .L1.1i. 7 .x111. ἓ. 7 .x. d. p eatan
amis. In thro·.x111. ἔ. Et deb .L1.1i. 7 .x. d.

Herbt9 de Lindherst deb . xxx11.1i. 7 .v1. ἓ. 7 .v111 ,(ῒ. (18 m‘ia
p bailia sua vastat. Adam de Port deb .cc.1i. p fine Ere sue
3ἰό 9ἷ ῐ Bc .x⁰. Et ‚v111.1i. 7 .X. ἓ. (18 scu} wan.

Heu? Trenchard redd coms) de ,va1.1i. 7 .x11. ἔ. 7 .11. d.
q3 pa? ej9 ded quud} feminz'i si& 911 Bc.x⁰. In thro .xxx1. ἓ. 7
.1111. d. Et deb . va.1i. 7 ‚x1111. d.

Rffi de Limesi redd coms) de .CCC. 7 . qq ‚xx. 7 .1x. Ϊὶ.
7 .1111. d. br. de firffi de Sudhantsii‘. In thro anm. ἓ. 7

.x. d. bi. Et deb .ccc. 7 (ΓΕ .xx. 7 ‚v111.1i. 7 .xn11. ἓ. 7
,v1.d.’61.

Heu? Wiard redd coms> de ,v1. 11. 7 .x¹111. ἓ. 7 .x. d. q³
pmisit wilekifi abire. In thro . xx1111. ἓ. Et deb .c. 7 .X. ἔ.

7.Χ.(’1”.
112

