LINCOLL·SR’. 177

de Siffi de Messinghffi. Et de .1111. ἔ. 7 .111.(T. de Rob fit
Amowi. Et de .11. fii. de Gilbto de Rie. Et de .1. fii. (16
And? ffl Rob p offis (ἶ 9tinentr in Ro} ficed. Et de .xL. d. de
Gerard fi1 Gudram. In thro libavit. Et qiet9 est.

m.10. ἅ. Walfs (16 Bartofi . i·’ . 9⁶1⁹> . de .v. ἓ. 7 .v111. d. de m‘ia. In th
.x11.d. Et deb .1111. ἔ. 7 .vm. d.

Walfs Pistor . ‘f . 91⁴5 . de Ν. ἔ. 7 .vm. d. In th . 11. §ae Et
deb .111. ἓ. 7 .v111. d.

Gilbt9 . de Linfz' . ‘f . 91⁰> . de .x. ἔ. In th .1111. ἕ. Et deb

Νι. s·

Walfs Hellebore . f . 9⁶1⁹> de .v. ἔ. In th .x1.. ἃ. Et deb
.xx, d.

Toffi fi1 Wimari . f . 91⁹) de .xn. ἃ. In th .11. ἔ. Et deb
.xv1. d.

Villa} de Godbcherch . f . 9f> de .xv1. ἔ. 7 Ν. d. In th . 1x. ἔ.
Et deb ΝΗ. ἔ. 7 Ν. d.

Villa} (16 διιίῑιοῆ.ῗ. 9Ῑ) . (16 .ΧΙ.ἕ. In th Νι.ἔ. Et deb
Ν. s,

Villa} de Suttofl . 'f . 9⁶13 de .c. 7 .x11. ἔ. 7 ΝΠ. d. In th
.Lx111. ἕ. 7 .v11. d. Et deb .xmx, ἔ.

‘Toffi fi1 Siwaffi . 3² . 9¹13 . de .xxAE. In th .1. f'n. Et deb
diffi . ffi.
Gilbt9 le Cipiun . 'i‘ . 9⁴1⁹> . de .xV1.§. 7 .vm. ἃ. In th .11. ἔ.
Et deb .xun. ἔ. 7 .vm. d.

Candelesho . was> . f . 9⁶13 . de Νι. ffi. 7 diffi. In th .xw. ἔ. 7
.v111. (ἲ. Et deb mxx. ἔ.

ΨαΙῈε (16 Wincebi . f . 915 . de .xx11.§. 7 .v111. d. In thro
.xL.d. Et deb anit. ἓ. 7 .1111.d.

Calswat waiw' . f . 9f’ . de .111. ffi. 7 diffi. In tn .xv1. ἔ. 7
.vm. d. Et deb .xxX. ἔ.
Βοτ. CANc. N -ο-

