EPATUs LINCOLL’. 97

s'vienffl .xxx.1'i·. 7 .111. ἓ. 7 .11. (1. -Et it& in defalt 11,ἀόοφ
1113111οῃ p ῇάὄίε c'ae‘iis .v1. 11. 7 ,xv11. ἓ. 7 .11. d. 7 . ob. Et i
exfmsis custod toci9 epat9 ‚xxx1111.1i. 7 .Χν111.ἔ. 7 .1x. (1. p
b? Bt. Et p .11. tonefl vini emptis ad op9 Ref} af) Lafford
.1111. 11. 7 .xx1. d. p id bf. Et Wfflo de Elne qa? .xx.1i. 7
mvn. ἔ. 7 .1. (1. (16 exitib3 maflii de N. . Et ῑ expensa filii Bt,
dn fuit i custodia 6οῥ .xl111. 11. 7 .1Χ.ἓ. 7 vm. (1. p bi* ej9d.
Et iffi Regi in caffla sua q²ter .xx.1i. 7 .1.ν11.ἕ. 7 .1. (1. q⁰s
recepunt (1636111110 de {mino NataT p id' bf. Et Wfflo de
Elne .xxw. 11. 7 .1111. ἕ. 7 .11(. (1. q⁰s recepunt de exitib3
'maflii de Newerch. De q¹b3 ‚xxvh 11. 7 .1111. ἕ. 7 .111. (1. id
Wifls deb ress). Et debut .6. 7 .1.x1.1i. 7 .xv11. ἔ. 7 .1. (1.
De q¹b3 Wifls de Elne deb ress) de .6. 7 .v11. 11. 7 ‚xw.3. 7
·.x1. d. Et Ν1601 (16 Rasin} de .xxxu1.1i. 7 .11. ἔ. 7 .Χ1. d.
Et fidei Η. 7 . Η. (16 ,xx.1i. 7 .xv11. ἔ. 7 .111. d. Id. H. 7 H.
reddnt 91101, (16 fnit-'is .ΧΧ.11. 7 ‚xvn. ἕ. 7 .111. (1. 111 thro
nich. Et i exf'msis archid Wigorfi . 7 socio} ej9 ‚xxxv1.§. p
h? R. Et ad custod cas} de Laford .v111. 11. 7 .111. ἔ. 7 .v. (1.
Et ad custod 6εεῖ (16 Banebi'f· .X. ffi. p id bf. Et deb . 1111. 11.

7 .1111.Ξ. 7 .v1.d.

 

 

P’dfz'i . H. 7 . H. reddt comf) (16 .n.· 7 .xx11.1i. 7 .V. ἓ. 7
.11. d. de talla& mafliop epatss’. Et de .x.1i. 7 .Χν1.ἓ. (16 lacco
.6666. 11. q⁸s Ηυξ Bards recef) p 1‘3cept1‘1 R. In thro .x.1i. 7
‚xv1 . S.

Et Hug’¹ Bardj. cccc 1411. p ἷῗιῇἶωωὲῗρ 60111ξ11ἀο 7 cariando
ῇάδο talla} ,xL1111. ἔ. 7 .11. (1. p bf Bt. Et debut .6. 7 ‚xx. 11.
7 .1111. (1. De q³b3 Rob de Harecurt (161) ress> de .6. 7 .v11.11.
7 ‚xv1.§. 7 .v111. d. de q¹b3 ress> infra . 7 fidicfi. H. 7 . H. de

..x11 11. 7 ..111 S. 7 v.1.11 (1.1(1 reddt 9p (16 6οᾶ (1611.111 thro
nich. Et vigili de Banebir. xv. s. 7. .11. (1. 7 01) (1θί11166166
sua. Et debut. x1. 11. 7 ..vm ἔ. 7 ..v (1.

Rob de Harocurt redd 9pot de ..6 ..7 .v11.1i. 7 .xv1. ἔ.
.v111. (1. (16 ῇὰὄο taff. In thro .xxxv. f'n. de Aldwino
Ftogffle de §diso tafl. Et de .x.1i. de wmo Palffl de 6οᾶ

Ro‘r. CANc. Η

