wq——ss-——q -v-——-—-——--—-——— -

312 NOTING'HAM 7 DEREBISR'.

Id Vi& . ῑ·’ . 9⁶1⁸> de .v. ffi. de Sansofi de smeg. , Et de . xxm. ἔ. ,

Α,

7 .1111.d. de Toffi de Wub's'toii 7Rametta ux ej9. In th .
liba& .i .11. ἶ. Et q¹et9 est.

Id Vi& . 'f . 91⁶⁴) de.1x. 11. 7 .x1. ἔ. 7 .11. d. (18 minutis ptifflis
si& 91 in Ro} .10. In thro .xxn. ἓ. 7 .v1. d. Et deb .v111.1i. 7
.vn1.“s'. 7 .v111.d.'. David Jude9 .11. ffi. q3 nega&v venatione (Γ
Ροτίιειῦαῒῑ Foresta.

Sewhale fi1 Heu? .x1.. ffi. si& 9OE in Rot Bc .10.

Id Vi& . f . 91⁹) de .11. fii. de Fore de Lentofl. ὁ Et de .1.x111. Ξ.

7 .1111. d. de Heni* de Braileford. In th libavit i .11.{. Et
q¹et9 est.

Wffls Basset deb mxv. ffi. p .x. lib? ⁸Ere ufi dissaisit9 fuit q⁵
fuit οῦ coffi J ohe qi req¹rebat‘ ἰ ΠηροΙεοίῗ.

De pmw send.

Petr9 de Saintdiacre redd coms) de .v11. ffi. 7 diffi. de scut
feod Rogi de Burun. In thro nich. Et i pdonis hospitala‘i‘
.v11. ffi. 7 diffi . p libtai cari p bf Bc. Et q¹et9 est.

Wffls (18 Chaurces deb .11. ffi. de scuf. δὴ q¹et9 est p fin& ii
fecit qi if⁸ annotat&

Id Vi& .1111. ffi. de scu} milit archiefJi Ebof.

Galff Luvel redd 99οῑ de .11.·5. 7 .1111. d. de mia. 111 th.
libav. Et qfet9 est.

Affzciaffita p . H. Βανά 7. soz· suos.

Id Vi& . '1⁴·‘. 91⁹) de diiii. ffi. de villa? de Westmarch. Et (18
diffi. ffi. de Elya de Werkesope. Et (18 .11. ffi. de Turgtone
was). Et de diffi . fii. de Turir'tofl. Et de αα.. d. de Rif: Yap.
Et de .xx. d. de villa} de H’delbi. Et (18 .x111. ἔ. (18 διιεειῃῇ
(18 Cestrefeld. Et de .vl. ἓ. (18 Ηυξ (18 [αωὺεοοῖ. Et de
aa.. (Ἰ. (18 Wiflo de Blia. Et de .v. ἔ. (18 Rob fit Ranfi. Et

