LINCOLL‘SR’. 171

Rob fit Gilbti.f.9f› de ,x11.1i. 7 .xl.§. In th ‚xv1.§. 7
.v111. d. Et (1θῦ ‚x1.1i. 7 ‚xl111. ἔ. 7 .1111. d.

Berard9 de Albemaf ,xv1. fii. sie' 91. in Rot ficed.

Toffi de Areci . f . 95 de . xxn. ffi. 7. diiii. §r ἔτί (16 ΟιεεεννθΙῘ.
In th .1.ffi. Et deb ‚111.ffi. 7 diffi.

Rob de Gant (1θῦ ‚xxv1.11. Ρ car} εὖ fi (1θῦ sumofii donc
etate hat . si& 9tifi i Ro? §cedi

Adam de Amfidevifl 5. 91⁸) . de .ΧΙΝΠ.ἔ. Ρ cart. In thro
ΝΗ. ἔ. Et (1θῦ .xx.. ἔ.

Umff fi1.walfi ‚f . 9‘13· de ‚Lxx1x.1i. 7 .xv. ἔ. 7 ‚v111. ἃ. Ιη
th..11. ἕ. Et (1θῦ ‚Lxx1x. 11. 7 .xm. ἔ. 7 ,v111. d. de quib3 Siffi

d Kime (1θῦ responde.

Rob fi1 Pagaii . f. 91‘3 de ,xv111.1i. 7 .1111. ἓ. 7 .v111. (Ἰ. In
th aa„ ἔ. Et (1θῦ ,xv1.1i. 7 ‚1111.§. 7 ,vnn d. De q¹b3 debet

redde Ρ anfi αα.. ἕ.

Petr9 de Billingeia . f. 91⁶3 ..de ‚X111. ἔ. 7 ΝῙΠ. d. Ρ οατῖ. In
th ΝΙΠ. ἓ. Et (1θῦ Ν. ἔ. 7 ,v111. d.

Wifls de Stutevffl (1θῦ ac. li. de firffi de Bartofi (ἶ fuit Aetoii.
Et Νη.. Ϊί. (16 reta} firme (16 Bartofi de .1111⁰²‘. annis fffltis.
Matild de Colevill deb ‚c . 7 ,va111.1i. 7 ‚xvh d. Ρ cart. Βοὲς
fi} Godwifi deb .C. ἔ. Rad fit Fulconis deb mx· ti. 7 ‚xv. ἔ. 7

.11. d. Ρ cari. Hubt9. efJS Sap (1θῦ .1111. ffi. Ρ Rad de Swane-
tofi. Wifls de Wiun (1θῦ ‚xxx1111.§. Ρ cari. wido de Creon

(1θῦ .xx. ἕ. Ρ σαι-ἶ. Et Νι. ffi. Ρ aL Wifls de Kyme (1θῦ
.LV111.§. Ρ cart. ·

Wast's de AmundeviH (1θῦ .c. ἔ. Ρ ΡΪ. Toffi de Suffletbi.

Godeff de Burun (1θῦ ‚xv1.1i. ἓν, Era sua de Feringes. Haffi
de Soliers (1θῦ .1111.1i. Elyas de Amundevili (1θῦ .c. ἕ. ‚1x.1i·

ΛΚ. ffi. Ρ cars. Wifls de Amundevili deb .x.1i. Ρ ΡῙ. coffi Siffi.
Ailwin9 Neth (1θῦ ,xx1x. f'n. Ρ εει-τί. Wifls fit Emis (1θῦ
,Lx1. Ῑί. §r Brotebi. Fen-9 de Scrembi (1θῦ .ῙΙΠ. ffi. 7 .X. ἔ. 7
.1111. d. Adam de Mfitbegun (1θῦ ΝΠ. Ῐί. 7 .Χ.ἕ. ἔι· ’c'rfi sua.
Ηυξ cofn' Leirci'· (1θῦ .ccc, 7 .L. f'n. Ρ cart. Et αα.. ἕ. Ρ al.
ὃς reqirend ᾗ i Leicestrsf. Rob fit Pagafi (1θῦ ‚xv.1i.

 

