IN DEX Locoumu — (Bnncm‘.)

walins-:finan andlan de, 266.

 

264.

 

 

 

----ἱηίὶηιιιι-ἱιιιιιὼ,269, 270.
vssht’de. 260.2’11.

 

Wieumh', firm de. 265, 266.

firm maner-iorum honori· de, windlesor-en, 257, 258,259.

 

apen: de, 259.
castellum de, 259.
ᾶωιιιᾶἑίἐξίἔ,ι1;,ω259.
———— fiam cle, 259, 260.
infirmarium de. 259.
Wr’ehie, 264.

 

 

 

 

 

 

BUKINGHAM 7 BEDEFORDsfi.

Adai, pratum de, 842.
Aila-bita 841, 848.

Μωό’, 99, ¹88, 850, ³⁵⁷, 86¹, 862·
bun-guz de, 842.

-—--— comitatus de, 848.
-—— firma burgi de, 842.
nominum de, 841, 857.
———— gadol· de, 841.

--- pons de, 350·

vetus firma de, 842.

villa de, 841.

Βοᾱεεοιᾱηι 949, 957, 961.
Ber-kenr’, 854.

Bikelnwe, hundredum, 844.
Bludeie, 844.

Briehull, 841.

Bruhull, 841, 850.

opella de, 842.
crementum de, 842.
-—- firma. de, 842.

·-—- merium dev 841·

novum erernemum de, 842.
Villa de. 846, 349·
Bukehve, hundredum, 845.

 

 

 

 

 

 

 

 

Buking’ham, 98, 99, 138, 162, 220. 819,

957, 861, 862.
comitatus de, 848.
crementum de, 842.
firma comitatus. 341, 857.
-.--- vetus firm comitatus, 842.
Bul-nem, hundredum, 844.

 

 

 

camelum, villan de, 848.
elaidieh’, 846.

Cliston, hundredum, 844.
villam de. 847.
Crenedon, villata de. 845, 847.

Cumherlnnd, 850.

Deveneeer', 856.
Doara, honor peverelli de» 855.

Danum, 858.
Βωιώεπεε, hundredum, ³45.

Erleie, hundredm. 845.
Feruedisn 358.

 

mitte. hundredum, 848.
Fam Ehroldi, 841.

Hanewie, firma de, 846.
Harewude, villu de, 849.
Ηοσωιι, vhff‘sie’ 841.
Hulmo, hid. de, 841.

Joeusnlem, hospitale, 845.

hvenden, honor de, 858.

Iaeehton. 841.

Iaeeton. molendinum de, 841.

villata de, 849.

Leman, 849.

Linooln’, 855.

ὀηὴίᾶίιοοωιω episcopum de, 856.
Luiton, 841.

Lutum, villam de, 848.

Monnesheved‚ hundredum de, 845, 848.
Medmehnm, 858.
Minghnm, hundredum de, 852.

Nerthumberland, 855.

Ordebull, 850.
oxmefordseir’, 854.

Pevereu’, honor de Dum, 855.
Pornevieh‚ 844.
Prior-is verra, 850.

 

 

Rademehe, 841, 852.
Redburneetoeh’, hundredum, 848.

Seirinton, firma de, 846.

Βιιιὼιὶςε, dimidium hundredi de, 848
Βιοᾶοιιε, hundredum de, 845.

stokes, hundredum de, 844.

Stratton, 852.

Sumeburn, vetus firma de, 848.

Tame, vium de, 847.
Wahull, villata de, 850.

