INDEX NOMINUM.

spermate, J ohannes de, 7.
Spiehfat, willielmus, 814.
Spichwich, Thomas de, 19.
Spigge, osbertus, 19.
Spigurnel, Godefridus, 144.
Rieu-dus, 844.
Spilemen, willielmus, 256.
Spineto, Robertus de, 274.
Sponden, G. de, 112.
Sprakeling’, 218.

Spreggi, 825.

διαίΐοπΡ, archidiaconus de, 40.

 

staffordst’, Galfridus iilius Petri vicecomes de,

46, 47, 49, 50,51, 58, 54, 857.
milites de, 49.
————— Nove Foreste de, 50.
Stufle, Adam de, 288.
stamford’, Alexander filius, 181.
Stalipec, Radulphus, 847, 848.
Rogems. 8-
Stanbrigg’, Redulphus de, 845.
Smndenc, Godcftidus de, 282, 847.
stanford, Aldus de, 182.

 

 

 

 

Peg-anus dc, 80.

Rogerus dc, 266, 851.
Willielmue colevill de, 88, 168.
sunneg’, abba de, 282.

in Chipebem, abbas et monaehi dc,
stanton, Hem-icus de, 40.

Nicholcuc de, 217.

Rogerus dc, 214.

Simon de, 267.

Stephanus dc, 124.

Stappcleia, Adam de, 240, 241.

Steignes, Robcrtus de, 182.

steingrim, willielmus filius. 184.
Steinegrive, Roget-us dc, 294.

Steintom Hugo de, 286, 288, 818.
Steinweit, Robertus de, 188, 818, 817.
Stephani, Eustaeius filiun, 127.
srenciplegii, 188.

de Her-lane, Simon filius, 104.
Johannes filius, 91.

Radulphus filius, 14, 84, 45, 89,

 

 

 

 

 

 

 

 

 

 

 

 

Robertus filius, 180.
willielmus filius, 19.
Stephanus filius Boie, 86.
cecilie, 217.
Gilberti de Segi-ave, 7.
Hamoniu, 221.
Lamberti, 881.
Stet-ce, Rieu-dus de, 18.
Th0mas de, 18.
Stcresbreg'. leprosi de, 140.
Sticling, Rieu-dus, 176.

stidede, Stephanus de, 254.
Stifford, Michael de, 155.
Stiguil, eomes de, 86.
Stikeswald. Rogerue de, 165.
Stiveclea, Walter-n de, 186.
Stiviton, Uctrcdus de, 80.
willielmus dc, 28, 144.
Stivitor, oliverus, 282.-

 

 

 

 

 

 

 

 

Ι

’ ι Stoeton, Adam de, 128.

Stoddon, Hugo de, 21, 24, 96.

Stodham, Robertus de, 162.

willielmus de, 848.

Stodlc, Jobnnnec de, 81.

Stokeport, Robertm de, 115, 116, 118, 120.

 

Ι StokeS, 226.

Ailwinus dc, 250-
Gen-ebertus de, 814.
Gilbertns de, 202.
——· Petrus de, 81, 284, 855.
—- ῗὶᾜῖιῗῗιῗὶυἶὸἔε, 78, 238.
-—· Robertus de, 40, 56, 278.
vivianus de, 50.
willielmus de, 129, 252.
Stet, decennarius Galfridi, 829.
Stmdlein. Philippus de, 810.
Strefeld, 'I'homoe de, 244.
Stralcg’, Snnsou de, 812.
Strallen, Philippus de, 816.
stt-atton, Esturmi de, 200.
niardus de. 195.
Strode, Tresmund, dc Brivium, 201.
Strudlcg’, Seneon de, 806.
stab, Roget-us, 848.
Stubing, Johannes, 162.
Stunton, Hugo de, 287. 818.
sturri, walterus, 202.
StuteviII, Bartholomeue de, 68.
Leoni& de, 187, 148.
Nicholaus de, 70, 185, 198.
——— willielmus de, 57, 69, 70, 89, 171,
199, 281, 290, 999, soo, θοι,
802, 805, 319.
vicecomes de Cum·
ben-land. 65, 66,
67, 68, 70, 858.
vicecomes de Ever-
Wichsr, 281, 282,
288, 284, 286, 288.
289, 298, 294, 297,
309, sos, sos, 859.
vicecomes de Wese-
mefflmd,9 ⁷1, ⁷29
suanus filius Coterclli, 262.
Roberti, 114.
Suavcton, Redulphus de, 56.
Stephanus de, 219.
Sudbir’, Μαι-(1119 filius Willielmi dc, 886.
Sudfolch’, Petrus de Meelton vicecomes de,
821, 828, 824, 827, 828, 329,
880, 888, 885, 887, 888. 889,
3⁴0, 360·
vicecomes de, 819.
Sudhnnteccir, willielmus Briverc vicecome-
de, 940. 244, 245, 246, 247,
248, 249, 252, 256, 858.
sudsex, Willielmus Mancellus vicecomes de,
284, 285, 287, 288, 289, 860.
Sudwieh’, prior de, 240, 241.
Sucin, willielmus filius, 81.
Suineeeotes, Petrus de, 88.
Suineshcved, J ohannes Persona de, 188.
Sukevill. Gnlfridus de, 159.

Suleni, Hmulfm de. 208.

 

 

 

 

 

 

 

 

 

 

 

 

