SALOPSR’- 121

‚v11. 11. 7 ,xvm . d. in Stotesdofi. Et in quie} 't’re de Corfham
q· WalEs de clifford ht p Rege' .1v. 11. 7 .1. ἔ. Et Toffi Noel.
7 . Rie de Wappinbif . 7 ..Griffifi fit Yerverth .1.v,'s’. ‘1'Alvithe-
188. Et in villa de Bruges .1. . ἕ. Ι)8 q¹b3 9p0t9 deb reddi p se-
Et i villa de Salopesbii‘ .x.1i. de q¹b3 9Ροῖ deb reddi p se.
Et uxori David fi1 Oeni .v111. 11. 7 .1111. ἓ. 7 .1111. (ῒ. 1 Hales,
Et Ros de Girros ,xv11. ἕ. 7 Νι. (1. 1 Claverlai. Et Johi fi1
Johis Ext²nei .c. 7 ,xv. ἔ. ἰ Nesse 7 Chessewurdin. Et Wiano
fit Ione de Powis . Lxx . Ξ. iW01urtof1. Et Haffi Ext⁸neo Νι. 11.
i Wrocwurdin. Et 1 libat 98ῐίῑῖ porta? de Bruges . xv. ἔ. 7
.11. (1. 7 01). Et portaf 7 vigilib3 deSalopesbi‘i‘ ‚xxm ἔ. 7 .v. (1.
Et canoni& de Hageman .xx‚ ἔ. i moTndifi de Wrocwurdifi.
Et monach de Salopesbi‘i‘ .xxx. ἔ. i {ra de Estoi’i. Et Casse-
welano fi1 Oeni . Χῖ.. ἓ. 8(1 custod castelli de Strattofi. Et
quiet9 est.

Ι tem Salopeffi

Galff fi1 Pet-.¹. Heu? de Fumefl p eo redet com1‘3 (18 ,8. 7
,xxxa 11. 7 ‚xv11.‘s'. 7 Νι. ἅ. nfio de firffi de Saloiffsi? de diffi
anno, In thro .xvn. 11. 7 .x.'s”. ῃῆο.

Et in eleffi 9stif mili} de Temp1 .1. ffi. Et monach de
Maane ‚xn. (1. Et infirffi de Saloiisbif ‚xv. ἓ. Et in Eris
dat monach (18 Wenelac ,8. 7 .X. ἒ. ἰ Dodintofl. Et 815ὔί (18

Hageman mxxv, ἓ. 7 ‚v111. (1. in walecote.

Matho de Gamages ΝΗ. 11. 7 ,xv111. ἓ. 1 Stotesdoii. Et in
quiet Ere de Corfham <3³⁸ WalEs de clifford ht p Rege .xv. 11.
7 .1. ἔ. Et Toffi Noel 7 Rii‘i de Wappinbi? . 7 Griffifi ffl
Yerverth . LV. ἔ. 1 Α1ν11ὴ818ἕ. Et i villa de Bruges .L. ἔ. (18
q¹b3 9pof deb reddi p se. Et i villa de Salopesbi'f· .x. 11. Ι)8
q³b3 9pot9 de hreddi p se. Et uxori David ffl Oeni ,v111. ti. 7
.Χ1Π.ἓ. 7 .ιῙΠ.(1. ῑ Hales. Et Rob . de Girros ‚xvn. ἔ. 7
.v1. (1. ἰ Clavlai. Et Johi ffl Johis Exfnei .C. 7 ‚xm ἔ. i
Nesse . 7 Chessewurdin. Et Wiano fi1 Ione de Powis mxx· ἓ.
i Wolurto‘ii. Et Haf'n Ext⁸neo ,vn 11. 1 Wrocwurdin. Et i
libat 9stst porta? de Bruges .xv. ἔ. 7, .11. d. 7 . ob, Et portaf

Ι 5

