EVERWICH’SR’. 293

Amercae‘affztafia p . H. Bard. 7 .ma.gv“³m Rufi-m 7 . ³05 suos:

Id Vi& redd comp de .xx1.1i. 7 .1111.5. 7 .1x. d. de mis-
&diis hbium ¹1⁰} nbia 7 debita 7 εέθ debito} afiotant‘ ἰ Βοῑ
ῇεεᾶ quoq n6ib3 ibid psc¹bit¹' h lifa .T. i signii q¹ef. In thro
libav- ‘1' . xxxvm. tafl. Et q¹et9 est. ·

Wapenta5 de Stratford ‚f . 9⁴13 . de .xl.. 5. p f psenf. In th
.xxx111.5. 7 .1111. d. Et . deb diffi .1'i'1. ·

Heni-⁵ de Biltofl ff . 913. de .xx. fii. p li& 9cord5. In th .x.ff1.
Et deb .1. ὦ.

Οοωὶῐ Ebop.1:.9p de x.1.v1. m. 7 ..v111 5. 7 ..1111 (1. ne
inqisit fiat d cari-⁴. In th .x11. n. 7. ..v-1 5. 7 1. d. Et deb
.xv111.1i. 7 ..xv 5.

Diking wap. r. 9p. de ..L 5. p 9ce1. In th. xx. 5. Et deb
.xxx.5. -

Agnes Vavasur. i'· . 91⁶3 . de .11.ffi. 7 . diffi p ress) hudo, In
th ..xx 5. Et deb. 1. m.

Gilbt9Capen.1-.9p de ..vn m. de mia. In th ..xx 5. Et
deb ..v m. 7. diffi.

Wffls fi1Ei1si Painel. r. 9p de ..v1 5. 7 1.1. d. de mla. In
th .11. 5. Et deb ..1111 5. 7.11. d.

Villa} de Catto‘ii .'i·‘. 91⁰) de .x11.ffi. de m‘i'a. In th .11. ffi. 7.
diiii. Et deb .1x. fii. 7 diffi.

Aggebrigg wapp . f . 91⁹) . de .xx1. 5. de m‘ia. In th Ν. 5. Et
deb xvl. 5.

· -Ι- Buc⁰s wap.'i·'.9‘p.de .L.5. de mia. In th .xxx,5. Et
deb .xx,5.

’ Siffi de Muhalt.i·’.9'13.de .xx.5. p eod. In th .1. fii. Et
'deb diffi. ffi.
-Ι- Gilling was> . f. 91⁰> . de .111. ffi. p eod. In th .1. ffi. Et
deb .11. Εἰ.
Ro’o de Godlesburc . f . 91'5. (16 .ΧῙ.. d. p ῐήεέεέ. In th
.ΧΧ. d. Et deb .xx. d.
· ÷ Han} was).i·'.9f›. de .11.ffi. p eod. In th .1. ffi. Et deb

.1.ffi. υ 3 · -ῡ-

