INDEX Locomm — (Boanum-now).

HatteL villata (12, 250.

Hidn, 247, 249, 250, 255, 262

Honor Thome de Sancto walerico, 244, 245.
Husseburne, 240, 241, 242, 250, 254.
firma de, 241, 247.

villata de, 25 2

——- terra (12, 240, 246.

Kingeaton', reddimus-usiae (12, 247.

Langen vium (12, 250.
Lingeur, villata (12, 252.

Lissa, 240, 241.
Iohel-lai, eeclesia (12, 244.

Meleburne, 244.

Menaetoh 254.

- firma de, 241, 246, 254.
hundredum de, 248.
Mosae Judei domus, 246.
Munestok, firma (12, 246.

Netham, 240, 241 .

Notin ³, firma oomitntm (12, 241.
Nova Fon-esta, 242.

pasnagium de, 248.
turbatio de, 248.
vaccaria de, 248.

oaiham, 240, 241, 247.
vaccaria in, 260.
villata (12, 255.
Oxenefordscir', firma (12, 241.

Poroestr'‚ villata de, 251.

Portesmue, 247, 255, 306.
firma (12, 247.

pontagium (12, 247.
redditus mise (12, 247.
villa (12, 247, 255.
Reinringg’, curia de, 254.
Rokosburne, 240, 241.

εωοι· Swithinm, 235.

 

 

 

 

 

 

 

 

 

 

 

 

 

—-— Walerioo, honor Thome de, 244, 245.

saresbir', 242, 243.
δωρρεῦ, redditus assiae in, 240, 241.

821ὠιιπι2, menbrum (12 noted& 240, 241.

&demean-², villata de„ 250.

Smtfeld, villam (12, 249.

8ιιά1ιιιιῐ’ , villata (12, 244.

Βυᾶὴωῐωοίι·’, 240, 249, 858, 861.

comitatus de, 249.

crementum comitam de, 242.

firma comitatus (12, 240, 241,
242, 248, 246, 247.

vetuo firma de, 242.

Sudvioh’, 240, 241.

Sumen-set, vetus firma comitatus de„ 244.
Sunburn’‚ 240, 241.

Suthnmt’, 52, 194, 214, 249, 254, 256.

(10ιῷυέ Reguameasoello (12, 241,

villa (12, 254, 255.

Tiehoefeld‘, firma (12, 246.
Tinde, membrum de Amnon, 240, 241.

 

 

 

 

 

 

Upton‚ villata de, 250.

wallia, scutagium (12, 248.

Walhop, 240, 241.

villata de, 254.

wamhs, 240, 241.

WerewelL 251.

winton’, 19,99. 100, 147,159,167,200,
215, 287, 240, 241, 242, 243,
246, 248, 249, 250, 251, 252·
254, 255, 268, 267, 270.

apella Regis' ιιι castello de, 242.

———— castellum de, 240, 242.

civitas (12, 240, 241, 244, 249, 256.

firma civitatis (12, 242, 244, 256.

--- merentum de, 255.

tem iu, 246.

Wurdin’, terra (12, 240, 241.

villata (12, 252.

 

 

 

 

 

 

Ykeresbir', 248.
Ῡνιιᾶε, 240, 241.
terra de, 240, 241.

 

SUDSEXIA.

Arundell’, honor de, 286

Berdoetaple, honor de, 285.
Berewie', firma de, 285.
ΒωοΙιειιιι, 285, 862.
capellaria de, 289.
firma de, 285.
Bricthelmston, 268, 269.

 

 

Cicatr’, 28, 288, 289.
Cireooetr'‚ domus ἰιι castello (12, 285-

Deveneseir', 287.

Eoeloedon, villata (12, 288.
Erleia, vetus firma (12, 285.
Exon' vetus firma episcopam de, 285.

Fisonmp’, 288.

Hastinges, toppum de, 286.
nereford· in wallia, 285.

Ῑ.ῖιιι2ι·121ι’, civitas de, 289.
honor de, 289.
London, 286.

Μοτίῐοιι’,1“2ο(1(ιιιι (12, 287.

 

