mnnx nommbm.

Carent-ins, Robertus, 262.
Williehms, 129, 250.
Wulstanus, 222.
Caritate, Not-mannus de, 191, 192, 193·
carleolo, canonici de, 66.
Cau-nedis, Johannoe, 9.
Car-pentadi, decennarius Roberti, 329.
Johannes filius Homini, 252.
carpentarius, Elyns, 269.
Heni-iem, 252.
-— willielmus, 12.

de Felge, 202.

 

 

 

 

 

Carrio, Odo de, 24.
Canon, moniales de, 323, 326.
Carun’, Johnnnee de, 854.
Robertus de, 60.
Walter-us de, 60, 65.
cassel, willielmus, 217.
Cessewelnnus filius Oeni, 121, 122.
ΟοεωΙΡ, Aluredus de, 41.
Johannes de, 205.
Robertus de, 11, 12.
castre, homines de, 186.
Johannes de, 55. ·
Castro Rea-nardi, Elyas de, 297.
Cat, decennarius willielmi, 329.
camngr’. 201.
Catebi, Robertus de, 311, 821.
Catering·, Rogerus de, 298.
Catia, Walterus, 5.
Cattestnil, Fugitivus, 274.
Canon, Ilgerus de, 290.
Johanne· de, 112.
Cavel, Gilbertus, filius Gilberti, 62.
Cavenebi, Hem-icus de, 176.
caver-ton, Ricardus de, 359.
caudebec, Alanus de, 68, 113.
Alexander de, 71.
Cauvd, Ricardus, 221.
Cecilia, eomitissa, 326.
———-—- de Herefol'd', 215, 216,
· uxor Philippi de Kay. 229.
Ceeilie de Harewell, Robertus filius, 271.
Hugo filius, 182.
Ricardus filius, 251.
Stephanus filins, 217.
Cerne, abbas de, 207.
Certaeia, abbas de, 80, 82.
Certesle‚ Walterus de, 350.
Cestraneslede, Rnnulphus de. 132.
Caetrefeld, fratres Lepi-osi de, 805.
Susanna de, 312.
cambam, Bureherdus de, 348.
cestreton, Robertus de, 846.
Cestrin, comes de, 4, 14. 89, 198, 263, 280,
uxor ejus nepote Willielmi de

Humez, 198.
———-· constabularius de, 808, 308, 820.
-——-— episcopm de, 46, 50.
Eva uxor Simonis de, 133.
Gnlfridus de, 89.

comes de, 840.

Rimrdus de, 86.
Robertus de, 107.
Rogerus de. 275, 279.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cesti-in, Rogemus constabularius de, lm·

Chaeecapel, Robertus, 814.

Chalgrave, willielmus de, 245.

Chalke, canonici de, 306.

Chnm. Guerreis de, 325.

willielmus de, 188.

chamberleng'‚ Thomas de, 185, 186.

Οῑιιῑιιρ Ετῃιιὶὃ, Henricus de, 55.

Champfl ur, J ohannes de, 199, 206.

Cluunpnell, Robertus de, 815.

chandeu, Robertus de, 45, 108, 110.

Rogerus de, 86, 87.

Οὴουςιιτ, Rolnndus de. 255.

Chaper, Johannes, 28.

chareehous, Rogems, 203.

Charneles, Ernaldus de, 886.

Maria uxor Ernnldi de, 336.

Chartosn, fratres de, 194.

chaucumbe. Hugo de, 8, 47, 98, 278.

Chaurees, Paganus de, 284.

Pateriz de, 284.

Patricius de, 45.

willielmus de, 812, 817.

Chaurelton’‚ Umfridus de, 85.

chauresa. Rogerus filius Roberti de, 147.

Chausi, Gelfridus de, 38, 265, 267.

chanvel, Rogerus, 214.

Cher-lehi, walterus de, 352.

Chesneduit, Elicio de, 148.

Chevnlerchesul, Buba-tus, 278.

Chevreeort, Robertus de, 8.

Chione, Yven, 217.

chidingefald, Ricardus clericus de, 31.

Christiana uxor Duneeani de LaeeleS, 67.

Cin-encoma, canonici de, 84.

F alcherius de, 199.

Claipol, Adam de, 181.

Claireeote, Aluredus de, 81.

clare, eomes de, 29, 32. 86. 144, 147, 150,
216, 825, 826, 385, 888, 855.

eomitissa de, 219.

Johannes frater comitis de, 887.

 

 

 

 

 

 

 

 

 

 

Rieu-dus comes de, 152, 826.
Clarendon', capellanus de, 228.
Claton, Ger-oldus de, 114.
Claudus, ucbertus, 101.
Clay, Stephanus de, 74, 75.
Clemens filius willielmi, 99.
Clementis sancti, Gara, 103.
Clem, Radulphus de, 326.
Clerbec, Hamo de, 339.
Herveus de, 339.
Clerici, Robertus filius, 329.
Clericus, Adam, de Winterburne, 228.
Alanus, 8.
Alexander, 306.

de Ebor’, 260.
Alai-edun, 81.
Elias, 154, 847.
Fen-ardus, 145.
(ἰίΙὴεῐωε, 116.
Heni-icus, 126.
de Eston’, 14.
Hugo, 847 .
Johannes, 155.
hecelinus, 37, 81.

 

 

 

 

 

 

 

 

 

 

 

 

 

