338 NoRFoLcff 7 6611161611.

Johes B'werf redd 9Ρ6ἷ (16 .111. fii. p feod .1. 11111. In th
libavit. Et qiet9 est.

Id Vi& redd comf) de .1111. fii. de Godef? de Craffiavffl p
f .1. 11111. (16 hoii Pei'relli de Lond. Et (16 ,nu-ffi. de Toffi (16
Agnefl . de f .1. 11111. Ε1 (16 .6. Ξ. (16 Odon de Dfimartin p
f .1. 11111. Et de .ν1. fii. (16 Regin (16 Leiham p f.11. 11111 (16
hosi Pei'ren de Lond. Et de .1. ffi. de Rad de Bur& p §janffia-
In 111 1111311 ῑ Ν. ἶ. Ε1 q'et9 est.

wins de Mora redd coms> de .1111. ffi. p f Ν. milit (16 11οῇ
Ρ6ῧ6111 (16 Lond. 111 th ‚v111. fii. Et deb ,x11. fii.

Wffls de Valoines redd comf') de .6. ἔ. p f diiii 11111 . (16 hosi
Lanfz’. In th .111. ἔ. Ε1 deb .111.. ἕ.

Adam de Octeleia redd coms) de .111. ffi. p f .11. 11111 (16 11οῇ
116ηό. 111 th .1111. ffi. Et (161) .11. ffi.

’ Coffi de Clara redd 9pot de .0.7 q⁸E .xx, 7.IX. 11. 7 .111. ἓ.
7 .vm. (1. (16 scus. In th ,vanh 11. p mafi Johis de Cornhde.
Et deb .6. 7 ‚xx1.1i. 7 .111.ἔ. 7 .ν111. (1.

Wffls de Warenfi redd com? de .xxvn1.fi'1. 7 . diffi . de scu}
milit honoris de Wermegay. In 11116 libav. Et q¹et9 est.

Galff· ffl Peti debet .x1111. ffi. de scu} Wifli Blandi. Set ht
quietanb’ p bi* . B(-
Id Vi& redd coms) de .11. ffi. de feod Albici de Daffiartin

de feod Bolofi. Et de .c. 7 .1111. ἔ. (16 abbe de Hulmo de Ι
scut. Et de .1. ffi. de Wino de Colekirk de seui. In th . lina?
i .111. ἵ. Ε1 q¹et9 est.

Rogs (16 Kenetwefl . ῗ· . 91¹3 de ,xx0 ffi. de scut. In tfi'
.1111.1i. 7 .111. ἔ. 7 .1111. d. Et (1611.ν111.11. 7.xv. ἕ. 7.1111.(1.

Ι. Εῇε Norwic redd 91⁹1 de q⁸ter .xx. fii. de scut. In 11116
nich. Et ῑ caffla Β( q⁸ter .xx. ffi. p b? . G. fit Pet.i q ifJe eiis
attulit de 9putand εἰ .6. ffi. q⁸s libavit i caifla Bt. Et q‘et9
est.

 

