' SALOP’SR’. 123

- Ivecta (16 ΨίάθῐΙθὲ deb .v. fii. si& 9} in R .10.
Wifls ffl Alafi deb .x. ffi. p pt . nepotis sui. ·

Heni'· 'Boscard . f. 91⁰1 ,(16 ‚xv. ἔ. 7 ‚x1. d. si& 91 in Bt p⁵m0.
1η(·ήᾶ1ῦί.ιῖι’. Etdeb. 11. s. 7 ..111 d.

warin9 de Burwardesleg. r. 9p de ..1 ffi. p hudo recto, In
th libav: Et q¹et9 est.

Adam de Stocton. r. 9p. de dim.m. p eod. In th .111„ (ἲ,
Et deb ‚xL. d.

De .ςόᾱο scut.

Wffls fi1 Alafi .xl111.1i. 7 ,3. ἕ. (16 seui.
Wffls des Boterels . 13. 1i. de scu‘t'.

Wido Extrane9.'x. ἓ, (16 scut.

Rob Corbet ,f . 91⁹) . de .xx. ἓ, (16 seui. In th libax‘f'. Et
q¹et9 est.

Elias de Ethingham. r. 9p. (16 .xv111. s· 7. ..1111 d. de vefi
firm de Fekeha.1n th libav. Et q¹et9 est. ,

De icio seul.

Wffls fit Alai’i ‚xl111. 1i. 7 .x. ἕ. (16 seui.
wffls des Boterell .111. fi. de scut.

wido Ext⁸ne⁹ ,3. ἔ. (16 εοιιέ. ,
Rob Corbetdi‘. 91⁰) . de ,33,ἕ. (16 seui. In th libax‘b‘. Et
q¹et9 est. ι
De escaetis.

Id· Vi& redd 91⁶) . de .1111. ἓ, 7 .1111. (1, (16 redditu q⁸rs1d5
domo} ἰ Νονο Burgo. In th .11. ἕ. 7 .11. d. Et deb .11. ἔ, 7
.11. d.

Id w& . f . 91⁰> . de .1x. ἓ. (16 una v¹gata 'c're 7 dif'n ῑ Β6τᾶ6316ἕ,
In th .1111. ἔ. 7 .v1.d. Et deb .1111. ἓ, 7 .v1. ἃ,

Ιᾶ. . , , , . , .3νι.(’1. defin‘fi de Pikethorn.
1 6

