324 NonFoLCff 7 sunFoLcnz

‚v1.1i. Et derint .x11. ἕ. 7·.vn. d. br. Id reddt coms> de 6οᾶ
debito. In thro libave'ft. Et q³eti sunt.

Ηὸῑ68 (16 Gipeswiz reddt 9pofi de ,v1.1i. 7 ‚1x. ἔ. 7 ‚1111. ds.
'51 . de firffi de Gipeswiz (16 afio ffflito. Et de mxxv. fi. bt. de

ead firffi de h afio. In thro .xx.1i. 7 ‚x1.5. 7 .v111. d. bt. Et
6ῇο Νοτννίὄ .x. n. 1. villa de Wica. Et i defast am. moneta?
‚1111. li. Et deb .v11. ti. 7 .‚x1.§. 7 ‚v111. d. bt.

Id reddt 9poffi de . c. ἔ. (16 novo creffito. In thro libave‘i‘t.
Et q¹eti §t-

H6ies de Dunewiz ,xxv111.1i. de remai‘iti firffi de Dunewiz
de p‘mo afio Bt. Et .c. 7 .xx.1i. de ead firf'n de afio fffiito.
3ἰό afiotatr ibid. Et .C. 7 .xx. ti. 7 .Π. ffi. 7 .XLv111. mi1.
611εό (16 anno ffflito. 7 . de h anno. In thro· Et in eleffi.
98¹:st monach de Eye ,xx1111.1i. (16 anno §fito-7 . (16 h afio.

Et monach de Ely .11. fii. 7 ‚va111. mi} alle& de aiio fffito 7
(16 h afio.

· Eeb-de Gray·.x1,. ffi. de firffi de Oreford. In thro· Et ad
custodia casii de Oreford ,xxx . ffi. -

J ohes Marescall9 ‚xv11. 11. 7 .xv. ἓ. (16 firffi de Exninges si&
9ῑ in Rot Be .1⁰. ’

Ευεῖ (16 Nevin deb .Lx1. 11. 7 ‚x11. ἓ. ²51 . de firffi de Caustoi'i.
si& 91 ibid. Et ‚Lx1.1i. 7 ‚xm ἓ. ’01 de afio .v⁰. Et .xvm. 1i.
7 ‚xn1. ἓ. 7 .x. d. ²61. de diiii anno .v1⁰.

Magn· Βοὲς (16 5². Edffido .L. 1i. 7 ,xv11. ἔ. 7 .1111. (ἵ. 151. de
veEi firfii de Ludingland de anno .v⁰. Β( Βίὄ.

De ‚ppresturis 7 esc-cletis,

Id Vi& redd coms) de .c. ἕ. (16 firffi de Bercholt. In thro
{tm-5. 9 Εἰ, in eleffi 9stiffi milit de TempI ‚1111. ti. p cartam Bc.
q²et es .

16 Vi& redd coms) de Ν. ἔ. 7 ,v11. d. de firffi Ere Wffli

 

