INDEX LOCORUM -- (Noezno’m 7 nunnitus).

cumton, rma de, 307.
Cordingestok‚ 310.
Cruchull, firma de, 321.

Derebi, 305, 314, 858, 881.

firma de, 858.

vetus firma maneriorum dc, 307 .
Derleton, 305.

Duuham, 805.

som de, 809.

Duuinton, tem in, 816.

Efford, 810.

Emiton, 819.

Ernebi, 310.

Eueburn’, crementum de, 306, 307.
Essex’‚ 819.

Estauton, villata de, 818.

Everton, 308.

Forata, 812.
FoscutoU, 810.
Fridebcc, tallagium de, 309.

Geroldon, 310.
Gildeburc, 319.
Grave, firma de, 811.

Hermian, castrum de, 806.
Haverholm, 305.
Haversham, 319.

Heeham, 819.

Herdelbi, villata de, 812.
Huggedenedal, 810.
·Hulus, 810.

Hungerclune‚ 805.

Jerusalem, hospitale de, 313.

Kirkebi‚ 310.

Landrie, tetra in, 316.
Langar’, 310.

Langedenedal, 310.

Leimrsr’, 808, 319.

Lenton’, 808, 312.

prioratus de, 816.
villa de, 308.
Lincoln’, 806.

Lincolsir’, 812.

Lindebi, crementum de, 808.
—-—--—-— manerii de, 808.
firma de, 308.
Litlecher, wapentachium, 808.

Manesfeld, villata dc, 514.
Mekeburc, firma de, 311.
Melebum, 306.

firma de, 806.
Mestau, tallagium dc, 309.
Minue, villata de, 309-
Misterton, 305.

Meliten, 319.

Netlewurd, firma de, 311.

Neuerch, wapentachium de, 814.

Niwebote, 810.

Norbampt‘scir, 809, 317, 819.

Normanton, terra in, 806, 307, 317.

Nor-ton, 819.

Notinghmn·, 74, 111, 168, 306, 307, 811,
314, 316, 858, 861, 632.

 

 

 

 

 

 

 

Notinghm', domus in astro de, 306.
...—--—-—— villa de, 808.

firma comitatus de, 241, 358.
honoris Peverelli de, 809,

 

 

cum
Bulesoures, 310.
vium de, 807, 311.
gaioln de² 806.
- in castello de, 806.
honor de, 88.
dc reverende, 311. .
scutagium honoris Pevereili de
88, 808, 319.
tallagium burgi de, 309.
———- tosta monetariorum in, 808.
vetus crementum maneriorum
de, 807.
villa de, 305.
Novus Imeus, 818.
in Schirwude, 305.
Nuttebale, ecclesia de, 816.
visnetum de, 816.

Ordeshale, firma de, 311.

Oskinton', 307.

Osmundeston, 307.

Osmunton’, terrain, 317.
Oswardesbech', 805.

som de, 805.

usuagium de, 309.
wapentachium de, 818.
Oxinefordoeir’, 819.

Pecoo, 810.

Peverelestorp, firma de, 811.

Peverell honor, 808, 811.

cum Bulesouroe, firma de, 310.
firma de, 809, 310.
scutagium de, 88, 808, 819.
Portesmue, 806.

&gemma firma de, sos.

Scheperton, 305.
Schirwud, 305.

Novus Locus in, 305.
Seindale, 317.

stanton, 305, 817.
Strndleia, term in, 307.
Sudfolch', 819.

Tikehull, 820.

castellum de, 820.
eoredium apud, 320.
-——— domus in castro de, 820.
firmzi honoris de, 811, 320.
honor dc, 811, 820.
scutagium de, 820.

soca de, 809.

tallagium de, 809.
Tiine, 805.

Tinaelaw’, firma de, 811.
Tomendon, 819.
Totingwie, firma de, 809.

Turgertone, wapentachium de, 812.
Tui-verton, 305, 812.
WakerIngbam, 805.

Wallindewell, crgngntum moiendinorum de,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

