INDEX NOMINUM.

Crumwelle, Radulphus de, 308.

Cueuel, Rieu-dus, 828.

Culchet, Henricus de, 117.

Cultura, Hem-icus de, 206·

Culuneoe, Adam de, 273.

Cumbn, willielmus de, 254, 347.

Cumberland’, marescallus in, 350.

willielmus de Stuteviss’ vioe—
oomee de, 65, 66, 67, 68, 70,
71, 858.

Cumberton', Ebu-ardus de, 140.

Cumbmi, Johannoe de, 124.

cumin, willielmus de, 84.

Cumpton, odo de, 249.

Stephanus de, 86.

Cunestabl’‚ Alicio, 182.

Cungreebir’, Ricardus de, 202.

Cuningstmt, warinus de, 284.

Cuoel, Εἶναι-31111111 frater Michaelis filii Regi·
mldi de, 284.

Michael filius Reginnldi de, 284.

Cupere, Robertus, 252.

Curoell’, Wandregisius de, 196, 208.

Curci, Johannae de, 89.

Cur-teia, Robertus filius willielmi. 181.

Curtenai, Alieia uxor Roberti de, 71.

Hawisa de, 26.

Robertus de, 68, 71, 89, 256, 257.

Cui-terne, Hugo de, 15, 28, 26.

Curton’, Everardus de, 160.

Cusin, willielmus 194.

Gustumr', Rohesia, 107.

Cuwich’, monachi de, 22.

prior de, 22.

Cymisoe, willielmus filius Hem-ici, 265.

 

 

 

 

 

 

D.

Dauo, willielmus de, 199.

Dnirel, Radulphus, 266.

Daivill’, Juliana de, 8.

nale, Thomas, 802.

Ydonen uxor Thome, 802.

Dalham, Βίου-(1113 de, 47.

Delington, Reginaldus de, 188.

Danmari, willielmus, 12.

Danmarfin, Albericus de, 828, 335, 888.

comes de, 137.

Johaunes de, 158.

Odo de, 888.

Philippus de, 168, 220.

Βιηεοαει1·’, Reginnldus de, 294.

Dapifer, Eudocia, 122.

——— lleinemaeavunculusNicholai deWale·
sham, 149.

Duel, Dunekan, 294.

Darguz, Radulphus, 288·

David, comen, 14, 74, 79, 89, 135, 136, 140,

filius Lefmfini, 347.

J udeus, 312.

Davidis de Divisis, Roget-us filius, 228.

filii Ocni, uxor, 121.

Lex-denarii, Tbomns filius, 281.

Oenus filius, 115.

Robertus filius, 7, 347.

 

 

 

 

 

 

 

 

 

 

 

Dauden, willielmus de, 20.
Dee-ni, willielmus filius, 184.
Decimus, Adam, 333.

Elyas, 317.

Jordanus, 91.

Robertus, 159.

Deoennarius Bernardi, 829.

Edwardi, 9.

Galfridi, 881.

· Stet, 829.
Gilberti de Herdewic’, 345.
Godardi, 10.
Her-vei, 829.
Hugonis filii Wniteri, 348.
Lefwini, 329.
Leiuei, 829.
—-·—- ludulphi, 881.
filii willielmi, 345.

Ricardi de chidingefild. 81.

-.-.- neberti carpentarii, 329.

-—--—- Rogeri de weston, 274.

Rene, 829.

Warini, 829.

wnlielmi Cat, 829.

-·————-—·-——- PNPOSifi, 844·

Dedne, Amfridus de, 289.

Deintie, osbertus, 81.

Delaval, wido, 93, 174, 194, 804.

Delbois, Hugo, 125.

Delbroe, Petrus de, 47.

Delcrost, Robertus, 77.

Deleanot, Jordanus‚ 49.

Delestre, RiearduS, 196.

Delfliet, niardus, 193.

Delheit, Rima-dua, 158.

Delhest, Willielmus de, 114.

Delpin, RadulphuS, 86.

Dendone filius Samuelis, 96.

Dene, Galfridus de, 39.

Hugo de la, 844.

,Iohannes de, 72.

-- Philippus de, 168, 220. ·

——- Simon de, 76, 96.

—-— Yvo de, 86.

Denton, willielmus de, 72.

Depdale, Adam de, 72.

Derebi, burgenses de, 314.

canonici de, 805.

eomes de, 111.

Petrus de, 306.

Philippus de, 321.

willielmus comes de, 810.

Derebisr’, Hugo Bard' vioeoomes de, 305,
806, 807, 808, 809, 810, 811, 812, 814,
817, 818, 819, 820, 821, 858.

Derleg', Galfridus de, 198.

warinus de, 146.

Der-leia, Johannes de, 208.

Descousa, Ricardus le, 17.

Descrupes, Rieu-dus, 188, 184, 263, 280.

Desforz, willielmus, 285.

Desloges, Hugo, 47, 48, 49, 50.

Despensier, Thomas le, 320.

Devenesr’, liudulphus Morin vieeooma de,
15, 16, 17, 18,19, 20, 21, 23, 25, 27,

Deveneun, Habet-tus, 220.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

