DE VENESR'. 21

Rogs Portari9 redd 9Ροῑέ (18 ,xxx1x.1i. 7 .v11. ἓ. sifi 9} in
Ro} .10. In th .xv‚ ἕ. 7 .1x.d. Et deb ,xxxv111. Ῐὶ. 7 ,x1. ἔ.
7 .111. d.

Ηυξ (18 la Sancei redd 9poffi de ‚v1.ffi. p σέ (ἶ afiotat‘ ἰ
Βοῑ .10. In th ὡκ. ἔ. Et deb .xx,5.

Wifls de Traci redd 9poi de aux. ffi. 7 diffi. p σέ q' afiotatr
ibid. In th ,vl.ffi. Et deb ‚x111.ffi. 7 diffi. De q÷b3 deb

redde p anfi .X. fii.

111 Vi& redd 9Ροῖ (18 ,8. ffi. de civitate Exofi de m‘ia placito}
corone. Et de ,xx ffi. de m3a vinito} Exoi‘i. Et (18 ,8. ἕ. (18
Reimundo de Aq⁸ p lia· 9cord'. In thro nich. Et ἰ pdonis,
A. Regine Ma? Re} .C. 7 ‚xxv11.ffi. p 1‘3d‘6m bf. Et quiet9
est.

Rob (18 Cardinan deb .Χ. ἕ. (18 fine suo, Rob Walfisis deb
.n. ffi. 7 diffi. p εἰ q· 9ῖ in Rot .10. Michael Andegr deb .1.. Ti.
Cenomanfi p c& (ἶ 9ἷ ibid. Ria· de Wainford deb ,XL. fii. si&
9? ibid.

Βοὲς la Zuche redd 99οἷ (18 ‚xL. 15. p fra Wini ffis sui. In
thro libaz'n Et q¹et9 est.

Galst· Griffin9 fit Walffi deb .1. lorica] p c“a' (ἶ 9ἷ ἰ Βοῖ §ced
(ἶ deb exigi a .G. fit. Peti qi manda? p b? sut-1 qd 85 recef'). Riss
de Lanceles deb .Χ. fii. p οἱ (ἶ 9ἷ ἰ Βοῑῖ .10.

 

Ηυξ· (18 Stoddofi redd 9poffi de ‚v111. ti. p εἰ ἴ] 9ἷ ἰ Βοῖ .10.
In thro ‚v111.§. 7 .111. d. Et deb ,v11.1i. 7 ‚XL ἔ. 7 .111. d.

Galff (18 Barintoi‘i 7 cefl q¹ afiotant' i Rot §ced deb (Γέ
‚xx ffi. 3ἰὸ 9ἷ in Ro} .10. Rogs de Reimes deb .111. f'n. 3ἰό 9ῑ
ibid. Βίὅ (18 Bello monte deb .v.ffi. sib‘ 91 ibid. Heni* de
Traci deb .D. 7. (1Ψ.ΧΧ. 7 ‚xv1.1i. 7 .1. ffi. p c5.‹“1'.9{.ibm.

Fulco Painel redd comp de .cccc‚ 7 ‚v1.ti. 7 ,x111. ἔ. 7
.1111.d. <p honore (18 Bantofi hudo, In th ,xxx.Ti. Et deti
.ccc‚ 7 ,Lxxvl.1i. 7 .1. ffi. Id.i·‘.comf› de eod debst. In thro
‚xX.ffi. p mam] Wiffi B¹we1·e. Et deb .ccc‚ 7 ,Lx111.1i. 7

03

