INDEX Locorum -e- (Gnonct’n’.)

Tebalton’, hundredum de, 89. Wermintnn’‚ redditus aaziae de, 37.
Teokaebff, 24, 48, 52, 53, 54, 133. 301. ξωιξιιῖ, ἔξω de, 42·

oet 8 0
Wdingford’, honor, 43, 44. Weston'‚ 36.
wallia, scutagium de, 35. wiltesir', 45.
Wappelein, 34. winchelcumbe, 41, 42.
Wuringford'‚ honor, 44. Winterbum’, 34,·35.

ΗΟΝΟΒ. GLOECESTRIE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Berton extm Brimo, 53. Hamleia, vivarium de, 54.
Βίεω103’, redditus mise de, 53. Ηειιὶεα, firma de, 53.
Brintinton’, redditus assisa de, 53.
Brimo, 45, 52. Ιῃςὶεεοωυὴ, tem in, 54.

burgus de, 200.

castrum de, 52. Κεῑῃώαω, 53,

decime ville de, 52.

feria, 52. .

firma de, 36, 52. Lun’ 53‘

molendina de, 52. Malveme 53

Vina de, 89, 52- , foram ὼ, 53.
clifford, redditus de, 53.
cumbum, 52, 54, Suinham, pastura de, 53.

domus· Regig apud, 54. 3ὓὼ8ῦῐοῐὶ’, 52·
¹²⁰⁸⁰⁸g¹¹²¹¹² ”³¹⁰ ‘³²’ ⁵²⁶ ' “ Teokesbir’, 24, 48, 52, 58, 54, 182. 301.
Palen-ford, 54. firma burgi de, 58.
Faireford eum Burgo, redditus de, 53. de forensi, 53. ,
Faurford. grangia apud, 54. parcus de, 54.
prebenda apud, 54.

610301), 52, 56.

firma honoris de, 52. warham, castellum de, 53.

1101101· de, 25, 43, 44, 45, 52, 55, feria de, 53.
55, 77, 88, 143, 188, 205, 306. redditusaaeiaede, 53.
331, 279, 339. vina de, 53.

—- redditus asise de, 58. , wireooeu’, 52.

 

 

 

 

HANTEscl'i'z. νεα. SUDHANTEscl’P..

HEREFORD m wALLlA.

Abboterad. 106. Feckeham, foresta de, 109.

nmen-asten,- moenum de, 106. {ffiuffffffiloe

Bolestm, 106. ’

Βῐῑδω» ¹0⁶· Gloweooetnr’, 108.

capla„ 103· Gros’mont, castellum de, 106.

⁰⁰¹'m‘ffl'' ¹⁰⁶· ⁵ nereford* in wallia, 13, 33, 106, 107, 109.
nene. baillia de. 109, 130, 226, 235, 361.

mtellum de, 106.

 

Devmesr’, 108.

