SUDHANTESCIR’. 247

Id Vi& redd coms> de .x. ἕ. (16 firfn' de Ferindoi‘i. Et de
. x11. d. de fra Rffi de Rollos i odiham de anno'fik'ivo. In thm
lib i .11. taff p maii W. B¹ew¹’. Et qiet9 est.

ld' Via· apg. de firffi de Ferind. Et de ‚xn.d'. de Era
Riss de Rollos i odiham.

Wifl de 8 Marie ecc1ia ‚Lxh ἔ. (16 firf'n de Clafford (16 anno
.vm0.

Wffl Briwei‘ .'i·'. coms> de .v1.1i. 7 ‚xv1. ἓ. 7 .v1. d. de firffi de
Husseb¹ne de diffi a1‘10. In thro .1111 .1i. 7 .xvl1. ἔ. 7 .1111. d.
Et i suo suppl9 q ht sup⁸ i firma cof’n ‚xxx1x. ἓ. 7 .11. d. Et
quiet-9 est.

Portesmue.

Hugo de Boscho de pontagio de Poroesmue. -Et de minutis
exitib9 ej9d vffl. Et ‚xL1. ἓ. 7 .vn. d. 7 . ob de reddito assiso
de Portesmue 7 de Kingest de di aiio p¹m0. Et . xxxvm. ἔ.
7 .v. d. de remanenti firffi de Portesmue de afio .x⁰. Et

ΛΜ. ἔ. (16 afio .1x0.

Wifl Briev’v redd 061⁰> (16 .v11.1i. 7 ‚x1111.·s:. 7 .111.d. de
ponta} de Portesmue. Et de minutis 9suetudinib3. Et de
.xx1. ἓ. 7 .1x. d. 7 ob (16 reddit assi} ej9d vifl. 7 Kingesf. de
q⁸ta p¹¹te aiii 1331st. In thro libavit i . 1. tan. Et qiet9 est.

Id Vi& de firffi de Portesmue de h anno.

Wffl Briewe'i‘ . f . compo} de .v111.5. (16 firma de Britlesford
de diffi anno. In thro nic'h. Ε( in suo suppl9 qd ht sup⁸i
firma coffi .vm. Β. Ε( quiet9 est.

δ’ (16 Τιπη611ΐι deb ress> de firffi (16 Portesmue de ³330 Pente-
coste anni .x. u3q3 ad festfl Ste'i Mich ej9d anni⁴

Rob de Venuz ‚xxx1111.1i. 7 ‚xm-3. 7 .1111.d'. p fine Ere
(ἶ fuit pi‘is sui sifi 9( i Bt smednti.

Anhs de Hida .c. ffi. p 'huda bnvo1ncia B< Rifz· si& 9ἷ i
Bt .x⁰.

124

