INDEX NOMINUM.

London', Simon deAldermnnesbir’ vicecomes
de, 99, 101, 103.
vincturii de, 105.
--- W. epiecopus de, 104. 105.
Waruems de anles prior hospitalis
Jemlem de, 102.
willielmus de, 26, 56, 194. 234.
294, 818.
—-———- filius Alieie de, 99.
Longo Campo, Aluredus de, 182.
neurim de, 107, 109. 129,
132, 157.
osbertus de, 119, 218, 222,
828, 828.
Ricardus de, 182.
Robertus de, 132.
Stephanus de, 109.
willielmus de, 186. 189, 191,
filius Hariei de,

 

 

 

 

 

 

 

 

 

Iangus, unbertus, 170.
Wiuielmus, 85.

Imanie, dux, 157, 164. 885.
Lowis filii Gode, fraueiplegii, 847.
Luoe filius Bernnrdi, 91.
Johannis, 56.

Luci, Alexander de, 14.

—— Amabilla mter niardi de, 71.
-- Galfridus de, 65, 802.

-— heredes Rieardi de, 822.
-— Ricardus de, 70, 71, 215.
Βάκι-ωε de, 55, 206, 225.
Lucrinton, Ricarduz de, 286.
Robertus de, 289.
Luethou, Johannes de, 106.
Luddoc, Adam, 228.

Ludereorp. walterus de, 176.
Ludes, prior de, 219.

Luffeld, monaehi de, 74, 75.
Luins, Emaldua de, 829.
Lumbardus, sudeus, 246.

Lumen, willielmus, 207.
Lunberi, Adam de, 848.

Lunburn, Robertus de, 162.
Luugevill, Radulphus de, 105.
Lupus, Johannes, 185, 186.
Lutegnroehall, capellanus de, 228, 280.
hominu de, 226·

⁹, Philippus de, 48.

 

 

 

 

 

Luteleg

Lutrel, Gali'ridus, 1, 2.

Lutrintou, niardus de, 818.

Lutum, Thomas de, 801.

Lutvieh, Augetus de, 94.

Luveiu, Godefridus de, 45, 111, 158, 156,
157, 162, 839, 841.

Josoelinm de, 290, 805.

Luvel, Gnlfridus, 812.

--- Hem-icus, 195, 197.

...¹- Radul'th, 195, 196, w, 210·

——- willielmus, 278.

Luveres, Gnlfridus de, 282. .

Luven, Michael de, 245.

Luvetost, Radulphus de, 818.

Luvetot, Nigellus, 187. 188, 141, 148,

willielmus de, 298, 809.

Lyn, Nichohus de, 126.

Ror. me.

 

 

Lyn, Philippus de, 224.
Lye, Wdoerus de, 281.
Lyra. vide Lirn-

M.

Maeuiam, Teobnldus le, 88.
Madchose, Brianus, 881.
Maddoc. Robertus filius. 126.
Magen, Thomas de, 110.
Magge, Ailmundus, 176.
Magister Templi London’, 105.
Magistri, willielmus filius, 258.
Magnivill, willielmus de, 226.
Magnus, Roget-us, 258.

Mnine, sohel del, 27.

Petrus le, 102, 108.
--- Radulphus filius, 64.
Maineriz, Wiulfus filius, 221.
Μείηΐειιιιι, Rnduiphus filius, 262.
Multi, Galfridus de, 88.

 

Robertm de, 886.

Maisnil, unbertus de, 244.

Manatum, Petrus, 141.

Mnkewell, Robertus de, 104.
Malalnei. nugo de. 185, 186, 277. ’
Maldon, canonici de. 158.

Gen-ardus de, 155.

malduit, Galfridus, 157.

Gilbertus, 160.

Johannes, 84.

ucbertus, 14, ss, 80, 228, 349.
Willielmus, 77, 848.
Ysabena mater Roberti, 88.
Malebisse, mean-dus, 284. 288, 291. 292,
willielmus 174.
Malam-effe, Alulfus, 154. 160
malamina, Gilbertus, 276. e

Malet, Urveius, 847, 848.

--. waltem, 815.

Willielmm, 210, 272.

Mnife, Rogerua, 86.

Malherbe, Johannoe de, 22, 172, 198.
Nicholauz de, 846.
Philippus, 881 .

Romu-tus, 152, 208.
ΜαῙΙειὶευεί. Hugo de, 267.

Mallote, Hem-icus, 7.

Robertus, 8.

 

 

 

 

 

 

 

 

 

 

 

 

 

Willielmus, 4.
Mallvin, willielmus de, 89.
Malluvel, Robertus, 176, 815.
ΜιΙιιιεώἰι·’, abbas de, 282.
monachi de, 222.

 

 

Malo Alneto, Hugo de, 265.
Malquenci, Ger-ardus de, 88.

----· Geroldus de, 84.
Multos, abbas de, 77.

Malton. Vide Menlton.
Malverne, monachi de, 58, 121
Maluoein, Wiuielmus, 280.
Malus Urveius, 266·

EE.

