INDEX LocoRtJM-(Hnnow m wama).

 

 

 

Haesurd‘, cimiterium de, 106. Kingeston, 109.
civim de, 106, 107. , ‚
firm, de, 106· Lmton , 106.
civiqatis de:1 107, 103, 360. Lym, 106·
eomxtutus e 10 .
somn R . 109: ⁷ Neuhnm, 107.
ᾖ- hans de. 108. Schenefrid, castellum de, 106.
infirmarium de, 107. stanford, 106.

 

-— ssfffflgedgqadss 109· Wilton, super Wuriam, 106.

Honor Pavo-eni de London, 111. Wimoeff⁹ ¹09· ‚
crementum commus de, 109.

 

HERTFORDsf't. Vide EssEx.

HUNTEDONEsfi. Vide CANTEBRUGSR.

 

 

Ailoeford, 213. Faveroehnm, 213.

lestagium ville de, 218. Fons Ebroldi, 218.

menum ἀρ’ 218⁸ Glowecesffi, honor de, 221.
Bercheseir, firma de, 215. Graveeent, hospitale de, 145.
Berkenouree, 218. ,
Blien. boseus del, 313. Hee, ullam de, 313. ⁰
-,,, hospitale del, 213· Herebqldon, infirmat-num de, 218.
,13010113 honor de, 220. H⁰k0¹¹¹⁰8³ 2¹ss ‚
Maskin, 214, Honor Walter: de Meduan , 215, 216.
{33⁸¹ ἁῗῗὲέὸ. Jerusalem, hospitale, 214, 215.
eane, 82, 36, 71, 33, 103, 144, 149. 158, Kfflssfissss‘ 0253&ss {332’32'13435522 {222 ἓξὲξ

165, 173, 139, 209, 214, 216, 219,
220, 221, 222, 377, 331, 333, 333,
334, 336, 355. hasten, 213,

Kingeswude, 218.

 

 

 

δῐθῧίθΡῖῧθοΡῦωδ de, 216. Liucolnscir, 220.
——- castrum de, 218, 214. London, 215,
civitas de, 212, 218. Ludos, 219·
— ecclesia christi de, 158, 155, 159, 218.
-- ωτι-3 prioris de, 159. Malling, boscus juxte. 218.
chilleham, 221. Merewn, 213.
castrum de, 218. Middelton, 218.

hundredum de, 213.

 

Chiselhent, 218, 214.
0031111111, firma de, 215.

cadentede, 214.
crementum de, 214.

Norfolch', novum crementum de, 2.
vetus crementum de, 222.
Northfliet, feria de, 221.

 

 

Βὲξιῗιέιῗὲὲη. PukeshaP, molendinum de, 214.

Dorsett’, vetus firma de, 219. Peverell. honor de, 220.
de Deum, 355.

 

Dour-n, 213, 214, 221.
-- honor, 88.

Fulberti de, 215, Renham, 214.
Peverelli de, 855. 3098113 214, 218. “

porte castri de, 214. castellum de, 214.
Rothom‚ 213, 215.

Ebeton‚ villa de, 221. Rouecestr’, 212.
Essex', 15. civitas de, 216.

3133

 

 

 

 

 

