352 BUKING'HAM 7 BEDEFORDSR'.

-p eod. Ηέιῗῖῑὲ de Mingham ders .v1. ᾗ. p aisa. walt-s de
Cherlelaie (18ὶὶ djfii . fn'.

 

Id vie· redd coms> de ‚xx'r1.‹1.'de Rs& de Padebif. Et de
diffi . ffi. de Rad Foresta‘i'. Et de .111. ἒ. 7 .vm. d. de Elya de
Wavendefi. Et de ‚x1. d. de Rob fit Ailrici. Et de diffi . ffi.
de Ragenild de Raudefi. Et de diiii . fn'. de Wfflo de Verduii.
‘Et de ‚XL. ἃ. (18 Pagano Blundo. Et· de dif’n . ffi. de Wfflo fit
Halenath. In th . libaviti .vm. tafl. Et quiet9 est.

. . , . . Telau-19 redd coms> (18 diffi. ffi. de m‘i'a. In. th..x1,. d.
Et deb .111.. d.

Id· Vi& redd coms> de .x11. ἔ, 7 .vl. d: de exitu Ere Hatec¹st
*(18 'diffi aiio,- Et de .11. ἓ, (18 remafiti (18 Radenach. In. th
libavi .11. tafl. Et q¹et9 est.

· ’. , . . (18 Belcham ,1,.ἓ. (18 βείῑίῐο ei fb'o ult⁸ mare· p cart.
Et ,Χ. Ῐί, (18 alio fist-ite.
ἡ . ³ . . tes coffi de AlbemarI .1. ti. de duob3 §stitis

. . . . cofii de Albenio ‚xxm fi. sfflingoq p ,8, Ῐί. Ande} ei
§stitia

N ουα oblata.

,Levesque deb ..1 palefi‘ de cremto ..c 1i. Et. 1.
paieff (Γ Amabil de Aiencurt pmiflat„ Rob de Vefi Ponte
'deb ..xx m. 7. ..1 paleff p hnda c9tod {te 7 hed Ric de

Scirinton.

ὀ , . . ζ . . (18 Tingerie redd comp de. xx. m. pinqsiffi 'h'nda
sic 9ἷ 1n Roz de finib3. In thro ..v ffi. Et deb ..xv m.

,(18 Haversham redd co'mp de .C. s· p hndo feod ,Ι , mii.
7 . ’p pace huda ne t⁸nsfretet. In th .11’62‘255. Et qfet9 est. ’

, . , . chespalt7 J uliafl ui ejus reddt 00me de .1. ffi. p hndo
bfi de suffioni& de .111.„hiti fre 7 diiii i Waltofi 7.. i St2tofl ..7 ‚i

