6 WAREWICH' ET LEIRCESTR’SR’.

Abbas de Eveshfi deb .xx1111. ἕ. (16 scu} S} ress) ἰ Wireces-
tfscii‘ i Β Β R .v111⁰.

Ηυξ Bard .xL. ἔ. (16 scu} Johis de Limesi.
Wifls de Molbrai ‚xxv111. ἔ. (16 seui.
Wffls (16 Albeni .xxx111.1i. de scut.

De lcio seul Β. Biz,

Ηυξ EfJS Covent? deb .1111. ti. 7 ‚xv. ἔ. (16 fine suo,

Archie‘fss Eboqst‘. 9poffi de .v. ἔ. (16 scut. In thro libaz’r.
Et q⁵et9 est.

Osbt9 de Clintofi deb .xx. ἓ. (16 seui.

Abbas (16 Ενεεὴὲ deb .xx1111. ἔ. (16 scu} S÷ ress> ῑ ΒΒ. R.v1110.

Coffi de WareW redd 9potfl (16 .x.ffi. p li& remafidi in
AngT. In th libaff’r. Et q‘et9 est.

De escaetis.

Wffls de δ’. Ma‘f· eccTia .vn. f'n. de remafiti firffi de Wiche-
ford de afio .1x0. sie} 9? ῑ Β .1⁰.

Stephs de T’nehfi deb (ΓΕ dcx· 7 .v1. 11. 7 .vn1.§ 7 .X. d.-
de remafiti pTima} firma} . si& 9Έῑ Βοῐ ᾓοεᾶ.

Coffi Rob Leirc‘i‘ redd 9poi de ‚xxxvl.§. de remafiti firffi
de Beleg⁸ve de afio .1x0. Et de .1.1111. ἔ. (16 anno .x⁰. Et de
.1.1111. ἔ. (16 afio .10. Et de .L1111. ἔ. (16 afio istite. Et de
.L1111. ἔ. (16 h anno. Et de .vn1. d. de censu .19. dom9 i} fuit
Rs& de Rollos ῐ Leirc? . de afio .1x0. Et de .vm. d. de afio .x⁰.
Et de .vm.d. de anno p¹mo. Et de .vn1. d. de afio fJEitO.
Et de .v111. d. de h afim& ‚x11.1i. 7 .xv.‘§. 7 .1111. d. In th
.xv. ἔ. Et deb .xn. 1i. 7 .1111. d. Id redd 9pof de eodm deb.
In th .x.1i. 7 .1111. ἔ. 7 .ΠΠ.(Ῐ. Et deb ,xxxv1.‘§.

Ηυξ Bard redd coms) de ‚xx1x. ἔ. (16 6833,τῖ (16 Stanlea. Et
de .x. ἔ. (16 firffi fre clause i cast de Keneliwurd εὖ creffitO.
In th . libai} ἰ .11. ἶ. Et q⁵et9 est. ”

