nonsE‘r‘r· 7 suM’sssrr. 205

09 hes iiie est. De q¹b3 Rob de Insula cui edidit . . . fri
1115 1611611ᾶῆ a Natali px⁰ p9 sssdam 0010116110ῃό Βιῑ .v. annos .
debet e1'1 acq¹etare 7 ffflea deb redde ‚xx. Ῑί. (ἶ 616110 §t de fine
siris fidei J 01118. 111 thro . 111. ffi.

.......... deb ,1,11. ffi. 7 .1.paleff de ῇᾶόο fine.J. 7
.xx. ti. de fine fitis ej9d.

.......... ‘f . 915 de .c.1i. de fine suo. In thro .L. fii.
p mafi Wifii B³weri Et deb . c. ffi. De q¹b3 Wifls B¹wefi³
deb redde p anm] .L. fii. p recordfi J. Norwiss eiii.

.......... redd 91¹) de .X. fii. de Gilbto fit Rana de
Yvelcestr. q3 fi . h ᾷ ΡῘ. Ε1 (16 ΝΗ. ffi. de Wiflo 16 Cloer p
eod. Et de .1. ffi. de Wfflo de Whitecumb. Et de .xx. Ξ.. (16
Β6ᾶ (16 Whitecumb. Et de diffi . fii. de Mal-tino de Lambroc.
Et de . . . fii. de Gilb de 16 Lade 7 3οὄ suis 8ἱό sup⁸ 9tinet‘.
,δ’ .1(111111. fii. In thro nich. Et ffib3 militie Tepli in pdonis

‚xxmn 111. p bf Bt. Et q²et9 est.

..... (16 Witefeld . ‘1²' . 91101 (16 . 0. fii. p huda saisifl 8ἰό
9111161* sup⁸. In thro ‚xx.1i. Et deb ‚van ti. 7 ‚x111. ἓ. 7

. 1111 . d.
De finib3 7 sm? barm? 1 hiis comis.

Id Vi& redd coms) de .xx. fii. de Nico³1 de Meriet p feod
.19. milit i capite . 7 .1. mi1 7 (111ἳὶ (16 11011016 Moretofi . 7
.1. mit 7 diffi de honore Gloecf. Et de ‚xx. ἓ. (16 wfflo fit
Johis p feod diffi 111ἱῖ (16 11011016 Moretofi. Et de .11. ffi. de
Aluredo de Bikecfibe p feod . 1. mit. In thro libavit ἰ .111. 1611.
Ε1 (1111619 681.

. . . . (16 Lisewis redd coms> 'de .c. ἔ. p feod .11. milit 7
diffi de honore de Dunstore. In thro .1111. fii. Et deb .111. fii.

dim.
7 &Lucitdefloen'nflpmd 00 quinq αωοβ

Η6111· (16 16 Leg deb.111. fii. p feod. 1. mon-rmfi (16 honore de

16800οᾱ’11111061101-61011068811·

Ι)1111810“1“·’. Rob de Baggebii‘ (1615.1.111.1,> q 16 pte feod'. 1. 11111.

8;1·6800011“1 11:01²me

Johes de Castelf deb.1.1‘”n.p qrta pte feod.1.mi1.

