DORSETT 7 SUM'SET'I'. 195

eo} ,ξυμ 5. 7 .111. d. 7 . ob. dfi morit· feceft τῷ Βοτ6σ6εῐῗ Ρ
id bi‘. Et Rie de Limoges 7 Νι. eq¹s 7 .11. garcionib3 ,v111.1i.
7 .xm. ἓ. i necessariis eoq. Et ῑ 6Χῇῃεὶε ‚vn. equo} Bc ‚x1. ἔ.
7 .1111. d. Ρ id bf. Et ῑ exfmsis ‚x1. equo} B< af) Dorecest‘?
‚xxxvn ἓ. Ρ id bf. Et i custas'nto ducendi .v. p¹sones a
Westfn' usq3 ad Yvelecestr‘* .xvn1. ἓ. 7 .v1. d. Ρ id bf. Et i
custaffito ducendi .1. p¹son5 a Norbani usq3 ad Yvelcest? .1. ffi.
Ρ id b'i‘. Et in quiet q esis Sa'f· ht '1’ .v11. hundred asi Dorcest?
mxxv, ἓ. h anno. Et Ρ judi& 7 justi& facien& . 1111. 11. 7
.xv111. ἕ. Et deb audi. 7 απαξ. 7 aad. 51. Id redd 0615
de eod? debit. In thro libav. Et qiet9 est.

Ro'6 Belet . 1, . ffi. de novo &ffito comitat9 (16,ᾶίᾒί afio p¹mo.
Et . c . ffi. de afio isi-tito.

Johes de Erleia redd? coms> de .c. ἕ. 131 de firffi de Petofl.
In thro libavit. Et q¹et9 est.

Johes Bretesc'h redd 9pof de .x. ἔ. 7 at. d. de m'i'a. In
((601ὶῇεῆ Et qiet9 est.

Walsss fi1 Godeff redd' comp de .xxx. fi. Ρ Rad ffe suo Ρ
fine Ere. In thro .x. f'n. Et deb ‚xx111. 11. 7. diffi . ffi.

Ra& Luvel..1.1x s. 7. ..1111 d. Ρ recto.

Rad ffl Stephi deh. 1x. 8. de scu} mili} abbie de Glastingbir.
Henr Luvel deb ..v fii. Ρ lic 9cord.

ld Vi& .1.X111.1i.7..v111 s. 7. ..1111 d. de taUag (1ῆὶοῃ 7 .

Α R,
ᾛαθ (16 Scudimor .x. ffi. ut sit q¹et9 de creffitis si& 9? in
Ro} . 1⁰.

Wifls de Sevehantofl deb .c. ἔ. Ρ recog-ii 3ἱό 9ἷ in Bc .v11⁰.
Rifi de St⁸toii deb .11. ffi. 7.djffi Ρ recto si& 9} i B< .x⁰.
Gerard9 de Broctofl deb .xL. ἓ. (16 (υἷε.

Jacob de Glastingbi‘f deb .1. ffi. de mia. ε( Β( isa. Nico1 fit
coffi deb .x. iii. Gerard9 (16 canvilt deb ‚xx.1i. de deb.q·

debuit cofi'i J ohi.

Id Vi& .c. ffi. de novo &ffitm
o 2

