270 omeFonnsna

deswid .xx1111. ἕ. 7 .111. d. Et Pet⁰nille (ἶ fuit uxor Galst·
Flecha? ,xxm ἔ. i molfidino de Hedendofl q vocat‘ Kinges-
11111111. Et Ylbto de Carenci .x. Ῑ1. ²51 1 Β101(8811ε“1.’ Et coffi
Bolon .xxx, 11. 7 .1. ἓ. m in Bentofi. Et abbi de Oseneia
.111. ἔ. 7 .11. d. i Bensentofi. Et infirffi de Warengef .xvm. (ἲ.
i Bensentofl. Et Rob de Harocurt .xan. 11. 7 .xnn. ἒ. ἰ
Bensento‘fi. Et Osbto de Hedendofl .xvt. ἓ. i Blokeshssa. Et
canoni& de Oseneia .ν1.ἔ. ²5²1 . in Hedendofl Ρ b‘f· R. Et Toffi
Capellafi de Wudestok .xxv. ἕ. (18 libat sua.

Et in empcibe feni ad nutimentfi ferani in parco de Wude-
stoch mx. ἔ. Ρ b? Bc . h anno q⁵ sem-1 qd solet adduci ab
Oxenef usq÷ ad Wudestoch singlis annis Ρ inundaciones aqua}
'h anno depiit. Et 1 libat cuj9d5 pbatoris .v11. ἔ. Ρ .xn. septi-
mai‘i. Et Ρ cariando q⁰d5 p'sone ab Oxenef usqs ad wint .
7 a wint retro . xl„ . d. Ρ id bf. Et Ρ ducend .111101. pisonis ab
Oxenef usq3 ad Norbani .11103. Ρ id bf. Et Ρ judie· 7 justif:
faciend .111. ἕ. 7 .111. d. Et ῑ defalt instaui‘ de Hedendofi
Ρ .1111. cari* .x1..3. de diffi 8110. Et Ρ ,cccc. ovib3 .xL. ἕ. (18
eod EminO. Et Ρ ‚vnn vaccis 7 .1. tauro .1111. ἔ. (18 eod
Zmin. Et Ρ ,v111. scrophis 7 .1. verre .1111. ἕ. Et in effi-
(188ὄ8 castelli de oxeneford .xv111.1i. 7 .x11. ἓ. Ρ ὀῗ Β( 7 Ρ
visum Rog ffl Sewi 7 Gilleb Burewoid. Et milit de Temp1
.xx, sot h anno.i mx, ac¹s Ere i Hedendofl. (ἶ ΐ118ῗ1ε Ηυξ (18
Plugenay Ρ bi* Bt. Et deb ΝΠ. Ti. 7 .xuz, ἔ. 7 .vn. d. bt. Id
redd coms> de eod debito. In thro nich. Et in defalt firfn'
.111101. hundredo} de Bensintoi'i .1111. 11. 7 .x. ἓ. Et in quie}
vidfidi franss pt ifra ξ’)ᾶόοε .1111. hund? ‚xxx. ἕ. 1108 dis'n a1'10.
Et deb .va. ἔ. 7 ,v11. d. Et n⁰ deb .x111. 11. 7 .xv. ἔ. bl.

Henric9 de Oilli .xnvn. ἔ. 7 .1. ἃ. Ρ hudo comit de Oxinef
ad antiq· firffi.

Wifls Mares& deb .x11. ti. 7 .1111. ἔ. 7 .11. d. de ν8ῖ-ἷ1 firf'n de
Β8118811ἰ . si& 91 in Bt . R .10.

· Telarii de· Oxenef redd 9Ροῖ (18 ‚v1. 11. Ρ .1. ffi. auri Ρ gilda
sua. In thro libaveft. Et q'eti gt.

