INDEX NOMINUM.

Lecton, niardus de, 126.
Ledenhum, Robertizs de, 191.
Lee, Willielmus de, 305.
Lefwin', David filius, 347.
decennarius, 829.

 

Hugo filius, 285-

Legn, Godfridus de, 1.

—— Hem-icus de la, 205.

— Robe‘rtun de la, 47.

—— Walterus de, 206.

-- willielmus de, 154,176.

Leggebi, Philippus de, 175.

Leia, milites honoris (ie, 95.

Leidet, wiscardus, 341.

tham, Reginaldus de, 888.

Leireoetr’, comes de, 4, 14, 196, 234, 263,

280, 340, 841, 855.

Hugo comes de, 171.

Petronilla eomitissa de, 196.

---- Robertus comen de, 4, 6, 14.

Roget-us de, 1 18.

Leiroest'rsr’, Robertus de Harocurt vicecomes
de, 1, 2, 3, 4, 5, 7, 8,10, 11,
12, 13, 14, 859.

Leinon, Reginaldus de, 185.

Ricardus de, 124.

Leissibi, Walterus de, 178.

Leivei, decennarius, 829.

Latini, Hugo de, 802.

Lelof, Reimundus, 92.

Len, willielmus fliius willielmi de, 826.

Lenapier, Robertus, 165.

Lens, Simon de, 122.

lenton, monachi de, 808.

prior de, 312, 349. Vide Lantoni.

Leodogar’ Sancto, Willielmus de, 207.

Leonardi de venetia, Johannes filius, 160.

Βωηίδυε, Johannes de, 242.

Leonis Judei, Manserus filius. 188.

Lacot, Alicia uxor Rieu-di, 188.

--- Hugo, 88, 181.

Ricardus, 188.

Robertus, 341, 343.

 

 

 

 

 

 

 

 

Lescuir, Ricardus, 37.
Lesnes, Robertus de, 154.
Lesor, J ohannes, 44.

Lespec, Robertus, 18.
willielmus de, 49.
Lesquier, GervasiuS, 202.
Lesse, willielmus de, 274.
Lestrange, Johannes, 126, 128.
Lestre, Galfridus de. 22.
heres Galfridi de, 20.
-—-— Ricardus de, 201, 210.
Loetreis, Stephanum 888.
lethei-hose, Ernulsus‚ 274.
Laide, Rogerus filins, 182.
Levavasur. Robertus de, 119.
Levealtrier, Adam, 199.
Leveland, Nathaniel. 108.
Levenod, Rogems filius, 155.
Leveske‚ Asoelina de, 141 .
Henricus de, 141.
Levesingham, Hugo de, 185.
Levesque ......... 852.
Leuns, Johannoe de, 240.
Lentici, Ailwinus filius, 47.

 

 

 

Levat, Adam de, 88, 89, 229.
Lideford, Johannes de, 23.

Βίεάεε, Paulinus de, 292.

Lige, Walterus le, 297.
Liliesblosom, Henrieus, 86.
Lilleburne, Hemim- de, 8.
Liueshiu, abbas de, 291.

eanonici de, 124.

Limesi, Johannes de, 6, 8.

Rioerdus de, 243.

mmogoe. meudun de, 195, 257, 258.
—---—-—-—— vadleotus Regis, 257,

 

 

Linon, walterus de, 91.
Linooln', Aluredus de, 197, 210.
canonici de, 75, 96, 165, 271.
cives de, 165, 167, 187.
ephoopus de, 168, 174.
Gilbertus de, 177.
Η. episeopus de, 191 .
homines civitatis de, 186.
Judei de, 188.
Petrus de, 5.
telarii de, 166.
walterus de, 176.
filius, 178.
Lincollnsr’, Get-ardus de Canvill vieeeoenoe de,
164, 165, 166, 173, 175, 188,
186, 191, 192, 359.
Lindeseius, 81.
Lindhurst, Hei-bertus de, 243.
willielmus de, 248.
Lindon, Simon de, 168.
Lingeure, Johannoe de, 20.
Robertus de, 279.
Rogerus de, 27 9.
Lim, monachi de, 53, 106, 129.
Lisewis, . . . de, 205.
Johannes de, 166.
Lisoroe, Hugo de, 77, 78, 86, 87.
Johannes de, 295.
willielmus de, 164.
Litlesfrom, Ernisiuz de, 202.
Litlemora, moniales de, 135.
Litleton, Hugo de, 41.
Livet, Gilbertus, 88.
willielmus, 181.
Liulfi, Th0mas filius, 65.
Liulfus filius Liulfi, 62.
Lodesdon, Emma de, 221.
Loereng, willielmus le, 351.
Loholt, Hem-icus, 160.
Lokeswurde, Thomas de, 199, 201.
Lokinton, Roget-us decanus de, 298.
London’, cives de,99, 101,104,361.
domnus et capitulum de, 104.
episeopus de, 7, 14, 45, 99, 106, 158,
159, 193, 210, 2,δὸ 267, 280,
Hem-icus major de, 105.
,Ion-danus def 258.
magister Templi, 105.
Nicholnus de, 275.
—-— prigr et fratres hospitalis Jerusalem
R. episeopus de, 108, 149.

..-..-.. Roget... de, 176.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

