88 NORHAN'I'SR’.

la Saucei p f . 1 . mi1 de honore de Notingham. In thro liba? in
.v. ἶ. Et q¹et9 est.

Ria· Foliot . f . 91⁴3 . de aa„ ffi. p feod .xm. mi1. q²ta με uni9.
In th ‚xxxiii Et deb .x. fii.

Rffi Engaine redd 9pof de .x. fii. p q·rta pte .1. mii (16

b?.G. fit Pet¹. Et q¹et9 est.

Rie· Basset . f. 9poi de .x‘L. ffi. p feod .xv. milit. In thro
.vm. n. 7 .v. ἓ. 7 .1x. d. Et deb .xvm. 11. 7 .vn. ἔ. 7 .vn. d.

Gerard9 de Malquenci .12. 91⁴) de .11. ffi. 7 diffi ‚p f .1. mil
de honore M oritofi.

Wffls ffl Rob.i·'.9's) de .x. Ῑί. p feod θῇ milit. In thro
.x11. ffi. Et deb .111. ffi.

Abbas de Burg0. f. 9⁶1⁹). de .C. 7 .xx. fii. 7 .1. paleff· p feod
milit suoq. In thro .c. 7 .xx. ffi. Et deb .1. palefi'.

Id Vi& redd coms) de .xx. ti. de seui honoris de chokes, In

thro .x. ti. Et Saiero de Quenci .1111. ffi. de .11. milit. Et
deb .x1. fii.

Id Vio' redd coms) de .xv11. fii. de scut honoris Pevzeni de
Notingham. In thro mx· ἕ. Et Rob de Lasaucei .11.ffi. p
feod .1. mn p fine q¹ sup⁸ afiotaffi. Ei: Pet⁰ de Goldintofi
.vm. ffi. de feod . 1111. mn p fine q¹ sup⁸ afletai. Et deb .n.ffi.
7. diffi-

16 Vi& redd coms) de .11. ffi. 7. diffi de feod Moretofi. Et

de .1111. fii. (16 seui coffi Albici. Et de .11.ffi. de seui Hen‘i'·
de Offl. In thso libaz'r. Et q¹et9. est.

Igthiftoessfflfii. (16 seui Matild Giffasd. Et .111. fii. de scu!

Rob de T resgoZ. Et .v111. ἔ. 7 .x. d. de scu} honoris de
Berchamsoed'. Et .11. fii. de honore Gloecestef. De qu¹b3
.11. ffi. Wffls de Faleisia deb ress). Et .11. ffi. (16 scu} comi-
tisse Arund.

