Essssx’ 7 H’TFORDSR·. 149

Nichola9 de W'eilesham redd coins) (16. xL . ffi. p fine Reineri
Das> avun‘t‘z'li sui. In th . 1111. ffi. Et deb ‚xxxvh ffi.

Rob de Suttofi ‚x1111.1i. 7 .111. ἔ. 7 .v111. d. p parte sua. si&
91 ἰ Β .10.
Gilbt9. de Tania redd 9pof de (Γῖ .xx. 7 ‚x1111. 1i. 7 .1. ffi.

de relew7² suo. 'In th ,x1111. ti. Et deb (ΓΕ ‚xx. 7 .x.1i. 7
.1. m.

Wffls de Muntchenesi ‚v11.1i. 7 .v. ἓ. p c5itissa Hssford.

Toffi Escouland . ἴ· . 91⁹) de .v111. f'n. 7. dif’n p recto . si& 9OE in
Rot.v1110. In th .11. ffi. 7. diiii. Et deb Νι. ffi.

Rad de Hasting . ’ἰ . 9Ῑ) . (16 Ν. ffi. p recogfi . si& 91 in Ro}
‘¹ ed.
PcWffls fit . Othofl redd 9poffi de ‚xxv.1i. 7 .1. fii. p fine Ere sue.
In th axx, ἓ. Et deb ‚xx1111.1i. 7 .1.fi’1.

Id .W. deb .c. fii. de debito ‘sn-is sui. R. 6133 Lond deb
.c. ffi. si& 91³. in Bc psmb. Hen‘i‘ fil coffi de Auco 'deb .xx. fii.
p hnd redditib3 . si& 9} ibid.

Ηυξ ‹10ss Nevffl .v. ᾗ. p nuda c9t0<1 sie· 91111 R .1xo.

Wffls de Witsand’ deb ‚xL. ἔ. p hndo judi& si& 9} ibid'.

Philipp9. de Rochefl redd 9poi de .x. ffi. q3 ces> ui. In th
Ν. ffi. Et deb Ν. ffi.

Wifls de Lanualei .x1.v1. fi. 7 .ΧΙΠ. ἓ. 7 .1111. ἃ. p hnda
benivo1 Bc.

Depinwsczd‘RAEiE

Ria· de Reimes deb .c . 7 Νι . ἓ. 7 ΝΠῙ. d. de scuffi. Gilbt9 de
Tania (1615 ,vnn 11. (16 eod. Rob fi1 Walffi deb ,xxx111.1i. 7

.1x.‘§. 7 .11. d. de scut.

Fulchi9 de Hida deb .1. ffi. de mj'a.

Id Vi& redd coms) de .v1‘11. ἔ. 7 ‚v111. d. (16 Danesie hdr
p fn& In th.nich. Et i pdoi'i. H. Cant archie1‘30 ΝιΠ. ἒ. 7

Νιιι. d. p libtatz} cart ‚Ba Et qfet9 est.
L 3

