154 EssEx⁹ 7 H⁹TF01znsnn

Walfs de Welvetham 7 ceEi qi afiotant' in Ros . 1⁰. reddt 91¹3.
de .11.ffi. 6ἱό 9ἶ in Bc .x⁰. In th diffi. f’n. Et deb .xx.⁴5.

Debita mum colem?

Nicho1fi1Walfi .xL11. fii. de m'i'a.
Wffls fit Godwifi .11. ffi. de eod.
Toffi de Estrate .v. ffi. p eod.
Wffls Mares& .xv1. ἓ. 7 Νι. ἃ.

Id Vi& redd 9poffi de ‚xxn1.1i. 7 .v1. §.7 .v. d. de fine
comitat9. Esse} p εει-ωδ. In th .11.· ffi. 7 diffi. Et deb
Gerardo de Furniva1 ‚x1111. ἓ. 7 .v111. d. p bi‘ Be. Et'd—eb
.xx.1i. 7 ‚xv11.'5. 7 .v. d.

Id Vi& redd· 91⁶3 de .· xx. d. de Wiflo de Reubt. Et (16
‚x1„ d. de Ηυξ (16 Butes. Et de .XL. d. de Rogo de Duntofi.
Et (16 Ν. ἓ. (16 Wfflo (16 Torend. Et de .xL. d. de Ηυξ· (16
Boultoi'i. Et de Λα.. d. de Riae de B’destap1. Et de .XL. d.
de Ηυξ ffl Wffli. Et de αα.. d. de And? de Butes. Et (16
‚xL. d. de Osbto de Ros. Et de Λα.. ἃ. (16 Βίὅ de B’lesdofl.
Et de .x1.. d. de wirto de Dunha. Et de .x1,. d. de Rob de
LesneS. Et de αα.. d. de Alulfo Malegreffl. Et de diffi . ffi.
(16 Wiflo de Marifi. Et de .v. ἓ. (16 ι811υῗο (16 Ponte. Et de
.x1.. d. de Pet0. de Meleb0e. Et de .XL. (ἲ. de Wiflo de
Bur-es. Et de .1. ffi. de Nic01 de Waleshfi. Et de diffi ffi. de

Wfflo ‘de Le} In thro libavit ἰυ .x1x. tan. Et q¹et9 est.

‘Id Vi& redd ρξ’) (16 diffi. fii. de Rob Blundo. Et.de difii . fii.
d? 9Eliat cTico del. ,ι . chemifi. In th. libavit .in .11. ἰ. Et
qet es .

ΝΙᾶ Vi& .1. fii. de villas de Aldenhfi. Et diffiffi. de Hen?
Mcatore. Et diffi. ffi. de Nico} ffl Ade. Et de diffi . ffi. de
Bald. Et dif’n . fii. de Wfflo de Sepehale.

Sajer9 fit Wfflixf. 913 de diffi.ffi. p disg. In th Ν.ἓ. Et
deb .xx. d.

 

