omumonnsna 271

’ Οοτν6εαῗ Oxenef reddt 9poi de .xv. ἒ. p . 1. un& auri p gilda
sua. In thro . libaveft. Et q‘eti Ξῖ.

Wifls de Brettevin redd com1‘3 de .v11. ti. de censu foresT:
de Comebia. In thro .v1. Ϊί. 7 Νι. ἔ. Et in deciffi consi
canoni& Line . xlm. ἔ. Et q¹et9 est.

Id Vi& redd coms> de .xvm. d. de t÷b3 fab¹cis i Oxenef.
Et (16 .vm. d. p pfisffi& In thro libav. Et qiet9 est.

Rogs (300⁹ redd 9potum de .x1. ffi. 7 diffi p hssie s9penso‘
sii visu justi& In thro .1. f'n. Et deb .x. fii. 7 diffi.

Wifls de Caisneto redd coms) de ‚vn 1i. 7 ‚X1x.§. 7 .1111. d.

ut exeat a cal-Ee R. In thro ‚nn-fi. 7 Νι. ἔ. 7 .v111.· d. Et
deb .L11. ἓ. 7 .v111. d.

Abbas de Dorkecest'f· deb .xx. ffi. p 'huda sai& eccfie (16
Β6ῐιε6ηἷ. Rad Murdac deb .L. Ti. 7 .v11. ἔ. 7 .v111. d. de
fine suo p hndo amore Bt . Rieu

Ηυξ (16 Plugenay redd coms> de .xvn. ἔ. 7 .111. d. p
hnda rssnabili pte sua . 8ἰό 9ῐ ln Rot .x0. In thro .xv. ἕ.
Et deb .11.?1. 7 .111.&

Galff fi1 Ρ61,ι deb ‚Lx1. ἓ. (16 Albo Ville de Bentofl de
anno .1x0. Et .xxx. ἓ. 7 Νι. (Ἰ. p eod de diffi afio. 'De q¹b3
recogno& qd deb acq¹etare Viss. Villa} de Warengf de'b . c . ἓ.
(16 m'i'a. Nigell9 fit Sueinchild deb ‚Lxxmn ti. 7 .v1. ἕ. 7
.vm. ἃ. (16 debitis Aaron sup Era sua] ἰ magno vico de Oxene· ·
sord. Cecilia (16 Harewess 7 Rob fi1 ej9 debut .X. ti. p hudo

recto 6ἰό 9ἷ in Bc ficed. Pet9 de B²stou (1615 .11. fii. de'm‘l'a.

Riss fi1 Alafi .1111. ti. 7 .1. f’n. p huda benivo1Br.

Henf (16 oilli deb ..x1. 11.. 7 .x1111. ἔ. 7 .vm. d. de p¹mo
scu} Bc Rffi. Villat de Oxinef deb .xxv1. 11. 7 .xm.. ἔ. 7 .11.&
q⁸s Heni* de oilli recogno? se recepisse.

Milo (16 Frettevffl 7 Rad fit Galff· 7 Wffls Brun9 hedes
walket Hare} reddt 9pot (16 .xx. ἔ. (16 eod scut. In thro
.v. ἔ. p mafi Hen'f de Neutofi. Et deb .xv. ἓ.

