880 NonFoLcu’ 7 sUDFoLcffl

Viuat de Gememue redd 9poffi de .c. ti. 7 .Lxxv1. ἔ. 7
.VI11. d. p eod. In thro ΝΠ. Ῐί. 7 .x1. ἕ. Et deb q⁸ter .xx.

7 .xv1.1i. 7 Ν. ἔ. 7 ‚v111.d'.

Adam ffl Angof redd comp de .xxx11. 11. 7 .xv. ἓ. 7 ‚v111. d.
p eod. In thro .c. 7 ‚v1.§. 7 .v111. d. Et deb .xxvn. fi. 7

.1x.5.

Hubt9 ffl Galfi‘ redd comp de .x111. ἔ. 7 .1111· ἃ. p eod.
In thm. x. ε. Et deb ..xL d.

J ocelm de Walpo1.ccc.1i. p eod. S† S. de Τιιτηθὶιὲ. deb.
ifl resp quia recognov se eas recepisse.

Rob de Turnehfi .c. ffi. p eod S* pdsss . S. deb iii resp.

Villai de Dunwiz .M. 7 ‚Lx. ffi.peod. Et .xm. li. 7 .111.3.
7 .1111. d. de tafl'.

Villa} de Gipeswiz .cc. ffi. p eod.
Villat de Len .C. 7 (ΓΕ .xx. 11. 7 .xxv1. ἕ. 7 .νΙιῐ.ᾶ. p eod.

Wffls fi1 Gerer‘zini deb Ν. ffi. p recto si& 91 in Rot .x0. Johes
ffl Rad deb ‚1111. ffi. p hudo bi=i si& 9ἶ ibid.

Wffls eps Elieng deb.x1.1x.1i. 7 .x1.5. 7 .xdl'. de firffi
honoris de Eye.

Amciamta fEa p Bt archid Elymas& 7 3οὸ suo&

Id Vi& redd coms) de .xv111. 1i. 7 .x111. ἔ. de misb'diis hfiium
quoq 1ιὸῐὸ 7 debita 7 cae debitoq„ annotant i Rot pce& quoq

nssib3 ibid psc¹bit h lita. T. 'i sign q¹etanL In thro libavit· 1
q⁸ter. xx. 7. x1111. tan. Et q'et9 est.

Heni‘ fflSiward. r. 9p de ..v s. p diss. In th .xz..‹‘·1. Et
defi.xx. ἃ. -

Galff Nes> Siffi . f . 91⁶3 . de .1.xxv. ἕ. p eod. In th .xxv. ἕ.
Et de'b .L. ἔ.

