BUKmG’HAM 7 nent-:Fonnsna 347

Godeff de standon deb . 111. ffi. p q⁸d5 past'a.

Wffls de Albeni. redd coms> de ‚cm 7 .xm. n. 7 .v1. ἓ. 7
.v111. d. p huda Agath Trussebut. In thro .c. f'n. Et. deb

.cc, 7 ‚xxAEL De q1b3 deb redde p anfi .c.ffi.

Urvei9 Malet deb diffiffi„ Ηυξ ΜοῘηᾶίῆ deb .1x. ἕ.
Villa} de Tame deb ‚x1„§. Rob 16 Pruer deb djffi . ffi. p
offis ᾔ afiotantr ‘1' B< fitted. Villa? de Creendefi deb . diffi . ffi.
F’ncp1R0’b Dol deb .1. ffi. Ηυξ ΤοΙί deb diffi. ffi. F'ncp1
Lowis ffl Gode deb diffi . ffi. si& 9⁷5 in R ficed.

Id Vi& redd 9110OE (16 diffi . ffi. (16 Ηεῐιῗ Clintofi. Et de
diffi ffi. de Margarei de Taide‘fi. In th libai} in .11. f„ Et

q¹et9 est.

De affuiaffztis p . G. fit Peti.

Id Vi& redd coms> de .1111. d. de Βοξο Biking. Et de
‚xx. d. de Wulind de Turroc. Et de .11. ἔ. 7 .11. d. de Alafl
de G⁸va. Et de .11. ἓ. 7 .v111. d. de David fit Lefwein Et
de ‚xx11. d. de Riss de Edenhfi.. Et de .11. ἔ. 7 .v111. d. de
Wiflo Eiward. Et de .11. ἔ. 7 .v111. d. de Rs& fit Godefr‘.
Et de .11¹. d. de Wfflo (16 la Rode. Et de .1111. ἓ. 7 .v111. d.-
de Wfflo ffl Gilbti. Et de .n. d. de Wal'c'o de la Penne. Et
de .111. ἔ. 7 .11. d. de Galf de Aspelea. Et de .11. ἓ. 7 .v111. d.
de Wffl fi1 Walffi. Et de .1111. ἔ. (16 Rob . fit Dd‘. Et de
.111. ἔ. 7 .n. d. de Wfflo de Crokeslea. Ε( (16 .11. ἓ. (16 Wiflo
Wischard. Et de .11. ἔ. 7 .v111. d. de Anfrid Vinitore. Ε( (16
diffi .ffi. de Siffi . de Essewefl. Et de diffi. ffi. de Rob. de
P²t0. Et de diffi. ffi. de Ri& With. Et de diffi. ffi. de Elia
C1ico. Et de diffi.ffi. de Ηυξ ctico. Ε( (16 ᾶίῶ.ῑῖἰ. (16
Silu'i‘o Mascael. Et de diffl . ffi. de Wfflo de Cumba. Ε( (16
diffi.ffi. de Rie· P’posito. Ε( (16 diffi.ffi. de Aliss. υἱ Ηυξ
Ruffi. Et de diiii. ffi. de Rffi Bussel. Et de diffi. fii. de
Walsso fi1 Turstafi. Ε( (16 diiii . ffi. de Βοξο ffl Terrib'. Ε(
. de .vt. ἓ. 7 Νι. ἃ. (16 νίΠεῑῖ (16 Clistofi. Et de .xL. d. de Rad

