cUMBERLA-Nnn· 59

deb .L.ffi. 7 .11. pales? p 9firmanda carta Bc sti& q· ht. S. Ηυξ
(16 Novill recognovit p b? sufi qd fidssm debitfi recepit 7 ideo
iffi deb3 responde.

Adam fi1 Rob de Cardvil redd com1‘3 de .v. ffi. p hnda 7
tenenda de Bt una placea i· Kardvil (ἶ exoenditr a domo (Γ ht
juxta murt-1 cimiffi »8 Albani usq3ad angulfi ej9d muri ita q spe
faciat parare 651665 7 invitum i {ideo 611111ῐὶ0. In thro libai'r.
Et quiet9 est.

Abbas de, Holcult⁸m redd 91101 (16 .x. ffi. p .11. pales? 7 p

hndis duab3 ptectissib3 de q¹etanffi telonei pontag 7 pasgag 7 ’ὀὶ

9suetudie de ffib3 (ἶ efflint 111 ν611ᾶ1ᾶ1111 ad ppfos us suos i ·.

Angt 7 Ybnia. In thro libav. Et qiet9 est.

Adam Salsari9 . ‘1²‘ . 913 de .c. ἓ. p hnd'a 8518 (16 ν6ῐ1 Salkil ὅ
ptifitiis (ἶ saisita fuit in mafl Bc ea 06ὄο116 q3 juratfi fuit 6015 Β(
tra 1115 fuisse de dffio R. 7 unde spe Α(15 ostend R. cartas q⁸s
ht de R Rs& 7 . de 1ῇο Bc. In thro libav. Et (Ῑὶ619 681.

Rob ffl Ade . ‘i‘ . 9f’ de .x. ffi. ut hat 1116115115 sai& de offiib3
Eris ὃ 651611 11ἰὶ saisiri fssa fuit Matild mat¹ sue p 1366ρῖ Β( (16
rb'nabili dote sua hnda. In thro libav. Et q¹et9 est.

Id R. redd coms) de .xx . ffi. p li& remanendi ne t⁸nsfretet 7 .
p huda saisifi diffi carru& Ere ‘1' KarleoT ἰῇ saisita fuit ῑ mafl . R.
eo qd ι11111115 fuit 6015 Β( 115 1115 fuisse de dffio R. usi ht 611115 .
H. Re} pfis R. q¹ dedit 115 1115 Ρῗί 11319 Robti. In thro libavs
Et quiet9 est.

Ηὸῑ68 (16 Ρ61116(1 debut .v. ffi. ut p9sint tefie villa de Penred
ἰ 1111111 sua reddendo 111 antiq⁸ 1111115 7 60111εὲ 11111158 ad 111115 1115
7 .c.·5. de 61611110 p aiifi. Η6168 (16 Languadebi debnt .1.
chaeur ut p9sint hre 111115 8115 '1’ maii sua ad antiq* firffi 7
comag- ad 1115 11111168 7 de crffito .LX. ἓ. Ηὸῑ68 (16 Salkil debut
.1. cha³cur ut p9sint tefle villa 8115111 maii sua reddendo antiq·
1111115 . 7 . de creffito .Lx. ἓ. Ηὸῑ68 (16 86016111 debut .1. chascur
ut p98int tefi'e ‘villa 8115 16(1(1611(10 111 antiq· 111-1115 81 11966 Rex
9misit {idb'as .11110‘. villas Wino (16 811116νί11 ad reddend in

F 3

